Speaker: TIM_SPK_0059		lines: 741		words: 3664
00001: zdrAvo sIne
00002: ((XXX))
00003: a ((XXX))
00004: Ajde sIne pa štO ne ulEgnemo u sObu ((XXX))
00005: Ajd ((XXX)) vlEzi sIne
00006: Ajde
00007: Ajde Ajde ulEzi
00008: sEdi sIne sEdi sEdi gdE ti je zgOdno
00009: dA dA dA
00010: Aj sIne
00011: Ajde šƏg ćEš da mi kAžeš ((?)) el kAko
00012: kAko smO živEli mI
00013: u kod kUḱe el kAko smO
00014: radEli
00015: poljoprIvredu od kojE el od tOj
00016: pa rAdeli smO
00017: odə kakO bUde od mArt mEsec
00018: pOčnemo da rAdimo
00019: da
00020: da • a dObro dObro nEk namEsti
00021: ((cough))
00022: el mOgu sƏg da prIčam ?
00023: sIne
00024: od ((?)) mArt mEsec kakO su stnEg tE stƏne
00025: Idemo čIstimo livAde
00026: od ((?))
00027: ((?)) sUvu trAvu od grAnje gdE Ima kakvO Ima
00028: čIstimo rAdimo
00029: pOsle pOčnemo
00030: da rIljamo
00031: da sAdimo
00032: tOj svE rUčno bilO
00033: svE s ((?)) da se rIlja
00034: da se orE sas k/
00035: volOvi
00036: plUg
00037: tz imAlo rAlo plUg
00038: orAli smO s volOvi sAdimo kukUruz
00039: pa svE po brazdU
00040: pa stAvljamo đUbre
00041: g Ima koritIći imAli
00042: iz naprAeno si za tOj kupuvAli smO
00043: zvAlo se ka/ kArličke
00044: pa sas tOj nOsimo đUbre
00045: pa bAcamo po mumUruz na pm/ brazdU
00046: pa stAvljamo jednU brazdU kukUruz jednU
00047: pasUlj
00048: pa svE tOj nIkne pa rUčno kOpamo
00049: pa rUčno pOsle kAd okOpamo ogRnemo
00050: svE se tOj s motIku kopAlo
00051: Ujutru u čEtri sAti ustAjemo
00052: i Odma da se Ide
00053: do sEdam sAti da se otIde u pOlje da bUdeš na njIvu
00054: po ladavInu da se rAdi da se urAdi štO vIše
00055: i tOj svE urAdimo
00056: pa pOsle se ogRne
00057: pa pa pOčnje žEtva
00058: počinjAli smO od svEti ilIju od
00059: odOtle smO počEli da žnjEmo kod nAs
00060: u nAše selO
00061: u skrObnicu
00062: gOre tOj po planinU
00063: pa se rUčno žElo
00064: pa se rUčno i vRlo s kOnji
00065: kOnji vršU
00066: Ima vRžu kOnji pa kOnj Ide Uzokol
00067: površE žIto
00068: pa se tOj rUčno svE
00069: radElo svE
00070: Ima ve vejAre da se vEje žIto
00071: svE cvE na rUke svE na mUke nEe imAlo nIšta nIkad
00072: da
00073: i tƏg se svE urAdi
00074: sEno smO zbirAli
00075: mUži kOse
00076: Otkosi
00077: pa zbIramo sas vIle
00078: pa dEnemo plAstovi pa pOsle stOgovi
00079: pa se svE tOj radElo
00080: sAmo kad dOjde prAznik
00081: dOđemo kod kUću
00082: da se j okUpemo da se sprEmimo
00083: da nasUčemo Ognje da sprEmimo rUčək
00084: za drUgi #dƏrəj# nEma cElu nEdelju
00085: se Ide tAmo
00086: tƏg se opEre u nEdelju svE
00087: a vOjie dƏnovi se svE rAdi
00088: ako je žEga ako je zimA
00089: kIša pAda
00090: mI kOpamo
00091: čEkamo ta mAne
00092: i Sunce ogrEje
00093: i mI kOpamo
00094: i strUžemo blAto od matIke
00095: i tƏg se svE takOj sIne radElo
00096: al se mlOgo brAlo brAlo se mlOgo
00097: i kukUruz i žIto i svE je Imalo
00098: i mI zImi kod zk/ mI
00099: zImi mUži izotOde da
00100: kod stOku
00101: rAde tAmo žEne kod kUću
00102: prEle smO pRvo očEšljamo vUnu
00103: pa smO uvlačIli i na rUke i na mašInu
00104: pa predEmo pa vRtkamo pa pletEmo
00105: pa smO tkAle
00106: pa se svE tOj zbIramo žEne zAjedno ta rAdimo
00107: ((cough))
00108: kad bUde da perEmo da predEmo
00109: vUnu
00110: mI se zberEmo po dEset žEne
00111: pa se sprEma večEre kakO za slAvu
00112: pa s vUnu dOk svE onE žEne sedU rAde
00113: tOj takOj dənAs kod mEne sUtra kod tEbe
00114: tOj takOj stƏlno bilO
00115: i tOj se radElo sIne svE
00116: svE takOj rUčno
00117: plEle smO s/
00118: čarApe dreEta svE
00119: svE rUčno nEmalo nIšta kUpuno
00120: opƏnci se nosIli svinjskI
00121: prAven naprAe se
00122: svinjskI opƏnci od svInjsku kOžu
00123: čerApe vUnene
00124: ako ovA žEga ovOlko
00125: mI čerApe vUnene
00126: i tƏg se takOj živElo
00127: ((XXX))
00128: dOkle je bIl rAt pOsle kƏd je nastAl tIta
00129: Onda se pOsle popravIlo
00130: počElo
00131: televIzori rAdija
00132: mI smO pRvi bilI u selO kupIli
00133: rAdio
00134: pa zvUčnik pa cElo selO čUlo
00135: štA je pEsma i štA je rAdijo
00136: a dotlE se ne znAlo nIšta
00137: i pOsle smO živEli lEpo
00138: i takOj sIne
00139: a sƏg
00140: nIno
00141: de vi/
00142: de vidI da kažI #ju ne čUjem#
00143: a ?
00144: pə kOje kOje bilO pə
00145: pa bilI kOji bilI ((?)) u səlUn pa bilI u zarobljenIštvo
00146: sedEli po dvE trI gOdine u zarobljenIštvo
00147: pa pOsle i dovodIli
00148: pa kƏdə ((?))
00149: prošlƏ rƏt tƏg vOjska mlOgo
00150: mOj mUž sedEl trI gOdine
00151: i trI mEseca u vOjsku • da slUži vOjsku i takOj
00152: pOsle je radEl u rUdnik nEma gdE na drugo mEsto
00153: mučIli smO se a sƏd je svE dObro
00154: i takOj sIne sƏd ako Ima neštO jOšte
00155: mOlim sIne ?
00156: p jao
00157: bilI drAžini bilI partizAni
00158: p nalEgnu nOću
00159: pa su u nAše selO sIne
00160: ne čUjem dUšo dUšo ne čUjem svE znAm ako Imam sƏg ću od gospođindƏn
00161: da potEram devedEsetu gOdinu
00162: a svE znAm
00163: ((?)) sAmo štO ne čUjem
00164: pa bilI drAžini i partizAni pa jEdnu nOḱ došlI partizAni
00165: napunIli
00166: pa p dOjdu drAžini pRvo dOšli
00167: pa dOjdu partizAni pa I napAdnu pa I
00168: se pobIli bIli se pa Idu po kUḱe
00169: pa trAže el Ima
00170: el Imate partizAni el čUvate partizAni
00171: el dolAze el trAže lEba el trAže nEšto onI trAže
00172: a nEki dadE nEki ne smEli ne smEš da ne dadEš
00173: mOraš
00174: drUgi pUt došlI p drAžini onI kAže mI smO vAši drAžini
00175: pa svAkakvi su imAli sIne svAkakvi
00176: pa su nI
00177: jurIli
00178: pa tn mUka doOde po kUḱe doOde
00179: pa
00180: pOsle pa prAe igrAnku partizAni kad dOjdu
00181: kad ovlAdaju z onI kad zavlAdaju istEraju ovIja onI naprAe igrAnku u selO
00182: nArod iskOči #di#
00183: i tOj dokrE bilO pOsle
00184: pOsle nEma nIšta
00185: odƏtle smO lEpo živEli
00186: dAnas jOš lEpše
00187: nIno
00188: tI sednI ovdE ka mEn ((XXX))
00189: a ?
00190: a
00191: na Uvo
00192: sIne
00193: kojE ?
00194: ((?)) pOlje ?
00195: p od poljoprIvredu sadIli smO sIne kukUruz
00196: pasUlj
00197: elj tƏg
00198: sadI/ sadIli jA se ne mOg sEt/
00199: i gRsnice i lƏn Imal lƏn Isto
00200: i gRsnice i pa smO tRle sas trlIcu
00201: pa smO imAli grEbenci ovAk se grEblo
00202: ((?)) tƏg smO ((?)) takOj z
00203: i gRsnice
00204: i vUnu i svE tƏg se svE radElo takOj
00205: i od gRsnice smO tkAli
00206: čəršAvi tkAli Eve Imam čəršAv pRten
00207: nIno
00208: nIno
00209: dAj čəršAv pRten da vIdi devOjče kakƏv je
00210: e p Ete ga na krEvet
00211: pa smO nosIli zAprezi pRteni
00212: pa ozdOle #pədpsavƏljka# pRtena
00213: onO izƏtkano
00214: aa
00215: pa pa košUlje pRtene
00216: svE tOj dOle dOzəm
00217: i košUlje dUgačke Ete
00218: tO je prEdeno tO je od kučIna
00219: od kučIna tOj prEdeno
00220: pa izƏtkano i Eve čInjeno Evev
00221: čInjeno pOla žUto pOla bElo
00222: i čInjeno izƏtkano i Ete tOj
00223: aa
00224: tOj
00225: a? ((?))
00226: pa tOj se tkAl/
00227: žUto sIne
00228: u kOre onO fArbe nesU imAle
00229: nEgo kOre nEke el
00230: ((?)) od Ore odə
00231: odə kakO kojA je od kakvO
00232: ((?)) orE izvAdi se kOra
00233: #onOjžIla#
00234: pa se ogUli od žIlu onOj
00235: pa se onO iskipI
00236: pa se Onda ocEdi
00237: pa ostAne sAmo čOrba
00238: pa stojI onO po trI dAna čEtri
00239: pa dobIje bOju
00240: i pOsle istUrimo isperEmo
00241: a ovOj sAmo perEmo
00242: tOj se prAlo sAmo u pEpel
00243: cEđ se tOj prE zvAlo tƏd tUri s/
00244: pEpel se tUri prosEjemo
00245: imAlo svE imAlo sIto
00246: za tOj
00247: pa se bə/ ((?))
00248: se pEpel prosEje prosEje pa se sIpe vodA u kotƏl naprAimo
00249: pa sedI mEšamo ga da sedI
00250: pa kad se otƏji
00251: mI ocEdimo pa ostAne onAj pEpel a sAmo Uznemo čOrbu
00252: i tOj se tUri ta stojI
00253: i onO ga izbEli
00254: i tOj ((XXX))
00255: tOj
00256: nI prAšak nI sapUn sAmo pEpel
00257: kojE ?
00258: kojE ?
00259: žUto ?
00260: pa u žUte bə eje sInE imAl
00261: e imAli bOjadžije
00262: imAli bOjadži/ a kkə pRvo smO farbAli
00263: žUto bOju
00264: Isto u kOru u kOru ž/
00265: štO se ovOj farbAlo od orE kOra
00266: i u nju se farbAlo žUto
00267: pa ali tOj nEma da se otRlja tOj Ima da ga icEpiš i da bUde tA bOja
00268: pa smO u
00269: u
00270: poprićEvinu od poprIku
00271: sIne od poprIku onOj lIs
00272: pa se iskUva pa s
00273: onO se zelEno činIlo
00274: svAšta se #omočIli# takOj u kOre u
00275: u kOre u
00276: i tOj svE nA ruke svAtive imAlə
00277: abəc
00278: na stAtive vRdelja
00279: pa smO tkAle pa kudElje
00280: pa vretEna t se tOj natƏne
00281: ovOj ćEro predEno rUčno
00282: onAk
00283: na kudElju
00284: pa imAlo ((XXX)) kučIna kudElja
00285: o/
00286: pOsle berEmo pasUlj
00287: pa tƏg se mlOgo se sadIlo
00288: pa gomIle pa da se svE obUla
00289: pa da se svE ovEje svE tOj rUčno svE tOj se radElo takOj
00290: i nIkad nIje imAlo od vrdEnci
00291: pa do mItrovdən
00292: tOj se svE radElo
00293: pOsle kad ((XXX)) otAva
00294: pOsle təgA
00295: onAj drUga
00296: pa se kOsi pə zbIramo i tOj
00297: svE tƏj
00298: pa volOvi
00299: volOvi da pUštamo pa
00300: ə
00301: p su po livAde svUde rEdom
00302: po livAde
00303: po njIve gdE e pOžeto onƏm
00304: i takOj
00305: kOla volOvska
00306: jerƏm s tƏj
00307: svE je bilO jA jednA mušIca ((?))
00308: nIno ((?)) st si napravIla kAfu na detE ?
00309: a ?
00310: pa da popIješ kAfu sIne ?
00311: pa štO ?
00312: ((laugh)) pa ti ko/
00313: pa tI Ideš de Ima bƏbe onO nEm/
00314: tə
00315: onO sƏg mlAdi nE znajEv
00316: mEn təgAj i ovƏj i mOja parAunUka štO je
00317: onA me takOj zapIta
00318: nEkad jA vu kazUjem onA mi
00319: pitUje takvOj kakvO je
00320: pitUje me kakO se praIle svAdbe kakvO
00321: kakO se devOjke tƏga dəvAle
00322: kakO se snalazIle
00323: a jA kazUjem
00324: devOjke Idu na igrAnke i mOmci
00325: pa se tAmo onI vIde
00326: pa sAg onI Ako se vOle
00327: al nEma
00328: nIje imAlo da se poljUbe
00329: ni da se uvAte nEma
00330: tOj sAmo ako Igraš uvƏti se za rUku
00331: ovAk nIšta
00332: pa rekO
00333: gdE rEše ljUdi da Idu
00334: pItaju momkA el Oće tUj i tUj devOjku
00335: tƏg stAri rešIli Oće da Uznu
00336: po gəzdelƏk kojI je gAzda
00337: da otIde kojI je
00338: siromA on ci Ide
00339: kod njIgovi kakvI su kojI
00340: kojI su gazdƏši otIdu rEko
00341: pa pitUju za devOjku
00342: tAkoj
00343: p rEko p jedƏn zovE se navadadžIja
00344: otIde rEko jEdən
00345: p pIta
00346: p mI smO došlI
00347: pa došlI smO kod vAs da vIdimo
00348: Imate devOjku
00349: mI Imamo momkA
00350: el Oćete vI da nI dadEte
00351: pa da se vIde decA
00352: pa kad se vIde onI
00353: nekI se vIde nekI ne
00354: al se stAri dogovAraju
00355: kakvO će da se dadE na devOjku pRvo tOj
00356: mirAz
00357: kakvO će da kOj dadE
00358: el će njIve el livAde el
00359: nAmeštaj tOj takvO
00360: tOj takOj rEko
00361: onAm
00362: prE me je takOj zapituvAla slAđa sAga #svE# kazAla
00363: pa rEko takOj bilO
00364: a nE kAko vI sƏg
00365: kakO si rEko tI našlA sƏg
00366: tI si našlA
00367: nIsi pitAla baštU ni mAter
00368: nIti onI znAli
00369: našlA si momkA i dovEla si
00370: i gOtovo
00371: a tƏg rEko nE
00372: nEgo ako rEknu stAri ako nE nEma tUj
00373: jA sam se udAla na pEt na šEsnaestu gOdinu
00374: i tOj
00375: još mAlo bilO došlO da mE bəštA bIje
00376: da mOram da tUj
00377: nEma gd/ jA nEću
00378: a On mOra
00379: mOra gAzde čUo da su gAzde ljUdi
00380: i mOra da Idem
00381: pa će da bIje
00382: i takOj se ženIlo
00383: otIdeš nEma dobrO lOše mOra da sedIš
00384: mOraš da slUšaš svAkoga
00385: dEda bAba vvf gdE Ima
00386: vEčerom
00387: da se sobUje dEda kad dOjde
00388: od
00389: ((?)) od Ovce onO stArci ako čuvAli Ovce
00390: dojdU onO svinjskI opƏnci
00391: pa pUni sas pə obOjci
00392: pa svE tOj mOkro pa kAljavo
00393: pa dEda sEdne
00394: pa isprUži nOge
00395: i mlAdevesta mOra kojA tƏga
00396: da sobUje dEdu
00397: pa daa istUri svE obOjci da istUri
00398: pa da natUra da se svE šUši
00399: pa da unesE vOdu pa da operE na dEdu nOge
00400: pa na bAbu
00401: pa na svEkra
00402: pa pOsle da se sə da sedI nEma
00403: tOj takO bilO
00404: sEde zdaje ((?)) z da se jedE
00405: nEma nIko da se sUne
00406: dok je pRvi stAri
00407: kao što sam sƏg jA u kUću nAjstara
00408: i sƏg kad se sEdnem da se jedE
00409: nIkoj ne smE da Uzne nIšta
00410: nEgo da se
00411: stAr da sEdne i da se prekRsti
00412: i rEkne Ajde bOže pomOgni da se rUča da se večEra
00413: i tƏg da Uznu mlAdi da jedU
00414: svE tOj do panIcu
00415: kolkO nek su dEset dUše nek su ljUdi
00416: svAki zavAta iz ednO
00417: nEma podvOjeno a
00418: takOj se sIne živElo
00419: sƏg ako nEma drUgo pojEdi tOrtu ako Ima drUgo
00420: a ?
00421: Ajde ((XXX))
00422: svAdbe ?
00423: e svAdbe
00424: pa svAdbe se pravIle d i derUju
00425: derUje se devOjka
00426: pa si sedI onA ne nEma onA ne Ide kod
00427: ((?)) momkA do svAdbu
00428: onA nE zna jA sam došlA
00429: otIšla iz sElo bEli pOtək što se zovE
00430: u skrObnicu
00431: p i jA dok sam stIgla jA da sam znAla
00432: a vidEla sam momkA al sAmo sam ga vidEla
00433: nIsam s njEga pOšla nIgde nIti nIšta
00434: i preprAi se svAdba
00435: i vEčerəm
00436: se rastUri svAdba
00437: kad si svI izotOde
00438: svekRva Uzne pa namEsti krEvet
00439: za snAjku namEsti čƏršav bEl
00440: daa
00441: onA vIdi el bilA devOjka el nE
00442: i Ujutru nEma da se dIgneš tI dok ne dOjde svekRva
00443: pa da poglEda pRvo da ti poglEda košUlju
00444: i da poglEda čAršav
00445: pa kojA devOjka
00446: onO dObro kad bUde svAdba tOj vesElje pa
00447: Uzmu onOj
00448: tOj s/ tOj čUva svekRva do svAdbu
00449: pa Onda tOj Uzne pa tUri u sIto
00450: da vIdi kUm i starOjka da je devOjka bilA
00451: pa tUj davAli pAre ljUdi na tOj plaćAli
00452: i tOj takOj bilO do nEgde
00453: pOsle se manUlo
00454: i takOj
00455: manUlo pOsle
00456: #sI#
00457: ovAko svAdba se naprAvi
00458: a nArod mlOgo
00459: zovE se
00460: pa se zberU ljUdi odnesU pOkloni
00461: kod kUću se pravIla svAdba
00462: pOkloni se nosIli kakvO
00463: tənjirIći ložIce viljUške
00464: ponEki bəš glAvni
00465: mOž neštO da kUpi nEku šErpicu nEkui tepsIku
00466: onOj svE tanjIri nOse takvO
00467: ai
00468: a mlOgo se je klAlo klAli mnOgo ljUdi
00469: mEso se mlOgo
00470: tƏg ((?)) klAli da n i pEklo
00471: i Ovce i svInje i svE
00472: i nArod mlOgo išƏl
00473: i takOj
00474: ((XXX))
00475: a ?
00476: a e mlAda
00477: #p onO# mlAda derə/ deruvUje
00478: k kad kad je dovedU mlAdevEstu do/ dovezU ju s kOla
00479: onA pRvo Uzne na kOnjče
00480: pa ga dIza i dadE mU dƏr
00481: p odƏnde
00482: Ide svEkar ((?)) ako ima dEda b i bAba
00483: dEda
00484: Ide ta gA derUje ((?)) unUka
00485: pa bAba
00486: pa svekRva
00487: derUje snAjku pa svEkar
00488: pa odAnde svekRva Uzne tƏg nE
00489: pRvo onA bilA ((XXX))
00490: pRvo onA umIje snAjku
00491: ((?)) mlAdevesta stojI i ovAk rUke
00492: a onA upAli svećU svekRva
00493: i Uzokol
00494: ((?)) snAjku držI Odi ovAm
00495: ovAko
00496: #pozAdnjə no mE i rUke bOlu# ovAk sIne
00497: pozAdnju Uzne sveću
00498: Uzne svećU pozAdi
00499: pa i odə tripUt takOj
00500: tripUt uvIje mlAdevestu
00501: sa svećU pRvo
00502: i pOsle izderUje svI ((XXX))
00503: i pOsle se zavRši
00504: igrAnka pOsle
00505: i vEčerom se ljUdi zberU na svAdbu
00506: pa kad se večEra
00507: mlAdevEsta svE deruvUje
00508: svE se davAle
00509: svE se plElo čarApe rukavIce
00510: kupuvAle se košulje kəd pOsle izađE
00511: i svE se deruvAl svE kad mlAdevesta Ide
00512: ljUbi u rUku
00513: i deruvUje
00514: a iskakAla pRvo kad se zberU ((?)) svAtovi
00515: pa kUm i starOjka kad su
00516: pa se ((?)) svI sEdnu pa iskOčil dl devOjka
00517: onA u njOjnu kUću
00518: izvedU mlAdevEstu
00519: onA se rukUje sa svI i dAvaju ju pAre
00520: i onA takOj zberE pAre pUno
00521: i pOsle Idu v p kad na svAdbu
00522: kolkO je nArod
00523: Isto svE onA mOra da Ide da se zdrAvi
00524: sa svAkoga da se zdrAvi
00525: stAri mlAdi svE
00526: tOj i ((?)) pozdrAvi se səs
00527: dEdu i z bAbu
00528: tuđI kojI došlI na svAdbu
00529: onO sƏg ne Ide stAri a tƏg stAri
00530: #svE pr/#
00531: svE onA da se pozdrAvi i da poljUbi u rUku
00532: i tOj takO bilO sIne
00533: dEte ?
00534: kad se rOdi dEte
00535: pa rOdi se kod kUću detE
00536: i tUj jA sam i jA rəđAla kod kUću
00537: pa se tUri sIne slAma unesE se slAma
00538: pa se na slAmu prOstre neštO
00539: pa se tUri detE i mAti
00540: mAti lEgne tUj ležI nAzəm na slAmu kod detE
00541: əza za cElu nEdelju
00542: takOj
00543: pa pOsle u krevEtić na detE se nEma krevEtić na detE nEgo
00544: na p vEljevže se ljUljka tƏg
00545: tI nE znaš tOj mOre kakvO je nE znaš
00546: ljUljka kakvO bilO
00547: vEže se ljUljka
00548: naprAje se od dRvo
00549: pa se daə tAj ljUljka vEže i detE tUj
00550: spAva a mAti u krEvet
00551: i detE kad #pInə/# onA ga Uzne odOtle
00552: podOji pa ga tUri
00553: tOji takOj #dOkle#
00554: i
00555: i pOsle se
00556: Ide ss svEkar Ide kod ((?)) popA
00557: Uzne vodIcu
00558: da molItvi detE rodIlo se
00559: pa Odma se praIlo krštEnje mAlo prOđu četerEs dAna na detE
00560: i Odma se prAi krštEnje Odma
00561: č da kUm da dOjde da šIša detE
00562: onO mAlecko ošIša kUm detE
00563: i takOj
00564: ga kojE ?
00565: dEte
00566: tU mI za ve/ sIne za četrdEset dƏna
00567: nitI je mAjka iskakAla vEčerom od kakO sUnce zAjde
00568: mAjka ne iskAka ako bƏš neštO mOra da pOjde
00569: nApolje
00570: onA
00571: #ma ako je sa krAtka detE d kAže# da Uzne mAlo
00572: da Uzne da tUri kOsu u Usta
00573: da držI u Usta i da iskOči ak/ ako bƏš mOra neštO da iskOči
00574: i tOj četrdEset dAna onA
00575: sn ne id/ kod detE sedE grEbenci
00576: tOj tI je grEbenci bEli lUk
00577: bEli lUk se na na tIja grEbenci ovƏk svE natƏkne
00578: bEli lUk natƏkne češnjOvi
00579: da ne dOjdu bAbice
00580: da ne uvAte bAbice ni devOj/ ni detE ni mAter
00581: ne ne
00582: šUši se u sObu
00583: ne iznOsi za četerEs dAna se ne iznOsi nApolje
00584: svE se u s/ ((?)) u sObu šUši
00585: detE se povIje u pe/ ((?)) u postIljci
00586: kakvO sIne naprAi se
00587: ((?)) drEška
00588: ako si pronOsil pə se
00589: ((?)) #vEć# vIše
00590: nEe nOva dəva
00591: icEpi se gdE je šIna onA se rašIje
00592: pa svE Onda odə košUlje
00593: od drEške
00594: od sUknje od kakvO bIlo
00595: sAmo se isečU rUbovi da ne ubIva detE
00596: a tƏg se
00597: sAmo mArama se Uzne ((?)) šamIja
00598: mAramu
00599: tUri s/ mu se ovAk pod glAvče ovAk da mU je mEko
00600: pa nIje imAlo nIšta
00601: da se vIje
00602: svE takO u postIljci pa
00603: ispletEmo odə prEǵu
00604: povOj
00605: plEten pletE se ko perčIn što se splIta
00606: takOj se spletE tOj i sas tOj se detE uvi/
00607: do gOdinu dAna se detE svE povIja
00608: i svE se isprAlja dOle isprAlja mu se nOge
00609: pa kad da ga povIješ pa ga povučEš ovƏk
00610: da mu bUdu prAve nOge
00611: pa rUke
00612: pa tƏd će vEez onO
00613: pa kad ga razvIješ əj
00614: onO svE rAbuške po njEga
00615: od onOj
00616: svE kakO onO uvIvtavo
00617: onO se isprAlja isprAlja isprAlja
00618: ((XXX)) ((laugh))
00619: dojIla se decA po trI gOdine po četIri
00620: jednA i u nAše selO dojIla detE
00621: do pEt gOdine pa kopAla
00622: pa velI onA kOpa detE sIsa
00623: ((laugh))
00624: a ?
00625: kojO ?
00626: ə kakO se odbijAla? Evo
00627: #dənƏs če# omEsi se g/
00628: ((?)) omEsimo kravAjče
00629: i jA kad sam mojU ćErku odbivƏla
00630: a ednA z onO mi mUž otIšəl u vOjsku
00631: a jA sam ostAla trUdna
00632: ti trI mEseca s sas drUgo
00633: i
00634: #tek je o# a ovO još sisAlo
00635: i bAbe priokAle da odbIjemo da
00636: da ne sIsa vIše
00637: i jA sam #zaRvala rvE#
00638: kakO ću sƏg jA da se odvOjim od detE da da ne sIsa onO
00639: i bAba i sIne
00640: omesI kravAjčence
00641: pa ga kOlni ovƏk nAzəm
00642: pa ga pratI da ga Uzne
00643: a jA sam omesIla kravAjčence ovAk na detE
00644: pa sam ga kOlnula ovƏk nAzəm
00645: pa sIne Idi uznI onO Idi uznI
00646: Idi uznI kravAjčence
00647: a onO mu z n
00648: dvE gOdine
00649: i onO uzElo onO kravAjčence
00650: i takOj se sEdi igrAlo jElo ga
00651: i sAmo porvE nOću
00652: al nIšta ne uzImaš ga
00653: i onO ((XXX)) takOj
00654: ((?)) dAnju ga Uzneš
00655: #vAdiš#
00656: da ga ne uzImaš tƏg
00657: kad ga Uzneš onO #lEg# Odma
00658: trAži gOre ručkE
00659: trAži da sIsa
00660: tI mu ne dadEš onO poplAče pa mAne
00661: nOsi se detE tAmo kod ctOku prOjde
00662: i onO se za trI dAna i gOtovo
00663: tƏd
00664: Ajd
00665: a ?
00666: a ra/ a mOlim sIne
00667: mOlim izvIni tI štO z štO ne čUjem ovOlko
00668: kƏd ne čUjem
00669: ((cough))
00670: ((laugh))
00671: jao
00672: jA da čUjem nE znam kakvO bi rabotIla sƏg a da da da čUjnem a n a jA ne čUjem
00673: a nIšta mi nE sIne
00674: jA sam mlOgo boluvAla
00675: i šlogiruvAla sam i svE
00676: pa sƏg kakO mi pRsəl prOšlu gOdinu
00677: ((XXX)) kakO mi pRsəl čIr
00678: i jA sam u nIš bilA
00679: u šOk sObu dOšla sam bilA da nəndə da Umrem
00680: i ovdE se lEkar čudIl
00681: onAm me je
00682: lečIli upUtil me je dOktor Ivan
00683: i On se čudIl da l da mE pošAlje da l da nE
00684: mlOgo gOdine sRce slAbo
00685: pa rEkal əvO/ vOlim bAbu velI
00686: v dobrA ovA bAba mlOgo
00687: ću da ju pošAljem kAže pəe kakO bOg kAže
00688: i Etə i kakO mi čIr pRsəl
00689: jOšte
00690: da kUcnem nIšta mi vIše nEe Ete gOdina dAna
00691: i sƏg mi nIšta nEe
00692: a mlOgo sam pOpre patIla i mrEla sam bilA
00693: i ednO vrEme sam dvA dƏna bilA mRtva enE i mRtva bilA
00694: i od tAg si sam edAn pUt pošlA sam si iz bOlnicu
00695: i tAg si sam umrEla
00696: i tƏg me ostavIli žIvu i takOj
00697: pa kad se taksIsta smeEše velI
00698: vozI bAbu bAba umrEla
00699: mOre projdOše dvA trI dƏna
00700: tek jA vIdim jA bAba čEka t ((laugh)) da se vOzi
00701: sAmo štO ne čUjem a inAče drUgo
00702: drUgo
00703: al mOra da je po sOrtu pa kakvO li i sestrU Imam
00704: i onA v i onA ne čUje Isto
00705: onA mlAđa dvE gOdine od mEne a a ne čUje ni onA
00706: a mAjka mi umrEla u devedEsettri gOdine
00707: onA sedEla u slovEniju
00708: Otac mi poginUl bIl
00709: a sIn je bIl s u slovEniju
00710: erə tAmo živEo
00711: i odvedE ju
00712: tAm poginUla prE dEset gOdine
00713: i odvedE i mAjka sedEla tAmo četerEs gOdine
00714: i Ete na devedEsettri umrEla
00715: tOj mi se sAg brAt javIl skOro
00716: nIsmo znAli ni za njEga da l je žIv On se javIl
00717: sƏd se javIo da je žIv
00718: i Eto takOj
00719: tO me sAmo me zə zabrinjAva me
00720: onO mi zEt Umr
00721: Isto On
00722: dvA dƏna živEl od rAk
00723: operIsan i Odma umrEl
00724: ((?)) dvƏ dƏna i trEći dƏn umrEl
00725: tƏman Eto tOj mAlko projdE
00726: poprojdE
00727: onO mi ćErka operIsana
00728: sƏg trEba da Ide na
00729: ə u knEz sElo na na razrađIvanje i
00730: i tOj
00731: sƏg sam išlA d ne mOgla ćEk da dOjde kod mEn jA
00732: idO ta posedE mAlko pa si dojdO
00733: i Ete
00734: pa
00735: dObro dUšo izrazgovarAle smO se takOj
00736: a ?
00737: hvAla pa zaštO sInko? jao Ajde hvAla pUno
00738: e će dIš pA kod nEku bAbu ?
00739: ako
00740: ako sIne Ajde hvAla za bombOne za ((XXX))
00741: Ajde ćao
