Speaker: TIM_SPK_0137		lines: 800		words: 3468
00001: seljAčki
00002: seljAčki se ((?))
00003: ((?)) ovdEkaj razgovAra
00004: a po bUgarski se kAže zbOri
00005: ((laugh))
00006: mOže kAko Oćete sIne
00007: jA
00008: jA sam u gOdine
00009: osamdEs četvRta
00010: i
00011: al sam tUj i za vrEme ((?)) bUgari
00012: sam završIo pRvi ((?)) avAj
00013: pRvi i i drUgi
00014: sRbija trEḱi i četvRti bUgari
00015: sa završI b
00016: po bUgarski Isto Isto s uḱIli al tUj si čEtri
00017: gOdine bUgari vladAli
00018: dOle dOk do gAbrovnicu pa
00019: i jAlovik izvOr
00020: pa nIš tAmo svE tOj im je dAl hItler
00021: što
00022: ne
00023: što im dAl pUt da ni pregAzi
00024: i onI tAga su onI Odma učIli ovdEka
00025: prinOvljeni krAj bəlgArija i
00026: u bUgarski da se izbOri I da se
00027: prIča ((laugh))
00028: mOlim
00029: po bUgarski jEzik
00030: svE bUgarski nEma tuj
00031: a
00032: sRpski ne jer Oni su znali da je njIhovo tOj bUde
00033: i zatO
00034: a vAs kvo interEsuje tOj
00035: kakO se živElo
00036: aao
00037: pa tOj
00038: tO je rAnije za za vrEme bIvšu jugoslAviju
00039: tu je bilO
00040: nArod mI smo bilI ovdE stO pEt ǵAka
00041: u Ovu škOlu
00042: i jEdna učitEljica sAvka je je učIla
00043: əəa
00044: a njOjn mUž mOmir On je
00045: učIl Aldinu rEku
00046: jAnju
00047: i mezdrejU
00048: i rAvno bUčje
00049: znAči čEtri sEla slazIla
00050: u jAnju ta su učIli
00051: a On ovdEka
00052: a sAvka nas je učIla ovdEk
00053: mi smo bIli stO pEt đAka
00054: ćuštIca i berIlovci
00055: i jEdan dEo vRtovci je bilO
00056: znAš
00057: i sUbotom
00058: i četvRtkom od plAdne ni Uči
00059: tAj mOša
00060: učItelj nAš
00061: i odAvde ga
00062: od ḱetvRti rAzred
00063: izlAzi Ide prIjemni tAj u pIrot i
00064: Ide zaa
00065: mIslim zaa
00066: ta idE Ide za dOktora i za ((?))
00067: inženjEra ili za kve od četvRti rAzred
00068: a dAnas se Uḱi osAmnes gOdine
00069: i
00070: i pa ((?))
00071: kAd ti kA da izvInete pA ne se
00072: a tAda
00073: ali disciplIna
00074: učItelj
00075: kad dOjde
00076: redAr kojI je
00077: On Ide dOle da odsečE prUtje
00078: i znAe da prVi od njEga Ima jEdan da se slOmi
00079: prUt
00080: i nIšta ali mOra da znAje znAnje
00081: u srEd nOč da me pIta pEsmicu jA sam morAl da znAm
00082: a onAm jer mI smo stanuvAli ondE ni je kUća bilA
00083: znAš
00084: tAd pOsle bUgari ni
00085: preselIše da ne rAnimo tUj šumkarE
00086: ta smo u selO tO znAš
00087: u selO ni je bilO kao povAta ovOj kUća
00088: i
00089: jA i odAvde Idem u š
00090: kozinjAva torbA
00091: knjIge
00092: zadalA pEsmicu tAd su se pEsme bile onE od junAci od krAjlevića mArko od
00093: knEz lAzara od svE tE
00094: po čEtri
00095: lIsta ((?)) tOj ste uḱiLi i vidEli ste mOžda i znAte
00096: i tu ju mOra znAš sUtra nApamet
00097: ne mož da u
00098: prizna i da u naUčiš nApamet
00099: spAvam
00100: i nEgde ((?))
00101: razgovAram
00102: pEsmicutu ponAvljam ju
00103: tOlko se ulIla u glAvu
00104: i
00105: čUvam Ovce pedesE Ovce
00106: i i pEsmicu Učim
00107: a sadA sve decA
00108: su
00109: dOm
00110: i preteretIlo se od rAbotu
00111: znAš
00112: i štA ni je bilO
00113: Eto sAg i osamdEs četvRte gOdine od odə mArta mEseca
00114: osAmnestog mArta
00115: ćetvRte/ osamdEs četvRtre gOdine
00116: ali kAd Ima čovEk dnI
00117: njEga
00118: aa a kAd mu i dOjde dAnat
00119: ni dOktori ((?))
00120: ne spašAvaju tuj
00121: ta takO ti je tAj
00122: mnOgo no
00123: tAd se uḱIlo
00124: čvRsto
00125: sAd
00126: jA Imam prEunuci
00127: uče
00128: mIslim sag prEdškolsko
00129: pa Idu u škOlu pa
00130: i
00131: kAd ga popItam nEšto i vAnem da mu pričam onI svI stAnu i glEdu
00132: nE znu nIšta
00133: a takO ti je
00134: sAg drUgo sAd je smo bilI
00135: mI smo petIna
00136: znAčiḱ Imam čEtri sEstre i jA sam je
00137: pEti
00138: znAš
00139: dvE su
00140: starIje dvE su mlađIje od mEne
00141: znAš
00142: ali
00143: tO je bIlo s/ nE imAla rAzlika disciplIna ro/ rodItelj
00144: vEčerom narEdi koj štA sUtra da rAdi i o
00145: ne čEkamo
00146: otOdi si svAki pə svOj pOso
00147: dok sam pOsle sam bIl u
00148: otIšəl u vOjsku
00149: znAš
00150: dve, trI gOdine sam regrUtovan bIl vojnIk
00151: pOdoficirska škOla
00152: znAš trI gOdine
00153: tAd je bilO k
00154: avijAtika i
00155: i mornArica čEtri gOdine
00156: slUžili vOjsku
00157: aa
00158: mIslim samo pešAdija je služIla dvE gOdine
00159: i tAda smo imAli Obnova zEmlja
00160: je bilO
00161: imAlo ta smo ranIli vOjsku
00162: i tOj su pEt divIzije bilE
00163: nAše
00164: a dAnas nEmamo da
00165: rAnimo vOjsku šAku ljUdi
00166: a ta je zEmlja
00167: i jA se tOj jA sam bIo i na tRs kAd je bilO
00168: znAš
00169: I o jA sam za dvE gOdine
00170: pE dAna Osustvo korIstio
00171: došƏl sam n Osustvo došƏl tElegram
00172: hItno
00173: nEma tUj pə
00174: pre je vOjna bilA zAkletva i tUj nEma
00175: tO se znA dEci/ dEcI/ deciplIna
00176: ne otIdeš li
00177: Odma zAtvor
00178: ovAk
00179: manjUjem svE i Idem i gIne se gIne
00180: bIl sam
00181: dvAes i četIr dAna na pRvi bOrbeni rEd
00182: pOložaj
00183: u itAliju
00184: na tRst znaš
00185: i Opet sam ostAlo
00186: svE toj pro prebrOdeno
00187: i šta da rAdimo
00188: aaa
00189: a ljUǵe sAda
00190: Evo dEcu Učiš
00191: Učiš
00192: izvInite mOžda ste i vI nEki
00193: učItelji ili nEšto da vi ne u
00194: ne ne ali
00195: prIčam
00196: da ne bi
00197: uvredIo znAš
00198: sAd mu Uči dAva mu i
00199: ako
00200: pIpne učItelj detE
00201: što nesI napisAl tOj mAjka Odma otIde što si mi bIla sIna
00202: detE
00203: znAči sƏg
00204: tO je
00205: ali a dako nE zna
00206: disciplIna je svE i u dRžavu i u vOjsku i u svudEn
00207: i u i u kUḱu
00208: disciplIna postOji od rodItelj trEbe
00209: a sƏg ne sƏg tOlko dEte
00210: komAnduje na stAri ljUdi
00211: ovAko da s da vi kAžem i
00212: el vI
00213: mOžda
00214: ste vI mOžda ste bIli ali mOžda i da ne
00215: tOj nIste propAtile
00216: vi ste mOž mlAd
00217: mnOgo mlađIja od mEne ovOj večEm detE
00218: tI nEma
00219: pa ne
00220: mlAdo
00221: prema nAse gOdine mEn tO je mlAdo
00222: a vI ste
00223: po hə hə mAlo
00224: u gOdine ta
00225: pa kvO e dvE kUḱe s imAle po stO k/ brAvi
00226: i Ovce i kOze
00227: znAš to je
00228: el sA stočArstvo je se
00229: živElo
00230: tAda
00231: tEraš joj na prImer jA sam
00232: imAl pedesE Ovce trIes kozE
00233: tOj su osamdesE brAvi
00234: namEšamo dvojIca po stO dvAes brAvi
00235: stO trIes
00236: sAd nEma trI Ovce
00237: jAganci
00238: sve tEru u pIrot nIsu im kao što je bilO pOsle
00239: za vrEme tItino Otkup
00240: zAdruga
00241: nEgo u pIrot na pIjac
00242: tEra se kOlko prodadE prodadE kOlko ne vrAti ga
00243: pa ga u drUgu sUbotu tEra pa za pIrot
00244: pEške
00245: ovdE prEko dobroglEd
00246: ćuštIca pa dobroglEd
00247: tEmska i u pIrot prEčica kraḱi pUt znaš za
00248: za pešAci
00249: a dOle
00250: kad se Ide neI kAlna pa izvOr
00251: tO je dUži pUt
00252: a mI smo tU išlI prEčica znAš prEko
00253: tOga
00254: i
00255: ḱUvano stOka
00256: dOsta i tOj svE rUčno
00257: kOšeno
00258: rUčno svE
00259: šUma se se krEša
00260: znAš
00261: jEsenje
00262: za kOze
00263: svE se nakrEša tO podEne se
00264: tAm pOsle
00265: kozAr cEli dAn drži u snEg
00266: rAni i
00267: i kAd ji narAni
00268: On naklEl naklAl Oganj te grEje rUḱe
00269: ne smE da stAvi tAde nE imAlo kakO sƏg obUḱa
00270: negO
00271: ovIje mIslim svInsḱi opƏnci
00272: možda znAete od svInju pa
00273: kOža se odEre
00274: pa ti naprAe opƏnci
00275: ako se
00276: tUri si do Oganj onA se razmRzne onO ostAneš bOs
00277: smƏkne se
00278: a Ovak se zamRzne za nOǵe i
00279: i večerom sAmo stIgnem kUḱi
00280: tAm i tUrim uz ognjIšte i sAmo
00281: rItnem onO pAdne tam
00282: dOle
00283: poḱlne se zamRzlo
00284: a cEl dAn rAdiš Odiš
00285: i i Opet se živElo
00286: opet bilO a da nArod je imAlo dOsta
00287: tU je kAd je imAlo stO pEt ǵAka tu će da znAete da je bIlo rAd
00288: svAk imAl po dEsetpEtnes
00289: də/ dEset Osam sEdam pEt
00290: a onIje kažu očUvamo najviše vOlju s bOga
00291: no tƏg nE imAlo
00292: medecIne da ju
00293: visOko da je kakO sAd što Ima medecIna
00294: znAš i operIsuje I glAvu i
00295: i svudE
00296: tAd kOja
00297: čUva dEcu i dvE Umru
00298: tek nIšta kao da nesƏ
00299: kao da neje bilO trI
00300: i sahrAne i gOtovo
00301: a pOsle drUg/
00302: tAko je bilO
00303: el nE imAlo
00304: a sƏg dOšla medecIna u vrhUncu je i pa se mrE
00305: ((laugh))
00306: jA glEdam ljUdi
00307: I što je svE mlAđi izmrEše
00308: tamAn izlEzne za Edno ((?))
00309: ovAj ozgOr dadE drUgu bOles
00310: i dok ispItu nju onO si se pa mrE
00311: nEma ete
00312: mI kAžemo
00313: nEma bOg
00314: Ima nEka sIla kojA
00315: komAnduje s nAma
00316: sve trija koj
00317: Umre te
00318: I čuvajte kAžu ljUǵi
00319: ta tOj ti je
00320: jEsmo
00321: jEste
00322: pa bIlo je pə a imAlo je stOka
00323: znAš šta za ǵUrǵevdan pa se
00324: premlAzi
00325: premlazIli smo stOku
00326: i kOja pRvnja
00327: ovcAt stAvi je se venƏc na
00328: na šIju
00329: premlzEmo sIr tAj kojI se
00330: tAd podsIri
00331: On se pRvi tUri u čEbar ta da stojI znAš tOj nEkakoj
00332: a Ispodi vedrO
00333: kad mlzEmo
00334: tUri se
00335: perAška
00336: odi ve/
00337: Uskrs
00338: a
00339: ta perAška crvEna onA se crvEna
00340: učIni se pri sUnce
00341: znAš još sUnce rAno
00342: i tO se ne kvAri
00343: mOž da sedI dvE gOdine
00344: Ista je
00345: a štA je bIlo tu tUj se tO jA nE znam
00346: a ovOj pOs/
00347: pOsle kadA
00348: premlzEmo svE onOj Uznemo i kravAjče lEba svE tOj odnEseno
00349: tUrimo
00350: mi gde brabInjalo onO
00351: u brabInjalo se zakOpa ta se tUj za
00352: i tAko je se naj
00353: a i k jAganci se tƏg
00354: Oznaḱe stAvljale na Uši
00355: kojI je rezAl kojI je bušIl
00356: kojI sve taj kAd ga
00357: istrOvi
00358: On ga po belEgu trAži
00359: znAš el onO svAḱi rAzlIčiti Ima belEgu
00360: i
00361: mI
00362: tUj premlzEš
00363: i ta
00364: mIslim
00365: kAd se ta na Uskrs se rAnije učIni perAška sedI
00366: toj sedI mOž po gOdinu dAna
00367: a š kO štA je sIla kAkva je tO ja
00368: ne mOg da vi objAsnim i da vi pri/ ((laugh))
00369: kAžem
00370: ta takO je đUrđevdan a sə
00371: s pOsle
00372: slAve jAgnje se džurdžIl zakOlje tO je svAka kUḱa klAla ǵurǵIla
00373: znAš šta je
00374: jAgnje
00375: zbEru se gOsje pOsle Idu na slAvu kOji vRtovci je slavIl đUrđevden
00376: mi prEsvetu znAš tOj tAko svAki Ima ((?))
00377: svOj zavEḱinu
00378: znAš šta je
00379: i takO je tOj tƏg bilO na đUrđevdan
00380: i dOle igrAnka
00381: svE
00382: slavIlo se i tOj nArod mnOgo
00383: tU je imAlo i pijAni i svAkakvi
00384: pa de štA je On danƏs cel dAn rAdi pa kAd se On kƏd
00385: On tOj mu je rAzonoda
00386: sEdne
00387: pIje
00388: i i i ali tAd su pAre vredEle
00389: əz otIde saz dInar
00390: i pE dinAra pAru kAd otIdeš
00391: tI kUpiš svE a sƏg
00392: sas pEt Iljadi nEma kvO da kUpimo
00393: ovAko
00394: da vam kAžem
00395: jel vrEdne su bIle pAre
00396: jA
00397: istOrija nE zna
00398: da bUgarski lEv je ve vredEo
00399: vIše nego nAša pAra
00400: a sƏg
00401: trI Evra i čEtri Evra je
00402: ovAj č/ lEva
00403: Evro
00404: a o nAša stO dvAes dinAra Evro
00405: ovIje ni ubIše finAnsiski
00406: probAše
00407: ((?))
00408: bombarduvAše ne mogOše ni nIšta
00409: sansije
00410: dEset gOdine ne mogOše ni nIšta
00411: e sə finAnsijski ubIše nAčisto
00412: tO svI vIdimo i svI osEḱamo
00413: za tO
00414: el čIm nEmaš parU
00415: sƏg stO dvAes dinAra
00416: je vAljda ((?)) Evro
00417: tu je və se krEḱe vAljda
00418: pa glEdaj tOj jAgnje izabEre kojE kojE nAjbolja
00419: el tAd imAlo stOka mnOga
00420: nAjbolje jAgnje se vAta i
00421: i zakOlje se i tO je ali
00422: vIše se i mEn mi je pre nEki dAn
00423: džurdžIl i tAj kod nas je takvO
00424: od rodItelji takO sam čUl takO vi prIčam
00425: znAš
00426: ima štA je kAkva je sIla bilA tO nE znam
00427: i tUj ((?))
00428: tAda su i tO da vam kAžem
00429: mOj dEda On je ispituvAl
00430: prAznici
00431: znaš šta je
00432: ovOj što se cRni tOrnik
00433: mOžda ste čUli Ima
00434: zadEla dRvo
00435: pRvnje pa drUge
00436: onO su trI
00437: cRni tOrnika
00438: i zadEla dRvo
00439: jEdno
00440: pa zadEla drUgo
00441: znaš dRvo
00442: na sAmo na prAznici
00443: i usƏne
00444: kOj je nAjOpasan prAznik onO u sElo
00445: dRvo i po tOj se znAje
00446: kAKo je ((?))
00447: nAj nAjOštriji
00448: prAznik
00449: cRni tOrnik
00450: znAš to se tAko zvAli a u gOdinu dAna su trI cRni tOrnici
00451: znAš šta je
00452: i treEḱe tə onOj
00453: prEdi đUrđevdan cRni tOrnik
00454: On usƏla dRvo i tƏg
00455: i tƏg se nIšta ne rAdi tIja dAn po tOj se pre
00456: za ((?)) nAjstrOžije znAči #kad ti# u sElo
00457: tO su ljUdi tOj da vam kAžem da
00458: mOžda ne/ mOžda nestE ni čUli tOj ali
00459: e
00460: ta takO ti je da ti kažem jA sam od tO od stAri ljUdi
00461: kakO mi prenosIli
00462: takO i jA vam tOj pre
00463: prenOsim
00464: mOj baštA je solUnac
00465: On je
00466: šEz gOdin bio tAmo
00467: u
00468: naa
00469: u sOlun
00470: i ((?))
00471: njega je jəš ((?)) ovAj
00472: nEšt ((?)) rAnjen U oko ovdEk
00473: udArilo ga
00474: i tAda
00475: bilE AmerIčke
00476: bOlnice
00477: ((?)) rUske
00478: i rUskinje mu namEste Oko
00479: znAš
00480: iz ((?))
00481: kAd je tOj kAko su ga nE znam
00482: onO je vRlo mAlo ovAk
00483: ali vIdi
00484: i
00485: na prImer ((?))
00486: o ovAk onI su ga ovdEka okAli vIše ḱOršo znAš idE
00487: tOj Oko mu mAlo
00488: rAnjen On je po čInu kapEtan bIo
00489: Otac mi
00490: a jA kakO ču ga ispItam sƏg dal mi je vIdiš li tAte k ovE kO su vidi svE tOj
00491: znaš čIta nOvine vidi
00492: pa kAže vIdim
00493: a jA Uznem pa mu stAvim na vOj Oko ovAko rUku
00494: pa mu dadEm bUkvar da čIta
00495: i On čIta
00496: tAda su rUskinje tO učInile
00497: a kAko je a kAd je bOlan
00498: mOž da sIpeš pasUlj u nju/ u okOto nIgde izgUbi se nEma ga
00499: a pOsle čIm se On mAlo
00500: osvEži
00501: izlEzne okcE mAlo ali onO je mAnje od ovOj znAš šta
00502: ali kAko tO je povEzano mEn tOj sə
00503: i dAnas se čUdim i kAžem rUsi su
00504: tAd znAli
00505: a kAmo li sƏd
00506: jA vErujem sƏg
00507: prEma toj
00508: znAnje i prEma toj mIslim
00509: kakO su tO je jEdna sIla jEdna bOžja sIla
00510: znAš štA tOj tAk
00511: ta takOj jA vi po ispriḱA pOviše vi zadržA
00512: kOje
00513: da li se prAznuje
00514: pa jEste
00515: i Ima
00516: Ima taj Evo
00517: tAj cr
00518: ovcA se i
00519: tAj cRni tOrnik
00520: tIja On se tIja dAn i ne muzE
00521: od pOdudar znAš
00522: mOžda ste čUli i tOj
00523: znAš i od pOdudar
00524: i tIja dAn cRnik tOrnik ne
00525: ne e se ni mUzle rAnije
00526: znaš je
00527: znAči təj je nAjOpasan štO je u sElo drvOto i tO je nAjOpasan
00528: znači tIja dən se ne
00529: ta takO ti je
00530: kOje
00531: ((?))
00532: bə a brAta li jA nEmam brAta a od sEstre Imam
00533: ao ((?))
00534: ao tO je tOj se Ima sEdam dƏna
00535: ovi
00536: sEdam dAna se ((?))
00537: ((?))
00538: tOj se prAznuje
00539: ((?)) i kAko se kAžaše da kAžem Eto vIdiš vikAlo mi Otide
00540: tIja dAn
00541: pa se poslEdnji dAn
00542: rastUrnica
00543: tO se kAže rastURnica znAš štA je
00544: tIja dAn se
00545: nAjviše
00546: nIšta se ne rAdi
00547: el tAd se kAže
00548: rasporEđuje
00549: kUrjaci kudE da se dAvi kudE da
00550: tO je rastUrnica
00551: kAko da nE imAlo tA i davIli i ostanjuvAlo
00552: po od kAd upAdnu
00553: povRlja po desetIna brAvi dvAes
00554: el imAlo Ovce mnOgo
00555: i On
00556: kAd ulEzne On sAmo kOlje
00557: a ne jedE pa pOsle
00558: iztIka a pRvo svE štO mOž da zakOlje
00559: el eəə
00560: ((?)) a jA d
00561: pə na dEdu
00562: dEda mi je pričAl pa kAže ovAk
00563: kUrjaka ulovIli pa ga sudIli
00564: na sUd
00565: pa ga pitAli
00566: štO ne dAviš
00567: jEdnu pa da ju pojedEš pa drUgi pUt a kAže kadA
00568: si me ulOvio onI ne bIje jedAn nEgo bIju svI
00569: ((laugh))
00570: ((laugh))
00571: ((laugh))
00572: ta tO je tA/ i tOj da vi kAžem da se nasmEjemo
00573: znAḱi On ti dAvi
00574: kOlko mOž da stIgne
00575: a kAd ga ulOve bIju sə
00576: kojI kOlko mOže
00577: dObro
00578: ((?)) nEma na čEmu
00579: o bAlj hvAla
00580: a pa da jA səg htEo tEli da
00581: za pričAnjeto onO jA
00582: sAmo trEba da rAnim onAm živInu
00583: onO odE u glAvu pa će se pretAka aa aa
00584: al da me ma jƏk
00585: a da me pItate jučEr
00586: nE znAm
00587: a ovO
00588: ne znAm i Evo i bUgrske tUj i znAm svE tOj
00589: dOjdu bUgari ovdEk na vIše de su te tUj
00590: i jA vAnem sas njI da zbOrim
00591: a od kadE kAže ti bƏlgarski znAš da zbOriš
00592: pa velIm tUka me učIli bƏlgariti
00593: naaa
00594: prinovljenijat kraj
00595: paaə
00596: a kAžem stojanU onOm učItelju
00597: zvAo se stojAn i on
00598: tAj me tepAl pa stipUval ti kAže u glavAta akƏl
00599: nAnu mu bUgarski ((laugh))
00600: ((laugh))
00601: sipuvAl ti kAže u glavAta akəl
00602: te i tO da ḱUjete da vi kAžem kakO sam pršƏl
00603: pa o
00604: pə kAko da ne da znAm dEset
00605: kOrisno je
00606: sƏg detE nEče da Uči
00607: Evo de ti kAžem ((?))
00608: ə
00609: ovAj dOle ((?))
00610: vlAšḱi
00611: vlAšḱi pa ne znAju
00612: štO smo bAǵim sRbi svI
00613: Evo i jA ne znAm vlAšḱi etƏ
00614: ma nIsu ni od nas su mAlo dAlje ali bugarEti pOblizo
00615: ovdEka i gOre na grAnicu kAd izlEznemo
00616: pa sam jA radEl u zAdrugu znƏš
00617: pa
00618: gOre kOsimo
00619: pogrAničnu zOnu
00620: za Ovce jel imAla je zAdruga
00621: Iljadu i
00622: ovAj Iljadu i pEtsto Ovce
00623: ovAj kalAnska zAdruga jedIna u sRbiju je bilA
00624: znAš
00625: Istočnu sRbiju
00626: i gOre
00627: a komAndir
00628: karAvule
00629: kAže ćIriću
00630: mi #i bƏlgari zbOrimo
00631: vIdiš i tI znAš bƏlgarski
00632: jA otIvam pa
00633: dObar dEn
00634: dObar dEn
00635: a jA sam porEd ((XXX))
00636: pa kAžem mOže li se počErpime tOj da se popIjemo
00637: kAže ne ne smEmo
00638: aa a
00639: pa tU je i
00640: otIvali smo tUka kAže da obAždamo da vide
00641: kaže
00642: kudE se minjUje
00643: bUgarija prelAze
00644: a bEoše prešlI bUgari jednI pa i uvatIli ovdEk
00645: pa dIglo oni od njIne strAne izorAli
00646: znAš štA je pa se otIsak vIdi
00647: i tUj prIčam
00648: a jEdan kAže as bre
00649: sam bIo kAže u knjAževac igrAl sam
00650: fUdbal
00651: bUgarin
00652: znAš štA
00653: ali kAže što Ima džervInat
00654: cRno vIno u svEtat ga nEma
00655: u svEtat džervIn tag im davAli bIli
00656: ta pilI cRno vinO
00657: tUka
00658: vije kAže ste mnOgo hUbavi
00659: pa kAžem jA
00660: ma rEko ko mu jEbe mAter tito ni zatre
00661: e bre
00662: štO ti ivAn prikAzva
00663: ako gu ne sas ne trAžite sas svečAta na srEd pUt ne bIo jA ivAn
00664: pre trIes gOdine mi je tOj rEkəl
00665: nIje kAže u svEtat
00666: mI Ujutro pUštimo
00667: rAdio da s čUjemo tIto
00668: štA zbOri
00669: at štA razgovAra
00670: titO
00671: nAjvažno e tAja čovEk jedIni kAže u svEtat
00672: oče da sjedini
00673: da nEma vIše toj
00674: pa ko mu jebe jA pa se pravim pa velIm
00675: ma kO mu jEbe mAter nEk Ide u pIčku mAjče
00676: ((laugh))
00677: e kAže
00678: vIje ga Ima trAžite Ima ga tRsite
00679: to je da ga trAžim da tRsite
00680: Ima gu tRsite kAže sa svečAta
00681: bIo Opasan tIje ivAn
00682: znAš
00683: pa Onda
00684: ali kod njije je bIlo glEdaj
00685: zAkon
00686: đAk
00687: prOfesor inžinjEri dOktor
00688: pEtnes dAna mOra da rAdi u
00689: u poljprIvredu
00690: kažE ((?))
00691: i inžI/ dOktori
00692: mOra sIčkoto da radi tUka kAže
00693: da bi znAl od čEga se ljAb jEde
00694: znaš štA
00695: pa Imaše jedƏn je bIl ovdEka
00696: iz berIlovci
00697: ali tAmo otišƏl Otac od
00698: čuprEnju preko u bUgarsku
00699: i tam
00700: i On
00701: me tIka kAže a be odAkle ste
00702: jA kAžem pa bAlta berIlovac
00703: aha
00704: Ima li nEki s tunElat onO naš krAj se zovE tunEl
00705: znaš
00706: kako nalAzi Ima mIniḱi tunEl
00707: gOrnji krAj dOnji kraj znAš šta je
00708: a jA ne smEm da kAžem sAg štA je mAmu mu jEbem bUgarsku
00709: pitujU me
00710: iz tunEl
00711: a On bIl dodIl
00712: tUj
00713: znAš
00714: i božIdar jEdan božIdar
00715: rAnčići mu brAt bIl i On dolazIl
00716: i ženA i on i bUlkata
00717: i on
00718: i
00719: kAže
00720: iz tunEla tuka kaže
00721: ja Imam tAmo
00722: rodbinA
00723: božI rančOv božidAr
00724: kaže ((XXX)) nemaju čEta ni
00725: jel pri nji nema ć
00726: znaš šta je
00727: kAd na mesto jA sam ćIrić
00728: a kirOv sam se prezivAo
00729: znaš
00730: pri njI su
00731: trI slOva mAnja od nAša
00732: sAmo što Ima onIija štə
00733: i Imu Er golEm onAj
00734: znaš šta je
00735: eto tOj tO je
00736: ja ćutA pa
00737: #ma kazuva ja#
00738: pa kAže Az sam rEko
00739: iz tunElat
00740: tUk
00741: a aa kaže od kədE ti je kƏštata
00742: pa rEko na božidarA pre premA
00743: ono ni
00744: sAmo pUt razdvAja aa tI si arsenOv
00745: ((laugh))
00746: pa kAže jA te nIsam/ kAd sam dolazIl nesAm te obaždAl znAči ne me upoznAl
00747: arsenOv pa rEko jEste arsenOv
00748: a štA rAdi arsenO
00749: pa rekO pa nIšta i jOšte On bEše
00750: u gOdinu On je devedesE i šEz gOdine živEl
00751: Otac mi
00752: znAš
00753: mAda je bIl na sOlun i svE
00754: ali imAl dnI
00755: dObro bUdete mi pozdrAvljeni
00756: Ajde jA d Im da
00757: Ajde
00758: nEka vi je srEtno svE štO putUjete
00759: i
00760: i kUpite svE što trEba
00761: a u mIniḱi a kOd jElku
00762: a onA se tresE sirAk
00763: tO je bIl vEliki rAdnik
00764: tO je ((?))
00765: tO je bilO izuzEtan čovEk
00766: ((?)) mIslim žEna
00767: rAdnik al ju
00768: ḱErka ju Umre
00769: znaš ne možE i onA od ḱErku
00770: kAko je
00771: ḱErka Umre o tagAj i skrEnula
00772: znaš tOlko onA Ima dvE ḱErke
00773: ali je onA
00774: i rAdnik
00775: i
00776: gostoprImljiva
00777: jEste
00778: ((?)) Oḱu vam kAžem
00779: će prImi prihvAti svE će ti kAže al tOj tAkvi
00780: onO njOjn mUž i jA mi smo brAḱa
00781: aa al nismO nEgo brAḱa smo Odi tEtku
00782: kAko da ne brE
00783: Eno još se još se poštuvAlo rOdbina
00784: sAg nə
00785: nE znam kakO je
00786: ne bAvim se #ti si mlađa
00787: a rAnije
00788: rOdbina
00789: čƏk
00790: četvRti pEti brAḱa se mož Uzmu
00791: tO je bilO tAko
00792: a to je pRvi drUgi trEći srOdstvo to je #strOže
00793: Ajde jA d Idem
00794: hvAla sIne
00795: a
00796: ja sam doručkuvAl i popIo lEkovi
00797: jA lEkovi pIjem
00798: dnEvno
00799: mEne nOǵe jOš izdržAvaju ali
00800: glavA me zanOsi
