Speaker: TIM_SPK_0047		lines: 328		words: 1316
00001: zOvni ga odOtlen
00002: zlO sinE kAd se čOvek razbolI ((XXX))
00003: nEkakvu
00004: štItnu žlEzdu Imam pa me jedE
00005: Evo sIne pAdle
00006: onO i jA ne poznAjam ali ne
00007: će d upoznAjemo Ajde
00008: priljUǵe ovdEkar
00009: jAo
00010: pOpi
00011: nEsi stolIcu sIne pa sEdi
00012: Ako idE nEzn ni štA da prIčamo ne znAm sIne jA
00013: pa dOobro
00014: Aako sIne sam kOd nas
00015: ne znAm ((cough))
00016: ne znAm kakO
00017: mI ((cough)) vrEvimo ne znAm
00018: bUgarski ne sOpcveni ne znƏm
00019: pa Ajd i sRpski da prIčam ali
00020: ne znAm
00021: i njEg ne znAmo dobrA da isprIčamo ((laugh))
00022: a mI smo pa stAri ljUǵe pa s
00023: i kOje smo znAli mI manUmo da znAmo
00024: aaa
00025: pa dObro
00026: u belEvicu
00027: o #srEče#
00028: pa znAm jA
00029: #crEće# znAm jA bUdu ljbInku
00030: ljubInka
00031: sighs
00032: ((?)) mI se znAmo jAko smo živuvalEe dOk smo bƏile mlAde
00033: onA umrEla
00034: a budImir
00035: i On
00036: a a tI kakAv sIn s li
00037: a unUk si
00038: znAm jA njI onO
00039: na ljubInku baštA e bIl
00040: vlačAr
00041: vlačIli vƏlnu i
00042: stAro i svAšta
00043: aaa
00044: ((sigh))
00045: čEkaj
00046: a Imu čErku
00047: milEna
00048: tOj ti mAti
00049: au vidEle smo se jA Imam unUku dOle
00050: knjAževac
00051: pa mI
00052: naručIla snAja da Idem
00053: da u čUvam a Unukat mi u krAljavu u xkOlu
00054: a jA d Idem pri nju onA mAla bEše
00055: ((?)) • da sedIm dok onA dOjde
00056: ali
00057: primanEjce i
00058: Ona rEče tI vAmo da u vOdiš
00059: za nEkcie onA znAje gdE če tAm
00060: devOjčeto znAje i v išlO
00061: i in otOmo i
00062: oh Ona vIdi da smo
00063: od ovIja krAj od kAlunu
00064: rEče vI ste kalƏnci jA rekOgoh jEsmo
00065: no sam rEče jA odozgOr milEna
00066: a mOjat unUka se zOve mIlena rEče i jA sam milEna
00067: tvOja ma
00068: mAjka
00069: i jA sam rEče milEna
00070: pa rEko
00071: jA otƏg pitA kojA si onA
00072: kazA da je na ljubInku na
00073: budImira rekO o znAm
00074: s ljubInku smo jAko živuvAle
00075: ((sigh)) onA imAše tEtku tAma jA sam iz jAlovik izvOr
00076: i dOjdoše kOd nju sedI tAm ((XXX))
00077: sas nju zAedno
00078: prIčamo
00079: ta se tUj
00080: vIdomo pa vIše nesmO
00081: sAg evO obolEmo ostarEm
00082: mo pa obolEmo
00083: i mI jednOga sIna imAmo mI ga izgubImo i njEga
00084: ostAdoše
00085: decA
00086: tAj milEna ostAde na gOdinu dƏna
00087: dArko na šEz
00088: gOdine
00089: i ne vAlja sInko
00090: tekvO ne vAlja drUgo
00091: sAg
00092: kO je mislEl da žIvi po njEga čovEk e
00093: tOlko gOdine
00094: ((?)) se nesAm mislEla ni mEsec dƏna da žIvim po njEga
00095: i sAg kO kakvO žIvimo kAd
00096: sam obolEla pa sam
00097: ostarEla pa nEma nIkoj da te vIdi nEma kOj da ti
00098: ((sigh))
00099: nEma kOj da ti
00100: počIsti nEma kOj da ti sprEmi jEdenje nEma kOj da te pokAni nEma kOj
00101: je li štA da rAdiš
00102: komE kakvO je bOg
00103: osudIli kakO li je nIs
00104: nIje dObro
00105: za stAre ljUǵe i za nEzdravi
00106: znAči tI si na milEnu sIn
00107: Imaš li
00108: brAta sEstru
00109: Ako
00110: ste žIvi i zdrAvi
00111: uh
00112: vUčić
00113: žEnjen Ima dvE dE cu
00114: sEmo
00115: devOjčicata starIja anA sAg pošlA u škOlu
00116: u pRvi rAzred a
00117: Ona sə pOnapred udAla takOj pomlAə
00118: onA imA i ḱErku u pEti rAzred
00119: ((?)) ednO če sƏg da
00120: na gOdinu će b
00121: sAd je u prE
00122: pa pOodrasli
00123: a dArko Ima En mUštko sƏg
00124: trEḱa godIna
00125: aa devOjčica pošlA u škOlu a
00126: mupkArac On
00127: pa sEdni
00128: doklE im prIčaš
00129: Ima tA ovAm sIne u sObu
00130: o i svInje smo čuvAli i
00131: kAd smo mOgli i kokOške sAg nEmamo nIšta
00132: ali štA da rAdimo
00133: imAlo drUǵi imAlo i pOviše kO je mogƏl
00134: da čUva
00135: sedE sedE mlOgo togA ((XXX))
00136: onOj onAm
00137: onOj onAmo
00138: a ovOj smo prepravljAli
00139: ((sigh))
00140: bilO svAšta
00141: zaborIo
00142: Ima
00143: jEste
00144: pa i Ima i kRs gOl
00145: ǵUrđovden tOj
00146: tOj si slAvimo ǵUrđovded tOj
00147: i svetI rAnđel
00148: u jEsen slAvə
00149: pa lEpo
00150: jAganci se kOlju ((laugh))
00151: prAse kadA kakO Ima a ǵUrđovden Obavezno jAǵnje ne
00152: tO đurđIli
00153: đUrđevi
00154: pa a
00155: vIli smo vEnci pa na
00156: kojA se prVo ojAǵni
00157: ovcA mI
00158: stAvimo vEnac
00159: pa i na jAǵnje
00160: njUnje
00161: kokOška onA ulEz ondE ne mOž iskEra
00162: i
00163: premlAzimo i
00164: sAg səm • pOsle se mAnu
00165: a sƏg vEć i nEmamo li
00166: jEs kravAjče
00167: i jajcE
00168: i tUrimo pOd Iver drO dOli kAd muzEmo
00169: pOsle ga nOsimo u brabInjalo tAmo
00170: tekA
00171: takO bilO
00172: ta sedI
00173: i ga Uznemo Ujutru
00174: i kRmimo i sas tOj
00175: Ovce
00176: krAve kojE bIlo
00177: ((sigh))
00178: Išlo se Išlo
00179: bEru se trAve cvEḱe
00180: ako si Imaš avAk cvEḱe Ideš i bIljče tAm i
00181: i nabEru se i
00182: vijEmo vEnci
00183: lEpo bilO
00184: pOsle
00185: Edno vrEme izmanjuvAše svE
00186: i sƏg ne rAde tOj
00187: kojI Ima Ovce mI vEč nEmamo ali
00188: kojI Ima onI ne
00189: ((sigh))
00190: ne mI nIsmo išlI a Idu
00191: Idu Idu
00192: gOre
00193: mIi nEsmo išlI
00194: lEpo i tOj
00195: svE e lEpo
00196: kojI mOže kojI nEkad
00197: kakO i jA štO sƏg ne mOgu ovE nEma nIšta
00198: sAg sam obolEla ostarEla obolEla
00199: i za kakvO me čUva gOspod ne znAm
00200: ənO
00201: od svE sam ispatIla i
00202: lOše
00203: nEma jAko dobrO
00204: pa nEka tAm da me spastrEva gOspod da se ne
00205: mUčim i jA i decA se mUče
00206: dOde tEru po lekAri
00207: sečIru se
00208: pAre nEma
00209: svE nam manjAk
00210: ne ((?))
00211: bre Imaše naprEd i pAre sƏg nEkako ne znAm
00212: kojI Ime Ima kOji nEma nEma si
00213: jEste
00214: Ima onAmo ovIja štO
00215: sAša se zovE On
00216: kOd njEga dolAze i bUgari i
00217: u nOču
00218: pojU
00219: svIre cElu nOč
00220: ((sigh))
00221: svAdbe dovOde tUj tAm prAe kOdi tOga
00222: a Idu i na bAbin zubU gOre ednI
00223: ne
00224: jA nIsam
00225: Idu ovOjvo Omladina svE Ide sƏga
00226: jA nIsam Išla
00227: lEpo i gOre velU da je
00228: kOji mOže
00229: da Ide
00230: ((?)) ovIja Ima sƏg i slovEni onI
00231: nEki dodIli
00232: pre nekU nOč
00233: tUj i prəIli svAdbu
00234: kOdi Ovoga
00235: Ono Odi mOsta
00236: kOd sAšu
00237: dolAze i bUgari i svAkakvi i nAši
00238: nišlIje i iz bEograd sas
00239: sAmo jA onAm ne
00240: ni vidEo čUjem i sAmo
00241: onI kazUju kojI Idu
00242: kojI
00243: lEpo
00244: tAm onO ljUǵe
00245: nestAše ovdE Imaš mlOgo ljUǵe
00246: kOde nas
00247: sAg Omladina se
00248: otišlI nEma škOle nEma zbOg dEcu zbOg
00249: manjuvAli stAri ljUǵe
00250: mAlko
00251: vrU ((laugh))
00252: onO si mAnečko sAmo si Imaše ljUǵe brE
00253: a sAg nEma
00254: p i mAlko
00255: ((sigh))
00256: a svE Oče d Ide dƏl u
00257: grAd
00258: a nO nEče be salO ne mOže u grAd da žIve
00259: ((laugh))
00260: ali ne ne vOle da rAde
00261: kakO mI štO smo radEli
00262: nIkoj
00263: nIkoj ne vOli mlAdi ne vOle
00264: stAri n
00265: nEma vIše
00266: svE smo radEli
00267: e jA sam tOlka bilA Idem s Ovce
00268: jAganci se puštU Ovce
00269: Idem jUrim tAm
00270: Idem kOpam
00271: penjEmo
00272: sEno bEremo
00273: svE smo radEli
00274: sAg manUmo svE
00275: nEma sƏg
00276: sƏg svE da kUpimo nIšta ne
00277: nIti sAdimo nEšto nIti
00278: el ne mOže
00279: svE na parU
00280: svE
00281: ako Imaš pAre čE kUpiš ako nEma
00282: će ćutIš ((laugh))
00283: jEdnu nOgu
00284: Edan kUk sam operisAla a druǵIa sAg bolI pa nEma žIvot
00285: pa štA će
00286: se vlAčim tUj
00287: al ne Idemo nIgde tUj si
00288: pa velIm da čuvA gOspoda si i mOže tUj izlAzimo
00289: ao ne valjA i kAd
00290: se bObneš u krEvet tOj strAšno
00291: pa ne znAte se svI
00292: vI ste vAmo u dubrAvu onI onAm
00293: pri bOlnicu
00294: kUde stAra/ kUde stArački dOm
00295: mmm
00296: dObro dObro Ajde Ajde
00297: nIšta fAla vi
00298: poprićAmo pə
00299: onO si tEško i ovAk i onAk
00300: al ovAk kAd se razvrEvimo mAlo kAd Ima čovEk onO mAlo drUgše
00301: tU mI ne Idemo nIgde s ljUǵe da se s
00302: stAljamo kojI dOjde dOd
00303: poprIčamo i
00304: tO je svE Inovci
00305: ma nIsu samOo
00306: su tU u tUj
00307: trAvu
00308: u ne pitUj me mlOgo • trIes trEće
00309: ((?)) gOdine mlOgo ali danA
00310: da nesU bOljke no
00311: bolE čove
00312: i kUk i
00313: ovOj pa štEtna
00314: štItna žlEzda
00315: i
00316: onA me sAg jAko jEde
00317: e tUj ((?)) upAli svE pa kAd zabolI
00318: ((?)) el mu nEgde nekOlko dAna nəsAm se ni
00319: ((XXX))
00320: svE od tOga vAla ai
00321: i prItisakə
00322: Ide i gOre dOle velU svE dAdnu
00323: ((laugh))
00324: Otku znAm
00325: tI nEmaš nIkoga u vRdovac
00326: aa tOmu
00327: a vrnUše z gOre su
00328: dObro sIne fAla vi poprI
