Speaker: TIM_SPK_0096		lines: 933		words: 4493
00001: aa
00002: ((laugh))
00003: zdrAvo rAdovane
00004: kAd smo se
00005: gdE ((XXX)) dObro dObro
00006: jAo Imam pOsla tAmo
00007: po spOret Imam
00008: e ovAme bre sIja Onda ne vIdim
00009: ovAko bEza sUnce
00010: bOlje
00011: ne da Ali Ovo ne vIdim neE
00012: te sam ḱOrava
00013: ostArela i oćOravele
00014: dObar dAn
00015: dObar d
00016: za gOspođu ((XXX)) mAlo
00017: ((laugh))
00018: štA e štƏ štA Oḱete vI
00019: lEpo smo si žIveli
00020: navIkneš
00021: i dObro si
00022: tUj si rOđen kAo
00023: kAO pIle
00024: i Onda si ti dObro
00025: čUvali smo Ovce
00026: čUvali smo
00027: krƏve vOlovi
00028: čuvAli smo
00029: i kOnji i i mAlo i sE
00030: Ovce pUn/ pUno salO jAvljam si
00031: dOjde Uskrs Ima kvO da kOlju
00032: dOjde đUrđevdan zakOlju
00033: i
00034: tAko
00035: orAli smo
00036: sejAli smo žIto
00037: sejAli smo
00038: ((?)) rAž zOb
00039: i kukUruz Akoj bilO
00040: tƏj do gƏrnicu
00041: ne dalEko bilO
00042: ali Imalo njIve pa imAlo ǵUbre od stOku pa se radžAlo
00043: i bilI fIno si ni bIlo
00044: da škOla imAlo
00045: ǵAci pUna
00046: dvA učItelja cElo sElo
00047: zam vEliko sElo
00048: i ǵAci po sedamdEset
00049: po dvE učiOnic
00050: lEle p iz drUgo salO dOjdu u drUgo salO nEma tAmo škOla Oni dOđu
00051: putUje dEca pa dOǵu
00052: i Idu u škOlu nEma šAla
00053: aa
00054: drUđ dadE jAgnje tAm na
00055: tOga
00056: ((?)) kAkav je u škOlu
00057: dadE jAgnje poklOni da mu ne Ide detE u škOlu da čUva Ovce
00058: ((?)) • e
00059: e
00060: aa tƏ je tAko bIlo jEste jEst
00061: i tAko ti je i
00062: imAlo e
00063: igrAnke
00064: štA sAd Ima
00065: sA sAmo da s Ima
00066: kOlna d Idu tAmo ovAmo
00067: mangupIrau se
00068: jOk tamo dOjde nedElja mUzika
00069: ((XXX)) mUzika
00070: svAka nEdelja
00071: dOjde prAznik
00072: bUd pEt mUzika
00073: On vEsal nArod
00074: slObodan bIo
00075: pa
00076: pao
00077: i bUgari ni plašIli
00078: Ali • Odoše
00079: ((XXX))
00080: aaa bUgari
00081: nAši na granIcu
00082: pa odstUpiše
00083: On je jAč
00084: I bUgarin Onaj odošE
00085: Oni
00086: ḱuprIju uzEli tAmo
00087: kakO se kAže
00088: daa minIrali
00089: daa ne prOǵe
00090: će se minIra znAš ((?)) Əjde nEma pUt da povRḱi pa ḱi prOj dOšo Opet
00091: onOj pUče probrazIše mOst
00092: daa nEma ga projdE ga ljUǵe
00093: jAo štA je bIlo i tƏd i rAt gOre
00094: če krIjemo
00095: devOjka sam bilA
00096: pƏ
00097: pAlo od pOd bUgari al mi mAjka mi je pri pri prIčela vIše od pRvi grAt
00098: mAjka mi pričAla
00099: aa pOse
00100: ((?)) jA kAd sam bilA jEste is/ Isto bUgari bilI Isto
00101: nAši ostupIše
00102: idOše prkƏ
00103: bEše tOj
00104: prOleḱe
00105: bƏš znAm blAgovesti je bilO prEd Uskrs
00106: kAd nAše odstupIše i Odoše prEko timOk bOsi golI
00107: a onO jOšte lAdno jOšte bIlo vOjska i takO
00108: a mI žEne
00109: ostAnemo da orEmo
00110: da čUvamo stOku a mUža odOše svE
00111: ((?)) mEn Otac Otide
00112: kAdə tO
00113: naprEzilo
00114: a dOsta mi i mAjka pričAla
00115: kAko
00116: kAde bUgari naIšli kAKo su se krIli kAkko su krAli
00117: ukrAdnu jEdno u kUḱu a u dRugug odnesU da im dadU da Edu
00118: aaa
00119: a štA jA
00120: ovO #kločIna# mI ga zovEmo
00121: vI mOžda ne konOplja
00122: a po nas si kločIn
00123: i
00124: onO ukrAde onOja onOj ḱe nAša ni vi te dEte ne znAte kakvO je
00125: ali
00126: mOžda ste vidEli nEgde
00127: što se
00128: prAe kOnopci
00129: Oni g Uznu od dd od ženU o tUj kUḱu pa ga odnesU u drUgu na drUgu da ga dadU
00130: kokOške
00131: naa mOju bAbu pčEle bilO kOšnice nIje sam dulcI
00132: pa da
00133: pa da
00134: ovO pčEle pƏlno onI uzImau pa nOsu u rEku pIsku vOdu za bUbe tU mOra d uzImaju mEd
00135: e
00136: a pa natovAre imAli
00137: ot/ ((?)) bIo na mAjku Otac mAjka bIo u dvAes gOdine
00138: ((?)) bilO
00139: ((?)) təvAn #kOranje# kao što zidAli smo odAvna #kOrnja# se sUši
00140: klAs
00141: i
00142: On je onO fArbao kutIju On je ((XXX)) On je fArbao p onOj kOrenje
00143: pa
00144: zvAla si tAd mOja mAjka mAjku mAjko Ajde dAj na ljuǵEvi lEbac
00145: kakAv te lEb Oni ḱE/ onI velI
00146: pčEle ve svE snEsoše u rEku
00147: a jednI po tovAn
00148: trEsli
00149: tOj bilO Opasno bilO Opas
00150: a pOsle
00151: kAd sam jA bilA jA sam otIšla dalEko od salO sas moOji i jOš nEḱi tAmo komšIje
00152: klIli smo se
00153: onI si prOšli
00154: a mI smo svE sakrIli zakOp/ iskOpali smo ovOj dužIna širIna
00155: pa tEl sAnduk o drEje stAne pa natRpamo pa naklImo
00156: pa natEramo Ovce da zatRljaju ozgOr dIlu
00157: da ne ne ukrAdnu bUgar
00158: tOj sam jA u mOje gOdine
00159: ej lEj
00160: mOre mAni
00161: pa i na rOps/ otkarAše i na robIju
00162: nEkolko s/ i salO
00163: a štO su krIvi bilI onI i izbIše
00164: kOji su krIvci bIli
00165: Oni i izbIše i popalIše im kUḱe
00166: tO mOje znAnje
00167: ((?)) dEca
00168: Opasno bilO nemOj da dovOdiš sAmo da da prIčamo na prIču na rAzgovor je kakO je
00169: a inAče
00170: Opasno bilO
00171: aha
00172: i tAko ti je
00173: ((?)) a dlUgo de dlUgo ne znAm ev Eto mI smo žEne
00174: ovO proizvodile tAj konOplje
00175: pa smo ga
00176: mlatIle pa smo
00177: mI t m/ jAo bOže
00178: tOj se tEško prAi
00179: pa da tkAle smo tkanIna
00180: sprEma
00181: ni
00182: nIj nji marAme imAlo
00183: da se kUpi
00184: tO je izgUbeno bilO i prodAvnice nIšta nIje Imalo
00185: kOje Imali ljUdi s/ pokrIli skarivAli ljUdi
00186: i
00187: jEdva smo se oborAvili
00188: od od pOse sa s drEje
00189: da
00190: o tkAle smo vUnu smo prEle
00191: Ovce znAš/ vidEla s Ovcu kvO je
00192: enE
00193: ne
00194: da
00195: pa mI Ono rUno
00196: stUrimo pa pEremo pa ga
00197: Evo o ovdE Ima o Ovaj ((XXX))
00198: vlAžimo pa predEmo na kudElje ((?)) predEmo predEmo prEdə
00199: ((laugh))
00200: ne spAvamo nOću da proizvedEmo tO
00201: da se/ da ga tkA nagledAle si na televIzor onE stenjE kAd kAd kAd tkAje onO
00202: mIslim da si gledAla Ima ga i na televIz
00203: tOj se tkAje
00204: a za mUžovi
00205: smo tkAle vUneno
00206: pa ga nOsimo u valjAvicu da g ubIje da g uvAlja da bUde debElo ne
00207: i pOse da šnAjder šIje
00208: svE vUneno
00209: a jA od konOplje na i sE napredEm i sE izačEm
00210: i
00211: za mUžje gAḱe
00212: dOljnje od konOplje
00213: kOnə/ sašIjem gAt
00214: dOjde mAjstor pa mi
00215: ((?)) dadE mUstru
00216: a jA si Imam mAšinu pa si sašIjem ne bUde
00217: po dvOje da Ima kvO se prepIraju
00218: ej nE imAlo se kUpi pomUk ne ((?)) Ovaj pamUšno
00219: nEgo vId da smo mI od konOplje tOj
00220: prOvod o pa ozgOl vUneno
00221: a dOk nEje se ((?)) tOj ((?)) nOsilo tEja ga mI na pročAjemo da nAǵemo
00222: mUži
00223: u vUnene pantalOn tAkoj spavAlo takA dAnas takO
00224: tO je ti #sAšno# bIlo tAko
00225: a sAd sAd Omladina jAo
00226: kAko sAg dEcava Ipak ne mOže
00227: sAmo skItaju
00228: Idu nEgde d Idu ali
00229: nIšta ne
00230: ni nIti Imau plAte
00231: kAko trEba nIti nEšto onI rAde poljoprIvedu da do dEca
00232: Eto vId
00233: ((XXX))
00234: ti si učIla škOlu
00235: učIla škOlu
00236: sEdla si i
00237: tO ti je
00238: čEkaš pRvi
00239: ali sAg onO
00240: nIje jOš završIo
00241: trAž od rodItelji
00242: rodItelji nEmu
00243: kOji Imu pEnzije mOž da bUde
00244: a kOji nEmu kAo jA štOj nEmam pEnziju
00245: pa me unUka hrAni
00246: e da
00247: tO sam pripremIla sam da lOmim orAsi
00248: da olOmim da prOdajem jAdke
00249: pa sam i tUkla pa sam ga i
00250: čIstim tAm sam ((XXX)) nEgo do sAd ne mogO neštO
00251: brA paprIku u bAšču pa ju pEko tAm po špOret takvO pušA se
00252: a jA sam i jA
00253: u gOdine mlOgo
00254: pa se me ubIle me i gOdine
00255: a i pAla sam ovAko pa sam ḱičmu pokvarIla
00256: ali Ipak nEšto pa unUku poslUšam onA
00257: Ide tAmo rAdi nEg
00258: čIsti kancelArije tAmo
00259: u bAnku
00260: čistAčica
00261: nEma • onA i onA u gOdine
00262: a jA sam
00263: dvAes trEḱe
00264: ev devedEse drUgu Imam
00265: ali
00266: za mEne si mOgu
00267: onA štA ćeš da jEdeš dAnas sekIra se
00268: rEko nEmoj se sekIraš jOš si mOgu da si sprEmim
00269: jOš si mOgu rekOj mOgu i da
00270: kUvam mOgu i da pRžim mOgu paprIku da napečEm jOš mOgu rekO
00271: a ne dAj bOže kAd lEgnem pa mi trEbe dAvaš u krEvetu da jIš
00272: tOj če bUde lOš
00273: i tAkoj
00274: jA dEcu nIsam Imala
00275: tOj mi unUče od
00276: pAstorka kakO ga kAžete On
00277: imAo jA sam dOšla d udovcA umrEla mUžava ((XXX))
00278: zbOg imOvinu
00279: i • pOsle tAd
00280: nIje On s mEne imAo si sIna i nIje s mEne
00281: ((XXX))
00282: pa sam ga čuvAla čuvAla za sIna pa Umre
00283: pa mi umrE i snAta
00284: i mOa stArəc umrE odAvno Ima dvAes
00285: i pe šEs gOdine
00286: jA sAma sam sAma al si ((XXX)) sAma
00287: podElili se bIli sIn i Otac
00288: i jA sam si Ostala sam pa sam si rAdila imOvinu pa sam u nAdnicu Išla
00289: kOpam
00290: a i ovOj sam radEla kUde Omr/ Umru ljUdi jA tU sam sprEmala ti ručkOvi
00291: tU
00292: a da jA sam to sprEmala
00293: kOlkolo su čovEka kOlkolo su
00294: tUj sam jA sprEmala tAj
00295: cEl
00296: i ljUǵi mi plAćali i takO
00297: e kA sam sAǵ iznemOgla
00298: pEnziju nEmam nIsam umEa ni da uplAtim odAvno je imAlo do tOlko onO ni nIje tOj te gOdin tO nIje vlAdalo ni nIje se znAlo
00299: a prEsednik u salO Imamo prEsednika glAvnoga
00300: mA ni štO imA i
00301: pIsar i
00302: prE/ pOdpredesnicI i tekvO
00303: ce salO bilO golemO je
00304: i ne se znAlo zaa
00305: sAmo onI što su izgInuli
00306: pOse tƏi
00307: pokupIli tAmo ta su pOčžele da dobIjuju u te ženE kojI su iz/ izgInuli na u rAt
00308: ta su One počEle da dobIvaju
00309: a za pEnzije se drUǵe nIje znAlo
00310: i kojI si u uplačAli sAg Imaju si i dOvoljno si Ima
00311: aha ((?))
00312: a jA nIsam
00313: nIje mi mUž bIli smo poljoprIvrednici
00314: stoČ mo čuvAli ovcO o tOjga smo živEli
00315: i nIsmo
00316: uplaḱAli
00317: ne ne ne nIje Imalo kOj da
00318: da nas opomEne da će da bUde tO dObro
00319: aha
00320: sedIš tI kUḱi
00321: Ono tI dOđe na vrAta parA
00322: e
00323: a vI jOš Učite
00324: ((XXX))
00325: ste zapOšljene sIgurno
00326: a Imate si po dvA trIes
00327: ((?))
00328: sIne tEško pa si se rUčak kAo za slAvu
00329: mešAja mešAja omEsim jA tIje lEb onIja kravAjčići što se dAju za svEče
00330: mim sItni kravAjčići
00331: i
00332: svečIce v za svAkoga se dadE
00333: kAd rUčaju pa bIlo na grOblje počEše sAd i na grOblje ali vrAḱu se kUḱi na rUčak
00334: kOlje se nEšto Obavezno kAd je
00335: aavo
00336: tIja ((XXX)) jAko ne po/ pOsno se sprEma
00337: sprEma se pAsulj paprIke sArme Isto si se sAmo štO je na zEjtin
00338: a kAd je blAžno Onda se kOlje nEšto bIlo štA
00339: kUpi se
00340: onO sElo imAlo tO se klAlo
00341: sAd bOž u sAlo sAmo imAmo dvA čovEka ovdE kUḱe
00342: od tOlko nAše vEliko sElo sAmo ti
00343: evE ga
00344: i tAkoj tI Idu tAmo
00345: o manUše ga
00346: odAvna se oturAlo pa je ((XXX)) sAd ne
00347: gAzdarica kojA je glAvna
00348: i mešAja jA pRvo jA otUlim svE
00349: pa ga ((XXX)) popAle svEče
00350: kAdim
00351: takO mOje tOj
00352: jA jA Ajde palEte svEče aj nApred
00353: pa pOsle prekAljem trpEzu pa presečEm Onaj kRsnik
00354: pa žIto Isto ko na slAvu Ima žIto
00355: Uznem pa tOj kAd prEk tOj jA prAtim žIto naprEd
00356: a jA otUrim
00357: Oni kOj kakO
00358: tAm
00359: mOže
00360: i rUčau pa dOjde na krAj da zapEvavaju napIju se
00361: e žEno
00362: sƏd se
00363: sƏd pogotOvo
00364: pa mlAd mlAd nEki pOmlad zAlosno je a kO je dlca
00365: do četrEs dAna ga žAle p
00366: Otur
00367: ((XXX)) i nIje žAle
00368: kOje dƏl • kOja
00369: ((XXX)) nEki žAle ḱErku nEam sIna nEam nEma nIkuga
00370: ta Unuk
00371: Ednu unUku
00372: na ḱE/ na ovU mi unUku ḱErka
00373: rAstera si mUža pa
00374: najdE drUguga i Otide odvEde i devOjčeto devOjčeto
00375: pe šensnAes gOdina Osmi rAzed u škOlu onA ga odvEde
00376: i njEga i sAg smo mI sAme
00377: a kUḱa vElika
00378: sAma
00379: Imamo
00380: baščU Imamo
00381: njIvu gOre Imamo jOš i jA
00382: jA sam si radEla jOšte
00383: sA sam dAla drUgome pOšto jA ne mOgu
00384: a jA sam dAla drUǵi daa urAd/ dAne nEku pAru dAne nEšto kvO bIlo
00385: i tAj isprodavAl stArac
00386: On isprodAvo njegOve njIve jA sam z Imanje se ženIla
00387: imOtni bilI
00388: pa u sElo a Oni imAli ovdEj u knjAževac i
00389: On prodavAl pa dAde pAre u bAnku bAnka se pOoseče bAnka nEma nEma pAre
00390: e
00391: svAšta dEte u živOtu
00392: ali čOvek je tvRdo mnOgo prenOsi
00393: mnOgo
00394: i tegObe i žAlbe i svE prenOsi čOvek
00395: Eto tAk
00396: kvO drUgo Ima
00397: ao
00398: čekAj tI Idemo
00399: kA dOjde
00400: prEd đUrđovdan
00401: prO/ drU b b dvA dAna
00402: p Idemo u cvEće pa nabEremo cvEće zdrAvo
00403: pa jUtre dAn
00404: tOj smo donAs brAli cvEḱe
00405: a sUtra Ujutru Idemo rAno Idemo vAn sElo
00406: vIjemo vEnci
00407: Od onOj cvEḱe
00408: pa Idemo nIz potOci pa se kUpaju
00409: kUpaju kUpaju
00410: mlAdi
00411: ali nOsi se i dOručak pa tAmo nasEdaju pa
00412: da dorUčkuje pa
00413: pi se pIje i Uznu vEnci
00414: mI smo takO bilI
00415: Ispod ((?)) na dvE rEke smo bilI jEdna i bIla
00416: ((?)) e lEve
00417: strAne jEdna od dEsne ali dOle se
00418: kad gdE sam jA sad otIšla tAmo tUj se sastAju One rEke
00419: i tOo dOđe o Ovce se pasU dObro do #nabrečU# mlekO da Ima grUda sIr vElika
00420: i premlzEvo Ovce vEnac tUrimo na ovcU
00421: i
00422: jUtre đUrđovdan navAta se jAgnje i kOlje se
00423: a Ovaj dAnas se završIlo venƏc
00424: i
00425: mlekO se prmƏlzlo podsIri se s grUda sUtra Əma sIr
00426: zakOlju jAgnje Obavezno svAka kUḱa kOj nEma On kUpi
00427: ǵUrđevdan
00428: kOlje se jAgnje pečE se ražnjOvi
00429: gOsti kOji dOjdu
00430: dOjdu kOj i da je nIšta
00431: i tO takO se đUrđova/ mUzika
00432: tOj rUčak
00433: bUde
00434: mUzika tAm u kafAnu Imamo sEl/ sElska kafAna vElika
00435: bIlo je na i ovAko na gAzdu kojA je
00436: prE/ preprOdao ga na nArod
00437: sƏvli i mI smo svI skUpili pAre kOlko je sƏlo
00438: pa smo otkUpili
00439: de Ima gdE da se skUpi mlAlo nArod i takO
00440: a Opština ti je drUgo
00441: be p Ima u Opštinu prEsednika pa Ima
00442: ((?)) pIsar
00443: pa Ima dElovođa pa Ima Ovaj prEs/
00444: ((?)) ne ne mOg i svI rEdim kmEt
00445: pandUr kOji Ide nOsi nOsi ovO
00446: pOšte
00447: i takO projdE ǵUrđovdan
00448: projdE
00449: ((laugh))
00450: će dOje spAsovə
00451: i sA trEba jAgnje
00452: aaa
00453: bb vEsal nArod žEnske
00454: mOje kAkav je nArod bIo vEsal
00455: pa tOj izAđe brE tAmo izAđe kAde bUde igrAnka pa tO
00456: pa nEkada po dvOje svirAči
00457: dOdju mOri
00458: i dObro je bIlo bIlo je dObro
00459: i sAg komE si je dObro Ono mu je dObro a mEni nIje dObro ostarEla
00460: tAj unUka Ode
00461: sa svE ćErku tO Oženi se za drUgoga
00462: ((?)) e i nIje dObro mI znAlo ce Ide
00463: za čAs če da dOdje
00464: Isto
00465: jAgnje
00466: Isto zavEćina tO je cRkva
00467: ((?)) n ((?))
00468: kAd je prAeno cRkva nOva
00469: Uvek imAlo mAla al pOse napraIše vEliku cRkvu
00470: pa je vladIka izlazIla vladIka da osvEti cRkvu
00471: pa Idemo na krAj selO pa dočEkamo vladIku pa s cvEće pa
00472: i tOj na spAsovdan e osvEćena cRkva
00473: i nArod
00474: Isped cRkvu ostAli
00475: rƏekla se molItva ocA i tOj
00476: tAj se dEli se tAj čOrba molItvena
00477: Isto nArod kojI prEd cRkvu nastAli kojI si kOd kUḱe kojI
00478: gdE vi pOd klUšku
00479: kvO je selO u
00480: a
00481: odAvna je bIl po mlOgo ljUǵe
00482: po dEse dvanAes u ednU kUḱu
00483: ḱ brAća potrojIca brAća zAjedno i decA i sedElo tOj
00484: a sƏg ne mOž da da žIve dvojIca čovEka u kUću
00485: e i tOj rAnije bIlo
00486: pUno pUno sElo
00487: zvAlo se Aldinac ovAj o na krAj je
00488: Ev kOlko je do granIcu
00489: jednO dvO triEs kIlometara Ima
00490: do granIcu
00491: Idemo do granIcu kOsimo sEno
00492: ovI ovAko bUgari a mI ovAKo
00493: ovdE medA
00494: əha
00495: pa sam i jA kosIla
00496: de pamOgnem na mUža
00497: ((?))
00498: kAd livAde dalEko na granIcu
00499: pa selO pa tAmo spimO pOd bUku
00500: spAvam • kAžemo sAmo na vojnIka kojI je stražAr
00501: mI Ovde od nOčimo la nOḱas
00502: dObro kAd ste kazAli da znAmo kAžem ((XXX))
00503: da ne šUšljete a mi će a pUcamo
00504: pa dabOme
00505: a mI mu kAžemo i tUj govEda na na
00506: ravnIcu ovAkə
00507: nAjde se ravnO za govEdu i za ra onA govEda
00508: tu penAs mI tUj dalEko smo od salO pa da ne drUmiomo
00509: ((XXX))
00510: tAj livAda je tU na granIcu bƏš
00511: i drUgo kvO bEše jOš
00512: a jOk • ne
00513: nismO vidEli kUrjaci
00514: Imu zEčevi Ima srndAḱi Ima
00515: aa
00516: kUrjak bržI brE
00517: pa nAročito kAd nadUši Oganj
00518: bIo se zapušIo
00519: ne
00520: nIsmo tO aKo smo tolIko u šUmu bilI e be kOlko se šUma prevlAzi dOkle tOj ((XXX))
00521: aaa
00522: en idE
00523: tUj s Ide
00524: Ima tOj
00525: tOj drUgo sElo tAmo gdE je ((?))
00526: ((?)) na granIcu karAvula pIsana vUka se zOve
00527: tAmo gdE Ima jeljAk
00528: Ovaj jEl/ jeljAk Ono
00529: kAo bOrovina
00530: tUj onO onO tAmo i spAva
00531: onO pOdi njEg nEma snEg
00532: čIs/ nIma ni trAva
00533: pOjdi tOj drvO
00534: podI borAkat
00535: i tAmoj vidE vo pOva
00536: a On ne
00537: sAmo na jEdnoga su pojEle
00538: kOlko je bIlo stAdo
00539: One svE dOjdu nOšum i urIpe
00540: ali On pRvo razmIsli dal mOž d izAđe
00541: kUriak
00542: i ulEzi i pokOli/ i sE i pokOlje
00543: i izAǵe
00544: kAžu da je tOj prAznik nEki bIlo pa gAzdarica
00545: spraznuvAla
00546: nIje praznuvAla nEgo pojEl
00547: tUj gOre kOl/
00548: po Ono šenovA blIže sElo
00549: dOši i poklAli svE
00550: bilI
00551: sastejE/ sastAena stOka bilA na jOš ljUdi
00552: sastAena vIše d Ide vIše mlEKo
00553: pa onAg drUǵi grAzda pa drUǵi kojI kolkO uzIma tAko Ima i uzIma mi mlEko
00554: kAd otIdu jUtrom One svE na
00555: pUpele
00556: nEma nIšta
00557: pobAco ni ga sme kOlje ni ga smE
00558: edE
00559: da
00560: i svAšta sam vi napričAla
00561: sva
00562: ((?)) da
00563: oi sAg mAlo togA mesIle s ženE kolAč
00564: i mAnuto
00565: pa paa
00566: pRvi dAn
00567: počEtak
00568: prAznuje se
00569: da
00570: i vAljda trAje nEdelju dAna trAje
00571: tAj prAznik
00572: jEdan prAznik
00573: jEste
00574: ni predEmo ni pretEmo ne nIšta
00575: pRteno sAmo rAdimo ne vUneno
00576: prtEno i konOplje
00577: da
00578: tO je a vUnu ne ne pIpamo vUnu
00579: p da
00580: Ima tOj Ima prAznik
00581: i o tOj bIlo prAnik
00582: pa Isto p tOj prEko mratInci
00583: tAg se rasturAli
00584: kUriaci
00585: i ostAne edƏm
00586: On ḱOpav
00587: zatO ostAo od
00588: O oćopAve
00589: tOj rAš/ rAstrmnica/ rastUraju/ rasturIle se mratInci nEma vIše
00590: tOj poslEdnji dAn
00591: rastUmrica
00592: pa Ubi pa mOžda je gAžen Ubit
00593: gAžen
00594: tAg na ednU nOgu bIl
00595: odIl
00596: aaa
00597: da
00598: a od onIja ne
00599: da da tOj rasUrnica tOj dabOme
00600: rasturIli se
00601: bilA/ bilI s/ bilI na vIše Išli za/ Išli vIše nIje bIlo jEdan
00602: i onI
00603: pOse se rasturnIli kAže rastUrnica
00604: ev te
00605: prIče takO pričAle jA
00606: bOš njIsam u tOku
00607: tO ali mEni pricAle i mEne mOja mAjka
00608: da sedimO nOču predEmo
00609: na la l lAmpu ma
00610: al kasAnče ovolIko
00611: gAs
00612: pa na tOj njEga pletEmo na njEga plE
00613: ne Ima visEḱa Ima dUvanske a tOj če vidEla lAmpe
00614: ali skUn gAs
00615: a mI
00616: mAlo lampEnce i stAvemo i Oko njEga tagAj predEmo
00617: tUj nEkada
00618: kAd Ima lEpa dRva mI otvOrimo onUj
00619: kAo tO tU ((XXX)) onOj kubE
00620: mI smo ga kubE zvAli
00621: a mI ga ovOrimo pa na vratAta predEmo na vIdelo
00622: ((?)) bEše pReko rAc
00623: gAs nEma
00624: bešE nIgde nEmaše
00625: pa ponjAve na
00626: kAd ni je strA bilO
00627: a mI ponjAve na prOzori
00628: da ni ni se ne vIdi tO da bOg znA vIdi ga sAd #če to#
00629: aaa
00630: zaklAnjamo
00631: ali nEj nE idU pƏlno na vrAta nEje
00632: nIje bilO
00633: ako su Išli nƏši Išli pUtem mI smo bRzo o do drUm
00634: ne
00635: nIj nIje tOj kAd bIlo bAš tO
00636: ali ovIje bre štO izbIše
00637: imAli nEke krIlice
00638: a jedƏm
00639: kAd bilA o/ iškakAli
00640: i ((?)) takOj i Išli veḱ po poslEdnje Išli
00641: si kojI za gdE su
00642: a onI
00643: znAš kakO su radEli
00644: Uuze jedAm
00645: pUšti Ovce
00646: šezdEset komAda
00647: ovAko mu kUḱa a onAm u strAnu rivAge On puštIo te Ovce
00648: a bUgari iskakAli pa zabEru onE Ovce šesEt
00649: čEset brAva
00650: i otEra u bUgarsku
00651: paaa
00652: pOsle
00653: i vOlovi
00654: i volOvi od karAve
00655: a onO no na tUj pOsle ženU
00656: bIl
00657: Otac kmEt
00658: u Opština
00659: mI ga zovEmo kmEt a onO nel nIje pIsar je drUgo nEg ovAj
00660: nEkakav podpresEdnik i kakƏv je bIo
00661: pa zamOli salO
00662: da zbEru pAre
00663: da zbEr/ e ne
00664: svAki dadE po ovcU
00665: da otplAte vOlovitI
00666: na bUgari dadU svAjeko salO je dalO Ovce ovcU
00667: da otplAte da mu vRnu govEdo utu
00668: volOve
00669: ((?)) ne krAve su mAlo bIle Onde sEga volOve
00670: orAli nEgo ((XXX))
00671: i smEta mi u glAvu joj
00672: i tAkoj ti je jOo siromA
00673: ta vrnUše volOviti
00674: i toOj bilO onAj rAd pEnje
00675: On nAjači bIo Ovaj pOse sAmo projdOše
00676: bUgari
00677: nesU se bIli u našE salO
00678: a tAg je tAg je bilO
00679: pAlea
00680: se/ sevAlo
00681: sevalO o od pUšće od ((?))
00682: onO orUžje kvO je bilO veḱinom
00683: pUšče
00684: əmə
00685: i bIlo svAšta bIlo
00686: projdE ǵUrđovdan i spAsovdan projdE
00687: a pa
00688: Uskrs je dObro j On dočEkamo
00689: nEḱi kOlje nEki ne do đUrđovdan pa nEće nEki da kOlje
00690: aha
00691: kakvO prEdni dAn učInimo perAške
00692: od četvRtak pOšnemo
00693: četvrtAk
00694: perAške
00695: subOtu si sprEmamo
00696: u nedElju ručkOvi
00697: svAk si svOje svAk si svOju kUḱu
00698: i takOj svUde si k u nas okolIna Uskrsə
00699: doklE On jA ne znAm
00700: ali tOj Uskrs si svAka kUća slUži
00701: i Onda gOsti kAd nEma mOš si sprEmamo rUčak
00702: zAto što smo postIli
00703: Eej se/ šE sEdam nEdelje smo postIli
00704: nEž ni zEjtin
00705: ne
00706: ((?)) za Usk zaa
00707: mladEnci
00708: šišEnce ovOlko Idem u prodAvnicu da mi natOči iz bUre se točIlo
00709: da se sprEmi rUčak i tOlko i pOstim do
00710: ((?)) do Uskrs
00711: pOstim
00712: pasUlj Isto kOmpir Isto lUkove
00713: kAk Ono ((?)) ((?))
00714: bilA sam operIsana slEpo crEvo
00715: postIla sam
00716: do krAj nIšta mi nIje bilO ((?))
00717: tə mi navIkne ti stomAk navIkne
00718: i Eto
00719: pOstim
00720: i na Uskrs tagAj
00721: prAimo ǵibAnice prAimo
00722: sArme paprIke kOj kvO Ima zakOješ kokOšku petlA kvO Imaš
00723: a jAganci kO je jAko nEki nEki
00724: na đUrđovdAn se kOlje
00725: na đUrđovdan Ako nEma On če da kUpi pa d Ima da zakOlje
00726: kAo cIgani Oni kUpe pa zakOlju ((laugh))
00727: ((laugh))
00728: ((?))
00729: o pa svE smo sukAle
00730: s
00731: podmEsimo tEsto
00732: ((?)) mAlo sOl ne kvAsac
00733: bEs kvAsac
00734: sOl sAmo ((?))
00735: ((?)) pa kAd je umƏtim sklOpim pa na špOret
00736: opečEm prevRčam pa Uvijem u kRpu
00737: pa osUčem o da i nasUčem bAram dEset
00738: pa i
00739: pečEm poredIno ovAko
00740: cEo
00741: na špOrat mEtnem pa prevRnem na špOret pa prvRnem pa po desetInu
00742: tOj nE imAlo kUpeno ne se tOj
00743: uOpšte znAlo
00744: nIti
00745: jAja sIr
00746: a u posnO orAsi šEḱer
00747: grOžđe
00748: u pOsno
00749: a ovO
00750: oblAndu prAvimo
00751: skUvamo kIlo
00752: Ako je pOsno kIlo vOdu kIlo šEćer
00753: pOla kIle je bEše šEćer tOj ču da iznƏžem ne znAm
00754: i
00755: ((?)) ukUva se šEćer i mEtemo orAsi
00756: i oblAndu mAžemo i ((XXX)) s orAsi
00757: Akoj Ima
00758: ne nOže ni čokolAdica da se tUri
00759: u u tOj
00760: u u mAsno tO ((laugh))
00761: ne orAfi čokolAda kAd Ima
00762: u tO oblAnda sa orAsi bOž
00763: napravljUje smo i vanIlḱe smo pravIli Ovde Isto
00764: jAja
00765: um umAz
00766: mazIli dOsta
00767: jAja
00768: Ide
00769: jEdno
00770: dvA žumAnca
00771: i jEdan belAnac
00772: da žumAn daa
00773: belAnkici su vIše
00774: ((?)) onO
00775: sskorEli dOjdu tvRdi
00776: od žumAnci
00777: a no žumA/ o žumAnci mEkani a od belAnci pO tvRdi
00778: a mI tAg dvA žumAnca jEdno cElo jAje
00779: po trI u tOj za jEdno tEsto
00780: Ako
00781: i će da prAviš vIše tI vIše mEteš jAja vIše mAst
00782: pa ji pOsle lEpimo sas
00783: svE
00784: mIslim da si pravIla olIljke
00785: pa dabOme pa lEti je tOj kolAč
00786: lEp slAda
00787: kakO
00788: a jEste jEste Ima
00789: praIle smo si mI od blAto
00790: blAto
00791: a u crepUlju lEb
00792: aaao pa jel ne kojE nEma
00793: pa da s uželjAvi da
00794: nIje se e od
00795: dvA trE mEsta/ ovO zEmlja
00796: kojA je
00797: Ima mEsta gdE je tAj zemljA dObra
00798: štO se prAi crepU crEp onAm onO crepAroš o tOj
00799: tO je Ekstra zEmlja
00800: i Isto za crepAnu
00801: cIgla gdE se prAi tO je takvO
00802: i
00803: te zEmlja se pomOkri i umEša se mEša mEša mEša da s #užilAvi ((XXX)) se umEši
00804: dal ne dObro
00805: i
00806: na ravnO
00807: na ravnO
00808: pRvo prAv ((?)) ovA
00809: tOj tEsto
00810: paa
00811: prAvi praIla mAti mOj praIla bƏš
00812: ((?)) po trI ženE se sastAe
00813: i
00814: naprAe onO lEpo lEpo lEpo
00815: sEe o lEpo lEpo lEpo
00816: pa
00817: u tOlko g da o/ da su/ da ne/ mEko jAko da ne tvRdo
00818: tOj
00819: i pOsle
00820: sƏne nEkolko dAna se sUši
00821: pa kAd bUde mOglo da se Uzne onA
00822: onI nagOru vAtru tAm
00823: i ovAko
00824: trI cIgle i ob obrnU uj
00825: tUre gu na vAtru
00826: i dOk napAre da pobbEli od vAtru da poplAvi da da bUde
00827: onA da se opAli da je dObra
00828: i takOj ju pokrIju i olAdi se
00829: i onA
00830: kAo stAklo
00831: i pOsle
00832: imO si mEsto u pEpeo
00833: gdE onA sedI
00834: i čIm mEsi si tUj u salO
00835: pOse i bOlji špOreti kupImo
00836: Obavezno
00837: zemljEno gRno ((XXX))
00838: kUva se
00839: crEpnja na onAj špOret
00840: polAk Ima si kUkica onA
00841: ((?)) a vAm ((XXX)) kRpa
00842: Əvak
00843: i namEstiu
00844: i onAj lEb
00845: ili jE na
00846: dAsku
00847: pəčE ga polAko ili u tepsIju na na kRpu
00848: pa če ga navrAti u
00849: crepUlju
00850: a tAm se pAli vRšnjak
00851: gvOžđeno
00852: u Ima kUku gOre ano na ((?))
00853: kAo šešIr
00854: et ta ga poklOpi tOj
00855: čIm se napAri
00856: ti ga posIpeš sa žAr
00857: pEpeo žAr ga pOsipeš onAj vRšnik i poklOpiš onAj lEba
00858: i pečE se poglEdaš ga odjEdnom al da ga e lAdi i kAd sa opečE
00859: da Etet
00860: pEče lEb
00861: bIlo kAkvo
00862: jedIn ovdE nas u knjA ((?))
00863: iz sEla i ovdE
00864: tOj su prOju nesU imAli ((?)) da pomEšaju
00865: a mI smo imAli ovdE njIvu
00866: a u Ako smo u salO žIveli ovdE njIva p Imala pšenIca
00867: a gOre rE/ rAž se radžAo rAž
00868: zOb za stOku jEčam za stOku kukUr a vI
00869: ražanIca se radAla onA visOka rAste ((XXX)) ovAk
00870: i tO p umlAtimo i na vodanIcu se smElje
00871: i namašIn d na
00872: vodanIce na vOdu
00873: mlIn tO je drUgo al ovO je dObro onO mlIn i Isto okrEće se
00874: i tOj sakO
00875: i
00876: sIito pa sEjemo
00877: osEjemo
00878: tOj brAšno
00879: kvAsac
00880: priprAvimo kvAsac podbUne i i tO mEsimo onAj lEba
00881: i kAd On dospE
00882: mI ga Opet premEsimo
00883: bIlo kAko ili na tepsIju pa na kRpu pa ga rastesE ili na dAsku pa ga sAmo ozdOl brAšomce da se ne
00884: i ((XXX)) kakO u crepUlju
00885: Eto kakvO
00886: a brAšno mEljemo na ((?)) na vodanIce vO/ na vOdu
00887: vOda • vodanIce
00888: spinUl tAmo
00889: se mElje okrEće onAj kAmen
00890: sIpi kAd nestAje ti sipUješ ozgOre On si pAda pAda pAda po mAlo
00891: i naprAe se brAšno
00892: a prOjeno bəškA pšenIčno Opet bəškA
00893: baškA onOj ((?)) kombInovano štO kukUruz pšenIca
00894: i rAž
00895: tOj od trI sOrte tOj
00896: Edan tOj
00897: za lEbno
00898: a pšenIčno
00899: za Eto za kOre da si prAvimo
00900: gibAnice
00901: i
00902: pogAča za nEgde
00903: tOj čIsto žIto od čIsto pšenIcu
00904: a ne rAž je mEk ((?)) lEb ((?)) dObar o od rAž
00905: mEša se tO sas
00906: prOju sas kukUru mEša se s onOj
00907: a pšenIca je pšenIca
00908: e ne mOže da ga zamEni drUgo
00909: sIne Ajde do
00910: bAbo poštEte u glAvu mi stAlno ne dam jA sam si ubivAla glavu Ajde i
00911: i ne vIdim nIšta jAko me mnOgo i gOdine te i
00912: tIšim se
00913: sIne Eto o svAšta sam vi prIčala
00914: svE
00915: dObro
00916: o Evo jA ne Idem dalEko sIne Eve jA sam blIzu
00917: pa ne Ajdete me tO
00918: cEsto da se kAd popIjem da kAže na mojU unUku kAko sam dObila
00919: ((laugh))
00920: hvAla lEpo dUšo mOja Ajde ostAnite mi
00921: žElim vi nAjbolje
00922: Ajde žElim
00923: Ajde
00924: e mOj komšIjo
00925: pa da si mi žIv i zdrAv
00926: će da pomErim stolIcu da mi se ožEni kOmšija
00927: ajdE
00928: ((XXX)) tEže vas glEdam
00929: jA nisam se ((XXX))
00930: ((XXX)) jA ne vIdim tO je
00931: o
00932: pItaj dAl su zAdovoljne
00933: e
