Speaker: TIM_SPK_0162		lines: 200		words: 863
00001: osAmnest
00002: paa
00003: jA sam tU odAtle iz orEšca
00004: ((?))
00005: tO je sElo pOred
00006: knjAževac
00007: ((?)) kOji Ima ne znAm
00008: jEdno
00009: stO pedEs stanovnIka
00010: ((?))
00011: ne znAm štA jOš da kAžem
00012: ((?)) mOji su
00013: ((?)) mAjka mi je iz pOdvis
00014: tU Odma
00015: kIlometar i po pOred
00016: mOg sEla
00017: otAc mi je iz odAtle iz orEšca
00018: ((?))
00019: štA još
00020: paa Ima tU
00021: tOj
00022: kakO
00023: ((?)) na prImer stEpenice se kAžu bAsamaci ili
00024: ne znAm štA jOš prOzor pEndžer
00025: pa
00026: mAlo da mAlo i ne tAko
00027: pa
00028: da pOšto po ((?))
00029: svI uglAvnom tAko prIčaju
00030: Isto
00031: mAlo da mAlo ne
00032: a kAko u kAd prIčaš dijAlekat jel
00033: pOšto tO kao ne zƏm prEđe ti u nAviku i Onda tAko da
00034: jEl pOzitivno rEaguju ljUdi
00035: ili ili tI kAd čUješ nEkoga da prIča drUgi dijAlekat kAko s/ kAkv je Osećaj
00036: paa ne znƏm də
00037: reAguju pOzitivno tAko štO
00038: p uglAvnom znAju naš dijAlekat tU
00039: i tAko
00040: ali jA
00041: kAd Odem tAko nEgde na strAnu ne prIčam tAko tim dijAlektom
00042: i tO
00043: pa ne znƏm i
00044: trUdim se da ne prIčam tAko
00045: a u mOm drUštvu
00046: u mOm drUštvu ne pAzim tAko da
00047: jA slAvim svEti joAkim i Ane svEti jAkim se tO zOve kOd mEne u sElu tO je
00048: slAva iliti kAko se kOš ka/ kOd nAs kAže zavEćina cElo sElo
00049: ə
00050: ((?)) a slAvi se ovAko i đUrđevdan i trOjica i
00051: ne znAm svEti nIkola zImski lEtnji
00052: pa Obično se Ide u cRkvu do dvAnes sAti
00053: ((?))
00054: pOsle tOga se presEče kOlač
00055: iliti kolAč
00056: ((laugh)) po nAš
00057: presEče se kolAč
00058: Onda
00059: se pOsle dočekUju gOsti
00060: i tAko
00061: slAvlje trAje od
00062: prIlike dvA trI
00063: dAna
00064: zavIsi kOlko Imaš gOSte
00065: i tAko
00066: pa otprIlike Isto svE
00067: kao i na slAvi
00068: tO je
00069: tradIcija u ceo knjAževac tAko
00070: mIsim svAko sElo Ima svOje slAve i zavEćine
00071: kOje ljUdi slAve i tAko
00072: pa nIšta Obično
00073: Obično tAd ne Idemo u škOlu
00074: Imamo slObodan dAn
00075: drUštvo
00076: tO svE
00077: ne znAm štA jOš da vam Opišem
00078: božIć da
00079: pa Evo na prImer božIć
00080: božIć
00081: pa Etu
00082: Obrta se prAse ((laugh))
00083: obRta se prAse ne znAm
00084: štA jOš
00085: ((?))
00086: ako nEmaš prAse kUću kupUje se prAse
00087: kAko jOš da kAžem ne znAm
00088: sečE se bAdnjak
00089: dAn ili dvA prEd
00090: bAdnji dAn bAdnje vEče
00091: ((?))
00092: ne znAm jOš štA
00093: pa pOsle se ss sečE pa se spaljUje
00094: pa se prAvi kao Ona kOrpa
00095: Unutra se stAvljau
00096: po orEsi kAko mi tO kAžemo
00097: po orEsi pa
00098: lIšće od bAdnjak
00099: paaa
00100: s ((?)) slAma pa
00101: bombOne
00102: ne znƏm štA jOš
00103: ne znAm stvArno štA jOš da vam pIšem tU
00104: ((laugh))
00105: fArbaju se jAjca
00106: ((laugh))
00107: pa jAjce jAje jAje jAjce
00108: perAške pa da
00109: pa
00110: lUpamo se jAjima
00111: da ne kAžem
00112: ((?))
00113: ne zƏm ((laugh))
00114: pa Ima ((?))
00115: tO je
00116: čUvarkuća
00117: Obično je crvEno
00118: i Obično se ostAvlja u kUći do
00119: stAvlja se u kUću do slEdećeg Uskrsa
00120: do sledEći Uskrs
00121: ((laugh))
00122: tO Onda ne znAm štA je
00123: ne znAm štA jOš da
00124: da se praznUje
00125: pa praznUje se Obično
00126: svEti trIfun zarezAč
00127: tO je
00128: ne zəm tO je kao prAznik
00129: zaa
00130: ((?)) rEzanje vOćki
00131: tAko tO i Onda
00132: se kod nas u sElo
00133: organIzuje ne znAm ni jA slAvlje kOd
00134: u dOm u Opštinu
00135: tAko tO se na prImer prAznuje štA se jOš prAznuje
00136: na prImer mI slAvimo svEti sAvu
00137: po da
00138: jEl mOže tO tO da bUde
00139: au
00140: voćArstvo vOćke ratArstvo
00141: ne znAm kAko se tO kAže kOd nas posadAk
00142: ((laugh)) tU se ubrAja lUk krOmpir
00143: ((?))
00144: porAnija grAšak
00145: ili kOd nas kAko se kAže boranIja i grAšak
00146: ((?))
00147: i tO je tO uglAvnom kosIdba sEno
00148: ((?))
00149: stočArstvo
00150: pa rAdim uglAvnom svE
00151: i i rAdim i s trAktor i i sə
00152: svE rAdim
00153: pa nIje
00154: nIje ne osEćam tO kao da mi je tEžak žIvot
00155: pomAžem Ocu svE
00156: kAko se zAbavljamo
00157: pa tO je od ((?))
00158: uglAvnom Ima ovAko drugAra po sElo
00159: tO jEst drugAri ali uglAvnom
00160: za lEtnji rAspust dolAze bAš pUno sElo i drUžimo se ovAko
00161: tU
00162: ne znAm štA rAdimo sə
00163: pEčemo kukUruz
00164: tO jEst pečEmo kukUruz
00165: krOmpir pečEmo ne zƏm štA jOš
00166: svAštqa rAdim kUpamo se na tImok
00167: uglAvnom lEti
00168: i tAko
00169: pa ne znAm
00170: za vErovanja ne znAm stvArno
00171: pa jEsam Ima kO Običaji
00172: Ima mEni je bAš
00173: dEda prIčao
00174: bio je nEkad Običaj kOd nas
00175: bio je nekAd Običaj kOd nas da
00176: ne znAm kAd s
00177: se rOde trI brAta
00178: i da ne bi dElili imOvinu
00179: Onda ovAj trEći ili se vRlji
00180: ili
00181: ili se ubIje al ((?))
00182: ubIje se na tAj nAčin kao ne znAm omEsi se pogAča
00183: i Onda mu kao stAve tu pogAču na glAvu
00184: i ovAj gə udAri sa čUk i tO je tO
00185: tO su nEkad bIla
00186: odAvno ti Običaji su bIli nEkad
00187: jOš pre tURaka tO mi je bAš dEda prIčao
00188: da su bIli ti Obi/ kao ta vErovanje ne znAm a za svAdbe
00189: pa ne znAm kao
00190: kUpuje se mlAda
00191: ((?))
00192: ne znAm kOji jOš uglAvnom su Isti Običaji i za vsAdbe i za tO
00193: ne zƏm kOji još Običaji kOd nas Ima takO da su bAš zanImljivi
00194: pa poljEva se
00195: a da ((laugh))
00196: jEste
00197: ne
00198: nIsam nIsam bAš
00199: a i žUrim sAd ću da izAđem
00200: iz škOle pOšto mOra d IIdem kUći
