Speaker: TIM_SPK_0003		lines: 1124		words: 6262
00001: a #pek# sInko kvO da me pItaš ?
00002: ah ?
00003: kakvO je bilO
00004: e pa sIne • e pa takvO je
00005: ohoho
00006: ((laugh))
00007: takOj
00008: ((laugh))
00009: kvO je bilO sinE u stAro vrEme
00010: ti ne pIješ kAfu ?
00011: štO sinkO ((XXX)) ?
00012: nEki ne vOle kAfu
00013: mhm
00014: ((laugh))
00015: ha
00016: e pa sIne kvO smo živelI
00017: eto takOj bilI smo ljUdi pOviše
00018: kUḱu •• pa stAri pa smo svE radEli
00019: pa kvO je bilO
00020: bilO svE starInsko
00021: Ovoj kUće
00022: paa
00023: Imalo odžAci
00024: pa imAlo stAri ljUǵe kojI su se doselIli / mI smo se doselIli mojI
00025: iz bUgardsko
00026: iz gOrni lOm
00027: bUgarin došAl tUj
00028: tAm mU svE izginUlo On došAl ovdE i oženIl se za bAbu mojU
00029: i tUj živEli
00030: ah ?
00031: pa kOj znAje kOje kolEno al On pRvi pUt tAg ovdE došAl
00032: kAd bilO tAm razmIrice i On dOšal ovdEkaj
00033: i ovdE se oženIl za tUj bAbu
00034: i pOs onI ne čuvAli dEcu
00035: a On kAd dOšal Ono nE imAlo nIšta nIgde
00036: bilO razmIrica
00037: pa on
00038: čuvAl svInje
00039: pRvo čuvAl svInje
00040: pa pOse nAjde bAbu pa se ožEni
00041: i tUj odsEo dOme
00042: i očuvAli
00043: i
00044: aha
00045: i onI očuvAli tƏg
00046: dvA sIna
00047: pa od onIje sInovi pOsle edƏn očUva
00048: očUva četvOricu
00049: edAn u #skitArki# se oženIl
00050: Edn ••• u sokolOvicu
00051: jedAn se oženIo u sokolOvicu
00052: i odOnde kao vamIliju gOre mu zapatIli
00053: i tAg ovOj prAil tAj stArƏc ka dOšal
00054: ovUj zgrAdu gOre
00055: pOsle prAena • ovOj kUćava prIzemno
00056: Ima pOdrum dOl a i gOre e na gOrnu strAn prIzemno
00057: pa pOsli smo si mI pravIli ovAj kOš ovdE kasnIje ga
00058: mOega mUža
00059: aaa
00060: dEda ni se zvAl •• ǵOra
00061: pa dEda mItka pOsle njegOv sIn On imAl
00062: trI ćErke i trI sIna
00063: i tO e svE takOj rabOteno svE rabOteno u pOlje
00064: orAli smO kopAli smO žEli smO rUčno svE
00065: čuvAli smo krAve paa • tElci pa svE čUvano
00066: i tO je takOj bilO • pa pOsle kAd zbo/  po/  se rAzmiri
00067: bilO razmIricava sƏg
00068: onO tEl nArod godžA i izgInu istikAmo i stOku istikAmo svE
00069: i tAg smO nAnovo pa
00070: morAli da stvAramo • kvO trEbe
00071: tAd mi poginUo svEkar pođinUli mi
00072: dvA brAta
00073: umOjre mIco ((cry))
00074: i takOj smo ostAli i mučIli smo se ((cry))
00075: kvO očEmo drUgo ?
00076: kAd
00077: mojIti je bilI čEtri sIna na dEdu ǵOru
00078: onI se izdalIli pƏ izginUli svI sAm ostAl
00079: Edan stAr štO tU bIl na mEn dEda
00080: On ostAl žIv
00081: i On •
00082: tƏg pOsle očuvAl etO dvE ćErke i dvA sIna
00083: i
00084: ja sAm tƏ pOsle dOšla za njegOvoga unUka
00085: ozgOr • /  i de onA đE bojAnu kUḱa bilA
00086: i drUgo
00087: kvO čemO ?
00088: kAd
00089: tIje izmrEli i istikAli se
00090: nEma •• mI smO tƏg
00091: kojI gdE
00092: mOgəl da pomOgne da rAdi radEli smo
00093: mOj mUž se pOtika i On nEma kOj decA vOj mi ćErka
00094: i unUk
00095: a zEt mi dOle On u vAroš
00096: onI dOle naprAimo i dOle kUḱicu ta dOle sedU a jA p ovdE ovOj
00097: kojE mOgu • pomOgnem porabOtim
00098: al mlOgo gOdine sIne
00099: ha ((laugh)) osamdEset pEta
00100: aha
00101: pa Eeto kolkO mOgu
00102: pomOgnem njI mAlo i
00103: kvO ču •• drUgo
00104: paprIk sAg sUšimo Ene
00105: ovOj sUšimo
00106: za tucAnje
00107: aa
00108: pOsle kAd bUde bEremo zaa
00109: turšIju zaa
00110: da stAvljamo jednO drUgo kvO trEbe svE
00111: i
00112: posadIli smo ga rAnije pa rAno stIže
00113: a
00114: ovOj štO pOsle sAde n onO sIlom sIlom rastE
00115: nEmau
00116: a mOe ovo dtE onO se jAko interEsuje pa rAno r/ sEje
00117: pa stIže rAno hah ((laugh)) i pradAjs i Ubi ga i naturAše i svE j imAlo
00118: e sAg drUgo ne znAm kvO da ti kAžem
00119: imAla sIne n ondE bilA • s u prOtiv nas • onAmo u šUmu nU
00120: i • Izvrnu se
00121: kAd onA prAena mOja mAti bilA devOjka
00122: i tƏg Išla na kulUk
00123: pa praIli kUću • / ovOj • cRkvu pa pOsle praIli škOlu
00124: tUj u škOlu sU Išli smO u škOlu pRvi rAzred drUgi rAzred trEći i četvRti
00125: i pOsle napraIše za pEti
00126: i onO r ondekAj se rAzmiri
00127: paa • tUj dojdOše
00128: ovIje • čEtnici
00129: p na p onAm drAžini
00130: pa nAs iz škOlu isterAše
00131: pa smo bilI gOr u edAn dOm smo sedEli đAci
00132: tUj smo išlI đAci gOr u škOlu
00133: dOkle anAm biLo pekAra pa bilO tUj nArod mlOgo vOjska
00134: i nAs tAg odOtl isterAli
00135: i tAj cRkva se sAg srUši
00136: bilO cRkva svEti rAnǵel
00137: i onA se sRuši pAde
00138: kRsac i stojI prEdit mAlo gOr al si stojI
00139: a onOj se svE srInu svE pAde
00140: i
00141: drUgo nEma •• nArod
00142: ostAde
00143: ostAli ((?)) sEdam čovEka u salO
00144: nEma nIkoj nIgde sInko
00145: a #sinjalIsi# stAnu tU sAmi
00146: da sedimO • a ha ha ((laugh))
00147: kudE ćemO? • ha ha ((laugh))
00148: kAd mOramo
00149: i
00150: takOj tI je bilO
00151: mOji gOre bilI gdE sam jA bilA
00152: do bojAninu
00153: kUću tAj kUća pudI pU štO je ogrAdena sa žIcu jA sam iz tUj kUḱu
00154: i
00155: onI onI • pomrEše svI ostAde mi sAmo
00156: na brAta unUk
00157: i njegOva ćErka i dvE unUčiči
00158: onOj svE pOmre mlAdo
00159: ali Eto • kudE čEmo #bOljke ne ubAvi# nIgde
00160: ((clears_throat))
00161: kRs n/  kRstovi ?
00162: imAlo
00163: Eto tUj bAš nadI cRkvutu gOr Ima kRs nekakAv postAen
00164: za ((?)) zrAvje
00165: tUj s išlI odAvna pod kRst
00166: ta se kRste za zdrAvje pAle svEće
00167: pa imAlo gOre kRs svetI jovAn
00168: i gOre imAlo tƏg
00169: tIje ljUdi štO su z bEograd dodIl jA sam išlA s nji gorE tO su pisAli slikuvAli
00170: i
00171: od Ondekaj pOsle • ((sniffs))
00172: drUǵi kRs ne znAm tekAv gdE Ima
00173: Im ondE onAj kRs anAm štO se zovE
00174: o ognjAna
00175: i tUj Ima kRst
00176: i tUj imAlo i vodIca odAvna • klAdanče
00177: pa smo Išle mI kAd sam jA bilA u škOlu pa me zabolE rukA
00178: pa s mojU matEr smo Išle ta smO
00179: ((clears_throat)) palIle svećIce i mIjem se od vOdutu i onO mi Otpušti rukU
00180: mAnu me bolI
00181: he ((laugh)) • i
00182: takOj
00183: stAri ljUǵi odAvno imAlo se svE tOj raselIlo ovOj gOre popOvsko bilO
00184: popOVi
00185: ovdE imAlo gOre nadI nAšu kUću
00186: gdE tO sam jA bilA
00187: tO e bilO popOvi tUj
00188: pA su se odselIli u bEograd se oženIla ednA
00189: pa Ima dvE ćErḱe
00190: u bEograd
00191: aa mAca njOjna sestrA pAk nE imAla dEcu
00192: onA si ovdE dovOdiše sedEše
00193: pa • mUž im poǵinUl u razmIricu
00194: i onA je tAk dodIla ovdE i sedEla mI smo bIle decA
00195: ta Idemo kod njU p Em čEšljamo
00196: pomUk ta si naprAi dušEk
00197: tAj mAca
00198: a ćErka m/ tAj sestrA m se zvAla lEna
00199: pa imAla dvE ćErke i onA
00200: pa ondE imAl
00201: ba • po/
00202: bilI popOvi
00203: bAba ǵUrǵa i njOn mUž
00204: pa je mAlo svečA /  ovOj
00205: k/
00206: spOmenik
00207: kOd cRkvu
00208: pA j imAlo njIne slIčke dvE na Oba i na stArca i na bAbu
00209: One kAda dodIle One si uzEle • slIčkete
00210: ta si odnELe
00211: tOj si tUj na tUj nAšu vamIliju • svE
00212: i
00213: odOndekAj tAk drUgi
00214: drUgi kRsav u tekA nEma blIzo
00215: sAmo tIja kRstovi tUj kojI su bilI
00216: tUj smo išlI
00217: e pOs onI kAd
00218: kAd tO mEn slikuvAše onI tAd odIše ta gledAše ovOj Ambar i nEm ovOj takvO
00219: kOje kakvO
00220: pa jedAn Ulazi gOre ta glEda tarAsu pa glE ((laugh))
00221: ((laugh)) / glEda presEci pa
00222: ((laugh))
00223: onO odAvno takvO prAeno
00224: enE ga kvO je podIgnuto na kAmen
00225: ((laugh))
00226: Ali
00227: bilO i stAri ljUǵe nesU nIšta ni znAli sAg svE znAju ali bolUju
00228: bOlno svE
00229: gdE poglEdeš
00230: bolUju ljUǵe bOlni
00231: Opasne bOljke i Eto tI
00232: kvO čEmo ?
00233: uh • o korE ne ((laugh)) če pravI
00234: eh
00235: sve se rAseli svE otidE • ostAdomo sAmi
00236: u sAlo • kOje ostAde kojE
00237: pOmre kOje • i nEma
00238: nArod
00239: pa imAlo sIne
00240: imAlo sIne
00241: pa kakO su praIli? • idU u cRkvu
00242: pa pAle svEče
00243: pa se kRste • pa se mOle bOgu pa ednI klečU
00244: ednI stojU
00245: pa Okolo ovIje u cRkvu
00246: pa bIje klEpalo
00247: odAvna klEpalo imAlo
00248: pa smo tƏd pOsle kAd
00249: tOj se srEdi
00250: onI tƏg nOse litIju
00251: prOza salO Ide tOj litIja se nOsi
00252: nArod • zbEremo se svI
00253: ja kAd sam bilA đAk onO imAše pOp rUs
00254: pa nE On vOdi
00255: u cRkvu svAku sUbotu
00256: tAn i On predAva a • dOle n učItelj predAva
00257: i takOj e bilO
00258: ovdE imAlo kUća za njEga tUj
00259: On je bIl
00260: Od tUdakaj nEgde dOšal
00261: zvAo se pOp • pOp a • tOdor
00262: pa
00263: ondE kUće imAlo nadI škOlu
00264: gdE vO škOlava
00265: tUj bIla kUća tU On sedEl
00266: a načuvAl sInovi pa Im u zAjčar dOktora mjAjlo se zvAl
00267: a Edən mu e vAljda u bEograd al sam zabarIla kvO se zovEše
00268: a ovE štO e bIl ovdE
00269: On u • zAjčar
00270: i tUj se oženIl • i tUj
00271: bIl dOktor
00272: bƏš sam kod njEga išlA
00273: kAd mEg bolEle nOge tabAnje
00274: i On me pIta odOk le si
00275: vEli vIdim knjIžica od knjAževac rEko iz bAlinci
00276: pa jEl poznAješ nekOga tI od tOdorovi štO su bilI u bAlinci ?
00277: rEko ne znAm ali mOi mi prIču da je imALo
00278: Imaš Edna • ćErka zvAla se
00279: nOj
00280: ma rUsa
00281: Ed sIn se zvAl tAj štO je u zajEčar On se zvAl mijAjlo
00282: pa mlOgo imAl On dEcu pe šEs dEcu
00283: tUri sIne tUj
00284: o ču d uvAtim nEka sedI
00285: ne ne nEmoj pomAgaš nEgo El ti
00286: probErem da ti dadEm ?
00287: pa dOle negdE Ako Imaš dE
00288: eh
00289: eh hh ((laugh))
00290: kOd kugA si u gOsti dOle ?
00291: aha
00292: Aha
00293: znAmo bIl mo sOok s i sElo i svE jA sam imAla Ednu ćErku i u rAvnu
00294: Aha •• blIzu
00295: onA mi se pOtika pa mi ostIl ćErku
00296: i dvE unUčići Ima
00297: paraunUčiči
00298: i On bilA mIj ćErka t imAla ednU ćErku
00299: pa sƏg pOtika pa pOsle
00300: ovAj njOjna ćErka rOdila dvE devOjčice jednO ošlO
00301: u
00302: En tAm onO idE tAm ljetI ga trAže gAzde t Ije ta rAdi
00303: u • švAjcarsku valjA • ahA u švAjcarsku
00304: odIli
00305: a El mOšte tO da mi objAsnite ?
00306: tOj se praIlo peperUga
00307: piperUga pa decA devOjčići svE u košUlje ali dUgačke
00308: sAmo košUlje
00309: i Idu otIžu doIžu i mOle bOga za ḱIšu
00310: i onOj tƏg derUjemo
00311: ((laugh)) dadEmo im ((laugh)) ((laugh))
00312: te jAjca te • kojI kvO Ima
00313: sA će mu dadE
00314: i onO takOj takOj tI ćeš dOdješ ((laugh)) ḱIša udAri
00315: ((laugh))
00316: jAo sIne čUdo je bIlo hehe ((laugh))
00317: kAd imAlo nArod
00318: a tOj piperUga se zvAlo
00319: mhm
00320: a ?
00321: pojAle •• bOga mOle
00322: bOga mOle kIša da udAri
00323: bOže mIli
00324: pUšti kIšu
00325: da mOlimo svI
00326: da bUdemo žIv i zdrAvi
00327: i pojU i Idu ot Ižu do Ižu
00328: i mOle bOga ((laugh))
00329: i takOj smo praIle piperUgu
00330: decA devOjčići
00331: alI sAmo košUljće pa dUljǵe
00332: a drUgo nIšta nEma na njEg da opAše kAo sUknju kAo
00333: aha
00334: ((laugh))
00335: takOj bilO
00336: pa pRskamo i s vodIčku
00337: kAd s dOjde na prImer ovdE došlI
00338: a jA tƏg Uznem vodIcu pa i napRskam pa žitEnce pšenIčku
00339: pa im tAd dAvamo kvO Ima
00340: ((laugh))
00341: ta njIm dAvamo ((laugh)) • ta I derUemo
00342: i decA se prOjdu i onO ti će dOjde ḱIša dA lI je po tOj po kOj kOj znAje
00343: ((laugh)) •• ((laugh))
00344: a
00345: pa ne sƏm jA išlA bƏš
00346: jA sam bilA tagEj
00347: pOgolema onO sve išlE ednogOtke svE
00348: dečIčka • devOjčiči
00349: a jA nesAm bAš u tOj vrEme sam bilA
00350: zastarEla
00351: pa nEče me trAže ((laugh)) • ((laugh))
00352: da Idemo
00353: pa Išli ali kOd nas nesU
00354: na svEti lAzar su Išli u cRkvu
00355: ovI štO slAvi svEti lAzar
00356: tAm • Od
00357: pa kO ti mOg kAžem Od
00358: knjAževac pa kAn cRvenje imAlo tAj cRkva
00359: i tUj su Išli taa/  • tAk tOj
00360: slAveno
00361: na tOj
00362: na svEti lAzar tOj čUvu nAši Idu
00363: bilO kAo vAšar
00364: aha
00365: nArod imAlo • gudžA
00366: bƏš je mOj • ((?)) mOj stArc išAl tAm
00367: ((laugh)) • u tUj de na svEti lAzar
00368: u cRkvutu
00369: a
00370: a drUgo takvOje tO je pItaj drUgo
00371: a za premlAz ?
00372: kakO smo praIli
00373: sƏg Ovce sastAimo
00374: na prImer ovIja
00375: pa onIja po trOica se sastAjemo čUvamo Ovce
00376: paa
00377: i pomlzEmo
00378: i
00379: zbEremo se naprAimo rUčak
00380: pa naprAimo bElmuž
00381: i premlAzimo i
00382: i kAd je premlzEmo
00383: z svAki znAje kO je kolkO Imo mlekO
00384: sƏg na prImer mOje imU ḱIlo n onOga dvE n onOga trI
00385: i tOj premlzEmo i tAg pOsle
00386: kojI kakO
00387: dOdi na rEd On si tekA pasE i takOj
00388: a ručOk se prAi ne mOg ti kažEm
00389: švE se zbEri na ručAk kAo na slAvu
00390: takOj smo tOj i praIli tƏg
00391: a u venƏc kAd se išlO na ǵurđevdEn
00392: na ǵurđevdEn smo išlI u venAc
00393: koji si onAk u strAn pOviše ljUdi
00394: mI smo Išli gOre nadI salO gdE sam si jA bilA
00395: pa gOre se zbEremo pa jUtrom rAno Idemo
00396: pa izvIjemo vEnci
00397: pa tAk dOjdemo
00398: pa ovdE kOd mOst • akO si tUj prodIla gde nO se srušIlo
00399: nI tƏg tUj • s se zbEru pa se kUpu
00400: kojI kUga dovAne On ga vRlja u vOdu pRskamo se Ide čUdo
00401: i vEnci donesEmo
00402: i kojA se ovcA naprEd ojagnjIla
00403: mI na njU tUrimo venAc
00404: i njUj nU prE/ prE/ u njU premlAzimo
00405: takO e bilO
00406: tAg ((laugh))
00407: na ǵUrđovdEn
00408: a đUrđevdAn e #selIlo# • ss cElo selO slavIlo
00409: tOj ni bilO zavEćina
00410: a sAd nEma nemA sAg • nEma nIkoj nIgde
00411: manUmo ǵUrǵovden
00412: svEti rAnđEl tO je bilO kOd cRkvu orO
00413: kA se zbEre nArod
00414: pa • na svEti tOdor ednU slAvu što smo slavIli
00415: pa se zbEre nArod pa se kRsti paa
00416: iz svA sEla dOjdu ljUdi ovdEkaj
00417: pa tUj nArod #bEli sEd# kOd cRkvu pa Igrau Orao • Oro Oro
00418: pa odAvna kAd sam bIla detE manEcka a Eto mOj brAt nAjstari
00419: a onOdu odIli
00420: ovIje štO nOse kolAči po salO
00421: #naslAći# dObar dAn
00422: a On me odvedE pa mi nakupUje od sOrte ǵerdanI
00423: pa onOj slIčke paa
00424: On me vodIl tAg onAm s njEga
00425: onI nEsu imAli dEcu
00426: tAj mi brAt i snAa
00427: i
00428: tUj orOdu nEko vrEme
00429: pOsle Idu na ručAk kOji se gdE imA vamIlij On tU Ie ta rUča
00430: i takOj
00431: vedrəgO ?
00432: vedrO naprAeno na prImer kAo Evo kO ovA
00433: ali od drvEno
00434: pa smo u njEga
00435: pomlzEmo
00436: i u njEga tƏg pOsle se mEri
00437: tUrimo
00438: tUrimo prvožEmo maramU
00439: pa tAg nosEmo tO da se naa ne ukvAri u njEga
00440: ((laugh))
00441: ovcA pogAlo
00442: ((laugh))
00443: pa mOra da se tUri
00444: el pAda od njU onA ležI na / na zƏmlji ležI u đUbre
00445: i Oče da ga narUsi
00446: a mI si tƏg tUrimo prevRžemo i čIsto
00447: i pOsle si podsIrimo
00448: pa kAd se uvAti mI mu sIpimo mAlo vodIcu
00449: pa prerežEmo • pa pOsle i sipEmo u mAramu
00450: i iscEdi se i Eto ti sIr
00451: pa jednU od Ovce jEdnu
00452: a
00453: odavA prAeno i bUčka se
00454: bUčka se mlekO
00455: Ima bUčka drvEna
00456: pa kolO
00457: pa na kolO tO gOre tO kAo tO vAgava turEno
00458: pa ovAm ǵerAm
00459: i tAg ovAk
00460: bUčkaš bUčkaš i ((laugh))
00461: i onO se napraI grUda ((laugh)) • #mAsno#
00462: naprAi se i tAj Uzmemo
00463: i Uznemo mAsno tO
00464: i Uzmemo ta obEremo
00465: pa kAd njEga oberEmo
00466: kAd ga obEremo ma tOj
00467: naprAimogrUdu mAsnu
00468: mI tAg tO obEremo i tOj se zOve #mAsno#mAslo#
00469: i s njEg si mogAl da pRžiš
00470: mogAl si da si svE po s njU ka s mAst • naprAiš
00471: a onOj drUgo se pOsle iscEdi
00472: onO se
00473: podsIri pAk i pa se naprAi sIrinje
00474: a mAsno tO mu se izvAdi ((laugh))
00475: ((laugh))
00476: e takOj bilO sIne ((laugh))
00477: kvO čemO ?
00478: imAli
00479: imAli smo ognjIšte pa vRšnjak pa crEpnja
00480: pa tUj smo si odAvno varIli u #grnjcI# vArivo
00481: dRveno gr onOj gRveno zEn elEnO
00482: zemljAno gRne
00483: i už njEg tUrimo vArvo dAm na špOret i nE imAlo tOlko
00484: nEki imAl nEki ne ali Uza špOr/  Uz ognjIšte
00485: pa se sigrAmo mI decA • pa jA odmAknU ((XXX))
00486: ((laugh))
00487: e sinE mUka bilO odAvna
00488: sƏg tOj špOreti i Električni i onakvI svAkakvi
00489: Ali Eto
00490: sIne dE ti kAžem
00491: mI mOra sƏg tOj da vrzUemo gOre s konAc
00492: ne s konAc
00493: jAl Ima ?
00494: #kIlncie# tu gOre
00495: i
00496: i onI grAbe da s Idu dOle
00497: Ima svInje Ima dOle
00498: dva sEd #sušU#
00499: to i praIli
00500: mAjstori
00501: pa se prAi tO od zEmlju
00502: pa sEd pOse kladE nEka tAm
00503: furUna
00504: pa opečU
00505: Ej dOle Imam parčE da ti pokAžem da i vIš kvO je
00506: o o crepUlju tu
00507: pa hm
00508: Ima mAjstori kojI su praIli p Idemo pa kUpimo pa donesEmo
00509: pa si se tAg sUšamo
00510: pa tOj bilO • crepUlja pa vRšnjak
00511: vRšnjak okrUglo kAo poklOpac
00512: i gOre imAlo da se zakAči
00513: zakAčimo
00514: kAd se napAli poklOpimo lEb da s opečE
00515: takvO bilO
00516: ((laugh)) • će ti
00517: donesEm tOj da vIdis kvO je Ako nesI vidEla
00518: e pa mOžda su nEgde a mI smo svE išlI u korIta imAlo trI mAestora
00519: i tIje trI čovEka nu si praIli tAm u pOlje kOd #plEvnju#
00520: i onI tUj pravIli • i mI Idemo tO si kUpimo
00521: i
00522: dunesEmo
00523: sAs a
00524: ženU pa Ajdemo pa po dvE donesEmo dvE crepUlje
00525: onO
00526: lEpo iskOpano opEčeno
00527: nE tOlko tEško i donesEmo si
00528: mOgal se opečE lEb
00529: pa tEpsija pa si narEdi Obđe ovAk
00530: prAi pItu
00531: pa poklOpi tepsIju i • tUj s opečE
00532: takOj bilO
00533: svE se pravIlo
00534: a ?
00535: Isto i mEso mOglo u tepsIju
00536: aa crepUlja napAljena
00537: i tUri tepsIju i ozgOr poklOpi i onO s i tO opečE
00538: i mEso
00539: svE
00540: mOglo
00541: kOd nas tOj nE imAlo
00542: e • tOj smo praznjuvAli
00543: tOj smo si praznjuvAli jUžice verIžice etO jUtro vOj prAznjik štO Ide
00544: tOj se u rukE ne radELo
00545: kvOs Ako ne mO sAma poIDem gOre ?
00546: da ti pomOgnem
00547: tOj od grOm
00548: tO od grOm
00549: kAd pUca grmI
00550: mI tOj prAznjuemo ne smEmo
00551: Al Eto onO se trəI pa se nEgde ubIje paa
00552: kvO čEmo ?
00553: pa svEta pEtka
00554: sEta pEtḱe
00555: ovE • kOd nAs • mI prAžnjuemo trI
00556: prEd velIkden prEd
00557: trOicu
00558: i • prEd svEti tOdor
00559: tOj smo pražnjuvAle • tIja trI prAznika
00560: sEta pEtḱe
00561: drUgo
00562: tAkoj kvO ti mO kAžem tO je takOj bilO
00563: p i džErman
00564: džErman
00565: kOd nas nEž slAven džErman
00566: sAven ovdE dOl u ovOj salO štO je podI nas
00567: u korIta
00568: ali mI Idemo na slAve kOd njI onI dOde kOd nas
00569: kadA kakO
00570: tEtka mi bilA u korIta onI slavIli
00571: mI smo kOd njI Išli
00572: Uvek stAlno
00573: Iima
00574: od zmIje se prAznjue • mladEnci
00575: tO od zmIje
00576: i
00577: kOje bOš će bOse vo se cvEti • i cvEti
00578: tOj smo praǵuvAli
00579: Eto cvEti Ima prEd velIkden
00580: a mI tƏg tOj prAznjuemo od zmIje
00581: i mladEnci
00582: imAlo
00583: tOj e s/ eremIja zovE
00584: tAj prAznik eremIja
00585: ((laugh))
00586: pa čUkamo od #žEg#
00587: pa Okolo Odimo i i i ((laugh))
00588: i tƏg tekA plAšimo zmIje
00589: a onA si dOjde lEtos jA ubIde prEd vrAta
00590: došlA
00591: ((laugh))
00592: a takO sAm čukAl ožEg
00593: ((laugh))
00594: njU nE bilO strA
00595: onA ne čUla
00596: i takO e bIlo i tƏg
00597: ma tOj smo tƏg praǵuvAli od zmIje
00598: pa Eto kvO bEšte zmIje u mOre
00599: a jA čUkakm Okolo pokrAj kUću
00600: i • bEšte zmIje u mOre
00601: aa
00602: eremIja u pOlje
00603: bEšte zmIje u mOre eremIja u pOlje
00604: takOj smo okAli ovIjem o kUću
00605: ((laugh))
00606: kvO čemO ?
00607: takvO bIlo
00608: pa sIne kvO su praIle ?
00609: Uznemo •• sekIru
00610: pa obRnemo rEz na gOre
00611: sekIru matIku trnokOp pa obRnemo na gOre
00612: pa kUj e se obesIl mi ga • Okamo da vOdi dalEko
00613: Oblak Oni #velj# prEd Oblak #tIja#
00614: i mI ((XXX))
00615: tAg okAmo prEd Oblak nosI ga tAm nosI ga gOre u gorU
00616: da ne Əšne
00617: sIne oš mAlko evO si jOš dvE pupUške
00618: i takO e
00619: pa nesmO okAli samo tOj tUramo a ovOj štO Okamo ovIja
00620: mI tAg
00621: gOl nosetE ga u planInu nosEte ga u gorU da ne u
00622: pOlje da ne bIje da ne v/ da ne nIšti
00623: takvO bilO
00624: #bađE# stAre ljUǵe tUj znAli
00625: probAli smo tOj svE
00626: ali On kAd dOjde On se ubIje
00627: ((laugh)) i grAd i
00628: bilO sInko
00629: bilO e tOj
00630: ne smEmo da rabOtimo od kUrjaci naa
00631: božIč pRvnji dƏn
00632: pa drUgi dƏn na svEti stEvan
00633: tO e svE prAznjuvano od kUrjaci
00634: tOj ni bIlo strA onO pa Imaše
00635: i sƏg si Ima • pojAve se nEgde
00636: kUrjaci
00637: Ali Eto takOj tAg tOj
00638: prAznjuEmo ne smEmo
00639: ni daa
00640: predEmo ni da pletEmo nIšta
00641: da ne pIpamo vOl #ne nO da ni nE#
00642: tO idU kUrjaci
00643: al Eto
00644: onO si ga nanesE pa si dOjde
00645: kadA k kO ((laugh))
00646: ((laugh))
00647: mrAta se praznjuvAl i onA otOj
00648: i mratInci
00649: na mratInci
00650: prAznjujemo pRvi dAn i drUgi dAn
00651: ovOj • poslEdnji dAn
00652: a onO trAje vAljda desetInu dƏna
00653: i tAk tAg na mratInci tƏj dƏn
00654: odAvna klAna večerOm kokOška
00655: pa velI ne kOljem ta jA kOlje ta mratA ((laugh))
00656: ((laugh))
00657: i tAk tOj kOlju ((laugh))
00658: pIle
00659: i jUtrom se onO sprEma ali se kOlje tƏg većErom
00660: da • se prAznju mratInci
00661: i tUj tEja dvE nEdelje prAznujemo
00662: do vavedEnje • tAm Ue tƏj dƏn
00663: mI tAg tOj
00664: ((cough))
00665: vIše ne prAžnjuemo
00666: a sƏg smo manUli svE
00667: kvO ču drUgo ?
00668: kOje znAješ tI me pitUj
00669: ((laugh))
00670: a e mlOgo ?
00671: ((laugh))
00672: pa za bAdnji dƏn pOstimo
00673: naprAimo si svE pOsno paprIke
00674: kvOi kvO Ima
00675: aak pOsle drUgi dƏn se kOlju prAci dOkle imAlo pa
00676: kOljemo kojI kvO Ima
00677: ta se sprEma #slAva#slAma#
00678: pa se na božIč tUri slAma u sObu
00679: pa se na nju vEčerom na bƏdnje vEčer
00680: svE natUra onO od jedEnje
00681: onAj kravAj što se trebE
00682: srEže • svE tOj tUramo
00683: i cvE tO Okolo na slAmu
00684: i nasEdamo Okolo na zAm •• na slAmu
00685: i tUj se večEra ne pribIra se
00686: takOj si ostAne
00687: pa se Ujutru tƏg pribEre •• Al se tƏj dƏn ne metE
00688: tƏj dƏn ne metEmo
00689: izmIte se velI srEća iz kUću ((laugh))
00690: i tAk ((laugh))
00691: i tAk tOj ne metEmo • i onI
00692: drUgi dAn • se sasečE bAdnjak
00693: štO se usprAe pa njI košUlja se vržE
00694: pa se tƏg
00695: tAj dAn / drUgi da/ ovOj vEčerom se sasečE
00696: pa se nakladE Ogonj i gde se onO kladE • o ogAnjat
00697: tOj izgorI svE i jUtrom Idu
00698: saz #glavnjU# pa potpaljUjemo
00699: #slIve#
00700: i od slAmu nOsimo pa Okamo potpalI #slIvu# rodI
00701: potpalIte #svIvo robIte#rodIte# ((laugh))
00702: tOj tekA Okamo kAd Idemo tAm potpaljUemo
00703: Aj sinkO d Idete
00704: aE nabErte sI
00705: pa tƏg ((laugh))
00706: Ak Oš da ti donesU nEku paprIku ?
00707: štO Imamo mI ovdEkat paprIku ((XXX))
00708: a ovAm Ima Iza kUću
00709: a ovOdu svE Imamo naa •• kakvO kAd
00710: əhə
00711: a i rAno posEjane
00712: a ovIje štO su pOsle sadIl onO slAbo
00713: i takOj sIne tOjke
00714: prAimo
00715: kravAjčiči šIne prAimo ovAk
00716: maneckI pa se rEdom • dEli
00717: sEl kodO je na prImer moA vamIlij jA mu dadEm
00718: ja otIdem kOd njEg od dadE na mEn krevAjčiči tOj se dEli
00719: tekA smo
00720: A kOl
00721: prAi se kolAč #povOjnica#
00722: zovEmoga povOjnica
00723: pa se tOj podmEsi pa se u njEg i vasUlj
00724: i zRno mamUruz i zRno
00725: kvO bilO • i parA
00726: i pOsle kAd se slOmi
00727: onO se radEli na parčIći na svAkoga
00728: i na kogA je srEća ta nAe parU e ON srEćan
00729: ((laugh))
00730: tOj takA bilO,
00731: a vasUlj kojI nAjde On pa ima srEće s vo vasUlju u jEdenje ovAko u žIto u kOje kakvO
00732: ((laugh)) hEj sinE čudA mlOgo bilA
00733: ((laugh))
00734: a sƏg tO e svE zabarAeno
00735: pilićI ?
00736: pa se rAno u konOpac • sƏg
00737: nabərEm žIto pa ovIjem s konOpac i tƏg tU lEznu tO zObu
00738: da i ne nOse vrAne da i ne nOse nIšta da se ne tIku dAg n gdEn
00739: jU rAniš tUj da nOSi a ne d Ie po salO
00740: ((laugh))
00741: onO nE bilO ogrAdeno odavnA
00742: onO si bilO tOj takvO jurIja svudE pUštiš i onE si Idu
00743: Ali tƏg vI tO je tekA #baǵI# onE tƏg nOse dOm
00744: ne nOSat po salO
00745: ((laugh))
00746: ((laugh))
00747: ne Okamo nIšta sIne • jA ne znAm da smo okAli
00748: pa Ima
00749: dOjde nekI kojI dOjde a ovAk svi vamilIju
00750: porUčiš mu On dOjde
00751: i tAg ti čestIta božIč
00752: onOj tAm nEm kOga na zivOše ((laugh))
00753: aa • onI
00754: nEm • vOistin se rOdi nekA potekA #d umOše#
00755: vOistin se rOdi onAj drUgi i On Istina tekA rodIlo se
00756: i takOj tO bilO
00757: ((XXX))
00758: pa za nOvu gOdin nesmO nIšta ostavljAli
00759: od božIć sAmo ostAemo jAj/ ovOj od velIkden jacE
00760: kAd se čIni #perAšće#
00761: ostAmo za ǵuđEvden kAd se Ide u venƏc da se ponesE
00762: e tƏg se Toj ukOpa u #bravInčelo#
00763: solƏk jajcE i kravAjčič i tAg se u brabInčalo zakOpa
00764: i tƏg velI da se rOe UOvce
00765: da se rAdžau da su mlOgo
00766: ((laugh))
00767: a tƏg smo varIli
00768: na božIč
00769: za božIč se vAre pitIje
00770: za božIč Uvek tOj se pOsti do božIč
00771: kAd se zapOsti onO se pOSti do božIč
00772: i tAg
00773: se vAre pitIje
00774: i drUgi dAn se edU kad prOjde bƏdnji dAn
00775: tAg s edU pitIje
00776: tAg svArimo svAki si čuvAl svInje tƏg
00777: a sƏg slAbo čUvaju ovdE u nAševo selO nIkoj ne čUva
00778: mOž bitI da sAd čUvu dOle
00779: onI si z dOle Imau
00780: i dOle se ćUvau svInje
00781: a ovdE ne
00782: Ali Eto kAd Ima • za pitIjeno si vArimo kUpi si
00783: kojI nEma On kUpi
00784: na bogOjavljenje sIne kOd nas ne praEno nIšta Il jA ne znAm
00785: nIšta
00786: na svEti jovAn
00787: gOre su dvE kUće slavIle tAj svetI jovAn štO Ima kRs
00788: onI su tƏg Išli gOre pOd kRs
00789: i gORe odnesU
00790: krAvaj odnesU kvO ondE Ima svečIce zapAle i s • prEežu lEb i
00791: tAk s Idu • odnesU od svAko
00792: vinO rakIju odsIpu
00793: kOd tAj kRs
00794: On je gORe nadI salO gORe
00795: na pU/ nAdi pUt
00796: ne znAm dAl ste Išli nEkada kOd njI
00797: mhm • pRvi pUt
00798: pa tUj gOdinn kAd Ednu gOdin pOse dodIše
00799: Ali odOkl/ I onI vEli da su beogrAđani pa mOj zEt njI vozIl
00800: štO tUj iz rAvnu
00801: On njI vozIl El On radEl u Opštinu gdE trebAo kojI da se vOzi sve vozIl On
00802: i sƏg je
00803: če bUde u pEnziju nEkolko vrEme na birO pa če d Ie u pEnziju
00804: pa dovEze On tIja ovdEk
00805: pa odOnda Ajde bAbo tI znAješ dE Ima kRstovi da Idemo
00806: pa sƏdnemo u kOla pa Idemo pRvo kOD svEti jovAn
00807: pa pOSle onAm ednI vodI u n
00808: ondE u onOj šUmu Ima kRst štO tU za zdrAvje
00809: pa pOsle •• smO išlI i kOd ognjAnu
00810: smo • Išli s njeg On svE vOzi s kOla a mi
00811: kojI Idemo s njEga
00812: On nam čEka mI iskOčimo
00813: kOd kRsat
00814: i tAk slikuvAnje bilO
00815: ((laugh))
00816: pa okačUvano na pOklade
00817: kAd se poklAduje za božIč
00818: e tƏg
00819: tƏg dƏn / tAj dAn poklAde sprEmamo od svAko jajcE
00820: se svAri i vRžemo ga pa ga nIšemo pa ednI klOcau ednI nIš
00821: klOca kojI g uvAti On ga prEede
00822: ((laugh))
00823: u Usta ((laugh)) • takO bIlo
00824: ((laugh))
00825: a bojAna si otidE nEm kudE sedEm
00826: pa palIle se vAtre kAd se nosIlo li/ onOj
00827: tOj kAd se na pOklade
00828: tAj dƏn
00829: kA tO sa jajcEtom • kAči • a mI tƏg naprAimo
00830: Olalije
00831: pa nOsimo
00832: ollIje sƏg ovAm vRzena slAma pa mOtka pa u zapAli pa se jUri jUri jUri sa vRj dOkle gOd izgorI slAma tA
00833: tOj se zvAlo Olalije
00834: pa Eto kakO sƏg ovOj na prImer mOtka • ali mOtka dOje dUgačka ovAk
00835: dUgačka dOjde
00836: i tƏg se odOvde na ovAm uvIje slAma
00837: i mAlo slAma Ržena #pa dlOga#
00838: pa uvIju uvIju vRžu
00839: pa se tƏg tOj
00840: kAd bUde On potpAli odOvde
00841: i ovAk držI na rAmu i jUri se
00842: a onOj Okolo tAm vetEr nOsi i odnOsi nEma da pAdne na njega
00843: da s izgorI
00844: i Oka
00845: Olalija bEšte ugOru
00846: z/ onOj kUrjaci u planIn
00847: da ne dOdit u salO da ne plAšite nArod i vOdi i tekA sas tOj lelE
00848: mUžije mUžije nosIli ženE nesU
00849: pa i decA kOje pOjačko da mOž da nOsi onO išAo kOje ne onO ne nosIlo
00850: pa • onO Oganj kAd gOre gorI onO Oče s vrtI pa pAdne na glavU
00851: gƏ izgorI
00852: tAg su takOj nosIli tOj
00853: mhm
00854: Ali mOtka dOlga i tAm vRzano
00855: i pAli se tAg tOj kAd na pOk/ kAd se spoklAdne
00856: kAd se #ljUlje i #Cve tO#
00857: ((laugh))
00858: tOj bilO ljUljke
00859: zvAli smo ljUljke
00860: pa Isto ondE kOd cRkvu nOsi Edno dRvlje Ošte žIva tAj #č# stAra
00861: pa se vRžu lAnci
00862: gOre • pa se naprAi ljUljqa
00863: pa su dOle sEdneš i držIš se za onOj
00864: ta se ljUljaš
00865: a dvA • imO konOpac
00866: pa pretRza edAn odovUd edAn odovUd
00867: pa od onUda ka i nIšnu
00868: i ovA izletI ovAm
00869: kAd se vRne onI ga padočEku
00870: pa ga nIšnu pa otIe dalEko
00871: tOj smo zvAli ljUljke
00872: tAg na pOkladi tAg sa tOj praIlo
00873: nEe se nIšta okAlo tUj se nArod sAmo zbEre kojI vOli da se ljUlja
00874: kojI vOli tUj Ide nArod pokrAj tO i tOlko
00875: tUj smo takOj bilI
00876: zbEremo se onAm de #vošljAci# kOd cRkvu onOo
00877: de vO bilO #grAja kUpa# pa na njU vRžu mUži lAnciav
00878: pAo Ima da odletI sćEra di ćuprIju dOle
00879: nAdi ovAj mOšt štO je ovdE bIl onO i tUj propAde mOst nEma nIšt
00880: mhm
00881: takO e bIlo Sin
00882: o dAnju kAd se zbEru
00883: pa sedEnjke prAimo vEčerom
00884: sedEnjke o preobrAženje
00885: tOj se klAle sedEnjke na svAko raskRsje
00886: pa se zbIramo kojE smo gdE blIžnje
00887: pa predEmo
00888: jAo malO • pa predEmo Sine
00889: i ćEšljAmo vLnu vlAčimo • kojA kakvO Ima
00890: i pojU u Sav glAs
00891: pEsme do srEd nOči
00892: na sedInjkete
00893: kAd se zbEremo
00894: Evo gOre gdE si prOšla
00895: pa tAj kUća štO e ogrAdena dOle sa žIto To je mojA kUća na mojI
00896: pa gORe na srEd pUtat
00897: nakladEmo
00898: pa se zbEremo iz ovAj krAj pa od ovUd ovAj krAj
00899: pa se zbEremo pa svU nOč okAnje i zavIjanje i rucAnje ((laugh))
00900: imALo
00901: mOj vRs dEvet samo se rodIle
00902: devočetIja
00903: i čEtri mUški
00904: bilA pIna škOla ednA sas pRvi i s drUgi
00905: a ednA škOla pL/ pLna bilA drUgi i ćetvRti
00906: Ovoj trEći i četvRti a • učItelji po dvA
00907: pa bilO nArod bEli svEt a sƏg smo ostAli te samo sEdam dUši
00908: Ono Edna bAba ti skOro Ide mI če ostAnemo šestI
00909: nEma • ((sniffs)) • nArod se zAtre
00910: Eto ovdE kAd sam jA dOšla kOd mOji tU mi bIl dEda
00911: svekRva svEkar je n/ mUž je n bil pođinUl svEkar mi pođinUl tOj
00912: na svekRvu mi mUž
00913: ali smo mI bilI dvojIca pa detIčka dvE
00914: pa baba i stArca tO j •• bilO na njU svEkar ••• na svekRvu mi
00915: a sƏg etO ostAla sam jA sAm u Ižutu
00916: a odAvna bilI dEvet dUše
00917: kAd bilI svI tIja sinOvi na dEdu ǵOru bilO svE tOj
00918: svE tOj bilO tUj pLna kUća
00919: pa sAmo sOba i Iže
00920: Ali sOba vElika
00921: krEveti na svE strAne
00922: a u Ižu se mEsi clears_throat
00923: tUj se sprEma tUj bilO svE
00924: pa odOvde
00925: tAj mOj dEda otIde u bEograd
00926: pa tAm radEl na pivAru
00927: vOdil sAmo pIvo
00928: pa zaradEl pa pOsle kupuvAl • špOret spremuvAli
00929: krEveti praIli i takO tOj
00930: tUj sas njegOvu bAbu
00931: decA mlOgo bilA ali se pOsle tOj
00932: iženIlo izginUlo i Eto
00933: U u vAroši Imam sAmo dOle o tUj vamIliju • ovOga
00934: mArka
00935: mArko i drAgica
00936: tOj šlO tUj vamIliju mojU ostAli
00937: i Evo m Ova decA
00938: i
00939: edƏn momčIl
00940: qErku Ima u bulInovci
00941: tO e tƏg onOj se svE istikAlo tUj vamIliju drUgi nEma nIkoj
00942: a bilE
00943: čEtri kUće o tO/ o tUj vamIliju
00944: Ali štA vrEdi
00945: ednO pOmre ednO izǵinUl ednO
00946: Išli
00947: Išli u dragomAni pa onI tAm jAko zaradžuvAli zlAto svE
00948: bAš ovAj kUće štO dOle pRvi pUt kAd ulEzneš
00949: pa nAdi pUt
00950: tUj imAlo stArci
00951: ((?)) tOg i nEsu bilI stArci tƏ bilI mlAdi pa Išli tAm
00952: u dragomAni pa zaradžuvAli pAre
00953: pa • svE zlAto donosIli
00954: pa •• za zlAto radEli
00955: dUkati napalIoni
00956: pa tUj naprəIl Edən čovEk nE imAl kUću
00957: kUću mu izgorEli bUgari
00958: a On bIl tAm
00959: pa bIl nekI na
00960: takvO mEsto nE radEl nIšta sAmo rasporedžUval
00961: pa bIl zaradIl mlOgo pAre
00962: pa donEl pa si napraIl kUḱu
00963: pa si sredIl svE
00964: a ovdEkaj
00965: kAd dOšal On pogodIl mAjstori
00966: pa mAjstori sAmi tOj svE svEzli i šIbu iškopAli i olepIli i napraIl n ovOj #k ovO na sve blIže#
00967: nEsu od • cIme/ onOj • od cIglu
00968: sE kOvano • pa lEpeno
00969: i On svE tOj isprAti i onI olEpe urEde
00970: njI dvOje #senO# s u kUću usEli
00971: mhm
00972: Ali tOj tAg tAm išlI • pa zaradžuvAli
00973: prIčau stAri Eto mOj dEda e pričAl
00974: kakO tAm zaradžuvAli pa donosIli
00975: ne e bilO mUka
00976: kvogA se gdE razrEde
00977: On si tUj rAdi tUj si znAje gdE će da spI gde će da bUDe
00978: Ali si igmAli svAki • svOje mEsto
00979: gdE da rAde gdE da spU
00980: nesU nigǵe ovAk Išli tAm dalEko da Ide pa Odi pa da trAži
00981: sƏg na prImer
00982: šestIna odrEdeni rAde ovdE
00983: i edƏn na njI #nastOgue#
00984: e drUgi pOsle tAm
00985: Isto takOj • kOd gAzde
00986: Al On velI • tOj bilI #bUgari# ba ssa zlAto
00987: mhm
00988: o j ačU se sInko
00989: bIl mOj dEd ilIja
00990: bAš mOj dEda gdE s/ odOkle sAm jA
00991: dEd ilIja On se zvAl ilIja
00992: pa bilO na sOlunski vRat/ onOj rAt
00993: i tAm a On imAl trI sIna
00994: i jedAn mu poginUl
00995: a onIje dvA ostAli
00996: na tƏj sOlunski vrAt On/ rAt On Išal tAm
00997: Ali pOsle tOj vrEme On
00998: ostarEl bIl i Umre
00999: a mI smo bIl jA sam bIl bAš detIšte a tIja mi dvojI brAića onI bilI Ej
01000: Edni se bEloše i ženIli
01001: kAd On umrO mlOgo gOdine živEl
01002: tAj stArc
01003: Ali sOlunski rAt znAje
01004: na njEg ratuvAv
01005: o pa kO da nE pričAl jA ne znAm jA sam detE bilA
01006: Al pOsle Oni mEn pričAli On je prijčAl kA je jAko ostarEl
01007: pa ostarEl sine paa
01008: ((clears_throat)) smo si bilI tAm na pojA tu kOd Ovca jA sam detE
01009: mAtI me tAmo stAi kOd njEga
01010: a On si tAm čuvAl Ovce čuvAl kozE mlOgo
01011: pa mi bilA ednA Ujna e #onA#
01012: bojAnku tEtka se zovAla
01013: i • mI smo tAm bilI
01014: pa dOjde onA pa ga pitUje
01015: Aj dEdə ilIjo
01016: kvO če da bUde da ni tI oprIčaš
01017: kakvO če vrEme da bUde do krAj
01018: vEli sIne bOre onA se zvAla borInka
01019: a On jU zOVe bOre
01020: kvO če da bUde
01021: Ima da bUdu gOdine gizdAve • al nuždAve
01022: Ima nArod da mRe
01023: a Ima mU glEdaš kOžu prOz drEju
01024: e tO e takOj stAr pričAl
01025: tOj sam zamotrEla bilA sam mOžda Eto tOlka
01026: kAd je On tOj pričAl
01027: a onO je sƏg sIne Istin tekA kAd ne vlčE
01028: ((XXX)) k onO golO
01029: vIdi mu se drEja/ ovO kOža prOz njU
01030: e takO je tAj stArc pričAl tOj
01031: mhm
01032: a On znAl kvO če da bUde a kakOj e znAlo kOj znAje
01033: a stArc #dRd# bIl
01034: mhm
01035: Ima velI a bUdu gOdine gizdAve al nuždAve
01036: Ima nArod
01037: da mrE
01038: a Ima vEli da se nOsi
01039: da ((?)) mu se kožA prOz drEju vIdi
01040: dEd ilIja ((laugh))
01041: oh bOže mIli
01042: vrnUl s vrnUl s o mlOgo izginUli mlOgo
01043: mhm
01044: a On se vrnUl
01045: a mOj #bAštA# pa bIl/ kAd bilO u bUgarski rAt
01046: On zarOben bIl u bUgardsko
01047: trI gOdine bI robijAš tAm
01048: njegOv sIn
01049: na tOga dEdu ilIju
01050: bIl u bUgarcku u zarobljenIštu
01051: mhm • bUgari zarobIli
01052: kAd bilO ondE rAt onI došlI
01053: borIli se tUj kolkO se borIli i pOsle
01054: i onOj
01055: zarobIli nAšli zarobIli kolkO zarobIli onI oterAli tAm
01056: pa ovdE nE imAlo nIšta pa otkupU/ žIto uzimAli na ljuǵe
01057: pa Ako Ima vIše tAm po njIvu On Uznu pa zapAle
01058: p izgorI sa svE snOpje
01059: bUgari
01060: pa kAd
01061: nE imAlo nIšta odOvde svE odnEli u bUgardsko svE krAli tUj mi je pričAla ednA
01062: bAba •• kakO
01063: njOn #baštA# ošAl u bUgardsko p odnEli ljUljke o štO se ljuljAla decA štO smo prtIli u u prtqe
01064: nOsimo ljUljču detE
01065: i tO Odneli On baštAva tAm
01066: bUgari
01067: pa pOsle onI
01068: kAd bilO
01069: mOj baštA došƏl ali ne ovdE imAlo nIšta
01070: pa je mAlo ovdE nEkav kmEt
01071: On narEdi ženE p idU u bUgardsko ta donesU sOl
01072: idU tAm za sOl kOd njIk u bUgardsko pa donesU
01073: a On njIm g tƏg Uzne p Im dEli kokO/ kolkO Im On dadE
01074: a onOj si ostƏi za njEga
01075: mhm
01076: čUdo bilO
01077: a sƏg pa jOš po čUdo sAmo se bIju i kOlju Ide čUdo
01078: jOš po strAšno bilO tƏg bilO zarObi i Ajt
01079: a sƏg
01080: se bIu mEdžu sEb
01081: ne smEš sAm d ostAneš nOču
01082: vIdiš kvO e • upAdnu ubIju
01083: gledA sInoč kakO kO ednogA sečAše i uvlačIše kAd g ubI/ uvatIše
01084: haha u u bEograd
01085: mhm
01086: e strAšno bilO sIne
01087: da vrzUjemo ga gOre da sƏne • dOk je ovAk lEpo vrEme
01088: pa pOsle
01089: zbEremo pa ostAemo pa
01090: aha onE onde tOj pRvi pUt sAm nanizAla onE isAle
01091: onE isanUle
01092: savIli Sine
01093: mOže punO e vAm smo sadIli na gradinU gdE mi bIl kompIr
01094: pa smO tUj posEjemo sa svekRvu gRsnice
01095: pa se rOde
01096: pa pRvo ednE bElḱe i zovEmo
01097: onE pRvo zasƏnu
01098: mI njI #oskubEmo#
01099: pa izvRžemo svE ovAk na kudEljćice
01100: pa natOpimo u topIlo
01101: u vOdu
01102: pa topIlo iskOpano pa tUj svE porEdene li gRsnice pa pritIsnute
01103: i s vReme na vrEme naplnImo pa kO onOj kAd se
01104: topIlo iskOči vodA
01105: pa se istOpe pa se opEru
01106: pa se isUše
01107: pa tRlica
01108: pa trEmo ((laugh))
01109: trEmo i onO ((laugh))
01110: onOj svE • ispAdne pazdEn
01111: a ostAne kAo vUna mEko
01112: pa
01113: izvlAčimo • ((noise)) lIko lIko E • mIrna
01114: pa
01115: tO izvlAčimo pa se zberEmo
01116: dAnju ženE pa vlAčimo #kćina#
01117: pa tOj • predEmo pa prAimo
01118: sUknje praIle smo košUlje praIle smo nE imAlo drUgo
01119: tOj
01120: pa
01121: i cRnjqe
01122: pRvo bEle t obEremo pa cRnjqe tet pa omlAtimo pa #sEno# ostAimo
01123: ta drUgu gOdin da Ima sEmo onO i njEg natOpimo drəgO to
01124: ((laugh))
