Speaker: TIM_SPK_0074		lines: 21		words: 83
00001: odOkle je devOjće
00002: pa jA ((XXX)) poznAjem
00003: ma jok na jA
00004: kristIvoj se dRži gOre
00005: jA se setIh kAd mi pOče ((XXX))
00006: ćijA si tI
00007: a iz bEograd a izvIni
00008: jA mi
00009: jA ne ćUjem dObra
00010: a
00011: a nEma tOj sAg nEma nIšta
00012: sAg sAmo
00013: kafIći
00014: promEnili ste rAbotu dAnju spitE a nOću skItate
00015: jA se ((XXX)) jA znAm ((XXX))
00016: ((XXX))
00017: tAmo su mi dEca jA sam vam bre ((XXX))
00018: nEma nIšta vIše od ljUd
00019: rAsli u tRnje
00020: gdE da se izAđe
00021: doviđEnja
