Speaker: TIM_SPK_0020		lines: 1550		words: 9935
00001: bIla bIla
00002: jA/ al sam jA kod njU pevAla pa svE na glAs pa
00003: Ali lUče jA sag ne ((XXX)) pevAla
00004: sIna sam sahrAnila
00005: mOgu da prIčam onAk mAlo jAče
00006: sIna
00007: pRvo mUža • pa projdOše trI gOdine pa sAg sIna
00008: jer sIna ne mOg da prebOlim
00009: #tO# sIn jedInac
00010: al šta da rAdim nEki krOm/ • trOmb nEki krEnuo iz • nOgu
00011: a On odvEzal ((?)) • pUnu prIkolicu dE koš/ • ((?)) komšIjsku • i snAjku
00012: zrE/ vidEli komšIje da su im zrEle trEšnje pa ḱe da vOdi dEcu Ajde
00013: snAjka kAže čE i jA da pOjdim
00014: da naberEmo trEšnje
00015: i On odnEl u šAku trEšnje i prEđe prem/ prEma njU da dA i sAmo pAdne
00016: i Odma dOktor nEma sto mEtra na o dOktora drAgišu u kUḱa
00017: i onA ((?)) • srEḱa imAla mObilni
00018: ((?)) • nazOvni ga On dok/ • dOkle dotrčIl
00019: gOtovo svE
00020: hItna Odma/ • nAša kUma rAdi u hItnu
00021: kAže kUmo nIsu tOčkovi stajAli na ((?)) • Asfalt
00022: al ne vrEdi
00023: Eto ti
00024: On je prEviše radEo
00025: nIje slušAo
00026: prEviše
00027: svE On da urAdi/ dOjde ovdE
00028: Ima garAža za kOla/ ne kvO tUca tUca rabOti
00029: tAm garAža Ima • za trAktor
00030: nEka/ Ajde da idEmo/ mOlim ga mOlim ga
00031: nIkako
00032: idE kad stIgne/ i jA se naljUtim pa sEdnem pa idEm
00033: i sAd • mOgu da ((?))
00034: #da# zatvOrimo vrAta da ne ulEgne kUčeno
00035: će da vIdi
00036: ne onO ḱe/ onO ne prAi nIkakvu štEtu
00037: Ali ḱe mi ostAvi ((XXX)) na tEpih
00038: jAo ḱEro pa kAko jA sam išlA i po ((XXX)) kAfe jA stAvim ((XXX)) što sam nosIla
00039: i pRtene košUlje i tkanE košUlje i zAprege i čudEsa
00040: ǵEda mi volEo tOj da Ide
00041: On pisAo zdrAvice i aforIzmi poglE štA je
00042: iz gUču donEo dve zlAtne plakEte
00043: svE je tOj njegOvo/ otIde
00044: sas bOrku vUliḱku dirEktorku otIdu u ((?)) bUgarsku/ po dvA trI dAna nEma i
00045: sAmo nadonOsi nEkakva ((?)) • zAhvalnice nEkakve pOhvalnice
00046: nEma gde nI/ kos/ p/ sAšu pOpoviḱ evE gde bIo
00047: #pre# kod sAšu pOpoviḱa gde je bIl pa mi pEva pEsmu
00048: Ovaj ((?)) • cvEtiḱ i rUžu na mOm/ • mOjoj ((?)) rUži na dAr dAjem
00049: nE mog da ti isprIčam jA sam se vIše izgubIla
00050: tOj su kOlko Oćeš
00051: a da tEbi pokAžem plakEtu
00052: ((XXX))
00053: ((?)) me terAo d Im s njEga
00054: svE me terAo d Im s njEga
00055: a jA nIkako nIsam tEla ḱEro da Idem • iz dvA rAzloga
00056: kad si dOma mAne mi/ jA Imam stOku jA sam ljUbitelj za stOku
00057: namIrim stOku pa Idem u preduzEḱe
00058: i evE On iz gUču je donEo zlAtnu plakEtu
00059: i •• iz ((?)) •• bu/ iz bUgarsku donEo je Isto
00060: i od sAš/ od ovOga
00061: kƏko se zvAše/
00062: a štA su kasEte pItaj bOga
00063: On • svIra frUlu i okarInu
00064: turIl frUlu i okarInu
00065: kudE Ide sAmo nAglo dEda nOsi a štA su knjIge tO je čUdo
00066: dobIja nAgrade
00067: a i On pisAo Ima svOje knjIge kOje napisAo i svE izdAo
00068: prEko trIsta komAda knjIge napisAo i svE je ((?)) svE je rasturIo
00069: ((XXX))
00070: zdrAvice od sOrte
00071: podzrƏvljo • od sOrte zdrAvice
00072: sAg kad je bIlo prOslava njEga nEma mEne zvAše
00073: jA i dOdo On potUri onI mi i sƏg dAdoše ednU
00074: a i što/ • One kad pisAle#
00075: i takO
00076: da vi jA pokAžem
00077: a štA su fascIkle
00078: jA ne mOgu da prebrOjim
00079: ((XXX))
00080: ((XXX))
00081: i da Onda unAǵemo ••• gdE sam ih turIla ••• i da i/
00082: #evE ih#
00083: ((XXX))
00084: ((XXX)) / • na • na parkEt se klIza
00085: Oče/ što pRvo ne popIjemo kAfu/ jA nIsam če/ • pIla/ • očekIvala sam
00086: ovO je u kOlektiv što smo bilI
00087: bIli smo u kOlektiv
00088: svI u penziOno
00089: u ((?)) • knjAževac • u penziOno smo i/ • išlI
00090: i bilI smo/ • svE sam išlA s nArodnje nOšnje
00091: od sOrte pa sam i njEmu/ sƏg svE ta donEse • nOšnje kUde tAd išƏl
00092: pa naprAim pRsluk
00093: za stArca/ da vIdite kAkvi/ dvA pRsluci sam napravIl
00094: Oḱete da vi pokAžem
00095: pa sam košUlju navEzla
00096: svE od kučIna Ali svE tAj #oscIlj n uprljAju kOe oscIlj d jU# • ženA operE
00097: svE sam mu nOšnju napravljAla
00098: kAki pRsluci sA ḱe da vIdiš
00099: nEma kOji ne trAži • jA štA ḱu/ ne dAm na ljUdi nEka nOse
00100: štO bi stojAlo
00101: evE ovOj sam čarApe pEkla/ imAm u sOrte vEzene čarApe
00102: #da dOj/ n/ da# donesEm jOš nekE
00103: čEkaj drUgi da donesEm jOš ko vOli
00104: evE • tkAla sam tkanIce
00105: i davAla sam Imam • nEkolko pAra
00106: tOj sam tkAla ••• tkanIce
00107: ovOj sam uplEla čarApe
00108: čarApe sam plEla
00109: pa vIsoke pa nIske
00110: a jednE mi je slAvko uzEl štO sam vEzla pa kRsti tU
00111: na vEliko ovOj
00112: odlEtite da glEdate i mOju nOšnju
00113: ovO je njegOva nOšnja
00114: ovOj sam im dAj/ u zAječar sam išlA kod ovčarA
00115: kod opančarA #tAd sam# napraIl opAnci i za mEne i za njEga
00116: a o košUlju ostaIl svEta
00117: da ju o ((?)) ••• ((XXX)) •• da ju operU • uštrokljAju
00118: jA sam mu rEklə evE
00119: glEdaj kAko sam jA tO vEzla
00120: tOj sam vEzla sas vUneno
00121: tO je stAra nAša bAba
00122: vUnu tAnko napredE pa učIni pa vezE
00123: el sam tOj vEzla
00124: etE
00125: a onA/ • tAg se tOj vEzlo da navezEš
00126: da imAš/ da s/ jA nEsam znAla da ḱu da za ovakOga ((?)) • mladožEnju da dOjdem
00127: ((laugh))
00128: čEka da ti okrEnem šAru
00129: tE
00130: Ovuj su ogoljAci gOre
00131: u gUču dobIo pRvu nAgradu
00132: za ovUj košUlju
00133: jel tO je svE kučIna
00134: svE je pRteno
00135: onE tAko tAj ((?))
00136: #tržIva#/ a ovOj što je vEz tO je svE od vUnu
00137: #od slOja# •• vla/ od vlAkno •• vEženo
00138: tOj me mOja mAti naučIla • Ajde sIne tI si mlAda •• da vezEš/ i jA sam tOj vEzla
00139: od kučIne sAd ḱu vi donesEm što Imam plAtno
00140: tkanO za peškIr
00141: dva mEtra peškIr
00142: jEl da donesEm i mojU nOšnju
00143: evE mojI opAnci al d Im gOre •• na sprAt
00144: mOje odElo
00145: #ə ner/ nEs/ • ne nEs#
00146: turIla sam ga/ dalA sam na
00147: ovdE je bIlo ((XXX)) pa sam davAla na Ednu ženU ta/
00148: za tAmo #što nam je# ((XXX))
00149: gdE ste turIli kOla sIne
00150: ((XXX))
00151: aa dObro onO jUtros dodIli dodIli onI kod mEne
00152: e ovOj sAde ((?)) • tO je dEdino • #svetA#
00153: e ovO je sAd mojE
00154: ovAj sam • peškIr tkAla
00155: za dEvera
00156: dva mEtr • takvA bIla mOda
00157: etE
00158: tO je plAtno • sRpsko plAtno
00159: kad sam se udavAla tOj da bUde za dEvera
00160: A kad se udAdo • rAdomo na dEvera svekrA odvedU
00161: svekRva kAže Uzni ovOj pa si čUvaj za detE
00162: On se napIje velI pa ḱe ga #svEkra e#
00163: Isto ((XXX)) si vIdela • tOj sam svE tkAla
00164: čIpka e • kUpena
00165: #nIə#
00166: a Imam jA drUgi peškIri kOji sam jA čIpki vEzla
00167: hEklala • Imam jA i vEženi
00168: mA ((?)) •• sAd tOj nE bi mOgla da tkAjem
00169: tO je tOj tOlko tAnko
00170: tO je bilO čUdo/ a ovOj svE na nItku se dIzal
00171: dvE daksE • i svE tOj nItku smo dizAli
00172: al ti bi ti sa nItku jA tkAem
00173: a Imam drUgi bežO ti ne vRdam
00174: ovOj mi je mAramica markizEt
00175: tkO je maramIca
00176: #a idE mi# u • košUlja
00177: #vEžem#
00178: čIpke ((XXX)) • ((XXX))
00179: A • ovOj mi je/
00180: zAprega
00181: jedAn pUt nOsim jednU zApregu
00182: drUgi pUt nOsim drUgu zApregu
00183: ovUj • zApregu nAna tkAla
00184: Ovuj zApregu nAna tkAla • a Onuj sam jA tkAla
00185: a
00186: tO mu ne Oblači
00187: A
00188: ne lOmi lAni izvAlio sam dlAni i pevAla
00189: tej svE starInske pEsme kad sam • otodIla za mlekO
00190: sEdne s/ • al ne ovOj devOjče
00191: A
00192: drUgo drUgo dvE bilE
00193: dvE bilE drUgo
00194: Ali otAd ((?)) /
00195: prošlA na dEdu bilE dvE gOdine i jA sam pevAla a sAg • sIna
00196: mOgu da isprIčam sAmo
00197: pa ne jA u/ Ime da pEvam jA si prIčam
00198: takOj #ću#
00199: jel/ el tOj/ • tOj što sam jA prIčala
00200: tOj ((?)) • iz zAječar Ovaj ((?))
00201: bOško nIčić me tražIo pa sam i kod njEga Išla
00202: bOško nIčić ((?)) • iz zAječar
00203: ka/ kAo/ kakO ga zovU ((?))
00204: pa bOško nIćić alI On Ima onOj
00205: prEsednik kakAv lI je ne znAm ga
00206: bOško nIčić
00207: On sarAǵuje s mojEga mUža/ On
00208: mOj mu mUž • prAi reklAme/ • svIri mu
00209: prAi mu ((?))
00210: nE znam jOš tAm kakvO/ • n/ nE znam jOš kakvO mu tAm rabOti
00211: On Uvek ga zovE
00212: i dodIlj ovdE kod mEne
00213: jedAn pUt dodIl sa ženU edAn pUt sam
00214: reklamIra u/ Ova nEkakvu bAnju u nEkakvu onUj ((?))
00215: i skIjališko ((?)) s/ skIjališke stAze
00216: e ovOj sam tkAla
00217: Ovoj sam jA tkAla
00218: XXX)) košUlju obučEm
00219: pa kicElju ((XXX)) / čEk • #pa ovO Ide ovAko#
00220: kecElja
00221: vEzla sam vEzla vEzla mašInica nekakvA
00222: pa se sAmo kIde pa/ • jedvA sam ga #navEzla#
00223: pa lEpa
00224: mlAda kad sam/ • kad sam postAla devOjka/ jA sam mnOgo igrAla
00225: komšilƏk smo imAli ((XXX))
00226: a mI smo pedEs sEdam Osam devOjčeti
00227: i učIli mI da Igramo
00228: nAš • devOjčiḱi • ((?)) jOš pošlE smo u škOlu
00229: i u škOlu onI trAže folkOr
00230: a tAj stArac On svIri u gAjde
00231: e mI Uveče se skUpimo kod njEga pa da ni svIri
00232: svE Igram
00233: nEsu lOše svE
00234: Ali kad jA zaIgram • jA kOlo vOdim
00235: svE da glEdate u rUžičine nOge
00236: pRljne
00237: Ali jA sam imAla stAru ((XXX)) onA je bIla igrAč
00238: na bAbu uvAti pa me/ pa me učI da Igram
00239: i za tOj sam se jA od bAbu jA naučIla
00240: dObro
00241: mAda ((XXX)) nEḱu da zagraǵUjem onA je bEla
00242: ne mOgu zbOg • sIna
00243: evE ju
00244: imAla sam Okolo s lƏskuke pa mi u nekA ukrAla kAd smo bIle u dOmu kultUre
00245: i ne najdOmo gu
00246: Okolo bilE svE lƏskuke •• tUrene
00247: tO e bIla bAbina starInska marAma
00248: al ju nekA ukrAla • i nEma i nEma i nEma
00249: i ((?)) • dirEktor sAša kAže š/
00250: kAko je tO mOglo da bUde da • rUška tvOja marAma nemA
00251: pa nE znam jA sAg
00252: ne mOgu da kAžem nIkako
00253: a Imam i cedIlo
00254: ovOj sam cedIlo praIla kad dEda Išao kod sAšu pOpoviḱa na •• udIciju
00255: nosIl tUj frUlu okarIne
00256: frUle okarIne njegOvi ovOj cedIlo On nosIl
00257: pOsle sam ga jA nosIla
00258: jA Idem po/ • čUvam Ovce pa u cedIlo tUrim jAbuku pa vOdu
00259: jAbuku pa vOdu tUrim u cedIlo pa i #Ile# vRtkam
00260: takOj/ pRnje sam takO i vrtkAla plEla sam
00261: i ovOj cedIlo tAkoj nAruke
00262: čobAnsko cedIlo
00263: tUj sAm nosIla lEb
00264: čuvAla sam Ovce
00265: dOk səm • pošlA u škOlu
00266: jAganci
00267: tOj svE
00268: ne donEso tkarnIce ne/ • a donEla sam
00269: tO je dOn/ • tO je mmAma ((?)) mOja tkAla jA nIsam tka/
00270: tkanIce tE/ Imam nEkolko pAra tkanIce/ kOlko ḱe da vi dA #ni ne za# Uspomenu
00271: e štA Imam da znAš
00272: Imam/
00273: sAmo nIsu/ imAju ((?)) nEke ((?)) • s/ dvE bOje
00274: kakvE vam potOmke/ Imam jEdnu unUku • i jednU paraunUku
00275: sAg je u/ otIšla na mOre
00276: Odlična Učenica dos/ dobIla mmedAlju ((?))
00277: i ((?)) ((?)) tEtka si odvEla na mOre
00278: snAjka ne mOže/ Ona ju odvEla ma mOre • svAke gOdine
00279: sEdam medAlja je dobIlo • a sAg ((?)) • sEdmi rAzred u škOlu
00280: onO bOg ga stvorIl • sAmo da Uči
00281: pa pošlA sam u škOlu • u sEdmu gOdinu
00282: ((?)) • tAta mi radEo na želEznicu na prUgu
00283: i štO da sEdim dOma kad njegOv • kolEga tAm • u škOlu predAje
00284: Učitelj ((?)) i učitEljica pa se družIli zAjedno s/ • stanovAli ((?))
00285: i jA pOjdem sas njIIm
00286: i kakO onE pIšu takO jA kAk onE takO jA i jA ((?)) •• postIgnem vRlo dObra
00287: pRvo polugOǵe/ kAd drUgo polugOǵe jA Odlična
00288: i takOj sam jA pošlA prE vrEme u škOlu
00289: počEle smo Odma da Igramo
00290: mI smo/ jA sam igrAla i jOš sam bIla mƏlečka u komšilƏk/ dEda svIri gAjde
00291: znAš
00292: a mI devOjčiḱi se navAtamo poIgramo
00293: a On • ((singing)) ovAk sIne • ((singing))
00294: dOk smo se naučIle
00295: pa pOsle Ajdete morAvac
00296: dvE nOge naprEd • dvE nazAd
00297: dvE nOge naprEd dvE nazAd
00298: Ajde pOsle rumEnka
00299: kAd krenUmo rumEnku jA nAjbolje jA svE da vOdim kOlo
00300: Oni se smEju
00301: a kAkvo ((?)) sam pevAla
00302: mOguj sAmo rEčima isprIčam
00303: nE znam kakO će ga
00304: nEḱu/ ne mOgu da pEvam/ ne mOgu da pEvam
00305: ovAk • Idem za mlekO
00306: prEko •• prEko Edan brEg
00307: isprAte me
00308: i jA n/ •• nOsim kOve
00309: ((?))
00310: naprEd kotAl • nazAd kOla
00311: Ide rUška prEko brEga
00312: da zatEkne dEdu
00313: da zatEkne • dEdu i kolEgu
00314: dAl je Ovce pomUzal dAl je kozE pomUzal
00315: i svE/ al tO svE je takO bIlo u stIhu sAg sam po nEki sam rEči jA i zaborAvljala
00316: bAba naredIla • kOj za mlekO naprEd • da nOsim • kAntu
00317: a Ovčje mlekO da na/ • da ((?)) • nOsim nazAd
00318: a jA mOram da napIšem na ((?)) kotƏl
00319: kojE je kOjze
00320: a ovAm da napIšem • kOje je Ovče
00321: Ako bAba vIdi da sam jA
00322: tOj svE u p/ stIhu pEvam
00323: Ako bAba vIdi da sam jA izgrešAla
00324: nEma mAslo da mi dadE da jedEm
00325: a onA vUčka mAslo znAš od mlekO kad se • prAvi onAj mAslo
00326: a onA vUčka mAslo
00327: pE ka dOjdem parčIḱi dva lEba namAzani s mAslo jA da pojedEm
00328: i da me poljUbi
00329: dOObro
00330: Ako • pogrEšim nEma
00331: Ajde vEčerom nanOsim na dEdu večEru na pojAtu
00332: stArac spI kod pojAtu/ tAm Ovce tAm jAganci tAm kozE
00333: mnOgo nIje bilO nEka ravnIca • pa vOćki od sOrte
00334: p/ a stArac mnOgo volEo ((?))
00335: da čUva stOku
00336: pa na svAko jAgnje na svAku kozU dAl Ime
00337: A na ednU dAl rUška • mojA rUška
00338: svE me takOj zvAl jA sam mu bilA čukUn unUka
00339: stAr • sto gOdine •• živE
00340: sto i pRvu • i umrE
00341: i On mEn tOj takO jednO/ Ajde sIne da te nAučim na/
00342: Ide mAla prEko brEga
00343: Iza njU je mOj kolEga
00344: pAzi tI kolEgo
00345: na devOjče mOje
00346: da n ((?)) • da ga nEko/ da ga nEšto ne uplAši
00347: da ga zmIje ne saplEte/ tOj svE se takOj pevAlo
00348: i On tOj takOj u stIhu
00349: ((?))
00350: kakO Onoj bEše
00351: a •• da pEvam • Ide mIle i pEva
00352: Ide rUška i pEva i bicIklu protEra
00353: na bicIklu • nOsi mlEko
00354: Oḱem/ • mə ne/
00355: na bicIklu nOsi cvEḱe • Oḱe • cUri
00356: lele zdaboraIla sam tU kakO bEše
00357: nOsi cvEḱe nOsi mlEko
00358: lele zaboraI kAko bEše
00359: i bažUr nabEre • kUḱu da okIti
00360: bažUr nabEre kUḱu da okIti
00361: i u sObu vAzne
00362: da natUra
00363: kad dEda Uveče dOjde od pojAtu
00364: da su na stOlovi bažUri •• u vAzni
00365: onO ne #mOž šetA upAk# vAzne nEgo u tEgle natUram jA
00366: On prIde pa me poljUbi
00367: stArac
00368: jA sam bilA čukUn unUče • a On kAže
00369: tI si sIne mOje sRce
00370: tI si se na mEne metnUla
00371: tI ḱeš bIti domAḱica
00372: nEj da bUdeš skitnIca
00373: Ali nE znam kakvOga ćeš
00374: da nAjdeš gAzdu
00375: nE znaam
00376: svE mu tOj bilO mUka
00377: pa kad postAdo devOjka i devOjčica postAdo
00378: al kod nAs nEsam ((?)) izla/ • rEtko kAd iskOčim na ((?)) Odmor na ((?))
00379: igrAnke na svAdbe
00380: nAše mlOgo Imanjište
00381: žnjEmo nEkakav ječAm
00382: pa rAž pa pšenIcu p Ovas
00383: po dva trI dAna žnj/ • vršE vRšalica ne mOž se priberE žIto
00384: strIna došlA imAnje donEla
00385: mAti došlA • imAnje donEla
00386: bAba došlA imAnje donEla
00387: i stArac imAl njEgovo minjA/ minjA/ imAnje
00388: pa trI kUće • pa trOji volOvi • pa je tOj bIo rAd neopIsani
00389: a jA
00390: mUžji kOse • da im nOsim ručƏk
00391: žEne kO/ ((?)) žnjU da im nOsim ručAk
00392: tamAn tOj zavRšim • odnesEm im
00393: došlO vrEme na s/ dEdu na pojAtu da nOsim večEru
00394: i jA sAmo raznOsim
00395: kobIlke na • rAmo
00396: i sAmo raznOsim
00397: ručkOvi • i vOde im donOsim
00398: pa sam rEkla ovAko
00399: bOže mIli
00400: otIḱi ḱu
00401: za ((?)) mAkar • bIo slEp
00402: sAmo da se • sklOnim
00403: od Ove ovOlke • rAbote/ bez nOge ostAnem
00404: sAmo/ • odnO nE na jednO mEsto
00405: Ajde d Ideš u rosUlju
00406: tOj/ • tU je pojAta
00407: Ajde d Ideš u sElište
00408: tUj su • kosAč i kOse
00409: Ajdu u ((?))
00410: vrlEjicu d Idem • tUj su • žetvarI žnjU
00411: jəo pa mi dodIja
00412: dodIja mi
00413: kad dOjdem dOma bAba
00414: sIne • Ajde • prAi ǵibAnicu • ovOj ḱe da bUde mAlko za večEru
00415: onO se prAi #noj# gibAnic/ ednA tepsIja gibAnice/ ednA se prAi prašnjIvka
00416: ljUdi mnOgo pəjedU
00417: jedAn lOnac ovOlki
00418: na svAri g onA • pasUlj
00419: lele • tO ḱe da Ima i za jUtro
00420: nEma nIšta ogrebU • svE nEma nIšta
00421: nEma kAk ovO sAg
00422: jA svAtim u dva kIla onO mi dOsta
00423: i da pEvam
00424: kad stArca kad Idem kod pojAtu jA da pEvam
00425: čUvam Ovce pa sam zagubIla
00426: ne • kAko bEše
00427: Ovce čUvam pEsmu pEvam mOj dragAne što te nEma
00428: dOǵi drAgi Ovih dAna
00429: jA ne mOgu
00430: čUvat ((?)) Ovce sAma
00431: pa ((XXX)) • da pEvam da me ne uplAši zmijA • da pobEgne
00432: da uplAši lisIca da me ne srEtne
00433: mUke sam patIla
00434: rEkla sam ću d Im gde nEma nIšta nIgde
00435: da se odmOrim
00436: #jA ol/# ovdE dojdO
00437: pAk svE sIja sam
00438: dEver Onda prIm u kUḱu dEvet Ote
00439: mI ḱEmo sAmi mojI ni pomognUše
00440: napraImo gOre kUḱu kupImo plAc
00441: sredImo sve
00442: štA ḱe pOsle kUḱe prAzne
00443: jA Ajde za sUboticu
00444: dEvet pUt sam jA u sUboticu išlA
00445: odOvde nOsim rakIju po desEt kIla
00446: višE ne smEm
00447: a otUd nOsim po čEtri pEt tOrbe rObu u sUboticu
00448: a tAj čovEk što imAl mašInu
00449: o I ((?)) • fAbriku
00450: za ((?)) • odElo u sUboticu
00451: On bil u vOjsku kod tIta • a i mOj tEča bIli z/ tA zAjedno
00452: i On mu pričAl
00453: Ete mOje se dev/ nAše se devOjče ədAde
00454: na sestrU mi
00455: evo dvA brAta • tAj brAtat pIje svEkarat pIje dodUše njIhova / njOj što t Ona otIšla On ne pIje
00456: u škOlu Ide
00457: da zavRši nEšto da se izUče da bUde
00458: tAta njU bIo prUžni pOslovoǵa na želEznicu
00459: nIšta tI ne brIni jA ḱu njEga da naU/ da On
00460: svE tO srEdi
00461: stvArno za gOdinu dAna on sve zavRši • On jEdnom pročIta da vIIš štA On fascIkle Ima
00462: jEdno / • svE dAnas što se rAdi On Uveče napIše
00463: dAnas svE šta se rAdi On Uveče napIše
00464: ḱu ti pokAžem sAmo jEdnu knjIgu vIše nEḱu
00465: da vIdiš • štA je čUdo a štA su fascIkle
00466: dAnas • rUžica • d/ • rUžica dAnas
00467: pravIla gibAnicu • i kuvAla pasUlj
00468: pOsle išlA ta kopAla bAštu
00469: i • isEkla kupUs
00470: Uveče • nE ni večerAla nEgo lEgla bilA se smorIla
00471: rUžica otIšla na / rUžica otIšla u sUboticu • dEset kIla odnEla rakIju
00472: a pAre nesAm gledAla kOlko je ponEla vrA / za dvA dAna ḱe da dOǵe
00473: a jA ćErko na drUgu Ulicu cIganje
00474: a • tEtka • mojA na ovAmo Ulic je/ tEtka na mOju Ulicu je ciganke na drUgu Ulicu
00475: onA sas njI sarađIvala
00476: a jA vOz ne plAḱam • a odOvde ponesEm
00477: porEsi ponesEm sIrenje ponesEm rakIju i dAm gAzdarica me sačEka
00478: njU sAm se mnOgo p/ ••• pomAgla
00479: səčEka me s kOla • svE jA tOrbE
00480: sAd ne bi moglA da nOsim
00481: i tAm otIdemo
00482: raskRčimo onOj
00483: ovO je ovOlko ovO ovOlko kOlko Ovoj kOšta dEset kIla sIr
00484: tOlko pAre
00485: dEseq jedAnes kIla rakIja
00486: tOlko pAre
00487: svE onOj
00488: pasUlj • svE
00489: Ajde u sAlu • ulEgne u sAlu ovAk
00490: ovAj sa / ovAj salAža pantalOne ovAj košUlje ovAj blUze
00491: ovdE gAḱe • to je mUško
00492: ovdE je žEnska rOba/ ovdE su aljIne ovdE su sUknje
00493: ovdE su
00494: um ovE
00495: jAknice gOre • a ovAm je dEčija garderOba
00496: hAjde tOrbe tUraj
00497: Ajde mIlice pa mOraš da brOjiš • nIšta ti ne brIni sAmo tI tUraj u tOrbu
00498: a onO znAš kakO • kakO je stalAža
00499: svAka artIkla Ima rEcku
00500: i onA znAla po rEcku
00501: ne mOž ju prevAriš
00502: napUnimo mi svE tOj pEt tOrbe ali vElike dovOzne vOz i / utovArimo u vOz
00503: a jA na njOjnu ćErku
00504: imAla mnOgo lEpu ḱErku
00505: jA na njEnu ḱErku ponesEm orAsi • onA volEla mnOgo orAsi
00506: a i lekAri jo preporučIli zbog gRla da rUča Orasi
00507: svE jA to odnesO / odnesEm jA tO
00508: svE jA tOj dadEm • i tEglu u mEdu / vEć sam njih čašćivAla s tEglu mEd
00509: a rakIju i onOj prevedEmo si na pAre
00510: stIgnem jA u nIš
00511: jo • pa ne smEm da zaspIm u vOz • švErceri sAmo jUre
00512: Uvek sam morAla da nOsim i tAtinu rEži kArtu
00513: da te ne pokrAde pa konduktEri bUdem ((XXX))
00514: rUžice
00515: jebEm li te u pIčku
00516: kakvO si natrpAla u tOrbeve ne mOgu podIgnem
00517: rEko kad si mOgla da podIgneš
00518: pOla kIru rakIju mOež da podIgneš i tOrbu
00519: Al • tOj svE njegOvi kolEge tAtini kolEge
00520: i takOj rekO ((cry)) #ḱokAži# me na tAtu kO si me tI opsuvAl čekaj
00521: ((cry)) jAo nemOj mOlim te • nemOj mOlim te On mi pOslovoǵa nemOj da mu kAžeš ne ne što tI takOj da se izrAziš
00522: izvIni popIl sam mAlo vIše
00523: dObro
00524: stIgnem jA u nIš
00525: na drUgu Ulicu • tEtka jAvi • izOde • trI cIganke sas cIgančići
00526: a jA u ednU tOrbu sAmo za dEcu natUram
00527: #kAm ti mu red# • Ajde decA nEk se narEde ovdE
00528: onI se narEde
00529: evE na ovOj / na ovOj dadEm • bEnkice pantalOnice kakvOj • čarApke za dečIju znAš kakvO razdvAjam
00530: dovRljem im •• da nOse • da me poslUšaju
00531: Uznu onE • Onoj tOj • e sAmo
00532: ovUj tOrbu tOj u ovUj tOrbu to u ovUj tOrbu tOj izbrOjəno
00533: svE onE tOj Uznu
00534: raznesU
00535: prOjdu nEkolko dAna
00536: tEtka zovE velI e pAre stIgle • morA da dOǵete
00537: jA ne mOgu al ḱe d Ide mIško
00538: dOjde mIško vEli jebEm ti bOga tvojEga
00539: pa znAš ti kOlko su pAre/ rEko nE znam/ Ono svE u štOsovi
00540: nEmo da brOjiš ovAk
00541: svE u štOsovi • na / i napIsano kOlko svE
00542: donEsomo pAre
00543: ovAj se njIva držAla za mOj plAc #vek Oj Oj# pAre tamAn da kUpim plAc
00544: vebEm ti budAlu će kupUjemo plAc/ nEgo štA
00545: • da naprAvim ravnIcu pa ḱu da • svE ogrAdim sa žIcu • i s betOnski stUbovi
00546: pa de ḱe tOlke pAre • jA će da vRnem • onE mi rEkle pAk d Idem
00547: a onE kudE Idu i kakO prodAvaju nE znam
00548: a su nAjviše Išle nEkakve onE
00549: pə ((?))
00550: trEnerke • košUlje i • pRsluci
00551: u nOć ((XXX)) takO da nOsili
00552: ((XXX)) svE tOj takO
00553: donesEm jA tO jedAn pUt dve tOrbe
00554: lEle • prEbrojimo pAre
00555: kU/ Idem jA u sUboticu pAk
00556: pa donesEm pAk pOsle
00557: Idem da kUpim ((?))
00558: žIcu u fAbriku dirEktno u fAbriku idEm da kUpim žIcuve
00559: dvA mEtra žIca visOka
00560: za cEo plAc • o škOlski zId
00561: pa dOle ne do bunAr svE žIca • skrOz tO nam je vEliki plAc
00562: svE jA tOj kUpim i donesEm
00563: dotEram • kArtiram na vOz
00564: a mUž velI
00565: kAko ti tOj radE klIkeri • a kakvO ḱe sAd / rEko sAd ḱemo • betOn
00566: cEmen • i •• pEsak
00567: pa kakO ḱeš • Isto takO ḱu jA
00568: takOj • jA i • svRnem u pOpovac
00569: a onO tAm na mojEga tAtu kUm radEl
00570: kUme takOj i takO je jA tOlko imAm pAre • nEmam za svE pAre
00571: sledEḱi pUt da donesEš jOš dEset kIla rakIju i ḱe se/ • da se zavRši svE
00572: dObro • sledEḱi pUt jA pOjdem
00573: pa ponesEm desEt kIla rakIju
00574: onO nEma u kAko tAg
00575: kAko sAg što imAm • tAg nisAm imAla
00576: nEg Uzimam • komšilƏk
00577: i Uznem jA tEj pAre
00578: od rakIju / od ((?)) • rakIju Uznem jA pAre i doplAtim za žIcu
00579: pa sam imAla i • #əvcA sam hranIla#
00580: prodadEmo i • əvcA i On prImi plAtu
00581: i otIdemo u pOpovac
00582: u fAbriku
00583: za cEment
00584: dve palEte
00585: Oni mEne ukRcaju u vOz
00586: svE tOj prekO ((?)) •• želEznicu
00587: a onAj velI
00588: kAmoli • kvO si dOnela da čAstiš
00589: rEko u kafAnu na rUčək
00590: jEl vAla • jEste • ne mOže mi d Imo u kafAnu dE da rUčamo
00591: dObro rEko • sAću ja
00592: utovarIše ednOj tOj u vagOn
00593: Ido jA rekO
00594: dAjte
00595: trI pOrcije
00596: svInsko • trI pOrcije Ovče
00597: i salAtu • a za pijEnje kakO si znAju i kakOḱ im se pIje
00598: i jA im donesEm
00599: da edU • a tanjIri • onI ḱe vi vRnu
00600: Ali trAže vinO • a jA vinO nesAm ponEla
00601: rEko • mAjstore dAj tI tvOje vIno • a sledEḱi pUt jA donOsim mOje vIno
00602: mOje vIno donOsim enE tUj svE vinOgrad
00603: i Okolo svE tO je vinOgrad
00604: sadIla sam jA vinOgrad
00605: dEset kIla jA odnesEm vinO
00606: sEstro pa ovO mnOgo
00607: Ako pIte
00608: vI ste mEne učInili sAd ću jA vAm
00609: dAdoše mi onE #pAm#
00610: ma nEḱu vIše pIte brE
00611: jAo siromA Izvadi blAto premIl Izvadi pa mi/
00612: Ovo vIno nIsmo do sAg pIli
00613: pa mi dAde pAre rEko nEḱu jA mu vrnU te pAre/ ne sEćam se kolkO bEše
00614: onOj Uze mnOgo pAre ḱe ostAneš sa ((XXX))
00615: i tAko sam se mUčila mUčila mUčila ko Isus
00616: pa kad ovUj kUḱu napraImo
00617: prAzna kUḱa nEma stvAri
00618: dEver svE Ote
00619: mOre čEkaj
00620: urAnjujem cA pa prodadEm
00621: pa kUpim tAm Obe sObe spavAḱe kUpim
00622: od juncA
00623: pa u vrEmenu Oteli se pA krAva
00624: jA pA urAnim
00625: pa kUpim trpezAriju
00626: i gOre i gOre Isto Imam / • odelEnja Imam i gOre
00627: tAko sam se namUčila
00628: pa kad sam svE posrEdila
00629: sAda kUpimo trAktor
00630: Ajde od plAtu od #Ojs# kupImo ga
00631: sAd da kUpimo
00632: motokultivAtor
00633: sAd ḱe da kUpimo ovOj sAd da kUpimo onOj
00634: rEko jA vIše ne mOgu d idEm • i cIg/ i ((?))
00635: cIganji me raspoznAše
00636: pa me edAn Oka sEstro • velI morE dObra si tI sEstro dObra
00637: pa ponesEm grUdu sIrenje
00638: pa orEsi • pa lEšnjaci
00639: pa su cIganji bOlji • o sRbi
00640: Ej da vArim jA kAvu
00641: jA mlOgo Imam da prIčam
00642: ḱe vArimo kAvu da pIjemo
00643: slAtku
00644: je slAtku pIjete il gOrku ••• tI pIj sOk
00645: el mOže sOk ••• mOže • a sOk ne
00646: jA sam radEl / radEla u sokAru dvAes gOdine
00647: pa odAvde do dO/ • svəki dAn odOvde do dOle
00648: flAša se strOši namOkri me • Oni me zaebAvaju
00649: Ona njEnu/ izvInte/ Ona njEnu pIčku napOjila i s vIno i s rAkiju
00650: i ((?)) sa svE
00651: svAko je pIḱe kod/ • Ovde Ona •• dobIla
00652: pa što ḱe Ukrast •• kad ((?))
00653: a pevAla sam ovAmo
00654: pevAla sam i ovOj sam pEvala • i tOj da vi #kAžem#
00655: onO mi je jednO • mAlko što bi/ se rEkli • da donesEm čAšu i šOlju
00656: pevAla sam mOj milAne mIlo Ime
00657: kad me vOliš ožEni me
00658: oženI me Ovo lEta
00659: jer ne mOgu kod mojI vIše • da čEkam
00660: ḱe pIjemo • sOk • i za tEbe
00661: A
00662: vOdu
00663: a pevAla sam #svlətArski#
00664: mAlko ḱu vi sAmo kAžem
00665: pevAla sam səs/ • pevAla sam səs svlatArski kad ste
00666: kaǵ je svAdba pa izvOde devOjke
00667: mAlo ḱu sAm
00668: vIte kAko tO nju #glEda#
00669: al • nEk oprOsti
00670: ukljUčila sam za • kAfu
00671: ((singing)) ovAj orO
00672: nE mogu bOli me gRlo
00673: ((singing)) ratbOra nEma
00674: ((singing)) prOjdi mIle
00675: ((singing)) pa je razgOli
00676: vIdiš ne mOgu • tUga
00677: ((XXX))
00678: ((singing)) jA te čEkam jA prOlazim dAni
00679: ((singing)) sRce pAti
00680: ((singing)) tEbe da dovAti
00681: ((singing)) dOǵi mIle
00682: ((singing)) pa mEne sačEkaj
00683: ((singing)) jA sam jAdna
00684: ((singing)) jA sam mnOgo tUžna
00685: ((singing)) ne mOg vIše
00686: ((singing)) kod gAzde da slUžim
00687: ((singing)) rekO si me da me vOliš
00688: ((singing)) rEko si me dA ć me vOdiš
00689: ((singing)) rEko si me kod tEbe da dOjdem
00690: ((singing)) sAmo tUgu od sRce da sklOnim
00691: pa kod njI je bilA mnOgo rAbota
00692: tO je svAko jUtro za mlekO svAku vEčer za mlekO sAmo jA
00693: onOj • imAnjište mnOgo pUsto im ostAlo dRvo
00694: pa tOj
00695: ne tO je/ • tOj za mIle • sAg ḱu ti žetvArsku pEvam
00696: za mIle
00697: molIla sam mIle da me žEni
00698: jel čUj/
00699: mOja jA sam se izmislEla mo/ vOlim mIle
00700: vOlim mIle da me žEni • jer ne mOgu vIše ((?))
00701: da ih slUžim ne mOg vIše da im mlekO nOsim i Ovce da im čUvam
00702: aaa ovUj sam drUgu pEsmu što je pevAla
00703: za žEtvu kad žnjEmo
00704: mOja mAti mnOgo lEpo pevAla i ((?))
00705: pEsme znAla jA/ jA ḱu mAlo da prikAžem mAda bi/ Ali Ipak
00706: tO səm/ • pa nIje nIšta štO ḱe
00707: ((singing)) Ovaj gOro rAzgora nEma
00708: ((singing)) prOjdi mIle pa je razgOri
00709: ((singing)) da te čUjem
00710: ((singing)) da me spAsiš
00711: ((singing)) i kod tEbe da se skrAsim
00712: ((singing)) dOǵi mIle
00713: On se stvArno zvAo mIle
00714: ((singing)) dOǵi mIle da se skrAsim
00715: ((singing)) i od mUke da se/
00716: al tOj dugAčko
00717: ((singing)) pa se otarAsim/ tO e dugAčko/ starInska pEsma
00718: ((singing)) nEḱu vIše slUga da bUdem
00719: ((singing)) nEḱu vIše mlEka da nOsim
00720: ((singing)) nEḱu vIše večEre da nOsim
00721: ((singing)) svE mi je dodIjalo
00722: ((singing)) svE mi je doterAlo
00723: ((singing)) sUdbina mi mnOgo lošA
00724: ((singing)) sUdbina mi mnOgo teškA
00725: ((singing)) štA da rAdim gdE da Idem kOjim pUtem jA da skrEnem
00726: ((singing)) od bogAstvo jA ḱu da polUdim
00727: ((singing)) od bogAstvo jA ḱu da pobEgnem
00728: etə takO je bilO jOš Ima ne mOg vIše
00729: tOj sam jA izmIslela
00730: Ima • Ima
00731: Ima ovA je starInska
00732: ovOj/ tOj sam si jA smislEla • jer mi je dodIjalo vIše da Idem
00733: pa svAko jUtro pa svAku vEčer pa sAmo jA
00734: a stArac baksUz ne dAva drUgi d Ide za mlekO sAmo jA
00735: pa dA starInski pevAla sam e takOj sam pevAla starInski sam pevAla
00736: a sAd ovOj • istInsko
00737: ((sigh)) Oh
00738: kolkO #di sƏg tOj da#
00739: tEbi #pričAm# • mOram pa mOram da takOj pEvam
00740: prOǵi mIle so/
00741: ((singing)) prOǵi mIle sokAkom pa me čEkaj na/
00742: ((singing)) proǵI mIle sokAkom pa me čEkaj u potOk
00743: ((singing)) u potOk su rIbe mnOge
00744: ((singing)) a tI čEkaj mOje nOge
00745: ((singing)) dOǵi mIle dOǵi prE
00746: ((singing)) odvEšće me
00747: ((singing)) mOji
00748: ((singing)) nEḱu mIle nEḱu njI
00749: ((singing)) sAmo tEbe jedIni
00750: ((singing)) jer tI si za mEne sAmo jEdini
00751: a On odgovAra
00752: ((singing)) nEḱe mAjka nEḱe tEbe nEḱe tAta nEḱe tEbe
00753: ((singing)) ni tvOji te nEḱe dAju
00754: ((singing)) jA i mIle nEḱu slUšam
00755: ((singing)) jA ḱu mIšle da pobEgnem jA ḱu
00756: ((singing)) u plAninu da otIdem
00757: ((singing)) pa ḱu/
00758: ((singing)) u šUmu/
00759: ((singing)) da nAjdem šUmari
00760: ((singing)) pa ḱu pUsta
00761: ((singing)) tUgu da pretUrim
00762: ((singing)) pa ḱu pUsta rUke da odmOrim
00763: ((singing)) pa ḱu pUsta nOge da odmOrim
00764: ((singing)) mOje rAne tEške
00765: ((singing)) mOje rAne bOlne
00766: ((singing)) rAmo mi se mnOgo bOlelo
00767: ((singing)) rAmo mi se ožUljilo
00768: ((singing)) kObilka
00769: ((singing)) kObilka mi se
00770: ((singing)) pUkla/ kobIlka se strošIla
00771: ((singing)) jA sam ju s kOnci vezAla
00772: ((singing)) nIkoj nEḱe da mi ju oprAvi
00773: ((singing)) a jA pUsta mlEko
00774: ((singing)) morAm da im nOsim
00775: ((singing)) a jA pUsta mOram vOdu da im nOsim
00776: ((singing)) tO su mOje mnOgo tEške mUke
00777: ((singing)) tO su mOje mnOgo žAlne rUke
00778: ((singing)) jAo mIle jA te tEbe vOlim
00779: ((singing)) jAo mIle tI si mi jedIna srEḱa
00780: ((singing)) usrEḱi me uvI lEpi dAni
00781: a jA bIl lEpa devOjka
00782: sAg nesAm
00783: tO e bIo lEpo devOjče
00784: i takOj svE jA tOj takOj smIslim • pa • smIslim smIslim pa napIšem smIslim pa napIšem
00785: nEgde se rImuje nEgde se ne rImuje
00786: Ali tOj takOj/ i učItelj/ učitEljica vEli
00787: rUle ne ovOj lOše ovOj dobrO tOj takvO ti starInsko Ako si takOj
00788: kAd je stArac čUl
00789: On se rAzbole
00790: pa što jA da bUdem slUga za svI Ima čIča Ima strIna Ima mAti Ima baštA Ima •• dve bAbe
00791: i svE da sIdem jA za mlekO • Idem pa drEmnem
00792: rAno me bUde • pojatA ne blIzo
00793: izgRbim se ot/ od mlekO • ot ko/ ((?)) od kotlOvi
00794: ((sigh)) oh •• dEdo • jA vIše ne mOgu
00795: ijAo sIne jA ti vErujem
00796: Ali kUčke vIdiš li nEḱu ni jednA da se rAno dIzu za mlekO
00797: a Ovce mOra rAno da pasU pOsle pečE žEga pa neḱE
00798: sAmo se zamrtE pa nEḱe da pasU
00799: a mEn rEko • bAba
00800: mOli mOli mOli pa me čEša • pa kad Uzne gRsnicu
00801: onA me prEko pokravIcu dIra
00802: udAra
00803: da se probUdim
00804: sas gRsnicu
00805: mIsli da me nEḱ bolI od gRsnicu
00806: gRsnicu pa prEko pokravIcu da se jA probUdim Otag bilE pokravIce nisU bIli jOrgani
00807: nEgo pokravIce
00808: ja tEk • be
00809: Ajde Ajde • Ajde devOjko da te vIde ljUdi da si vrEdna da si sabAjle za mlekO otIšla
00810: a jA tek rEknem • bOlesti jA vAše mlekO bOlesti jA vAše Ovce
00811: onO mi se spI pa nemA de
00812: Eto takO sam
00813: ahA čUkun dEda
00814: o pričAl On mEne tUri na k/ tUri On mEne na kolEno
00815: čEkaj tUri mEne On ovAk na/ sIne Ajde lUčənice mOja odmOri se zlAto mojE
00816: tUri me na kolEna
00817: ((singing)) pa drUsu drUsu na konjA bAba stArca zAkolja
00818: ((singing)) nIšta bAba nE veli
00819: ((singing)) sAmo s dUpe šEveli • Ih
00820: pa mi pričAl
00821: kAko bEše onO što mi još Edno #beščAlo#
00822: otišlA bAba na/ • na vodenIcu
00823: išlA bAba na vodenIcu pa zatRla rukavIcu
00824: kad se vrnUlo rukavIca nEma
00825: odIla tražIla odIla tražIla rukavIcu ne našlA
00826: al našlA stArca
00827: pa se stArca zapričAla zapričAla zapričAla pričAla sa stArca
00828: gde je sedEla • tU i zApreg zaborIla
00829: došlA bAba bez ((?)) zApreg gornjAk • sAmo zApreg doljnjAk
00830: pIta bAba/ • pIta dEda bAbu • bbAbo gdE ti je gornjAk
00831: aj tAm
00832: skInula se Uzica jA na nu • pa si otO
00833: bAbo gdE ti je gOrnji zApreg gdE ti je gornjAk
00834: kudE je
00835: nE znam strošIla se u/ skidAla s/ trošIla skidAla se Uzica i nEma ga
00836: Ajde dEda krEne da trAži • bAbinu zApregu
00837: al bAba ne smE
00838: a bAba našlA ((?))
00839: milUna • pa se skutAla pod jəsEn
00840: pa si se valjAla • zAprega
00841: kOju/ • brIga za zApregu
00842: Ali • milUn prominUl
00843: tRn • nE u nešƏl
00844: dOjde bAba dOma
00845: On Ude jesenOvinu • pa po golO dUpe
00846: svE je ubIja
00847: štO me bIješ
00848: gdE ti je zAprega
00849: odnEsoše ju Ale
00850: Ale odnEsoše zApregu Otkud znAm gdE je
00851: na tRn se zakačIla iscepIla se i ostAla • bOlesti zApregu
00852: ma nemOj me ti mEni lAžeš
00853: Istina ti kazUjem
00854: kad ((XXX)) dAn došAl milUn i kazAl kakO je bilOO
00855: onA ni šEs ni pEt
00856: tI stArče da ḱutIš/ jA sam se u milUna zaljubIla
00857: i nEn • kod milUnja/ kod milUna zApreg ostAl
00858: i gOtovo jA se sUtra žEnim za milUna
00859: Aj bre tI si poludEla
00860: mOra da poludIm
00861: sAmo jA za mlekO d Im/ e nEḱu vIše d Im za mlekO • sAg Idem za milUna
00862: i sabrAl onA
00863: pRnje kakvO imAla
00864: povezAla pa prEko plOt
00865: i pobEgla • za milUna
00866: kAd za milUna neḱU svekRva
00867: svekRva ju ubIla • isteruvAla
00868: a milUn rEkal
00869: slUšaj ti nAno
00870: mEne trEba ženA zə u krEvet
00871: a ne sAmo da nOsi mlekO
00872: pa kakO
00873: pa takOj
00874: pa kakvO tOj čUdo sƏg si dovEl ženU u kUḱu
00875: štO si mOri glUpa
00876: dovEl sam da me slUša da žIvim sas njU i gOtovo/ onA mnOgo vrEdna
00877: nEḱe me slUša i gOtovo i šta Oḱeš
00878: dOvel sam • i oženIl sam se Eto ti
00879: kAd ču tO njEn baštA • On Uzne pUšku •• i ((?))
00880: Uzne pUšku i gRsnicu
00881: pa na vrAta
00882: usprEli grsnIcu uz pUšku da ne vIdi ((?)) • da ne vIdi pUšku od gRsnicu
00883: znAš •• takO je
00884: kudE je milUnka
00885: Oni ḱutAli • kudE je milUnka
00886: evE sam
00887: Ajde milUnke dOmu
00888: nEću jA sam mlAdenvesta
00889: jA sAg Imam mUža
00890: Aj milUnke tI si poludEla
00891: A poludEla sam poludEla
00892: izlAzi ḱu te ubIjem
00893: Ajde dOma • da idEš
00894: nEḱu d Im dOma jA si sAg Imam čovEka s kogA si spIm a tI da sIđeš tI dOma a jA da sIdem dOma nEḱu
00895: On počEl da zavIja #kakOv# ḱErka nEma kakO pobEgla
00896: pobegUljo nazivA lju
00897: a onA rEkla • slUšaj
00898: dodIjalo mi je
00899: vAše mlekO • vAše ovcE • vAše nošEnje i nEḱu
00900: e sAg • On mi rEkal da ḱu jA sAmo da užIvam
00901: i otIde On/ • milUnku odvedE u palAnku pa onA kupUje svIle pa onA kupUje drEje
00902: i milUnka to pR postAla ko devOjka
00903: manUla Ovce
00904: Ovce ostAle tAm na livAdu
00905: jebEš ((?)) Ovcu u dUpe • štA ḱe mi Ovce
00906: pa sAmo jA da čUvam Ovce/ pa nEḱu i da im nOsim
00907: i da ih slUžim • pa nEḱu
00908: i milUnka kad rodIla trI sina
00909: kO je od kOj pOlepši
00910: i • jEdan je kod tIta radEo
00911: kod tIta jedAn • radEo
00912: kAo kOnobar
00913: a kAže škOlu
00914: nE učIla mnOgo znAnje znA
00915: kad pročIta On zapAmti i Odma isprIča
00916: svE što pročIta On isprIča
00917: takOj bIl
00918: s/ pa stvArno bIlo ne lAžem
00919: takOj mEni pričAli • jA takO i jA prIčam
00920: nAš stArac doživEl stO gOdine
00921: pričAl mi al ne tOlko mnOgo
00922: ((XXX))
00923: ḱA/ • imAl ((?)) • cAr trI ḱErke
00924: jednA s/ • jUlka
00925: jednA milUnka • ednA stanOjka
00926: Ali stanOjka bilA mnOgo Ubava
00927: i onA
00928: se premunjuvAla Ubavo se sve oblačIla
00929: premenjuvAla
00930: Ali našlA jOš nekogA
00931: marIno
00932: kakO tI rabOtiš
00933: rEkla mi stanOjka da se premEnim sAg u drUge drEje
00934: i onA se premEni niz pUt
00935: al onA ǵAvol po njU po njU pa nAjde
00936: Ajmo li kvOe rabOtiš
00937: p evE vAljemo se sas vitomirA
00938: etO po ((?)) • pod ((?)) strmIšte
00939: pa zaštO
00940: pa čUvamo Ovce
00941: pa štO se vAljate
00942: pa dobrO ni
00943: zatOj se vAljamo/ a tI mArš idI dOm
00944: ḱu da kAžem na dragUtina ((?)) svE ḱe te ubIje
00945: o • bolI me dUpe za dragUtina
00946: jA vIše nesAm njegOva ḱErka/ On me odAlge
00947: On me od is/ kud/ iskidAl
00948: iskidAl ((?)) me odAl me
00949: udaljIl se od mEne i nE me nIkaka vIše ne zovEm ga vIše nIkako
00950: mOre nemOj mOri takO ḱe te bIje stanIja
00951: kAkva stanIja mEne stanIja vIše ne trEba/ tO je mAti
00952: pa kakO ḱeš bez mAter
00953: bolI me dUpe
00954: mEne ((?)) • mEne bOlje mUž ne mAti
00955: morE nemOj takO je grUbo ljUdi ḱe se srəmU uvEk ḱe sramotA od ljUdi
00956: lele Oni prAvimo li dObar sEvdja/ sEvdah
00957: a vI ḱe mi kAžete de ne vAlja
00958: pa ne dAm nIkoga sAmo njEga i gOtovo
00959: On mi se tUju lEgal tUju u dUšu u sRce i sAmo njEga i nIkoga
00960: mOre ḱe te u/ zakOlje dragOljub zaštO si ga obrukAla
00961: nEka kOlje nEka dEre
00962: nEḱu i gOtovo / a jA sam turIla kAvu
00963: al da ti zapEvam • svadbArsku svAtvu
00964: dobrO
00965: t/ e sIne ovdE • Odi • ovdE ovdE na vrAta ovdE
00966: Odi vAm • tUj se čUje tUj d Odu
00967: p evE u antEna ovdE
00968: mOja antEna evE ju gOre na terAsu
00969: #nIšta ne donOsila# • ((?))
00970: e brej • ej
00971: kAd sam bIla kod mAme devOjče • živelA sam
00972: kAd sam bIla kod mAme devOjče žIvela sam kod pEre graOrče
00973: a kad Odo za drAgana mOga
00974: pRvog jUtra opsUvo mi bOga
00975: trEḱo rE/ • trEḱo jUtro
00976: svekRva mi rEče/ • rEkla • da si dObra ne bi se dovlEkla
00977: aao
00978: Od komšIqe
00979: stanOjka i milUnka
00980: i petrInja
00981: onE bilE komšIqe
00982: al stanOjka znAla da bAja
00983: na dEcu na mUžin
00984: od usOv nekakAv
00985: i
00986: od šUgu
00987: od nEkakvu šUgu
00988: Ali stanOjka • bIla Opasna
00989: imAla nekOga čovEka
00990: i onA
00991: dE si stanOjke
00992: d Im/ • došlI ljUdi d Im • kod pojAtu gOr da bAjem
00993: dObro
00994: milUnka
00995: i jA mOra d Im
00996: mOra d Im bez pAre sam ostAla mOra d Im da zaraǵUjem pAre da onOj
00997: Ajde
00998: ḱe d Ide • Ide i onA
00999: devOjče/ • da devOjče da pOjde sas milUnku da glEda • otkudE ḱe ((?))
01000: stanIja da dOjde
01001: jA volEla
01002: onE s imAle svE stArci
01003: ljUdi
01004: onA je sEdla s njEga zapalIla cigAru onA je sEdla s njEga
01005: pIje rakIju
01006: Ona je s njEga sedI • Idu pIle
01007: od tOga nIšta
01008: Aj stanIjo • kvO rabOtiš
01009: ajdEm
01010: pa kadA sI ga spremAla
01011: štO te brIga kadA sam ga spremAla
01012: čovEka sam si našlA pa da me sprEma
01013: i tOj takO je išlO išlO išlO
01014: a mI da nOsimo mlekOOO
01015: presrEtne onA mEn Edan dAn i Uzne mi mlekO
01016: presrEtne onA mEn Edan dAn i Uzne mi mlekO
01017: i nOsi
01018: ćerko tI si mlOgo mUčena
01019: a onA se bilA zaljubIla u stArcaa
01020: mI tOj nesmO znAli
01021: stArac mnOgo bIl vrEdan i pedAntan
01022: bIl na solUnski frOnt
01023: al bIl stArac mnOgo i Ubav
01024: mnOgo ga vOlele žEne
01025: a bAba mu umrEla
01026: turIla ((?)) da se kUvaju pRtene košUlje
01027: tAg se nosIle pRtene košUlje
01028: i onO se kotAlo tkAš i posIpemo da/ • i odOd • na dOl svE onO odzgorElo
01029: i ednO dvAest jEdnu dAna živEla i umrEla • od tE opekOtine svE
01030: i On Ovde tUj švalErku šta jA znAm njU dovedE
01031: i uživAla/ onA gAzda
01032: kOja pAra mOra da se dA njOj
01033: al mučIli onI takOj mučIli je
01034: pa ḱu istEraju
01035: onA dOjde za nAšega stArca
01036: isterAli ju došlA za nAšega stArca
01037: Ali stArac nAš bIl Opasan
01038: d Ide kod/ • kod njEga
01039: ((?)) da pomUze Ovce i d odnesE dOm pa da se vRne da spI kod njEga
01040: pa Ona jUrnj da pomUze Ovce i da nOsi • mlekO pa da se vRne kod njEga
01041: Ona tAko e mUčila mUčila pa reklA
01042: pa jA sam baš poštAla tvOj slUga
01043: pa kAko tI mIsliš • da edEš lEba
01044: nEma lEba za baǵAv
01045: da rAdiš da slUžiš
01046: pa ḱe d edEš lEba
01047: nEl onA takOj takOj mučIla
01048: pa vidEla gde je stArac • turAl pAre • i dUkati
01049: Uzne onA tə/ s/ • naprAi se bOlna • ne moglA d Ide po Ovce • pa sE tO je saberE pa se otIde
01050: stArac p Otam p Ovam p Otam p Ovam • da prIzna
01051: tUrili joj nOž pod gUšu i onA da prIzna
01052: da onA priznAla
01053: priznAla za pAre
01054: a štO si uzEla
01055: pa vEli #bajA jA# tEbe vOlim kad ti mEne pAre ne dAš
01056: pa tI mEne ne vOliš a jA tEbe vOlim
01057: e pa ne mOže takOj • i svE si pAre Uzne i Izavija
01058: ((singing)) jAo mOj stOjko jAo mOje lEdene pOkravice jAo mOj stOjko zaštO me Ubi
01059: ((singing)) zaštO stOjko m/ s mEne tOj rabOtiš
01060: ((singing)) ete stOjko i ovOj da ti kAžem
01061: ((singing)) nIsəm ((?)) ti jA stOjko pAre ukrAla
01062: ((singing)) Ali stOjko jA mOram na mOju dEcu da si dadEm pAre mOja dEca glAdna sEdu
01063: ((singing)) E pa tI Oḱeš prEdnjicu da podvRtaš
01064: pAre da mi uzImaš • jA tOj ne mOgu • tOj ne vOlim da glEdam
01065: ((singing)) Ako stOjko al kad jA uz tEbe spIm onO mi žEško
01066: ((singing)) a tI/ a tEbe kad nEma jA se svE smRznem
01067: i svE takO onA radIla radIla
01068: kukAla kukAla kukAla
01069: stOjko se naljUti
01070: pa ju pUšti u bunAr
01071: uzEla mu pAre stOjko se naljUtio pa pUštil u bunAr
01072: Eto ti štO je
01073: štO je krAla stOjko takOə • a mnOgo u volEl
01074: kAžu da je bilA mnOgo i vrEdna
01075: tAj stArac nAš pričAl • nAs stArac pričAl
01076: čUkun dEda
01077: On mnOgo znAl
01078: pa znA je alI nesAm mnOgo zapamtEla
01079: nIsam mnOgo zapamtEla
01080: bilA sam mnOgo mAla
01081: tEtka je zapamtEla
01082: a jA nIsam mnOgo zapamtEla
01083: pa pričAl mi kakO da bUdem vrEdna kakO da ga slUšam kakO
01084: da ga sObujem vEčerom
01085: da mu sobUjem opAnci da mu sobUjem čarApe
01086: Ujutru da ga obUjem a Onda pomuzEm mlekO
01087: i da nOsim mlekO dOma
01088: i • Eto takO mi pričAl
01089: ahA ahA
01090: pa tOj Ale kUrve
01091: On tOj zovE kurAle zvAl kUrve
01092: što mu pəkrAle zAprege
01093: Ale/
01094: Al od sEje otkrAle/ • ukrAle • odnEle
01095: Ali ḱe se On naplAti na drUgi nAčin
01096: ḱe se On naplAti na drUgi nAčin
01097: pritIsnem jA pa ne pUstim dok ne vRne i dok ne ((?)) •• prIzna mAjčino mlekO
01098: šta razvIl gAdan jAko •• Opasan
01099: al bIl mnOgo i bogAt
01100: mnOgo bIl bogAt • stArac
01101: e pa tO je se pričAlo/ nIko to nIje dokAzano
01102: a kopAli su ljUdi
01103: po plAninu su išlI kopAli su alI ((?))
01104: ((?)) rEtk/ nIko nIje se povalIo da je nAšəl
01105: da
01106: pa takOj su pričAli
01107: takO su pričAli
01108: pa kO znAje tOj nE znam • da ti kAžem kakO su verovAli
01109: uskOk • su pričAli da Ima pAre
01110: ljUdi kopAše i dOše nIš/ koj nIšta nE nade
01111: Ima tUj • jEdna
01112: pa nEki stArci im rEkli
01113: Oni dOše tAm kopAše u ((?))
01114: u tAj vOdotok • nIšta ne iskopAše nIkoj
01115: a gRdno su ljUdi radEli
01116: al nIšta nIsu mOgli da pronAjdu
01117: i nAš stArac išƏl
01118: On kad uzEl tUj drUgu bAbu On •• onA neḱE bez dUkati/ On išƏl da kOpa dUkati
01119: Ali nIšta nEje iskopAl i onA ga nEḱe gde nEma dUkati
01120: nEḱe ju • što mu/ što takO radEla s njEga
01121: nEḱe ju
01122: stArac Opasan bIl
01123: On bIl za vrEme rAt
01124: u ((?)) • onOj
01125: pod ((?)) ((?))
01126: pod bUgari
01127: #On rObuje# • zarobljenIšte bIl p/ • pOd ((?)) bUgari pa patIl mnOgo
01128: pa zarobIli ga
01129: kakO vojnIka
01130: takOj ga zarobIli i nE mogƏl dUgo vrEme pa se nEkako iskrAdəl pa došƏl
01131: pobEgal
01132: pobEgal
01133: kakO On prIča
01134: pa lEba nEje imAl
01135: pa mu se opAnci iscepIli
01136: mmnOgo je grOzno pričAl
01137: al mnOgo je i živEl
01138: devedesEt i dEvet gOdine
01139: živEl On
01140: Ali Eto
01141: bilO s/ •• takvO vrEme
01142: a jA sam bilA čukUn unUka
01143: tOlko je me volEl
01144: jO •• štO me ne potsEtite
01145: lele
01146: jA se zaprIčam pa zaborAim gdE sam
01147: u pa tUj pEt • Imam #prepolitAnku#
01148: ((XXX))
01149: Eto tOj səm na brzInu svE to dojdE da jA nemA nIšta da mEsim pa rEko čEkaj
01150: dOḱu da kUpim
01151: pa znAm
01152: jA sam se tUj družIla sa svAku učitEljicu
01153: s učItelj
01154: pIle smo kAve
01155: družIle smo se
01156: kačamAk kad naprAim
01157: jedEmo
01158: drugArica
01159: de nEšto da im sašIjem de nEšto da im naprAim
01160: mašIna mi gOre ne ovdE
01161: takO/ Uvek sam imAla drUštvo • Uvek
01162: nIkad nIsam bIla bez drUštvo
01163: kod mAjstora znAš kakO se Ide
01164: onAj zApoje sturIla jAbuku onAj zApoje sturIla dUnju onAj zApoje sturIla •• orEje
01165: takvO bIlo
01166: e sA ḱu ti e sA ḱu ti prIčam tOj
01167: kad smo ovUj kUḱu prajIli
01168: radEli mAjstori iz balAnovəc
01169: kad smo počEli da kOpamo fontAment iskopAli smo
01170: a zaklAli smo • petlA
01171: na jednO/ na ednO ḱOšku na drUgu ḱOšku smo zaklAli kokOšku
01172: bilI ljudi pOviše pa trEba da edU
01173: i da se skUva i da se izdInsta i tO
01174: kad pOsle
01175: kad smo završIli mI smo zaklAli prAse i jAgnje
01176: tO je bilO
01177: i kAda dIgnemo popA
01178: kad smo kUḱu završIli tAg smo dIgli popA
01179: i na popA smo turIli dAr/ • čE/ • trI lEpe vak zakOvane
01180: i tU tUrile mUške čarApe mUške košUlje
01181: ((?)) za m/ za mAjstori
01182: svE dAš • ko da sedE da e tUj tUreno
01183: i tUrena mOe/ mOj kombilizOn tUren
01184: takOj se turAlo
01185: pa velI nisU ovdE sAmo mUški mAlo i žEnsko tO je smo takOj turAli
01186: i kad se tO ot/ • stUri kad se večEra
01187: Oni pOčnu da blagosIljaju
01188: daa • bUde vEselo u kUḱu/ ǵAvola vEselo u kUḱu sIn jedInac
01189: Oženi se • odAkle ste vI
01190: jAo mI iƏmo ednOg čovEka iz jAgodinu
01191: el znAš tI tOg čovEka
01192: Imamo mI jEdnoga čovEka iz jAgodine
01193: prIjətelj nAš Ima
01194: kUću stAru
01195: u plAninu gOre a z/ naselIli su knjAževac
01196: i nEki čovEk lovdžIja • iz jAgodine
01197: zavOli mOga sIna i zavOli i zavOli i on Uze kUpi njInu kUḱu
01198: tUj njInu kUḱu kUpi/ svE je srEdio da ti n Umem kAžem
01199: i kad otEra dotEra svAšta/ a lovdžIja je
01200: lovdžIja je
01201: i zEc i sssRna i svE imA
01202: i sAg kAda ovO se desIlo kod nAs • jAo nIje mOgo da se smIri
01203: nIje mOgo/ • mnOgo je ga volEo
01204: mOj je sIn imAo mnOgo dObru dUšu
01205: i vinO doterAo i rakIju/ ma Imamo mI sve
01206: al On Ete • mnOgo ga volEo
01207: na krAj • ((?)) u/ Ubio fazAna
01208: poslEǵnji pUt • i donEo ga tUj kod njEga i pEkli ga i sedEli
01209: ((XXX))
01210: i na svAku trpEzu je dolazIo iz jAgodinu
01211: a sAg sa zaborIla kakO se bEše zovE
01212: pre pAr dAna bIo tUj • iz jAgodinu
01213: a onO kUḱa mnOgo na/ mnOgo na lEpo mEsto/ šUmu
01214: Ali tO e starInska kUḱa i On tO je svE je revorIno
01215: a Ispod kUḱu • rEka tečE
01216: a On tO/ • l/ On lovdžIja pa vIše vOli po lOv
01217: tAmo je mnOgo tAj lovIl/
01218: pUno
01219: a na stArca •• prIjinoga tAtu svE tAmo imAnje
01220: tAmo dEteline tAmo njIve tAmo • plAnəna
01221: šUma lepOta
01222: a On mOga sIna mnOgo volEl
01223: moj sIn ga dEugo • bIo u fIrmu
01224: ((?)) ugostitEljstvo radEo bIo šEf restorAna
01225: i • tAko se zavolEli da je tO čUdo
01226: pedEset i pEt
01227: bIle komšIkə u vinOgrad
01228: pa vi nAše •• trEšnje zrEle
01229: i decA čUla Ajde čIka ljUbo da nas vOziš
01230: i On
01231: On sEstro mIla
01232: uprEgne trAktor/ zakAči trAktor prIkolicu
01233: i snAjka pOjde s njEga • da vEže nEku pIžu dOkle On/
01234: dOkle On popI/ t/ • səs dEcu se vAje
01235: i
01236: i nEki trOmb • krEne iz nOgu
01237: nakidAl u šAku ((?)) trEšnje • da dadE na sn/ snAjku ((?))
01238: da prOba
01239: i pred njU pAdne i gOtovo
01240: nEma stO mEtra od vinOgrad
01241: #onomAd# kad bIl dEte pAdal pa bi strošIl stAklo dok milivojE donesE stAklo
01242: evE na mOj sIn • jedInac
01243: e
01244: mOj sIn jedInac
01245: štA smo Ovde stvOrili svE za njEga al šta vrEdi
01246: nIšta ne vrEdi
01247: sIne mOje sRce mOje
01248: u fAbriku ((?)) bIo šEf rəstorAna
01249: nIsmo sIne nIšta probuvAli
01250: nIšta/ jA od tUgu/ • jA sam jEdva prežIvela • jEdva
01251: a tO vE/ • ((?)) na • tO jUtro
01252: zvOni mOj mObilni • i jA se probudIm
01253: kEvo • jEl se nAspava • rEko naspavA
01254: pa El se dIgla/ rEko Eve probudI se
01255: pa si rEko/ • ćUrim
01256: pa dObro • kakO mIsliš dAnas da rabOtiš
01257: rEko jOš nesAm isplanirAla pRvo rekO da ((?))
01258: sprEmim za jEdenje pa ḱu pOsle
01259: mAločas On me zOvle
01260: kEvo
01261: el ustAde/ rEko ustAdo • pa kvO planIraš za danAs
01262: rEko za danAs planIram mOram rEko da trijEram žIto
01263: mAlo
01264: nestAlo mi rekO za ((?)) • živInu
01265: i rekO Oḱu da smEljem mAlo kukUruz ((?)) • rAdi • kačamAk
01266: jA vOlim kačamAk • i mlekO
01267: pa dObro • tOj tOlko bilO • kudE su bobIja
01268: velI • ((?)) ovA ukUčka #ni rEngol# u bOlnicu
01269: onA u bOlnicu ni unUčka rAdi
01270: a sAša gdE je/ On na pOso/ sAša m je pOslovoǵa u ((?)) • šUmsku sEkciju
01271: pa dObro
01272: mI smo sa zOranu
01273: i ḱe d Imo u vinOgrad i s dEcu
01274: pa dObro • rEče #ni vi li# mIla s/ • uzEle trEšnje
01275: pa rEko dobrA/ #na poče#/ • popOdne ḱe dOjdemo kod tEbe
01276: pa rEko dObro
01277: tOlko bilO
01278: i jednO sAt sAt Ipo vrEme
01279: t/ kUma dojdE sas trAktor sas ((?))
01280: kOla •• sa džIp
01281: kUmo Ajde Idemo Odma dOle
01282: neštO ni mnOgo trEbaš
01283: #u rekO sAg# • tOlko na brzInu
01284: Ajde Odma pOdi
01285: i tO je brE #i onA# mi neštO gUrnu u Usta
01286: ((XXX)) • Aj Ajde gUtaj
01287: dəlA mi tablEtu za smirEnje
01288: jA nEsam znAla
01289: zatvAraj svE/ Aj ḱe d Idemo
01290: mOre jA jednO zatvAram a nEm/ • ma kakv/ ((?)) štO je brE • kvO je
01291: sAmo Ajde
01292: sAmo Ajde
01293: kAd dOle stIgujem štA da vidim
01294: onA stAla
01295: skUpi se plakAjeḱi srUši se svE
01296: bRzo hItna • bRzo inEkcije
01297: jA sam pAdla
01298: omeznAla sam
01299: jEdva me povRnuli
01300: a sAmo jedIna mo/ njEga što Imam
01301: štA ḱe mi pAre štA ḱe mi bogAtstvo/ trIput sam u sUboticu išlA i pAre donEla
01302: da Ima rezErva
01303: da Ima rezErva Ima detEnce pa
01304: onA pa kad dOǵu da im dadEm
01305: On si imAl plAtu i onA
01306: onI radEli #Oba# u metAlca
01307: On bIo šEf rəstorAna
01308: a onA je arhitEkta
01309: snAjka
01310: imAli dodUše • baštA još u #mAriv# Ali • imAli pAre nIsu bIli tOgla
01311: Ali jA/ #Eto# kO je planIro nIko tUj radE/ mOžda ḱe kəd/ ovAm ḱe d Idu na mOre pa da Ima
01312: i gOtovo
01313: kadA su me •• dIgli • kadA su mi dAli inEkcije jA nIšta nE znam
01314: pAdla sam u kOmu i #dOle ko#
01315: Eto ti
01316: a kOlko sam se namučIla dok smo svE stvorIli
01317: ne
01318: ne sAnjam ga nIkako
01319: nIkako ga ne sAnjam
01320: gOre na sprAtu šifonjEr
01321: sAmo sam stavIla njegOvo • šta je tU imAlo
01322: a u drUgu sObu • unUčka svE što #jo omAli#
01323: onA u nEkakve plAstiče vrEće
01324: tUra drEje i tUj ostAvlja
01325: štA je drEje • štA su vrEḱe
01326: al nIšta ḱErko nIsam sanjAla
01327: pa takOj kAžu sanjAl sam tAj i tAj tOj i tOj ḱe se dEsi
01328: jA sam sAmo tO i tO me takO tripUt #tOg# ((?)) zOvnu
01329: Ej kEvo #pre ḱe se nAspav#
01330: rEko nAspa se
01331: #tO# rEtko takOj kAda me zOvne
01332: Eto ti
01333: pa evE imAm sanOvnik nEkakav
01334: bOrka vUliḱka mi ((?)) dAla
01335: #kupIla# tAmo lEp ((?))
01336: ((?)) nIšta ne vErujem
01337: nIšta ne vErujem
01338: nIsam si sanjAla tAtu nIsam si sanjAla nAnu
01339: da dOjdu pa s mEne što da prIčaju jer njEga da zOvnu ne
01340: nIkako
01341: pa u sanOvnik kAže ((?)) •• kAže • kAko bEše
01342: nEka srEḱa/ Imam jA sanovnIk
01343: kad v/
01344: pEj sanjAl • pa ḱe se dEsi tOj i tOj
01345: sanjAl ḱe se dEsi m/ da ((?)) / tO nIje tAčno
01346: a sanOvnik • kad On bIo u vOjsku • sanOvnik mu dAo
01347: tAj što je radEo kod tIta
01348: sanOvnik •• Imamo dva sanOvnika
01349: ali ne/ t/ jA ne vErujem
01350: nIšta mi se nIje obistInilo • ne
01351: nIti da/
01352: tAtu sam jEdnom sanjAla
01353: brOji pAre da mi dA ((?)) • da ((?))
01354: plAtim Ogradu
01355: sa mOa •• žIcu Istovo vi se ogradIla • skrOz
01356: plAc
01357: tOj sam sanjAla/ nIšta/ • njEga nIkada nIsam sanjAla
01358: bIo lEp čovEk
01359: pAmetan je bIo • kUlturan je bIo
01360: dAnas svE šta rAdi On Uveče napIše
01361: ((XXX))
01362: ovO su • od stO jEdan
01363: od stO jEdan
01364: #jer On# svE dAnas što rAdi • Uveče napIše
01365: sUtradan svE nApiše
01366: kAže rUžica prodAla krAvu • dodIjala joj
01367: #svEkar#
01368: mUž
01369: svAki dAn
01370: dnEvnik • dva dnEvnika Ima tU • svAki dAn
01371: pravIli smo zlAtnu svAdbu
01372: kAd smo kUḱu završIli
01373: sAd ḱu ti pokAžem da vIdiš
01374: PAUZA IZMEDJU
01375: On
01376: On
01377: nE mi ni kazAl
01378: ((XXX))
01379: zlAtna svAdba
01380: dAna dvAes Osmog Avgusta
01381: ((laugh))
01382: mArko
01383: e pa Eto tO e dvAes Osmog Avgusta bIlo
01384: sEd imA de
01385: o tO je mArko • zdrAvo mAre
01386: ((?)) jA mIslim ((?))
01387: i jEste brAl lUka
01388: lUka vrE • Ovde porAso mOmak
01389: el mOže za tEbe kolAč
01390: a el mOže kAfa za tEbe
01391: Ajde da se poslUžiš
01392: onO nEm ni jEdna gOdina bilO
01393: mlOgo gOdine bilO išlA sam
01394: kul/ kUlturno Umetničko drUštvo pa pOsle smo u/ u knjAževac • penzionoErski klUb
01395: pa i tAmo/ On je bIo tAmo glAvni səs ovE ((?)) • zdrAvice
01396: On je bIo zdrAvičar
01397: sAmo zdrAvice pričAo i pisAo
01398: Imam kolkO ti dušA Oḱe
01399: bUUhuhUhUhU
01400: Ima i s frU/ Ima i ((?))
01401: frUle svE Imam
01402: ((NT))
01403: Ono Ima ono pUno Ima fascIkle
01404: nE znam dAl ne/ • Ove
01405: ma Ima jA ti kAžem da Ima
01406: rAzne pEsme rAzni aforIzi svE to rAzno
01407: evE ti nOve zdrAvice
01408: ma kakvU knjIgu bre On tOj svE ((?)) • sastAvlja i pIše
01409: pa Ima na štAmpane knjIge
01410: pa čEka da vIdim id ostAla #nEka# svE je rastUreno čEk da vIdim dAl je ostAla
01411: On čEtri pUta pisAo knjIge
01412: sam da vidIm dal je nEka ostAla sAmo
01413: svE je tO rasturIli i štA je prodAli
01414: ((XXX))
01415: o Ima ednA u mOju tOrbu • pRvnja
01416: al Ima bEli svEt
01417: jA davA davA • na ljUdi
01418: pə prestAdo
01419: mOra da je tAm
01420: tO je da ti pAmet stAne
01421: tI nE znaš •• kOlko su kOferta sAmo pUni
01422: poglEdaj Ispod ovOg • kOlko su kOferta
01423: najposlEdnje što su pIsane
01424: onOj ih ljUdi nosIše ni vrtAše nI n/ • ne vrtAše/ mOra da je tAm/ tUj sIgurno ((XXX))
01425: ((XXX))
01426: pəglEdaj šta je de kOfer/ svE toj pUno
01427: i ovO svE pUno tU
01428: i Ovde
01429: ej rUžice kad nE znaš
01430: gde kAko ostAjaš
01431: šta je knjIga sAmo
01432: znAte štA je napIsano
01433: Ima da glEdate do jUtra
01434: svAšta
01435: Ali knjIgu tU ne mOgu da nAđem • ((XXX)) da vidim • gdE je
01436: mIlošOu
01437: mIloš • šOu
01438: #ček# da vIdim Ovde u #ovE# fijOke
01439: mIloš šOu ((XXX))
01440: izglEda da je snAjka ovUj poslEdnju dOl Odnela kOd njIh • nEma tU
01441: #mOr# ((?)) •• mOr/ jA ti kAš si vIdela šta su fascIkle
01442: pa šta i gOs/
01443: pa znAš kakO On na pOso
01444: odprAti vOz
01445: čIm slObodno Ima vrEme On si sE pIše
01446: el ti rEko brE šta su kOferti sve tOj pUno
01447: sve tOj pUno
01448: šOu
01449: knjAževac
01450: pə u knjAževac i pravIli
01451: svEga
01452: šOu
01453: knjAževac i praIli •• svAšta svAšta
01454: svE dAnas šta rAdi on s/ Uveče na/ • ((?)) tO On Uveče napIše
01455: svE je tOj ••• ispIsano
01456: a On te svE napisAl šta je dAnas • šta se rAdi On Uveče napIše
01457: šta je rUžica prodAla On to svE napIše
01458: Ev ovdE napisAla Evo Imam jEdnu rUžu
01459: mnOgo si me mnOgo • lEta mOja rUža kod mEn cvEta
01460: Ima svAšta
01461: šta da rAdim
01462: svE svE
01463: Ovde Ima nAjviše
01464: svE i dAtum i dAn i svE tOj mEsec gOdina svE tOj napIsano
01465: na livAdu
01466: čUva Ovca rU/ ((?)) Ovce čUva rUža
01467: e ovO mOj tAta
01468: On bIo prUžni pOslovoǵa na želEznicu
01469: tO je bIla pAmetna glAva
01470: e • sAmo se sEćam
01471: Eve ((XXX))
01472: žIkina šarEnica
01473: Išo
01474: Išo Išo #enE# torbicu sam #šIla# žIkinu šarEnicu
01475: žIkina šarEnicu •• svE
01476: ((XXX)) • evE mi ga mOmak
01477: ne ovO je mOj mOmak
01478: mOmak
01479: #njIh sam/# • njEga sam vIše volEla
01480: ((laugh))
01481: pa
01482: pa šta bI ((?)) • etO ((?)) • ((XXX))
01483: dA Onu mojI
01484: Oni ((XXX)) mIško
01485: pa svE za njEga
01486: al On imAo gimnAziju i Onda
01487: mnOgo ((?)) • volEo da pIše i tO
01488: i On je se səs tO proslAvio i/
01489: kO je tO
01490: i On je səs tOO •• pUno kO je šta us/ • postIgo
01491: ((XXX)) ZATIM NERELEVANTNO
01492: dObro
01493: e nistE me namUčili štO
01494: nIje tO mUka
01495: ono ((?)) šta još Imam mAni vI ne mOž da postIgnete
01496: pa dojdEte vI #to#
01497: kO vas interEsuje
01498: Evo na/ sAmo tUj ne mOg da nAjdem • nAj pRvnju
01499: tU nAjbolju
01500: Esmo/ el je nEgde otIšla
01501: a ovdE sam
01502: ovdE sam va jA mAlo navrukAla
01503: pošAljem ga jA u bEograd da prodA/ ((?)) prodAje orAsi
01504: jA kad Idem Ujutru s lokAli i u trI se vRnem
01505: a njEga nEma cEo dAlin • cElu nOḱ i sUtradan dOšo
01506: a On srAtio kod jEdnu prijatEljicu
01507: ((laugh))
01508: pa svrAtio kod prijatEljicu
01509: Ona bez dEce svrAtio kod prijatEljicu a tOj njegOv škOlski drUg pa On Umre
01510: i On Onda svrAtio kod njE u beOgrad
01511: i takO
01512: Ako
01513: tO mu bIla poslEdnja
01514: Ubrzo se rAzbole
01515: Ubrzo se rAzboli i Ode ((XXX))
01516: mEsec Ipo • nemA ni dvA i gOtovo
01517: i Eto
01518: etE i gOtovo
01519: a Eto nIje pIo nI pušIo
01520: i nEma prAvila
01521: pedEs šEs
01522: ne za sIna • za njEg ti prIčam
01523: pedEs šEs gOdine
01524: nE bre pogrešI jA
01525: pogrešI
01526: tOj mi sIn • pogrešI/ jAo pa jA nEmam • jA sam vIše
01527: se s/ •• vIše sƏm se
01528: ((XXX)) • jOš se jA ne mOgu oporAvim
01529: #na žIvce#
01530: jA se ne mOgu porAvim
01531: On sedamdEset i trI gOdine
01532: al jA se jOš ne mOgu oporAvim jel su Ubrzo
01533: ((XXX))
01534: u nAjbolje gOdine živOta
01535: kAd smo svIli sirotInju lEpo da žIvimo Ovde
01536: Eto ti
01537: decA nEḱe njihOva kOla da vOze
01538: štA ḱe kAko ḱe
01539: u njegOvu garAžu nEḱe da ulAze •• prodAdo kOla
01540: svAk si Ima svOja kOla njEgova nEḱe nIko #pa će# štO da mi stojI da mi propAda
01541: Eto ti
01542: nIste mi rEkli kakO se zovEte
01543: aha • pa dObro bAš mi je drAgo/ nišlIke
01544: On u pAraḱin imAo brAta od strIca
01545: #lanE# se zvAo #al# Umreo
01546: a ovAj čovEk što je iz ((?)) • pAraḱin lEle što je lEpa što je dObra • Evo jAgodinu
01547: nEmam rEči da ti kAžem
01548: tO je mojEg sIna
01549: što je dObar po dUšu nEmam rEči da ti kAžem
01550: drAgo mi je što ste bIle
