Speaker: TIM_SPK_0051		lines: 42		words: 121
00001: kAo ••• pandUr tOj no znAči radojIca tO
00002: a nesAm
00003: tO je
00004: dabOme
00005: əə Ona Oče ((?))
00006: ženA da Idemo
00007: starinskI da si vrEvimo starinskI tEtka rUžo
00008: takO je onA prI/ prikUplja ti podAci
00009: nEda • da ne isprAvljamo mi sAd kakO se govOri nEgo kakO se
00010: ((XXX)) • vrEvi
00011: takOj • takO smo
00012: ((XXX))
00013: da pojedEmo
00014: tAko
00015: takOj takOj
00016: pomAga bOg
00017: mhm
00018: znAm • znAm
00019: ((XXX))
00020: mhm
00021: mhm
00022: cEo rEd
00023: da
00024: i ovAko
00025: mhm
00026: mhm
00027: ovAj se
00028: i Imate bAš da brInete
00029: e takO
00030: da da
00031: ((XXX))
00032: trI krAve
00033: el mOže tO da ispitUju
00034: ((XXX))
00035: tO Ove znAju
00036: ovAj • nAš svEta
00037: sAd Ovaj štO je jedAnestog Ovaj
00038: glavosEk
00039: tOj za vEru
00040: aha
00041: da
00042: nEće tEtka rUžo nEće hvAla ti
