Speaker: TIM_SPK_0080		lines: 29		words: 171
00001: zlOjin
00002: ne čUje onA
00003: Ajde is/ •• nE nE isprIčaj isprIčaj
00004: sedamdEset i dvA dAna
00005: brabInjak ((XXX))
00006: ((XXX)) •• e znAš onO po pUt onO što rastE
00007: ranIje
00008: dEda tAne ((XXX)) •• e On lečIo metAljku
00009: čEk sAd ću ju nEšto pItam
00010: E
00011: da je pItam znA onA Ovo kakO se bajAlo bEšte rOci uz potOci mojA dušA
00012: kRtica •• E tO da ispri/ tUj bAjalicu
00013: tO sam se setIla • tO sam/ i mEn bAba tO učIla
00014: tAm d Idete u gOru telEjsku nEku tAm petlOvi de pEvaju
00015: A s metlU
00016: s metlU metlU
00017: mEne vodIla bajAli te zatO sam zapamtIla •• tAj dEda tAne
00018: bAš bIla sam Ej
00019: dEda tAne se zvAo ((XXX))
00020: na sAšu sEstra znAš ((XXX)) Ona drugArica
00021: a bAba dUška znAla da bAje
00022: pod mIšku
00023: onA si sAma Išla s danijElu
00024: namAže namAže ((XXX))
00025: ranIje na zEmlju tA tA vOdica je svEta
00026: tO iz kalimEgdan na rUžicu •• tA vOda nE sme da kApne tI gde hOdaš
00027: uOpšte
00028: na trAvu na ovO gde je ovA
00029: ((NT))
