Speaker: TIM_SPK_0081		lines: 59		words: 265
00001: a štA ste nOsili opAnci
00002: a da nam otpEvaš
00003: Al mOžeš da nam otpEvaš nEku pEsmu dAl se sEćaš dAl pAmtiš
00004: a Ova pEsma što si •• što si sAd rEkla pEsmu jEl se tO pEvala pEsma
00005: isprIčaj nam cElu pEsmu
00006: El mOžeš
00007: kAkva skUpština
00008: sedEnjće
00009: a kAko se tO vražAlo
00010: jEl čUjete štA/ pItala sam vas tO što kAžete bAbe da vam vrAžu
00011: kAko se tO rAdilo
00012: jE
00013: bAba stAna
00014: E se sEćate nEke prIče
00015: kOlko Imate gOdina
00016: kOlko Imaš gOdine
00017: kAo mOja bAba
00018: a tvOja bAba
00019: nE znam
00020: Al znAla bAba stAna da bAje od Uroci •• kad nEko
00021: a kad izAđu onAko kao krAste kao • kao plIhovi •• kOža
00022: dA
00023: e lIša lIša
00024: dObro
00025: i
00026: dObro lEpo ((laugh))
00027: El tO lišaIvka
00028: Ajde pokAži štA da rAdim kAko s njOm
00029: ((NT))
00030: a štA se rAdi dok se bAje •••• dok se prIča tO
00031: s metlU
00032: ((NT))
00033: ((NT))
00034: svečU i metlU • odnEse kod te bAbe
00035: iz beOgrad
00036: a kAko ste •• zvAli Ono kad je mEsec
00037: onAko e s/ kAko ste glEdali kAko se mEnja mEsec
00038: jE se prIčalo nEšto za tAj mEsec
00039: a dObro
00040: kOla
00041: nE
00042: štO
00043: repušAnku
00044: tO od dRveta
00045: bAbo El tO od tO dRvo što pAlo
00046: od tO dRvo
00047: a kOje želEzo od od štA
00048: kAžite nam tO
00049: od Osenje
00050: u kUče
00051: bAbo a da te pItam
00052: tA vrAčka • što kAžeš da prIčala s vIle jEl Ona bIla sRpkinja il nIje
00053: a kAko tO prIča s vIle kAko
00054: dA
00055: a kO je rEko od tAj i tAj dAn
00056: a štA bIlo sa tAj klAdenac
00057: ((NT))
00058: dA
00059: ((NT))
