Speaker: TIM_SPK_0142		lines: 1329		words: 7872
00001: mlAgji tAmo dObro Idemo i mI tAmo da se okUpamo da se
00002: da vIdimo ((XXX)) tAmo
00003: svE
00004: jOš se tu borAvi
00005: Idemo i tAmo ali
00006: dObro kAko ste štA Imate ovAko • nAjnovije
00007: a pa štO da li rAd Ima da l Ima vAjda
00008: aj izvOli sEdite tUj
00009: gde
00010: da porazgovAramo da
00011: de vam zgOdno
00012: glEdamo tUj televIziju i
00013: dObro stArci kakO su
00014: pa el se držU se onAk
00015: dObro će • će ni oprAj tO svE •• će ni izvUče
00016: Ono i jA səm
00017: operIsan sedAmnaeste gOdine
00018: Imam zAlisak ugrAgjen
00019: nIe ((XXX)) nIe
00020: pa dObro i pOsle me trAktor gazIo ((XXX))
00021: žUč səm operisUa pOsle svE tOga
00022: ali dObro Eto borAvim jOš
00023: jOš smo žIvi dA
00024: i tAko
00025: pa kAko gOdine prolAze
00026: Ono jA sam vas ko dEcu
00027: pOsle tO otIšo
00028: jA səm
00029: sAm materijAl vozIo za kUću gOre u
00030: pa dObro izvu • nEšto smo mOgli da izvučEmo po jevtInije nEšto
00031: ali • izvUkli smo većInu
00032: dObro
00033: štA vas mOgu ponUdimo
00034: mOže i tO
00035: sOk
00036: Ima i • Obična vOda i kIsela
00037: Eto otkudE vas se mIslimo Obična
00038: Ajde si nam sIpaj kOlko One nAda otIšla pa
00039: ostavljAnje
00040: ((XXX))
00041: i onA to
00042: s Oć kIselu
00043: tO Obična vOda
00044: vAži Odma Odma i ako trEba
00045: a štA ve interEsue • mIsim gOvor ili
00046: sElo gOri
00047: pa mI smo
00048: Ovaj •• mI smo blIzu Ovde sa ovI bUgari
00049: dA Ima tU •• jA sam vIše pUt tUj razgovAramo i
00050: izdAnilo se • a do kAd ni se rOdi nEšto mnOgo
00051: a Oni kAžu
00052: ovIja i izdƏnilo se kAžu
00053: Od d dubrAva nE z •• kao • nAselje ali onI se vOde u ((XXX))
00054: pa vIdiš • tUj smo mI pomešAli gOvori mAlo
00055: en Evo glE mAli Izvor • mEn mAti iz mAlog Izvora a Otac mi odAvde
00056: i
00057: jA kƏd sEćam se dObro
00058: onAm otInem kod bAbu ((XXX)) ko • dEčko
00059: Ona sIne idI mi donesI
00060: odivanU
00061: ((?))
00062: nEšto tO a tO dIvana tO e tUrska rEč
00063: aa • ((?))
00064: ne zoveU
00065: šIbicu
00066: qIbrik • idI mi donesI qIbrik jA nE znam kOe tO qIbrik
00067: kAd onO tOj šIbica bIla
00068: i zovU Oni Odar
00069: Ima tUj mI smo Eto sUsedna sEla
00070: pa Imamo tUj mAlo
00071: Eto tO je
00072: Ovaj • i mI zovEmo
00073: pAlica Oni
00074: ((?)) o
00075: ((?)) od kukUruz mIsim da ti o
00076: Oni zovU kukulAš
00077: Eto tUj Eto sUsedno sElo • tUj Ima mnOgo rAzlika
00078: i •• takO
00079: Ima nEke stvAri
00080: i mI ovdE smo torlAci nEma tUj
00081: ali smo pomešAli te gOvori
00082: Ima tUj prIlično nEke stvAri kOi
00083: tO se
00084: promEnjeno pa e
00085: e će vI tO da pIšete il će da snImate
00086: jA slAbo pAmtim
00087: ali dOdzio On brE pOsle
00088: ((?)) kod sAku ovdE
00089: i kAko a tAko na brzInu dOšo za ((XXX)) kAže
00090: s nIe imAo vrEme kAže dOšo bi On do tEbe Išo bi dubrAvu tAmo Otac odAkle mu
00091: ali kAže nIe mOgo
00092: a dObro onI tAmo u ((XXX))
00093: tO e za vrEme nEmci
00094: a tO e •• mI smo mnOgo
00095: pa dObro
00096: pa vAži nEma s
00097: pa dObro mOže i gOre da Odete gOre tAmo
00098: Idi do krEvet
00099: e a Uzi otvorI
00100: nEe ovOj cEo komšIluk ovdE Ono nEma zAstro se nArod
00101: ko po stAri •• onI dolAze Uvek tUj o tU vOdu za pasUlj
00102: na te njIne vOde nEć se kUva pasUlj
00103: megjUtm
00104: jA sam nAjviše Ovde praIl Ove zgrAde ovOj
00105: zbog vOdu
00106: vOda stvArno mEka dObra i
00107: za žalUdac i za svE
00108: ne tO što vI hvAlite vOdu nego
00109: dA
00110: i ovI od kəd pOgju
00111: u zAečar kƏd Idu Oni ponOse vOdu odAvde
00112: dObro Oni svI Imu dOle ali
00113: pa i dObro onI sƏd Ovu gRlišku
00114: ali tO e i
00115: i
00116: pa mOgu se • ne a nego od čEga da pOčnemo
00117: d • od
00118: mI smo •• kƏd smo odrAsli mI smo odrAsli
00119: Ovai
00120: nE imAlo mehanizAcija nemAlo nIšta mI smo krEnuli
00121: s sEqom dObro
00122: krAve
00123: pa Onda ((?))
00124: od tO smo krEnuli pa i se žEto
00125: rUčno svE pa i
00126: kOpanje i sAgjenje i svE
00127: rUčno bIlo
00128: i
00129: tAko smo krEnuli a o do dOtle
00130: počInjem na že da tAčno e tAko bIlo
00131: pOsle kƏd səm jA nastAo
00132: jA səm pOsle
00133: počEo da rAdim s kOnji
00134: i Ovaj
00135: krEnuli smo
00136: ali svE bIlo rUčno
00137: je l jA se sEćam dObro
00138: kƏd smo bIli na grAnicu bUgarsku i nAšu
00139: ne sEćam se bAš kOe gOdine
00140: otIšli smo i jA səm mAlo Ušo u bUgarsku
00141: u strAnu tAmo
00142: poglEam nEka mašIna svE oklEpena i
00143: i tAko kAd
00144: tEk səm tƏd vidEo kombAjn
00145: pRi pUt
00146: bUgari imAli prE nego mI
00147: i
00148: tU jA razgovAram s nEku štA li e Ovoj rEko kvA ovO mašIna
00149: pa kAže jA poglEam pozAdi Ono bala na e rEko ovI i žnjE i vezUe i svE
00150: rEko • bAš
00151: o • kOj tEra ovOj Ima pAmet a jA səm ga zaterAo sedAmnaes gOdina
00152: tO tAko
00153: i Eto pOsle svE to bIlo rUčno
00154: sEćam se ljUdi su dolAzili odOzgo • iz
00155: iz ovA sEla iz plAninske kod njI jOš nIe žIto stIglo
00156: plaqAli smo nAdnice
00157: te s •• žnjE ručnO
00158: vezUju se snOpovi pa se pOsle vOzi pa
00159: vRšalicu postOi
00160: i sƏd Imamo vRšalicu artAčku
00161: pOtpuno Ima i aparAt sa ((XXX)) tOj svE
00162: i mOtor i svE ali
00163: nEsmo u prodAli kƏd ljUdi tražIli
00164: sƏd ju nEče nIkoj sAmo mOž da slUži za
00165: enU ((XXX)) kod nEko gOre u šUpu
00166: i tAko tO svE
00167: ((?)) kao
00168: tO smo svE rUčno radEli
00169: i pOsle
00170: da vam •• kAžem Ovaj dAlje pOsle mehanizAcia trAktori sEćam
00171: mI nIsmo znAli ni štA e
00172: trAktor
00173: ni štA e •• ((?))
00174: niš •• ko mAlim dAnima nIe se tO svE znAlo
00175: pa smo e sEćam se dObro
00176: pRvi pUt səm •• vid ((?))
00177: pUšteno rAdio
00178: terAli smo na mlIn
00179: u vrbIcu nEki na vOdu
00180: i • Ovaj
00181: pUgleam jA pustIli rAdio
00182: pRvi pUt səm vidEo ra
00183: tranzIstor nEki smo imAli rAnie ali Ono na Uši ali onO govOri
00184: pa pOsle jA kUpim nEki rAdio Imaše tu nEke bAbe
00185: ale pa gde ovOj sIne kO voj prIča odAkle
00186: kƏd o ne nE znu jOš gOre od nAs
00187: i tO tAko
00188: svE smo mI • ((?))
00189: mIsim
00190: ((?)) o ti dAnima
00191: ((?)) svE na vAmo
00192: svE tehnolOgie nail naIšlo
00193: svE tO
00194: mI nIsmo tO znAli Evo sƏg
00195: Ovi
00196: mObilni onOj svE tO nis svE
00197: tO e poslEdnji ((XXX)) što se kAže ali
00198: rAnie tO
00199: zaIstra
00200: počEli smo od nIšta
00201: pa se tO etO dOšlo do s do svEga
00202: i sƏd je
00203: mIsim tA poljoprIvreda mnOgo lAkša nego
00204: pre
00205: trIes četRes gOdine pedEset
00206: stigOs
00207: ((?)) Ožnješ pa tAmo s
00208: se dEne krstIne
00209: pa se Onda
00210: vOze snOpje pa se skIda tU pa se pOsle
00211: dovOdi vRšalica pa tOj
00212: tOj bIlo ((XXX)) al imAlo i nArod
00213: sƏd tO nEma kOj ne bi mOgo da rAdi • el nEma
00214: nArod je otIšo po u svE u vAroš
00215: Evo jA s • posmAtram
00216: u sElo kOj kAko Umre kUće se zatvAraju
00217: aa e •• omlAdina nEće da rAdi
00218: ne svIgja im se tO
00219: ne isplAti se
00220: i tO se Uvek bilO
00221: da se za vrEme
00222: po • tIto dok bIo
00223: i tOj vIše pUt jA səm se bavIo mAlo stOg bIkovi
00224: a tO se ne isplAti
00225: rEko jA svE što səm ((XXX)) da stvOrim jA səm tI bIkovi
00226: il Uzmeš na kUp pAre i mOž nEšto da
00227: inAče ovO svE što slUžiš i tO e svE sItno
00228: za • mIsim za
00229: kućEvne pOtrebe •• za
00230: i tAko
00231: tAko e tO bIlo nE znam sƏd
00232: o ((?)) dOkle će ovO da Ide
00233: Evo sƏd je i
00234: izme izmEnjeno e i
00235: i telefOni i
00236: ((?))
00237: televIzor i svE
00238: tO vIše nIe po žIce žIce na tAmo
00239: ne mOgu da kOsim od njI
00240: tO e
00241: svE savrEmeno pOšlo i sAd
00242: dOkle qe da gUramo tAko
00243: nE znam
00244: u glAvnome • Ovaj
00245: nE znam štA tUj bi nAaj
00246: ((?)) • bIlo • kOrisno da kAžem
00247: pa bIkovi Ovi kAžu
00248: mlAgji ljUdi i jA səm tU po sElo
00249: jA səm bIo
00250: dEset gOdina u zAdrugu mAli dvOr
00251: bIo səm u preduzEće za pUteve
00252: bIo səm ko vOzač
00253: i ((cough))
00254: tU səm stAro stAlno bIo
00255: bIkovi tEladi
00256: imAlo svAko • srEda
00257: se tovAre
00258: jA səm tovarIo bIkovi dOgju •• magacionEri navEžu
00259: Onej otkUpe
00260: i ljUdi oslobOde
00261: mI Uveče nEma s kOg da tovAriš
00262: Imaš problEmi
00263: i tO tAko bIlo e
00264: a bIkovi
00265: skOro svAka kUća
00266: po ednOg •• a jA səm Uvek po čEtiri mUrao da
00267: tAko da
00268: el kƏd Uznemo čEtri bikA
00269: pAre jA mOgu nEšto d urAdim
00270: da i da kUpim i da prOdam el mI smo
00271: nIsmo imAli trAktori pa nIsmo imAli nIkakve
00272: mašIne mIsim
00273: i ni plUgove ni grApe ni nIšta tO svE
00274: nIe Imalo svE smo morAli da kUpimo
00275: i Onda zAto səm jA tO
00276: čuvAo da bi mOgo
00277: daa
00278: da ((?)) da zIdam nEšto Eto ovdE səm kUću zidAo
00279: pa səm zidAo u zAečar
00280: pa sam na mOre tAmo sƏd je otIšo On da dovršAva mIća el ti rEko nEšto mIća
00281: e pa tO
00282: i
00283: Eto tAko tO sve
00284: ((?)) svE to jA bIo mi tAst Otac mi žIv bIo
00285: jA səm služIo ali
00286: jA vIše pUt dOgjem s kamiOn
00287: eli s trAktor ili sa šta bIlo jA
00288: pRvo Idem u štAlu da mu pomOgnem
00289: znAm da e tO nIe bAš jednostAvno
00290: al megjUtim
00291: svAki rEko nEma račUn od tOga
00292: Oni i dAn danƏs kAžu
00293: ali o tOme e stvAr što tI tAj
00294: to proizvedEš kukUruz pšenIcu
00295: Ovas jEčam šta bIlo
00296: tI ga proz onU stOku
00297: unOvčiš
00298: i dobIeš pAre na kUp • ne mOž ti topRo sƏd
00299: nEki pokušAvu da prOdu žIto
00300: i da rEko tO
00301: u rEdu slAžem se jA
00302: ali ((?)) Ovaj
00303: tA e žIto nIkad na cEnu nIe kOlko kOšta
00304: i tAko mIsim da
00305: tO səm
00306: se bavIo s tOj i
00307: sƏd Evo zEt nas tAmo Ima •• sƏd je prodAo
00308: dvA bikA i dvE krAve
00309: te dOšo do nEki dinAr inAče mAlo krUpan nEma
00310: Ovaj
00311: jA čUvam Ovce • tO se bAvim
00312: dEset brAva i Ovce Imam trI čEtri kozE tUj
00313: Ima svE ću ih pokOljem nE se vIše
00314: ne mOgu da istIzam vIde brE mAmu mu se tO odlAzi
00315: i tAko nIsam
00316: nIsam vIše u stAnje tO da rAdim
00317: znAči osamdEset səm napunIo sƏd Idem nagOre
00318: a dEda On napunIo prEko
00319: i Eto tAko nE znam štA vas drUgo interEsue da vam kAžem i tO
00320: prIčo sam
00321: štA smo smI svE radEli
00322: ali • Ovaj • sAd je s
00323: tO svE savremEno
00324: ni se prAšnji ni se kOpa ni se pRska se tO svE
00325: ali kOlko e tO zdrAvo
00326: tO qe vI • mlAdi da vIdite
00327: je l zAto što
00328: matIka
00329: mI smo s matIku radEli tOj bIlo ((laugh))
00330: Osnovno srEstvo
00331: a sƏd
00332: Eno kAnta pRskalice na • trAktor
00333: i za pOla sAt
00334: Ektar opRskaš i mOž prE
00335: aali
00336: i ubIe trAvu nEće kAžem ali u • sIgurno
00337: i Isto Ide i u organIzam nEšto
00338: i tAko vIdim jA da
00339: mlAd svEt
00340: obOli i tO svE nIe dObro tO
00341: tO se sƏd rAdi
00342: al nEće nIko tOj se nEće vrAti nIko na matIku
00343: tO bIlo i prOšlo
00344: i pa sƏd kAko mOže tO da se prE
00345: preoprAvi • nE znam
00346: je Evo i jA Imam dvE unUke One
00347: nEmu kAd da dOgju el
00348: bEže i decA dObro razUmem jA svE tO
00349: ali da kAže Ajdemo bre na dEdu da pomOgnemo i na bAbu i na
00350: mAter
00351: Oca
00352: i svE si Imu One drUgi pOso
00353: dOgju nEću kAžem kƏd se zakOlje svinjA ((XXX))
00354: Opeče • jAgnje i tO tAko
00355: jA mIsim da je tO nAjlakše da se
00356: ali Eto tO • nEeće vIš tO ((XXX))
00357: Evo jA glEdam Ove kUće otUd
00358: Što ste nIšli
00359: tO su brE ((XXX)) •• kƏd Ovde zarEdim po komšIluk
00360: kOlko ljUdi znAm iz svAku kUću po pe šEs čovEka
00361: sƏg tO svE zatvorIlo
00362: svE jA čUvam Ovce
00363: tAmo po ljUdi po avlIe i po onO
00364: onO urAslo ne mOž
00365: ni da prIgješ tAm do
00366: do prAg i do
00367: mIsim tAko se zvAlo do prAg i do
00368: o ali
00369: tO nEma
00370: nEma vIše
00371: tA poljoprIvreda gAsne •• i sƏd
00372: svI mI znAte i vI nIste da s
00373: hlEb nEma na dRvo nego mOra se proizvedE
00374: te da se dOgje do hlEb
00375: ali tO na na Ovi mlAdi ljUdi ne svAtaju
00376: i • Eto kAko će tO se zavRši
00377: nE znam
00378: ali nIe dObro ni za vAs
00379: za • mI smo vEć nAše • odradEli
00380: nEma štA vIše da prIčam
00381: jA səm a
00382: i jA bIo za • jA • jA səm mOgo
00383: gdE su me • oterAli u preduzEqe sa pUtevi stAnice
00384: a jA səm bIo vEzan • volEo səm tU poljoprIvredu
00385: ako ne vOliš
00386: poljoprIvredu i stOku
00387: tO nEma nIšta
00388: Evo jA sƏd posmAtram
00389: zEt mi čUva • stOku
00390: On bIo •• u kAblovi pa ga
00391: dvAes sEdam gOdine
00392: On tO s
00393: prEko vrAt rAdi nit im prostIra niti • a jA nEću kAžem nIšta
00394: kAko vOliš takO rAdi
00395: i
00396: nIe tO tA stOka niti e tO ne mo znAči trAži
00397: jA səm volEo i stOku
00398: i • poljoprIvreu a ne de men
00399: nEki pre mEne izorE i da posAdi
00400: tO jA mOram pRvi
00401: jA nOču Orem
00402: do dvAnaes sAti sUtra odlAzim na pOso
00403: ali sƏd tO nEće ljUdi
00404: tO e
00405: ovAj mIsim
00406: tO e za njI •• Umor tO e
00407: nEmoguće i sƏd
00408: jA mIsim da
00409: radEo səm tAm
00410: u s u zAdrugu kƏd səm stupIo
00411: jA vIdim tAmo
00412: u •• koprivAk
00413: želEze nekO
00414: pItam Ove štA e brE ovO
00415: pa tO su kAže nEke Engleske tanjerAče
00416: pa štA se rAdi s ovO
00417: pa kAže izorE se jEseni dubOko
00418: a s prOleće se
00419: s ovE tanjerAče tanjIra
00420: pa se
00421: sAdi kukUruz • i
00422: imAmo mI onAmo do sam tru drUm u pIru
00423: borovAčka imOvina
00424: Imam bAš nju u pIravu
00425: u sAm drUm ovdE na krivInu
00426: i dEda mi imAo dućAn onAmo nE znam • i zmijAnac Onaj
00427: i Uznem jA tOj izvučEm iz Onaj koprivAk
00428: vIm tanjIri svE i jA səm tUj tanjirAču kupIo i sƏd ju Imam
00429: tO mIsim da su nAjbolje tanjirAče engles
00430: pOsle Oni nAši proizvOde
00431: al nIe tO tO
00432: i
00433: otIdem zakAčim ju
00434: na o po zmijAnac •• i
00435: pRvo nIsam znAo kakO da us
00436: namEstim i tO svE
00437: ali
00438: kƏd vIdim jA tO ednO kAko Ide ovAko onO
00439: i pOčnem
00440: istanjIram ja
00441: Ono travA ali onO sečE
00442: i jA sUtra na tAsta kažEm bAš tU mi
00443: ((XXX)) rEko da zagrApate onOj
00444: a imAli smo sEalicu •• ovOj s krAve
00445: i onI zagrApu posAde
00446: i ovAmo
00447: mI Isto smo imAli ednU parcElu
00448: tU səm i jA mOgo tOj da
00449: popOdne zatanjIram
00450: i posAdim i
00451: pitUju me pOsle ovI
00452: komšIe Ovde A bre
00453: kakO pOsadi onAj kukUruz onAko • lEp cRn
00454: a ni a mI smo rAnie
00455: nE imAlo • tE tanjirAče ne Imalo nIšta
00456: nego sAdeno u brAzdu
00457: mI prAimo brAzde a po me nAs Ide nEki pa pri vR brAzdu stAvi
00458: i tAko mI pOsle onI vi A bre
00459: pitUu me kAko tOj štO pa rEko
00460: e prIznam •• da mi nIsmo mnOgo šta znAli
00461: i s pOsle tanjirAču ne mOgu zAdrugu jA
00462: vrAtim onA ne mOgu dobIem pOsle svI bi tEli da tanjIru
00463: i
00464: krEnemo odAtle i Evo dAn dAnəs svAka kUća Ima tanjirAču
00465: ali e Oni dvE bi kupIli zAto •• Ednu razvalIli
00466: za onO da prAi matIqev • pa za tOlko smo bIli glUpi mAjku mu
00467: e •• i
00468: Eto pOsle
00469: Eto tAko
00470: ((?)) kƏd səm tAmo vi vidEo səm pa
00471: pOsle imAli rAzni trAktori dolazIše u zAdrugu pa
00472: pOsle rAkovica dogjE
00473: sa trI brAzde
00474: jA čim vidO no na dIrektora kAžem pa tO brE ne mOž ovE rAkovice da vučU ve trI brAzde
00475: a
00476: Ajde • Idi prObaj •• kƏd probA jA tAmo
00477: jA mOg da orEm trI pRsta • ali d da Ide dUblje nEma
00478: ne mOž da vučE rAkovica
00479: pa smo imAli mI vEliki trAktor jA se ne sEćam kOj bEše brOj
00480: u zAdrugu
00481: i
00482: jA səm • rastrvIo gjUbre Ovde nEgde
00483: i ču d Uzem jA Oni vEliki trAktor
00484: da bi
00485: lAkše izorAo • gjAvola Oni sAmo klIze po onE
00486: pa s fergusOna səm morAo da ga do • doOrem pOsle
00487: Ima tOj znAš
00488: tA poljoprIvreda trAži iskUstvo •• da znAš
00489: štA rAdiš
00490: a ne sAmo
00491: da sAdiš jA prIčam
00492: ovIa mlAdi brE ne grApa ne slUži
00493: nE znam za štA nego
00494: grApa sAmo mOž da zarAvniš tI onO
00495: a tanjIra da istanjIraš
00496: pa da zagrApaš pa Onda sAdiš i kukUruz
00497: i žIto •• Ej • sAd tek vidEli
00498: mOj zEt ga grApa dvapUt • a sAdi kukUruz i nEmamo sƏd
00499: nEće imA
00500: Edna prIkalica kukUruz znAči • trAži svE tvOe d urAdiš
00501: ali dok ne prOgju tOj te fAze da vIde
00502: Oni tO smAtru da mI nIšta nE znamo • stAri
00503: i tAko tOlko znAm da prIčam
00504: nE znam štA vas jOš interEsue
00505: inAče
00506: tO e
00507: tO što prIčam tO prIčam
00508: svE
00509: štO sam •• probAo i štA sam vidEo
00510: inAče
00511: nIšta • Ovde nEma neti da səm nEšto prilagAo
00512: tO e s
00513: prOšlo mi • proz
00514: tO Eto s • tvOg ćAle mIća mI se mnOgo dAvno znAmo
00515: i tAko On je
00516: pOšo za zAečar
00517: sEćam se tO dObro da ne bi b Ovo sa ometAli
00518: pOšo
00519: pa nE znam da l mu se kOla nEšto ugasIla na mOst al e u ((XXX))
00520: i ((XXX)) plAče
00521: tƏd jA nIsam ga takO mnOgo ni po • A bre
00522: čIj si tI brE takO obljAsni
00523: Ajde
00524: a səm sƏd radEo u zAdrugu
00525: štA trEba ti pomOgnem pa znAš ovO onO
00526: dAj da ti pomAgamo kvO trEba trEba pAre rEko trEba
00527: nE nIšta nE znam •• ne sEćam se jA dObro On tu mOž ne nEšto zapamtIo bOlje
00528: ako ga pItaš nEki pUt tI objAsni
00529: i tAko tOj nE znam
00530: Oovaj • štA vas tAko jOš interEsue da vam kAžem
00531: onA bOžica onA dRži gOre •• od od te
00532: starInske mOže rAzgovori • takO Ima tUj
00533: dOsta
00534: stvAri kOe su izmEnjeni i u rAzgovori
00535: Eej • mOri • gdE si • štA kOj
00536: tO tO e •• stvArno
00537: mm jA znAm
00538: kAd
00539: te zOvne ne E bre dE • si kakO si
00540: sAd niti tO Ima nEma ni kO da te zOvne nEma nIšta
00541: tAko e tOj svE prOšlo • nE znam
00542: nE Otac dEda
00543: dA tO e vIdiš
00544: mOja bAba
00545: pErsa se zvAla
00546: Ona Udata onI bIli trI brAta
00547: pa Ona nastra vAljda nastrAda Ona
00548: nE znam kAko tOj je dA li
00549: poginUo ili nastradAo
00550: i pOsle se onA preUda za
00551: moEga dEdu
00552: On bIo nEki bIstar čOek On imAo i dućAn u ma onAmo do sAm drUm
00553: i
00554: pOsle Umre i On
00555: pa pOsle su ovIa dOdili
00556: na tvOj de •• de • parAdeda kakO čukUn li dEda
00557: i tAko tOj i dAn dAnəs se tOj
00558: ((?)) pomIče znAš •• da
00559: ((?)) a sƏd vI mlAgji
00560: vI se ((XXX)) ni ne poznAete dObro
00561: Eto tAko el tI Ideš u zAečar
00562: ali e rEtko
00563: One rAde na •• u •• ovOj
00564: u p Onde bAš kod dOm
00565: onA u fotokopIrnicu
00566: Obadve
00567: i mlAgja i stAria
00568: i jOš jednA rAdi səs nji trI rAde
00569: i tUj kəd bi navratIl
00570: tEtka ti znA onA
00571: One •• One s ćErku mi nAdu jAko tO lEpo sarAgjuju
00572: i nEšto Ona
00573: da l trEba za vas da se ovO
00574: Ova kAnta Uzme
00575: gOre
00576: dA
00577: i Ovaj džAk • od • paprIku
00578: pa dObro ali onA
00579: uslUženo i ((XXX))
00580: Eto tAko
00581: nE
00582: jA sam vozAč ako pIta
00583: bIo sam i traktorIsta i kamiOn i kombAjn
00584: te stvAri sam svE radEo • sAmo da bi dOšo do dInar
00585: i •• sedamdEs drUge sam praIo kUću
00586: i sEćam se dObro
00587: da sam
00588: ((?)) na kombAjn zaradEo
00589: Osamsto ilja Osam tAko Osamsto Iljade
00590: a kUću sam pogodIo gjOture bIo za Iljadu i pEsto
00591: gjOture
00592: iz z •• znAš za Edan mEsec
00593: kOlko səm mOgo da zaradIm tƏd
00594: da plAtim na mAjstori sAmo
00595: a dObro i čuvAo səm stOku i Ono
00596: ovAj i nIsam se dAo
00597: dAo za pri da po pripAdnem u pUlu
00598: i tAko • radEo sam
00599: s mnOgo
00600: da jA səm bIo
00601: svE mogUqe • kƏd səm čuvAo kOnji
00602: jA səm r badžisuvAo
00603: tovArim i odAvde jAganci tovArim
00604: dRva vOzim svE
00605: pa səm pOsle
00606: kUpimo trAktor
00607: za vRše već
00608: ((?)) i sAta rEko səm da postOi ta vRša
00609: kUpimo trAktor
00610: mI artAci
00611: za vRše • i Onda
00612: jA
00613: obustAvim
00614: pOče kOnji da si rasp rasp rasprodAdu
00615: jA Orem si s trAktor • navIko
00616: jA naUči se d Orem
00617: tAd pored
00618: pOšto Imamo trAktor
00619: jA kOnji pOče čUvam krAve vIše a kOnji prodAdo
00620: jA s orEm svE s trAktor a i slUžim se
00621: ali četvOrica smo pa sƏd nEgde
00622: trEba onOme trAktor trEba mEne trEba
00623: i sƏd ovIja što su bilI na pOso slUže
00624: Oni
00625: sUbotu i nedElju korIste
00626: a jA ovIja dAni korIstim
00627: mm kAd je ovAj rAdni dAn nEsam bIl zapOšljen
00628: pa səm se pOsle
00629: počEl vIdel səm da od mOje drUštvo Ode svE
00630: da zaradI pEnziu a jA nEmam • rEko dAj da pOčnem i jA da slUžim
00631: i tAko səm pOsle
00632: polagAl a pRvo səm bIo
00633: Oovaj mm
00634: kUpim mlIn
00635: u ((XXX))
00636: sAmo nIsam Imal Ovu strUju Ovde
00637: nego
00638: ((?)) gOre čIm ste Ušli
00639: u selO
00640: pa Idem lEo Ovaj lEo ili Ovaj dEsno səm
00641: Onde prAvo zgrAda ednA
00642: sa qeramIde pokri
00643: i tU s tUj i sƏd mi pUsti kAmenji
00644: i mOtor səm doterO sƏd
00645: il on svE izEli mIši tO takO upropastIli
00646: i kƏd tO prOgje
00647: pEt gOdine Imam rAdni stAž na tO prIznat
00648: kəd tO pOgje p jA pOsle prEgjem
00649: daa
00650: polAžem za šofEra
00651: pa otInem u preduzEqe za pUteve
00652: pa səm radEo tAmo dvE trI gOdine
00653: e pa
00654: žIvković pOsto smo •• rogjAci s njEga
00655: On me
00656: Ovaj
00657: od p kAd je dvEsta pedEst rAdnika otpUšteno
00658: e pa On rEko jA pRvo mOe
00659: rAdnika šAljem
00660: otpUšta
00661: kəd onI e nIsu pOsle to radEli
00662: i On me otpUšti
00663: i jA se pOsle prebAcim u zAdrugu
00664: pa səm pOsle bIl i prIvatnik
00665: kUpim za zEta kamiOn pa kUpim •• nE pRvo kUpim za zEtu
00666: pa On pOsle
00667: me pomOgne te kUpimo i za mEne
00668: i pO smo
00669: trI
00670: gOdine radEli jA səm trI gOdine radEl On vIše od mEn •• šEs sEdam gOdine
00671: na crepAnu gOre
00672: a jA səm trI gOdine
00673: pa se • pOsle
00674: i ((XXX)) pOče nEma gOrivo nEma i jA se mAnem od tAj pOsle
00675: səm zidAl vIkendicu tAmo na mOre te səm radIl svAšta
00676: i tAko • al nIsam je dovršIl
00677: uvAti
00678: kolEga mi • Ovaj
00679: mm On je inžinjEr bIl
00680: velImir On Umre
00681: On se zArati i tO takO
00682: i ostAla nedovRšena sƏd tEk otIšo unUk
00683: ((?)) jedAn •• mlAgji
00684: unUku •• daa
00685: de pa nEma ni strUja nEma • tOj pa sƏd Ima problEmi tAmo
00686: səs tUj strUju səs tO svE
00687: ne
00688: tO e zabatAleno brE dvAes dvE gOdine prOšle
00689: i • sƏd se setIo On inAče zEt mi tOj ne vOli
00690: em ni
00691: a ovIa Išli tAmo i sƏd
00692: i • nAda Išla qErka mi ovAj
00693: starEa unUka i detE vodIli a Oni pre tOga Išli tAmo na mOre
00694: ali stanuvAli kod drUgi
00695: tO ne zavRšeno
00696: pa sƏd otIšli ovIa da tO
00697: da pOčnu strUju
00698: Osnovnu
00699: i d uvedU i •• da vIde za vOdu
00700: ali s ne Ide mi tO • dObro javljAli se
00701: i On me tražIo jučEr dvapUt jA pa
00702: doatIam •• nIsam nIkad u sObu
00703: a • tU mi bIl
00704: telefOn i tAko
00705: nIsam • u tOku sƏd On če se čUemo s njEga sIgurno kakvO e • tAmo
00706: tAmo Ide • tEško i onIa crnogOrci su Opasni
00707: mIća znAe • pa s štO səm se upoznAl s tOg
00708: geomEtar štO s mIću
00709: bIo • i
00710: kƏd səm mu rEko
00711: da smo mI lEle tOlko bIo rAdan i tAmo mi
00712: nAšo kƏd je
00713: Ovaj •• merIo za plAče i nOj svE
00714: svE mi •• mog štO e mogUqe uradEo •• svAka mu čAs
00715: ali Eto mI smo • pa pOs smo bilI jA i On na jEno pijAnje
00716: pa e ovAj s
00717: što mI smo s
00718: da s •• tO e zgrAda Uedno naprAvena tAmo
00719: berIslau i rAde
00720: iz pEqinci onI
00721: pa ni m/ onI tEli
00722: kAko da naprAve tOj da dobIu odobrEnje
00723: pa nIsu mOgli
00724: dok nIsu •• da napraIli smo s
00725: pO enu zgrAdu
00726: i tƏd smo dobIli odobrEnj • al smo Išli bAr dEset pUt
00727: tAmo u cRnu gOru
00728: te ovOj fAli te onOj te
00729: i pOsle
00730: se sEćam dObro kƏd
00731: da uplAtimo zaa
00732: da ni •• za tU dOzvolu
00733: za Izgradnju
00734: Ona e svE isterAo u •• iz pOštu
00735: i kAže Imam vElike pAre da prImam
00736: jA vas mOlim da me napUstite • kƏd bUdem završIo s ovI ljUdi
00737: jA qu vas pUstim
00738: i •• ne sEqam se kOlko smo pAre dAli
00739: kAko se •• svI četvOrica nIsam sAmo jA
00740: ali kƏd se svE tO završIlo
00741: Onda • Ovaj
00742: ej pa nis • nIsmo uplatIli • Ovaj
00743: zAklon
00744: od •• atOmsko ((XXX))
00745: i nAnovo Idemo nAnovo ide
00746: pOsle megju nAs
00747: zbIramo pAre ne mOž •• ((XXX))
00748: tOj s sEqam dvEsta Iljade bIlo •• tƏd
00749: i tAko tO ((?)) •• mIsim da
00750: da jA səm imAo vOlju
00751: ovI nIsu mOi nEki •• škOlovani
00752: da mOž da otIdu onI se mEšu sAmo onIa səm bIl s ovOga inžinjEra
00753: i onI smAtru da jA neštO • vrEdim
00754: pa de brE onI jOš s mEn razgovAru
00755: ((XXX)) mIsim seljAk bre nEma
00756: od glAve do pEte
00757: i tAko tO bIlo svAšta
00758: ali Eto
00759: što se kAže izgurAmo
00760: ovIa svI što se nIsu operisAli
00761: o •• da im ugrAde u sRce • zAlihu •• svI su pomrEli
00762: i jA se nIsam ((XXX)) sƏd
00763: do pEtog septEmbra
00764: mi ugrAgjeno • p pOsle sedAmnaestog
00765: i Eto • jOš
00766: jOš što kAže Odim •• ali • gOdine prolAze
00767: i svE tO
00768: Eto
00769: sƏd jA səm
00770: kOlko səm se trudAo sa svAkoga səm bIo lEpo
00771: jA •• se sEćam
00772: ljUdi i tƏd imAlo iznemOgli
00773: jA səm bIo jAk • snAžan
00774: i stAnem jA s kombAin navRljam
00775: kUj su slAbi ne mOže • tAko
00776: i tAko me nArod • volEo jA səm • vEč nE imAlo s kOg da se zamErimo
00777: i tAko səm i dObro prOšo pOsle
00778: od kogA da səm potraIo pOsle
00779: kƏd səm počEo da tEo da kUpim kombAin Oni svI tEli da su ortAci s mEn
00780: de s • poznAem te stvAri
00781: i b nEqu kAžem • nIkog nIsam se zamerIo s
00782: ali • dolAzi vrEme sƏd ni • Ovaj
00783: Ima mlAdi ljUdi onOj ne štA se mEšam jA s njI tAmo • tAko
00784: i tAko
00785: tOlko znAm da vam kAžem dEco
00786: bAš me mIlo što smo se vidEli i tAko
00787: je li m/ • mI smo Eto
00788: ((?)) mre de si dEca naprAvte mOlim ve sOk
00789: da vi jA ne prAim
00790: Ovaj Eno ako trEba otvOrim kIselu vOdu
00791: dObro etOj vOdu Ima
00792: iz bunAr
00793: Eto tAko nEmamo •• Imam jA • vOdu
00794: Imam i onU • odOzdo
00795: iz •• ne iz timOk Ima bunAr dOle
00796: jA s njU slUžim terAm vOdu ovdE
00797: ((?))
00798: i štO se slUžimo a
00799: Imam tAmo iskOpano •• jA səm kopAo
00800: trI bunAra u mo
00801: da bi nAšo • vOdu kUda vOdi
00802: pa səm tƏd nAšo •• u Atar
00803: za grAcki
00804: i otUd •• ali
00805: prekO put • trAjale mOže bi
00806: jA se ne sEćam al do skOro imAla tA vOda
00807: a kƏd vo pripEče žEge onA prEsane
00808: i •• Ovaj
00809: kopAo səm
00810: nAšo səm i drUgu vOdu
00811: kOj ne bi
00812: i zamIsli kƏd səm svE završIo pitAo səm ga
00813: brE el vOda kOpam tO i tO
00814: kAže kOpaj tI slObodno
00815: kAd səm jA
00816: svE završIo rEko e sƏd
00817: da svE ((XXX))
00818: jA vOdu nEću da vOdim •• dok mi ne kAeš cEnu
00819: kƏd səm jA Ovo rEko svE privršIo sAmo kanAli da pUstim
00820: pa kAže
00821: ne sEqam se ovAko da ti objAsnim
00822: kOlko mi tražIo pAre al znAl səm
00823: da trEba da prOdam tO vrEme
00824: čEtri krAve da bi mu platIo rEko i izvIni nek propAda ovO
00825: jA •• tE pAre nEmam niti Oću da ti dAm
00826: jer nIšta tI nIsi uložIo
00827: jA səm kopAo s ljUdi i svE səm dovEo vOdu
00828: sAmo da • pUstim kanAl
00829: e pa kAže ako dAš tOlko mOž da vOdiš a štO mi tI nIsi rEko Odma
00830: nego si me čekAo da jA •• dvAes nAdnice ulOžim
00831: p Onda i
00832: a sƏd dolAzi kod mEn ovdE nEki
00833: te nE zna branIk te nE zna ovO
00834: te onO •• jA ga glEdam E rEko
00835: mI smo s • s •• Ovaj
00836: trEba da s • da znAmo šta rAdimo • kroz živOt ali
00837: tO svE rEtko
00838: tOj se dešAva
00839: i tAko
00840: tO • bIlo i prOšlo
00841: ((XXX))
00842: pa vIdiš tO •• dovodIo səm
00843: nEku ••• iz Ova sEla
00844: s ne sEqam se
00845: i On •• Odi po cElo • pOlje
00846: i kAže • E • kOpaj Ovde
00847: i jA iskOpam • Imam • Ima vOda znAš
00848: u jEdan bUnar
00849: a da s •• gOre
00850: kopAo səm ga iskOpam ga
00851: i
00852: mi s •• kad • čEkam jA da vIdim kOlko vOdu Ima
00853: ne sAmo da si izIdaš nego
00854: i oterAo səm i kAmen
00855: i kAd Ono
00856: za dvAes čEtri sAta
00857: pa nEma pedEset kIla vOda •• a
00858: ne dolAzi u Obzir tO
00859: On mOž da s • da pojAča nEkad ali
00860: i jA ga brE mAnem i On se svE ((XXX))
00861: nIje ozIdan
00862: i
00863: izgubI vOlju
00864: i pOs səm kopAo jOš na jEdno mEsto
00865: pe šEs mEtra i nEma • nEma nAčin za vOdu
00866: i batalIo səm
00867: Imaš tO takvO a
00868: pOsle iskOpam Ovde dOle
00869: Ispod •• Ovde jA Imam vodE
00870: skOro trI Ektara Ima
00871: čim slEgneš ovdE na tAm
00872: i • nEsam imAl nego səm tƏd
00873: pevAl davAl səm od komesAciu gOre
00874: na brAta si On mi gOre ustupIl ovdE jA səm sƏd tO napraIl
00875: tU da mi e na vrAta • nIe bAš tA zEmlja ali
00876: tU mi e svE
00877: jA səm tO de
00878: tO kAžem na mIću rEko nEma da pogrEše nEma vIše kUće na tAmo
00879: a jA səm gledAo
00880: ((?)) i sƏd i tO da vam kAžem
00881: rAnie svAka kUća čuvAla Ovce •• e ((?))
00882: ćAle kakO prolAzi s Ovcete
00883: mnOgo e pOso
00884: da znAš nEmam na kUj ((XXX))
00885: jA kAžem jA •• svE što səm radEl u živOtu
00886: svE imAlo vAjde a ovO • Idem badAva s Ovce
00887: i ((?))
00888: prEmda Imam Utrin ovdE na •• štO se kAže nIkoj manUli ljUdi ne kOse ni
00889: tu na vrAta ali ((cough))
00890: nEqe brE ni onE si vAte mAjku mu
00891: da vIde da ne mOgu da ih •• jUrim o tO o t o tO i ne čUju ((XXX))
00892: pa me nAda vIše pUt ćErka me isprAti
00893: dok se jA ne mAlo za
00894: ne m/ ne mOu bOlu me i kolEna Išo səm
00895: te səm primAo •• u kolEno
00896: ((?)) ebEm li • Ovaj
00897: nekakO se nazIva
00898: davAše mi mnOgo mi bOlje Ovo ali pOčinje da se gUbi Ima
00899: čEtri mEseca kako mi • blokAdu
00900: davAli ((?))
00901: Onaj mOj imenjAk drAgoslav dOle Ima
00902: i •• On • Ime
00903: i čIm stIgnemo Oma me prezIva me
00904: aa •• a
00905: dObro i
00906: svE tO lEpo ali
00907: i •• kƏd mi dAde • pRi pUt ou
00908: pa nE mane bOlovi • i drUgi pUt mi dAde ali
00909: kAže sƏd trEći pUt ti ne dAm
00910: čEkaj kAž da vIm kƏd te jAko zabolI tI da dOđeš
00911: takO mOra da
00912: ((?)) • Eto
00913: tRpim • te
00914: te se žIvi nEkako
00915: a •• kOlko səm
00916: svE mlatIo i kršIo •• svAka čAs
00917: s • jA səm •• u zAdrugu kƏd səm prImljen
00918: jA səm svAko jUtro vozIl mlEko na onAm kod zAdruge
00919: p zimA li e snEg li e qIša li e • otvOren trAktor
00920: jA mOram •• Ujutru tEram na kOla imAlo brE mlEko po še sEdamsto kIla
00921: a sƏd ((laugh)) •• nE znam da l Ima šEset kIla mAjku mu
00922: nEma ni ljUdi nEma • stOka nEma svE onI
00923: i
00924: Onda
00925: s • Ovaj səm koristIo
00926: je l jA mOram s prIkolicu Uvek da dOgjem
00927: potkAčim trAktor
00928: pa səm svE za ovU kUću vozIo zEmlju
00929: u ljavInu
00930: pa Ovde • i naprAim
00931: Ednu vEliku gomIlu
00932: i napraIm četRes Iljade sIgurno
00933: od mašInski prAve
00934: a pOsle Isto zAečar
00935: səm praIl mašInski ali dOle u
00936: u ovdE dOle Ispod mEne
00937: i tAko Ovaj •• naradEl səm se a
00938: nIsam se nauživAl da ti kAžem •• tO nE znam
00939: jA səm praIo ču otInem na mOre
00940: Evo sƏd • trEba da Idem al ne mOgu
00941: qu Umrem po pUt
00942: i •• jA se
00943: pa Ipak zahvaljUem bOgu
00944: kOlko səm •• svE prOšo
00945: Eto •• svE səm preživEo
00946: a dEda i bAba
00947: se držU mnOgo bOlje od mEne
00948: pa On je i starEi dEda mAlo
00949: dAa jA səm trIes pEto
00950: mAlo səm mlAgji
00951: ali
00952: pa dObro Ovaj
00953: nIsam ga ni jA vidEo skOro
00954: i bAš səm žEljan mislE
00955: ovI da tEram da Idemo za po
00956: papriku gOre u debElicu i da se vIdim s vAs s • tvoI
00957: Ovaj • inAče
00958: de vAko svE tO si ((?)) sAd jA səm dOodil nEkada
00959: na debElicu čEsto
00960: i vozIl səm na ljUdi
00961: mlIvo i •• bEl
00962: svAšta səm radEo u živOtu nE mi ostAlo nIšta
00963: Ovaj • i bIl səm i mlinAr i
00964: kOnji səm kovAl i nE znam štA nesƏm radIl
00965: o da bi dOšo do pAre
00966: i tAko ali • dObro svE tO prOšlo
00967: nIkoj mi nIje rEko ni dənƏs hvAla niti qe mi kAže
00968: tO je tAko •• vrEme je tAkvo i jA se ne ljUtim
00969: je l vIdim
00970: te kUqe svE Imaju po nEkoga nIko im ne dOodi nE svE tO urAslo u
00971: skRalo se
00972: i štO səm imAo nAjboljeg drugAra On bIo • nAstavnik u zAečar
00973: On umrEo pre dvAes gOdine •• tO mi kUqa • skRa se
00974: cIglu neopEčenu ostAlo • a od baštUnu
00975: i tUj
00976: onE •• Edna žEnjene ni ni
00977: ali •• cIgle imAlo
00978: dEset Iljade sIrovo i tAko si stoI
00979: i jA oprEi krOve da
00980: Ipak drugAri smo svE tOj
00981: i mAti mu bIla žIva tUj
00982: jA •• svE s ovI mOi sprEmu jEdenje sprA səm ljUdi
00983: te u prepokrImo rEko čE a prOpadne • sƏd i+vIdim pro vEć propAda tOj
00984: tO bIlo pre dvAes gOdine
00985: i svE tO ((?))
00986: nEma od tOga vAjda i
00987: nEma nIšta od tOga
00988: ćErqe •• ednA u mAjdanpek
00989: ednA bilA po bEograd tAmo z ((?))
00990: zUbni lekAr
00991: i tAko tO nEma nIšta
00992: vIdim jA tO da ne •• ne Ide
00993: Evo vAj što ste nIšli pRva kUqa dEsno
00994: tO imAlo ljUdi
00995: pUno sƏd •• i ne dOgjo
00996: tUj dolAzi naa
00997: iz bEograd
00998: bOjcu •• je l
00999: onA njOen Otac imA Oni dvA brAta bIli
01000: nAidan miladInović i •• milAdin
01001: ((?)) ((?)) Ovaj • On se pOsebno ((XXX))
01002: i
01003: Eto tO se • On doOdi zbog tAj lOv
01004: te ni tUj posEqa čEsto
01005: iz bEograd sƏd •• mi jAvi da otIšo u pEnziu e pa rEko tI sƏd ćeš da
01006: a tAmo mu rAnim qErove • trI ćEra
01007: o Idem • svAći dƏn i nOsim lEb i vOdu sIpi
01008: Eto štA ću j evO • jA •• vOlim ljUdi kOi su
01009: Eto razUme On Uvek • nEću kAžem dOgje a On mi e na
01010: vIdiš •• On mi dvA tripUt spasIo žIvot
01011: pRvo me On vozIo u kAmenicu imAo vEzu tAmo kƏd səm jA operIsan
01012: pa səm trebAo da bUdem operIsan
01013: rAnie
01014: ali n •• Ovaj
01015: dOktor •• radovAnović On ovdE svrljIg
01016: pa nIe imAlo tAj zAlisak dObar
01017: nego da sačEkam i pOsle su me pozvAli
01018: tek pEtog septEmbra a bIl səm
01019: u ••• fEbruar
01020: na ((?)) tAmo
01021: na snImanje i onO
01022: i kAže mi qe te nAknadno pozovEmo i tƏd
01023: me pozvAli pRvi pUt pa odužIše
01024: i Onda •• On je me stvArno ((XXX)) tAmo poznavAo
01025: i tAmo me sredIo i svE səm
01026: ali sƏd što səm tEo da najEbem
01027: tU u dRva
01028: imA səm zakAzano kod lAleta dOle Ima
01029: ko •• kud lekAra
01030: ali On e kƏd səm dOšo ljUba nEki odAvde
01031: da Idem u dRva da s znAš • rEko Ajde
01032: i jA otIdemo tAmo
01033: izvlAčimo ednU
01034: trIes četRes mEtara
01035: i
01036: jA brE sAmo trAktor smotA i da gUrnem drvO On sečE s mOtor
01037: i kadA se onAj trAktor Ispravi •• i kAd Akne na mEne
01038: i na njEga njEmu izlOmi nOgu a mEni rEbra
01039: i nOgu dEsnu
01040: i
01041: jEdva səm tU preživEo •• i
01042: u Oovo • otErao me u • u zAečar
01043: i jOš kƏd • me pUste na • skEner
01044: ou kƏd poglEdu
01045: nEšto Imam •• na mOzak
01046: ((XXX)) kakO ga nazIvu
01047: i Onda •• za bEograd hItno
01048: i kƏd stIgo u bEograd Oni me slEgoše kod ovOga
01049: obrijAše glAvu i da me operIšu
01050: i da nIe dOšo Ovaj
01051: bOričin brAt
01052: od čIču •• čEkaj brE kAže je l znAte vI da On pIe sItron
01053: vI qe ga operIšete al kRv nEma zaustAvite
01054: i Oni obustAve tU operAciu otEru me •• u sObu
01055: brOj pEdeset pEt •• i
01056: tU səm vidEo čUdo bOžje • tO e svE
01057: operIsano
01058: tO e svE vEzano •• a imAlo
01059: dva trinAes krEveta
01060: tO ednO pobEglo tAm jUri ga milIcia ednO se mEša
01061: jOš • ne nE se osposobIlo
01062: i tƏd səm vidEo
01063: štA znAči jA mOlim
01064: ((?)) onI da mi donesU lopAtu
01065: da mOkrim jo ma nEma brE
01066: pUšli •• donesU
01067: ručAk • kUtlača
01068: ovdedE ((XXX)) kUpus usmrdEl cElu sObu
01069: sAčuvaj bOže ako onO bOlnica Onda nek si ebE mAter
01070: i jEdva səm tUj
01071: se izvUkal i ovAj me kAžem
01072: na ovOg mIkana tOg
01073: rEko da me tI odAvde
01074: kAže sUtra dolAzi sanitEt da te vOzi
01075: rEko nEma jA Idem sƏd o pa ako nEču da bežIm odAvde
01076: nEma
01077: i tAko •• Ovaj •• me On spAsi • dovEze Odma Uveče
01078: i tAko • al ne trebAlo onI me šAlju za u bOlnicu
01079: dAlje a rEko nE Idem dOm da si mrEm dOm i • da mrEm tAmo
01080: i tAko səm prOšo • nEma tUj
01081: zaIsta •• nIkav • rEd nE e bIlo
01082: i tƏd • Eto tOlko znAm dEco
01083: jOš səm pričAo većInom o sEbe a
01084: ako vi nEšto drUgo interEsue
01085: od tU poljoprIvredu s • jA səm volEo tU nEkada
01086: a sƏd • ne mOgu da Idem po njU
01087: ha • ne mOgu da Odim po • po tEj njIve
01088: ((?)) sƏd il p za nem za vrEme nEmci • kAko da ne
01089: jA səm bIo tƏd ••• dEčak
01090: i bAr • dvE izbEglice bIle su u škOlu tAmo
01091: pa s sEqam
01092: mI u škOlu Idemo ••• i
01093: otInemo nEgde • Ono
01094: u nAšu učiOnicu nApolje na slAma •• drAžini
01095: krAljeva gArda
01096: e lEej bradAti Ovi
01097: kazAni ženE prinOse gibAnice
01098: ou kokOšqe
01099: o tOj se sprEma
01100: Oni pIu
01101: Ono vAko onO vOjska bIlo
01102: One nek Idu ba dEco svAtite
01103: d onI prIču Ovo Ono drAžini
01104: pa tO nIkakva vOjska nIe bIla
01105: dvA eseIsta ((?)) ••• i
01106: pOsle no
01107: dvAes dAna •• isprAžnjena
01108: učiOnica
01109: i počInjemo da Idemo u škOlu
01110: dvAes dAna pa mOž i mEsec dAna
01111: ne prOšlo Opet Idemo
01112: ((cough))
01113: Opet nEka vOjska nEgde
01114: naplƏni
01115: se slAma tOj
01116: Opet Oni nEki
01117: bradOnje •• nEki lOm dodUše nas ne dIru nIšta • dEcu •• Oce dIru
01118: Ovaj •• ali vIdim jA kAko tO prinOse te se edE tOj s
01119: sAčuvaj bOže
01120: i tAko •• Ovaj • izbEglice imAlo u škOlu
01121: pa səm sƏd doživEl da Opet i vIdim izbEglice
01122: i •• od šIvtari i od hrvAti
01123: i da vi kAžem da mI nIkad
01124: da sRbina svAki mRzi
01125: a štO brE mI smo
01126: Eto vIdiš i t svI izbEglice ne prImu sAmo mI sRbi
01127: i tAko daa
01128: da nIsmo lOši bAš ljUdi kao što Oni opIšu
01129: i tAko da
01130: mlOgo pa tO nam brE rUsi pa pOsle dogjOše
01131: pa jA trčIm znAš kao detE səm volEl kOnji mAjku mu
01132: poklOnim kOnjini navEzeni
01133: On si • Izvadi pUca
01134: piAni kao •• pa ko rUsi
01135: kƏd su pOsle rUsi nastupIli
01136: kƏd isterAše nEmci
01137: jA pogInul brAtko •• dOgje brAt
01138: pijAni tO takO • inAče
01139: nEmci dodUše dodIli su
01140: u tAmo de nAs dEcu nIkad nIšta nEsu dIrali • slikuvAli su se s nAs
01141: mI ••• u svI si opAnci • kapUt • šešIr kao sƏd da glEdam
01142: Imam slIke jA tOj • i
01143: pa Oni ni slikUju za njI tAmo da vIde
01144: sRbe i sRpsku dEcu kakO izglEdu
01145: i tAčno e tO tAko ali • dEcu nIsu nIsu ni drAžini dirAli ni
01146: nIkoj ••• nIe ni dirAl
01147: ali
01148: Eto • bIlo e tOj svAšta • pOsle
01149: drAžini nIsu bIli tO vOjska Onoj jA ne mOg da cEnim • a znAm
01150: dOgju partizAni Uveče
01151: p jA səm •• ćAle mi bIo u zarobljenIštvo
01152: a bAba me čuvAla i mAti
01153: i ••• qUkne na vrAta
01154: i onE iznesU lEba
01155: i sƏd •• svAki boI se od detE da ne kAžem
01156: i rEko pa gdE • gdE dAdoste lEb
01157: dOšli kAže ovdE u komšIlək
01158: nEki ljUdi pa nEma kAže kvO da edU kazUju gi po Ime • mOre
01159: de ednU vEčer takU de drUgu
01160: ma Opet • nestAne lEba
01161: onO ga i nEma za vrEme nEmci svE uzEli
01162: pa nEma ni žIto ni kukUruz • pa
01163: ovIa kOi su imAli mUževe a
01164: ovIa mOe ženE
01165: spremIle tO s sEqam s dObro
01166: mAlo po pOsle ((XXX)) ovdE pOred no •• timOk
01167: i
01168: Ovaj spremIle • oterAle i žIto i kukUruz i
01169: pasUlj i svE tOj
01170: da se smElje da se mEsi lEb nEma od kvO
01171: i •• Ovaj
01172: tU e prEsednik •• sEla
01173: bIo • i Uzne im Onoj • za izbEglice
01174: Uzme im tOj što su oterAle pa onE u ženE dvAes čEtri sAta nEma kvO mesE • jA detE
01175: onE dRte nEma kvO da Idu
01176: i kƏd səm jA nastAo pOsle
01177: i •• ((?))
01178: pa otIšo bi səm u mEsnu zAednicu kƏd səm vEć
01179: napunIl osamnAes gOdine • e i On tAmo
01180: i kAžem vOja se čIka vOjo
01181: jA ti nEqu nIšta
01182: al da znAš dObro
01183: da pAmtim kƏd si tI uzEo na mOe
01184: mAter i na bAbu
01185: uzEle uzEo si rEko svE
01186: pa nEma kvO da mesi a štO nIsi Išo rEko kod ovI kOi su bilI
01187: mUži a jA nego da uznEš ne ne nE
01188: tO rEko jA tI sƏd nEću nIšta al da znAš da pAmtim tO
01189: i ne smAtram te za čovEka
01190: pa mOž da s tI • šta god Oćeš da si
01191: ali
01192: nIsi tO smEo da urAdiš rEko
01193: za vrEme nEmci
01194: ali Eto tAko vIdiš
01195: onI gdE tAnko tAm se kIda
01196: nAše nEma ovI da Uzmu
01197: i uzEli
01198: i tAko • tO e bIlo Uvek i bIqe si tO tAko
01199: tAnko •• gdE e
01200: Ono se kIda
01201: i štA da rAdiš • Eto
01202: mOra da tRpiš
01203: i
01204: trpEo səm nEma šta tUj
01205: p s i • znAm
01206: bIo səm i gOl i bOs
01207: i ••• pOsle
01208: pedEset pRve gOdine mi Umre mAti
01209: sƏd da vI pa ne zamAram mnOgo •• Ovaj i
01210: jA səm imAo pEtnest
01211: onA e sahrAnjena na bogorOdicu
01212: dvAes pRvog
01213: a jA səm dvAes trEćeg
01214: pUnim pEtnes gOdine
01215: i
01216: Ona e lezAla u bOlnicu
01217: trI i po mEseca
01218: od zapalEnja mOzga na tuberkolOznoi bAzi
01219: i ostAnemo bAba mi umrEla pre tOga
01220: što me čuvAla za vrEme nEmci
01221: Ona e
01222: da l bEše
01223: četRes devEte umrEla takO nEšto •• ranIe od mAter
01224: i Umre mAti ostAmo jA i • Otac sAm
01225: paa • Ovaj
01226: bis tƏd imAlo brE pOsle oslobogjEnje imAlo igrAnke i na velIgdani na trOicu i na
01227: svE
01228: a jA i sƏd bi Išo ali jA dAm • drUštvo
01229: onO nEma košUlja iscEpena
01230: na rAmo
01231: ((?)) bEda znAš štA e bEda
01232: a Išal bi jA s drUštvo Ima onI drUštvo onI su oblEčeni
01233: a jA Idem vAko nEma
01234: nEma •• ha nEma rAmo na košUlju ali
01235: Idem jA
01236: i tAmo Eto tAko •• səm Išo
01237: aali gOdinu dAna smo bIli sAmi səs bAš tOj •• sAmi
01238: pokalUgjeni
01239: pa pOsle dOgje
01240: mAćeva mi
01241: tU iz selO
01242: gOre na krAj selO gOre kAko što səm jA Ovde
01243: iz gAzdinsku kUqu
01244: počuvAla dvE pAstorkinje
01245: pa ju Umre mUž
01246: i
01247: dOgje onA za ((XXX)) ali pOsle godInu dAna
01248: ali bezdEtka pa tOj ljUdi nEma
01249: te nE te čUe uOpšte mOž tI da Umreš tAmo
01250: pa s sEqam dObro dOšla Uveče
01251: i Ujutru s silAzim Ovde dOle da •• bAšta bIlo i
01252: ((cough))
01253: i • Ona kAže
01254: nEk •• ljUba onA bAš ta mi se zvAo ljUba drAgoljub mu prAvo Ime
01255: i kAže
01256: e nEk Ide ovAj •• Ovaj nEk napOi krAve jA odvEdo napOim krAve
01257: pa səm provAl ko detE
01258: krIvo mi štO mi kAže ovAj
01259: ne kAže drAgoslav il te nE • i tAko
01260: po səm dOšo Ovde
01261: u kod ovIa stArci ae tU znAš
01262: a jA Oču da slEnem da səm do pUt
01263: i ••• dOšli smo Isto bezdEci
01264: i •• Ovaj
01265: lEle •• pa tO me mIsli
01266: ne smAtra te za čovEka mIsli da si mu slUga mAjće mu ga zbog
01267: imOvinu ti dAl pa ti dAl
01268: i jA səm pOsle bAba tu Umre kƏd səm jA bIl u vOjsku Odma
01269: pa ostAne stArac
01270: pa se požEni
01271: za nEku bAbičku Uzme iz ošljAne
01272: osamnAes gOdine živEle tU
01273: ako s • nEki dOšo da me štA pomOgne ni
01274: ta i Ono
01275: Ona sAmo gledAla Imala •• dvA sIna i ćErku
01276: i gledAla za nji nEšto ako dovAti • kAda Ide kod nji sAmo tUva nEšto
01277: da dovAti i da nOsi
01278: i • Ovaj mI smo svE tO ponEli
01279: stArci pomrEli pokopAli svE tO
01280: svE smo odredIli
01281: i zAto jA səm Ovaj jA səm mOgal tAm
01282: imA səm plAc
01283: i mislEl səm da se tAm sasElim
01284: pa zbog vOdu ovU
01285: səm se pribrAo ovdE po krOvu • bunAr
01286: i tAko səm tUj
01287: Eto
01288: praIl səm Eto i tUj kUću i praIl səm i štAlu i praIl səm
01289: tOj Ima onA plEvnja tAm se raspAda
01290: ali dvA trI pUt ju poprAljam da ne pAdne •• sAmo
01291: Eto da se znA da e tA
01292: i ovAj kUqa tO ostAla pičAla ni tA bAba što səm u zatEko Ovde
01293: da e tO prAena nEgde
01294: osamdEset
01295: osamdEset
01296: šEste li osamdEset pEte li Iljadu Osams
01297: u Osamsto
01298: devedEset Osme li • takO nEšto
01299: osamdEset Osme da
01300: i •• pOsle onI imAli kUqu u potOk
01301: pa se səsEle ovdE
01302: pa sƏd kƏd su od • ((?)) krEč
01303: odlOmi • jA səm • planirAl ovUj kUću da razvAlim
01304: sAmo •• zatO səm praIl ovUj nOvu
01305: a ovUj da razvAlim da naprAim plAc ovdE
01306: jA si naprAim kUjnu gOre i •• ali
01307: pOsle se raspotikAlo aj prAim u zAecar aj prAim tAm ovAm
01308: i nIsam si i tOj napraIl kakO što trEba
01309: i
01310: u preduzEqe za pUteve • onI o •• jA səm radEl
01311: səs tOj drUštvo kOe dOšlo ovdE da asvaltIru
01312: i onI kAže Idi uplAti šEs •• kvadrAta
01313: u • u avlIu
01314: da ti asvaltIramo cElu avlIu
01315: a • rEko če mi se s
01316: mAni nEće komšIa rEko i da me če me tužE u če me u
01317: a vIdim da səm i tƏd pogrešIl mAjku
01318: Ima čovEk pogrEši kroz živOt nEki pUt
01319: i •• a tƏd smo se opIli
01320: tƏd səm opEkal
01321: jAgnje li prAse li
01322: pa nE t ((?)) dvA sAta nOču ne mOž se rastAvimo səs onOj drUštvo
01323: opIli smo se i tAko
01324: bIlo svAšta ali • tO se
01325: tO
01326: tO se ne zaborAlja • ovAj
01327: zAto prIčam vi Eto mOžda vi zamAram
01328: s te prIče mOe •• i
01329: i tAko ((?))
