Speaker: TIM_SPK_0033		lines: 31		words: 123
00001: #Ima evO#
00002: Ona Oče tUri jEdnu nOgu ((XXX))
00003: na klUpu
00004: ((XXX))
00005: zApis zApis On
00006: pa iz cRkvu su ((XXX))
00007: kotlIna
00008: kOtlina
00009: ali bez šEḱer
00010: pa Ima to u štIhu jOš
00011: Este tO Uzeli ovE
00012: ili su i vAše domAće
00013: dA tO ovO štO su davAli ovAko
00014: i onI
00015: nEče Ovde dal do zEmljišta štA li
00016: kUpimo u apotEku ali nIje znAš
00017: nIkakva nIje
00018: nEma nEma
00019: ma tA semEna nIsu vIše
00020: pa Ima jEdna iz mOje ((XXX))
00021: Ima jEdna Udata u debElicu iz mOje sElo
00022: grozdAna
00023: Ona pEdes drUgo gOdište
00024: Ona je iz mOje sElo
00025: ali prE sam
00026: pa mOžda prE
00027: čEtri pEt gOdine sam je vIdeo
00028: jA je nIsam pOznao • nIt je Ona mEne prepOznala nEšto
00029: promEnila se
00030: Ima
00031: #ću da nAđem#
