Speaker: TIM_SPK_0072		lines: 573		words: 2189
00001: mhm
00002: jA i mOja komšIka
00003: onA i jA
00004: promIcam sa savEljḱu ako ste čUli za tOj
00005: savEljḱa
00006: mI ((?))
00007: jA vam
00008: Uznem ta svetIm ((?))
00009: tOj se zovE gasArče
00010: ne ((?)) imAlo ni lAmpa
00011: i ((?))
00012: sedImo do dvAnes sAti nOḱom
00013: tkAemo tE ponjAve
00014: od vUnu
00015: a Ima razbOj
00016: rAzboj
00017: a #tO se# tAmo kAže navIje na krosnO • i mI pOsle
00018: krosnO
00019: jEst
00020: ali pRvi pUt ga posAdiš
00021: pa ga?)) porastE • pa go obEreš
00022: pa se ((?)) natOpi u vOdu
00023: ta se r/  tAm rastIsne
00024: aha
00025: pOsle ni namEste
00026: stArci
00027: ((?)) ljUǵe nAši
00028: tRlicu
00029: zOve se tRlica i ((?))
00030: mI trEmo
00031: kučIna
00032: pOsle
00033: buvAljḱe tO se dRvo zovE buvAljḱa
00034: mOre d/  ((XXX))
00035: pa Imaš šnAjder u koI li
00036: radnjU i mI Idemo
00037: ta nI sašIje
00038: mmm
00039: i mašInu jA je
00040: jA Imam mašInu
00041: ali enE
00042: bAčeno tAmo
00043: u ćošE i ćutI
00044: mašIna
00045: što se šijE
00046: ((laugh)) imA da slUšaju
00047: Ima tO oko dvAes čovEka se nagUramo kod nEkoga
00048: nOćom kAd #tO# u dvAnes sAti mI
00049: Ajde k/
00050: a sAd čEkamo da mi pAdne od ovOg ((laugh)) ozgO Ono nEče
00051: ((laugh))
00052: ((laugh))
00053: ((laugh))
00054: ((laugh))
00055: ko i sƏg što mEsi tO
00056: Isto kOre kao i sƏg što se mEsi
00057: da
00058: čUvali smo stOku pa mlekO mAlo
00059: Ujutru kojI
00060: vI ste iz bEograd
00061: jEst
00062: a kojI je dAtum danAs
00063: ((XXX))
00064: a mAla bogorOdica dvAes prvog
00065: mhm
00066: vElika gOspoǵa pAnaǵur pa za njOm vElika gOspojina
00067: tUj
00068: prAe sabOr ovdE
00069: mhm
00070: e pa tƏg je mAla bogorOdica
00071: mhm
00072: mumbling))
00073: tAmo Ima vAšar Ima
00074: odAvno strUška se zovEla
00075: a sAg mašA
00076: ((laugh)) štO pri špOret
00077: vI mOžda ((laugh)) ne lOžite pa nEmate ni mašU za stru/  ))
00078: a onO se sAd
00079: mašA
00080: a dAvno se zvAlo ostrUška
00081: ranIje u pOlja zmIja #u mOre# ranIje u pOlje zmIja u mo
00082: ((XXX)) gAzdaricu kojA bAba stAra
00083: mumbling))
00084: #ramIja# u pOlje
00085: mumbling
00086: ((XXX)) kakvU se zovEše tOj
00087: jEste tOj
00088: nIje ni
00089: ni
00090: litIja
00091: dAj bOže kIšu dAj bOže kIšu litIja se zvAlo to
00092: Idemo
00093: ((XXX))
00094: ku
00095: skUpe kUće
00096: ((XXX)) bAbe ((XXX))
00097: ((XXX)) lEva ((XXX))
00098: tAko bilo
00099: bAcu
00100: u žIto u nas
00101: mhm
00102: mumbling))
00103: litIja
00104: mhm
00105: litIja
00106: se nosIlo
00107: jA znAm tO je litIja je bilO što smo išlI
00108: #pa ni# pRskaju bAve sas vOdu pa mi dAvaju
00109: tAmno
00110: ne
00111: venAc ispletEmo od cvEće
00112: ((XXX))
00113: od cvEće ispletEmo
00114: a gdE tO #cEte# ulAze ko sAd na #kapIju#
00115: i mI sastAvimo
00116: ovdE kaj zabodEmo na ovIja krAj
00117: ((XXX))
00118: a na ovIja krAj mumbling))
00119: preko ((XXX)) i odavUd i təkA ga spletEmo
00120: i tUj se ((XXX)) tO se zovE prEmlaz
00121: jEste
00122: propelIš
00123: ognjIšte
00124: ((laugh))
00125: ((laugh)) #viš# kakO ostAje #stArost#
00126: ((laugh))
00127: ((laugh)) #vI mlAdes#
00128: ((XXX)) skItate
00129: a nOćam po kafIć
00130: ((laugh))
00131: jA kAd
00132: mI smo si sedEnjke pravIli mOmci ((XXX))
00133: nEma
00134: mhm
00135: čIm zAđe sUnce sedEnjke se zbIra tO se zvAlo sedEnjke
00136: i devOjke pOčnu da pEvaju
00137: pEvaju pEvu do dvAnes sAti preko nOć
00138: pa pEvaju
00139: u glAs
00140: nEkako se mnOgo drUše se pevAlo
00141: mhm mhm
00142: mhm
00143: aha
00144: aha
00145: a gdE je sAd ((XXX)) onO drUgo devOjče
00146: mhm mhm
00147: jA se sEćam
00148: ovdE je bilO
00149: ovdE gOre nAviše mAlo
00150: poslEdnja kUćica kOja ((XXX)) #Evo od Ovija# čovEka Ide
00151: grAnica
00152: mmm nas su gledAli bUgari Ovde
00153: a #od#
00154: na prImer sAću ovdE #kaz#
00155: u ((XXX))
00156: selOvo
00157: ovO #ovdE kaj s/ z/# bUgari
00158: mI smo ((XXX))
00159: a na gOre sRbija
00160: i
00161: mhm
00162: i grAnicu tUj bUgari i
00163: tO ovAko kAže ((XXX)) i
00164: zavladAli i #tOjni je#
00165: ne znAm pre sEdam gOdina #ko nesU#
00166: bUgari
00167: i pOsle
00168: #si otOše#
00169: pa ((?))
00170: vOjske #raznorAzne#
00171: ((XXX)) će bUde na vEsti il na televIziju
00172: mhm
00173: jA Imam ((XXX)) sam odvOjena a decA mi Imaju
00174: ćErku imAm
00175: zEta Imam Unuka
00176: služI mi je vOjsku na rAtište
00177: ((XXX))
00178: #vOli# Odrobija tAmo
00179: ((XXX)) On došAo ovdE na vIkend
00180: onO u nIš ga
00181: zarObe
00182: i otEro ga tAmo On je bIv ((XXX)) kudE li tAmo
00183: ((XXX))
00184: i bAba ga ednA i Oni Idu po njEga sa #stonžEr#
00185: sRbin sRbin sRbin sRbin
00186: i bAba ga ednA ostAvi • njIna bAba
00187: stAvi ga
00188: #po za# dUšek pa lEgne na njEga
00189: ne smEm bAbu da pItam
00190: i tAko On
00191: dOk se spasI
00192: i #pOdiče# ga plAkaju i
00193: #krAdu# ((laugh)) ((XXX))
00194: ((laugh)) pa da ga #plAka#
00195: al ne ko Ono #suzIl žIv došA#
00196: ali sAmo nEma ženIdba
00197: nEma slUžba
00198: nEma ženU ajd jA Imam pEnzijicu
00199: pa se kRpimo
00200: zEt će mi bUde sAg i On za ((?))
00201: ((XXX))
00202: #z do#
00203: petrOvdan #onA nAleto#
00204: navršIl da ((?)) bUde u pEnziji
00205: On
00206: ćErka mi #onO# kUći kao i svAka
00207: ali kAd mi
00208: gdE će tO detE
00209: kAd nEma od nIgde
00210: sAmo što ((?)) sAg bEre dRvo rabOti
00211: Idu #tija# Imam pEnzijicu
00212: te
00213: #Otəc# što mu Uzna Ono ((?)) pEnziju • a Ono nEma nIšta
00214: a etE #kolkOja# se isplatIlo
00215: ((XXX))
00216: ma de č otIdeš
00217: pa jEste
00218: mladEnci
00219: mladEnci
00220: pa mladEnčiči
00221: i tI pOsle kAd ((XXX)) tI nAješ
00222: jednO ((?))
00223: mI smo ((XXX)) zvAli krAva jednO ((?)) tAj jednO pAre jednO Ovo
00224: na mladEnci
00225: našAra se pa se
00226: namAže
00227: kOj Ima mEd
00228: ima ((?)) a kojI nEma
00229: posIpa šEćer čak i vOdu pa
00230: ga namAže i
00231: na dEcu bEle
00232: zdrAv
00233: mladEnci Ujutru
00234: sedI za mOjə mAti
00235: i #otodi# ako ne mAti kOj bIlo
00236: i donesE ((?))
00237: vrb/  od vrbU ((XXX)) onOj
00238: crvEnu vrbU
00239: i drEn
00240: pa rEdom
00241: aha
00242: ((XXX)) izudAra izudAra izudAra da svI žIvi
00243: prAvi
00244: #ispod drEn da stovE vEseli#
00245: ((XXX)) kakO vrbA ne znAm ovO onO
00246: i takO
00247: pa otIdu po jAtu pa
00248: Ovce jAganci
00249: pa krAve smo imAli pa otIdu u štAlu pa krAve
00250: i vRča se #Isprem# za dEcu
00251: #dEu#
00252: pa bIlo nEgde #bIlo# #bIlo#
00253: čUla sam ali ((?))
00254: ne znAmo #gdekemi#
00255: jEse bIlo nEgde
00256: mhm
00257: Ono dAnas svE vUkovi
00258: ((laugh)) danAs #su# svI vUkovi
00259: ((laugh)) pa rekO svI vUkovi
00260: pa de posEdi bre ((?))
00261: gOre
00262: nEmaš nIšta
00263: #tUj tAj#
00264: nEmaš gOre ((XXX)) pavlIju
00265: a sAg tI ovO drUštvo nEš da nAjdeš nIka
00266: što #sAd stIgla bIla#
00267: Ajd
00268: Ajde
00269: pa ((?))
00270: ne znAm kakO bEše
00271: pa velIkdan tOj čInimo perAšće
00272: čInimo u
00273: velIkdann #nejdE# mI u četvRtak čInimo
00274: vEliki #četvRtak se tO#
00275: pa čInimo perAške
00276: pa
00277: vEliki pEtak prAznujemo
00278: prAznik
00279: pa subOta i u nEdelju Uskrs ((XXX))
00280: i #jIdiš# tI #srItaš#
00281: #crItam te ja#
00282: i kAženn ne ((?))
00283: i hrIstos voskrEse
00284: Idem takA a na božIč
00285: Idu
00286: vEčerom
00287: pAlimo ((?)) slAmu
00288: sedEnjćomo ((?))
00289: pa nnn
00290: prOstrmo na pAtos • slAmu
00291: u #žIto#
00292: pa nasEdamo tUj prOstrem ((XXX)) čaršAv kO bIlo kO Ima prOstre
00293: i narEdi tUj svE • ali
00294: #Obobavno# vasUlj mOra da skUvam
00295: pasUlj
00296: se zovE jA ga zovEm vasUlj
00297: aha
00298: da skUva • i
00299: kAd bUde povećEramo
00300: i Ujutru rAno
00301: pAlimo Onu slAmu
00302: i bIčemo o #lalIja buntalIja o lalIja ((laugh)) buntalIja#
00303: i takO mI decA rAdujemo se i Idemo i takO
00304: #će# se radElo
00305: a
00306: pa jEste pa bAdnjak
00307: bAdnjak donesU bAdnjak
00308: pa ga jUtram
00309: pa se #dIden# jUtu na bAdnji dAn sedI
00310: danjUtu
00311: usprAen us kUću
00312: pa pOse kAd bUde vEčerom Oni ga nasečU
00313: i na ognjIšte
00314: sAmo pritIču i cElu nOć gOri ponEkad ((XXX)) bEliko takvO pa nEće da zgorI
00315: i Utrono tU glavnjU se ((?)) • tAmo pAli
00316: oddd ((?))
00317: sAd ((?)) zadržIš se vAtra
00318: ognjIšte
00319: i tAmo pAlimo
00320: i vIčemo o lalIja bundalIja o lalIja bundalIja i
00321: takO rAdujemo se mI decA
00322: tAko je
00323: bilO
00324: pa trI dAna
00325: božIć
00326: pa tOj srEdnjiti dAn ne znAm pOse pa pOsle
00327: ((XXX)) stEvan
00328: pa pOsle zAdnji dAn
00329: #prI# dAna
00330: bOžić su slavIli
00331: a svEti sAva se z/  tAd su đAci
00332: Išli • na svEti sAvu
00333: Idemo
00334: retItujemo tAm šta jA znAm
00335: na svEti sAvu
00336: pUno imAlo svAšta ali
00337: #zaborAim#
00338: jA sam išlA u škOlu
00339: jA nIsam rOdom odAvde jA sam rOdom
00340: otUd od svrljIg
00341: tAm se #selO# ((XXX)) i tO
00342: pa • sam/ kAd sam imAla šEs gOdina
00343: a imAla sam sestrU
00344: a onA bilA bolešljIva i
00345: bilA bOlesna
00346: i nIje mOgla #dIde# u škOlu
00347: a • nAšeg ?)) Oca kažnjAvau
00348: da mOra da Ide
00349: a onA bOlensna ne mOže dIde
00350: i Oni mEne stAve u šEs gOdine
00351: pozatUrano što kAžu bAbete
00352: #ta#
00353: i jA Idem
00354: u škOlu
00355: i onO snEg
00356: dotlE
00357: a mOj Otac
00358: me stAvi u kOš
00359: ne mOž mi nIkako nOsi
00360: pa ga mEtne na rAmu i odnesE me
00361: do škOlu
00362: kAd ne mOže da se #pegAzi# jA ne mOgu da pregAzim jA sam mAlecka
00363: šEs gOdi
00364: i tAko sam završIla škOlu
00365: tAko sam ostAla pIsmena
00366: pa išAla sam čEtri
00367: čEtri
00368: gOdin
00369: jEste jEste
00370: pa
00371: poslEv
00372: pOsi dOšeno tije tEčaj al jA sam išlA jA nIsam Išla
00373: jA sam si #bIlava# škOlu
00374: pa mOra kOj su bIli ostAli nEpismeni
00375: kOji su nEpismeni ostAli mOra ((XXX))
00376: #dipO#
00377: ne znAm nn/ nikakO
00378: pa
00379: trajAlo ((?))
00380: ali nekakO #nišlI#
00381: ne ovAko u škOlu #nEko# nEkako prIvatno šta jA znAm
00382: a jA sam #ci#
00383: u škOlu bIla
00384: jA sam u škOlu i pEnziju završIla jA sam
00385: bIla čistAčica u ((?))
00386: #ovdE#
00387: mhm mm
00388: pa jA sam bilA tAmo u bRdo i pOse sam na krAju #stEzla# tUj
00389: i
00390: čistIla sam
00391: čistAčica i
00392: zaradEla sam #pEnzi#
00393: #ptastOj#
00394: a
00395: mOji sAg
00396: zEt u rUdnik radIl
00397: pa i On #sAg tO#
00398: ((?))
00399: pa ((?)) i ne baš u #kAlnu# nego tU jAnja se #zvAlo#
00400: nEgde od kAlnu tU
00401: imA
00402: rUdnik
00403: pa jEste
00404: Ide autObus vOzi
00405: autobUs vOzi
00406: bIlo nEkad živOta sAg
00407: nEma šta po kUču da se bAciš ((laugh))
00408: ((laugh)) tAd imAlo svE
00409: #nim# autObusi
00410: svE mOguće
00411: svE
00412: i pšenIcu
00413: i kukUruz
00414: i
00415: o/ jA sam išlA / jA sam Išla orAla sam ko mUž
00416: ako sam tOlka malEčka
00417: kAd Uznem kAd bAcim uprEgnem krAjak pa kAd bAcim plUg
00418: Ono rEčem #e# na ćošE
00419: i • orEm i
00420: pOsle #kovršEmo# vršAlica
00421: pa po dvAes se skUpe onOj
00422: tAm
00423: tO vršEmo onO sAmo vršAlica vršE
00424: aj/ a pa
00425: kAd su mojI bIli kAd su • pRvi pUt
00426: ((?)) na ((?)) zovU ga gUvno
00427: gUvno
00428: ovAko
00429: u #oavlIju# na prImer
00430: ((XXX))
00431: i
00432: posAde ednO dRvo • ovAk ovOj ali dRvo
00433: zovU ga stOživo
00434: i
00435: kO Ima konjA
00436: i nasAde onOj snOpje nasAde nasAde nasAde ovAk
00437: takO
00438: pa pOse tag jEdan rEd
00439: pa post ovIje do njEga ovAk
00440: tekA tekA tekA tekA i #naprAe# e krUg
00441: tO gUmno
00442: #gUmu# se kAže
00443: i uvedE konjA
00444: i
00445: On ((?)) • smlAti smlAti
00446: ((XXX))
00447: pa ((?)) bAbe onOj preokrEnu
00448: ovAk svE preokrEnu
00449: pa uvedU Opet
00450: a jA nesAm imAla ((laugh)) konjA jA sam konjIla a jA krAve
00451: uvedEm krAve
00452: i
00453: s krAve obRnem ((XXX)) na pUt One samElju
00454: pa • preokrEnemo • pa pOsle
00455: #Uznemo# zOve se lopAta
00456: lopAtu Uznemo
00457: i
00458: ovAk zagrebEvamo tOj pOse metEmo žIto ((XXX)) u njEg Ima plEva Ima
00459: a slAmu #otkAramo u plEvu# • i mI
00460: #bUznem# lopAtu i ovAk bAcam
00461: Ono dUva vEtar • i vEje ga
00462: i pOse skUpljaš dObro dObro to pa u džAk i u Ambar
00463: pa pOse pObegnemo drUgi pUt
00464: i takO se
00465: pa u #mOju# vodenIcu
00466: u vodenIcu
00467: pa Imamo mI / Imamo ovdE kaj se onO #spOtekav nEgde# niz rekU mI baš Imamo #ovOj Igru#
00468: Imamo vOdu
00469: mI smo imAli
00470: preko dvAes vodenIca
00471: sAg nEma nIšta
00472: nIšta
00473: nEma ni vodA ni nIšta
00474: imA vodA rekAvno se zovE jAlovik Izvor ovOj
00475: Ono izbIva Izvor Ovde gOre
00476: izbIva Izvor
00477: kod nas
00478: kod #nast# • izbIva tA vOda
00479: i #tU# jAlovik Izvor se zovE
00480: zatO što ((?))
00481: izbIva vodA
00482: a tO nEka plAnina bilA tAmo jAlovik čuvAli stOku i onO jAlovik
00483: a ovdE izbIva jAlovik Izvor ((XXX))
00484: pa Imali stOku čuvAli tAmo
00485: u
00486: plAninu #zovAlo# se jAlovik
00487: #kAmenje#
00488: planIna
00489: pa se zvAla jAlovik
00490: a onA
00491: i mI tUj ••• Oni ćUvaju
00492: Ovce
00493: čUvali
00494: p imAla sam
00495: kadA kakO
00496: cUvala sam Ovce krAve
00497: #žti# kAžem mOrala sam ko mUž
00498: ako sam ovolIka
00499: ali vrEdno bIlo vrEdan nArod bIla
00500: jA sam sAmo čEkala da mi pAdne odozgOre
00501: ((laugh)) Ono nEma
00502: ((?))
00503: bOlji žIvot tAd
00504: bOlje sAd
00505: Ovde slAve
00506: #pAnađur#
00507: tUj
00508: zovE
00509: tU slAve jA • sam si otišlA tAm bilA kod ćErku
00510: #vesE#
00511: pAnađurd dvAes i Osmi Avgust
00512: dvAes Osmi #av# panađUr
00513: se zovE
00514: e pa zavEćina nEka
00515: zavEćina
00516: kOje
00517: pa Ima
00518: Ima
00519: i na kRst se Ide Ima prEčista
00520: kRst
00521: tU gOre nEgde
00522: prEćista se zovE
00523: i tU Idu kod kRst nOse kolAč ovOj onOj
00524: nOse i takO
00525: a sAg ovdE kaj
00526: zavEćina petkovIca
00527: kAd bUde petkOvdan
00528: tU zavEćina • uzEli
00529: kod nas
00530: pa slAve
00531: Idu u cRkvu
00532: nOse kolAć
00533: tAm kojI ga Uzne
00534: i takO
00535: ((XXX))
00536: Ide Ono Ide kAd ne Ide Ono stAne pa ne Ide
00537: ((XXX))
00538: a devOjčeno se ((XXX))
00539: #ne da# ne zalUta nEgde
00540: pa slAtko smo pravIli
00541: od svAšta i od šljIve
00542: skUvu stAvi se
00543: šEćer
00544: pa šta znAm
00545: ((noise)) ((XXX)) mAčka #tU nEgde#
00546: mAkani šta tO rAdiš
00547: slAtko smo pravIli odd ((?))
00548: slIve od trEšnje od
00549: šta jA znAm ((XXX))
00550: Uznemo se pa se ((?))
00551: pa slIve
00552: Uznemo pa očIstimo od kOske
00553: pa naprAvimo ((XXX))
00554: pa
00555: stAvimo One slivE
00556: Ići pIći pIći pi dok se ućipI
00557: i kAd bUde • po Ukusu
00558: dObro stAviš u #tEgle# i
00559: mOž da sEdi gOdinu
00560: ako se lEpo ukUva
00561: ako ne ukUva se lEpo Ono
00562: se pokvAri
00563: ako se ne pojedE
00564: tOj slAtko
00565: #smo# na takO kuvAli
00566: ((XXX)) bIjem jA tEbe
00567: tI si lOpov
00568: pa nnn
00569: ((XXX)) #onAj vi je# bAba naprićAla bIli ste
00570: aha
00571: ((XXX)) što bEše ovdE jEdna
00572: sAg si #Otide#
00573: Ona
