Speaker: TIM_SPK_0113		lines: 310		words: 1288
00001: tO je bIlo i prošlO
00002: nEka nEka
00003: nEka
00004: nEka nEka
00005: lEzi mAl
00006: nemO nemO
00007: au
00008: tI se plAšiš od dIm
00009: živEla sam mUčno
00010: radEla sam
00011: došlA sam za bogOljuba
00012: Oć me adU za jednogO dušAna jA ga ne vOlim
00013: mlOgo Imu imAnje
00014: a jA sam/ a jA sam bilA i u #bogatlAk#
00015: mOj baštA bIl gAzda
00016: imAl dOst imOvinu
00017: i
00018: jA do dvAes gOdin sam čuvAla jAganci
00019: On
00020: mOj brAt išAl sas Ovce
00021: i baštA idE s konjA pa donesE mlekO i ḱljUč svE tOj
00022: klomuzE
00023: i
00024: jA tAg
00025: ovdE nEma mnOg imAnje jA dodjO
00026: pOsle mOj mUž nakupuvAmo imOvinu
00027: radEmo
00028: kUḱu prAimo jA Idem u kAmen pa vArdim On gOre držI burgIjom mlAti
00029: kAmen da se odvAja
00030: stEna
00031: pa otId u tuǵU njIvu
00032: e kolkO špOreta
00033: a mI bUtamo bUtamo pa isEramo da ga tAj gAzda ne Uzne
00034: tO smo mI izvadIli
00035: mUka bilO
00036: tOj se svE praIlo bilO stAre stAsine
00037: pOse svE
00038: prEdnja nOva kUḱa nOva Ambar nOv svE nOvo
00039: smo napraIl
00040: i mOj mUž
00041: Obole
00042: nakupuvAm imOvinu kupAvmo svE
00043: ((XXX))
00044: Umo d umrEl i On do vraškA
00045: dOktO vIdi
00046: radEl mu je vIkendicu tAm
00047: nA
00048: takO
00049: a u sastAlči
00050: i On ga lečIl
00051: i jA te bOge savEtujem
00052: da mAneš trAktor frEzu pOlje
00053: tvOje sRce tolIko slAbo od malEna
00054: al On nE oćEl da mAne
00055: i umrEje mlAd na sedamdEset drUgu gOdin
00056: ((XXX))
00057: a jA mlOgo gOdin Imam pa ne vOlim ni štO žIvim
00058: devedesEt i drUga
00059: mlOgo pa ne vAlja
00060: ne vAlja
00061: pa bIlo bOlje pre rAta sAd ne vAlja
00062: mlAdi se nEma gdE zapOsliu otpUštaju rAde bađAv
00063: pa nEki plAta ǵavO mUka sAg
00064: aə odAvna
00065: mI smo kO tItou nekadA živEli
00066: mOgla si da sə
00067: tOj kAd bIl tIte na vlAdau
00068: vI ne znatE
00069: mOgal si da spIš na sEd Ulicu nIko ti nEma pIpne
00070: a sAg nešƏda da mRkneš
00071: i dOma kAmo li na Ulicu
00072: pa ne stvArno
00073: tOj si je takOj
00074: a nEmci
00075: nEmci tUju
00076: zaudEše oterAše u lOgor
00077: mI jednOga brAta bIl u vOjsku onI g oterAše pOsle ga puštIše
00078: i
00079: dobrO smo žIveli kOd nEmci nEḱu da rEknem
00080: kakvO tražIli rekrezIciju
00081: pčenIcu mI s im davAli
00082: dadEm im kolkO mI odrEdi i za nas ostAne
00083: da Ima da si jedEmo
00084: žIto
00085: da meljEmo brAšno
00086: ((laugh))
00087: i takO
00088: sAg jAko ne vAlja da mlAdi ljUdi
00089: pOsla nEma nEma nIšta el ne takOj
00090: tə p Ima ednA ovdEkaj det/ Ode tAm u bEograd
00091: se oženIlo
00092: pa tAg Ima i detEnce
00093: onA mu prAć odOve pakEt
00094: čUva tAm dEcu u bEograd nekO
00095: za dvAes Iljadi mEseḱno u plAćaju
00096: dragAna nekA
00097: na grbInu pa na njIvu
00098: takOj
00099: i tAm ((XXX)) se vRže
00100: za dAn kOpamo onO se razbUdi
00101: Igra se u zemljU jA poneEmo
00102: pokravIcu ćEba kakO bUde
00103: ponesEmo da prosterEmo iskOpamo onU jAmu da ne mOž iskAka
00104: i onO stojI
00105: u jAmu Igra si se tUj
00106: ((laugh))
00107: pOdo brEg u ladovIn
00108: a jA si kOpam vazdAn žnjEm
00109: pOse iskočI kombAj
00110: ta tOj svA srEḱa
00111: kombaj posE že
00112: ako kopAnje zagrtAnje tOj se mOra kOpa
00113: tOj nEḱe
00114: ((laugh))
00115: s rUke
00116: pa mašIna vrlA
00117: pa snOpje se vrzuvAlo pa se dizAlo pa se
00118: vrlO na mašInu pa mUko bilO
00119: e pa po/ požnjE se
00120: pa sredEnu krstInu
00121: na njIvu da prekipI
00122: i pOse dOjde
00123: dotEramo ga kUḱi
00124: i tag se vršE
00125: a nE imAla rAnije ni mašIna
00126: a mI
00127: bUlamo
00128: sas imAli smo konjA
00129: mOj baštA imAl konjA pa s konjA
00130: nasAdim ovAk pa skonjA uzokOl
00131: tEramo knjA i On gAzi
00132: pOse ga nat
00133: trigEr iztrigEramo pčenIcu
00134: mUka bilO
00135: mUka bilO dodAvna mUka
00136: sAd ljUdi živE
00137: sAg živE ali plAte mAlečke
00138: pa nemA s izdRži
00139: ((?)) kakO smo mlEli
00140: vodenIcu imAla tAmo vodenIca za timOk
00141: ta mlElo
00142: u vodenIcu se mlEl kAmen Ima pa se sIpe žIto i
00143: smElje se
00144: i takvO
00145: takvO bilO
00146: ((laugh))
00147: e pa
00148: kAd ne rAdi
00149: Uskrs tOj praznuvAlo se trI dAna
00150: pa ǵUrđovden
00151: pa trOjca zavAnuta odAvna
00152: od tOj zavatIli
00153: trOjcu
00154: bilO loj lo/
00155: u lođA onAm
00156: prEko timOk gOre
00157: bilO lOđe
00158: pa udAri grAd
00159: pa napunI vAdu štO se zovE vAda timOk
00160: sas vinO
00161: i tAg su odOtle trOjicu uvAt/ zavatIli da slAve od grAd
00162: za tOj
00163: i nOsi se za s/ na trOjicu drUgi dAn se nOsi litIje prOza selO pOp
00164: pOp naprEd
00165: ǵAci
00166: i ovAkvi si
00167: nOsi se litIja prOza selO
00168: od grAd
00169: tOj napunIlo na ovAgu
00170: sa sənOp
00171: pa tOj se turAlo ne ((XXX))
00172: znA sa/ znA al sam zaborIla
00173: mAsna dUmaše
00174: ne znAm kOj dUmaše tAmo
00175: tUri se sekIra na dubAr pa se
00176: prIčə mAni še grAde
00177: će te posečEmo će te ovO onO i tokO masnA prIča se
00178: a sam zaborIo tO odAvna bilO
00179: sekIra se iznesE gdE se dRva seklA na
00180: na dubAr
00181: no nEkakvo sAg zdEre pa
00182: nEko
00183: sa sekIru cEpiš sečEš
00184: lIskovine na lIskovine səm se na tAnko
00185: grejAli i slušAli
00186: a sAg
00187: grAnje ne smAču
00188: sag samo dEbljaci
00189: ((laugh))
00190: Eto takvO
00191: sAg se bOlje
00192: pa ne znAm drUgo
00193: drugO nIšta
00194: tOj takOj sekIra si zasIja tOj na
00195: mAsna iznOšaše pa
00196: prIčas Ajdə əna znAla
00197: ((?)) jA sam tOj zaborIl tO odAvno bilO
00198: au
00199: umrEla mi mAti umrEl mi baštA pa mAti
00200: pa brAt
00201: pa snA
00202: pa drUgi brAt
00203: pa drUga snA
00204: i sestrA
00205: jA sam četvRta ostAla
00206: ((laugh))
00207: i takvO ne vAlja
00208: nEmaš vamIliju nEmaš nIšta
00209: sAg što Imam sIna snaU unUčići Imam i
00210: tAko
00211: a ovOj m unUk
00212: aa tO si prAznue od grOm
00213: nan ǵErman
00214: na đErman i na jUžice verIžice
00215: na svetI sAvu
00216: svEti sAvo On je trI dAna čIni mi se
00217: tOj se prAznuje od grAd
00218: jUžice i verIžice
00219: a tOj mI Obavezno
00220: i ǵErman se prAznuje svE
00221: i vI ne živitE takOj
00222: stO gOdine da dočEkate
00223: mlAdi ste
00224: al stO gOdine da dočEkate
00225: mə jə za mEne ne dObra sam ostarEla pa kAd nesI kadAr za nIšta
00226: za nIšta nesI kadAr
00227: ma me nOge bolE pa vEne se pošljIle pa
00228: mUka
00229: i oko dOktori
00230: ne pomAga nIšta
00231: kakO
00232: išlE po bAbe
00233: ku bAju od stomA bAju od strA
00234: takO
00235: pIjemo čajevi
00236: od ((?))
00237: žAljfiju od nAnu
00238: tOj
00239: od ǵOz
00240: takvO smo pilI
00241: ravunIku
00242: a
00243: ravunIka tOj takvOj
00244: cavtI tAm visokO po pOlje i
00245: bOje žutO
00246: tOj se zovE ravunIkə
00247: pə
00248: Imam
00249: medunIka tOj takvA i božUr Ima tOj a
00250: al tEj
00251: tEj se pIle
00252: pa bajAle od strA jA znAm
00253: šApću s onEj
00254: tI sedIš onE si bAju sas bə
00255: nOž z brItvu pa si
00256: proz drEju svE bAju z
00257: bAje ti se Ostra bAje ti se
00258: takO
00259: zab ako te i zabOli stomAk odAvno nE Imal dOktur
00260: bOli stomAk pIješ jednO pIješ drUgo al tO e/ takOj takOj pa prOjde
00261: a sAg
00262: čIm stomAk
00263: zabolI Odma kOd dOktura Odma
00264: operAcije Odma
00265: svE Ajde
00266: p el ne takO
00267: a odAvno ne
00268: i tAg i pOsle umrEl od golEmu bOles umrEl od takOj odumAli
00269: dOkturi tolkO odAvno nesU imAli a sƏg
00270: dOkturi i pot pUt i nAd pUt
00271: ((laugh))
00272: pa el ne
00273: takvO
00274: pa imAle bAbe ((?))
00275: stAre kojE su
00276: prEd mOEga bašU stAre bAbe imAle pa si
00277: znAle
00278: vrAčke/ onO se zovə vrAčke
00279: kAd bAje
00280: takvO
00281: Eto ti
00282: pa nIšta kvO bežimO od kixU
00283: pa ne vAlja
00284: nEma
00285: nEma berikEt nEma se rOdi ni kompIr ni
00286: žIto ni momUru nEma nIšta
00287: ni pasUlj
00288: požutElo takvO
00289: oj dOdolke
00290: išlE išlE
00291: əe əe išE do se zovAle dOdljke
00292: i i dOle dOjdu tUj dObar dAn
00293: ((?)) i
00294: pEvaju si tAm njIvinski
00295: di derUjemo
00296: mI im dadEmo
00297: kakvO ni dadEmo
00298: žIto takvO kakvO im dadEmo onE
00299: izIgraju
00300: Ispevaju na ovI i o tO
00301: dOdolke se zvalE ((?))
00302: pə
00303: lAzarske pEsme tO lAzarske ((XXX))
00304: pa svetI lAzar
00305: Imalo u knjIgu tOj su
00306: tOj nEma nƏšta
00307: tOg nEma nIšta kAd mI knIge ne imA
00308: nIšta hə
00309: svE se tOj zaborAljalo svE se tOj ostavElo
00310: za tOj znAm mOje gOdine
