Speaker: TIM_SPK_0147		lines: 517		words: 3083
00001: o dObar dAn
00002: zdrAvo sIne
00003: pa dObro • hAjde da prIčamo kakvO Ima takvO ((laugh))
00004: dObro • sEdnete jA ḱu da otvOrim vrAta da i/ da dOǵe toplOta
00005: ((XXX)) • zatvOr vrAta pa sEdi
00006: pa kakvO da znAm da im prIčaaam
00007: prinEsi mi činIju
00008: Odi tI mOšo ovAm ((noise))
00009: pa ne bI mi dušA nIkada tI • se mAno da dOdžeš
00010: jA ne Idem nIgde
00011: ne mOgu nIgde
00012: takO je
00013: a tI znAš dragIšu sIne
00014: ((laugh)) ((XXX))
00015: ((NT))
00016: dObro sIne kakvO ḱe me pitUješ jA kakvO znAm da/
00017: pa nE znam
00018: pa kakO se živElo • nEkada • bIlo nemAnštine bilO/
00019: jA bAš kad sam • bilA • ((?)) devojčIšte/ kad sam se udavAla nE imAlo nIšta
00020: tAd nEma •• štO da se kUpi/ nEmaa ((?)) •• tekstIl/ nEma odElo nEma nIšta
00021: bIlo siromAština
00022: sƏg • drUgo/ sƏg Ima svE sAmo zdrAvje nEma
00023: pa i mOša znAe kakvO je bilO • nemAnje
00024: ((laugh)) pa tOlko
00025: bilO nemAnje
00026: pa kakO Oḱeš jA nIšta nEam/ nEmam kakvO drUgo da/ da ti prIčam kak/
00027: kakvO ḱu da/ da prIčam nE znam
00028: pa kakvO ((noise))
00029: kakvO znAm jA ((?)) ḱu da kAžem/ nE znam
00030: e tOj ((XXX))
00031: mA kakvO ḱe da snImaš
00032: kakvO znAM jA da prIčam vIše jA
00033: sam bAba ostarEla ((laugh))
00034: ((XXX))
00035: evE kolAči ((noise))
00036: iz slAtinu ((noise))
00037: pa Isto takO bilO
00038: Isto takvO bilO nemAnje ti kAžem
00039: kad sam se bAš udavAla nE imAlo nIšta
00040: nE i/ nIgde/ tAčkice nekavE
00041: nEma kakO sƏg də • kupUju odEla kakvA ((?)) vOle ih kakvO onOj
00042: bIlo si no/ takvA bilA/
00043: vrEme takvO bilO/ takvA držAva/ takvO • bilO/ sƏg se okrenUlo svE •• drUkše
00044: sƏg i imA svE sAMo el ti kAžem samO nEma zdrAVlja drugO Ima svE
00045: pa i tO je bilO mAnje nE bIlo kAko sƏg što se prAvi u hotEli u dOmovi
00046: nego po kUḱe
00047: u kUḱe ((?)) i dOl u slAtinu • u kUḱu i ((?))
00048: ovdE je mOša bIl svat/
00049: ((laugh)) u svAtove/
00050: ((laugh))
00051: e
00052: ((laugh))
00053: ((laugh)) da
00054: bilO prOsto/ svE je bilO mm/ mAnje bilO i ((?))
00055: nEsu imALi ovAKvi pOkloni
00056: nE imalO •• ovAkvo ••• • mogUḱnosti kao sƏg što Ima i kakO sAd što se prAvi
00057: takvO vrEme bIlo
00058: takOj bIlo
00059: jA sam se udavAla mlAda naa/
00060: nEsam imAla/
00061: osamn/
00062: ahA
00063: pa dabOgme takO bilO vEčeram se Išlo u svAtovi pa/
00064: i jUtrom • rUčak i ((?))
00065: ispratIše me i tOlko ((laugh))
00066: i tad nE je mOglo ni da se vEnčaš ((?)) •• ako nEmaš osamnAes gOdine
00067: ja nEsəm imAla osamnAes gOdine
00068: tEk kad sam dobIla ••• ḱErku Onda səm se/ venčALi smo se
00069: pOsle/ u vInu u ((?)) / u cRkvu
00070: tAd bilA cRkva u vInu
00071: tAd smo i •• se ispitAli na Ispit
00072: tAk se zvAlo Ispit a sƏg verIdba ((laugh))
00073: i ((?)) •• takvO
00074: drUgo kakvO ḱu vI prIčam
00075: kakO
00076: aaa kO Ide
00077: pa blIski/ famIlija
00078: famIlija
00079: blIski
00080: famIlija komšIje
00081: takOj nEma kakO • sAg što Idu ta prIjatelji ta drUštvo ta ((?)) /
00082: tAg nE imAl
00083: svE bilO prOsto
00084: a sƏg drUgo
00085: ((laugh)) kakO sam ga upoznAla
00086: #ko da nE dalEko slAtine i zOrunovci#
00087: navadžIje pa • dOšli da me prOse
00088: ((noise)) i Eto takvO bilO
00089: pa Ete došlI da pItaju za devOjku
00090: el Oḱe el nEḱe
00091: el vOli momkA ((laugh))
00092: a mI smo si se znAli od pOpre
00093: i
00094: takvO tO bilO vrEme takvO
00095: nEma kAko sAgə
00096: otIde kad Oḱe ((?))
00097: ni znAju rodItelji ni znAju nIšta
00098: tƏg bOže jA nesAm smEla od • mOjega baštU da • progovOrim s momkA
00099: onOj bilO strOgo bilO
00100: bilO drUkše/ povUčeni ljudI bilI/ bilO svE
00101: a sAg
00102: demokrAtija
00103: kAkvo sƏg
00104: se zabAvjaju/ mojI se ((?)) unUci zabavljAše skOro dEset gOdine
00105: pa se tAgə ((laugh)) uzEše
00106: a ••• • kad sam jA bilA tAg nE
00107: nE bIlo tOj takO
00108: prOsite danAs jUtrom se ženIš i Ajde
00109: večEra
00110: večEra pa mUzika pa igrANka pa/
00111: svE/ mOša znAje kakO je bilO
00112: i
00113: pa kad ustAnu Onda se sprEma rUčak rUčaju i
00114: uzImu devOjku
00115: pa tƏg nE • su imAle limuzIne kOla
00116: nego • mEne dovEzli s kOnji u fijAker
00117: ((laugh))
00118: nedU imAla kOla
00119: nego • odAvde iz zOrunovci jedƏn
00120: ((XXX))
00121: pa dabOme peškirI na kOnji
00122: i •• dEda ljUba je me dovEzal
00123: pa dabOgme pozadI i na fijAker • ḱilIm
00124: ma bilO prOsto
00125: al tAg bilO dobrO ((laugh)) tAg bilO tOj nAjbolje
00126: pa Et tAg se daruvAlo
00127: tAd se daruvAlo dArovi ((?))
00128: svE imAli sAmo ne kao sAd što se da/ darUje
00129: baščAluci i onOj
00130: rukavIce i peškIr/ rukavIce i peškIr
00131: pa dabOgme
00132: plEteno • mAti plEla rukavIce • čarApe
00133: peškirčIḱi
00134: pRteni • pRteni peškirI tkanI
00135: takO svE s/
00136: dabOme
00137: svE e takvO bilO
00138: a sAg jA kad sam ženIla sIna dvAes i dvA baščAluka • su jedvA oterAli u dOm gOre
00139: #vRzani#
00140: svE sam daruvAla
00141: a sƏg nEma tO
00142: o pa dabOme nameštAj fifonjEr pa/ • dabOgme
00143: šifonjEr pa ((?)) • krEvet pa astAl pa/
00144: tOj i/
00145: pa dabOgme tO uz mirAz • tOj mirAz dalI
00146: za #dreje#
00147: pa Idu u četvrtƏk/ u nEdelju svAdba u četvrtƏk Idu də • Uzmu drEje
00148: dotEraju drEje tAm gdE se dAje devOjka
00149: mOje drEje doterAli u četvrtƏk ovdEkaj takO sam imAla odElo
00150: onO gRdno je odElo imAlo/ nE imAlo nIšta nIgde
00151: kəkvO je imAlo/ tkanO
00152: pRteno vUneno/ takvO kakvO je imAlo takvO se nosIlo
00153: pa zatEkl sam svEkra i svekRvu i?)) • mUža
00154: zAlva sam/ imAla sam zAlvu onA se bilA udaAla
00155: i ••• • takO
00156: o jA sam mOji poštovAla pa mAmo pa tAto pa/ bOže mIli tOj/
00157: a sAd • tEtka i tetIn
00158: pa sAd i mojI takOj
00159: tEta zOrica i tEta drAgi/ čIka drAgiša
00160: ne samo tO onI takOj svI • svI takOj
00161: svI ta/ kOj sAd
00162: aa • jA nEsam bOže
00163: nAno
00164: ne ni mAmo nego nAno
00165: nAno • tAto
00166: i takO
00167: tO su stArci onI bilI stAri i mojEg mUža čuvALi pod starOs
00168: i ((?)) ••• pomrEše • mI ostAdomo
00169: sAmi decA dvE
00170: On u vOjsku
00171: vukašIn bIl u vOjsku
00172: i jA sam •• ostAla trUdna sa drAgišu
00173: kad doǵE on ((?)) ••• se smejE
00174: el bilO dve gOdine vOjska
00175: i takvO bilO
00176: jA sa stArci sam •• mučIla tUj
00177: On bIl mnOgo dObar vOjnik pa •• oḱ • Ali da ga ostAe
00178: bIo desetAr al oḱAli da ga ostAe u vOjsku
00179: al On ••• rEkal ne mOgu Imam rodItelji stAri Imam žEnu • dEcu
00180: kažE pa ti ḱeš da kAžeš da onI živE u blAto
00181: mA ne kAže u blAto ali ne mOgu da ostAvim kUḱu
00182: i nE htEl da se aktivIra
00183: došAl si
00184: i takO/ očuvAmo dEcu iškoluvAmo
00185: ćErka umR
00186: tAj tUga vElika ••• se nOsi do grOba
00187: i tAko
00188: drAgišu školuvAmo
00189: sAmo što su i On bIl •• pAmetan mnOgo i mnOgo dObar bIl i mnOgo
00190: pa išAl vukašIn i u rUdnik
00191: bilO mUka i za pAru
00192: al •• smo ga izvUkli
00193: zAvrši svE lEpo
00194: i Ete • trIes gOdine ako ne i vIše dirEktor
00195: sAd mu i sIn dirEktor
00196: i takO
00197: putUju
00198: snA rAdi ((?)) •• u knjAževac
00199: sIn u nIš
00200: onA medicInska sEstra rAdi gOre u bOlnicu
00201: a On • u nIš rAdi/ dirEktor
00202: i Eto takO
00203: putUje/ sad mi snA u knjAževac
00204: čUva •• detE bilO mAlo imAlo temperatUricu pa nE e u vrtIḱ/ ovAj mlAǵi
00205: i ••• čEkaj
00206: Eda • vIdite dragIša kakvU famIliju Ima
00207: nA sIne poglEdaj da vIdiš d/ • dragIšu
00208: pravIli krštenjE sAd pa se slikAli
00209: za malOtoga
00210: On je zlAtan sAv
00211: svE Oba onI dObri decA
00212: devOjčica etE tUj pred njI što stojI
00213: onA sad Ide u prEdškolsko
00214: pevAljka
00215: ((laugh))
00216: tO e pevAljka ((laugh))
00217: Eto i mIkrofon u rUke
00218: pa dabOme tO mi sIn
00219: tOj mi sIn i tAj je unuč/ pəraunUk sAg mlAǵi
00220: dabOme
00221: ovO u cRkvu kadə • bilI
00222: ovO • pOp turIl ((?)) •• peškIr
00223: On počEl da plAče
00224: pOsle se smEjal/ On je mnOgo dObar mnOgo mIran
00225: i u vrtIḱ se valIle sas njEga
00226: i ((?)) • ovOj pevAljka ovOj • dragIša
00227: a ovOj • Ete s/ starEja • mInja
00228: devOjčica
00229: i Ete jA se za tOj borIm i tEšim se pored njI
00230: pa tAd bilO sIto
00231: iznesE ti svekRva sIto pa bAcaš žIto na kUḱu izmEšano s bombOne səs svE
00232: pa se bAca na kUću pa se bAci tƏg • pOse i sIto se bAci
00233: ((laugh)) i sIto
00234: dabOme • bAciš na • krOv
00235: ((laugh)) dA dA
00236: da
00237: takO tO e
00238: bilO • starInsko vrEme
00239: i takO bilO za svI ne sAmo za jednogA
00240: pa svI • zvanIce kOe su pOzvane svE je ((?)) • darUvano
00241: pa dObro za kUma za starOjku
00242: #za vOjvodu#
00243: tO • blIski rOd • a ovAk
00244: ovIje zvanIca se svE zvanIce daruvAle
00245: svE se daruvAlo
00246: pa i/ i sAd
00247: pa pOkloni
00248: gibAnice pogAče
00249: Idemo vEčerom ((?)) • na momAčko vEče ((?))
00250: u dOm ovdE pa dOjdemo nOḱu jA podmEšemo pogAču
00251: jUtrom gibAnicu
00252: pa se tOj tAm nOsi pa
00253: dEle/ onAj na onUj dAva onAj na onUj
00254: bilO mOž da kAžeš i glUposti bil
00255: otereḱEnje i svE
00256: pa dabOgme
00257: svE zvanIce nOse pogAče
00258: i • tAm se izlOme i izdEle si
00259: tUj s kogA sedIš
00260: a sƏg •• u kafAnu svE
00261: gibAnica
00262: gibAnica/ nE imAlo tOrta tAg
00263: dadEš
00264: bakAL čAšku
00265: kakvO bilO
00266: nE e bilO kakO sƏg što se dAva
00267: nego stəklarIja takvO čAške • bakAli
00268: služAvnik takvO tOj
00269: donesU pOklon
00270: nEki dadE i parU/ nEki
00271: ali slAbo pAre se davAle
00272: bilO nemAnština u pAre
00273: i ••• •• takO
00274: pa klAlo se
00275: klAlo se svInje Ovce pa se pEklo na rAžanj
00276: ne kao sAg u pekAru
00277: nego na rAžanj
00278: se skUpe komšIje famIlija pa/
00279: se na/ zgorI vAtra pa pečU na vAtru isto pEčivo imAlo
00280: pa dOvečer • svInje vElike
00281: Isto imAlo kUvar za svAdbu spremAlo se jElo
00282: pa mAli gOsti pa
00283: pa Eto ((?)) gOsti vEliki kad Idu po devOjku a pOsle • m/
00284: blIžnji blIžnji blIžnji
00285: pa pOsle mAli gOsti pa/
00286: po devOjku pa tOj ti kAžem Idu po devOjku a pOsle
00287: pa dabOgme • pa svI kOji si Idu i na svAdbu
00288: po svojI
00289: po svojI
00290: mAli gOsti
00291: sƏg za jedAn dAn #pretEraju i idU# dOmu
00292: pOla nOḱi i Idu si dOma ((laugh))
00293: i takO
00294: slavIli smo
00295: bAš na ǵUrǵevdan .svetI ǵOrǵe a ǵUrǵovdan
00296: e sAd smo ((?)) • prešlI • na svetI nikOlu
00297: pošto • mUška decA imA jA • mOram da slAvim svetI nikOlu
00298: slavIle se slAve pa
00299: se išlO da se zovE sa #sas kombIr#/ jA səm/
00300: sprEmim ovdE ((?)) sa sv/ svekRvu ručAk pa se premEnim
00301: u nAjbolje ((?)) • odElo
00302: pa Idem #kombIr# pa/
00303: zovEm za ((?)) • slAvu
00304: tAg se zvAlo s kombIl s rakIju
00305: krčAg ((?)) zemljEno mm
00306: ((?)) kAko
00307: pa do kUḱu Idem • na prImer trEBa tI da mi dOǵeš u gOsti jA dOǵem da te zovEm
00308: i tI dOǵeš a kad ne zovEš nEḱe da dOjde
00309: i ako ne Ideš nEḱe da dOjde
00310: i takO tO se zvAlo sƏg •• se mAlo ((XXX))
00311: pa bIlo/ bIlo/ bilO muzigrUdva mEsimo kolAč za Ovde pa/
00312: nam gOre bilA/
00313: tUj se promIcaju Ovce i promužUju se
00314: i ((?)) nam bilA stOka gOre/ smo imAli ((?)) ple/
00315: kod nAjdinu kUḱu gOre sAd tOj dragIša rAzvali svE
00316: i ((?)) •• tUj su ni bilE Ovce
00317: čuvAli smo Ovce po dvA trinAes bravA smo čuvAli
00318: pa čUvamo rEdom
00319: pa dabOgme
00320: ((XXX))
00321: pa kad mi dOjde rEd jA Idem s ovcE
00322: no nEma • nEma sAd nIšta
00323: mOje
00324: mEda mOj tO e ((laugh))
00325: jA i On se razgovAramo
00326: i Imam jEdnoga vEpra tO stIgal za klAnje
00327: al ne mOže da ((?)) • dOǵu na rEd
00328: sAd Evo ovAj čovEk Umre ovAmo tUj
00329: idOše tU jednI dolazIli kod nAs i
00330: tU smo pomagAli mI • sAdə
00331: doǵOše •• te opravIše tO ne mOže
00332: sAd zadUšnice ne mOže Opet
00333: pa tEk tAmo u ((?)) nArednu nEdelju po zadUšnice
00334: da ga kOlju ali otežAo
00335: pa #vAtamo# sas nOge pa se izdIgne
00336: i jA/ pa lAko ne mOgu ali sas tojAgu jA
00337: Idem al sAmo što mi zgOǵa
00338: hrAnilica pOilica • bOks
00339: hrAnilica do bOks jA sam/ onI probAše
00340: ḱe mu nasIpu pa ḱe da mu #trəI# nEḱe onO postRvi ne mOže
00341: pa si mu jA sas vAnglu stAvim hrANu u kOfu
00342: pa si mu preko bOks nasIpem
00343: na pOilicu se nAuči da pIje vOdu
00344: nIjedan nE htel da pIje sƏg ovAj pIje si na pOjilicu • i
00345: takO Eto
00346: dragIša vOli si domAḱa i mEne zanimAcije mAlo
00347: ne mOgu jA nIsam • tAj da • sedIm i da ••• ležIm/ tOj mi je rAzonoda
00348: sAmo što Eto ne/ ne mOgu/ kUk mi je/ me izdAl
00349: nesAm se operisAla na vrEme e sAd
00350: vIše kAsno
00351: Eto takO
00352: po ((?)) • čuvAle se svInje po • pe šEst brAva po/
00353: i ((?)) po dEset bIle čuvAle smo tƏd
00354: kad se i ((?)) oprAse mI smo čuvAli mnOgo svInje za
00355: svAdbu smo si čuvAli • svInje dragIšinu
00356: pOse čuvAmo svad/ za i/ i za dEjanovu svAdbu
00357: Oni ne • tejAše pOse • nego svE u • hOtel tAmo
00358: ovOj poklAše isprodavAše i •• takO
00359: mA bilE su i Obične
00360: morAvke
00361: morAvke najvIše
00362: sƏg iskočIle ((?)) sOrtne ((?)) svInje bAš
00363: morAvke morAvke bilE
00364: čuvAlo se mOgli smo čuvAli smo
00365: i govEdu smo čuvAli mlOgo/ po pe šEs brava govEdu
00366: pa in • dragIša bEše iznapisuvAl na vrAta Imena • kakO se kojI • zovE
00367: a sAg nEma/ sAg tOj jednO kUče i svinjA nEma kOj da čuvA
00368: sAg razdvAja štAlu • da prAe garAžu
00369: iznEse kakvO imAlo iz onOj
00370: pogOdili vrAta/ trEbalo je i sƏg čovEk da otEra ali/
00371: zbOg ovAj smRt ne/ nE je
00372: da si s/ • pa Ima mašinErije • svE mu tOj nApolje
00373: a jA • mojI s/ •• dAni se krAte • ne
00374: i ((?)) • da napRai garAžu da si spAstri alAt etE
00375: čuvAlo se po pe šEs brAva • stOka
00376: pa ((?)) •• prelO se
00377: mIsiš ((?)) /
00378: da se zbEre/ pa sedEnjke
00379: od preobrAženje prAvmo • sedEnjke ((?)) do/ dok sam si bilA u slAtini
00380: pa dabOgme
00381: i ((?)) ••• • Ete
00382: sedEnjke predEmo pletEmo pa si i ovdEkaj/
00383: pa dabOgme
00384: pa pOsle kad sam došlA ovdE s bOžicu etE mOšinu • ženU
00385: smo se družIle ko sEstre roǵEne
00386: sAmo smo spAle Odsebno
00387: stAlno smo bilE zAjedno i žuvuvAle smo mnOgo i/
00388: jEdan dAN mI Idemo kod njU na posədAk
00389: drUgi dAn Idemo ((?)) kod mEne na posədAk
00390: komšIke/ sAg pomrElo tOj svE nEma
00391: komšilƏk nEma nIko
00392: svE praznE • svE praznE
00393: onO jA velIm na dragIšu kakOj kad se čUjem
00394: mA rEko sIne nemA nIkoj dAnas
00395: pa velI kOj ḱe mAmo da dOjde kad nEma nIkoj kad nEma ljudI
00396: svE se kUḱe • praznE • zatvorIlo se
00397: pa nEma/ nEma nIgde
00398: pa dabOgme
00399: a mEn svI donOse lEba kad dojdU onI svI donesU jA si Imam u zamrzivAč i ne/
00400: a nesAm • m kAdra/ ne mogU ni da Odim da Idem da uzImam/ nEma
00401: ((noise)) kapIju što Idem tO je tUj
00402: sƏg ne odvEze • dragIša kod ovOg čovEka
00403: te odnEso svEḱu
00404: pə ••• • jA nE znam
00405: ((?)) dAča koE je godIšte
00406: pa sedamdEst gOdine/ preko sedamdEset mOra da Ima
00407: čEkaj kojE reče brE/ sedamdEs sEdmo mu
00408: pa dabOme
00409: a el tI nosI
00410: kad onO no nEma kojI onO tOj tI
00411: pa dObro kOme e pRvo detE umrElo/ ko je takOj • tOj/
00412: ((?)) tAj mešAja mEsi • na kOju je umrElo prvnjO detE
00413: nOsi kRs ••• kojI je •• takOj
00414: bilA
00415: bilA mešAja
00416: pa ((?)) mEsi paskurIce u kRsnik
00417: pomAže u jElo u takO/ kUva žIto
00418: tAmo se dEle na grOblje
00419: na grOblje se dEle
00420: pa ((?)) kad su četərEs dAna četrdEset svEḱa i četə • trdEset ((?)) paskurIce
00421: a kad ((?)) • je Ovako onO
00422: se ne glEda na/ na brOj kOlko ljUdi tOlko
00423: ((?)) onI dAvaju po dvE a ako nEma za svI onO nEma i/
00424: četərEs Obavezno
00425: četərEs
00426: ne dAju se vIše • ne
00427: četərEs sveḱIce i četərEs poskurIce
00428: mAli #kravAjčiḱi#
00429: nEki prIča
00430: ne Ide
00431: Ide nEko Ide
00432: mOlim
00433: pa tUj sam
00434: ((noise)) da da
00435: aaaa gOsta mi vOdiš ((laugh))
00436: ((laugh))
00437: gOsta mi vOdiš jaaao pa ti si mi • rEkla da će da mi dovedEš gOsta
00438: Ajde da se pozdrAvimo jA sam bAba rUžica
00439: a tI kAKo se zOveš
00440: jAo On se sti/ stidI se ((laugh))
00441: stIdi se dOǵi ((?)) gOco sEdi ovdE
00442: nIško detE tO e iz/ • gospOdsko detE • ((laugh))
00443: jA vEli mOra su si otIšli rekO nemA gOrdana/ • gordAna da ga dovOdi
00444: pa takO je • kvO mu fAli
00445: pa nEḱe ((laugh))
00446: Ono vEzano/ mOje kUče vEzano
00447: Ajde ((XXX)) sEdi
00448: ((noise)) Ej uzmI stolIčku za njEga
00449: čEkaj da mu dadEm stolIčku
00450: evE za njEga stolIčka jA imAm za mAlu dEcu
00451: jA ḱu da Uzem drUgu sEdi tI
00452: takO
00453: aha • na dOle
00454: vEzana
00455: pa jA evAm nekI ljUdi • tUj dOšli i pitUju me kakO se pOpre živElo a jA/
00456: u nIš ((laugh)) i takO
00457: #da darIvam#
00458: i bOmbonjEru • e za njEga imAM kolAČi • izvOlte
00459: Uzmi u bAba rUžicu
00460: dabOme
00461: Aj
00462: čokolAda
00463: Uzmi Ajde Uzmi
00464: Uzmi u bAku
00465: stIdi se • dRž gOco
00466: Evo čokolAda • Oḱe čokolAdu
00467: Ajde Uzmi
00468: Uzmi čokolAdu • Uzmi
00469: a
00470: au ako si pojEd dEte svE jA • sam dijabEtičar jA i ne jedEm slAtko tOlko
00471: uz kAfu takO Uzmem i/
00472: mOšo dE si Uzmi i tI
00473: uzmI si
00474: uzmI si
00475: pa dObro
00476: a odAKle ste iz knjAževac il iz nIš
00477: odAkle
00478: iz bEograd
00479: a ovAj dEčko
00480: da
00481: da
00482: sAd je lOze
00483: aaaa
00484: lOza i rAtko znAm i svI i dEcu znAm i
00485: svE znAm
00486: dolAze/ kOd mEne su dolazIli i vIda pokOjna dok je bIla i tOj su/
00487: su me priznALi i dAn dAnas i me prIznaju i/
00488: kad dOǵu dOǵu i kod mEne i • takO
00489: a gdE tI/ u knjAževac gdE si • gdE
00490: ahA
00491: pa #mOmi# prIjatelji sAd dal ga zOvu odə vladIku pa gOre ((XXX))
00492: da da da
00493: a da • da • pRvi sokAk pa gOre dEsno
00494: dAcu
00495: ((?)) dAcu znAš
00496: pa tOj mi unUka
00497: i Emu
00498: i pEtra ((laugh))
00499: Ema mi se na udAde
00500: pOnajstarEa
00501: dalEko
00502: ((XXX))
00503: pa nIšta mi ne smEtate sAmo drUgo nE znam kakvO da vi prIčam
00504: kakvO sam znAla jA sam vI kazAla sAd • vIše nE znam
00505: ((laugh))
00506: mA kAko Oḱete/ nemOj ə/ ne mOrate/ ne/ nE trebaše ni da snImamo kakvO
00507: mA nE znam nemOjte me
00508: nEmojte dragIša mOže • da me kAra ḱe da kAže kakvO si pričAla kakO si/
00509: nIje što je takvO
00510: o kakvO je bIilO vrEme
00511: kakO se živElo
00512: pojEdite kolAči al ni kAžem jA • ne/ slAtko ne jEdem
00513: tOg uzmEte si jed/
00514: bombOne
00515: Uzmi dUšo
00516: pa dabOme
00517: onOj ni nišlIje
