Speaker: TIM_SPK_0062		lines: 1039		words: 4336
00001: ma bIjemo
00002: jA nesAm bIl nIkada
00003: ali prOšlu gOdinu dOšle ovdE do stepEnice
00004: trI ćEtri
00005: tEj cRne
00006: aha
00007: i
00008: ((cough))
00009: u strA
00010: jA ubIjem Ednu
00011: a Ima ednO muslimAnka tUj zA ednog dEčka
00012: onO slObodno
00013: ma dAjte velI da vIdite kakO se bIje
00014: kad Uze onU motIku
00015: tap pa tE dvE pObi
00016: pa uhvAti ga za rEp pa izdIgne
00017: ja velIm pUsti ga brE
00018: ma jOk velI
00019: onE ne u/
00020: i da ujEdu ne nIsu Otrovne
00021: žIvu lOvi Opasno rEko
00022: devojčIšte
00023: Ima Ima ali onE
00024: dOle ždrelO gdE se zovE po kalenjAk i onE Ima
00025: onE š/ onO šarEno kao kao
00026: ne mOž jU nacRtaš onO
00027: a te
00028: da
00029: brAli kukUruz ljUdi u sUsedno selO
00030: brAli kukUruz i onA
00031: u strUk bilA
00032: i On
00033: uvAti strUk
00034: onA ga izEla
00035: i doklE da stIgne u nIš do lekAri
00036: On nastradAl
00037: a tAj i imAo nEku i manU
00038: pa j mu je doprinElo i tO Opasne Opasne tE zmIje
00039: jA rAnije
00040: nesAm ni
00041: ni viđavAl tOj slAbo sam viđavAl
00042: ali sAg prOšlu gOdinu ovdE
00043: i sƏd imAlo bEoše dvE došlE
00044: i jA ednU ubI
00045: u strA u ubI ju
00046: ali jAko lAko se ubIje bRzo
00047: sas tojAgu dvA trI pUta u/ udAri i onA gOtova
00048: ((laugh))
00049: onO Ima negdE je/ jedU zmIje
00050: pa jA ga ne vIdim mestE u živOtu jA ne bi jEl o/ od zmijU ((laugh))
00051: e
00052: šo/ šOtka mAla
00053: ovO
00054: ovOj onEj
00055: mAle čUpane
00056: onO bežI bežI bežI tOj prUdo kao • kao dIvljo
00057: ne
00058: pa tUj su se sakrIle nEgde
00059: a ?
00060: mOžda
00061: ma ne i
00062: enE i
00063: enE i na livAdu
00064: ((laugh))
00065: m
00066: mhm
00067: onO mu kOža crnA
00068: kao ofArbana
00069: ako je belO
00070: pa zbOg dEcui čUvamo vOle i da
00071: Inače
00072: Idem jA do Ovaj
00073: e javljAše se ni
00074: jEsi
00075: el tIkvica ?
00076: jA sam ((?))
00077: onO bilO urAslo sAmo bilO kRst onAj
00078: i bilO svE
00079: šumAn tRnje svAšta bilO
00080: i
00081: dvE trI vEčeri
00082: jEs jEs
00083: u/ uzAstopno dvE trI vEčeri sAnjam
00084: Iznad kRsta gOre
00085: kao jarUga nekA
00086: i
00087: jA da nAzrem da poglEdam da im/ da l Ima neštO u njU
00088: i
00089: čovEk nekI mƏlecak
00090: mAnecƏn čovEk
00091: i bradA do pOjas
00092: lEle
00093: i
00094: kAže štO ne očIstiš ovO ovdE
00095: ljUdi ne mOž da vIde štA Ima
00096: i ne mOž se priIde
00097: pa ću da očIstim jA rEčem takO
00098: i kao se uplAšim u sAn i probUdim se
00099: i prOjde ako prOjde ednA vEčer dvE sAnjam Isto
00100: Isto sAnjam
00101: i
00102: rEknem da OčIstin
00103: i nekakvO ((?)) nAjde se drUgo i tAj dAn ne ni ne čIstim
00104: i jednOm jA se rEšim
00105: če da čIstim
00106: a prE tOg Isto
00107: sAnjam jA
00108: ovAm imAli smO kUću ovAm
00109: o o trIdu
00110: i tAm mi bilE u štAlu svInje
00111: imAlo vodA uvEdena
00112: i
00113: prIča mi On
00114: kAže Idi onAmo
00115: če da ti se ugUše svInje u vOdu
00116: a jA
00117: Uveče baš sas komšIju smo pričAli
00118: zamRzla crEva bilO nEma šAnse dok ne dUne jUg da dOjde vodA
00119: ama
00120: zaspIm jA
00121: Opet
00122: tOj sAnjam ma kAže Idi onAmo
00123: če ti se ugUše s/ svInje
00124: jA znAm da Uveče smo pričAli ne mOže dok ne dUne jUg ne mOž da razmRzne
00125: i
00126: zasAnjam po trEḱi pUt
00127: jA se probudI
00128: pa se dIgo pa sEdo
00129: u krEvet
00130: pa rEko nE dalEko nEma ovdE trIsta mEtra
00131: rEko kad sAnjam ovAj
00132: ednO zAdrugo po tripUt
00133: pa štO pa nE otIdem
00134: da poglEdam
00135: Uzmem jA vetrOvka tUj Ima
00136: obUko
00137: bilO zimA jOš
00138: i
00139: kad jA onAmo
00140: kad stIgnem do štAlu
00141: svInje
00142: se čUju
00143: vu
00144: pozaslUšam jA onO vodA
00145: a no
00146: onE skinUle češmIcu
00147: crevO ostAlo sAmo
00148: ((cough)) i onO šIbne
00149: i čUje se
00150: i jA se uplAšim
00151: pa bRzo
00152: trAžim dRvo da zatvOrim
00153: a onO trebAlo jA u strA
00154: sAmo da presavIjem i da ga vEžem
00155: i onO stAne vodA
00156: doklE onOj sAv se umokrI ama sAv se umokrI
00157: a bAba spavAla nE ni osetIla da sam jA došƏl i nIšta jA sam mOkar sƏv
00158: aha
00159: a kad tOj da čIstimo i
00160: i
00161: svE jA se prAvdam nEmam vrEme da ga očIstim nEmam tO nEma onOj
00162: a prIjatelja smo imAli ovdE
00163: i On
00164: jA sam mlekO otkupuvAl rAnije i
00165: naručI sam gOrivo da dOjde da orE njIvu
00166: i
00167: zasAnjam ja
00168: rEko pa nEmam vrEme
00169: a Imate kAže vrEme da orEte njIvu na božIć ?
00170: a On bAš Oće tAj dAn da porE njIvu
00171: pa ju gU porAste
00172: pa rEko nE
00173: a dok jA da iznesEm gOrivo
00174: On došƏl
00175: i sAmo pustIl dvapUt
00176: i tOj zadimIlo i zaječAlo
00177: ot/ koštAlo pOsle Opravka bEli svEt
00178: ne podavAlo se štA li je
00179: nE znam
00180: a velI Imate vrEme da orEte na božIć je l porAste rEko ne pa ne ne
00181: na božIč se ne orE
00182: na božIč se slAvi kOj mOže i kO a onOj
00183: ali se ne Ide u pOlje ne rAdi se nIšta
00184: Eto tOj se i mEn desIlo
00185: a za tUj vOdu
00186: trI pUta uzAstopno tUj nOć
00187: upućUje me da Idem da se ne ugUše svInje u vOdu
00188: ugušIle bi se
00189: istočIlo bi bunAr sAv
00190: i onE bi se u/ u/ ugušIle tUj
00191: štA je bilO
00192: jA
00193: i da ne vEruješ ali nEšto mOra da postOji
00194: mOra da postOji nEšto
00195: kAko baš da sAnjam Uzastopno tripUt onOj
00196: i kad otIdem stvArno vodA
00197: nEšto mOra i da postOji
00198: jA prAtim i na dUgu
00199: na dUgu Ima i na
00200: valentIno
00201: na bosAnsku jednU telivIziju
00202: ovIja
00203: vidovIti
00204: ljUdi
00205: potrEvlju bre svE
00206: svE potrEvljaju
00207: svE potrEvlju mOra nEšto mOra da postOji
00208: a u bUgarsku imAla
00209: vAnga nekA
00210: bAba
00211: slEpa bilA ćOrava bilA skrOz
00212: nIje vidEla nIšta
00213: i kad
00214: ljUdi išlI kod njU kad otIdu
00215: onA i nazovE na Ime
00216: a slEpa bilA
00217: nEšto mOra i da postOji
00218: i vi/ i vErujeme i ne
00219: ali dešavAlo se da
00220: da
00221: da postOji nEšto
00222: baš prE nekU vEčer
00223: jAvi se nEka žEnska dUšan se tAj zovE
00224: kod njEga mnOgo se
00225: prIča onOj
00226: i jAvi se
00227: nEka žEnska
00228: iz bOsnu ali žIvi u nEmačku
00229: rAdi tAm
00230: i jAvi se i On
00231: dadEš dAtum
00232: roǵEnja za za kogA
00233: pItaš
00234: i On kArte razvIje i onOj i prIča svE
00235: kAže
00236: štA te Interesuje pa kAže Interesuje me za ćErku
00237: kAže dAj dAtom njEn
00238: i onA kazA dAtom On z/ nApisa tAm
00239: i glEda u nekakvO
00240: cRno ogledAlo kakO li ga zovU nE znam tAm
00241: i prIča
00242: svE prIča
00243: kAže
00244: Este bIle prOšlu gOdinu
00245: u bOsnu na Odmor ?
00246: velI bIle
00247: el tAčno? tAčno
00248: el ti ćErka imAla pObačaj u sEdmi mEsec ?
00249: jEste
00250: el tAčno? tAčno
00251: prIča svE onAm
00252: kAže Este Imali sAhranu u famIliju ?
00253: Imali
00254: bAba nEka Umrla #na zlO na Ime#
00255: e l tAčno? tAčno
00256: e pa kAže kad ste se vrAtili od grOblje
00257: el je bIla žEna udOvica
00258: #na zlO na Ime# Ispred vAs ?
00259: sedEla
00260: kAže jEste tAčno bIla
00261: e pa kAže odAtle tO od tU udOvicu
00262: a jA mIslim da nesmU da onOj objAvlju da nIje
00263: tAčno štA znAm
00264: a vOlim tO Uvek
00265: tUj
00266: pu/ pUstim na
00267: tUj bosAnsku na
00268: i kAže nIšta ne mOže dOkle ne
00269: dOkle ne
00270: dOǵete do mEne lIčno
00271: ne mOgu kAže ovAko
00272: sAmo lIčno mOra da dOǵete do mEne
00273: el ća bUdete kAže Ove gOdine će da bUdemo u septEmbar
00274: e pa kAže lIčno mOra da dOǵete do b do mEne da tO
00275: tA je vlAška mAgija
00276: onO se tOj nAjviše u vlAško
00277: rAdi
00278: vlAška i muslimAnska mAgija kAže tO su nAjopasne mAgije
00279: a jA sam
00280: Išo
00281: kad mi je ćErka bilA u škOlu
00282: i otIdemo
00283: imAla nEka vračarIca u
00284: valakOnje selO kod bOljevac
00285: bOgovinski rUdnik tAmo
00286: i rEšim se jA jednOm
00287: ču da Idem
00288: ču da Idem štO da ne Idem
00289: i otIdem jA
00290: stvArno
00291: bAba s/
00292: svE kao da je bIla sas mEne
00293: svE kazA
00294: svE
00295: kAže
00296: ćErka ti zavRšila srEdnju škOlu rEko jEste
00297: i prEdala na birO bIla kOlko je bIla dAna na bIro ?
00298: rEko šEs dAna i Odma počEla da rAdi rEko dAlo se takO da počEla da rAdi
00299: rEko jEst tAčno
00300: kAže
00301: kod kOga stAnuje ovO ?
00302: u
00303: svrljIg
00304: rEko kod sEstru mi od Ujku
00305: nIje ti sEstra
00306: velIm zAšto ?
00307: a onO sEstra mi je od Ujku
00308: pa kAže
00309: o/ Ona kAže i Ova žEna iz komšIluk ovAko stOje
00310: zAedno
00311: a Ona Ima sIna pokvarenjAka ednOg pijAnica
00312: kAže da znAš da će da jU Uda tU
00313: za tOg
00314: ako se ne uklOni odAvde
00315: i onA je pOsle putuvAla mEsec
00316: i vIše
00317: dok smo našlI drUgi stAn
00318: i sestrA mi od strIca dalA za sIna
00319: belEg
00320: onA
00321: belEgu tUriš u
00322: Ikonu
00323: i onA glEda u onO i prIča ti
00324: ali do dvA sAta rAde za žIvi
00325: a od dvA sAti do nOćas u dvAnaes prIča sas mRtvi
00326: da li prIča da li ne uglAvno je kO tO vOdi
00327: i
00328: skOro će bUde dvA sAta
00329: i jA vU zamOlim rEko jao mOlim tE rEko dAla mi sEstra od strIca
00330: za sIna
00331: štO ne poglEdaš ?
00332: jao kAže ljUdi pab e vIdite da će bUde dvA sAta
00333: jA trEbam i da odmOrim i da rUčam
00334: a pOsle ljUdi Evo u cRno štA čEku tAmo
00335: mOram i sa njIma da rAdim
00336: jA u zamolI
00337: onA
00338: sEdla onO ovAk edAn zId
00339: prEma Istok
00340: svE ulEpeno s/ sas Ikone
00341: kAže ubAci belEgu
00342: jA ubacI
00343: belEgu onA u krIlo imAla
00344: ednU Ikonu
00345: jA u ubacI belEgu
00346: i onA
00347: ne okrEća se da
00348: glEda u mEne sAmo kAže pa
00349: Ovi ljUdi kAže
00350: dObro imOtni Imaju svE
00351: Imu i kOla i trAktor i imOvinu i svE i dEčko zdrAv
00352: od bOga svE dObro
00353: ali kAže Ovo što nAjviše žEle
00354: tO u živOtu nEće da vIde
00355: dok ne rasprAve mOje sEstre
00356: zbUni me
00357: kAže da se o/
00358: ožEni ni slUčajno
00359: dOživotno
00360: takO če da ostAne neožEnjen
00361: ali kAže
00362: nemOj da dolAze kod mEne
00363: kod mEne nemOj da dolAze
00364: jA sam pretRpana mnOgo
00365: Imam jA sEstre pUno
00366: kAže nEka gdE
00367: gdE otIdu
00368: da kAžu da i poslAla
00369: vlastInka
00370: da otkljUču dEčka
00371: ((cough))
00372: al kad pOǵu
00373: ((cough)) da ponEsu dOlnji vEš
00374: od dEčka
00375: i da u prodAvnjicu Ujǵu i da kUpe katAnac
00376: i da narEda na prodAvca da ga zakljUča
00377: i da ga odnesU zakljUčan
00378: i da kAžu da sam jA rEkla da ga otkljUča i dEčko će se kAže ožEni Ubrzo
00379: kOlko Ima gOdine ?
00380: pa rEko a jA n/ nIsam znAl tAčno
00381: znAm da je prEko dvAes pa rEko dvAes i pEt šEs Ima sIgurno
00382: onA zAḱuta mAlo pa kAže
00383: trIjes napUnio trIes pRvu Uzeo sad
00384: p rEko nE znam tAčno
00385: kad Uveče dOjdem
00386: pItam sEstru kAže
00387: ž/ prE nekI dAn završIo trIjes
00388: trIjes pRva sAd
00389: kao da je bIla tU
00390: i
00391: kAžem jA
00392: i onE se rEše če d Idu da vlAče vUnu na vlačAru
00393: u svrljIg
00394: njOjna zrAlva i
00395: bAba
00396: i tA mojA sestrA
00397: i Uzmu mU vEš i otIdu imAlo
00398: u svrljIg
00399: aha
00400: i
00401: otIdu
00402: i kazAle
00403: da je tAj vlastInka rEkla
00404: i onA naložIla vAtru
00405: gasIla u/ ugAnje
00406: a katAnac stavIla vAni
00407: nE ga pipAla
00408: nIšta ne pIpa
00409: a i onA bajAla bajAla bajAla
00410: i katAnac sAmo rekAl cak
00411: otključAl se sAm
00412: e kAže
00413: vIdećete kAže
00414: u rOku za nEdelju dAna
00415: dEčko će nAǵe devOjku
00416: tAko i bI
00417: tAko i bI
00418: i ka/ i kakO mOž da ne vEruješ
00419: kad se vEć dEsi
00420: tO je tAčno bIlo
00421: tAčno bIlo
00422: niz pOplavu
00423: b/ bAčeno ka/
00424: kad zakljUčano ako se vrAti
00425: tAd će se ožEni
00426: ((laugh))
00427: i štA
00428: nE znam nE znam
00429: Ima svE
00430: Ima ss/
00431: onO nEki ne vEruju uOpšte tOj m
00432: ne dAje ni da mu prIčaš
00433: nervIra se kad prIčaš tOj velI ne postOji
00434: ma svE Ima
00435: svE Ima
00436: svE Ima svE postOji
00437: vlAjna
00438: vlAjna
00439: vlastInka se zovE
00440: vEra
00441: onA Umrla i onA
00442: za tUj nE znam dOle
00443: milEnko On u vRtovac
00444: On jOšte držEḱi čovEk On nIje takO ni stAr
00445: aha i On jEste
00446: i On znAe
00447: On dolAzi kod ovIja ljUdi gdEgo smo sƏd bilI
00448: onI dObro žIve sasvIm
00449: dolAze i na slAvu i Oni kod njEga Idu na
00450: slAvu i
00451: manUl da vOzi i kOla
00452: i pOso manUla i svE
00453: i On rEkal a tU imAlo
00454: mirO onOj kRs
00455: da pAda
00456: i On rEkal
00457: da obnOvi
00458: i izabrA slAvu svEti jovAn
00459: i ukOpa kRs
00460: i ćErka se rodIla i rAdi sAd i
00461: i kOla vOzi i svE
00462: postOji nEšto
00463: mOra da nEšto postOji
00464: Ima nEka vEća sIla
00465: Iznad nAs
00466: Ima nEka vEća sIla
00467: trIesdeveto
00468: ((?))
00469: ču/
00470: čUo sam al nE znam
00471: tAčno kakO je Imalo imAlo imAlo
00472: aha
00473: ((cough)) dabOme dabOme
00474: znAm znAm znAm
00475: da a čUo sam da
00476: da tOj postOji ma svE postOji sIne
00477: jA sam
00478: kakO sam bIo kod tUj bAbu u valakOnje
00479: verUjem
00480: Otkud znAla
00481: da je uzEl trIesprvu gOdinu ?
00482: a
00483: desIlo se Ispred nAs
00484: nEka žEna
00485: blIzu bEograd iz selO nEko
00486: i dOšla zbOg sInovi imAla dvA sIna
00487: i jEdan
00488: bIo
00489: došƏl nepOkretan
00490: sas kIčmu u krEvet ne krEće se
00491: i po lEkari gi
00492: a radEli u austrAliju
00493: kAže šEsnaes gOdine rAdimo jA i mUž
00494: aviOn mOž da kUpimo
00495: i dAla bi svU uštEǵevinu što Imam sAmo da mi stAne sIn na nOge
00496: kAže ćEro
00497: nIšta ti ne mOgu
00498: da si dOšla u počEtku
00499: jA bi te uputIla gdE trEba da Ideš
00500: a kAže ovO nIje nAprava nIkakva
00501: nIje Osveta nIje nAprava Ovo je kAže
00502: prokletIja
00503: Este Imali dEdu ?
00504: da je nEki pričAo d/
00505: nAzva ga na Ime
00506: prAdEda kakAv li nE znam
00507: pa kAže i jA ga nE znam ali
00508: pričAli e/ čukUn dEda nek pričAl da je imAo
00509: Este kAž/ el pričAo da se sudIo sas
00510: mAnastir nEki
00511: i uzEo manastIrsku imOvinu
00512: imAo nEki na sUd i takO da
00513: da zasvojI tU imOvinu
00514: e kAže sAd ispAštu sInovi
00515: za tU prokletIju
00516: štO je
00517: uzElo
00518: nezakonIto nEpravno
00519: kAže nIšta ti ne mOgu
00520: nIšta ti ne mOgu
00521: onA plAže ženA ljUbi jU
00522: kAže nEma sIne Ovde pOmoći nEma da si u počEtku dOšla
00523: da te upUtim gdE trEba da Ideš i da se vrAti tA imOvina
00524: tOg mAnastira
00525: da bi mOže nEšto poprAvila a sAd kAže ne
00526: i
00527: dešavAlo se da
00528: mOraš i da vEruješ
00529: postOji
00530: ((cough))
00531: a milEnko
00532: ako
00533: otIdeš kod njEga i mIslim nEma nIšta
00534: nEma nAprav ne/ nEma nIšta On
00535: On nOrmalan nIšta
00536: al ako nEšto Ima
00537: On se izgUbi
00538: izgUbi se kao da će da
00539: da Umre
00540: pa se
00541: ma skrOz se skrOz se On izgUbi
00542: dok bAje
00543: izgUbi se
00544: pa požUti
00545: pa ga izbIje nekvO
00546: strAšno
00547: jA sam se uplašIl pRvi pUt
00548: ka/ kad sam Išal kod njEga
00549: ako nEma nIšta Onda nOrmalan nIšta
00550: vOda sAmo
00551: lIčna kArta i
00552: i vodA
00553: a rAnije imAlo sEvda
00554: se zvAo tAj
00555: u vitAnovac
00556: tOj selO
00557: tAj znAo svE na Ime svE na Ime
00558: kazAl
00559: ali se branIlo
00560: i zatvarAli ga
00561: a mI bilI kod bElu palAnku
00562: i dOjde milIcija
00563: i odvezE vU u bElu palAnku i zakljUču gU uApse ga
00564: i kad dOjdu Ujutru On sedI na klUpu Ispred ((?)) z/ Ispred zAtvor
00565: i onI ga pItu kAže štA ćeš tU? pa velI odmAram
00566: pa kO te otključAl tU ?
00567: pa velI nEki vAši nE z/ ne poznAvam i
00568: doǵOše pa me otključAše
00569: pa štO kAže si Onda nIsi Išao kUḱi ?
00570: pa rEkli mi da sedIm ovdE
00571: a ?
00572: i
00573: onI zakljUču ga pOnovo
00574: kad drUgo jUtro Isto
00575: nEkolko ju/
00576: jUtri
00577: Isto se tO dešavAlo takOj al nEće da si
00578: otIde
00579: kAže Ajde
00580: da te mI zakljUčamo
00581: a tI da otkljUčaš
00582: a On imAo
00583: trAvu nEku
00584: raskOvnik
00585: da nI zakljUčete stavEte dEvet katAnca mOž da stAvite
00586: jA ču da izAđem
00587: onI zakljUčaju
00588: i On sAmo prinesE tAj tAj kOren
00589: i onO se otvOri svE
00590: i On izAđe
00591: aha
00592: i odAtle ga manUli
00593: jUri bIli milIcija bIli
00594: pomagAl ali ga vIše nesU dirAli
00595: u plAninu vaj ali tO se
00596: ne dAje svAkome da se vIdi
00597: nE znam sAmo na kOj dAn
00598: sprAm ǵUrǵovdan
00599: da se nAjde tAm
00600: ali tOj
00601: svAšta Ima svAšta Ima
00602: i da da mOraš i da povEruješ
00603: da
00604: a
00605: mOj tEča mi je pričAo lIčno
00606: On išAl zbOg bAbu kod dEda sEntu
00607: i došlI nekI ljUdi iz vlAško
00608: a On volEl mAlo i da pIne i ponEli mu rakIju
00609: ta edAn
00610: ga psuvAl
00611: mAre velI nEće mu nOsimo rakIju dEdo velI ostAvimo ovdE
00612: pa kad se vrAte onI da si Uzmu rakIju
00613: kOj će da mu dAva velI kOj ga jEbe u dupE
00614: i uzEli
00615: i ostavIli rakIju tAmo
00616: kad se vrAte da je Uzmu da si popIju onI
00617: kad otIdu kod njEga
00618: pričAl tAj čovEk
00619: kod tOg mOjega lIčno ne d/ će da
00620: da On lƏže onOj
00621: On rEkal
00622: tI velI ostAni
00623: a tI izAǵi velI nIsi za kod mEne
00624: vEli štO? tI me velI psUješ
00625: a onUj velI rakIju
00626: što ste ponEli za mEne
00627: nEće ju popIjete ni vI
00628: Ako ste u tAmo stavIli
00629: onI se z/ zbunIli gledAli si nIšta
00630: i kad se vrAte od njEga
00631: onI da juU Uznu
00632: kad poglEda onO li zmičE
00633: u rakIju sAmo mRda
00634: Oni bacIli sas svE i otIšli ((laugh))
00635: postOji
00636: a Isto
00637: u vlAško ovI dOle
00638: ako je svAdba ako je vAšar tOj tEru po cElu nedElju
00639: i otIdu imAl čovEk
00640: dvE snAje dvA sIna
00641: bogAt bIl
00642: imAla svAka po nIzu dUkati
00643: i
00644: On mislEo dok je žIv On da i ne dA da se
00645: podEle da se rastUre a dom/ domaćInstve onOj
00646: i onE bilE na vAšar i dOjdu
00647: i
00648: skIdu
00649: odElo nOvo uzEle stAro da Idu kod stOku da namirUju
00650: a dUkati
00651: ostavIle
00652: po nIzu
00653: ali decA imAlo njIna pa se igrAla
00654: i
00655: vrtElo onOj
00656: i igrAla se
00657: i nestAne na jednU nIza dUkati
00658: a na a tA drUga Ima
00659: i
00660: po/
00661: kod njI nastAne svAǵa
00662: da je ovAj ukrAla
00663: tAj što je imAla ostAlo da je onA ukrAla na onUj dAdu
00664: nEma dUkati
00665: i On čovEk učinI
00666: počElo svAǵa i da se podEle i onOj
00667: i nIkako i On čUje za tOga dEdu sEntu
00668: i dOjde kod njEga
00669: i On rEkal kAže
00670: zAšto prAvite pAniku i svAǵu
00671: dUkati u kAntu mAst
00672: u tU i tU sObu On kazAl
00673: tOlko Ima kAnte mAst
00674: odbrOjte
00675: i kazAl u kojU je
00676: a bilO lEto tOplo pa mEk mAst bIl
00677: a decA kakO vrtEla
00678: onOj
00679: se i/ tOj izOtne i pAdne u kAntu mAst
00680: i
00681: prOjde i na dnO
00682: u mAst
00683: kAže nemOj da se svAǵate otIdite izgrEbite mAst
00684: dUkati tUj
00685: i On pOsle
00686: odnEl
00687: dUkat ta mu dA
00688: častIli ga ((laugh))
00689: svAšta
00690: svAšta Ima
00691: #dObar#
00692: belEga
00693: kOj kakvO Ima ne trAže onI
00694: Oni ne trAže
00695: Oni ne trAže
00696: a sAg Ima Edno devOjče mlAdo
00697: u nekO selO kod ((?))
00698: kod leskOvac
00699: kakO mu bEše Ime
00700: da li
00701: aha
00702: i
00703: na hEpi
00704: imAlo Isto
00705: tOj pričAlo za to/ do/ tOj/ devOjče onO bilO
00706: imAlo klIničku smRt i u kOmu bilO
00707: dUgo vrEme
00708: i kad se prosvestIlo
00709: onO počElo tOj da rAdi
00710: i počEli ga milIcija gOni
00711: branIli mu
00712: ali nEšto tragAla milIcija za nEšto nEko dElo jAko
00713: tragAla milIcija nE znam kOlko gOdine Osam li dEvet li
00714: i nIsu mOgli da pronAjdu Opšte
00715: i kad otIdu kod njEga onO
00716: kazAlo svE tOj
00717: tO po tAčku štA je kAko je
00718: i dozvolIli mu sAd velI rAdi
00719: rAdi ali tOlko velI
00720: mnOgo
00721: gUžva
00722: mOraš da otIdeš da se upIšeš
00723: i kad ti zakAže kOj dAn da se jAviš
00724: nEka sIla
00725: postOji nEgde nEšto nE znam
00726: mIslim
00727: aha
00728: ni/ nEma nEma sad
00729: ((?)) bIl ovAj
00730: On u pArovi bIl nEmanja ovAj nIkolić
00731: iz manOlicu
00732: aha
00733: pa
00734: On ((?))
00735: nEmanja vozI drugarA
00736: drugarA vozI dabOme
00737: i baš na televIziju imAlo
00738: i otIdu
00739: i čekAli tAmo kOlko bilO
00740: čekAli i dOjde na rEd da otIde i kad otIde
00741: onO rEklo
00742: kAže kvO te dovEzo jA nEmanja ?
00743: baš na televIziju imAlo kAže On
00744: Otkud tI znAš? pa kAže vIdim
00745: vIdim
00746: aha
00747: nEka velI zOvni ga nek uIǵe
00748: On bolUje od lEǵa mnOgo
00749: da mu kAžem nEšto
00750: nEmanja lIčno pričAo jA sam s/
00751: slUšal
00752: iz manOjlicu
00753: rOdom ali žIve u
00754: u dOljevac
00755: dabOme
00756: i tAčno na televIzor smo gledAli
00757: Eto
00758: i n/ i nEmanja baš pričAo i On
00759: kAže jEste jA sam
00760: iz/ ozAšo iz kOla i otIšo
00761: i nazvAla me zdrAvo ne/ zdrAvo nEmanja
00762: zAšto kAže
00763: z/ zAšto nIsi pOšo sas sa drugAra ?
00764: nEgo čEkaš tAmo pa da ne prAim kAže gUžvu
00765: ((laugh))
00766: Ima n/ nEšto
00767: postOji a štA je i kakvO je i
00768: kAkva je tOj
00769: a Ima da Ima Ima
00770: ne vAlja
00771: tA se dOm unUšti
00772: iz vlAhovo odAvde
00773: imAl edAn u njIvu na
00774: na Ulaz
00775: šEs drvEta bilA nAm
00776: u kUp
00777: i tU ka/ kRs ukOpan bIl
00778: i slavIlo se
00779: trOjica
00780: i pOsle
00781: Uzne jedAn i prodadE tOj
00782: prodA
00783: i tAj
00784: domaḱInstvo se unIšti
00785: jEdan po Edan jEdan po Edan
00786: nE
00787: u/
00788: uništIlo se tOj
00789: domaḱInstvo nijEdan nIje ostAl
00790: nijEdan
00791: tO se ne dIra
00792: kad pAdne
00793: onO si prIrodno trUli
00794: znAči tUj
00795: bogomOlja bilA i iš/ t/ onO i ljUdi išli i popOvi i svE onOj
00796: Idi de dodIrneš pa nEka ga
00797: nEč sAg ogrEši ako
00798: tRpi
00799: ne vAlja tO se
00800: tO se ne tOj ne uzIma se
00801: a On uzEl i prodAl
00802: i unIšti se
00803: domaḱInstvo se unIšti svE
00804: nijEdan nIje ostAl
00805: #Eto štA je tO#
00806: i tO se ne
00807: n/ ni se grEje od njEga ni nIšta tO si takO ostAne
00808: i tO i tO se ne dIra
00809: prE nekadA pričA
00810: Ispod lIpu li bEše ?
00811: Ispod lIpu se mOže
00812: slObodno stOji da se sEdi
00813: u jUn kAže nEma gvOžǵe
00814: u lIpu
00815: nAjviše
00816: u
00817: orAj
00818: u njEg gvOžđe nAjviše kAže Ima
00819: i nAj/ nAjčesḱe tUj bIje grOm
00820: svAšta
00821: svAšta
00822: da da
00823: svAšta svE
00824: tU se rAdi svE
00825: dabOme
00826: pa rAdi se tU s/
00827: svAšta
00828: i
00829: na/ naj/ nAjloše se
00830: tUj rAdi
00831: svE postOji sIne
00832: svE postOji
00833: na zemAljsku kUglu ((laugh)) ali nEki prIzna nEki nE
00834: nEki
00835: natEra ga da prIzna nEki nE
00836: i takOj
00837: ((laugh))
00838: ne
00839: nE tamAn pOsla
00840: jA mOg da prIčam
00841: jOš do j/
00842: slUži me
00843: da prIčam
00844: jazIk inAče
00845: za drUgo nesAm spOsoban ni da rAdim ni
00846: ni ni da jedEm nEma zUbi
00847: ali
00848: prIčam ((laugh))
00849: i kojE trEba mOžda i kojE nE ((laugh))
00850: vidOmo
00851: au sUper
00852: sUper stvArno
00853: ali sAmo pAžljivo da Ideš
00854: pa nEma prOpalo svE bre
00855: ((laugh))
00856: ((laugh))
00857: pa Išla i javIla
00858: pa pa se skOrpu ondOše i kratIše pomAlo kratIše kratIše kratIše kratIše
00859: doklE ga uništIli
00860: a nEće
00861: a ma jOk
00862: ma jOk
00863: aha
00864: imAlo imAlo
00865: nAš dEda pričAl
00866: na Oca mi
00867: tAtko
00868: pOjdu
00869: rAnije ovdE pa
00870: nestAne vodA pa nEma gdE da da se smeljE brAšno onO sAg kupUjemo lEb
00871: a rAnije nIje imAlo
00872: kOj smeljU če da jEdede kOj nEče tAj če trpI
00873: i u kAmenicu sUsedno selO
00874: vo/ imAlo vodenIce i tAmo neprestanAno vodA išlI
00875: i Uvečer
00876: kad da Idu
00877: po ladovInu
00878: sa zApregu sas kOla
00879: da vOze žIto da sameljU brAšno
00880: i ovdE Iznad selO Ima krUške jednE
00881: tUj se Uvek tOj tOj dešavAlo
00882: i i Idu Idu kAže Idemo mI
00883: sas brAta On išAl
00884: i jarEnce velI
00885: a s ovU strAnu a s onU stranu a s ovU strAnu
00886: aaa
00887: a s onU strAnu
00888: a On
00889: o dEdino jarEnce dEdino jarEnce
00890: onO velI onO dEdino jarEnce dEdino jarEnce dEdino ((laugh))
00891: i rIpne u kanAter
00892: i govEda velI da krEnu
00893: ednO tEri tAm ednO ovAm i da krEnu
00894: da krEnu ne mOže uOpšte
00895: i onI mučIli mučIli mučIli
00896: i isprEgnu
00897: i vrAte se
00898: i kad
00899: petlOvi propEli
00900: od dvA sAta
00901: onI otIdu
00902: i uprEgnu i i
00903: i pOsle si nEma jarEnce nEma kozIca ((laugh))
00904: rAnije imAlo
00905: a sƏd
00906: sƏd mOžda nEma
00907: sa svE postAlo ǵAvoli i ljUdi
00908: i Osenji i ljUdi ((laugh))
00909: svE se to sa/ sarodIlo ((laugh))
00910: a rAnije imAlo stvArno imAlo
00911: stvArno imAlo
00912: i po vodenIce se dešavAlo
00913: stvArno se dešavAlo
00914: aha
00915: ustAj velI kAmen
00916: i stAne kAmen i gOtovo
00917: mirO dRvo ovO Isto takO kRs
00918: gledAmo i zazirAmo
00919: onI velE ma Evo ga
00920: mI mI ga ne vIdimo
00921: i mI grEšimo
00922: zabludIlo nI grEšimo
00923: i okrEnemo prEma kAmenicu
00924: ((laugh))
00925: ((laugh))
00926: aha
00927: onO nEki subatnjAci kojI su
00928: kojI su u sUbotu rOǵeni onI vIde svE
00929: u sUbotu
00930: ((laugh))
00931: Ima Ima svE Ima svE Ima
00932: svE Ima
00933: aha
00934: nE
00935: načUl petlOvi da pEvaju
00936: aha
00937: sAmo velI Idem Idem Idem ali nE zna gdE sam
00938: sa sam jA Osenj
00939: ((laugh))
00940: čim sam ostarEl i ne lIčim na čovEka vIše ((laugh))
00941: aha
00942: i kad
00943: bogojAvljanje prOjde onO vIše nEma
00944: da
00945: i zmajOvi imAli svAšta imAlo
00946: kao tIčeve li
00947: i da letI
00948: i kad dOjde onO čovEk
00949: pretvarAlo se
00950: u svAšta i u živOtinju u čovEka i u svE
00951: tO imAlo rAnije
00952: i
00953: do/
00954: dokAzano bIlo da je imAlo
00955: a sAd da li se
00956: tO izgubIlo
00957: pa da
00958: pa vIle nekakvE imAle rAnije i tOj prIčano
00959: esi čUla za tOj ?
00960: e pa vIle devOjkeve
00961: svE u belO
00962: vIle vIle nekakvE
00963: imAle
00964: ali tOj
00965: sAd ne/
00966: nEma nIgde da se čUje ni da kOji s tOj
00967: umrEli su ((laugh))
00968: aha
00969: lepOica velI
00970: i dOjde i
00971: Opasno tO svE Opasno
00972: i morIlo
00973: dešavAlo se i da
00974: i da umOre
00975: Opasno
00976: a sAd
00977: sAd se
00978: ne d/ ni se čUje tO nIti se nEgde dešAva a rAnije svAšta imAlo
00979: svAšta
00980: i Osenje imAlo tO
00981: pUno ljUdi pričAli
00982: u mOje
00983: gOdine pričAli da se dešavAlo
00984: Ima i ljUdi kojI
00985: čovEka
00986: mOž da u/ da u/
00987: urOči da mu naprAi nEšto onOj
00988: tAkav
00989: čo/ čovEk
00990: kad poglEda
00991: sas Oči uh/ ubIje čovEka
00992: ((laugh))
00993: aha
00994: aha Ima
00995: i tO imAlo i tO imAlo
00996: da
00997: a tOj drUgo
00998: pa nE nE ma kOj znAje
00999: mOre znAl sam jA ali nIsam
01000: ma ne
01001: nE znam kakO je
01002: ne ne
01003: čovEkalo imAlo tOj sam jA čUl lIčno
01004: nOću
01005: kad
01006: i/ izlEzneš
01007: kUj znAje kvO j onO
01008: baš si kAže čovEk
01009: čovEk
01010: čovEk
01011: i tO velI gdE pojAvi se da Oka do kUḱu nEgde tUj Umre čovEk
01012: tRAži
01013: dA
01014: tIče nekO i
01015: baš takOj
01016: kao da čovEk kAže čovEk
01017: čovEk
01018: tO se čovEkalo zovE velI gdE čovEkalo
01019: se pojAvu tUj mOra da se da se dEsi da Umre čovEk
01020: svAšta imAlo
01021: ((cough))
01022: nIko ga nEe vidEl
01023: nIko ga
01024: nIkad nIje
01025: iznjEsi snežAno
01026: #Idi iznEsi#
01027: a ?
01028: pa dodjEte na po jedAn sOk ?
01029: nEma gUžva ovdE
01030: da prIčamo da razgovAramo da vrEvimo
01031: mI Imamo na ednU stvAr
01032: po pEt šEs rEči
01033: ((laugh))
01034: potikAli se
01035: tamAn pOsla
01036: uznI si sOk
01037: sIne štO ne sIpneš jOš u čAšu ?
01038: pa popIj jOš jEdnu a ?
01039: dObro ((laugh))
