Speaker: TIM_SPK_0108		lines: 22		words: 88
00001: pa korenjIš
00002: od momO/ od kOren kAd se iste/ i
00003: kAd si zRna
00004: tO joj isprIčaj
00005: kakvO ste pravIli od korenjIš
00006: a dAmu ste Igrali
00007: bAš od korenjIš kakO ste prqavIli bunarI
00008: pijAlo je
00009: pijAlo je kAd se iskrUni kOren
00010: i ostAne unUtra sredIna onA
00011: kOje služIli su korenjIš i da
00012: testIčiḱIi
00013: flAše i odlOme onAj dEo pa
00014: otvOre rAzne su
00015: Iam i đuvEk i
00016: a kažI kakO ste čuvAli
00017: kakO ste i ostavljAli ((?)) ə ((?))
00018: boranIju i
00019: tUrimo tetkA vEra
00020: bUndžula
00021: nə e dabOme
00022: u Usta
