Speaker: TIM_SPK_0166		lines: 256		words: 1384
00001: el hrIstos vaskRse
00002: jA kad sam u škOlu jA prIčam ((?))
00003: kakO a kAžem kUlturno al kAd sam si kUći
00004: svE al mIsm
00005: kvO Oč
00006: pAzi na bAsanci
00007: pAzi na pčEšljaka
00008: Onda ma
00009: pAs
00010: mAčka se kAže sEoski ((XXX))
00011: Onda bAšta gradIna
00012: Ondaa
00013: šlj/ ovO gdE su šljIve
00014: ne kAže se šljIvak nEgo slivAk
00015: Ondaa
00016: štA jOš
00017: jEl mOšte da se na dijAlektu prEda mnOm dogOvorite štA
00018: pItaj tI
00019: pa nIšta kvO će rAdimo
00020: će sedImo kOd tEbe il kOd mEne
00021: pa kvO će rAdimo jEl Imaš pAre
00022: kvU Ima po ((XXX))
00023: pa kvO mIsliš d Idemo da Ovaj ((?))
00024: mOž kOd tEb po avlIju da sedImo
00025: kvO će šEtam
00026: mOžemo ali
00027: Evo onO sAd kAd kAžemo kAd sam ga pitAo
00028: jEl el će sedImo kOd tEb u avlIju
00029: dvOrište
00030: na prImer kOD nas kAd se kAže kAd jə
00031: is
00032: Ideš da isprAtiš nekOg Ono kAd Umre
00033: na grOblje
00034: to se kOD nas ne kAže se grOblje nEgo na brOd
00035: tO brOd kao grOblje
00036: Ondaaa
00037: štA jOš
00038: da se sEtim
00039: Ima On
00040: c ma jA znAm pEsmu
00041: na prImer paradAjz petlIdžan ((?))
00042: pasUlj vasUlj vedžE Obrve
00043: ((?)) da kAžem vedžE šIšće pIpaju
00044: zabUljili pa ne trEpju po tanjIri ga ljEpaju
00045: kakvO tOj tAm čOka
00046: štA se onO/ štA onO tamo pUca
00047: Onda
00048: da
00049: sAg se uvOštim od pijEnje
00050: ((?))
00051: ce navezEm ko pesAk Iza kUću
00052: pa Ima nEki na prImer kOjih sramOta da prIčaju ev na prImer jA On
00053: nAma ((XXX)) zAto štO svI ti
00054: ne nEgo problEm je zAto štO
00055: Ovde
00056: ((?)) svI ti štO se smEju
00057: i Oni kUći prIčaju
00058: takO da
00059: džAba onI glUme sAd nekI mangUpi jA sam
00060: fAca jA prIčam ovO jA prIčamo onO kAd ((?))
00061: knjAževac je knjAževac svI takO bAba i dEda ti nEće pIta
00062: kUlturno i onO nEgo će ti kAže na seljAčki nOrmalno ti će mu odgovOriš
00063: i takO da
00064: onO ma jA si prIčam
00065: prIčam si svE nOrmalno
00066: Oćeš ti Onda kAži mi sAmo kAko se zOveš
00067: stAnković fIlip
00068: pa štA vas interEsuje
00069: Ajde
00070: slAva
00071: na dijAlekat
00072: bAbi i dEdi
00073: pa nIšta jUtre slAvim slAvu svEti nikOlu tUj će sečEmo kolAč će dOjdu
00074: ((?)) əvI
00075: rOdbina kUm
00076: i ovI drUštvo će mi dOjde večEras tUj će sedImo će se mAjemo će pIjemo
00077: ((?)) će slUšamo mUziku
00078: ((?))
00079: ((?)) čEkaj
00080: ujUtru se sečE kolAč Ide se kOt kRs Ide se s trAktor
00081: sečE se kolAč
00082: ((?))
00083: Ima tU poslužEnje iznOse
00084: iznOse prEdjelo salAme
00085: krAstavice jAjca
00086: ((?)) Onda ((?))
00087: ((?))
00088: i tU se svI poslUže i Onda se Ide dOm
00089: i dOle
00090: se postAljaju tanjIri
00091: i tO je tO
00092: viljUšće nožEvi tO je takvO
00093: ((?)) Onda ((?))
00094: pa ne znAm
00095: tOlko za slAvu nIšta tOlko tO nIje
00096: mOji ((?))
00097: iz glOgovac
00098: mAma mi iz glogOvac a tAta iz ((XXX))
00099: Idem
00100: jA Idem svAki dAn u sElo
00101: rAdim vIšnje poljoprIvredu
00102: ((?)) čUvamo stOku
00103: muzEmo krAve ((?)) Ovce
00104: Iamo Ovce
00105: kOkoške prAci ćUrće
00106: pIlići jaganci
00107: kOnja
00108: pa kvO rAdim nIšta
00109: rAnim muzEm
00110: šEtam
00111: ((?)) mIsim rAdim po poljoprIvredu s trAktor i po vIšnje po gradInu dOle
00112: sAd se sadIo petlidžAn i ovO ostAlo
00113: pa se onO navodnjAva se tO takO kAd ((?))
00114: ovO kAd sUnce Ima
00115: Onda po vIšnje sAd pRsku vIše sAd će dOđu vIšnje da se
00116: ovE da se bEru
00117: i takO frEzuje se orE se
00118: pRska se
00119: frezIra se
00120: ((?))
00121: kOsi se
00122: dOsta
00123: pa zavEćine u sElo Iamo dvE spAsovdan i prokOpije
00124: pa Isto takO Običaj da se idE kOt kRst
00125: ((?)) svE Isto kao za slAvu
00126: bukvAlno svE Isto
00127: svE i On sečE se kolAč Ujətru
00128: dOđemo tU nAjbliži u jA Ujka Ujna
00129: ((?)) baštA i mAti i
00130: i svE Isto kao slAva
00131: za božIć
00132: ((?))
00133: pa za bAdnji dAn štO On ispričAo Ujutru
00134: ustAnemo jUtr/ Ujtru rAno
00135: ((?)) dogovOrimo se jUtre ć Idemo po bAdnjak će Idemo dIzamo se u pEt sAti
00136: ((?)) svI sa sekIre s ovO i Idemo gOr po po bRdo
00137: i tU sa nAđemo
00138: bAdnjak kOji ćEmo sa dogovOrimo se tI ćeš tAj tI ćeš tAj ponesEmo raćIju vIno kOj šta/ kOj kakvO Ima
00139: ((?)) Onda isečEmo
00140: tO štA isečEmo
00141: i pOsle se tU okUpimo
00142: ((?)) grEjemo rakIju onO
00143: pečEmo mEso
00144: lOžimo vAtru
00145: i takO tO
00146: a za božIć/ pə za božIć se blAžno pa Uvek u sElo gOre
00147: kOljemo prAci
00148: pə tO takO pečEmo na ražAnj
00149: ((?)) Onda ((?))
00150: i tU se skUpimo rOdbina
00151: kojI su ovO onO i
00152: jEdemo onO
00153: svE
00154: bAba mOta sArme paprIke
00155: ((?))
00156: i tAko
00157: pa za Uskrs fArbamo jAjca
00158: perAške ustvAr u lukovInje
00159: u bOje ovE i Onda
00160: tUcamo se
00161: Onda pa dObro pa čEkaj pa ((XXX))
00162: s jAjca
00163: ((?)) i Onda
00164: sAd čUVaš tO na jAje na prImer kOj sAd Ide
00165: tUcamo se sAd nas trOje i kOj pobEdi
00166: tO jAje si čUva kao za njEga nEšto a i
00167: prE tOga se ofArba jEdno jajcE kao za kao čuvAr kUće crvEno
00168: i f
00169: tAko Isto
00170: za Uskrs Isto se opečE prAse naprAvi se nEki
00171: pOrodicni rUčak
00172: takO tO i
00173: tO
00174: ((?)) tə kOd cIgani
00175: pa bio sam jA i
00176: tU drUžim se jA Imam tU
00177: drugAri
00178: cIgani su
00179: i sAd pa slAve onI tO
00180: slAvəa al kOd nji mnOgo bOlje nEgo kOd/ mIsim nIje bOlje kOd nas nEgo
00181: kOd nji nekakO znAš
00182: t kOd nji tO nIje Isto ne znAm kakO sa tO da objAsnim
00183: nIje Isto na prImer onI
00184: kOlju i prAci jAganci i Ono svE stAvljaju
00185: ovakO i ti si sečEš štA Oćeš
00186: nEma tO kOd nji Onda kolAči tOrte
00187: əəv
00188: sArme paprIke Onda nEma štA
00189: svE žIvo
00190: i
00191: pa takO
00192: aa pa Ima ovI
00193: Ima tO kOd nas ovdEna bAš kO Između knjAževac i zAjəčar štO se pojavljUje onA bEla žEna
00194: pa vampIr šta je
00195: ((?))
00196: pa nIšta i
00197: na jelAšnički mOst
00198: de je debElica pa gOre Iznad gdE je
00199: tU prIčaju da se
00200: pojavljUje bEla žEna i da b Ima bAš na onO na sRpske mistErije kAžu da štO proučAva tO
00201: i tA bEla žEna se pojavljUje
00202: stAne i Onda tAko sEdne
00203: Ima ljUdi kOji su tO viuvAli
00204: Ima i vampIri
00205: sAd kOlko tO Osinje sAd kOlko je tO tAčno jA
00206: sAd jA ((XXX)) ne mOg da tvRdim ali
00207: prIčaju da
00208: da Ima
00209: Ima jedAn prIča
00210: štO pOšo
00211: iz jelAšnicu
00212: i sAd ((?)) sə
00213: nEka tU žEna bIla i onA mu rEkla aj će me povezEš za knjAževac i ovAj rEko Ajde
00214: i nIšta
00215: ((?))
00216: sEla onA u kOla i ovAj da zavErgla da upAli Auto onO nEće upAli
00217: i On kAže aj vi izA izlEgni iz kOla da me pogUraš
00218: i Ona kAže Ajde jA ću pogUra jA ću i sEdamo Idemo
00219: i onA ustAne da
00220: pogurA i gurAli kOla i kOla upalIla i kAd se obRnu Ona nEma nIgde
00221: i ima Isto onO
00222: i On kao pa dObro Ajde Onda jA ću te povezEm
00223: Ona kAže IDem da si Uzmem kUći nEku jAknu i jOš neštO
00224: pa nIje svejE
00225: nIje svejEdno zatO što kOD nas je
00226: ovdEna pUno ((XXX)) stvAri
00227: vlAške mAgije tO takO i takO da nIje baš onO
00228: nIje bAš Imaju mnOgo vrAčke vračAre
00229: ne svE
00230: pa štA rAde glEdaju u kArte glEdaju u šOlju Onda sAd na prImer Oće ti nanesE zlO
00231: opsEdne te
00232: na prImer sAd jA sam vrAčka i vI ste dOšli kOd mEne
00233: i jA sAd ((?))
00234: nIšta ne znAm o tEbi i Evo jA ti sAd
00235: prIčam ti nApamet mAtični brOj kakO ti se zovE Otac mAjka
00236: svE ti znA svE ti pogOdi
00237: i Onda tAmo nAči kakO ti je zapIsano u tu
00238: kArtu
00239: ((XXX)) n lUtka Ima lUtka
00240: i na tu lUtku onA kAže
00241: na prImer ta i ta tO i tO da joj se dešAva
00242: sAd onA kAd pIpne tu lUtku na prImer tU tEbe zabolI ovdE
00243: pIpne te u glAvu tEbe glAva zabolI
00244: tOlko ta mAgija i tOlko tO da
00245: ne znAm nIje svE da onO
00246: jA sam imAo prIlike na prImer
00247: da mi kAže nEko dObro vEče a da nEma nIkog
00248: tO sam imAo imAo sam da vIdim zEca dIvljeg zEca da vIdim u Ispred kUću
00249: a dIvlji zEc ne ((?)) ne mOž da bUde tU nIkad
00250: i vidEo sam ga i
00251: pOđem prEma njEga Opet nEma
00252: Onda pOš sam tU u Ulicu i sAd
00253: ((?)) kvO me snImo
00254: ((?))
00255: i nIšta tU prolAzimo mI i s drUga/ z drUga sam
00256: bIo sAmo iz tU kUću napUštenu dObro vEče u dvA Ujutru jA sam ((XXX))
