Speaker: TIM_SPK_0148		lines: 131		words: 732
00001: Ajde Uǵite izvOli
00002: pIta me/ pIta me Ovaj ə
00003: ovAj dEčko me pIta gdE je dragIšina kUḱa
00004: znAju tEbe znAe/
00005: ai ((?)) #snimUj# ovO mAlo • neštO da im prIčaš
00006: ((NT))
00007: e sEd tI jA ču prEǵem nApred #sƏd#
00008: ((noise)) #jAo nAci# ne bI tU/ ne bI ti dUša
00009: pa ne mOgu brE
00010: znAm ga
00011: pa pitA/ #zvA# i tEbe/ pitUje gdE je brE dragIšina mAter kakO se zvAše/ rUžica velIm drUže
00012: sƏd kakO se onI znAju nE znam ali uglAvnom On me pIta
00013: pa tI štO znAš ((XXX))
00014: pa jA štO im pričAl kolkO štO sam znA/
00015: onA ḱe te pitUje tI kakvO znAš ḱe da kAžeš
00016: neštO da podIgne kamEru
00017: mOš tEglu tU da/
00018: esI vidEla ovEi bAbe na televIzor i One starE
00019: na televIziju
00020: takO smo i mI
00021: tO tUj dOle svAtovi dOle
00022: ugasIše lAmpu strUju prekinUše
00023: mI u mrAk
00024: zavidEli što mlAdu nevestU vOdimo u zOrunovce
00025: bilI ljUbomOrni
00026: eje
00027: pOjdemo odAvde u svAtovi
00028: pa dOle dOǵemo
00029: kod devOjkin dOm
00030: pa i jutromU • dOručak pa Uzmemo devOjku
00031: pa blIski
00032: blIska famIlija i Onda rEkao sam
00033: blIska famIlija
00034: navodžIje • tAg bilI navodadžIje
00035: el Oḱe el nEḱe
00036: el vOli mOmka
00037: pa nedU tAg imAla kOla
00038: ((XXX)) fijAker pa kOnji
00039: peškirI na kOnji navEžu
00040: na fijAker se prOstru ḱilImi šarenI
00041: pa kučEv/ kučEvna rAdinos
00042: veḱInom plEteno ((XXX))
00043: pRteni/ pRteni peškirI
00044: odəə • od konOplje
00045: ali tƏg/ tƏg se doterAlo za #onAj nAmeštaj#
00046: na devOjku nAMeštj se dAva
00047: a plUs ((?)) posteljIna
00048: tOj bilO tƏk ranIje/ nEma/ devOjka ne Ide bez nAmeštaj
00049: mOra da Ima krEvet • šifonjEr ili sAnduk • za #vrEzu#
00050: i tƏk si se nosIlo kəkvO si
00051: pa svI svI
00052: nAno
00053: pa i sIto
00054: #i s okItka# cvEḱe onO bAciš
00055: kojI gu uvAti • kojI uvAti tAj ḱe se žEni
00056: ((clears_throat)) bilO ((XXX))
00057: mOžda i sAd tI Običaji Ima
00058: počE sƏg pOnovo • da obnAvljaju
00059: e takO
00060: poblIski rOd kOi je na prImer strIca #vUjka#
00061: se nosIli pOkloni
00062: gibAnice pogAče
00063: pogAč/ pogAče zberI/ tO je • za jEdenje/ nEma gAzda donEsi lEba
00064: pogAče što se zberU
00065: ((clears_throat))
00066: tAd se nE kupovAl lEba kao sAd što kUpuju lEba i/
00067: i dAvaš dAr na prImer kao zvanIca
00068: ((XXX)) kOlko si kAdar
00069: onO ne s/
00070: slABo pAru/ slAbo pAre
00071: slAbo pAre davAli
00072: pa cEl dAn obRtaju Odjutro pa dOveče
00073: pa se prailo trI dAna •• svAdba
00074: pa gOsti pa mAli gOsti
00075: ne/ ne po devOjku brE pOsle nAnovo gOsti
00076: pa pOsle mAli gOsti
00077: dabOme a plUs onOj kad se Ide po devOjku
00078: ali Isto • tIja • pRvi gOsti
00079: Isto mnOgo #si Idu# skOro ko svAtovi
00080: pa svI tIja kOji tO
00081: a pOsle na mALi gOsti Idu po ((?)) / • po svojI
00082: da
00083: mAli gOsti
00084: krčAg
00085: naprAi se onAj lUg
00086: kakO ga zovU onOj
00087: pod vrbU pa se naprAi onAj/ tUj se promIcaju Ovce
00088: i promužuju se
00089: kudE je nAjdina kUḱa gorE kod
00090: pa pričA im jA bIlo nEkada
00091: rEtko kUḱa kojA je bIla ispod dEset ov/ dEset brAva
00092: od dEset pa na gOre
00093: a sƏd ((?)) • nEma da skUpiš/ nEma • dvAes brAva Ovce
00094: se nAuči
00095: nAuči
00096: ma i ((XXX)) i/
00097: Obične morAvke • ukRštene
00098: morAvke
00099: tEk pOsle ovO Iskoči
00100: sOrtne ovOj
00101: inAče prEtežno morAvke bilE
00102: i prEzimu kad bUde skUpite se • danAs kod tEbe jUče kod/
00103: po desetInu petnAes žEne pa nEka i dvAes
00104: pa sAd im prIčam odozgOre svE kUḱe prAzne
00105: sAmo jA kod njI pričA/ kod dEcu • jA sedIm #u dekI# do prOzor Ama nEma čovEk da prOǵe
00106: jedIno lEba kad bUde #i tIe pe šestInu# što uzImamo lEba vIdimo se i pOsle nEma nIkoga nIgde
00107: kOe
00108: mA mOžda e ((?)) ••• trIes sEdmo il je trIes Osmo
00109: tAko rEkoše
00110: jA sam kRs ((XXX)) kRs nosI
00111: ((XXX)) na pUt odovAMo gOre
00112: dEle se na grOblje
00113: sveǵIca i poskurnIca
00114: ako Ima za svI Ima ako nE ako preskOči tO ne sm/
00115: a za četərEs dAna Obično • Obavezno četərEs
00116: a nEkad su pedesEt/ ljUdi vIše se ne dAju ((XXX))
00117: ako nEma ljUdi mnOgo Onda po dvE dAvaj i dvE paskurnIce dvE svEḱe
00118: da se mOra tO utrOši
00119: da
00120: nE/ nEma nIko
00121: a
00122: mOžda ljubInka
00123: Ovo nE e ((XXX))
00124: pa nišlIja On/ tO e/ tO e nišlIja/ nIško detE
00125: onA/ onA nEka stOji ((XXX))
00126: nEka ne dIraj
00127: štO ḱe te kAra • pa tI nEsi pričAla o ((?)) polItiku
00128: tI si pričAla kakAv je/ • kakO smo živEli
00129: ((clears_throat)) ((XXX))
00130: nEḱe te kAra
00131: pa da
