Speaker: TIM_SPK_0040		lines: 2053		words: 11349
00001: dObar dAn
00002: jA sam Anka
00003: mlOgo gOdine
00004: jA zaborAljam ćErka
00005: ((laugh)) a i tI se zaborAljaš
00006: tU Ima ((laugh))
00007: štO da ne mOže ((laugh))
00008: kAk/  kakO kAžeš
00009: ((sigh)) jAEdan pUt u knjAževac
00010: pa za televIziju
00011: pa me pItu
00012: kakO se hrAnim kakvA je Omladina
00013: ((laugh)) jA kAd raspalI u jEdən restorAn
00014: pOsle na televIziju unUk mi se smEje
00015: dObro si se bAbo pokazAla
00016: rEko kakO mlAdi
00017: pa kakO
00018: po kafIći cElu nOć sedE cEl dƏn spE
00019: pa bAbe rAde
00020: pa dAj dinAr • dAj lEba dAj s lEba
00021: pa Omladina danAšnja rEko nIšta ne mIsli
00022: Oni • mI se smejU Ali dObro si se setIla kAd se nesI nadAla da te tOj pItaju
00023: pa rEko znAm kakO e
00024: dvojIcu školovAmo ni jedƏn ne rAdi nIgde
00025: dAj dAj dAj
00026: davAmo #dor# imA sAg i da nestAne ostarEli smo pa
00027: nesmO kAdri vIše
00028: da • proizvOdimo i stOku i lEba i s lEba i svE
00029: jOš se trUdimo alI
00030: prI krAj
00031: onO
00032: pa mI smo radEli na imAnje
00033: ot ot •• šesnAest gOdine me dalI ovdE u ovUj kUḱu bilA sam desEta
00034: imAlo krAve imAlo kobIle nE imAlo trAktor nE imAlo nIšta
00035: imAlo pojAta tAm
00036: tAm sedEla bAba i dEda
00037: a mI ovdE dOma
00038: jUtrom
00039: kobIlku baba hrAnu
00040: odnOsi na njIvu mI svI otOdimo
00041: jEdni s Ovce ednI kod krAve ednI
00042: u vinOgrad gradIne svE
00043: pOlje
00044: pE šesnAes Ektara mOre imAnje bilO
00045: pOsle držAva uzEla nEkolko sƏg ni ga vratIli kAd nesmO kAdri da ga rabOtimo
00046: unUkat baga/  bajAgi
00047: ne rAdi ni sIn nIgde ni • ni unUk
00048: pšenIcu kukUruz
00049: livAde se kosIle dEteline sEno
00050: tOj se kosIlo rUčno
00051: sa sRp smo žEli
00052: pa snOpje vezUvano pa na mašInu
00053: vRšeno pa po trIes dUše
00054: rAdnici dOk se vršE
00055: pa pOse tOj se razvRća
00056: mEse dAna vRša trAje
00057: pa smo sas kobIle vozIli
00058: ǵUbre jA i On s rUčno smo tovarIli
00059: po desetInu kOla danAs istEramo tAm
00060: od • kOlibu ǵUbre na nj/  na njIve
00061: pa pOse smo školuvAli
00062: i sIna
00063: i praIli smo ovUj plEvnju ovdEkaj
00064: pa smo
00065: tagAj kupuvAli trAktor pa
00066: prIkolicu pa plUgovi pa drljAča pa tanjirAča
00067: pa frEza ovA mAla pa
00068: ssvE
00069: tOj s svE ((XXX))
00070: od/  od stOku
00071: odE se tO /
00072: pRva od cIglu u selO
00073: a ovUj smo praIli kAd sam jA dOšla • s njEga
00074: i tOj smo
00075: i školuvAli sIna i tOj smo praIli i tEj mašIne kupuvAli
00076: dEset krAve smo čuvAli i dvE kobIle
00077: svE od stOku
00078: po dvA trIes brAva Ovce • nE imAl nIkoj slUžbenik nIti penzionEr
00079: e pOd zEmlju
00080: kr/
00081: trOšak
00082: kO je bAš
00083: a pa radEla dObro
00084: svE mOguće
00085: i bilI smo uzEli č/  el čEtri krAve bEše
00086: pa smo pOsle pEt gOdine vraćAli
00087: po junICu
00088: ta ni tOj /  i tOj ni pomOglo
00089: pravIli smo svAdbu na sIna pa smo se otrošIli i tAk tO uzEmo
00090: ta smo • krEnuli
00091: kakvO trebAlo da se nabAvlja i da se živI
00092: po svAdbe
00093: i verIdbe i • Ispraćaji
00094: smo praIli na sIna i na unUka i
00095: pUna sAla bilA səs gOsti
00096: pa mEn pravIli kAd me udavAli
00097: kAd se ne ne
00098: a tEb kAd ženIl jEl praIli svAdbu pa praIli Ima
00099: vAl • mlAdevesta
00100: kakO je bilO svirAči s
00101: trUba
00102: trUba
00103: mAnje ljUdi
00104: ali ne se manjuvAla
00105: ni onA ni jA
00106: kao sagA
00107: pa vAl gOre • ((XXX)) dugačkO
00108: al belO svE • Ima slIke
00109: a pOsle nosIla vUnenu anterIju
00110: otkanO pa zAprega nAbrana dUgačko
00111: širokO
00112: k ovO • onA sAg no/  sAg nOsi kao devOjka a tagAj
00113: mAni ga
00114: tagA • mOš • takvE nOšnje i svekRva mojA ovdE Isto
00115: takOj se nosIlo
00116: pa takvO
00117: na mUž
00118: na mUži šAjačne pantalOne da napredEš pa da ga izAtkaš
00119: pa da se uvAlja pa da ga sašIje
00120: ako nE gOl
00121: i tOj • Edno vrEme i bez gAḱe išlI stAri ljUdi
00122: nE imAlo od štO
00123: pRteno
00124: pOsle od konOplje ovOj što sAde sƏg ne dAvu
00125: mOra d nIje da s rAde • od kučIna smo t prEli
00126: pa Eve peškirI Imam i sAg se brIšemo s nji od kučIna napredEmo pa
00127: tkAjemo pa bElimo pa
00128: tOj
00129: lepOta
00130: čEk da vIdi
00131: pa je takO svE tkanO
00132: jA sam učIla škOlu trI gOdine On vOjnik
00133: onO mAlko koštAlo prodAl dEda
00134: mOra krAvu kakvO li je tA ((?)) ga odnEl u bAnju
00135: nemAnje bilO
00136: po pOsle Ete takOj
00137: jAp
00138: pp po škOlutu završIo sam
00139: gOdine ovdEkaj
00140: mOje drUštvo
00141: kojI čEtri gOdin • kojI imAli
00142: mogUćnos onI otIšli
00143: dAlje
00144: a mI si • sirotInja ne
00145: nEma otkUd
00146: trOškovi
00147: otIšla jA/  jAvorka dOle Urošova
00148: bogAti bilI
00149: dabOme
00150: i nemAnje
00151: kvOj će od šesnAest gOdin me oženIli
00152: th/  ((laugh)) tUj
00153: jA kAd sam došlA sam bilA u ovUj kUću desEta
00154: bilA
00155: bAba stAra
00156: pa svEkar i svekRva
00157: pa
00158: tEtka i ḱErka jo vrnUle se iz lAsovu
00159: mUž jo poginUl
00160: pa • jA i mUž
00161: i dEset dUša u kUću
00162: i bAba mesIla spremIla crepUlja bilA ovdEkaj odžAk
00163: kobIlku a mI svI n/  svI na pOslu
00164: onA o donOsi jedAn s Ovce jedAn s jAganci
00165: onIja na žEtvu
00166: svE tOj se rUčno radElo pa vƏzdan žnjEmo
00167: pa • lAskavac nEkakav pa uvEč nam sAmo zUbi se belIu • sa sRp
00168: cEli dAn
00169: mOre mUke s bilE
00170: pa smo kopAli nE imAlo prašAč nE imAlo nIšta negO
00171: u zorU
00172: kOpaš cElu njIvu
00173: a onO njIva
00174: skOro dvA Ektara svE s kukUruz
00175: pa kOpamo kOpamo kOpamo
00176: cEli dAn
00177: pa nEgde
00178: tvRdo korElo onO sAmo dRkti
00179: i školuvAmo • sIna
00180: oženImo
00181: onO nEma • slUžbe kakvO onI Oće da slUže
00182: snAta slUži sIn ne
00183: Ono razgOdica nezgOda znAš kakvO je
00184: kAd jedAn rAdi a jedAn sedI
00185: onO Odma svAđa Odma
00186: ma/  manjuvAše se jedAn pUt pa se sastajAše sAg se pa razdvojIli
00187: unUkat se oženIl On i On ne rabOti nIgde
00188: ženIcata rabOti
00189: sAg detEnce pošlO u škOlu
00190: lAni se naljutIše ne ne dodIše sAg
00191: dOdi
00192: ovAj mOj
00193: se pa nAvljuti Otide o i On
00194: pa u bEograd kudE li je
00195: pa mUke • i nezgOde
00196: pOd svE
00197: mI smo se i i svadIli i karAli i trpEli i svAšta al na tO nesmO pokušAli
00198: nIkada
00199: onO bilO kod svAkuga dOjde
00200: i da se zdRčka • nesmO se bIli štO je vAžno ((laugh))
00201: a za svAǵu tOj
00202: tOj kolkO Oćeš
00203: jA se karam
00204: On naučIl polAk pa pedAntno a
00205: a jA dRsko pa da se Ide štO prE na njIvu a el ovO el onOj
00206: pa se z za tOj svAdimo
00207: a i ovAk kAd smo bIli mlAdi mOžda smo se nEšto i svadIli al nesmO se bIli
00208: a sagAšnji bOga mi
00209: nEće da otrpI ni jedAn ni drugI nIšta
00210: i onO Ako jedAn ne popUšta onO Odma svAđa
00211: i iskOči na golemO
00212: i Eto takvO
00213: i mašIne kupUvane
00214: od stOčicu tU kakO Imamo Imamo Ovce krAve te smo mOgli da čUvamo
00215: natovAri pUna kOla s jAganci
00216: po dvAestinu po
00217: dvAes i pe šEs pa u zAdrugu
00218: Otkup
00219: otEra nAg nAg Uzneš
00220: pa kAd nabAve
00221: takO i tElci i mlekO imAlo Otkup
00222: zAdruga radEla svE bilO lEpo
00223: tUj smo uzimAli parU kakO tO ukinUše mI
00224: Osnovno a onA kakvO Ima
00225: štO nEma Ono se nEšto i trpI
00226: unUkat sAdi vIšnjete pa
00227: ednU gOdin kakO s
00228: ljutIše On
00229: lAni nE radEl sƏg
00230: od prolEtos dodI tUj radE i
00231: te i Oporavi tAm
00232: ali onO i tOj trEba četrI pEt gOdin da porastE pa tAg da nEšto vAjdi
00233: a onO se ulA/  ulAga
00234: tEli smo mI da mu
00235: pogUrnemo On od kUće s gOle pesnIce
00236: nEće sAmo s motIku da udAra
00237: Eto prolEtos mOra oko sedamdesEt osamdesEt Iljade
00238: Ajde ǵUbre Ajde da i sAdi da i pRska da i
00239: svE od nas
00240: da uštEdimo da mu dadEmo
00241: kakvO je bilO pre rAta na poljoprIvredu
00242: dalEko prEma vlAško pOlje
00243: sas krAve tUre me u kOla
00244: dIgnu me rAno onO dalEko prEma vlAško poljE
00245: dIgnu me sabAjle pa u kOla me tUre da spIm
00246: on/  onI vOde krAve
00247: a onO mI glavA trOska onO a ću se naspIm dOk stIgnu
00248: šəmIke pa j ovAk percE podElimo
00249: još jednI opAnčići
00250: prAeni mi kupIli
00251: pa smo išlE u knjAževac pEške
00252: mOra da vadImo zUbi sas nAdu
00253: i da/  i jA dok dojdO d ovdEkaj jA si opančI/
00254: opančIćiti icepI
00255: pa tagAj dOkle On bIl
00256: sAmo o na krOvovi Ima da vIdiš ljUdi čUkaju i svE se praIlo
00257: izgradIle se i plEvnje i kUće i • svE se tOj praIlo
00258: otkakO pOsle
00259: On
00260: kOe se/  nEma nIšta kojE se gdE zatEklo sAmo se ((XXX))
00261: nIšta bOg znA se ne
00262: sAmo čUku mAjstori
00263: a i kupuvAlo se znAm
00264: mlekO smo nosIli u zAdrugu pa etE tIja stvAri tOj što vIdiš Ono ne bOg znA nIšta po kUću
00265: ali pOpre ni bIlo prOsto svE pa smo nEšt prikupIli
00266: a sAd
00267: pa sAg od ko/ od kakvO da Uzneš nEma nIšta
00268: da prOdaš kakvO ćeš
00269: ma nesmO kAdri vIše ni da proizvOdimo gOrivo skUpo
00270: Ete sAg Imamo tUj
00271: do selO Evo ga nAd
00272: prAg
00273: nji/  njIva dvA Ektara
00274: trEba ti gotOva parA
00275: a pOsle glEdaš u vEdro nEbo dal će tOj da bUde
00276: El će da bUde nIšta
00277: nOsiš mlekO nOsiš
00278: gotOvo da Uzneš da da sEješ inAče nEma
00279: pOpre mIsliš
00280: kakO ga urAdiš sIne
00281: pa
00282: Ako Imaš vOlju da ga rAdiš i urAdiš ga ljUdski
00283: ((laugh)) onO bUde
00284: aha
00285: mOr mu bAješ vAzdan ako ga ne urAdiš kakO trEba
00286: kAd mu je vrEme
00287: da znAš i da znAš kakO ne sAmo
00288: što re/ ovAj slAvko sadIl tIkvu pa mu rEkli
00289: pOla mEtar da tUri sEme ((XXX)) onO
00290: će da nIkne od gOdinu
00291: unUk Oće samo vIšnje ta mI smo mu dAli gOr njIvu
00292: Eto Ektar i pO skOro
00293: zasadIli
00294: pa se lAni naljutIl
00295: ne tEl da dOdi
00296: nE i radEl nIšta onO nEiće da se posAdi pa da
00297: pa sAd prOduži tAm rAdi i onE rastU ali drUgo ga ne interEsuje sAmo vIšnje
00298: pa nei/  nEće sAmo od jednO
00299: trEbaš od svEta da Imaš
00300: sEdnemo uza stO pa nEće sAmo jednO
00301: Ali ne ne dokazUješ tI kAžeš On ne znAš nIšta
00302: slavIlo se
00303: na božIć slAmu smo unosIli pa
00304: smo spAli pa
00305: jA sam t • opisAla kAd sam bilA u škOlu đUrđevdan kakAv je bIl i dobIla sam nAgradu #štAtine# kAd sam bil-a đAk još tAd
00306: a takO i na božIć mESimo onOj
00307: mEsimo govEdu pa mEsimo krAve pa
00308: pa
00309: pa mEs/  mEsimo ovAko
00310: kravAjci pa na njI Ovce pa
00311: ljUdi kUća pa ognIšte pa
00312: Oko nju
00313: onOj pa njIva
00314: pa motIke pa
00315: ovIja
00316: rAdnici pa svE tOj
00317: pa
00318: s sUnce
00319: pa • na njIvu
00320: zmijU ((laugh))
00321: pa na zmIju slAmku zabodEmo na Usta
00322: pa
00323: gOlupče pa svinjU pa
00324: krAve pa ovčArnica Ovce pa svE tOj mEšeno
00325: na na bOžić
00326: i sAg nEšto promEsim ali
00327: mlAdi nesU tUj decA jA
00328: ostA ovAj bAba
00329: onO da ti kAžem nEmam ni vOlju
00330: sečEš ga
00331: dal je ovOj dal je onOj Ajde
00332: kad nesU tUj svI
00333: bAš takOj
00334: pa krstIne njIva pa tOj
00335: svE
00336: jA sam
00337: kAd sam bilA đAk opisAla đUrđevadan
00338: đUrđevdan kAd je onO se omEsi jedƏn • lEba
00339: ovAg na srEd provAljen
00340: a jednO se mEsi kolAč sa cvEtovi
00341: a tAj provAljen se nOsi tAmo kod Ovce
00342: pa se tUri na bAkrač
00343: a oko bAkrač se Uzne •• crvEno • bOja • i bElo • i plAvo
00344: pa se naprAi kanApče
00345: pa na tOj kanApče se natUru koprIve zdrAvac
00346: cvEḱe trUbe
00347: pa oko kotAl se vEže tOj
00348: i tƏg se tUri na tOj
00349: tAj lEba provAljen
00350: pa na tAj lEba se tUri
00351: Ovoj
00352: bRdo
00353: štO se tkAlo odAvna
00354: turI se bRdo
00355: pa savEljka
00356: pa pRsten
00357: pa se na tOj promužUju Ovce
00358: pa se izvIju vEnci Ujutru rAno • pa se tUri jEdan vEnac na
00359: ovcU
00360: a jedAn oko kotAl
00361: i sEdne tAm ovčAr na kapIju
00362: i onI koA se pRva ojagnjIla onI u vOde ovcU i On
00363: prmuzE prOz tAj lEba u kotAl
00364: pRvu pa drUgu rEdom takOj svE se tO
00365: promuzE
00366: a pod kotAl tUj zakOpaju jajcE
00367: ((laugh))
00368: i pOsle akO Ima
00369: nEka živIna
00370: onO se stOka kAd ga Uznu
00371: Ujutru
00372: onO se živIna pAti a ako nEma nIšta onO se gAsi
00373: pa
00374: kAd vIjemo vEnci tAm u rEku
00375: zdrAvac pa koprIvu pa svAšta venƏc
00376: mI natAknemo na ovcU jedƏn venƏc a jedAn na kotAl
00377: i pOsle
00378: se tOj isEcka Ujutu pa nakRme Ovce trIce i tOj
00379: trAvu da pojedU
00380: i jA sam tO opsAla kAd sam bIla đAk
00381: đUrđevdanska slAva
00382: i dobIla sam nAgradu jedAn
00383: pakEt bOg zna kOlki
00384: ((laugh))
00385: takvO bilO raduvAli smo se
00386: pA pečU jAgnje tƏg na rAžanj na đUrđevdan Obavezno •• se klAlo pa
00387: se rAdujemo
00388: tAm pOd kolIbu pa pu u potOk tAm onO Ima komšIje Ima
00389: bilO lEpo svE
00390: Isto takOj bIlo
00391: onA je sAma sedI si tAm na njOj
00392: dvE trI kUće
00393: tU je ((XXX)) i svE • vOdimo račUn o njU
00394: ((laugh))
00395: pa kAd rEkne • ne mOž mu narEdimo
00396: Imam drUge sObe nEgo tI si se naučIla sAma nIsmo ((XXX))
00397: ((laugh))
00398: pa jA u ne mogU
00399: a mI smo bilI sedAm sedamnAes
00400: škOla se rUši
00401: tUj smo krstIli lAzu
00402: u tUj cRkvu
00403: kOd cRkvu
00404: ne nAjda onA umE nAjda je pAdal jedAn od
00405: škOlu
00406: išlE i ženE i mUži
00407: imA svEt onA svekRva i onA
00408: pa gOr u kolOniju bilA
00409: prAene zgrAde p ozgOr Uzeta cIgla
00410: rUdnik bIl
00411: grAde pUno
00412: ((XXX)) tOj
00413: al gOr smo mI išlI
00414: onO ovOj terbAlo
00415: škOlu sAg da naprAve stArački dOm
00416: ((laugh))
00417: pa Istina
00418: onO smo ostAli stArci ete od sedamdesEt osamdEset gOdine
00419: mlAđi svE otIšlo
00420: radElo ne radElo onO je tAm
00421: pa sAg po jedAn rAdi pa
00422: vOde dušU nEšto oda dOma
00423: u kUću
00424: onOj
00425: Ima mlAdi al svE tOj tAm otIšlo
00426: jednO rAdi jednO ne rAdi ali vatIlo i ne vRća se
00427: nEće Ima da prOsi al
00428: nEće da dOdjde da rAdi
00429: svI takvI ne sAmo nAši
00430: navIklo tAmo
00431: kAd se onA obrOnza
00432: do dvAes gOdine u škOlu
00433: pa će pOSe d Uzne matIku
00434: mI kAd kO uzEli smo od dEset gOdin mAtiku u šAke i sRp
00435: mi dalI
00436: i tOj • znAš
00437: ot Odiš mOraš nE ti tEško Ovoj
00438: sAg Ako ga porEdiš On pa El onO sAg bAš mOra jUtre da jutrE
00439: na vUjin grOb
00440: jA znAm
00441: kAd sam se Ukla za rUku
00442: petokolOnci nEki
00443: stIgli u salO i će da bežimO s mAter
00444: i onA me vUče a jA ne mOg da Odim
00445: pa smo pobEgli u obražInje
00446: a jA sam bilA mOra mAnečka
00447: pa kAd smo d stIgli
00448: nAno jA sam glAdna
00449: onA po/  pobEgle smo ni lEba ni vOdu ni nIšta
00450: ((?)) jA detIšte sam bilA
00451: tAg tOj pRvi nEki petkolOnci nEki petokolOnci
00452: i tOj u obražInje pa tAg nekI ljUdi bilI na orAnje
00453: ali omesIla ženAg takO imAla od ječmEn lEba
00454: kakO s čUla da sam tražIla Ona dalA na mAter da mi dadE onA mi dadE jA ga stiskA stiskA onO
00455: crnO
00456: tOj sam zapazIla kao sAg da glEdam
00457: onA me vučE za rUku a jA bežIm onO nOge nEće da kərAkaju
00458: ranIje bilO
00459: svAkakva čUda
00460: pa uzmAli jA znAm onO mojI vRli po iljAdu I po
00461: pčenIčku
00462: a dEda mi bIl
00463: On tUj a baštA bIl bOlan po vOjsku trI gOdine i tAg uzimAli
00464: tUj rekvezIciju i dEda izgrEbo svE
00465: kakvOj imAl i dAl pOsle nEma lEbac
00466: pa
00467: za i uzElo odOvdaj
00468: kvO bogAti ljUdi imAli pOviše dalI mu pa otIšal po mIrovo čak da ga smElje nEma gdE da ga smElje
00469: onO navAlica tam pa sedEl
00470: svA • dAna ostaIl i ga vrnU se na nEma
00471: pa ovdE komšIje ni rUčnicu imAli pa na rUčnicu
00472: ((?)) vrtEli ta da omEse lEbac nEma da se jedE
00473: mOre
00474: jA znAm mUke a ovIja nAši što smo očuvAli onI ne znAju
00475: onO mIsle da si ovOj ovAk svE bilO i svE imAlo
00476: pa kAd sam došlA ovdE onO smo spAli na dRven krEvet i na slAmu
00477: ne ne
00478: d neštO
00479: i vUnena pokravIca ozdOl ozgOr pRtena
00480: n imA Ujka mi tAg na svAdbu poklonIl jOrgan tOj pRvi pUt
00481: u u kUću nanEšeno
00482: pa bilO blAto ((XXX)) pa smo tOj patosuvAli pa
00483: smoj pOsle te ne prikupIli kavO smo mOgli pa i škOluvani i
00484: dAdžbine i ženIli smo jednU zAlvu
00485: pa smo ženIli na tUj tEtku dovEla ćErku iz lAsc ovU poginUl lja mUž pa se vrnUla ovdE
00486: prAene verIdbe pa prAene svAdbe
00487: pa kOla tovArena sas dArovi pa derUvana cEla sAla na svI
00488: tOj svE sam jA sam šIla pa s rUke pa sam vEzla
00489: štogOd je po kUću štA sam poplEla
00490: ovIja džEmeri ovAkvi
00491: i na bAbu i na dEdu i na mUža i na sIna i na snaU i na
00492: a • šta e čarApe za dArovi
00493: i naglAvci i tOj svE sa rUke rAđeno pa smo prEli
00494: vunAra ovdE pa uvlAče vUnu pa
00495: do pOla nOć predEmo i bAba i tEtka i svekRva i jA i
00496: n nEma dRemka nEma nIšta kOj te pIta mOra se rabOti • pa tkanjE
00497: ako se ne izAtka šA ((XXX))
00498: Ima d Idu golI
00499: pa peškirI pa čaršAvi za krEveti pa
00500: mOre pa ćilImi ev enE pUni sandAci
00501: dabOme
00502: i Otkupi i svE
00503: razvUkoše bilO srEđeno i po zAdrugu i kafAna radEla i
00504: razvUkoše onOj
00505: naprAeno lEpo svE Ukrasi jedAn na
00506: jednO drUgi drUgo naplaćuvAli tAm što radEli
00507: i bilI zapOšljeni gOr da ljUdi
00508: u zAdrugu radEli nAši mlAdi
00509: pa Išlo lEpo mOglo se Uzne te takO od stOku davAli nEki pOmoć nEšto pa omAkneš pa pOsle se i vrAtiš pa
00510: svE a sƏg
00511: nEma nIšta
00512: da nesmO uplaćAli pEnzijice te sAg mUka bi bilO
00513: nem ne mOž da čUvamo tOlku stOku gOrivo skUpo ne mOž da prozvOdiš nIšta bOg zna da prOdaš
00514: i o nekAdruje se
00515: a da nEmaš dinAr od kvO da g Uzmeš
00516: Imamo Sina i gde radEl • radEl po
00517: Ovde Ovde plOčice Ovaj
00518: lEpi tAm po građevInu
00519: nIt rAdni stAž nIt smo mu mI uplaćAli
00520: kAd su se oženIli Oni
00521: trEb praImo svAdbu onI
00522: dIgoše se odselIše se u zAjčar ni rAdi snA ni rAdi On
00523: onA məšIna do zUbi tAm se pOrodi plaćAli stAn
00524: od svAdbu odnEli
00525: parIcete dOk trajAle
00526: onI sedEli
00527: na gOr na dOl tOj potrošIli nEma nIšta ne rAdi ni jedAn vrnUše se ovdEkaj
00528: mI ju pOsle zaposlImo nju
00529: u zAdrugu ovAj moj nE završIl trI gOdin sAmo imA • srEdnju
00530: dOk radEla
00531: onA pOrade tUj mAlo pOsle joj se ne svIđa Oće u knjAževac odsEliše se dOle
00532: On na gOr na dOl
00533: nIsmo mu mI uplaćAli ni On uplAća ni gdE radEl ni što Ima
00534: i sAg
00535: jUtre kAd mI nEgde nestAnemo
00536: On na Ulicu
00537: kakvO li će da da rabOti
00538: ni mOž da pokrEne pOlje da rabOti
00539: ni nIti Ima o tAm što
00540: a takOj sAg i unUk i On nIgde ne
00541: pOpre
00542: radEli smo svI na sElo
00543: svI
00544: tOj bilO prvoklAsna kUḱa u selO i prvoklAsno imAnje
00545: tUj tagAj na
00546: ravnI/ ravnIca svE zgOdno
00547: Imamo tAmo
00548: ovOlka
00549: kUća dvE • dvE trI sObe i tAm smo vOdu dol ((XXX)) navEli
00550: svA zgOda ali trEba da
00551: da se porAdi nEće sAmo da nazRneš pa da si otIdeš
00552: sAdim bAštu Imamo vinOgradi Ima svE
00553: i šljIve nekolkO Imamo sAg
00554: Unukat i prodAde tAm uzEl
00555: dvA trinAes Iljada
00556: da regIstruje kOla
00557: a kAd pomEnemo da se sAdi jA nEću šljIve da sAdim jA ću sAmo vIšnje
00558: nIkoj te nIšta ne sposlušAva
00559: nIti Oḱe da se privAte
00560: jEdan vatIl na ədnU strAnu drUgi na drUgu
00561: trEći na trEću
00562: snAta napinjA no se edAn pUt su se manjuvAli pa se sastaIše
00563: sAg pa napEla no s našlA onA iz krIvi vIr našlA nEkoga tAm si is krIvi vir i Ide u svAku
00564: nedElju odozdOl s kOla
00565: štO da ne prIčam kup/ uvAmo dOle kupIla kUḱu
00566: mI mI i pomagAmo trI četrI Iljade Evra • kakvO smo imAli
00567: i pOs ne dopraljAše • tOi nIšta
00568: došlO ni paraunUčeto pa velI bAbo onO
00569: bAba ljIlja pravIla kUću
00570: pa rEko kAd ju pravIla onA nEka ju nOsi a dEda grAde nEka vAti svE pa nEk Ide
00571: jA nEmam vIše rEči
00572: nIkom nIšta ne mOgu da dokAžem
00573: da bUdu kAno ljUdi
00574: i Eto takvO sIne ne vAlja
00575: kAd se ljUdi ne slAžu i manjUju se tUj kUća i dOm nEma
00576: jA sam prenosIla njEga On prenEl mEne
00577: pa smo stEkli pa smo nEšto stovrIli
00578: i za u mlAde gOdin i za u stAre
00579: a onI takO edAn na gOr edAn na dOl da i pItam kAd ostarE pOsle gdE će
00580: Ona rAdi ra
00581: će da Ima rAdni stAž a On nIšta nIgde
00582: a takO i unUk
00583: unUkata rAdi
00584: po
00585: ovOj dOle kakO bEše • po idEju
00586: alI i tOj ne sIgurno
00587: danAs rAdi ut
00588: jUtre došAl drUgi
00589: nEmat sigurAcija kAo pre
00590: pa gdE bismo
00591: kO/ kOj bi te te lEkovi na pRvo mEsto dOjde da kUpimo
00592: pIjem ot prItisak stAlno od žIvci od • ((?)) da nEmaš
00593: plAtiš strUju
00594: kUpiš lEkovi pa neštO
00595: po i
00596: što se porAdi na tAm na vAm kRpiš a da ne ni tOj
00597: mUka
00598: mOre išlI smo kakvO zapIla sam od trIes gOdina ovAj od žIvci
00599: pIla sam lIbrium pa benedIn pa sAg ovOj
00600: bromazepAn
00601: onO
00602: bilE nezgOde onO ne bƏš
00603: stAtak žIvot bIl nIkome al se trpElo
00604: a ovoj današAnj svEt ne smEš mu kAžeš pOtam
00605: ni n što si očuvAla ma ni onO o si dovEla
00606: dOde dOde prEko ra
00607: prEko rAspu nesU dodIli
00608: rAnije • o rAnije sedEl bOlničar tUj
00609: stAlno imAlo
00610: bIl iz selO jEdan čovEk pa On Umre pa pOSe sedEla Edna bOlničarka dOd/  dolazIla
00611: stAlno imAlo sAd nEma sƏd s dOjde kAd je dOktor
00612: nedEljno • i sEstra
00613: do/  dolAzi Ali lEkovi nEma dOl da kupUješ
00614: nIje nIje bAš zgOdno za stAri
00615: jednO/  jednO vrEme su davAli ot prItisak bilA onAj slAvica dOkotrka iz knjAževac onA ne znAm šta prIvatno
00616: n n ne nesU
00617: nesU se svI ni tAg plaćAli jednI se plaćAli jednI nesU
00618: a sAd
00619: i sAd • i sAd Isto
00620: Ima nEki pOpus ali ne ne svI
00621: ovOj jA pIjem monoprIl
00622: pEtsto dinAra kutIja
00623: kAd ga kUpim ovAk bez recEpis a onAk mOra • ((?))
00624: mOra dvE kutIje sEdamsto
00625: Ima nEki pOpus nIje mnOgo
00626: alI
00627: Ima nEki lEk dAvaju al al ne pomAže svAkome jAvorka onAm onA išlA po #sOj# sOcijalnu
00628: ženU tO je ((XXX))
00629: pa jA ti tOj kažEm dAvaju tIja lEkovi bEsplatno al mEne nEće da reAguju da pomAgu • i
00630: kupUjem
00631: pa onO kakvA je kutIja čAs
00632: za ednU nEdelju
00633: p jednO Ujutru jednO Uveče onO nestAne za čAs
00634: Esi znAla nEki lEkovi pOpre nEštO
00635: znA/  znAle smo od žutEnicu
00636: i jA znAm tUj trAvu
00637: tAj travA
00638: sItna
00639: vEliko rastE a kAo na kragUjevačko cvEće jo lIs
00640: a gOre krEmava
00641: tO je kAd • naprAiš čAj šOljku pa poIješ
00642: Odma te smIri i k i prispI ti se
00643: tO je od od žutEnicu tAj travA
00644: jA u znAm i berEm ju Imam ju i nAbranu
00645: tAj tAj lEk
00646: pa ovOj podUbicu takvO
00647: i Onoj mAjkinu dUšicu čAj
00648: od Asmu od tOj takvO bEli rAvan
00649: ajdUčka travA bEli rAvan
00650: berEm jA Imam dOle Ednu kutIju kartOnsku pUnu
00651: od svAku sOrtu trAvete
00652: pa prAimo čAj prAimo
00653: i onAj Rtenjski nekakAv
00654: i od
00655: od glOg • od prItisak se pIje Ima žAlfiju evOj bi Imam posAđeno ovdEkaj
00656: i onA od žIvci od smirEnje mAtočina što za pčEle
00657: odAvna kAd #utRmku# pčEle onI namAžu s onO i onE mIrne ne dAve • onA smirAva
00658: da • dabOme
00659: Ima ovdEkaj čovEk kupuvAl trAvete Ima knjIgu vOlku
00660: tO sam jA čitAla • od tUgu od žIvci od
00661: žAlfija i tAj mAtočin
00662: a jA i • tej trAve si • nesAm
00663: knjIgu tu mi sƏg davAl skOro sƏm
00664: čitAla al o pOpre si tOj znAm o tUj mAtočinu jOš od detInjstva
00665: od žutEn pa tO odAvno bIlo
00666: ma kakvE dvAes vIše
00667: sAmo ne mOže
00668: a neg bolI ju nIšta
00669: ali požutEla bi
00670: pa pOsle o iz knjAževac nEki tOj praIl kakvO
00671: je
00672: o dAlj ((XXX)) pa prOz prOzor jA ((XXX)) popIla
00673: ali tAm
00674: ju davAli kakvO davAli alI
00675: i tOj popIla od odozdOle
00676: tO od rAnije smo čUli kudE jA ne znAm onO baštA mi išAl kOd tAm
00677: ((laugh))
00678: i • IšlO se
00679: i i mOja si mi bAbe ovdE bajAle akO
00680: uvAti • odOči onI ugAse ugljEve u
00681: čAšu i bosIljak pa uz vrAta
00682: pa ne nIš telO na gOr na dOl a jA pAmtim kAd sam bilA u drUgom stAnju išlA sam na češmU na vodU
00683: onO nE imAlo po kUće vodA nEgo češmA
00684: i kAd otUde kAj
00685: bilO ljUdi sritAli me edAn drUgi
00686: i dojdO jA ovdEk i sAmo mi pripAde mUka i glavA i
00687: jAo rEko bAbo mEne nEšto ne dobrO mUka mi
00688: Ona u ti si uvatIla od očI
00689: bAba dOvati bosIljak
00690: čAšu vOdu
00691: bajA
00692: Odi mIš po palIcu nOsi tIkvu na gUzicu mIš pRde tIkva pUče bEšte urOci nIz potOci kOj ((XXX)) ispRsli mu Oči
00693: tAg jOš • pomeljuvA
00694: te takvE stvAri
00695: pOmi me Ugasi Ugljeve u vOdu
00696: de pIni de se omI
00697: de de de de i tOj se rAsturi
00698: tOj sam zapamtIla tagAj
00699: ((?)) znAm
00700: dda pripAde mUka i da se izdAne da se Umre
00701: a od stomAk u
00702: tO Isto bAbe mi kazuvAle jA sam p
00703: izd/  imA travA izdAdljivica kantariOn ga zovU gospOdski
00704: onO njEg potOpe
00705: pa pIju
00706: i kAde na žAr • tUre pa kAde kAd te bolI stomAk
00707: i • sas brItvu
00708: sas nOž
00709: bEž u stomAk bEži izdAte usrAte bEži u močAte u gOru d Ideš u vOdu d Ideš ne mOž u stomAk da sedIš
00710: i kAd stOka se trUća
00711: bolI u stomAk onI sas tu izdAtljivicu
00712: kAde i takOj bAju
00713: i onO
00714: nEšto mOž i
00715: i ((XXX)) štA znAš
00716: i tA izdAtljivica kAd se pIje
00717: od stomAčne bOleti i od žEnske i od svE vrEdi da pomAže
00718: kanariOn jA Uvek kItku ovOlku naberEm i dOle u tUj kutIju od #svatlo#
00719: puf prAimo čAj i vIše pUt si poIješ ovAk i
00720: iz čIsta mIra ne bAš kAd te zabolI
00721: tO tOlko znAmo
00722: pa imAlo si imAlo
00723: stAre ne znU svAke
00724: a ovdE ednA tAj babA zAgorka štO će bUde u dOm Ona od strA
00725: dovodIi smo ju
00726: aha
00727: kOt mojU svekRvu onA i onA takOj sa žIvci kakO tOja prIbagu kAd Ostare
00728: onA svE u strA sve u strA
00729: pa dodIla tAj bAb ozgƏr zAgorka da obAje s nOž Isto
00730: bEži strA iz
00731: nOkti bEži strA iz nOge iz kolEna iz svE pomIje
00732: / pomEne ot krAj do krAj sas nOž ću te isečEm sas metlU ću te odmetEm
00733: takOj dvA trI pUt i obajA tUj bajA
00734: pa onOj metlU tUj tOj povrljAmo nIz rEku
00735: tOj sam čUla onA se jAko ženA prIča
00736: od strA
00737: pOmoglo •• pomOgne
00738: pa
00739: a Idu
00740: od strA i kOd popA u cRkvu pa čIta pOp
00741: molItvu
00742: pa se s onUj vOdu omIje
00743: a me/  mI bEamo išlI jEdan pUt u bogorOdicu sas ovOga
00744: ne znAm jA ((XXX)) kakvO li • svI smo si borIli se
00745: i dOma i tagAj čIta
00746: ta će da čIta pOp
00747: On kAže kojI je za čitAnje onI u s ukAče n onOj gOre
00748: i mI se ukačImo gOre i držIm svećU
00749: i
00750: tAm • tUrimo
00751: parU kolkOj Ima
00752: i kAžeš kAd prIde pOp Ime
00753: i On tAg čIta grUpno ne mO
00754: po jedAn Ono mlOgo u cRkvu
00755: tagAj smo išlI
00756: i On či/ čitA ni tUj čitA i imA nekE vOde mImo se
00757: pa pOsle kAno ni drU/ drUgše činI mi se
00758: dAl nEka Uteka kakvO li
00759: a i kAd tO se nAši
00760: kAd tO se nAši razmanUše prvI pUt
00761: jA sam • ponEla slIku
00762: od • svI trojIcu i od grAde i od ljIlju i od nikOlu
00763: i tagAj kAd čitAše tU jA sam
00764: za svI rEkla i svI s/  na svI trojIcu svEće držIm
00765: i čitA pOp
00766: i pOsle
00767: dEde dEde pa se ssastaIše
00768: nEkoko gOdine te bI kakO valjA
00769: praImo i svAdbu i Ispraćaj i svAšta sEg se ((XXX))
00770: razrndžIli vatIli
00771: jedAn na ednU strAnu drUgi na drUgu
00772: ne znAm da ti kAžem sIne
00773: ((laugh)) nEšto pomAga nEšto trEba i sAmi ljUdi da
00774: da svAte da ne takOj
00775: a onO nEće
00776: danAs
00777: e te o jA imAm plAtu tI imAš nAj si zavIsi od njegOvo dOvoljno i nEć se trpE
00778: a mI kAd bilO • onO On domaćIn kOd njeg pAre kOd njeg svE
00779: Ako trEba trAžimo Ako ti dadE Ima Ako ne
00780: nIšta ćutIš
00781: a sAg nEće takOj
00782: nIko od nIkoga ne zavIsi
00783: tO je ne
00784: Istinci takOj
00785: ((laugh))
00786: Ako me zabolI zUb el kOd lekAra d Idem
00787: Ako ni dadE ću d Im Ako ne nEma
00788: pa bajAli kAd se pritrUća stOka Ete takOj el tAj ((XXX))
00789: sas tOj kAde i i bajAli
00790: ig bEše
00791: krAva ni jednA takOj nEće da edE
00792: pOd jezIk jo jedAn čovEk iz vlAško poljE sEče nekavE ž
00793: žAgubice nekakvO kakvO li
00794: pa i tƏk nekakA
00795: a bAb ni je pričAla
00796: odAvna tOj bilO
00797: dedA slAvko brAn ovIja na drAgicu
00798: od
00799: besnoćU od žIvci od • sEkal pod jezIk ((XXX))
00800: ljUdi lečIl
00801: na jezIk nekU žIlu
00802: sEkal pOd jezIk
00803: tOga dAvna bilO
00804: ranIje
00805: onO odAvna
00806: š nE imAlo sAd što onI Ide po dOktori tIja ne/ nesU mnOgo ni imAli
00807: a jA/ jA sam se trUla od pečUrke kAd sam bilA detE • nesAm jA onI mi dalI
00808: bAba pEkla
00809: bilI na žEtvi Isto kOd kolIbu
00810: pa jEla i bAba i mEn davAli
00811: i jA sam
00812: zaspAla
00813: i ne probuđUjem se
00814: i onI kavO će onO nE imAlo tagA aUtobusi i kOla negO
00815: ovdEk ovƏj kUća čovEk imAl konjA i čEzu
00816: i onO me
00817: Uzne
00818: mEne i
00819: mAter njOjnu
00820: i otEru me u knjAžev bIl nekI đOk •
00821: ovIć dOktor a jAs
00822: kAo mRtva ne znAm nIšta
00823: i On rEkal sAd će da dAmo nEki sErum
00824: Ako se n do
00825: pOla nOć ne promUdi Onda
00826: nEma nIšta
00827: i davAl mi kakvO mi je davAl na ne znAm
00828: i jA • kudE pOla nOć
00829: sam rEk/ vidEla sam gdE
00830: kudE su dOl bilI
00831: kOd nEki u sObu
00832: kudE smo Ajde nAno da si Idemo dOma
00833: proboravIla sam se
00834: tAj đOković bIl nEki
00835: lekAr mnOgo dObar pOsle i baštU mi/ baštA mi bIl bOlan od bubrEzi
00836: i On ga
00837: lečIl alI bilO rAtno stAnje On mu rEkal
00838: tI
00839: vlAsto kAd se smIri
00840: prAvo u vRnja/ njačku bAnju
00841: tEbi drUgo nIšta nIje tEbi zabigrAli
00842: mo
00843: tIje bUbrežni mOkraćni kanAli tI da pIješ tUj vRnjačku
00844: vOdu Ima da ozdravIš
00845: i takOj i bilO
00846: išA di u bAnju dEda krAvu mOro da je prodAvamo i tAg si bIlo ne ((XXX)) skUpo
00847: otUde vIdel vlAjdu
00848: a i ovAj bAnja sIne rgOška
00849: tAk je ne znAm odOkle si
00850: aha
00851: ovA je rgOška bAnja mnOgo lekovIta
00852: dOle njOjnu kUću tAm nEka bAba bilA u osamdesEt gOdine
00853: i ukočIlo joj
00854: ne moglA ni da stojI na nOge ni da Odi i rUke i nOge
00855: i starac ju natovAri na kOla
00856: i otEra u rgOš ti sedEli kOd nEki ljUdi i On ju tU uvIra tUj sag sivIr
00857: kupljAl tUj i bAbata proOdi
00858: dIgne se i promRda i živEla stO gOdina
00859: tA je bA •/ bAnja mnOgo lekovIta ali nIšta ju ne sređUju da se ljUdi lEče
00860: sređUju onAm na onAj gOli vR
00861: će da ((?))
00862: ((?)) na snEg da se izlEče
00863: a • a ovOj dOle imAlo enE i
00864: kupAtilo i svE tOj rabatIsano
00865: tO je mnOgo dObro jA sam
00866: išlA vodIla me snAta
00867: i mEn evE
00868: pRs mi
00869: se zgrčIl i rUke me bolE i nOge i
00870: pa sam išlA pa sam držAla i nOge
00871: i • da znAš da se osEća
00872: ali rU/  i rUke turA ali ne mOgu
00873: mOra da n/ komE je sRce slAbo • ((XXX)) svE
00874: a nOge držA i osEćam
00875: kao da kipI nEšto u njI
00876: i podržA i rUke ali bi pOče nEkakvo žmAri gOre jA izvAdi a nOge sam držAla i
00877: mnOgo pomAga
00878: sAmo
00879: ni i mI ne stIzamo a i nEmarni smo kadA ćes mAni Ajde
00880: ali kojI su dOle pOre/  pOred ovOj
00881: Idu
00882: pa tOj
00883: tUj imAl i za Oči nEka vodA Isto • do tOj
00884: a OvdEkaj •• okolInu
00885: ovAm brE u
00886: Imamo mi jedAn vIr tAm kOd kolIbu
00887: a tUj iznAd njEg jednA šUmica velI da je tUj bilA nEka cRkva odAvna bAba mi je pričAla
00888: a tAj vodA gdE to mI Imamo
00889: pestuvAli smo bAštu
00890: al ne/  onA ni kazvAla da ne nIšta galAtimo da ne pEremo
00891: tO je vodA crkvEna
00892: i tUj umIvamo se • i nIkad ne presAje sAg tečE kao na cIuku
00893: tUj • vIr vEliki
00894: valjA e pIje se svE nEgo da se ne galAti vodA e crkvEna znAš
00895: tOj sEg mOžeš bosIljčić da tUriš
00896: a ovAk drUgo da ne perE • da ne
00897: i Ima ovdE gorE kRs svEti rAnđel tUj
00898: slAva bilA pa smo išlI s ručkOvi pOpre gOdine
00899: nOsimo brAšno kOd kolačnIka pa
00900: tUj
00901: mOra pE šesnAes kUća da je bilO
00902: pa sA kAko ljUdi otIšli mlAdi na stranU ovI zastanjuvAli stArci
00903: onO
00904: pomanjUvi
00905: On si i sAd gOre tUj si tOj lEti
00906: kAd se prEjde pR/ prEma lAsovu
00907: onO ogrAđeno i kRs tU i • Ima vEjnik
00908: tUj se ručkOm Išlo
00909: sƏdə vEjnikat mOj sIn On vezUje maIje
00910: pa ga tražIli ta
00911: raspAdlo se bilO ta vezAl ma ijEte rEko nemOj d uzImaš nIšta tOj • svEti rAnđel da si
00912: tU jedAn tAj svEti rAnđel
00913: a gOre
00914: pa u rEžinci
00915: spAsovdan
00916: nadEl prEčista ovdEkaj ((XXX))
00917: Ima zgrAda Ima kRs
00918: tUj sAg slavIla ((?)) devOjka od Ovdena grAde veterinAra bilA
00919: bOlesna • od plUća od kakvO li je pa u drUgu držAvu operIsana
00920: i oz
00921: aha e pa tO je
00922: pa pAli se svećA tUriš cvEće
00923: nEku parU kakvO • ostAiš
00924: ig • odAvna čuvAli gOre a sƏg
00925: ((XXX)) dOma
00926: a ovdE kAd Idemo u cRkvu kO Ima vOlju On
00927: nEki
00928: mIljence nEki nEki peškIr nEšto ostAviš
00929: kOj • kakO Oće
00930: mI kAd • krštEvan lAzar ne znAm nesmO se setIli tagAj tUj mI tOj
00931: ulUče • krstevAli
00932: ta sA kAd sam išlA
00933: lAni ((XXX))
00934: lAni na svEt ilIju
00935: jA jedƏn
00936: peškIr šUpkam na mašInu lEp
00937: uzEklam
00938: tUrim ((laugh)) na sv/
00939: ((XXX)) na Ikonu na svEt ilIju
00940: onO cRkva svEt ilIja
00941: tAj prAznik i
00942: kOd na • le/ lEpša
00943: mIsim d osvEtljena nEgo je u knjAževac u knjAževac dOjde mrAčno kAd nalEgneš
00944: a ovdE je tOlko vIDelo i lEpo
00945: cRkva ((XXX)) obnOveno
00946: unUka praćA ta idE On me pIta na kogA da pAlim svEću pa z/ pa zapalI si za tEbe i za mAriju za ženU i za detE
00947: ((laugh)) a stArcima mI će pAlimo kAd otIdemo
00948: prE gOdine
00949: kOd ovOja Idu Idu
00950: stAlno kolačnIku uzIvaju u tAj krAj kOji Oće premEšta se
00951: danAs jedAn sUt/ od gOdinu drUgi
00952: Ali Uvek Ima nEki ne nIkad bEz/ bEs kolAč
00953: poslUže se tUj
00954: o pa mI kAd smo bIle devOjke
00955: pa tƏ bilO tUj ručAk
00956: pa svirAči pa kOlo
00957: mUzika pa tOj do mrAk se sedElo onAm pa Igramo pa lepOta
00958: onO bunArom de je vodA enE Ima pa
00959: idnesU slAdoled pa donesU svAšta pa
00960: kAd smo bilI devojčIći
00961: ((?)) bOže
00962: ne mOž da dobIju mOmci rEd da plAte kOlo da vOde
00963: a kAd bilA Izložba pRvi trAktor je kupIl edAn milAn štO bIl u zAdrugu dirEktor
00964: tUj su doterAli iz itAliju
00965: tAg nE imAlo u selO sAmo zAdružni trAktor bIl
00966: svE mašIne tUj su bilE
00967: i kosAčice i za žEtvu i trAktori
00968: i ((?)) ne znAmo da kAž pa onIje ǵUdije onI drUgše vrEve
00969: a mI glEdamo pa kakvO li je a On kazUje što za žEtvu • ovAk
00970: ovAk ovAk
00971: tO je bilO prEkrito s mašIne
00972: po pOsle smo kupIli kosAčicu otU/ otUdekaj nOvu
00973: i dAli
00974: i da narUči mO/ mOglo ali nE imAlo ni taksIne pa/ pa rAlo smo mI pOsle kupIli
00975: ((?)) bilO si skUpo i tAg nemOj da si
00976: pa Išla dabOme Im/ imAli smo Ošta pa smo pOsle prodavAli pa smo kupIli
00977: a milAn bRka On bIl
00978: dirEktor u zAdrugu i tA kupIl onAj mAli trAktor pRvi
00979: po nismO ni znAli
00980: ni gdE Idemo ni gdE smo
00981: tOj kOji Idu po tIja sAjmovi ljUdi
00982: po • a ovdE
00983: kvO e ti vidEl takvO
00984: po ednO po ednO te pribavImo ali sa kadA rabOtimo mI smo ostarEli
00985: ((laugh)) ((XXX)) mAjka tUra/ naturAli smo želEzo pokrA kUću
00986: ((laugh))
00987: tadI bilA kosAčicata tAm kOd plEvnju pa ni
00988: i plEvnju tU tAm Imamo i Isto vOlku plEvnju kOd kolIbu ali od dRvo prAena ne od tvRd materijAl
00989: pRvo smo praIli tAm ne dAvu stArci da se sEli stOka u selO
00990: kakO će istEramo đUbre sas kOnji
00991: u pOlje
00992: tI mOra slUšaš onO ne kanO sAg
00993: slUšu se stAri
00994: i mI naprAimo tAm
00995: plEvnja vElika Isto ovAkva sAmo od dRvo
00996: pa pOsle
00997: ovUj prAimo ovdE i dosElimo stOku a tAj tAm si
00998: tUramo si i tAm svAšta i nEki ni zapAlik
00999: to i tAm ni bilA i kosAčica i
01000: mlOgo kOje štOj i svE ni tO izgorElo
01001: svE/ svE ni prOšlo prEko glAvu
01002: sAmo nesmO mrEli
01003: ((laugh)) • a i mrEli smo kAd me operisuvAli e
01004: sam bilA mRtva nisAm osećAla
01005: perIsan nismO se nadAli da će bUde čovEk
01006: srEća što samO otIšala Inače da nE otIšal
01007: s • r rAdi
01008: Ali • ne trEba tOlko
01009: čovEči
01010: a jA sam u knjAževac
01011: mEn
01012: se na • njEla crEva u kArličnu kOs
01013: i
01014: mOg/ mOgla sam da dobIjem trOvanje i da Umrem
01015: bOlovi sAmo u stomAk
01016: s vrEme na vrEme
01017: pa mAne
01018: i kAd počE da povrAćam i vIknu jAko e
01019: otOj onI snimAli al ne ne nesU mOgli da vIde
01020: i
01021: velI mOra se otvAra pa
01022: da se vIdi štA je
01023: i kAd su otvOril onI vidEl ne nIšta sEčeno sAmo
01024: tAj
01025: crEva vr/ vRnuta kakvO je kudE bilO uštIpeno
01026: od težInu mOra dizAla sam dRva smo tovarIli grEde i kAmen i svAšta
01027: i kAd smo tovarIli jEdno dRvo u jesEnje jA tAg
01028: dizAm onO se smAkno od prIkolicu i jA osetI zAbole me stomAk i trućA se i
01029: mučI ser i pI kafetIn i
01030: de de de de i onO mAnu i od tAg pOsle nEma nEma i dIra dIra i
01031: na krAj krAjeva da nəsAm otIšla mOžda bi si i umrEla dobIje trOvanje Onoj zatrulI
01032: i Ete takvO čOvek Ima
01033: ispAli svE
01034: Evo trEba skUvam kAvu
01035: a jA se ne sEćam
01036: je slAđu il gOrču
01037: bEz šEćer • dObro
01038: onA znAje kAd kopAli
01039: odAvna bilOo
01040: pa i gOr kOd
01041: kOd svetI rAnđel i na tAj kRs onO i tU imA češmA
01042: pa gOr kOd ovUj cRkvu svEt ilIju i tUj ((XXX)) imA svE
01043: kOd svE tOj
01044: mIre mOra da je išAo On
01045: ne
01046: mI smo ovdEk na dOm dOle rAđeno i na škOlu
01047: u selO a tAm nismO
01048: imAlo nekI
01049: baštA mi je bIl trI gOdine u vOjsku
01050: a ovAj dvE
01051: ((laugh)) a sIn gOdinu ((laugh))
01052: a unUk šEs mEseca ((laugh))
01053: ((laugh)) • a sƏg lAza On • mAnečak pa
01054: pošAl u škOlu sAg
01055: jA ću da bUdem vojnIk
01056: ((laugh)) trUpa trUpa
01057: dOle ((XXX)) ednU pUškicu ovdE Ima Igra se ((laugh))
01058: ((laugh)) • detE
01059: trI gOdin ga vAta u škOlu
01060: #mlAd je pOd#
01061: pƏlj • uzEla smƏ
01062: unUkata
01063: Odma da ga vOdi
01064: p i na prElazi i na On slAbo
01065: a i sItačak ne pOraso tO govorI ne mOže rAnac da nOsi
01066: ((laugh))
01067: pa i i raduvAli smo se brE i u vOjsku kAd otOdi
01068: bi/  bilO ni mIlo
01069: pa Ispraćaj pa
01070: i na sIna i na
01071: unUka nEg ovOj sƏg s
01072: svE raštrkAše nIje kAsarena nIje vOjska nIje stAnica za Autobus nIje nIšta
01073: kAd otIdemo u knjAževac kanO gOd pustinjAk nEki
01074: slavIlo se skupljAli se ljUdi
01075: ((laugh))
01076: jA kAd sam bilA u bOlnicu
01077: u knjAževac kadA sam operIsana
01078: i jedƏn mladIć
01079: tU iz
01080: se lEči Ali donEo kAstofon
01081: i dojdE mu mAti jAdna
01082: i od kakvO se lEčiš
01083: od kakvO se lEčiš
01084: budAlo jEdna onA si Ima mUža a tI si pošAl sas kOla d Ideš da se smlAtiš
01085: ne ne velIš
01086: də da svIjaš ženU
01087: nEgo trčIš po po tuđE
01088: kojI će me čUva jUtre kAd lEgnem
01089: pa Idi u dOm
01090: aa onO će nekI za drvnIčk
01091: ko tRnje da me čUva u dOm ((laugh))
01092: ((laugh)) karA ga karA u bOnicu
01093: rEko El te svUču
01094: ((XXX)) nEk ih čUva za de dRvnič ((XXX))
01095: ((laugh))
01096: tOj od vIš
01097: ovO od vIšnje
01098: ne
01099: mOžda je
01100: dObro da rasIpi u tOj
01101: jA ću na mAter da naprAim od malIne
01102: e e pa dObro
01103: ((laugh))
01104: jA pOkraj kUću ovdEka Isto i ne pRskamo ne nIšta
01105: onO tAj od vIšnje On pOgust pa se ne nEće rastvAra a ovAj od malIne porEđi
01106: tI si naprAi kAkav Oćeš
01107: a Ima i kUpen kakO O
01108: i šljIvete ne pRskamo ni njIh
01109: ovOj praIla sam slAtko onO
01110: kAno mi
01111: kAd mu turŽI vinObran kAno pOžute mAlo ne ne belO li
01112: onO u mlAdička ugAđau a jA sam
01113: po trI kIla
01114: nEmam kadA da se cvRckam pomAlko onO nEće
01115: nEgo nEka ga Ima ((laugh))
01116: onO se ne rAđa svAku gOdin
01117: ne ((XXX))
01118: a zəə
01119: zaə velIkden
01120: pa
01121: pa prAimo
01122: po/  • pogAču
01123: mEsimo i onOj
01124: ((laugh))
01125: mEsimo okrUgal
01126: lEba
01127: pa tO je • kUća
01128: pa kOlko su ljUdi u kUću
01129: mI
01130: na/  • naprAimo mAlo rUke nOge glAvu
01131: narEdimo
01132: ljUdi pa
01133: ovAk s Ovra pa
01134: tUj ognjIšte pa
01135: i Okolo zagrAdimo
01136: pan se omEsi njIva
01137: pa • krstIne
01138: a jA se prE
01139: volOvi krAve a sAg trAktoj ((laugh))
01140: ((laugh))
01141: kolIći onO kakO Umem mEsim onO mi krIv pRst pa ne mOgu ni da sUčem
01142: pa kAd se tOj na na svEti tOdor kAd
01143: čEs/  • mEsi srEća
01144: mI tAg stAvljamo
01145: pAre
01146: pa drE/  • drEn
01147: za zdrAvje
01148: pa lOzu ovUj po vitAk za tRmke
01149: pa od vinOgrad za vinOgrad
01150: pa orE za kUću
01151: pa pasUlj za Ovce
01152: pa od tIkve s/ sEme
01153: svInje
01154: pa bOb kOnji pa pčenIcu pa kukUruz
01155: pa svE tOj
01156: u kRug natUramo pa se lOmi
01157: i kOj kakvO Uzne onO tOj
01158: njegOvo/  On rAdi ((laugh))
01159: pa • pArete čUvamo ovOj drUgo
01160: se pobAca
01161: ((laugh))
01162: aha ((laugh))
01163: pa
01164: tOj
01165: tAg
01166: tUj srEću kod nas mEse na na svetI tOdor tOj mEsimo
01167: a ovOj štO ti pričA rAzno i svInju i gOlupče i pIle i
01168: svAšta tOj na
01169: na velIkden
01170: na božIć brE ne na velIkden
01171: ((laugh))
01172: zaborAljam
01173: na bOžić
01174: pa slAmu unesEmo
01175: pa prOstremo ponjAvu pa na slAmu tOj se natUra pa se tUj rEže
01176: pa smo spAli odAvna
01177: nOću da ne sAma slAma
01178: spAva se tUj nOć
01179: dvE nOći
01180: pa tr
01181: pOsle pAlimo pOd vinjAge pod • vOćke pOd da se rOdi
01182: tUj slAmu i tUrimo na svInje
01183: prOstremo na kokOške u gnjEzda na
01184: na stOku na krAve kakvO ima svUd po tOj slAmu • rastUrimo
01185: a i čuvAla se tAj slAma
01186: kAd je grAd
01187: onI iznesU tUj slAmu pa pAle
01188: od • od vrEme
01189: pa • da tI kAžem nEšto nEkad i pomagAlo onO nE imAlo ko sAg ovAj da pUcaju i da
01190: pa se molIli ljUdi bOgu pa • nosIli litIje kAd nEma kIša
01191: kAd je prEčista Oni nOse litIje iz cRkvu Uznu pa pEvaju
01192: dAj ni bOže tIju rOsu
01193: mOlimo se bOgu opkaljAli selO
01194: dabOme
01195: a kakO pevAli
01196: jEste
01197: a jA sam zapazIla kAd pOsle branIli
01198: da • da se ne Ide u cRkvu i
01199: tUj nAš • mOj komšIja Uroš
01200: i drAža
01201: nosIli litIje pa pevAli
01202: od dvA grOzda
01203: pUna Ozna od dvA klAsta pUna Apsa
01204: i
01205: pa i prekO nOć poapsIli ovdE u pOdrum
01206: prEsednik i sekretAr
01207: zaštO nosIli litIje
01208: a onI takOj pevAli
01209: vidEli kakvOj će da prOjdu
01210: ne se davAlo
01211: aha
01212: pa jA sam tOj zapazIla batA Uroš pOs ne krIv
01213: i zapEli i u pOdrum pa i
01214: i protUkli
01215: takvO bilOo tAg prEsednik ti je i sekretAr u selO
01216: o
01217: pa
01218: bilI
01219: Otkupi davAli
01220: rAnjene svInje ljUdi
01221: pa tAj što bIl prEsednik
01222: On ovdE ovAj jedAn komšIja
01223: dAl mu pOla svijnU
01224: njemU a pOla za rekvezIciju
01225: da ga ne Apse da ga ne
01226: buđuvAlo
01227: ni sirOte ni kakO tEli
01228: mI smo si vErovali stAlno pOp ni donosIl/  sAd manUl pOp da Ide pos selO da nOsi vodIcu a ranIje
01229: i dOk je bIlo tOj ivƏn kOd nas je Obavezno vodIcu donosIl
01230: u cRkvu smo Išli poštuvAli smo i dƏn danAs
01231: pOštujemo i vErujemo
01232: i svE slAve kakvO stAri mi ostaIli jA mEsim kolačI pOštujemo tOj
01233: kOlko smo kAdri
01234: ovAk po gOsti ti nesmO vIše mI stAri o ovIja mlAdi Oni
01235: nEgde Idu a nEgde im se i ne Ide Idu tAm po selO
01236: po vAroši po kafIći po tƏg tƏ i ne vOle da Idu tOlko po drUga
01237: sEla po rOdbine
01238: al mI • dOk smo bilI mlAdi mI smo Išli bIlo lEpoj
01239: k • bUde svEt ilIja kAd ni nadOde gOSti naš vRs
01240: imAlo mlAdi famIlije po drUga sEla
01241: pa se skUpimo pa tOj lepOta
01242: a sAg se pUn izgubIlo i
01243: tIja nAši rOdivi ostarEli i mI
01244: mlAdi otIšli
01245: na tOga svEt ilIju etE
01246: tIja nAši izdOde tagAj i jOš nEki nAvratne
01247: ((laugh))
01248: tOj slAvimo
01249: i u cRkvu sAg slavIli ovdE nAši kolačnIk
01250: ovAm
01251: vidInka što u prodAvnicu nEbojša
01252: moj sIn išAl tAmo i pomagAl im lEpo bilO
01253: i mUzika tAm dOma si kOd njI svirI višE
01254: je • vesElje
01255: aha
01256: da
01257: h
01258: planinAri
01259: mnOgo bilI
01260: sas autobUsi sas kOla sas
01261: ((laugh)) ((XXX))
01262: a nEka sIla si i u bOga postOji ne mOž da kAžemo da ne
01263: svI smo pO nj/  pOd njEga
01264: ((laugh))
01265: svE tOj štO stvOrena prIroda tO je
01266: svE
01267: pOd bOga
01268: i pOlje i
01269: svE
01270: a i štO jednI
01271: cEne seljAk ne znA nIšta
01272: On nE završIl fakutEt ali
01273: tAj zemljA
01274: trEba da znAš
01275: kadA da ga porEš
01276: koE kadA da posAdiš kakO da ga okOpaš kaO da ga sprovedEš kadA da g uberEš
01277: ta
01278: štO rEkal edƏn • bIl u aUstriju tAj čovEk pa rEkal
01279: tAm velI kAd dOjde seljAk u kafAnu gospOdin se dIza da sEdne
01280: a kOd nas seljAka ne jebAva nIkoj
01281: nEće da ti naprAi mEsto ni u autobUs da sEdneš a manI u kafAnu
01282: a velI
01283: onI vEći fakultEt seljAci Imaju od onOga što učil On učIl za jedAn
01284: a seljAk od
01285: pRvo do poslEdnjo trEba da znA kakO da ga sprovedE
01286: jA ne ne cEnim mEne
01287: i tOj svE nEgo svI
01288: na poljoprIvredu
01289: Ajde sƏg sadI u jesEn neštO štO se sAd prOleti dAl će da bUde
01290: a takOj s • i stOku
01291: da znAš kakO
01292: kakO da ga
01293: izvedEš na pUt
01294: etE ti ovAm da Imam nEsšto da pokAri
01295: sAd sam se setIla ((XXX)) s kolA
01296: ((XXX)) bIle tOj
01297: pa jesu jUtros
01298: kAd ustAle ste
01299: Ako ste
01300: evE ti paradAjz domAći da prObaš
01301: na mladO/  • na mladožEnju dIgnu na
01302: mOtku na vR kUću
01303: cAcarku pa da
01304: pogOdi Ako ne dAvaju mlAdevestu
01305: ((laugh)) a jOj pa tO je bilO
01306: pUcaju svI rEdom Ako trEba
01307: ((laugh))
01308: po sobOrnjak Uveče tAm kitIli kOd mlAdu
01309: o omEsi se sobOrnjak šarEn kAo ovƏt pogAča
01310: pa cvEće Okolo šamšIr pa jasEnjke
01311: pa na srEd sOla
01312: okolO svAkakve bOje crvenO belO plavO kAo barjAk
01313: ((?)) grAna se odečE od slIvu pa na vR jAbuke se nabodU
01314: pa tUj tUraju
01315: pevIce
01316: kojE su onE nOse onOj kOd svI gOsti da tUraju pAre pa pOsle pevIce podEle
01317: pa tAg i kAd u
01318: će mlAde mestO u da Uznu odOtle onI isečU sobOrnjak
01319: pevIce podEle i mlAdevesta odlAzi
01320: kOj
01321: a je tOj kAd otIde kOd svekRvu
01322: pa svekRva tUri vUnu u
01323: sIto
01324: pa pčenIcu pa svećA zapAljena pa držI
01325: ((?)) onA čEšlja onOj vUnu
01326: i pAre u onOj kItka cvEće onA onUj kItku cvEće bAci na
01327: krOv pAre ovAm po ljUdi i žIto • i tAg
01328: i tAg i sIto bacAli na kUću
01329: aha • ovekO glAvu na razbAca i tAg sIto na kUću
01330: pa
01331: n tOj ne znAm da ti kAžem
01332: paa tOlko tOj znAm
01333: i tagAj mUško detE
01334: svekRva
01335: nAide u rOd kOje je mAnecko
01336: i onA ga cUka krUta ga i tAg mu dadE rukavIčke bIlo kakvO oko vrAt
01337: i mladožEnja i mlAda
01338: krUtaju
01339: nakOnjče
01340: ((laugh))
01341: ((?)) tAg
01342: i uz mlAdu Obavezno
01343: momkOva sestrA el nekA rOđaka dEver
01344: mlAdevestU
01345: zakUpi od jednU strAnu mladožEnju od ednU dEver
01346: ((laugh)) i tAg Idu
01347: tAm kAd u kafAnu se vRnu kOd
01348: momkOvi
01349: ljUbi u rUku mlAdevesta cElu kafanu
01350: pa dAju jo pAre
01351: rEdom
01352: mladožEnju ne dAvu al njO dAvu ((laugh))
01353: i pOsle bilO dArovi
01354: kOrpe ovOlke
01355: čerApe naglAvci tOj plEteno od vUnu
01356: komE košUlja komE kecElja komE na svI na cElu sAlu svI se podarUju
01357: aha
01358: a onI donesU pOklon i rAnije se kupuvAlo kOji s tanjIr kOji čAšu
01359: kOj tepsIju kOji • nEki pAre nEki
01360: pa sAd većInom
01361: pArete kojI prAe a ranIje se tOj
01362: kakvO imAlo
01363: mI kAd smo s • kAd sam se udavAla i ženIli
01364: Ono samo tanjIri tagAj
01365: a plItki takvO imAlo
01366: ((laugh))
01367: da ((laugh))
01368: Ujka mi poklonIl jOrgan tagAj
01369: tOj
01370: pRvi jOrgan sam vidEla u živOtu ((laugh))
01371: kakvO vi dAl kUm na svAdbu kAd si se ženIl
01372: ba/  • od bAkar
01373: a nam kazAn
01374: za mAs
01375: starOjka
01376: vEliki
01377: a
01378: vOjvoda
01379: lOnac od pedesEt
01380: kIla evEg sAd zakAčen
01381: to što sam došlA za tEb
01382: ((laugh)) manUla sam se mAter ((laugh))
01383: ((laugh)) ne smEm Ovo ((XXX))
01384: o Ogled Ogledi se tAg zvAlo
01385: tagO
01386: pa • kakO je ma mAnje pa tAg išlI u cRkvu na Ispiti nekakvI
01387: ispituvAli popOvi jEl se Oće
01388: aha
01389: Uža rOdbina i tAd i pOp pituvAl jel Oćeš tI njEg za
01390: mužA el On teb za žEnu el a Ispit
01391: ((laugh))
01392: e A dočEkaš stOtu
01393: pa će ti slAvimo tAg
01394: ((laugh))
01395: onA ne čUje
01396: kakvO si pričAla u cRkvu kAd
01397: ((XXX))
01398: za Ogladi ti jOšte kakvO je bilO tAg
01399: zaborIla si
01400: zaborIla
01401: pričAla mOja svekRva gOre bilA je
01402: svekRva kAd
01403: dodIla kosAna na Ispit onA ne svrćAla ovdE
01404: tOj babA tIna mi je pričAla
01405: negO sas
01406: kOla sas kOnji
01407: išlI u
01408: u cRkvu
01409: aha
01410: na Ispit
01411: i manUli ju tAm a pOsle na svAdbu
01412: ne dOdi se do svAdbu u kUću kOd nEga
01413: odAvna nEgo sAg
01414: sAg Idu dvE trI gOdin
01415: bAba iz mAnjenci mi
01416: svekRva iz zUbetinci
01417: ((laugh))
01418: a mI smo odOvde
01419: a sAg snAta snAta iz
01420: krIvi virAa
01421: unUka iz božInovic
01422: pa u knjAževac
01423: pa pOsl/ svAdbə odAvna trAjala trI dAna
01424: pRvi pRvi dAn
01425: svAdba
01426: pa drUgi dAn
01427: gOsti nEkakvi dOde
01428: tI da vOde devOjku kOd momkAovi
01429: pa pOsle pOsluga p po dvA trI dAna
01430: pa dArovi n kOla pa se tovAre
01431: ćilImi pa čaršAvi pa
01432: odAvna kAd se onA
01433: udavAla onO sandAk
01434: Običan sAnduk za drEje i tO je
01435: a pOsle kAd sam jA onO šifonjEr krEveti
01436: mašInu mi kupIli šivAću tOj sam šIla jOš
01437: tAm kAd sam si kOd nji bilA i pOsle ovdEkaj
01438: na cElu kUću svE prEko mOje rUke prOšle i za zAlve
01439: Obe
01440: štO gOd je
01441: šitO na mašInu svE sam jA
01442: opraIla
01443: i vEzla i
01444: svAšta
01445: pa ćilImi pa čaršAvi pa
01446: zbEru se ta glEdaju
01447: nEma ni gAće na dUpe
01448: ((laugh))
01449: ((laugh))
01450: pa
01451: Odma d Ide da zavAti vOdu
01452: pa znAm • kUsa mEd
01453: mladožEnja o dAva s kašIku da kUsne mEd
01454: pa
01455: me navEdoše ovdE bilO
01456: odžAk ostAl
01457: pOsle smo prepraIli
01458: odžAk
01459: da se uvAtim za verIge
01460: pa da poglEdam uz odžAk
01461: ((laugh))
01462: ne znAm dAl je n ovAj nanosIl kakO li je
01463: a grAde ljIlju nanEse nAruke u sObu
01464: ((laugh)) s s sa ((XXX)) ((laugh))
01465: onO ni bilO sramotA odAvna nE kadA sAg
01466: ((laugh))
01467: imAlo nekI srAm
01468: cIrkus
01469: tOj ne nesAm jA
01470: a bAba mi je pričAla onA kAd bilA mlAda
01471: onA sobuvAla dEdu kAd dOjde
01472: od Ovce pa mRzlo Idu
01473: ta rAne Ovce kOd #pojAtu pa let# pa
01474: ne mOš se savIje čovEk stAr
01475: pa onA velI sobuvAla sam ga pa mu ičUkam
01476: čarApe od lEd pa onOj pa osUšim pa na dEdu kAd dOjde
01477: Ona mi je tOj bAba pričAla a mi pOsle nesmO
01478: tOj • prAli smo
01479: svekRvu i svEkra kAd već ostarEše pri #mrećE tO#
01480: prAla sami i svekRvu i
01481: svEkar
01482: pOpre umrEl
01483: mAti si je pokOjna svekRva mi si ga uređuvAla
01484: a nju smo mI pOsle i kupljAla sam ju i prAla sam ju i svE
01485: poležAla nEkolko na nogE bilA ali
01486: iznemOže se • ne svAkome ISto
01487: svE smo tOj uredIli kAko trEba
01488: rodItelj kudE ćeš
01489: a takO ti je tO
01490: jUtrom da se dIgne d Ide rAno na vodU
01491: il onO • na česmU
01492: da zavAti pa
01493: ((XXX))
01494: i tOj • da ne
01495: čUješ po kUću da tUpaju a tI da spIš
01496: ((laugh))
01497: ((laugh)) nEgo da se dIzaš
01498: ((laugh))
01499: ((laugh)) jao
01500: pa
01501: pəz barabAr se išlO
01502: ako se kOpa onO
01503: Ideš
01504: kOpaš rEd
01505: ne ni na rEd onO se kopAlo na #pOstad#
01506: pa pOsle počEmo da prAšimo sas
01507: ((sniffs))
01508: kOnji
01509: prašAč napraIše
01510: pa tAg u rEd drUgše a onA kAd kOpaš ((XXX)) onO kanO od vinOgrad
01511: pa bEše ednU gOdin sUša a ovAj u vOjsku
01512: posadIše kukrUz godžA otIdemo da kOpamo onO matI/
01513: matIka sAmo dRndana dRndana dRndana onO trOsko travA
01514: a tvRdo kanO betOn
01515: mI kljUcamo kljUcamo d oplAdne pa ga mAnemo ć udAri kIša drUgi dAn onO nEma
01516: Ajde pa
01517: pa takOj kopAmo n na Ovale onE dOle onE pa n nEšto vEse nIje imA
01518: a jednI komšIje a sUvo nEma nIšta
01519: tO od tOga
01520: al nemA nIšta njIno
01521: a nAše nEšto prAimo ((laugh)) naprImo tO
01522: ((laugh)) • ((laugh))
01523: i takvO ti je tO
01524: i jEst
01525: padAlo padAlo
01526: nemOg • spremImo tO je Eker i pO skOro dvA
01527: njIvutu da sEjemo s dEtelinu
01528: prEtprošlu gOdinu
01529: Ono si padA kIša padA padA
01530: mOkro ne mOže
01531: pOsle Uvati travA nIje da ga kOsiš nIje da ga orEš od
01532: pOla takO trAje
01533: i takOj stojAlo i obađAlo
01534: i jEsen i tOj
01535: kosImo
01536: čIstimo • tOj
01537: trAvutu palImo
01538: i pOraga
01539: i sAg pa će da posEjemo prolEtos onO pa kIša blAto kIša blAto ne mOže
01540: Okasni se edvA pOsle ga
01541: tamU
01542: ta njI rAduva trI pUt Uredi ga
01543: platImo s mašInu tAm ta gA
01544: posadIše
01545: onO zapEče pOsle
01546: p onO nEma dasE strUka da se ((XXX))
01547: i džAbe
01548: kupuvAmo od prolEtos i za jAganci
01549: i za svInje i za kokOške i
01550: Ima neštO sAg pčenIčka u tri presEka alI svE tOj
01551: mAlko • a lEp
01552: nAboga doterUju pa kuUjemo onO nEćemo bOg znA
01553: imAli smo vodenIcu
01554: tAmo plAs/  sIta namEštena pa odsEje pa sAmo mEsi
01555: pa lEba se ovOlki nakokOri
01556: ali
01557: pOsle u slAtinu mlIn
01558: imAl i u debElicu
01559: pa u tAm sEdam gOdin terAl
01560: pa trojIca smo
01561: ne trEba ni
01562: ne pRskano ne
01563: ne kvAri se mOž da sEdi gOdinu dvE
01564: brAšno nIšta mu ne fAli
01565: a ovOj
01566: po drUgše
01567: aha
01568: i ne kOšta strUja
01569: bOga mi onO
01570: imAlo imAlo
01571: pa
01572: p al onO jAz nEma
01573: pa • kAd sam došlA onO u crepUlju bAba mesIla
01574: pa pOsle smo špOret • cRni
01575: napraIli kOd
01576: ovIja ((XXX)) kOd
01577: cRni vEliki onI sAd tAm kOd kolIbu
01578: ((laugh)) i tAm Ima
01579: dvE trI sObe i vodA uvEđena u
01580: kolIbu i kAo kUća
01581: #ravnIšte# onO tUj blIzo
01582: a sAg ovIja špOreti pa opEkli u
01583: špOretiti
01584: aha
01585: pa
01586: tUri nalOži Oganj pa dvE kamEna otUd i od ovUd pa tUri crepUlju
01587: pa kAd se usIja
01588: i • crepUlja
01589: na Oganj i vRšnjak ovAm
01590: pa kAd se s usIja crepUlja
01591: onA
01592: ju stUri ovAm
01593: tUri mAl ozdOr ža/  žAr pa ustUri
01594: a lEba u tepsIju
01595: onO me me mEšan bIl i kukurUzno i ovAkvo
01596: onO ga zamEsi u tepsIju pa onO stIgne
01597: alI s kvasAc sas
01598: prOjino brAšno u gRne
01599: otkisEli
01600: tUri brAšno • Ukvasu
01601: ukisEli se i onA ostanjUje pomAlo u gRne i pOse sAmo priprAvlja
01602: i tUj Ukvasu sIpe i pOla
01603: kukUruzno pOla pčenIčno pa posOli pa umEšaj
01604: u tepSiju pa stIgne
01605: i onA ga poklOpi
01606: u
01607: tepsIju
01608: sas tepsIju ga istresE u crepUlju
01609: i poklOpi s vRšnjak i ozgOr posIpe sa žAr sas
01610: pEpel
01611: i tOj se se ispE/
01612: i ispečE lEbac
01613: žEžak pa mEk
01614: da jedEš pa da
01615: slAtak bIl
01616: Al pOsle kAd kravAj
01617: ((XXX))
01618: nnnE imAlo kUpen
01619: i kAd se pčenIčno msIlo u crepUlju
01620: pa na kravAjčići
01621: zatOj štO su kravAjčići žIlavi pa slAtki
01622: sAmo lEb da edEš
01623: i u gRne pasUlj
01624: u ognjIšte
01625: ((XXX)) zemljEno
01626: pa tO je slAtko
01627: n umEm da ti kAžem
01628: pržI ga kakO Oćeš ne takvO
01629: pa tigAnj
01630: tigAnj
01631: bakrEni tigAnj
01632: pa sAdžak na
01633: žAr
01634: pa u onAj tigAnj
01635: pRženo lUk paprIka paradAjs
01636: trUsne no jedAn pUt
01637: pa kAd se u
01638: tOj upRži u onAj tigAnj tO je ne slAtko
01639: ovAk ga pRžimo al ne takvO
01640: pa u kotlEnce bakrEno mlekO
01641: od Ovce
01642: na verIge
01643: pa dabOme
01644: pa svAri mlekO p ov ednU
01645: činIju ovOlku
01646: nadrObimo tAm kOd plAtu pa kAd nasEdamo dEse dUše
01647: po tripUt kUsnem onO gotOvo pa svA
01648: a sAg sEdli smo dvojIca
01649: ovOj ne dobrO onOj ne
01650: slAno ovOj ne slAtko
01651: a a znAš slAtko ti tA kAd mlOgo ljUdi
01652: kAo vOdi stOka
01653: kAd su pOviše natUraš
01654: p onE obrIšu poedU čAs
01655: a kAd jednO dvE onO sAmo bUta po onOj • tAko i ljUdi
01656: ((laugh))
01657: rAnije • pa kakvO se s
01658: pasUlj krOmpir čOrbu lEća
01659: gibAnica • gologlAvka ovOj prOja
01660: od prOjeno brAšno pa naljOska bAba po pE šEs jajcEti
01661: onA se nadIgne ovOlka ((laugh))
01662: ne turAla pEcivo kAno sAg
01663: tOj trAje do drU ((XXX))
01664: a kAKo sAga
01665: odAvna sIrište sIne
01666: ostAje od jAgnje onOj Ima u sIrište jAtka
01667: pa se ostAje od ((?)) tOj jAgnje
01668: kO Ima
01669: pa sUše ga
01670: pOsle da s stUc/
01671: stUcau ga učU čUtaru
01672: Ima čUtura dRvena pa
01673: stUca
01674: al ne znAm kakvO mu jOš
01675: na švaljUke
01676: pa po mAlo
01677: polAko
01678: razmRve u mlekO u kRpu onOje razmRve raznmRvi i s tOj se sirIlo rAnije
01679: i slAtko bIlo sIrenje nə
01680: a ovOj sAg se #smjEte# sIri
01681: pa
01682: tUrimo tOj mlekO pa stojI
01683: dvAes i četrI sAta
01684: i onO se uvAti pa ga isečEmo
01685: pa ga
01686: sIpeš u cedIlo pa se ocEdi
01687: u bAl/  kAd/  u
01688: kRpu • kAd
01689: pritIskamo ga nEgde kAd je mEko da
01690: u kAlup pa sas
01691: ta skUpa ozgOr kAmen
01692: ta se procEdi pa se usOli pOsle i takOj se pritIska
01693: pa se
01694: pritIska da prevrI kAa
01695: Ovči sIr
01696: sAg tUramo nAjlon tUramo
01697: tUrim prOjeno brAšno
01698: odozgOre
01699: pa tUrim nAjlon pa
01700: evO ovAk u daskU urEzano na tOlki sUd
01701: pa tUrim tOj i sAmo šIbnem
01702: tEšku kamInu
01703: i tOj sedI etO tkakO sIreno
01704: kAd ga razvRšim ča kAd snEg udAri
01705: nIšta mu ne fAli onO odgrebEm
01706: trAje
01707: onO pr
01708: prevrI po pOpara gibAnica tOj slAtak sIr
01709: prevrE
01710: i kAd ga ispRžiš
01711: u mAst pa sItnu paprIku pa tO je lepOta da se najedEš
01712: takOj se tO čUva
01713: a kAd
01714: sAg po
01715: po kašIku
01716: sIpem na
01717: desEt kIla ko
01718: a mAlu kašIčku na pOla ko u majU
01719: Isto takOj dvAs i četrI sAta stojI pa ga
01720: isečEm sAd sItno kakO
01721: za pOtrebu Ima
01722: nAs je desetInu nasIrili smo si
01723: za Ima za kUću
01724: onO odAvna nE imAlo pEnzija
01725: a ne se n imAlo ni gdE slUži
01726: pa tOj prodavAli sIrenje
01727: pasUlj kAd onA bilA tOj takvO
01728: a kAd u mojE znAnje kAd sam bilA detE
01729: dEda čuvAl krAve čuvAl vIše volOvi
01730: a mOj dEda čuvAl krAve
01731: al nEma gdE da prodA telE kAd se otelIla
01732: negO edAn opančAr bIl tUj
01733: zaklAl ga pa ovdE po selO
01734: tOj iskrčmIl kOj kupIl pOla kIlce kOj kIlce
01735: da plAti pOrez
01736: tO je rAnije o kAd sam jA bilA detE
01737: ((XXX))
01738: patIli za pEnzijiceve inAče bIl bi si i sAg tEžak
01739: ((laugh)) čEkamo mEsec pa da sAg
01740: Ete kupIl si jednO platIl si strUju
01741: platIl telefOn
01742: ((XXX)) lEkove jednO drUgo
01743: al da nesU
01744: a nesI kAdar a nEmaš štO od kakvO da prOdaš sAg Ajde
01745: nEće
01746: mOglo
01747: pa brAli smo jednO vrEme i šipcI
01748: pa i trAve
01749: podUbice pa rAvan pa
01750: lIpu pa
01751: svA svAkako otkupuvAli ovdEkaj nEki ljUi
01752: i nAši
01753: uzimAl si parUtu
01754: a ovOj sAg Ete
01755: kojA kakO gOdina nIkoj nIšta
01756: i tIje tEj stOčić se tEl i jAdan čIki ti tOj
01757: tEl čIki ti
01758: švErceri nEkakvi donesU ni onI
01759: gdE ćeš ga
01760: o umRcveno jA kAd sam
01761: vidE dOle
01762: ev
01763: kAd no Autobus • stAnica kakvA je bilA
01764: stAnica pa Autobusi sAmo privOde onAj za bOgrad onAj za nIš onAj za ovAmo za ovdEkaj u sEla
01765: otIšla sam onO
01766: pUsto • kAfana
01767: ne nEma nIšta nIgde
01768: ne nEma kAsarine nEma vOjska pa kakvO Oćeš drUgo da Ima
01769: svE fAbrike što imAle u knjAževac
01770: svE ugAšeno
01771: jedIno tAj
01772: talijAn sas tUj obUću dOle • nEkolko rAdnika i tO ti je gdE da rAde
01773: a a svE se srinUl dOle Omladina
01774: i gdE će
01775: nIje dObro mI smo ostarEli al za ovIja mlAđi ne vAlja
01776: ni ni ovAmo
01777: mOž • nIšta manUli nesU navIkli
01778: a tAm nEma gdE
01779: a trOši se
01780: Ajde • tvOja kUća stAne l ovOj ali
01781: ne jedU se zIdovi
01782: trEba i da jedEš
01783: i da se opEreš
01784: u ((cough))
01785: sOlju
01786: Ako • sI rEkla mI bi namestIli
01787: ((laugh))
01788: ne znAm te kvO te interEsuje jOš ((laugh))
01789: bilO nEkako po poštuvAnje
01790: poštuvAli se i kUmovi poštuvAli se i brAća
01791: i komšIje
01792: i rodItelji i svE
01793: a sAg nEkako
01794: svAki si • mIsli da je
01795: njegOvo • nAjbolje
01796: i nIkoj te
01797: ne
01798: pa tO mI od starIne nIsmo manjuvAli
01799: kUm sAg
01800: kUm rEkne
01801: kAd odrEkne tAg uzImaš drUgoga
01802: Ako li mAneš kUma
01803: a • nEćeš ga
01804: On ti nEće oprOsti tOj ne vAlja
01805: dabOme
01806: jedIno kA
01807: ugAsne tAj
01808: porOdica tAm kojI je kUm nEma Onda
01809: Uzimaš drUguga
01810: a ovAk da ga mAneš pa d Uzimaš drUguga Ima
01811: pojedIni
01812: sirotInje kUm pa
01813: nEće ga uzEl drUguga ali
01814: nIje mu pOsle bIlo dObar
01815: za svE • za svE
01816: i odAvna bilO kakO kUm kAže Ime
01817: a sAg počEli
01818: onI kAko kAžu
01819: kUm pristanjUje • mI s/
01820: i mI smo bIli kUmovi na pUno mEsta
01821: ah
01822: odAvna ni
01823: bAba
01824: pIpne u crepUlju
01825: kAd će da no/
01826: ponesEm detE po selO
01827: onA pIpne u crepUlju pa ga pIpne po čelO
01828: ((laugh)) dA je ne uvAti ((XXX))
01829: p al bEli lUk turIli
01830: mojE u ljUljku spAlo
01831: na dRveno pa ljUljka pa ozdOl slAma
01832: ((XXX))
01833: ozgOr od flanEru pElena
01834: pa ozdO/ ozgOr bAbina pregljAča
01835: tkanA vUnena
01836: a ozgOre svekRva nacepAla
01837: potkošUlje od svAšta
01838: postIljci
01839: o ne kanO sAg
01840: i do četerEs dAna se ne perE sa sapUn
01841: nIti se prostIre tAm da lelEju ovAk drEje
01842: nEgo Uza zId
01843: pElenete
01844: kakvO perEš
01845: i
01846: u ljUljkutu bEli lUk
01847: češnjOvi tUreno tOj od
01848: od vIle od svAšta
01849: tO tOj na i katrAn
01850: u
01851: sUd nEki
01852: katrAn
01853: pa vEčerom • se pokAdi
01854: tUri se na Uglen od katrAn pa se kAdi
01855: pa kAd se rOdi detE onI
01856: molI/  onI idU kOd popA za molItvu
01857: u cRkvu
01858: tAm tO očIta sƏm • i
01859: donEsoše bosIlja i vodIca
01860: i tAg se tOj detE
01861: pomIje po okUplja
01862: sas tUj molItvu nAjpre i mAti i detE
01863: tO je takOj bIlo
01864: pa tOj
01865: kAd se grAde rodIl onO gledAli se sI rEdom
01866: ne • ne nIšta
01867: nemOj da
01868: dE znAje đAvola
01869: kojI dodIl kAd sam se rodIla pRvi da me vIdi
01870: njOjno mAti
01871: bAba
01872: ((laugh))
01873: donosIle kravAj
01874: prE prEsan kravAj
01875: pa omEsi tAg ako imA nekI dinAr
01876: o odAvna onOj • postavAk
01877: pRten
01878: pamUčan odsečU
01879: pretEnce
01880: aha
01881: tkanO peškIr pa tO nosIlo nE imAlo da
01882: pa
01883: peškirčE pElena
01884: a kravAj nOse kr/  pRvi kravAj
01885: mAti
01886: nosEna
01887: na ćErku
01888: aha
01889: Isto
01890: bIlo tEk
01891: kOd nAs i
01892: onA
01893: ((XXX)) i
01894: nosIli smo
01895: p i jA sam nosIla kravAj za
01896: dEte
01897: pa
01898: ((?)) grAde kAd onO kupljAla ga svekRva mi i tEtka
01899: jEl
01900: nn nesAm nUmem ne znAm dOkle onE
01901: pE šEs dAna dEset se
01902: kupljAle onE pa pOsle sam si jA
01903: ((?))
01904: ovAj • lAza se rodIl u zAjčar
01905: tAm
01906: onAm
01907: i doijAl i jA sam se odvIkla prIja
01908: onA
01909: čuvAla tAm drUgo unUče na
01910: drugU ćErku pa rekO
01911: kupljI ga tI pOskoro si
01912: pokrE mAnečko On bešE sItačak takAv
01913: rEko ne smEm strA me
01914: p One • onA ga kupljAla pOsle si ljIlja
01915: kupljAla bilI tAm u stAn
01916: a tAm
01917: štO s bilA pOred nju kAd se porodIla ali i pOred mEne jA sam z
01918: porodIla dOma
01919: tUj odOvde ednA ženA
01920: stojAla uz mEne onA nIšta ((XXX))
01921: vO • vodIše me po sObu vOdiše me jA lEgo onO
01922: ((laugh))
01923: ((XXX))
01924: ((XXX))
01925: onO pOče u
01926: aha • u vA u vA u vA ((laugh))
01927: onA ga Uvati na rUku
01928: tUri mu postIljci Umota ga
01929: al bilO
01930: kAd se rOdi onO mu kosA cRna dOvde
01931: za • ((?))
01932: p Oč/  Oči crnE pa
01933: takAv bIl i
01934: i nikOla tAm kAd se rodIl
01935: pOcrn
01936: a pOsle po
01937: ((?)) pObele kosA • On u bOlnicu pa ga iznEse
01938: sEstra na prOzor a
01939: mI smo otIšli da ga vIdimo
01940: prijatEljicu
01941: onA ga iznEse onO detEnce crnomAnjasto
01942: ((laugh))
01943: ((laugh)) pa
01944: pedesEt sEdmu
01945: ((laugh)) i Imate unUka
01946: jednOga
01947: nesAm imAla Odma dEcu
01948: do pEt gOdin pa pOsle pa smo ga razmazAli pa i dAn danƏs takAv
01949: štA da rAdiš
01950: ta • esmO nosIli grAde u
01951: u rAvnu
01952: nosIli smo grAde u ljUljku
01953: u rAvnu
01954: lEle ovakvA maglA pa zimA
01955: pa mojA svekRva ga upatIla u ljUljku
01956: a onO sAmo rovE
01957: ne znAmo kakvO mu je a onO bilO glAdno
01958: onO odAvna se postIlo
01959: pa • rodIla se pa mOžda su i postI bilI i svE al
01960: tOj nIkoj dAje dEte da naberE mlEko nEo stOku rAniš da neberE
01961: a jA sam si jEla kAd pasUlj kAd kakvO svI ali takO sam i jA
01962: onO kUpljamo ga
01963: podOjim ga
01964: onO zaspI spI nIšta mu ne zdrAvo detE glEdamo ga
01965: i pOSle sAmo zarovE
01966: jA mu dadEmo onO pUzdri pUzdri i u
01967: tUrim ga u ljUljku onO uvA uvA sAmo nOsimo po sObu
01968: dAnju nOću nOsimo nOsimo • zlO mu je
01969: i jEdan pUt Ajde će d Idemo u rAvnu
01970: čUmu za nEkaku bAbu od klInovi nEkakvi bAje
01971: zAmetnu ga svekRva u ljUljku
01972: onO dalEko pEške i ovAj pošlA i jA i onA
01973: ((XXX)) onO nekakvA bAba stAra ovakvA i stAla tu sObu
01974: onA nAloži Oganj žgrejAše tUj vOdu iznEse ko/
01975: korIto
01976: pa ga kUpa pa ga tUri u onUj vOdu al turA morE i pEpel
01977: žAr
01978: turA ozgOr pEpel ozdOl pEpel
01979: ((XXX)) ovdE • ((?)) kupljA ga kakvO jA nesAm ni zapazIla
01980: Ajde savIjemo ga o odozdOle pAg p onUj maglU po zimU ta ga donEsamo
01981: nIšta o do rovAju ovde si rovE
01982: ta se dIgnemo svEkar Upregnu
01983: kOnji
01984: i fijAker
01985: pa pojdO jA pa mAti pa ne znAm dUško s kOnji
01986: pa da li
01987: kosAra
01988: Ide tEto
01989: bilA vEra antonIjević i bilA stAra bOlnica dOle u knjAževac
01990: i dE/  dEčiji lekAr • aha dEčiji lekAr
01991: i tAm čEkamo tUj do
01992: prEzvoni onA nalEgamo mi napUnimo sObu onA
01993: pOgleda ovAj š nAma li pa velI
01994: el se
01995: tOlko detE bOlesno el
01996: ga tOlko vOlite e ste se svI preplašIli pa ste svI pOšli ((laugh))
01997: mAnimo ((XXX))
01998: onA ga rAzvi tUj gledA ga gledA pipA ga
01999: velI bre dEte zdrAvo nIšta/  nIšta mu nIje
02000: kUvajte mu đOz
02001: čA • pI/  nEka pIje
02002: al zAš ni ne ne rEče
02003: mOžda je glAdno pa remEte a mI ne znAmo ni mI
02004: dO/ dojdOmo takOj
02005: i tAj čAj mu dAvamo al detE si zEva
02006: rovE
02007: i • pOsle • kAd
02008: prOje • će ga odbIjemo
02009: mI ((?)) svArimo slIve
02010: sUve
02011: p onUj čorbIcu sa šićErak pomAlko i počEmo mu dAvamo
02012: kakvO mi jedEmo
02013: i detE projEde i Eve ga zdrAvo kAno drEn nIšta mu ni
02014: bilO glAdno pa rovAlo
02015: a mI ga nOsimo sAmo u bAju
02016: ali tAg i • aha
02017: pa kO
02018: po pE šEs nEdelje postI • jA nesAm blažIla uOpšte
02019: postIli smo svI postI
02020: i jEseni i prOleti i zImi stAlno
02021: ali
02022: ne nIkoj ni bIl bOlan bIli svI zdrAvi
02023: a evE ga
02024: unUkat i unUka
02025: a evE ga tAj mAli lAza
02026: tU sam u škOlu pOšal
02027: ((laugh))
02028: a ovOj mi • svEkar
02029: evO je svekRva
02030: Ovo je drAga Ovo je nIkola
02031: Ovo je dragIša dragAn
02032: a ovIja sAga ra/  rAne i ranIli
02033: i •• i lAza
02034: i nikOla nE sisAl ni On
02035: nE imAla
02036: On kAd rO • dIla u bOlnicu i On kAo imAl žUticu i sAmo
02037: spI kAd ga donesU i onA pregorI
02038: i pOsle ga ranIla
02039: a
02040: a lAza kAd se rOdio On bagI • da sIsa
02041: Ono nEma onI ga odnEli na kontrOlu onO smanjkAlo onI se polpašIše pOsle počEše da rAne i
02042: ne sisAg ni On
02043: takvO
02044: mUka mUka se čUva
02045: kAd se ranI
02046: onAk mu dadEš pa ((XXX)) kOlko Ima ovOj
02047: pa mu ugAđaš i nOću
02048: da mu grEješ i
02049: sIne • Ako si završIl de
02050: zamezI ti ((XXX))
02051: ((XXX)) ne rAdimo nIšta
02052: išlI smo po dRva da/  dAnima pa sAg z da se odmORimo
02053: da
