Speaker: TIM_SPK_0038		lines: 385		words: 1643
00001: ((XXX))
00002: ((XXX))
00003: e Uǵitə
00004: kakvO
00005: mIre mIRe
00006: uzEla mi ga iz frIžider
00007: mislIla tAmo će da ti
00008: a kAm ga Onaj ḱovEk
00009: ovAko ednO detE tAmo pa galAmi
00010: mi moglI da ćutImo mI
00011: smo stAri ljUdi
00012: mAni me jA sam
00013: stAra žEna
00014: prElo
00015: vrtkAlo
00016: pletE
00017: pa svAka komšIke
00018: kojE su blIžnje kOje su blIž
00019: pa pevAnje
00020: pa sAms isIpu
00021: komšIje blIžnje
00022: svE smo tkAle
00023: jEste
00024: žEli smo kopAli smo
00025: ((XXX)) smo
00026: ustAneš u pEt sAta Ujutru i
00027: pometEš gUvno i nas
00028: mI smo ga znAli vRša
00029: je zvAli
00030: narEđa snOpje
00031: krAve kOnja
00032: dOk se onOj žIto ne naprAvi
00033: svE dOle pOsle i s trI sas slAmu
00034: odvAjaš i veješ
00035: takvO ((XXX))
00036: pa gdE imAlo mlIn
00037: tUj
00038: i mI smo u jalvIk Izvor mOj Otac
00039: imAo kOnje imAo krAve
00040: On terAo u jalovIk Izvor
00041: On
00042: kAo Im/ bIo mAlo pomogUćan
00043: On čuvAo po grbrAve krAve
00044: solUnac
00045: kAže kAd ni naredIše d Idemo a jA plAčem kAd
00046: kAd tOgo prIḱam
00047: naredIše mi kAže d Imo da srUšimo kUḱu ov kUḱu kAže dEca
00048: mI Idemo kAže do ćOšak pa se vRnemo kakO da srUšimo dEcu da pobIjem
00049: nEka pobIju kAže nas ne mOra da da jA rUšim da kUḱim
00050: dEcu da bIje
00051: i nIsmo kAže tEli
00052: nEka bUde zAkon nEka bUde kAzna
00053: ali jA dEcu nEću d unIštAvam tO je dUša
00054: to ni je takO govorIo
00055: bEremo šljIve bEremo orAsi
00056: bEr
00057: mI smo imAli kƏzan kOd nas svI pEkli rakIju mOj Otac bIo kAo mAlo je
00058: imUtan
00059: on je čuvAl po
00060: četri brAve i krAve i po kOnja
00061: dedA cvEtko
00062: da čuvA i Oca i Ujku ćoravOga
00063: ((?)) izgubIo vId i
00064: nasledIo i i njegOvo
00065: Ovo
00066: orAlo se s plUg
00067: onIm plUgom
00068: ni nEma plUgon
00069: a ne
00070: a trAktor nesmO imAli
00071: mI
00072: mI smo sprA
00073: mI smo
00074: mOra tO s kOnja
00075: tOj radIo
00076: mUži dIgnu s u pEt sAta Uznu kOse
00077: pa na livAdu
00078: ma tOj se mučIlo brE
00079: tO brAvi mOj Otac čuvAo • Ovce
00080: jA nIsam u nAdnicu Išla mo mo mI smo bEdu imAli
00081: bIo mOj Otac jAći
00082: ((XXX))
00083: s kOnja prAši
00084: aaaa
00085: bImo i bEz večEru
00086: rAdi se rAdi rAdi rAdi do mrAk pa zadrEmemo na prAg
00087: nEma
00088: mnOgo
00089: ((?))
00090: jEste
00091: mOra stojIm cEl dAn uz Ovce Ovcə osamdesEt brAvi
00092: pa ne smEm d i mAnem
00093: sAmo i ovIja
00094: mnOgo štA
00095: mnOgo čuvAl
00096: #petrAk#
00097: #predEsmo#
00098: mI smo bilI d
00099: trI i dvA mUški pEt
00100: tI bə
00101: z mAjka mi umrEla jA si mAjku ne zn
00102: ne znAm ti
00103: dovEo i brAnku
00104: mi səm bilI mnOgo
00105: z podrEmemo na prAg z bez večEru
00106: a jA g
00107: sinIša • siromAšan bIl a jA sam išlA
00108: ta sam skupljAla bilA ((XXX))
00109: kojI tO
00110: jOvan
00111: na tOga mUža trEba i da zabrAne
00112: jA sam pOslu siromAšni
00113: se ženIla i
00114: na onOlkoga mUža dAju
00115: le
00116: ma nIje Uvek slAđo onO su i rOđeno u grAd
00117: ((XXX))
00118: slAǵo uzEce si sOk
00119: jA sam • kAd sam se udAla jA
00120: sam se
00121: trI brAta bilI jA sam se tU namučIla
00122: a Otac i me nIje davAo
00123: al mOja sEstra Idi Idi Idi jA detE kvO sam bIla
00124: šesnAes gOdine
00125: i štA mi
00126: tO me sEstra oženIla
00127: a i mojA unUčiči
00128: su se namUčIla
00129: rAde
00130: radEla su
00131: i
00132: jEdan je zavRšio
00133: On je u
00134: u bEograd
00135: dOktor fizIka nAu
00136: nAuka li ce kAže • takO li
00137: a jEdan
00138: Ide c se zatvOri jednA prodA/ ednA rAdnja On Ide
00139: ko drUgu
00140: ((laugh))
00141: p On me Uvati tAm sAd pa nEće da me pUsti
00142: tUj sEdi bAka lEle bAka bAka bAka tU sEdi
00143: pa m je
00144: pUsta na zAm
00145: Oo
00146: lEgaš u dvAnes i u pEt si u pEt te dIza ako si detE nEma
00147: mOja unU/ mOja unUčica je radEla
00148: mOje unUḱiḱi razdEla su muḱIla su se
00149: ako s ednA fIrma zatvOri Odma se prilepUje uz drUgu pa nEka je kakO je
00150: sAdiš kOpaš
00151: izorE se
00152: ((XXX))
00153: bOb grAšak lUka
00154: krOmpir
00155: i lEču smo sadIli
00156: mOre i gRsnice smo sadIli
00157: ((XXX))
00158: pa tO
00159: da potOpiš u vOdu
00160: da stojI
00161: ((XXX))
00162: košUIje
00163: svE tO • i sUknje smo nosIli sə te
00164: ((?)) ali i mI smo u nAše dObo i mI smo u nAše dObə
00165: a jA jEsam
00166: jA jEsam
00167: jA ti mAjku ne znAm njEna mAjka urmEl
00168: i jA sam
00169: ej o ((XXX))
00170: jA sam sƏg operIsala Odi dOjku
00171: jA s operIsa odI dOjku pa tAg mOram da
00172: nEki sAg vAž
00173: a kOj će ti pAli svEḱu
00174: onO razbAceno nAše sElo al veliko
00175: brdovIto kamenIto
00176: mUke bIle
00177: ((XXX)) šOljicete
00178: da ti otvOrim
00179: tO mnOgo
00180: me sOk
00181: mI nEmamo sinIša trI brAta mI nEmamo gOr nIšta
00182: kOlko zarAdimo tO
00183: u rEku • u rEku
00184: ma tO bIle mUke
00185: cRne
00186: tə ga vlAčiš na grEben
00187: tO svE s grəbEnci nEma nEmalo vlačAra
00188: a i te gRsnice bEle se b
00189: pRvo brAle
00190: a pOsle onEj cRne po drUgi pUt
00191: pa u kakvO se bEli pAri se sas vOdu i u pEpel
00192: pa pOsle ga
00193: opEreš
00194: pa ga prO • bUčeš
00195: o kAko ga onO ne znAm
00196: sAme mI smo ga sAme zvAli
00197: pa b bRdila
00198: pa b bRdo unUtra tUreno
00199: pa banIći
00200: pa s nOga je
00201: nalEgaš onEj
00202: bEli s
00203: el ti nesI prostirAla
00204: tOpiš ga podƏ
00205: i onO ga prOstreš na livAdu i onOj se osUš tI Ideš pa ga skUpiš avAg
00206: kUpiš
00207: pa ne je ne jEdan dAn nEgo
00208: kAkvu sam jA sUknju imAla l mOji dEver
00209: znAo
00210: i ne znAm gdE su mi denUli tO je
00211: krcAn se zvAlo
00212: tO je z b
00213: sAmo se razvrEva
00214: jA kAd od tO nIma mOj sAnduk nIma mOje drEje gOre
00215: rEko gdE mi je sAnduk kAže dalI smo ga na srEmicu nE imAla onA se udavAla pa nEm
00216: pa gdE su mi drEje kAže u džAk pa na tAvan
00217: pa nEmi tUj nIšta
00218: izbacIli
00219: mI • dObro radEli smo
00220: tAkvo bilO
00221: i sAd rAde žEne
00222: kəmšIja rEko mEn za drUgo nIje nIšta
00223: a od mojI Imaju
00224: jA sam plEla prəkrivAči
00225: ne smEš d ostAviš
00226: ma tO se plElo mi ga kAžemo do kOlenke za mUži dovdE
00227: pa šAra ovOlka
00228: pa tOj mOraš da tUriš pa mOraš da glEdaš
00229: pa tO bile mUke brE mUke mUke
00230: a sƏd
00231: pa ne • ((XXX))
00232: tO ponEka glEda
00233: lEle jEsam ((XXX))
00234: kUj n Ume tO da tkAje
00235: o bOga dEca sAd n Umu i ((XXX))
00236: ((laugh)) e ovOj bIla ((XXX)) pa jA sam tO rUčno radEla
00237: al sƏd ne vIdim
00238: ((XXX))
00239: a ḱEka onI ga sOle da se ne izmOlji
00240: šUgavom
00241: vOze ga
00242: zAdruga
00243: vR ((?)) vRlo ((?)) vRlo lEpo ti bUde
00244: blUze
00245: dobrIvoje
00246: pa ne znAm jA
00247: za dvEsta dinAra
00248: brdIla
00249: bRdo
00250: brdIla
00251: gOre i dOle a bRdlo unUtra
00252: pa ne svE
00253: pa de Etoj i
00254: glUposti bIli
00255: ((XXX))
00256: ma kOnja mOj Otac na kOnja donosIo
00257: svEti rAnđel
00258: tO imAlo
00259: izedU Ovce
00260: pa ne jA sam bIla dod o
00261: od vOdu dalEko mI nesmO bacAli izedU tOj Ovce i gOtovo
00262: bAcite u vOdu
00263: ne moE
00264: mI nIsmo imALi blIzo vOdu
00265: i Ondag tO Ovce pojEdu
00266: a kOj bIli bIo blIzo do vOde On
00267: i na sedEnjke
00268: pa Imaše pEsma oj devOjče piroćAnče kOj ti kUpi tO kolEnče
00269: ((laugh)) e nIje prokletIja
00270: mI smo bilI dalEko od
00271: kUće usAmljeni tAko
00272: nIje se tOlko skupljAlo a vI ste bilI tAmo
00273: do škOlu blIzu
00274: tO lupEnje bilO
00275: bEru po dvA dAna
00276: pa sipUju na gUvno
00277: pa tO p
00278: onAj kOla
00279: vIsim
00280: kakO se kAdže • s krAve
00281: ḱetrI kOl
00282: sipUje sipUje sipUje moj Otac kOlko nAševa kUća nasIpe
00283: pa pOsle zbEre
00284: ljUdi
00285: nOću
00286: Ovo ću dObi
00287: sprEmi većEra se sprEma
00288: i lUpe lUpe lUpe
00289: štO jA govOrim sElski
00290: nIsam s uḱIla grAdski da govOrim
00291: jA sam radEla u lEd dvAes pEt gOdine
00292: onI u lEdu bilI s
00293: skOro svI ljUdi sa sEla
00294: nIje nIko grAdski tOlko se
00295: u nedElju sAmo ne
00296: ili na prImer ako je pEtak prEd
00297: Uskrs il
00298: jA nIsam imAla ovAmo
00299: drugarIce da prAvimo sedEnjke
00300: pa i jA nIsam bIla na srEča
00301: hehehe a mOj Otac imAO vEliko imAnje
00302: pa na njIvu smo dOo
00303: Osam sAti
00304: i dOk stIgnemo i
00305: mInci ((?))
00306: u poslU nAma prOjde nOć
00307: sighs
00308: vI ste vIše sedenjkuvAle
00309: pa i mlAǵa bIla i m
00310: mAnje imAnje
00311: imAli mAnje imAnje pa
00312: imAla vlEme
00313: a kOd mOjeg Oca nE imAlo vrEme
00314: na njIvu sedimO do mrAk pə
00315: kA dOǵemo Uveče mi drEmemo na
00316: zvAli smo ga prAg
00317: marAma
00318: jA jUtros turIm mArame
00319: ((XXX))
00320: kO da tEram
00321: čErku da ga mAlo da srEdi ošIša
00322: mArama bre mArama
00323: pa da
00324: e pa nəsƏm ovakvA odIla
00325: el ne mOžeš u fIrmu da uIđeš kakƏv bUde
00326: kojI imAl sa srEću
00327: Eto pregljAč
00328: onA takO kAže
00329: jA
00330: i jA takA
00331: ma nIje ti takO babA ((XXX))
00332: jA tekA kAžem laugh
00333: ((XXX))
00334: navIkla sam
00335: mAk sa ((XXX))
00336: e takvO
00337: tI si slAđo mlAda dOšla Ovde
00338: i jA nIsam mEn tO radEle smo Obe u fIr
00339: da da tAko i
00340: slUšaj da ti kAžem tI si rAdela na šivAru
00341: j jA sam rAdela na #krUg#
00342: na krUg imAlo mAjstori
00343: əmAlo i
00344: ((?)) ali govOrili su si
00345: kAo i mI
00346: ovAj bEše i svrljIg
00347: onAj
00348: slAǵo zaborAvila si sOk da Uzmeš
00349: tO je za tEbe ((XXX))
00350: za mEni sIpano
00351: jA sam pIla od jUtros
00352: pa vO nIje
00353: nakladE se
00354: ((XXX))
00355: ((XXX))
00356: pa mI nIsmo kuvAli ni kazAn mO e otAc imAo
00357: al nIkad nismO
00358: kuvAli
00359: klozAn ((XXX))
00360: ((XXX)) opEkne
00361: ((XXX)) pEkli
00362: mEtum d izAđe tƏ
00363: nEka nEka ću se skupIm
00364: ((XXX))
00365: pOsle mEni hotEla
00366: i čIju tO
00367: na ljuđEvi
00368: na Ovog na ovOg čovEka štO je Ušo ovAm
00369: ne g poznAjem ovOj dOle na
00370: barabarA
00371: pƏrča
00372: o tvOj tAta i tvOja mAma mi
00373: vlačImo vUnu
00374: jAo pomognUše ni nEću n onIja ljUdi da zaborAvim nIkad
00375: ((XXX))
00376: pravImo dušEci
00377: tO kAd dObro kAd si se nAšla tOlko tI si pOsle men ((XXX)) Običaji
00378: znAm ((XXX))
00379: a sOk sinE pOpi
00380: pa dObro
00381: čEkaj da isprAtim ((XXX))
00382: Ajde sIne doviđEnja
00383: srEćan pUt
00384: onA onA vIše znAje Obiḱaji nEgo jA
00385: ((XXX)) kOd mojega Oca tO da rAdi
