Speaker: TIM_SPK_0068		lines: 855		words: 4609
00001: mOre trčAlo si se stAlno sIne
00002: mI smo/ jA ću ovdE s/ el ovdE sedI čovEka
00003: Etoo
00004: stAlno si se trčAlo
00005: i orAli smo
00006: i kukUruz
00007: i pšenIcuu
00008: i ječƏm i ovƏs i svE smo sejAli tO
00009: Ambari bIli pƏlni/ stOka bIlo bEli svEt
00010: lEle nEmoj ni za prEko televIziju slikUješ
00011: mI smo ((?))
00012: ((laugh)) ko seljAci
00013: i
00014: mlOgo smo radEli
00015: a sƏg se ponerAdi
00016: sƏg Eto sAmo na zImnice • bAšču
00017: sAdimoo
00018: vinOgrad smo si manUli
00019: svInjee
00020: nIsi
00021: nIsi #lIša od Ovde# tako rEći nAvrat
00022: svInje
00023: od svInje mI ne mOž da po/ odsAdimo gdE ni je Imanje gOre/ kolIba
00024: pa pred kolIbu vodA/ čEsma Ima
00025: pa tOj lepOta
00026: šljivAr
00027: pred kolIbutu
00028: jEdno uživAnje tAko rEḱi
00029: a mI/ tUj ne mOž da posAdimo nIšta/ svInje svE poedU
00030: kvO da tUriš
00031: svE smo/ po/ pOred timOk
00032: dvE trI parčEtu kOlko Iməmo tOj ni je
00033: da tI nEmaš/
00034: da tI nEmaš dE da/ da posAdiš nIkakva/
00035: štA smo im/ štA Imamo Imanja na gOre i lepOta
00036: pa dObro nE tOlko mlOgo ali Imaa
00037: mUž mi nakupuvAl njIvicatu
00038: po/ uz potOkat
00039: E tO • al od divljAč ne mOže nIšta
00040: Eto vinOgrad ni ondEkaj • vzvU njIvu gOre na #baIrav#
00041: tUj blIzo
00042: trI gOdine vičE ((?))
00043: ne mOž daa ((?))
00044: jAzəvac dOjde pa ga poedE
00045: nE ptIčići nEgo jAzəvac
00046: i sIn se dIgne ta kUpi
00047: grOžđe i sAga nesmO ni • pestuvAli
00048: Ima
00049: Ima jAzəvci
00050: kAd smo lEtos kašlI sas sIna u sEno tUj
00051: Ono narAstal ovOlći prUt
00052: pa i grOzje i na ((?))
00053: plakAla sAm
00054: jAo sIInee
00055: ((XXX))
00056: po dEset/ dvanAes pUt ga pRskamo
00057: pa l/ tOj lepOta kad vAne da zrI
00058: nEma nIšta
00059: Eto tUj kOlko da okUsimo od #vinjA#
00060: dA dA
00061: tOj smo lEtos po mAlkoo
00062: tO vodA nEma pa nOču kad dOjde
00063: jA ukrAdnem po mAlko pa ga poljEm
00064: ((laugh))
00065: Oni su pod špOret #Eneve i#
00066: jAo ednO nesmO znAli da jee • skOtna
00067: pa kad je uzvEdee
00068: kakO da i/ kakO da i #povrƏdiš
00069: trI Ima
00070: I mAterjete dvE pEt
00071: ((laugh)) Uhuhu
00072: pa Eto uvedI gu u pOdrum tAm sAmo
00073: Eto u pOdrum Ima sIjalica tAm mI smo naturAle
00074: tAm Iməmo turšIju i paradAjz i
00075: flAše i
00076: tIja pOdrumče za takvOj • Ima dvA zamrzavAča
00077: pa Eto kvO stAvljamo
00078: paradAjz ((?)) • tUramo i cEli
00079: tUramo i u flAše
00080: prOšlu gOdinu smo Imali d okUsimo
00081: paradAjz/ a sAg imAloo
00082: jAko mlOgo
00083: pa sam turIlaa tor/ čEtri sUda • pEt litAm • • cEli
00084: aa ((?)) • i paprIku si tUramo • starInsku
00085: pa Etoo
00086: štA je
00087: narEdiš si paprIku pa naprAiš čOrbu
00088: sAmo e tUrimo i prAšak • sAd
00089: odAvna ne tUrano
00090: i tOj kakvO utUriš takvA si ti do prolEt
00091: tAj paprIka
00092: i sIn mi njU vOli mlOgo
00093: #naćismi#
00094: da si On • poedE takA i jA si tUram tOj stAlno
00095: sAg smo turIli
00096: trI sUda
00097: dvA od po šesEt ćIla i jednO od ((?)) trIes ćIla
00098: takvU paprIku
00099: a Ima još i da bEremo
00100: Ima • sAmo onAk ostAla zelenA
00101: ((XXX)) nEma slanA
00102: al odAvna vEli • kUde bogorOdicu bIje slanA
00103: Ono tO e dvAes pRvog sAg
00104: ako ubIje slanA Ima paprIka bEli svEt
00105: ali sAmo još zelEna
00106: mI smo zrEluu svE obrAli
00107: i
00108: Ajvar i trI #pUtevəs# nApraila
00109: prAvi se/
00110: pa kO štO i kAžem sIne
00111: onA ((?)) edƏn smo • pEkle pa smo lupIle pa mlEle
00112: na ga pOsle naa ((?))
00113: tOj svE onA rabOti
00114: a edAn smo si praIle starInjski kO što sam si jA odAvna
00115: E
00116: sa žIvu paprIku pa smEljemo
00117: pa mAlo i paradAjz
00118: paa ga • zapRžimo pOsle
00119: zə/ z/ zEjtin mAlo eksEncija mAlo šEćer mAlo sOl
00120: i ućipI se i təkA
00121: #a ovOj štO si onA prAeto tOgoj sAg barIla#
00122: nEkakovo turAla mu pa ga barIla/ jA tOj nE rabOtil
00123: tOj si onA
00124: aa tIja sam jA olupIla • onA pEkla jA olupIla
00125: pa smoo ((?))
00126: pa pOsle si ga onA • ućipUje/ onA si ga prAi
00127: jA sam vIše prerAsla za tOj
00128: kOlko bI mi dalA
00129: aoo • osamdEseta mi sIne
00130: pa kAako • sEdmi jUli sAd osamdEseta
00131: mOje gOdine mlOgo
00132: i tAko
00133: tAko sIne tAko
00134: Evo onUj snAja znAe nek vi onA kAže
00135: ((laugh)) jA dodAvna ne mEsim
00136: Oni prOšlu gOdin iskAše daa • kUpe brAšno da mEsim
00137: rEko • jA ču da edEm al nEču da mEsim
00138: jA sam zamesIla od dvAes šEs gOdine
00139: svekRva mi umrEla
00140: šEs gOdin bIla žIva kad sam se došlA ovdE pa umrEla
00141: jA sam se namesIla
00142: a sAd nEću kad Odu dvE prodAvnice
00143: pa velI #bUj On i jA#
00144: nEki bUlji
00145: jA na lEb ne nUdim onO
00146: aaa
00147: onA • • mEsi prOšlu gOdinu
00148: pa Eto tekA pomEsi gaa • pa postojI pa ga premEsiš
00149: pa pOsle kad se podIgne
00150: tI ga razmEsiš u tepsIjiće
00151: i • većInom kravAjčiči mEsimo
00152: dA
00153: ali v/ jA vOlim
00154: ali ne • mOg se mUčim
00155: mlOgo mi gOdine brE
00156: namučIla sam se
00157: Eh
00158: ((laugh)) jA im rEko tekA velIm
00159: jA ču rEko da edEm al nEću da mEsim
00160: el ne mOž ((?)) / sIn mi velI el ne mOž el nEč
00161: i da mOgu nEću vIše
00162: nEḱu
00163: gOtovə
00164: a onA ((XXX))
00165: prOšlu gOdin mEsi a sƏg zimUs ne mesIla • i onA
00166: kUpimo si lEbac pa
00167: pa Eto takOj
00168: zamEsiš
00169: pa postojI Edan ((?)) no sAt vrEme
00170: pa ga premEsiš • Opet
00171: dObro da nAtreš
00172: pa kad postojI jEdno pOla sAt
00173: tI ga razmEsiš i Onda
00174: tUriš u tepsIje i lEb
00175: a mAlo mOra da postojI
00176: kad se podIgne da pečEš i tAko lEbac dObar jAko
00177: lEbici
00178: Ej sinE jA sam okusIla od svE
00179: jA sam i u crEpnju mesIla
00180: Aaaj
00181: na nAs ovdE bIlo Iža
00182: kad sam jA došlA
00183: tU imAlo pObaška Iža/#tEj mi# bIla stAra kUḱa
00184: i jAA
00185: podmEsiš ga
00186: pa malo postojI
00187: pa ga tUriš ((?)) u crEpnju
00188: poklopiš • pa sas vRšnja
00189: sa/ vr/ • ((?)) r vRšnjak žAr
00190: i Ujutru lEb u cedIlo pa/ tU/ na rAbotu
00191: kakƏv je takAv je
00192: lEbac je
00193: ali • Onda će/
00194: E paa
00195: na nAs bƏl dObar • drUgi nE imAlo
00196: a sƏg
00197: ((laugh)) #za kUga nE zna#
00198: dObar ni bIl jAko al Eto tekA smo ga mesIli
00199: nesmO ga premešuvAli dvA pUt
00200: nEgo Edan pUt
00201: podIgne se i namEsiš i tUriš u crEpnju
00202: tUriš mu žAr i On si se • dozorUje do Ujutru
00203: i Ujutru samo • vAdiš iz crEpnju i u cedIlo i na rAbotu Ideš
00204: tAko
00205: sƏm po dvA mesIla
00206: pa sAt nE imAlo
00207: cElu nOš se slUšaš
00208: sƏg se ne rabOti mnOgo
00209: sƏg i mašInski se rAdi
00210: s/ ne rAdi se tOlko mnOgo •#a tO#
00211: prE
00212: smoo • radEli jAko mnOgo
00213: špOret se nE klAl/ s u Ižu
00214: da tUriš vArivo u gRne
00215: daa • pOpržiš u tigAnj
00216: ako neštOO/ svE sas tigAnj
00217: čU rr Oči ti izvadIlo • svE
00218: kad iskOčiš ne vIdiš nIšta
00219: a sAg
00220: špOreti u svAku sObu
00221: mOž da rAdiš štA Oćeš
00222: el nIje tAko
00223: stvArno
00224: ee tOO
00225: sAg sAg #zgOle golemE Ima#
00226: kup/ kUpova/ aO ne praI/ nE praIl tOj se kupuvAlo
00227: kupuvAlo pa Ima kOji si vozIli
00228: po salO
00229: prAe crEpnje
00230: gRnjci ovIja štO su grnčarI bilI
00231: tOj onI tOj praIli
00232: dA
00233: E paa
00234: E tOO
00235: crEpnje si/ tOj • se kupovAlo i vRšnjak i #crEpnjete nEE#
00236: pa grnčAri grnčAri
00237: kojI su krčazI gRnjci
00238: Eno Ima i sƏg se pojavljUju tA prAe
00239: Ima Edno vrEme bEše ukInuto tOj
00240: a sƏg Ono Ima • Ima da se kUpi i tOj
00241: i daa ((?))
00242: i da see ((?))
00243: kupUje ali
00244: nEma tOj
00245: sƏg tOj da se
00246: kod kolIbu • gdE nIje kolIba Imamo dvE sObe
00247: Ima pred vrAta špOret ovAk • #pOkrit#
00248: pa dvA kAvuča u sObee
00249: ali nEma kOj da sedI
00250: sIn mi obilAzi
00251: kAd nE na rAbotu
00252: sIn mi snEg li je kvO li je/ jA ču d Im do kolIbu
00253: jA ču d Im
00254: vOli si O/ i mUž mi vOlel jAko
00255: Eto mUžje me terAl Aj ci jA i tI sedImo kod kolIbu
00256: a decA ovdE ma nEEću da sedIm kod kolIbu
00257: mOg da sedIm d Im na rAbotu i da preležIm nEku nOč
00258: #a da se A sElim tO pRvo u lEšjer/ Ono lEšje gOre do#
00259: tO rEko ni slučAjno
00260: tO nEču da mIslim apsolUtno
00261: aaa
00262: sIn mi sƏg i On jAko vOli
00263: obilAzi da ne provAle pogAnci
00264: da nee • onOj
00265: tUj si Ima i kAfaa
00266: i ovOj plInčićivi ci naprAi kAfuu
00267: i #u šišE# rakijIca i vincE i sva/ svAšta Ima
00268: tUj si Imam
00269: drEje kOje ni nesU ovdE za Upotrebu
00270: tO e gOre
00271: pokupIje/ hoćE se pokupIje
00272: kad otIdeš na gOre • nEgde el uvAti te vrEme
00273: ulEznemo nakladEmo Oganj
00274: presvučEmo se
00275: jAko ni zzgOda
00276: ali Eto mlAdi
00277: sAmo Idu na pRvi mAj
00278: ((laugh)) onAk nEče Idu
00279: parIčkata mi jAko vOli
00280: mI kad otIdemo gOre neštO da rAdimo
00281: pa
00282: pEtru
00283: aOO
00284: i
00285: otIdemo gOre
00286: Ona Ajde bAbo jA da s/ prEmam nEšto • da kUvam kAfu
00287: Ako sIne
00288: ni Imaš tO e starInska trpEza
00289: Isto ko #ostAla#
00290: pa na krAci
00291: ((XXX))
00292: E tOO
00293: tO e/ tUrimo tUrimo pred vrAta
00294: pa Ima plAstični sUdovi
00295: Ona see Igra Igra Igra Igra
00296: prAi • svAšta
00297: u špOret ((laugh)) Ima
00298: ovAko vOlka • činIja
00299: u njU Ima kad praIla tOrtu
00300: pa tUrila u rErnutu/ jA/ lEtos kad Idemo gOre rEko
00301: ovAj tOrta se još ne pokvarIla • sAmo se dotištUje
00302: smEjamo joj se smEjamo
00303: mnOgo vOli • da Ide tekA
00304: a i Idee
00305: bAba i dEda si je gOre uu ((?))
00306: debeštIcu kod cRni vR
00307: i Ide/ vOde u i gOre/ vod/
00308: dov/ kod nAs sedI
00309: i Idee i gOre
00310: a sƏg sAma sedI
00311: mnOgo je slObodna i mlOgo mlOgo vOli da Ide
00312: ne smEš da preprAviš
00313: a ovdE smo ju očuvAli kod nAs #vo#
00314: otIde gOre sAmo za/ za vOlju
00315: #a jA lIvi# i gOre
00316: aaa
00317: kod nAs je pOviše odrAsla ovdEkaj
00318: ni smo dvE
00319: i tAko
00320: ali • sƏg eto sAmo
00321: #beǵI da# dOjde tAj bAba odozgOre onA
00322: prAi pEkmez de ovOj de onOj/ ((laugh)) još joj nEma
00323: aha
00324: mI smo krAve manUli/ nEma kOj d i mlzE
00325: mOgli bi i rAnimo ali
00326: nEma kOj da i mlzE
00327: jA sam ostarEla
00328: snA obolEla
00329: mUž mi bOlesan/ eto On si ležI dOle
00330: sIn • kOe če naprEd
00331: aUU pa nE imAlo kUḱa da nEma k/ da nE imAlo krAva
00332: po trI • po dvE • po trI
00333: nEkad i čEtri bilE • ali po trI Obavezno
00334: ednO se tEli • ednO mlzEš • ednO ovAm • ednO onAm
00335: stAlno mlekO imAlo
00336: stAlno
00337: pa mlekAra
00338: al dok smo i prebolEli jAko tEško
00339: jA
00340: jA odkO sam se rodIla
00341: u/ i kod mOji kA sam si bIla i ovdE kO sam došlA mI bez govEdo nesmO bilI
00342: i kad su krAvete oterAli • nis pUt
00343: tEla sam da pUknem
00344: kao za čovEka ako mi vEruješ sIne
00345: tEla sam da pUknem
00346: i tAko dOkle smo otprebolEli jAko tEško
00347: a nIje bIlo lOše
00348: prodadEš telE mlekcE i Ima za u dOm #ci ednA ma# dOsta jAko
00349: ali kad nEma kOj d i čUva
00350: inAče Ovde • drUgo nEma da #čUvano#
00351: paa rEče milInka Ima na trI mEsti čEtri
00352: po ednA
00353: nEma • nEma • nEma
00354: pa i sirInjevi mlEko i
00355: na mlekAru smo nosIli
00356: dA dA većInom na mlekAru
00357: na ǵibAnica da naprAviš
00358: seljAčki ((XXX))
00359: #Evo# ǵibAnicu od kIlo da naprAiš
00360: ako Očeš
00361: ali Eto
00362: svE se mOra • sIne
00363: u mOe gOdine prOmene jAko mlOgo imAlo
00364: mlOgo
00365: jA sam se trIes šEste rOdila
00366: tOj za vrEme rAta
00367: Odma se razmirIlo • četrEs pRve
00368: tO je/ tO e dUga prIča
00369: Aaj
00370: de s/ ako se sEtim
00371: kO sam jA bežAla detE i
00372: u dvE trI gOdin
00373: etE kOlko sma imAlaa
00374: čEtri gOdin kad se razmirIlo
00375: dA
00376: četri gOdin pa si me čIča/ jA im skOro prićA
00377: čIčaa ((?)) si me učIl
00378: čIča mi bIl u bEograd pa otUd izbEgli kad se borbardovAl bEograd
00379: aa On me Uči
00380: sIne
00381: a Ono odAvna nOsiš
00382: tkanIce pa kaiščAk
00383: detE nOsi
00384: EEto ((?))
00385: pa drEje kad stUriš
00386: pa tI sve da si sklOpiš na kaIš
00387: pa zakOpčaš sas kaIš
00388: i tUriš pod glavU
00389: a zOvne mI smo tUj bIli ((?))
00390: pod Ovu čEsmu dOlee ((?))
00391: ((XXX))
00392: tUj smo bIli onO bešE Opština tUj pod Opštinutu
00393: is/ tU Imaša Opština mI smo
00394: tu ispod Opštinutu Odma bilI
00395: čim čUju • u Opštinu gOre došlA nekA vojskA
00396: da bežitE
00397: sAmo Uzni pod mIšku
00398: #kvO si sturIla • gOlo dUpesta pobEženo#
00399: #po zbUku#
00400: tekA e bilO
00401: dolazIli sIne svAkakvi
00402: bUgarini nAjviše upropastIli
00403: ni svE žIvo popalIli
00404: pa i nEmci
00405: aa
00406: pa rUsi
00407: paa
00408: Imaše si nAša vojskA nEkakva nAtri
00409: i partizAni
00410: i ((?))
00411: nEkvi nEdiḱovci • ljOtiḱovci
00412: drAžini
00413: kOj znAe kakvE vOjske svE Ima
00414: ednA mOja strInka tUj bilAA ((?)) pa dvA sIna imAla
00415: pa jedAn u drAžini jedAn u partizAni
00416: dvA brAta rOǵena dva brAta rOǵena
00417: i ((?)) dojdOše partizAni
00418: projdOšee ((?))
00419: Odoše onAm što zovEmo sprEvalac
00420: preko rEku onAm Uzbrdo Odoše partizAni
00421: nEma sAt vrEme
00422: najdOše drAžini
00423: drUgi/ ovIjaa
00424: štO jeee ((?)) • bIl tIja starIji sIn
00425: pa nE
00426: mIkaa ((?)) mIka je bIl u partizAni omladIjat bIl u partizAni
00427: On kao i sAd
00428: uprtAč opasAč
00429: tItovka nA glavu
00430: Odoše onAm
00431: nE bi čAs dojdE druǵIjat
00432: Etoo ((?)) rAde
00433: jaao šAjačne drEjee
00434: šUbara • nakrivIl šUbaru • zaḱitIl se sas mrEku
00435: drAžin • čEtnik
00436: jAo mAti im se ovAk tresE
00437: a On ju • zAgrli pa veli nAno
00438: dE mi kažI • e razbIraš za mIku nEgde
00439: za • bratAtoga • razbIraš za mIku da li je žIv
00440: onO se nE zna ni kU li je žIv ni kU li je mrtAv
00441: znAš rAtno vrEme ((XXX))
00442: svE s/ tOj razbežAlo
00443: velI sIne jA tI ne smEm kAžem
00444: ((cry)) tI š ga stIgneš pa č ga ubIješ
00445: velI nEču
00446: mI znAmo velI da su ošlI onAm uz prEvalac
00447: mi se vEli prEdajemo nAno
00448: gdE i stIgnemo vlI mI ć se/ mI se predAvamo
00449: pobeǵUju velI partizAni
00450: tOj • kOlko jučEr kad je vrevIl • si na mAter
00451: jAo sIne nemOj gu ubIješ
00452: pa ga cUkaa
00453: pa ga cUka pa ga milUje
00454: pa pO noǵe ga cUka • Evica ((sniffs))
00455: Eto
00456: velI nemOj ga sIne ubIješ ako ga stIgneš
00457: el On tEb da ubIje
00458: vEli nEče nemOj da se plAšiš
00459: i tAko
00460: tOj su Opasne stvAri bilE jAko
00461: Ako pOjdeš
00462: Eto tUj ni je bilO kolIba gde sam jA bilA detE
00463: ovčAr
00464: mI nismO smEli da s/ da čUvmo stOku kod kolIbu
00465: tOj svE bIlo #pƏlon#
00466: tUj • Uplevnju s puednI
00467: ednI u kolIbu • ednI u povAtu • nE znaš kUj su kakvA vojskA
00468: Opšte
00469: #sAmo će izvRcu ednI otUd ednI od ovUd ako otIdemo na rAbotu#
00470: ne smEš d ulEzneš u kolIbu
00471: pa mi na snaU bilA mešIna ovAk
00472: devEti mEsec trEbe da rOdi
00473: a mojA mAti
00474: gdE če u skUta
00475: na tovAn ukačIla men i • snaUtu
00476: paa • iza Odžak ovAk
00477: velI tUj da sedIte a onA tUrila sLvu da se ne ukAči neḱI
00478: pa gdE se nEče ukAče od bUgari • bUgari
00479: pa Eto pa nE zna kvO če uplašIla se
00480: Eto aa ((?)) • sIn otEran
00481: mladinjA svA po vOjsku
00482: i ((?)) za mIḱu • On je se rodIl
00483: četerEs pRve Evo kad se rAtko rodIl
00484: onI se s rAtka Ednu gOdin rodIl
00485: Eto četerEs pRve
00486: bƏš u rAtat
00487: i tAko sInee
00488: tOj da/ tOj se pomenUlo ne povrnUlo
00489: tO jAko ne vAlja
00490: mI od ovIja rAt sAg nesmO ovdekAj patIli
00491: kAd vo pucA
00492: kudE su tAm
00493: patIli • Eto ljUǵe
00494: vIdimo na televIziju kOe se vIdi kOe se ne vIdi
00495: ali
00496: ovOj ((?)) ovO je naprEd ovdE bilO
00497: mUka
00498: pa bUgari d/ kad nalEzoše
00499: onI • od dEset gOdin do osamdEset
00500: svU muštinU n/ zatvorIli u škOlu
00501: a grAdžava nE bilA Ona pOsle prAena
00502: u škOlu zatvorIli
00503: pa velI prIča • Ima prIča
00504: sAd će velI da Idu • bUgari da spU kod ženE
00505: a njI zatvorIl/ bUgari ((?)) Ako smo mI brAća sAg i žIvimo
00506: aa
00507: sAd brAtko Idu nAši tAm na mOre Iduu
00508: kupUju u bUgari kad no bEše pOsle izdonosIli lelelelelelelele
00509: izdonosIl jednO drUgo mOree
00510: Etoo
00511: a gOre po planinU
00512: kazUje na mojU sestrU prijateljIca
00513: Eto
00514: velII
00515: gOre kod nAs velI u cRni vR
00516: naterAše svU muštinU velI u plEvnju
00517: pa zaključAše pa • zaapalIše
00518: a mI ženE i decA samo pištimO Okolo
00519: tO e gOre bilO na cRni vR
00520: da da
00521: rAt ne vAlja
00522: komE e brAt komE rAt ali ne vAlja
00523: nAši ga tƏg zaplatIli od četerEs pRve do četerEs pEte
00524: tUj e bilO Opasne stvAri
00525: mlOgo nAš nArod #izbIl#
00526: aha
00527: lUkovar
00528: Etoo • mlOgo mlOgo izgInuli si i nAši i bUgari
00529: ovO ee lUkovci tUj nAjviše izǵInuli
00530: Oni natErani bilI na fOrnta
00531: svE tOj mlAdo bilO pet/ šesnAes gOdina još ne držAlo pUšku
00532: jA velIm Evo sƏg nalEzli • nalEzli ljuǵEvi
00533: pa el Ubavo da i pobIju i da se bIju
00534: al nEje
00535: bAš jUtros pričA nEki policAjac
00536: u prEševo gdE li je
00537: uzEl detEnce onO okrUglo lEpo držI ga vAk
00538: i milUje ga velI ((?)) o tUj dEcu nE znAm kvO i nazIva
00539: o tUj velI dEcu
00540: bAš velI • rihvAtio velI
00541: policAjac
00542: pa onIja na/
00543: Eto od ko sam se jA rodIla
00544: jA sam se trIešEste rodIla
00545: četerEs pRve se zaratuvAlo
00546: i pEt gOdine trajAlo • do četerEs pEte
00547: i pOsle smo mAlo proživEli ko tItu
00548: kakAv je takƏv je
00549: velI zadužIl ni
00550: nEk ni je zadužIl • al smo progledAli
00551: i košUlju navLkli
00552: i naa ((?))
00553: na lEpo naspAli
00554: ni smo na lEsu spAli
00555: na slAmu
00556: nEma nIšta nIgde nEmaš gardarObu nEmaš drEju nEmaš mAramu
00557: Uznemo po ednU mAramu
00558: cIganjke nOse
00559: el nAjdemo negdE u prodAvnicu
00560: sa svojU #zAlbupu# presečEmo
00561: nApola pa po ednO percE
00562: da zabrAdimo
00563: nEma mar/ nEmaš mAramu • nEmaš za detE neš/ nIšta
00564: a od kakO e tIta
00565: sa svE ni je snabdevIl
00566: pa mUžda i neštO i zadužIl nekA odužUju
00567: el nIje tAko
00568: EEpa
00569: ali je sAv nArod snabdevIl
00570: ni niti smo mI znAli za prAšak
00571: tOj svE sapUn pransḱI pa svE da opEreš
00572: pa no mirIše na sapUn • ne mirIše naa/ na prAšaken
00573: a sƏg
00574: ni prAšak ni ne viljA nego još odmekšivAč
00575: da mirIši na njEga
00576: el nE tekA
00577: EEE pa
00578: a franskI sapUni bIl dObar
00579: EEE
00580: kad sam sIna rodIla
00581: pa u škOlu pošAl
00582: pa nEmam s kvO da ga opErem
00583: nEmam ni sapUn pransḱI pa mojA mAti Oni ka
00584: pomogUḱni mAlo bilI
00585: imAli pUšnicu pa iz pUšnicutu sabirAli pa praIli sapUn
00586: pa mi donesE
00587: kalƏp sapUn
00588: a jA slEznem u potOk Ono nEma ni vədA
00589: de u potOk dOle
00590: pa na detE opErem • opErem sa sapunčEta tRljnem
00591: pa ga isprAtim u škOlu
00592: pa nE sAmo jA tOj su/ tOj svE bIlo takOj
00593: ma tO e pOsle • drUga ra/ drUga rAbota
00594: onI rAsli uu ((?))
00595: tOj kad je tIto umrEl tAg nestAde prAšak
00596: On je bIl na dvE gOdine kad je tIta umrEl
00597: pa znAm s/
00598: kada na televIziju jAvljau tIta umrEl On sAm • bAbo
00599: umEl tIta
00600: al umEl tIta/ rekO umrEl sIne • tIto umrEl
00601: On paa čAs po čAs pa se setI bAbo
00602: umEl tIta
00603: ((laugh)) Ono dvE gOdine bIlo
00604: zaḱipI pa ((XXX))
00605: sOdaa
00606: lOj
00607: lOj mAz/ ali većInom • lOj
00608: Eto ako Oš d Im da ti dadEm edAn kalAt
00609: a
00610: Oš d Ideš tI il da Im jA
00611: A
00612: štO
00613: onO na tovAn gOree
00614: tOj
00615: OO tOj mOž da sedI stO gOdine
00616: nEma se pokvAri
00617: ee tO • tOj mOž stO gOdine da sedI
00618: tOj nEma se pokvAri uOpšte
00619: pa smo lEtos klAli kozU
00620: Onu/
00621: onO kozAta je Aleva bIla pa debElaa
00622: cEla #koprEnka# ćEsa ovOlka
00623: lOj
00624: jA ga turIl u zamrzavAč al tekA ci gi svRljiv
00625: kAd ((?)) bUdemo poklAli nEkad svInje il nEšto gdE ču ga
00626: rekO sƏg ovOj • da Imam • sOdu
00627: kUj znAje da l Ima sƏg sOdata nEgde da li nEma
00628: pa rEko da s/ da e naprAeno
00629: a onO me i mrzI kad Ima prAšak da ga prAim
00630: a tOj • sedI gOdinama
00631: tO e/ tOj za rAtne ((?))
00632: e tO za rAtno vrEme
00633: a jA sam gOr u kutIju od kartOn na tovAn turIla pokrIla i nek sedI
00634: neka
00635: ma z/ dA dA • za sEbe
00636: snAva kad pEree/ iznesE pa pEre tEpik
00637: onA po cEo kalAt
00638: pRvo namOkri pa kad ga na/ sapUnja nasapUnja nasapUnjaa
00639: pa sas čEtku
00640: bOlje vo pEre onO neg prAšak
00641: mlOgo dObro
00642: Etoo • ali Eto • sAg ni mrzI da ga prAimo
00643: a naprEd sam praIla
00644: pa po ednO sAt dvA trE si ḱipI
00645: trEba si ḱIpi/ da si uḱipI
00646: onO se ḱipI ḱipI
00647: paa kad rečEše ovAk sas ((?)) kačamIlku kaoo kačamƏk kad prAiš
00648: pa kad ((?)) da bUde vEć #parečEš# ovAk
00649: onO kad naprAe kOnci
00650: kaoo kOnci kOnci kOnci Odma se stEgne kOnci
00651: i mI ga tAg isIpemo
00652: kAnta kojA e čEtvrtna il korIto • plEkano kad je č/ kojE čEtvrtno da nIje • čEtvrtan kalƏp
00653: da ni je lEpo za • • za onOj
00654: i pOse ga tUrimo Eto tekA/ ali ne vAlja kad se smRzne
00655: kAd ga prAiš kAsno pa se smRzne
00656: On se raspAdne
00657: kad se On ovAki sƏne lEti pa i sƏne pa ga stAviš
00658: ((XXX))
00659: Ooo
00660: kad je bilO sAg ovOjj ((?))
00661: nEmaš/ nEstašica prAšaka
00662: mIraevo pa rAtkova sEstra ljIlja udA u nIš
00663: Eto
00664: Oni
00665: dOjduu ((?))
00666: dojdU onE kod mEn ovdE pa velI jAo strIno bUdeš imAlaa
00667: ljIlja ((XXX))
00668: na sRǵana bar č/
00669: bar čarApke na sRǵana da si o/ pErem
00670: stupAlca da tRljam na sRǵana
00671: da s opErem čarApe
00672: jA im dAvam
00673: i na mIru sam davAl i mIra e prAna
00674: n/ nEmaa
00675: nEma prAšak nEma sapUn nEma
00676: a sƏg/ sƏg ne pAtimo za nIkvo
00677: Im/ Ima
00678: sAmo pAre Imali
00679: a i parIce #ni tO# po mAlko dAvo
00680: stvArno poljoprIvredna mAla pEnzija
00681: dEset Iljadi
00682: Imamo • i jA i mOj mUž
00683: i snAjka predalA/ če bUdu sƏg dvE gOdineto ko e predalA
00684: još ne/ još je ne oprAlju tOj
00685: do desEtog mArta če da bUdu dvE gOdine
00686: EEto
00687: još ju ne dobIva
00688: aaa
00689: jA sam si dobIla
00690: na šesEt godinee
00691: a mUž mi na šesEt i pEt
00692: i prIma mo si #Obue ć ali#
00693: za lEb Ima
00694: dadEm na sIna
00695: lEb plAti na svI
00696: Onda i drUgo pokRpi mAlko drUgo kvO trEbe
00697: i fAla bOgu kUj se za njU sEti
00698: fAla mu
00699: Eto uplačuvAli smo • stvArno
00700: mI smo uz pOrez nekad uz/ uplačUvali
00701: tAg je se tOj pRvi pUt počElo
00702: Eto • kao ni bilO ne jAsno
00703: ka onOj
00704: dal če ni Uznu pAre pa te nEče da vrAte
00705: tOj če pOsle a dOjde drUgi prEcednik
00706: pa nEče da • • prIzna tOj pa ovAk pa onAk
00707: meǵutIm onO si • • Edno nAdrugo Eto pa smo si dočekAli
00708: tO dvAesta gOdin kako prIməm pEnzijicutu
00709: dObro Ono ne bIla po dEset Iljadi/ Ona bIlo po mAlo
00710: onA bilA osamdesEt dinAra kad je pRnji pUt c/ mi delI
00711: i mAlo po mAlo pa sƏg Eto prImam dEset Iljadi
00712: tUj i mAlo sitnIne sƏg
00713: pedesEt dinAra bIlo vIše od dEset Iljadi
00714: baš sam prEkjuče primAla
00715: ali
00716: Eto fAla na bOgu i tOj kUj se setIl
00717: uplAtiš • pa ti pOsle dAdnu pOnovu
00718: paa o/ nE znam od kOje gOdine ali • pRnji pUt uz pOrez
00719: pOsle onO počEli • onAk da si uplačUju
00720: nEkako drUgoko nE znam ni jA kakO
00721: a snA mi Ima osamnAes gOdin
00722: pa ga manUli sa sIna/ ne ((?))
00723: ne uplačuvAli
00724: a On bEše zapOšljen u komunAlno
00725: Ima jedinAes gOdine
00726: pa pOsle #prEbeo u erOziju# čEtri gOdinee
00727: pa kUpi kamiOn i prIvatno e bIl
00728: ali si pOrez plačAl
00729: ta sAg mu dvE gOdin sAmo fAli njEmu
00730: do pEnziju ali • nEma još gOdine
00731: zatOj sAg uzEl da rabOti • da doglAvi tOj
00732: EEto
00733: a sAd mu ee • šesEta gOdin
00734: još pEt gOdin pa ako je žIv i zdrAv • svAkomu
00735: pa i On na #dokrAjḱu#
00736: i trEbulo bi da dobIje
00737: i On sƏg za tOj
00738: Eto Ide po stAž #zamanetO# da ((?)) ((XXX)) šesEta gOdin
00739: tEra kamiOni • utovarAč
00740: da si pEnzijutu • naglAvi
00741: tOj mu sabrAli svE vEli
00742: trEbe još • • dvE gOdine
00743: da see • • rAdni stAž
00744: i On i tOj prOšlu gOdin išAl i sAg
00745: #prijavIjova gAzda#
00746: daa si doglAvi za pEnzijutu
00747: aa
00748: #radadU i na snaUvu#
00749: onA dvE gOdin imA daa • još da doplAti
00750: al onI je rEkli
00751: če odbIvaju za tE dvE gOdine
00752: kOlko trEbe tAm
00753: a • i mAlo če i dAvaju
00754: nek i dobI i po iljAdu dinAra al samo nekA
00755: prOǵe na tAj vrAta
00756: stvArno nE znam štO ga nee ((?))
00757: sIn mi Ide lEtos u sOcijalno dOle
00758: da vIdi/ jA sa/
00759: Idem na kontrOlu dOle
00760: operisuvAla sam nOs pa na svAḱi šEs mEseca Idem
00761: On idE/
00762: nE nE
00763: i
00764: Oče Oče sAće
00765: sAće
00766: dEda trAži rUčak
00767: Ooo Oće On u dvAnes/ popIje lEkovi Ujutruu
00768: pak u dvAness
00769: paa Uvečerka
00770: znAeš da nE tekA sIne
00771: On/ sAg mu
00772: do/ od oktOmbar
00773: če da pOčne desEta gOdin kOja se ubIl
00774: i On tUj povredIl i glAvu i svI dElovi i svE
00775: ali mIsimo Eto svE na vrEme
00776: dadEmo i lEkovi popIje
00777: lEla ga • • lEči
00778: pa dObro • lEči ga n/ pRvo od glAvu
00779: dA
00780: el On je povredIl bIo i/
00781: Eto tUj
00782: tUj e spAdal • gOre kod ovOj
00783: i #kIpt# ovdEk
00784: muu • kArlična kOst napUkla bIla na pEt mEsti
00785: pa mu nEkvi pršljenI iskočIli
00786: pa On ga pozvAl na telifOn/ si dojdE
00787: mOre kvO d/ vIše od dvE nEdelje ležAl
00788: vEli el nE kAsno • dvE nEdelje
00789: dRž ga vEli rAde
00790: i jA od ovUdokaj i ovdEvo Imamo
00791: kupAtilce
00792: da Ide velI u kupAtilo da pišA da nEE/ da nE u sObu
00793: jAo ne mOgu jAo ne mOgu
00794: dRž ga rAde z/ pOdruku i jA ču
00795: i uvEdoše gu u kupAtilo
00796: sAd velI • da nAjdete št/ pomagAla • štAke
00797: i polAko
00798: svAko jUtro • svAki dAn da Ide
00799: da tE ljUba nE bi
00800: uu #de/ dAvno umrel#
00801: kAd • tOj
00802: al sƏg/ Eto sƏg si ga pOštuemo/ na vrEme si mu dAvamo
00803: morE nE malEčka bilA
00804: ugušIlo bi se
00805: ali sIne • Ima i nEḱivi ((?))
00806: nEka sIla Ima
00807: nE/ mOžda nEma bOg
00808: ali sIla nEka Ima
00809: mI Imamo plEvnju ovAmo/ tAmo na Ovce
00810: i mOj sIn Ide tAmo ta tUra na Ovce
00811: i velI
00812: nIkad nesAm #naƨRlu# potOkav dOle
00813: a tAg turIl • kudA pOla čEtri na Ovce
00814: i od/ popOdne/ i otUdakaj
00815: kvO me vEli nAtera da Im da nAƨrem u potOka dOle
00816: Ajde Ajde Ajd naƨRdal u potOkat/ On se kopRška dOle
00817: i On dojdE ovdEka pa
00818: nAno gdE ti je dEda
00819: a rEko nE znam • tUj bEše sAg
00820: Evo ga velI u potOk pAdal
00821: lEle rAde pa kvO prIčaš tOj
00822: Evo ga velI u potOk
00823: i mI Onda se zbEremo
00824: tUj
00825: dvA trI troIca mUžje • jA
00826: pa ga iznEsomo
00827: na p/ na pUt
00828: kAd ga unEsomo ovdEka onO mu ovdE bilA nogA • strOšena
00829: te oterAmo ga dOll ((?))
00830: ortopEci bEše n ((?)) nAš tUj Edan komšIja
00831: On se potikAl s a mlAd čovEk
00832: On mu se smEje pa vEli
00833: brE stEvane • da si mlAd čovEk
00834: pa da rečE mOž da preripUješ potOkat da idEš po ženE onAm
00835: a tI velI stArče #ovE potrAži# u potOkat
00836: ((laugh))
00837: ((laugh)) ijAAoo
00838: štO vi dragIša dUma onAk rEko
00839: pa On se brE smEje a onO kakvO če
00840: On ne mOž da rAdi za svAkoga • pa el nIje tAko
00841: sIne Aj vI si #povrEdte# jA d Idem da mu #dAdnem#
00842: Aj
00843: mOre IIma gOre suvAA
00844: ali u kutIjuonoj
00845: aUU
00846: kOe
00847: A onAj onAm
00848: onO gOrko
00849: bErem jA/
00850: još na • • rAtko
00851: kad je došAl iz vOjsku On je Odma došAl u knjAževac
00852: onI bilI u/ u nOvi sAd
00853: i On mi je rEkal
00854: kOje trAve trEba da bErem
00855: dA/ On je s/ On je s/ jAko š čAjevi obožavAl
