Speaker: TIM_SPK_0030		lines: 18		words: 82
00001: dObar dAn dObar dAn
00002: ((laugh)) bOrko
00003: ((laugh)) bOrko
00004: sEdite ((XXX))
00005: ma Ima svE to onO •• nego čIs vAzduh
00006: snAjka mi frIzerka •• u knjAževac • Ima salOn •• frIzerski
00007: a sIn mi rAdi u lEdu
00008: cipEle
00009: a jA sam u pEnziju radEo sam u ((?))
00010: u žUkovac u sUsedno selo ••• bIo sam magacionEr
00011: ((laugh))
00012: vI ste s kOlima dOšli nE
00013: pa dObro ((sigh))
00014: osAmnaes čovEka u ((?)) • sElo cElo
00015: nEma •• sEla izumIru ••• nEma tU
00016: ((NT))
00017: ((NT))
00018: ((NT))
