Speaker: TIM_SPK_0121		lines: 721		words: 3568
00001: pA kakO sam živEla nEkad
00002: čuvAla sam svInje čuvAla sam Ovce
00003: i takO i ra i u
00004: pOlje i dRva brAla i ložIla
00005: i sƏlakla na drvnIk dRva sa sekIru
00006: ((laugh))
00007: ((XXX)) bAbu
00008: i takO
00009: imAli smo i Ovde i kOze pa kAd pUštim
00010: Ovce i kOze
00011: onO ovAk Aluga a jA nEsam iz ovAj selO gOr u drUgo
00012: ə
00013: serOvica
00014: pa iskOče a Ovce slEgnu na dOle
00015: a medenIce
00016: sAmo čOkaju na Ovce i na kOze klepetAri
00017: a mI sEdnemo na kAmen kojI smo
00018: ovčarI se sastAimo dvojIca
00019: pa pEvamo
00020: pEsmu ((laugh))
00021: ((laugh)) ((XXX))
00022: ((laugh))
00023: čUvəm Ovce i na njIma zvOnce
00024: ((cough))
00025: sAg ću drUgo da vi prIčam Ajdə
00026: kAd ne čUvam Ovce
00027: jA sam prolazIla
00028: sAd ostAle
00029: stAze pUste
00030: de sam nEkad prO/
00031: prolazIla i ljUbav vodIla
00032: Ajde do
00033: ((laugh))
00034: ((laugh)) ne
00035: zanImljivo vi a
00036: i
00037: kAd Ovce zaplAnduju napOjimo
00038: na bezdƏn takO je se kazAlo tOj nIje Utrina
00039: a mI mUško i devOjče
00040: pa Igramo čOlku
00041: Ajde čOlka čOlka čOlka
00042: e pa Igramo s tojAgu
00043: kAmen udAramo i ta kAžemo čOlka
00044: takO
00045: vI di i ne znAte a jA znAm
00046: pa nestE
00047: i sas ednU drugAricu kAd smo sAme
00048: Ovce zaplAndnuju
00049: mI ovAko rAdimo ogladinImo pojEle smo što smo ponEle
00050: ali Imamo panIčku
00051: a nEmamo nožIčku
00052: pa nadrObimo lEba glAdne smo
00053: pa pomuzEmo ovcU
00054: u onU
00055: u no drObenu panIcu
00056: pa sas korIčku kUsamo kUsamo
00057: i tekOj kAd je dObro a
00058: ((laugh)) drugArica jEdna
00059: Ona ka
00060: onA se zvAla nInka jA sam rUsa
00061: kAd Ona da pomuzE njEnu ovcU
00062: a njOj se ne svI/ ovcA se pomočAla u šErpicu
00063: a onA nEće da si pokvAri mlekO
00064: pa smo i tOj pokusAle
00065: mlEko i mOčku od ovcU
00066: pa Eto tekvO smo bilI dečurlI
00067: ((laugh))
00068: ((laugh))
00069: i takO
00070: i
00071: kAd ((?)) smo
00072: tOj bIl kUḱi
00073: pa kAd nalEgli aj i tOj da ti kAžem
00074: kAd naIšli nEmci li su kakvI li su
00075: mI smo ju se skutAle pOd krEvet
00076: ali jAjca u kutIju pa pOd krEvet
00077: Oni trAže jAjca jAjca aIca da ni/ da ima damO jajca
00078: a mI smo i podmičIle ((laugh))
00079: Ete ti straInsko tO je svA
00080: e pa
00081: ne mOg/ tOj smo se skutAle pOd krEvet al kAd si ovAm kAd izAǵemo
00082: onI Idu niz drUm
00083: znAš
00084: kakO Idu tOj takO
00085: mI svI glEdamo nIšta ni strAni će da se
00086: ne dIrau pa smo e namazAle smo se sas Uglen smo se nacrnIle da ni ne dIru
00087: ((laugh))
00088: pa jA takOj maskirAle smo se
00089: ((laugh))
00090: ((XXX))
00091: nArodna nOšna
00092: e jOš ću/ od kAd sam jA išlA u škOlu
00093: cerOvicə ako ste čUle za cerovIcu
00094: a Išla sam čEtri gOdin u čItluk u škOlu
00095: pEšice
00096: Ujutru Uvečer kAd dolAzimo
00097: dvE torbIce jednA sas knjIge jednA sas lEba
00098: i tAblica i kOja
00099: se pokAramo sas dEcu
00100: nekO te udAri u onU torbIcu pa ti strOši tAblicu
00101: da
00102: ((laugh))
00103: i Idemo u škOlu
00104: i cEo dAn provedEmo u čItluk i Uveče kAd se pUštimo
00105: mI Idemo
00106: e Ako ni ubIla kIša
00107: onO Ima prolAzimo
00108: krOz jEdan
00109: sUvi potOk se kAže
00110: pa ne mOže ((?))
00111: poplIvala bRv
00112: a mI čApkamo
00113: i kA a/ i d Idemo uz drUm
00114: do/ dOjdemo do kUḱu
00115: onO ((cough))
00116: svInski opAnci
00117: pa edƏn vRšlje pa na tAm edAn na ovAm nOge mOkre
00118: i Etə i sAg bAba žIva
00119: a čEtri gOdin sam takO išlA u čItluk u škOlu
00120: dvAes sEdmo
00121: nIšta
00122: i takvO tU
00123: svEtimo Ima onAm Aluga Ima ovAm Alugo nEkad Idemo u vr
00124: s Ovce
00125: u krnjAču nEkad Idem o bezdƏn nEkad Idemo u ždrelO ao kAd orc
00126: medenIce jEče
00127: a mI pEvamo
00128: Oj ugAva də
00129: niz dubrAva
00130: kOj ti dAva
00131: ((laugh))
00132: i takOj a vI odAkle ste
00133: ə
00134: ao beogrAǵanka
00135: el Oćete kAfu da vi skUvam
00136: i takOj ti tO bAba provodIla
00137: ma kakO je bilO pa Eto svE tOj takO je bilO
00138: svə/ vUnene zAprege
00139: pRtene
00140: pRtena zAprega pRtena
00141: i tOj ((?))
00142: Imamo kafAnu u cerOvicu
00143: i a svirAči imAmo edAn svIra u klanEt edAn bIje bUbanj
00144: i e tAk i prAvimo Oro za nOvu gOdinu
00145: i kakO će se premEnimo nEma sirotInje nEma da se kUpi nEma znAš
00146: tO je takO
00147: bilO nesU sAg
00148: kAko sAg svI
00149: na plAtu ednO drUgo onO
00150: ni plAtu tOj ne i bƏš
00151: i za velIkden
00152: ozatkAla mEne mAjka
00153: pRtenu sUknju
00154: pRtneu blUzu
00155: Edna žIca žutA ednA sinjA
00156: i tekO i napravIla mi opAnci
00157: na dvA brčkOlja
00158: dvA
00159: svInski
00160: i takOj
00161: opAnci prAeni na brčkOvi svinskI
00162: pRtena sUknja pRtena zAprega
00163: svirAči svIraju
00164: bUbanj bIje klanEt svIra
00165: jA si vOdim kOlo
00166: ako sam u pRtene drEške
00167: ka dOjde
00168: Uskrs da Idemo da onO
00169: za ǵUrđovdan
00170: da berEmo zdrAvac da prAvimo urEnci za Ovce
00171: mI Idemo bEremo zdrAvac
00172: prOjdemo prEko ždrelO prEko rEku
00173: pa kOj kOga čUšne svE se o/ svE dOdje okUpan kao dOdolica
00174: vOda ((XXX)) je takOj bIlo
00175: Eto ti
00176: straInsko
00177: e pa ((?))
00178: plEtemo vEnci na muzIgrudvu
00179: i ispletEmo vEnci pa promužUjemo
00180: ((XXX)) Ovce
00181: sEdne stA/
00182: sEdne kUji stAr ((?)) starIj il mI kojI kojI bUde mlAdi
00183: i Ovce
00184: Idu i tUj ovcU pRvu kOju promuzEmo
00185: uzatAkne o se o
00186: venAc na šIju
00187: a otUde ju edƏn udAri sas jAje u čElo
00188: i pomUžena ovcA i pUštaju tO je pRvka
00189: pOsle Idu rEdom takO o i promuzEmo
00190: ((cough)) i prO/ tOj mlekO procEdimo
00191: i podsIrimo
00192: za ǵUrǵovdən a tO je muzIgrudva bIla
00193: a na za ǵUrđovdan trEba sIra
00194: i jo iskOpamo sIgu tAmo
00195: u livAdu trAvu
00196: i prevRnemo onU sIgu dOle onU trAvu
00197: a odozgOre tUrimo kotlIḱ
00198: i pokrIjemo sas onO okol kotlIć venAc isplEten
00199: na končI svAkakva travIca svAkakvo cvEće
00200: i kukurEka i svE
00201: i ((?)) na kotlIć tOj takOj
00202: i pokrIjemo i tUj se tO podsIri sIra
00203: i jUtom ga procEdimo i
00204: jEdemo
00205: pa slAdak
00206: sIr
00207: ocEdimo s onA sIrutku nA pa ga isečE
00208: isečEmo na pArčići pa sas viljUšku zabodEš
00209: pArče
00210: kao i sAg što ovOj prAe
00211: tAmo mezE
00212: pa dOdolice Idemo pa pEvam dOdo
00213: dOdole dOdole
00214: da udAri
00215: oj dOdo dOdole
00216: da udAri rOsna kIša da porOsi nAše pOlje
00217: i tEko
00218: pas ka sam ga i zaborAla kajEm ga zapisAs
00219: oj dOdo dodolE
00220: da udAri rOsna kIša da porOsi nAše pOlje da se rOdi
00221: svAšta takO
00222: pa mI devOjčići devOjčići muškArci
00223: Idemo
00224: u vEnci i ovUj od kUću na kUḱu
00225: kOj ti dadE jAjce kOj ti dadE šušenIcu kOj ti dadE
00226: kravAjče kOj mesIl
00227: ovIja prOjdu s s
00228: konjA nOse kIflice Ajde Ajde
00229: kIflice dEca dEca mI jAjca ukrAdnemo
00230: i na pUt
00231: i uzImamo kIflice ta jedEmo
00232: ako znAte štO su kIflice
00233: ((laugh))
00234: pa no si pravIli i tO
00235: i ugojAš/ i tUri na bisAzi
00236: bisazI i Ide prEko selO i zovE kO Oće da kUpi kIflice i mI stRḱimo na pUt i kUpimo za jajcE
00237: kIflice
00238: i jEdemo
00239: ((laugh))
00240: a kOliko zOvəm da dOjdete kOd mEne jA
00241: ondE sam se svuzAla ostAla sam do dur
00242: sAmo se svuzA
00243: u ubI ovUj nOgu na trI mjEsta
00244: kolEno bUtnu kOst slomI
00245: kUk povredI
00246: i ali mi nEsu stavljAli ni
00247: nesU me stavljAli u gIps nIsu me operisAli stAra sam
00248: i takOj
00249: ali i svE Idem si i dOl po gradInu Idem si Isto jA
00250: provodIla sam
00251: a
00252: zas slavIli smo ((?))
00253: ǵUrǵovdan tOj ni je svEti ǵOrđe slAva onAj u i
00254: prOleti ǵUǵevdan a u jesEn je svetI ǵOrǵe se takO kAže
00255: slAvene svetI rAnđel svetI vrAč
00256: spAsovdan pantalEj
00257: otIdemo pot kRs
00258: pa ((?)) Ima ((?))
00259: naprAeno onAko ovEj ni kao unUtra kRstovi stAvljeni ovIja
00260: kakO vidEle ste nEgde tOj ne znAm
00261: pa kOj mEsi kolAč kolačAr
00262: On sprEma rUčak pa pos
00263: gOdi mUziku
00264: pa kOn tEj kRs
00265: se svE
00266: čErge pokravIce ćilImi vEženi svE se tOj naprostIra
00267: Okolo
00268: i tUj su ulEgnu ljUdi i rEže se kolAč
00269: i izlAzeo is tOj
00270: i mUzika svIra i mI Igramo Igramo kOlko Oćeš plEk mUzika
00271: takO
00272: bIlo
00273: ((laugh))
00274: na kRsat
00275: pa kAd kAd mu je vrEme da se slAvi onO imA tAm po dAtom
00276: slAve na
00277: spAsovdan pa pantalEj pa svetI rAnđel
00278: i takO
00279: p kAko se odlUči pa Uv/ onAj štO je kolačAr
00280: On rEže i pOp tUj bUde
00281: i prerEže pOp kolAč
00282: i kOj će da ga slAvi On Uzne kolAč polovInku
00283: i odnEse i do drUgu gOdinu On slAvi
00284: tAj drUgi
00285: pa od njEga Uzme pa ((?))
00286: drUgu gOdin
00287: drUgi
00288: i takO Ide u krUg u krUg i
00289: cElo selO ga slAvi
00290: i takO
00291: za božIć mEsimo kovrƏženčići kravAjčići
00292: takOj pa
00293: tUrimo slAmu
00294: na srEd sObu
00295: pa pokrIjemo sa čaršAv
00296: pa vEčerom ma/
00297: mAjka iskUpe dEcu
00298: u rEku
00299: imAmo s rEku
00300: mI smo bIli trI
00301: onA adnOsi jednO starEjutu mi sestrU pa okUpe pa vrAti
00302: pa nOsi mEn pa me okUpa pa me vrAti
00303: pa nOsi mi brAta
00304: pa i njEga vrAti
00305: i obučEn i svE
00306: kUpani
00307: i sEdnemo okO slAmu i večEramo
00308: nasprAma se i na slAn tUj se natUra
00309: svAšta i svAšta
00310: i takO svAri se pasUlj
00311: prebrAnac
00312: pa se slAve/ svAre slIve sUve
00313: pa se naprAi orEšnik sas orAsi
00314: pa se opečE tIkva
00315: pa se tUre orAsi
00316: pa s svE da ti kAžem o svAku vOćku se tU prOstre na
00317: božIć na bAdnju vEčer
00318: takOj smo pravIli
00319: pa na pRvi dƏn
00320: Ujutru se dIzne kojA je gAzdarica pa rAno skUva kupUsa s mEso lOnac ovOlki golEm kAd si no
00321: pa se
00322: Isto rUča rAno da se rAno pribEre pOlje da se rAno rOdi da se rAno pribEre pOlje Eto
00323: takOj drUgi dAn
00324: pa
00325: kudE dolAze dolAze kudE slAve onI si slAveə svAki si božIć slavIl
00326: svI su božIć slavIli i Uskrs
00327: a
00328: a
00329: pa Ima kOj dOǵe pRvi
00330: On polAzi pa mu
00331: daš orAsi polA/ polAzi ti da se izvedU pIlići
00332: pIle pIle pIlu sEda na zƏm
00333: kr/ sEda na zEm krstAto
00334: i onI navRljamo mu mi
00335: orAsi i On bIra pIlu pIlu pIle pIle pIle pIle kvOčka
00336: ((laugh))
00337: jA ne znAm ((XXX))
00338: ((cough)) omEsi se tEsto
00339: pa se naprAve
00340: ovAko s
00341: pa se
00342: tUri Okolo Ovaj
00343: vEnčić
00344: pa se natUrau ljUdi
00345: u tƏj kolAč
00346: ljUdi kOlko su u kUḱu
00347: pa se na krAj tUri kUčence
00348: Ima ku/
00349: s kUče svAka kUća dA
00350: i takO
00351: tO
00352: i mEsi se
00353: svInje
00354: Isto na tEsto natUrau se onIja
00355: sIske se naprAe
00356: pa se naprAi na drUgo kravAjče
00357: Oolce
00358: pa se trEćo kravAjče naprAvi vinOgrad
00359: pa se naprAve gižUrke rEdom
00360: pa se naprAvi
00361: na drUgo kravAjče njIva
00362: pa se na
00363: prekRsti tekOj naprAve kRst
00364: krstIne žIto
00365: pa parA pa pasUlj pa bOb pa
00366: drvcE
00367: od ((?)) vinjAgu
00368: od jAbuku i takO
00369: ((?)) pa štO sə
00370: starA pa srEća se zOv kojI nAjde kAd jedEš srEće pa kolAč
00371: kolAč i kUj nAjde
00372: bOb tOj
00373: svInja kOju nAjde evOj
00374: drvcE tOj vinOgrad
00375: kOji nAjde parU On srEćen kojI
00376: nAjde ((?))
00377: bobAn pasUlj što je krUpan
00378: svInje pa
00379: na ((XXX))
00380: kojE kakvO
00381: tI kOj no tOj po mAlo znAš svE
00382: a e znAš pa znAš
00383: pa jestE jA sam tI ispričAa ((laugh))
00384: čuvAli smo đErman
00385: i vrtolOm
00386: da
00387: tOj si ga i sAg Ima kOji ga prAznuje
00388: da
00389: pa ne prIča se nIšta samo ne Idu da rAde u pOlje
00390: i
00391: svAki četvRtak do vEliki spAsovdan se ne rAdi
00392: pa kAd bUde u četvRtak vEliki spAsovdan
00393: Onda odOtle pOsle
00394: su j uvIje čərtvRtkovci Ide u pOlje
00395: a sAd tOj ne znəm
00396: pa tOj ti je đERman
00397: i vrtolOma tOj tij od grAd
00398: pa znAš vRlje tam sekIru
00399: usprAve ovAko da ne pAda grAda
00400: matIku
00401: Ovaj
00402: kAd smo na njIvu po grƏ
00403: e pa tOj g
00404: kakvO će da bUde vrEm nə kakO će da bUde vrEme
00405: gledAlo se Isto u kalendAri i tƏg imAli
00406: e pa onO se pOj/ tOj se glEda na onO
00407: na onOj ((?)) gOdinu kadA li se bEše gledAlo
00408: kadA je š
00409: kAd dUva na krstOvdan
00410: od kojU strAnu dUva vEtar onO se takO
00411: krstOvdan se zvAlo
00412: e pa kakO se živElo kOj kakO e mOgal kOj kakvO imAl takOj se živElo
00413: kojI su si
00414: bilI rAdnici onI svI i pOsle rAta radEli pa su i živEli
00415: kUj ne
00416: čuvAli si stOku pa si o tOj
00417: potEramo
00418: za pIjac u knjAževac
00419: svInje ovE pračIdi kAd se
00420: ((?)) stIgnu za klAnje
00421: pa svU nOć Idemo od cerOvicu do knjAževac
00422: pe/ pEšice tEramo prAčići pa Ima kafAna imAla u klisUru pa stAnemo tUj
00423: e se odmOrimo pa popIjemo
00424: decA pOjedu rAtluk
00425: mUži pojedU
00426: popIju
00427: pa prodUže pOnovo
00428: pa stIgnu do knjAževac
00429: el do bAnju el mi smo bIli na sredInu jel u bAnju jel u knjAževac
00430: i tekvO bIlo
00431: krAve se mUzle
00432: mUzuj i ženE/ e sA i tOj ću da vi kAžem sƏd jA štA sam radEla čuvAli smo kOnji
00433: jA sam bilA
00434: ((cough))
00435: derIšte takO
00436: išlA sam u škOlu
00437: a čuvAli smo kOnji po trI čEtri
00438: pa o
00439: ždrebIla kobIla
00440: ždrebE
00441: Ajde jA
00442: kobIlu sam jašAla
00443: Idem u ((XXX))
00444: pRtena košUlja
00445: a se tUri sedlO na onO
00446: a tAm səm mAla tEtku
00447: pa Idem kOd nju u gOsti
00448: i ukAčim se na
00449: tO na kO
00450: bIlu
00451: i
00452: stIsnem dizgIni
00453: i kAd ḱu da galopIrem jA
00454: ((noise)) sas gIz sas nOge onO
00455: udArim g jA op op op
00456: a košUlja sAmo rIpa onOj
00457: rukavI širokI i navEžene sas
00458: sa svAkaku bOju
00459: i takOj Ide mI kAdə
00460: ću da ulagAnim/ jA kad stIgnem jA ulagAnim
00461: i skInem se i tekO
00462: a jədAn pUt smo žEle
00463: jA i mAti mi i brAt mi baštA mi bIli
00464: umrEl
00465: sestrAta je ožEnjena a mI
00466: smo bIli
00467: i nOḱu spAvamo
00468: pot kRušku
00469: tUj na njIvu
00470: krUške
00471: zagrAdimo sa snOpovi
00472: i krUške na nas ćOp ćOp ćOp ćOpaju pa te i udAri
00473: ((?)) ponEka krUška
00474: al se jUtrom dIgnemo rAno dOk dOjdemo i/ do dOjdemo u selO do njIvu mI ehEj
00475: pOst d istEramo pOžnjimo
00476: a saz drugAricu smo čuvAle Ovce zAjedno
00477: Edan dƏn jA Edan dƏn onA
00478: a tAj dƏn je onA čUvala Ovce
00479: konjI su bilI govEda kOd nas na njIvu
00480: onA je do drUm bilA
00481: povAtani gOre tekO
00482: i onA Ide sas Ovce lEle jA nesAm pOpre otIšla kakO ću da otIdem sƏg Ovce ti da
00483: Ona odvOji će da učIne štEtu
00484: jA ḱu da ujAšem Omicu tU dždrebE
00485: ər zvAli smo g Omica
00486: ali sam zametnUla kOd ((XXX)) na ovOj/ bAš n ovO rAm
00487: i uz Edan brEg
00488: po Omica pOče da se jUri
00489: kOtal pri/
00490: ((?)) prItrpa
00491: jA evO ot/
00492: onO po/ jOš bRže
00493: jA od Omicu
00494: pa pAdnem
00495: i onA me sas zAdnju nOgu nastAne baš tUj
00496: i otIr/ i kAd otIdem jA tAmo
00497: u
00498: u štAlu
00499: onO ulEglo i u pOdrum bilA otvOrena vrAta
00500: Ete štA je bAba radEla
00501: Isto i u blendIju sam takO išlA sas konjA od
00502: mAti mi iz blendIju
00503: pa sam išlA na grObje na zadUšnice a onA Ide kudE mi ((?))
00504: smo u gOr u cərOvicu baštA umrEl Ona Ide a jA Idem dOle kUd njOjni
00505: Isto sas kobIlu
00506: jAše si
00507: ərUle
00508: otIde
00509: i takO
00510: takO sam radEla
00511: jA sam tOj radEla
00512: i jednA iz krObnicu Olga mI smo jašAle tO
00513: kOnji i Idemo gdE Oćemo
00514: ne čEkamo da ni nIkoj vOzi ni
00515: mI mI Odimo
00516: Idemo
00517: jAšemo kOnji Idemo
00518: ((laugh))
00519: pa pOsle sam se oženIla tOj sam Ura ovOj ((?))
00520: kUd mAter kAd sam si bila čuvAli smo
00521: su imAli tUj vijAker pa mi brAt vozIl
00522: nEsu imAla
00523: kOla Autići Autobusi
00524: pa kAd su ljUdi bOlesni On vOdi/ vOzi kOd lekAra za knjAževac za bAnju kOj će gdE da Ide
00525: vijAker smo imAli
00526: i zatOj smo konjI čuvAli
00527: i tekOj smo živEli
00528: jEste išlI kOd jOš nEku stAru bAbu
00529: a
00530: a onA kAd Ona ne znA nIšta
00531: pa tAkUj vI rEčer za mEn
00532: aa
00533: ((laugh))
00534: tUpaljka da
00535: onI nAdimak mi je tUpaljka štO velI Idete tAm kOd bAba rOsu
00536: ((laugh))
00537: On se oženIr sa đUrđu
00538: er takO
00539: jel mu Ima ženA
00540: tUj
00541: ne a nEma de
00542: tU te ubIje
00543: ə
00544: pə štA smo rAdili
00545: pa ((?)) nOsimo ga po sObu nOsimo nOsimo ljUljamo ljUljamo
00546: i pOsle i nOsimo ga i kOd lekAra
00547: ((?)) pa nosIli smo i kOd bAbu da mu bAje od očI da mu bAje
00548: Ajte rOci u potOci
00549: crnA krAva crnO otelIla
00550: sAma si ga otolIla sAma si ga zadojIla
00551: ((laugh))
00552: p išlA smə
00553: ((?)) da da pogAcimo
00554: ((?)) tO tOj tAm ((?))
00555: a na al pa takvO/ takO je bilO ne išlO sə kOd lekAra imAle bAbe
00556: pa lEgneš pa ti stIska stIska stIska
00557: nemOj tOj da pisUješ
00558: nemOj tə ((XXX)) mAni se
00559: ((XXX)) jA vi prIčam kakO
00560: pa bIlo oha
00561: a Ima ženE i umIraju r
00562: dobIje detEnce bƏš mOja tEtka
00563: dobIla detEnce mUško i pitAla sAmo
00564: kakvO je i onI s kazAli jo mUško i umrEla
00565: na baštU mi sestrA onO mi se pAda tEtka
00566: tAko
00567: i
00568: Ima svAšta
00569: i takO ti i dOle
00570: pEsme smo pevAli zarAsle su stAze mOje
00571: kUd sam nEkad prelazIla
00572: i ljUbav vodIla sƏg nEma nIšta
00573: ((laugh))
00574: bilA sedEnka
00575: nalOžimo Oganj
00576: ženE pa kudElej pa predEmo
00577: muškarcI otUde odovUde
00578: pa
00579: dOde ku devOjčići
00580: pa i štIpnu otUd pa odovUd
00581: pa də/ nanesU kOrenje pa pečEmo
00582: pa jedEmo
00583: et i tAj sedEnjke ka kAd si se setIla za sedEnjke
00584: pu pogleđUjumo se štO da ne
00585: pa da
00586: da i ne vId na ((?))
00587: o na sokAk mO smo tOj na sokAk
00588: sə kAže ((?))
00589: ložIle sedEnku
00590: pa jednE otUd ednE od ovUd
00591: skUpimo se i takO
00592: e pa zəImi nEma zImi etE imAla kafAna pa Idemo pa si prAimo
00593: Oro na nOvu gOdinu otIdemo
00594: i naprAi se nOva gOdina nOva gOdina naprAi se stAra gOdina
00595: na stAru gOdinu se naprAe
00596: bRkovi sas vUnu tAmo izlAzi
00597: stAra gOdina
00598: pOsle tOj prOjde stAra gOdina
00599: Izlazi nOva gOdina bEz bRkovi
00600: i svIraj Opet bUp
00601: bUp Igraj
00602: čOvek čOvek
00603: čovEk se namaskIra
00604: pa tOj sAmo na nOvu gOdinu smo pravIli
00605: mI a
00606: drUgi ne znƏm
00607: pravIli smo pOklade pa prAimo Olaliju
00608: vRžemo slAmu pa zamEtno na lobodInu pa upAli i o
00609: upAliš ju
00610: pa Ideš Ideš Ideš dOkle onAj ((?))
00611: slAma izgorI pa ju ga
00612: Olalije bƏntalije bƏtne ti ga mOji lIja
00613: ((laugh))
00614: ((laugh))
00615: takvO smo rabotIli ((XXX)) ali takvO
00616: j Oćete da vi prIčam
00617: ((laugh))
00618: i tə
00619: jA se izrazI ali takOj smo ga pevAli
00620: olalIje buntalIje bUtne ti ga mOj ilIja
00621: i vRljimo tAm da se da se/ da ni ne izgorI
00622: takOj kazEte na nEšu
00623: rEkni štA ni je a
00624: ((laugh))
00625: ((laugh))
00626: osEnji pa imAle da te Osenje takOj su pričAli ljUdi Osenje
00627: p ali mI ga ne znAmo Osenje
00628: nEka živIna
00629: kakO smo ga pričAli
00630: pə
00631: pričAli smo ga spAvaj spAvaj sAg će Osenja da dOjde na dEcu
00632: pə mi ju i mI ne vIdimo takOj smo si samo pričAli
00633: i tAko
00634: pə Eto i u Ide cIganka će da te tUri u tOrbu pa će da te odnesE
00635: ćUti ćUti spAvaj Ide cIganka će te odnesE u tOrbu
00636: na pUt pa da ih nEšto zaustAvi
00637: ((?)) d/ a da ne mOže da prOđu
00638: pa da
00639: pa tOj ne znAm
00640: mEne nesU zaustavljAli jA
00641: s kobIlju pa prOǵi
00642: aaa
00643: ne znAm za tO
00644: a d
00645: ((?)) pa Osenje da i osEne i onI sə
00646: stAnu i ne mOže da mAkn/ ka prOđu mI kAžemo ne mOž da mƏkne
00647: ne mOž da prOđe
00648: bilO i tO
00649: pa ne znA onA tO
00650: onA ((XXX)) mEne
00651: Eto onI
00652: pa j etE tOj štO su bajAle sAmo od strA bajAle
00653: od očI bajAle
00654: drUgo ne znAm tO sam pričAl
00655: kOje se
00656: de/ kojI se plAši pa nOć ne mOž da spAva bežI tamOo od strA
00657: One bajAle
00658: i tAko
00659: kOje
00660: nIje nAši su tAm radEli u čItluku u ro rUd
00661: pa za kvO ću ti isprIčam
00662: zə u rUdnik
00663: kAd se i/
00664: isplodIra jAma pa iz
00665: gInu el tOj da ti prIčam
00666: pa dObro pOso bIo brAt mi tAmo radEl u kafAnu na ra na
00667: kad postIgal pOsle
00668: tam radEl u kafAnu
00669: imAlo
00670: i tekO
00671: ((cough))
00672: no ne znAm kojA Ima
00673: pa nEša el vi nE kazAl nEma
00674: Evo ga tOj pOd mEn kUm
00675: On radEl u pOdvis njEg pitUjte ga a
00676: zmE po čUli smo da
00677: pa čUli smo da imAlo zmEj a gdE je zmEj da ti jA ne znAm
00678: ako znAje Ognjen
00679: a tO
00680: zmEj za ((?))
00681: tOj tAm dOle Ima kAd se Ide na vOz pa stOji
00682: na vOz rEko kAd se Ide pa dOle
00683: k k kAd se Ide za nEgotin za onOj za tO
00684: pa da
00685: pa letIne el tO
00686: pa onE ((XXX)) jA sam jedAn pUt bIla u ot u bEli svEt
00687: tAm dOle sam naišlA ((?))
00688: de sam bOže išlA
00689: u temnIč sam išlA čAk pa ((?))
00690: du dOle
00691: tOl dOle sam vidEla iz vOz
00692: pa kakO izglEda onAj po pE šEs se navatAle na
00693: nakOlaju se ozgOr nIzbrdo
00694: pa štA rAde pa kO i vIdi no vOz čAs prOjde ne znƏm
00695: štA je
00696: ne znAm ni je drUgi stvAr da ne znƏm/ da Ima
00697: a Ognjen je radEl Ovde u pOdsvis On tO znA
00698: da ujAšu vratIlo
00699: ((?)) tə ali ((XXX))
00700: Ona tAj žEna umrEla ujAše vratIlo stUri se golA pa Ide prAi na ljUdi i maǵIje
00701: po kUće Eto
00702: na o na muzIgrudvu
00703: e e čUla si tO e tAj tU
00704: o tO e umrElo nEma ga
00705: ulEgna na ljUdi i jAše vratIlo golA
00706: a o kakvO mu prIča ne znAm
00707: ə
00708: aa
00709: po prIčaju da se utenčIl al mI ga nesmO vidEli
00710: tEnci tEnci tEnci su utenčIli
00711: ćUtite dEce etE Ide tEnac
00712: ((?)) tOlko tOlko
00713: da ne džAkaju decA
00714: pə provEla se pə umrEla kakvO će se provOdi
00715: pa praIla na ljUdi mađIje da se svAđaju da se rastUraju da se
00716: ka ((?))
00717: ((?)) da se svAđu da se kAraju
00718: da nEmaju slOgu da
00719: takvO praIl
00720: ((laugh)) ((XXX)) hvAla vam vI kakOj
00721: e pa
