Speaker: TIM_SPK_0165		lines: 166		words: 946
00001: sedAmnest i po
00002: iz knjAževac žIvim u dubrAvu
00003: ((?)) pa
00004: da jEsu
00005: u u Uglavnom su iz okolIne
00006: ((?)) sEla jEdnog
00007: mAma je iz drečInovac a
00008: tata iz Aldinac
00009: ((?)) pa ne u Aldinac vIše
00010: nEma tOlko ljUdi ne žIve
00011: tAmo se jedIno slAve pRvi mAj i tO tAko
00012: a u drečInovac Idemo
00013: čEsto uglAvnom lEti kAd Ima nEšto da se rAdi
00014: kvO rabOtite ((laugh)) da pa ako trEba
00015: ((?)) uglAvnom bAba je tU sprEma rUčak dOk smo mI
00016: jA i mOja sEstra na njIvu i tU
00017: il sAdimo ko/ krOmpir il
00018: tAko nEšto pomAžemo ako trEba oko stOke tU
00019: vOlim živOtinje pa Idem tAko da ih glEdam sa dEdom
00020: ali
00021: uglAvno lUka sAdimo ili vAdimo kAd trEba kAd dOđe
00022: pa kAd bUdu vIšnje
00023: Idemo i u vIšnje
00024: ((?)) tU pomAžem
00025: da se nOse gAjbe da
00026: ((?)) rAdnicima akpo trEba da im odnEsemo
00027: ((?)) hrAnu kAfu ako
00028: hOće da pIju i tAko tO
00029: slAvimo slAve
00030: po nAški
00031: slAve slAvimo
00032: ((?))
00033: trI ili čEtri slAve
00034: ((?)) slAvimo Uskrs bOžić i tO tAko
00035: nOve gOdine
00036: rOđendane mnO slAvimo bAš
00037: e
00038: kAd je bOžić ((?))
00039: pa jA
00040: pa ovAko da
00041: ((?)) kAd je bOžić
00042: Uveče
00043: əo
00044: kAko mI tO kAžemo džAramo
00045: sa o Ovo
00046: ((?)) kAko se zOve
00047: hrAst
00048: ((?)) uzəm Idemo Ujutru
00049: po hrAst tAko po
00050: bRda planIne gdE vEć Ima šAlim se
00051: ((?)) u sElo i nEgde ali uglAvnom Ima da se i kUpi
00052: u cEntar ili tAko negde u grAd
00053: i Onda tO Uzmemo Uveče pOrodično se skUpimo i u vAtru
00054: džAramo i Onda kOlko pa/ kOlko ža/ kOlko vArnica tOlko pArica tOlko srEće tOlko zdrAvlja
00055: i Onda sUtra dAn se skUpimo
00056: skUpimo se pOrodično rUčamo
00057: i tAko
00058: nIšta tOlko vEliko ali
00059: jEste
00060: nə i/ nə iz/ ne izglEda ali kAd bi vI vIdeli kAd bi dOšli vIdeli bi da je
00061: da pa uglAvnom
00062: mEso
00063: ((?)) də sAd zavIsi kO kAko tO ne/ nEma prAvila mIsim
00064: mI uglAvnom ćUku Iamo
00065: tO vOlimo i tAko
00066: za Uskrs se fArbaju jAja pre
00067: dvA dra/ dvA trI dAna pre tOga
00068: ukrašAvaju se stAvlju se u lukovInje
00069: kUvaju se kUpuju se bOje fArbaju se u tIm bOjama
00070: ((?)) Onda Idemo Isto u sElo se Ide
00071: i sAd Idemo ((?))
00072: kAd Odemo na prImer kOd nEkog mI ponEsemo
00073: dvA trI dAna da im dAmo njIma i da mI se
00074: tUcamo sa jAja i Onda ih ljUštimo i Onda jEdemo
00075: ((?)) i
00076: pOsle ne ne vAlja da se stojI takO
00077: pOšto su obOjena i pokvAre se bRzo i Onda ih bAcimo pOsle
00078: nEkoliko dAna kAd prOđe
00079: jAjca
00080: perAške perAške
00081: ((?)) pa Ima onO mI uglAvnom
00082: kUpimo gUšije gUšće jAjae i ofArb/ u crvEno se fArba
00083: i stAvlja se da čUva kUću do slEdeći Uskrs i Onda se mEnja
00084: da čUva kUću tAko je kao Običaj
00085: paaa mnOgo Ima svEti mnOgo slAve svEtog nIkolu i Ima lEtnji zImski
00086: tOo jA mIsim
00087: pOla sRbija kao štO kAžu Ide pOla
00088: slAvi ((?)) jA slAvim sv/ svEtog alImpiju
00089: ((?)) tO je u decembru
00090: i
00091: zOvem jA mOje drUštvo mOja sEstra zOve njEno drUšto sAd zavIsi dAl dAn pre il pOsle
00092: i pOsle tOga
00093: dolAze i nAša rOdbina sAd zavIsi dAlje
00094: popOdne da je rUč/ na rUčak dolAze ili dolAze Uveče na večEru
00095: i tAko
00096: pa Ujutru
00097: prepodnE sEčemo kolAč
00098: ((?))
00099: nAša pOrodica mI u/ ((?)) dolAzi naš
00100: čIka tO jEst od mOg tAte
00101: brAt rOđeni i Onda s njIma On On Ima dvA jOš sIna mAla i Oni tU kao
00102: sAd zanImljivo im da Oni okrEću kolAč da ga sEču da ga lOme
00103: pIjemo vIno ((?)) onO
00104: kao
00105: da sə da za zdrAvlje
00106: popInemo mAlo i tAko
00107: i Onda pOsle tEk dolAze gOsti
00108: ((?)) da Ima mOje sElo nEma zAto što su
00109: mAlo
00110: nEma tOlko ljUdi ali u Ova vEća sEla gdE Ima vIše
00111: ljUdi tU se ((?)) slAve zavEćine
00112: ((?))
00113: ne znAm dal znAte Ide tO sAd zavIsi kO je kOd kOg je kolAč
00114: ((?)) svAka pOrodica je drUge gOdine ((?)) svAke gOdine
00115: se mEnja pOrodica kƏ/ kOja kolačAr
00116: i Onda Onda tAj kOd kO je/ kOd kOg je kolAč se zO/ Oni zOvu
00117: uglAvom se zOve cElo sElo
00118: otprIlike
00119: i i jA u sElo Iam Isto jEdnu slAvu
00120: kOd bAbe Ona žIVi u knjAževac Imam
00121: jOš dvE slAve i jA Imam jEdnu slAvu kUći
00122: pa ne uglAvnom su jA mIslim kOd svAkog Isti
00123: svE Isto svAka pOrodica
00124: a prIčali su dOsta jA sAd ne mOgu da se sEtim baš
00125: svAšta znAju
00126: pa
00127: i nIsu nEšto
00128: mAlo je mOžda sAd/ s jA mIslim da svE na Isti
00129: fazOn kao i rAnije sAmo da je sAd tO mAlo vIše preuvelIčano
00130: mAlo smo ga
00131: da da
00132: mnOgo nam zanImljivo nam je bAš kaAd tAko se zebAvam
00133: izvInite ((?)) da
00134: ((laugh)) kAd se tAko
00135: ((?)) šAlimo
00136: Između sEbe i
00137: ((?)) vOlimo da korIstimo tO ((?))
00138: bAš nam je zanImljivo
00139: mnOgo nEkako kao da
00140: druAčije mnOGo su drugačIje nEkako
00141: ((?)) kAda se tako izražAvamo ((?))
00142: smEšno nam je i nAma i je smEšno štO tAko prIčamo i štO
00143: Imamo tAkav rEčnik
00144: pa na prImer sAd vI ćEte da kAžete štA mI ćEmo da kAžemo kvO
00145: vI ćEte da kAžete
00146: gdE a mI da kAžemo kudE
00147: ili
00148: ((?))
00149: ne znAm
00150: vI ćete da kAžete na prImer
00151: kAžeite nEšto
00152: štA ((?)) hOćete
00153: kvO da kAžem
00154: ili kvO da rAdim kAd ((?))
00155: nEšto ((?)) se dEsi
00156: spOntano i Onda
00157: ne ne predvIđaš tO i tI sAd kAžeš
00158: kvO li sa ra i ((laugh)) i tAko
00159: da da da
00160: pa kOd kUće i ne tOlko jer nIje tOlko bAš zanImljivo nOrmalno
00161: ((?))
00162: pa otprIlike al ne bAš kvO i
00163: tO tAko ali
00164: nIje Ono bAš prAvilno kao u
00165: bEograd štO se prIča ili
00166: uglAvnom i i nišlIje Isto tAko slIčno prIča kao mI
