Speaker: TIM_SPK_0150		lines: 54		words: 243
00001: rUžice
00002: Esi tU
00003: vOdim ti gOsta
00004: da vIdiš gOsta
00005: kAži dobAr dAn
00006: zdrAvo kAži
00007: kAži jOvica
00008: štO se stidIš bE
00009: pa danAs ḱe si Idu popOdne pa Ajde rekO čAs da se prošEtamo
00010: nIsam ga ni oblačIla takO kakO po kUḱu
00011: i On se plAši od kUčiḱi pa nEḱe
00012: Eno stolIca • hOḱe da Uzmeš
00013: mA nEka
00014: On ḱe kod mEne
00015: a tI gdE ḱeš
00016: vIdi što je lEpa stolIca
00017: sEdi
00018: de e kUca
00019: tAmo vEzana
00020: Uh a vI štA rAdite
00021: pa jA tU sAmo prIvremeno
00022: lEti a ovakO sam u z/ zImi u/ u nIš
00023: el vAša kOla Ova gOre beogrAdska
00024: a On pIta čIja kOla Eto tA kOla
00025: ao na tU tEtu
00026: e tO tEta
00027: sekA
00028: stIdiš se
00029: Uzmi to čokolAda
00030: smo rEkli bAba ḱe/ bAka ḱe ti dA čokolAdu
00031: jEl tO čokolAda a
00032: Uzmi kAži hvAla
00033: Uzmi jEdi
00034: el vI prAvite nEku ankEtu štA
00035: mhm
00036: je znAte nEkog bAneta u kAlnu • pOštar
00037: u nIš radEo
00038: vozAč u pOštu ((XXX))
00039: tO nam kOmšija u nIš
00040: rAdite si vI mI • omEtamo
00041: bAka se pokajAla
00042: Oḱeš kolAče • m
00043: Uzmi
00044: Oḱeš sAd
00045: mojA Ujna • u svrljIg žIvi u #rukAvicu#
00046: Ona Ide po tO i Ovde dolazIla i • snimAla svUda
00047: pa bIla je i na televIziju • u žIkinu šarEnicu
00048: Ona Opasna i pEva pEsma i svE
00049: nEḱeš •• hm
00050: uzmI
00051: Ova bAka imA i bAtu i sEku
00052: pa kad • porAstete vI ḱe se drUžite
00053: m
00054: njEn bAta kOle
