Speaker: TIM_SPK_0075		lines: 1528		words: 12016
00001: a e znAjete na •• mIru žIku ••• na mIru Oca e znAjete
00002: nE znate • tI mOžda znAš •• na mIru
00003: ((XXX))
00004: ((?)) On On/ • žIka na mIru
00005: On je bIl ••• i On momAkat
00006: m/ momAk • pa svIri u dudUk
00007: On On
00008: bOže
00009: pa #sabErmo#
00010: vI kAže se sAda devOjčiči cUre a mI tagAj devOjće
00011: pa mi mAti napravIla s vencI opAnci al ozdOle ne strUgani
00012: pa kAd se uvAtimo
00013: onO smo mlOgo bIli
00014: pa ovdEkaj •• u komšilƏk •• đIla
00015: pa ovAj vEra na ((XXX)) •• pa mlOgo smo bilI • pa rOzmirka
00016: pa kAda se uvAtimo
00017: kad ne vAne On svIri
00018: onO se ((XXX))
00019: o onAj •• ((XXX)) ostrUže •• pa se procEpi ((laugh))
00020: pa kad me Okta mAti •• ovAm se vrnEte
00021: dOsta je nEma vIše
00022: kOžu tU da prAvim i opAnci
00023: dObro bilO
00024: sIne ali nE znam svE da vi prIčam
00025: jA sam •• jA sam • znAla
00026: mlOgo lEpo da pEvam
00027: kad ((XXX))
00028: kad vAnem jA
00029: onO ne kAžemo nego One kAžu stAre ženE
00030: Ajde dEca
00031: da nə pojEte
00032: kakvU znAjete a mI kAže • vAnemo
00033: jA i/ •• đIlgu znAjete š/ tI • na mOmu gOre
00034: onA lEpo ••• basIra a jA ((XXX)) pa kad pEvnemo
00035: sedamdEset i dvA dAna
00036: tA je pEsma bIla jOšte od mOje dvAes gOdine do dOn dAnaska
00037: tA pEsma •• sedamdEset i dvA dAna na mom sRcə lEži rAna
00038: ((singing)) • onO mOmciti
00039: a onO mOmci mnOgo
00040: a jedAn
00041: mlOgo vOli da pEva ta/ nE znate ga vI tOga •• momkA
00042: On svIri u muzIku ••• onEa
00043: rUčne
00044: pa kad vAne da svIri ••• a mI •• tRk pa kod mAter
00045: da ni dEe • mAti •• po din/ po stO pAra il po dinAr
00046: onO tagAj s ••• topArčiči bilE pAre
00047: da plAtimo
00048: el onI ni svIre • nEče džAbe •• nego trAže pAre
00049: a mI si mo/ •• nAno One • tagAj se nEje zvAlo mAma
00050: nego nAna •• nAno dAj mi stO pAra
00051: da dadEm na žIku i na/ zvAl se tAj mi/
00052: etE sAd nE znam momčEto
00053: etEe zaborAvim jA čAs sIne
00054: ((XXX)) ••• na bAbu cEnu mOže i onAj
00055: aaa • m/ mIodrag
00056: mIodrag On svIri mUziku
00057: Ee kakvO je bilO sIne
00058: pevAla sam pEsmu
00059: eh jAo Eto ne mOže ću se sEtim
00060: E dabOme
00061: jAnino stAra plAnino •• dOsta sam pO teb Odio hAjdučki bArjak nOsio
00062: svAke sam mAjke cvElio • nAjviše mAjku jovAnovu
00063: zAkla joj sIna jovAna •• narEdi je •• da jEde mAjka
00064: kUka i jEde sIne jOvo jovAne tI si mi jAgnje đivđEvče
00065: lEle •• onO stAre bAbe
00066: volEle sIne tagAj nE imAlo •• igrAnke • nE imAlo nego • mI
00067: devOjćete
00068: pa m/ imAlo me devetnAest ((?)) dvAes gOdine
00069: takO smo se ženIli a nE kao sƏga
00070: nego nEće te pOp ••• prImi da ti tUri onAj kRst na glAvu
00071: dokle nEmaš dvAes gOdine •••• nego mOraš da Imaš dvAes gOdine
00072: pa pevAla sam zbog de/ ••• Ao ne mOgu sAd
00073: ne mOgu
00074: ((?)) ne mOgu sIne
00075: nEmam tAj glAs n/
00076: ((?)) drUgu pEsmu
00077: pa znAla sam i ovUj pEsmu
00078: trI livAde nIgde lAda nEma • sAmo jEdna rUža kalemEna
00079: tU je rUžu gOjko kalemIo kalemIo kad je mOmak bIo
00080: Ispod rUžu zAspala devOjka
00081: Ide mIle pa je/ ••• pa u ljUbi Ustaj
00082: Ustaj ćEro •• Ovce ti odOše •• štEtu mnOgo vEliku napravIše
00083: Eto tO je • al u/ kad pEvnemo
00084: tA đIla onA • basIra
00085: pa je imAla •• rEkata prEko onAm
00086: ((?)) bUbo tI znAješ on/ vI nE znate •• onAm dE su bilI
00087: tIja čitAci • takOj se zvAli ((XXX)) čitAci
00088: onE imAlo Edno devOjče •• zvAla se slAvka
00089: i onA ••• pa iskOče
00090: a onO rEkata kolabA
00091: pa turIli ••• daskU ••• onE pOšle
00092: pa se okupAle do kolEna u vOdu
00093: da ni slUšu ko/ kakO mI ((?))
00094: ovAmo •• onO se ne zvAlo pEvamo nego pojEmo
00095: da lI zvOna bIju
00096: da lI • glAs se čUje od tEa devOjčice
00097: a imAle bAbe stAre •• bAba cvEta
00098: Evo na ••• na mIku bAba • na ovOga •• čitAka
00099: jA ə/ onA iskOči pa se uvatIla za dUd
00100: pa ((?)) pa si rEkla na sInovi
00101: Odi vEljo odI •• da slUšate •• čEdinoto devOjče
00102: da lI zvOnata bIju •• da lI onOv ə/ pojE
00103: a pa se uvatIla za dUd
00104: pa mAniv što
00105: niti ga je vElja o/ onO se zvAl ((XXX)) •• niti da
00106: da pla/ da rovEm • niti da da pojEm
00107: od glAsat mOgu da •• da žIvim
00108: pa ću sAda da pOjdem na bRvat
00109: pa ću otIem da ga sAmo vIdim
00110: ako Oće da mi pEsmutu otpo/ otpEva kakO što sam slušAla
00111: i dojdE baab/ • onO se zvAla bAba cvEta
00112: Ajde s/ •• sIne da mi ispe/ ispojEš • tUj pEsmu
00113: pa če bAba d Ide da lEgne da/ lAko da zaspI
00114: i jA kad pEvnem
00115: i onA uzn/ kad me Uzme ovAk • pa me uvAti
00116: pa me ljUubi ljUbi ljUbi ljUbi
00117: da si sIne žIva
00118: tI si od • od nEboto pAdla a na zemljUtu si nIkla
00119: e takO mi bAbata kAže •• i ljUbi me
00120: da si žIva •• mlOgo gOdine da žIviš
00121: tI si mlOgo •••• mlOgo si tI •• dobrA sIne
00122: tI nIkome zlO ne mIsliš •• svAkome Očeš dObro da učIniš
00123: svU si dEcu naučIla
00124: a jA ••• devOjća •• al me decA mlOgo vOle
00125: rOzmirka znAjete rOzmirku
00126: Ima ovAj vAnka što je s/ na slAđanu mAma
00127: onI bilI klInčiči ovOlki
00128: pa me zovU dAjče •••• Ajde dAjče ••• da ne Učiš
00129: a jA ih povEžem onO decA mlOgo
00130: povEžem i na Okolo kAo gOd naaa konOpac na vrcU
00131: a jA u srEd ••• pa im a/
00132: Ajde da neštO ga pe/
00133: a jA dUmem brIgna rInge rAja •• dOšo čIka pAja
00134: donEo Edno jAje svE su jAja
00135: jEdno jAje mUć •• a decA onI svE
00136: čUčnu dOle naaa a onO drUm •• ondE bAš ondE
00137: gde sam jA bilA a tI mOžda znAješ gde je slAđana sAd
00138: gde je slAđana tUj ni je bilA kUća
00139: a onO nE bil ovAka Asfalt nego bilO kaldRma
00140: a onO decA kad klEknu •• onO kaldRma
00141: onI si ubIju kolEnca
00142: ali sam onI kAžu Aje Ajde
00143: Ajde •• Ajde dAjče • Ajde da a/ Ajde da ne u • da ne Učiš
00144: jA Uzem pAk ••• e takO je bilO
00145: pa me mAti
00146: onO se tagAj • mesIlo u crEpnje
00147: a onA a decA mi kAžuvo
00148: Ajde
00149: dAjca me zovU • Ajde da kAžeš na •• bAbu mAcutu
00150: da ne omEsi • u crEpnju • kravAjčići
00151: onO se u crEpnju mesIlo
00152: a mAti bilA podmesIla • pa iznesE
00153: onO decA mlOgo • onA kravAjčiči trI čEtri
00154: pa na svAko detE odlOmi kravAjče
00155: pa mu dadE onIi rAdu bAbu mAco stAra bAbo
00156: ((laugh)) Oku po onU mAter
00157: e takOj bIlo sIne
00158: glUpovo je bIlo glUpavo • Eto
00159: mAter mi naprAvi • opƏnciti
00160: pa ne da o/ d ostrUže onOj
00161: nego usUče • od klčIna •• povOće
00162: pa naprAvi ti svE opAnci
00163: pa •• od klčIna • Uzne naprAvi • vRcete • pa svE •• Okolo
00164: tOj ste mOž vidEli negdE
00165: Okolo za opAnci se naprAvi
00166: pa se obUjemo səs
00167: klčInata səs gRznicete
00168: takvOj bilO glUpavo ve bilO glUpavo
00169: sƏd vI žIvite ali mI smo bilI mUčeni u dvAes gOdine smo mUčeni bilI
00170: glUpos je bIlo mlOgo
00171: nE za/ ••• Eto nEma • mUzika nEma je nego Igramo
00172: ((XXX)) dudUk • i na muzIku
00173: i tOj daa Idemo u mAter da potrAžmo •• stopArceto
00174: ((?)) da da plAtimo
00175: nEće ((XXX)) da uvEčer svAku vEčer
00176: mOra da bUde skUpština
00177: pa smo sIne •• pravIli sedEnjkete
00178: pa Idemo • glUposti Ee sIne • mUka je bilO
00179: pa se ljUde gradIli sas • plotEvi
00180: a mI se udrUžimo
00181: devOćete •• bilE
00182: Eto đIla pa vEra Evo naaa •• bUdu •• tAšta
00183: pa Idemo pa krAdnemo • od plOtat
00184: da Idemo da prAvimo sedEnjću •• da zEzamo bAbe
00185: pa tEramo bAbe da ni verAžu ••• za mOmciti
00186: ((laugh)) bOže
00187: e pa tO je bIlo glUpo tO je bIl golEm je glUpos bIl
00188: ali Eto
00189: jA sam preskočIla
00190: kakO se vrAže
00191: Uznu ••• bAbete
00192: ((?)) zgorEle smo s ••• Oganjatat
00193: na krstopUtinu
00194: Ide edAn pUt dOle edAn • na gOre
00195: a mI na krstopUtinu tU naprAvimo žAr
00196: i onE Uznu onAj žAr pa ugAse
00197: onI Uglonje ••• pa mI b/ •• mI tUrimo vAk rUkutu
00198: šAkutu • kudE bAbete
00199: onE ni • vrAže
00200: tI ćeš tAj tAj od takvOga momkA da uznEš tI š tAj
00201: zajebAvamo ((?)) zajebAvomo bAbe
00202: a onO nIšta tOlko nesmO • a mEne su svE pogodIli
00203: sIne
00204: tI si • od nEbo •• pAdla a na zEmlju si sIne nIkla • a stAra bAba
00205: bAba sAna naa na rOdmirku • prAbaba
00206: tI si sIne ••• od nEbo pAdla •• na zEmlju si nIkla
00207: tI s mlOgo Ima da •• pAtiš •• u tvOje gOdine
00208: a mnOgo če i da žIviš •• tI sIne Ima da žIviš mnOgo
00209: tO ti bAba kAze i tOj da u/ da upIšeš u glAvutu tvojU
00210: onA glavAta tvojA • sIne
00211: mlOgo pAmetna ••• a mlOgo Ima da propAtiš proz njU
00212: mlOgo Ima da •• da se mUčiš
00213: ali te mlOgo bOg ••• Ima i čUva
00214: i Eto u mOje gOdine jA se sEtim za tUj bAbu
00215: kAkov mi • a glEda me u dlAn om takOj
00216: Ono dečurlIja pa Uzu pa se pljEskaju
00217: štO me takOj bAbaaa ••• po/ pogAdža
00218: ali Eto takvO bilO nE imAlo
00219: nIkakvo •• ovA komEndije
00220: Uzu •• naprAve se bAbe •• na plAšilo
00221: na plAšilo ••• a mI o n/
00222: a jA sam •• kAo jA kAžem ovAk
00223: dEca •• tUj bAbu ne onO plAšilo bAbata • stAra
00224: pa se te takOj ((?)) predvenIla
00225: onI Uzu
00226: pa zbIru onO kaldRm na prImer • pa vRljau •• u onOj plAšilo
00227: prašInu • a jA kAžem • nE sIne
00228: bAba stAra ••• nEće vi bAba plAši ••• nEmo bAbu da dIrate
00229: bAba stAra
00230: kO će ni • dOjde • ovdEka da ni prIča • prIče
00231: nego bAba bAba stAna
00232: pa Eto od tOj tE me je prIče pričAla
00233: kakO sam jA pAdla od nEbo na zEmlju nIkla
00234: pa prIčala je kakO če • da bUde • sIne Ima da dočEkate
00235: bAba če da Umre •• a vI Ima da dočEkate
00236: rAtovi •• pa če bUdu rAtovi mlOgo pa če mlOgo nArod da gIne
00237: mlo/ mlOǵe • mAjke •• Ima da ostAnu •• bez sInovi
00238: pa tUđa vEra Ima da ni pogAzi
00239: pa će da • Idete • Ima sIne da bežitE ••• u planInutu
00240: i etE tO takOj bilO
00241: mI smo bilI tagAj •• decurlIja
00242: pa mi/ • ima vi tUre • u kOla • pa če d Idete u planInu
00243: u planInutu • kojA se zovE ••• Rtanj
00244: tu/ tUj vi/ tUj će da bUde zbEg •• u tU planInu
00245: a tA je planIna onA mlOgo golemA •• ali mlOgo i ravnIca
00246: pa če tUj da se skUtate od tUđutu vEru
00247: el takOj bilO •• al svE svE tO ((?)) je prOšlo
00248: znAm
00249: ne mOg se svE takO • sEtim •• sIne
00250: jA dobrE sam još žIva trI Imrekəlta na mOzak dobIla pa sAg Oču da
00251: da v/ da da vi prIčam •• trI Imreka
00252: Eeh
00253: ali Eto •••• kad me bOg čUva •• jA štA mOgu da rAdim
00254: nIšta ne mOgu ••• a mOlim bOga •• mOlim bOga i dAnjom i nOčom
00255: jA prIčam o mOje ćErće
00256: ali •• štA mOgu da rAdim
00257: kad me •• bOg držI
00258: devedEset i četvRta
00259: a mojA bAba •• mojA bAba
00260: živEla bAba milunIka •• Ona živEla stO dEset gOdine
00261: stO dEset gOdine
00262: pa sam jA bAbutu ••• sIne
00263: sAg vI m/ se mOž i da se grozitE
00264: Evo kakO mEne bOg •• ovOj dAl
00265: mOžda se od mEne grozitE • a jA sam • sIne da vi prIčam
00266: jA se nesAm grozIla od bAbete
00267: bAbata stAra
00268: Ima devedesEt i onA ((XXX)) u stO gOdine onA me tEra
00269: Ajde sIne da me počEšljaš
00270: a jA se nesAm sIne grozIla od bAbete
00271: Uzem čEšalj pa s/ • čEšljam bAbu
00272: pa posIpem •• Uzem
00273: onO nE imAlo sapUn ••• kAo sƏg
00274: nego bAbe pravIle sapUni
00275: a jA Uzem sapUn pa je •• namAžem na glAvutu
00276: a onA se kRsti pa dUma ••• bOg te sIne
00277: u rUće uzEl •• da me tI sIne pred smRt •• očEšljaš
00278: jA •• si je ((XXX)) a turIla sam vOdu sIne • u lOnacat
00279: na sLnce pa se stoplIla •• pa tRljam bAbutu •• po kOsu
00280: a mEn su bIle bAof
00281: pa bilE su dvatrinAes gOdine
00282: a jA bAbu •• tRljam sas onO ••• a onA se kRsti
00283: pa zEmlju ljUbi ••• da me bOg ča/ sačUva
00284: i Eto • po njOjno ••• bOg me sačuvAl do sAda
00285: Aaa mlOgo tO bOl ••• bOg mi dAl bOlesti •• bOg me sIne izlečIl
00286: kad sam jA paa u lUdnicu sIne bilA
00287: jA dObre sam i žIva sam sAda
00288: Eh kad me ovA •• Evo bUba odvEla
00289: pa nIšta nE znam
00290: pa sam •• bOlnicu
00291: kad me stUre ••• a jA nE znam ((XXX)) od mAjku golU
00292: Ee sIne
00293: al Eto •••••• tAkvo je bilO
00294: prOšla sam svAšta •••• i do sAd • Eto sAd sam
00295: d Ovde dOšla •• i sAd kakO ••• rEkne bOg
00296: Imam
00297: Imam ovEa
00298: bOžje knjIge
00299: Eto kakO mEne vEč
00300: Eh ••• rEkli mi ((?)) r/ lekAri
00301: nIkad zlO da ne mIslim •• ni/ •• ali Eto do/ dOjde mi sAd jA
00302: ne mOgu da vi nIšta odgovOrim
00303: Eto tU •••• Eto tU mEne provUćo
00304: jA da nIsu ovEa marAmice
00305: ali Eto •••• nE znam kAko žIvim nE znam
00306: samo žIvim •••• bo/ • bOžju vOlju
00307: dObre bUde ((XXX)) •• krstEte se
00308: nIšta vi od tOj nEće da bUde a Evo mOje Unuče
00309: Uvek gOspoda Isusa hrIsta sIne
00310: pozOvete gdE krEnete •• nEće vi nIšta od tO bUde
00311: sAamo •• dvE rEči •••• rEkni
00312: gOspode bOže Isuse hrIste sIne bOžji •• sačUvaj me
00313: nIšta vi od tOj nEće bUde • gdE krEneš
00314: gde da pOjdeš ••• bOgata pozOveš
00315: ako vi ne bUde dObro
00316: vI vika/ re/ rEknete Ona bAba • lUda
00317: tAko me je bOg •• osudIl
00318: ((XXX)) sIne
00319: pa • tA bAba stAna
00320: nEke bOlesti
00321: dOšle su bOlesti •• nEke vElike
00322: pa sAv si čOvek u u rAne
00323: u rAne
00324: E Ona je lečIla ••• tA bAba
00325: bAš •• lečIla mOju sEstru što je umrEla
00326: nEke rAne su od nOge do glAve •• tA bAba stAna
00327: od ovEa gRsnice
00328: što se sejAla vI tO znAte mIslim da znAte gRsnice
00329: što su •• onEa cRnke pa Ima sEme
00330: Ona napUni Usta •• tA bAba stAna
00331: i kUj tO tO dobIje tU ((?)) • tU bOles
00332: Ona ga sas Usta sve ubljUje •• sas onO sEme
00333: momentAlno tO • nestAne •• a štA je
00334: nE znam tO je tO je znAla bAba
00335: tO je mlOgo tA bAba znAla
00336: i kAd •• Idemo •• de/ decAta smo bilI
00337: sas Ovce •• pa se nEka Ovca •• izdUje
00338: a mI ••• dečurlIja
00339: tRči tRt tRčih • kod bAbu stAnu •• Ajde bAbu stAno
00340: Ovce se nadUle kao tOpovi
00341: i onA sIrota bAba stAna Odma pOjde
00342: sAmo sIne Uzne
00343: nE znam štA nAđe na zEmljutu dOle
00344: brabInjak li je •• onEa ((?)) bUbe kalenIce znAjete tO
00345: bUbe kalenIce
00346: Ona Uze pa prekIde na onU ovcU
00347: el brabInjka • prekIne • momentAlno
00348: ovcA • se splAsne •• tO je mlOgo bIla bAba • Oou
00349: bAba stAna mlOgo je bilA
00350: Ona je me mlOgo i savetuvAla
00351: sIne ••• kad pOjdeš po pUtat •••• pa vIdiš
00352: tI š da bUdeš sIne •• pa š da Ideš i u škOlu pa š da bUdeš
00353: devOjčicata •••• pa kad vIdiš čovEka tOga
00354: Ide • po pUtat
00355: a tI nemOj da Ideš
00356: da daa da se j/ • jUrneš
00357: pa da prEjdeš prEko njEga •• nego Ima da stAneš • nA pUtat
00358: čovEka da prOjde ••• pa tagAj tI da prOjdeš
00359: ((XXX))
00360: i kad vIdiš sIne •• tO je me učIla ••• ko detIšte
00361: kad vIdiš sIne Ide čovEkat ••• sas kOla ••• s volovolOviti
00362: a tI ne/ • nemOj ••• idEš • po pUtat
00363: a tI nemOj • da grAbiš • pa da prEđeš na čovEka tOga pUt
00364: nego Ima da sa/ da stAneš •• čovEka da prOjde
00365: sas kOlata • pa tagAj da prOjdeš tI
00366: a nIkad nEmoj da mu prEđeš pUt
00367: tOj te bAba Uči
00368: i da ostarEš • i da • i da vOdiš račUn o tOj što ti bAba kazUje
00369: i jA sam tO privatIla •• Evo ••• i kad sam bilA
00370: u padInu smo bilI pa • Idem po pUt pa onO • pa vIdim čovEka tEra il • slAmu il šUmu
00371: jA Ima da stAnem •• na pUt
00372: da prEđe On pa Onda prEđem jA • i dAn danAska
00373: i dAn danAska jA •• da pre/ bOože sa/ • ali sAd
00374: več Evo Ima dEset gOdine jA • na pUt ne Idem • ali dOkle sam Išla
00375: nIkad nesAm •• po ovAj pUt • zabIđem jA
00376: jel Ide na dOle čovEk jel od dOle
00377: Ima da stAnem ovdEka kod tUj jOzinu tArabu
00378: On da prOjde ako je tovR
00379: El natovarIl ((XXX)) u šUmu
00380: jA ima da stAnem tU na pUt
00381: i On da prOjde pə tAga jA
00382: tO sam privatIla od bAbu stAnu
00383: znAje
00384: kAd ••• dobIju tagAj
00385: mlAde ženE imAle i • dEcu •• porOde se •• pa uvAti detEnce
00386: tO je znAla Od oči •• samo plAče plAče • ((XXX))
00387: onA dOjde kod bAbu stAnu
00388: pa u zamOli bAš
00389: tUj mojA jednA komšIka •• porodIla se
00390: rodIlo detE / tetO devOjčence
00391: ((XXX)) •• e sAd ću da Idem kod •• bAbu stAnu
00392: sAmo rovE detEto u ljUljću
00393: onO odAvna se •• lju/ ljUljći čuvAle znAeš pa ljuljA
00394: stUb ovOlki •• pa • drvOto ovAk
00395: pa gOre onOj i takOj se • vEžu ljuljAljćete
00396: takOj se decA tAd čuvAla
00397: nesU s/ kao sƏga u koljEvće i u
00398: nego • ((laugh)) u ljuljće
00399: E ovOlki trUp •• i tAm trUp •• pa prečAnka ovAk
00400: i tUj se vEžu •• onIja trAkoviti na ljUljḱete
00401: i tU će detEpa/ detEto •• mlOgo mirUje
00402: sad ću d Im kod bAbu stAnu • uzEla detEto •• uvIla ga
00403: Uvek rAsutu • onO n/ ne/ • nesmO imAle ovAk
00404: nego • pre/ pregljAče
00405: ((?)) sAg se zovU kəcElje a tagAj se zovE •• pregljAča
00406: uvIla detEto • pa ga ovAk • a mI • decAta glEdamo
00407: i Otide onA •••• kakO otIšla bAba stAna mu prebajAla
00408: onO vatIlo detEto mlOgo bilO Ubavoto
00409: kad se rodIlo •• o/ onO ga ((?)) komšIkaa
00410: tUj se porodIla komšIka bilA tUj kod njU
00411: onA ga Odma uzEla kad se porodIlo i uvatIlo odočI i samo plAčev i nEče da sIsa
00412: i kad mu bAba stAna prebajAla
00413: onO se takOj zvAlo Odoči ••• detE Odma
00414: manUlo da plAče i počElo da sIsa • a tElo detE da Umre
00415: Ete takO imAle •• tEa
00416: vrAči imAle
00417: krenIci jEl znAješ sIne •• tO je g/ g/
00418: i tO ću da vi kAžem •• kad s me pitAla
00419: tO je •• mRsni lEk
00420: a jA ću da vI ka/ ka/ •• kAžem sE
00421: imAlo tU jEdno
00422: tIja ljUdi se potikAli ali imAlo detE
00423: i • takOj
00424: skrnIci tagAj se zvAli skrnIci • u gUšu
00425: i detE ••• zatvorIla mu se gUšata
00426: nI mOže ni vodIcu da pIje
00427: onI tagAj •• imAla drUga jednA bAba
00428: ali nIje bIla mlOgo •• stAra nego je bilA
00429: da vi kAžem ••• mOžda je i kao devOjčica bilA
00430: zvAla se milEna
00431: a pOsle •• tA milEna onA u Oabrež znAješ
00432: #Obrež#
00433: gd/ kUće gOre u vItkovac pa Obrež
00434: pa onEa kUće gOre što su bilE
00435: na vR
00436: tU je tAj ••• tUj su tIja rodItelji • sas tU devOjčicu
00437: i ••• onI ((XXX)) pa kazAli
00438: A će d Iemo kod tOj •• ((?)) devOjče učIla ju tEa bAba
00439: onI otIdu
00440: i onI natEru detE
00441: onO tO ((?)) •• tO je sr/ sAd srAmota ali tAd nIje bilA sramOta
00442: da se detE napIška ((?)) pIška • u lOnčence
00443: i uzEla ••• b/ bAba pa ga napojIla • sas pišAću
00444: kakO ga napojIla sas pišAću
00445: dOkle detE iskočIlo • od vratAta
00446: od ((XXX))
00447: detE progovorIlo
00448: Eto tO je lEk • tO je bIo lEk • o/ od tOj od tIja skrnIci
00449: pišAća
00450: i pOsle •• i mI kad smo • bilI ••• dečIcata
00451: pa ni zabolI gUšata
00452: a nAša bAba
00453: imAli smo bAbu
00454: bAba ((XXX)) i onA stAra
00455: čim ni zabolI gUša onA
00456: sIne •• de da ((XXX)) • pa mi dadE u čAšu vInsku
00457: i Odma pro/ Eto tO je lEk • bIl tAd
00458: tEa gOdine •••• tAj lEk bIl od pišAću
00459: po rUće el
00460: nesmO tOj se zvalA sIne •• lIša
00461: lIša se zvAla •• tOj •• lIša
00462: pa ovAko na krUg • pa na rUće
00463: kao sAd što mEne Evo iskAku ovEa • starInske pEge
00464: E •• sAd ću vi kAžem Evo i dAn dAnaska tUj trAvu Imate
00465: i dAn danAska
00466: tUj tra/ zovE se lišajIvka
00467: Eno vam go •• Eno Idite i
00468: jA sam tOj
00469: jA sam •• tOj ••• čUla od tEa bAbe
00470: pa sam u sIne sadIla tAm kad smo bilI tAm u p/ • u padInu kad smo bilI
00471: i •• od tUj sam bAbu ••• milEnu • privatIla tUj trAvu
00472: pa sam molIla
00473: tEtko • tEbi tO nIje naj/ a bi iskOpav sa sve žIljke
00474: onA mi iskOpa
00475: jA sam tUj trAvu onO odnEla u padInu
00476: iz padInu sam ju • sIne donEla ovdE • Evo Imam ju tUj
00477: Eevo da vi pokAžemo •• tO i vI mOž kad vi se dEsi nEšto
00478: onO kAd da otkInete •• sIne En dEka Ima
00479: jA sam ju tAmo u ćOše posa/
00480: e kAm mi kAm mi onEja
00481: ne mOgu da se sAgam •• ((?)) onO je kao dEtelina
00482: da vi pokAžem ••• tOj mOžda će •• kad vi se nEšto dEsi
00483: otkIneš listAk onO žUto
00484: žUto Ide iz njEga • sAmo da pIpneš ovAk
00485: Odma mAne Evo jA sam ••• pipAla etE ga ovEa ••• starIske pEge
00486: ali je Ovdekaj
00487: i tOj da vi prIčam
00488: dAl znAš tI tU štA sam jA
00489: trIdeset gOdine sIne na Ovu krAstu ••• trIdeset gOdine
00490: bIla sam sas Ovce
00491: sas ovU drAgicu onA ((XXX))
00492: a tI ju znAš
00493: i
00494: vElika travA tAmo u u jEdne bAre
00495: znAješ tI • vid/ jA sam tEbe vIše put vidEla • kad si Išla tI səs • momčE
00496: a jA sam bIla sa Ovce • vidEla sam te
00497: kad si bIla sa ž/ momčEa bItno •• Idemo s Ovce tAmo po Aedrom po onOj
00498: a vI si se šEtate •• e m/ mlAdi
00499: i jA • da otEram onEa bAre onE gOre ••• tUj na kApiči
00500: i ((?)) jA potEgnem Edan • tRn
00501: tO da znAjete da je tRn
00502: cRni • E znAjete cRni tRn štA je
00503: onO što rAstea kAo grOžđe
00504: cRni tRn •• pa jA ednA Ovako
00505: vElika grAna i jA da podIgnem onU grAnu • onO me ••• pEcnu onAj tRn
00506: tU • bAš e na ovO
00507: I nIšta ne sEčam jA •• kAd izAđem • a drAgica na slAvka
00508: ne kAže ((XXX)) slAvko
00509: štA se gUraš vEli u tRnje • vIš da te ubOlo
00510: nIšta •• jA si onO obrIšem i nIšta
00511: i dOjdem na/ dOvečer •• kAd prekO noč
00512: da znAjete da je tOj mnOgo lekovI jA sam pričAla i na dOktori
00513: kad ti bUknu •• jA se dIgnem pa se poglEdam u ogledAlo
00514: kOtur •• na ovO na ovO
00515: jAo bOže mOj • nIšta
00516: jA ••• štA ću da rAdim jA uzmEm • sas pomAdu
00517: e tO si dAl na žIvku El
00518: A
00519: lišeIvka
00520: ((XXX)) kam da vIdim jA
00521: ahA •• Evo
00522: e/ evo kAd otkIneš onO u sred Ima žUtko
00523: i kAd ((?)) ti nEšto onOj sAmo pIpnEš na ovOj
00524: #posvEti# se ovOj
00525: jA sam jA sam iz padInu • donEla tU pa sam na ti/ trI čEtri mEtra
00526: al onU vEliku porastE vEče lišaIvka •• Eto
00527: ((XXX))
00528: i kAd ((?))
00529: po ((?)) posadEte si •• tO tO mlOgo Ej • mlOgo lekovIto
00530: za lIše • to E ovAko
00531: tO je Isto sIne
00532: ovOj sve pOsle znAš • kad u/ kod dOktori znAješ
00533: nEma m/ ((XXX)) onO se pOdbudi
00534: i Onda ((?)) jA sam ((XXX)) imAla
00535: i ((?)) lekAr zOran me Operisa tO nIšta • ali ovOj • kAže nIje dostvElo
00536: međutIm •• nIsam imAla nIja lEkove nIti sam imAla ovO • da držIm
00537: vElike se hrAsna Otvori
00538: i Eto ti •• pOsle jA ((?))
00539: sam ležAla Infrak na onOj
00540: ((XXX)) zabo ((?)) lI
00541: zOran dolAzi •• d/ dOktor se zvAo zOran
00542: dolAzi kAže nIje dostvElo kAže • ne nE smem da ga operIšem
00543: i pOsle jA sam si dOšla ((?)) ovdE •• i pOsle On bUknu pa bUknu
00544: a jA sam s ovO
00545: i fAla ovO gOs/
00546: i p/ glEdaj Ovde se p/ od Ovdekaj ••• onO prEđe ovdE
00547: i jA sam s ovO sam •• fAla gOspodu bOgu
00548: i sas onO drUgo što vi dAla
00549: što onO ga •• uzEle su iz jAkovac onOj
00550: bUbo
00551: ahA E si im da/ pokazAla njU
00552: što je tOj lekovIto ••• Eto Ona Oće sAd da me vOdi da
00553: da me očIsti •• a jA si ga mOgu jA očIstim
00554: sas njEga da zna/ znAjete d/ sIne •• što je tO lekovIto
00555: pa tO je bIlo me tolIko nIsam mOgla da ga pIpnem ovAko
00556: Ono me mAžu •• pa sve dUmam • nemO me mnOgo • tRljate
00557: a Evo sAd nIšta ne sEčam
00558: a onA Oče da me je/ da me/ da me lekAr da mi lekAr skIne ovOj
00559: a Eto jA sam se od jUtroto mazAla mAlo
00560: Evo pIpni da pIpnite za/ • kAko je kOžaa • onAko •• začvrsnEla
00561: m/ mlOgo onO mlOgo lekovIto ((?)) dolAzile iz jAkovac ženE ••• od od rAk
00562: ženA •• iz jAkovac je dOšla • te je ••• bUba dAla
00563: izlečIla sa ovO posadIše ovOj • i tO je mnOgo lekovIto
00564: čim ti nEšto •• tI Uzni
00565: onO mAsno • olUpiš kOžicu ozgO
00566: kOžicu olOlupiš • nE t/ •• e ovAko • čEkaj
00567: e ovAko •••••• evE •• da znAjetene
00568: etE kakOno •• olUpite kOžice i • e ovAk
00569: i tO m/ i i tO je mnOgo lekovIto
00570: ((XXX)) ••• ((laugh))
00571: dObro je ((?)) ••• a ovO je jOš bOlje
00572: što a/ ali Eno gOre vI će da vIdte ((XXX)) ovolIko
00573: a onO u srEd kad •• kao mEd
00574: onE me odsečU
00575: i Eto bOže ((XXX)) jA ne bi Išla sad kod lekAra
00576: ovO bi si svE sama jA •• a onA Oče d/
00577: da me vOdi • i sAg On kad
00578: pozovE ozdO ((XXX))
00579: da me da On s/ da vIdi On • On da skIne
00580: a onA mu sve kAže e ovAka e tU sam jA mećAla tOj
00581: onO ce/ • onO bodljIvo pa ovOlko
00582: pa se trEba •• da se presEče na srEd •• a onO u srEd kAo mEd
00583: kao mEd •• i tO gdE pIpneš
00584: tOj Evo ovEa Eto tO tO su
00585: tO su mi jOšte u bOlnicu kad sam le/ nEma da se • nIšta bUniš tO su st/ starInske pEge
00586: a ovOj • od ovOj prEšo •• i sAd onO tOj
00587: jA bi si ga jA s/ skinUla • onO se podIza bUbo
00588: ((?)) jA se lEčim •• mEne
00589: pa dEte
00590: ahA ahA
00591: On dEda s/ tU je tAj stArac u ((?)) i On je mlOgo znAo da d/ od svE
00592: i od trA tAj stArac • tO je bIo
00593: i ovEa kad su bIle mAle
00594: jA sam ga dovodIla ovdE
00595: decA pa i s/ od strA
00596: čim On prebAje
00597: ovAj bIba
00598: kad je bIla Ona nIje smEla •• da ulEzne u kUću
00599: bOže
00600: a tU •• bAba dUška
00601: E •• Er znAješ ••• A
00602: kRtica
00603: tO je tOj ((?)) kad se urOči čovEk
00604: urOčište ((XXX)) bEšte urOci •• bEšte urOci uz potOci gdE ((XXX)) ne
00605: rIču gde pətlOvi ne pEvaju • gde svInje ne ((XXX))
00606: tU je za vAs večEra ••• i i takOj se bajAlo
00607: brItvu sas metlU
00608: s metlU
00609: pa E takO u tEbe ovAk •• bEšte urOtu uz potOci ((XXX))
00610: dE volOvi ne rIču pa za kOj kRsti kRsti kAo što se kRstiš ta/ takOj
00611: s metlU s metlU s nOž
00612: i Onda
00613: Uzne •••• mUu neštO pa prekIne
00614: e ovAk
00615: Ee
00616: sAg
00617: bIba • bilA
00618: mAnja je bilA • pa ne smE u kUću da ulEzne nIkako detE
00619: a danijEla ••• naa •• s/
00620: na citAci
00621: kAže • bAbo slAvku •• da ti jA kAžem neštO
00622: da ti kAžem jA nEšto •• tEbe • jEl Oćeš da odObriš
00623: d Uznem jA bIbu bOlj pa d Im kod bAbu dUšku
00624: pa sIne pa vodI ju
00625: E ••• Uzem jA ••• i
00626: odvedE je •• danijEla o/ odvedE je
00627: onA mu prebajAla
00628: i kazAla ••• d Ieš da kAžeš naaa na bAbu ti
00629: daa isprAti jednU svećIcu
00630: i ondA dOšo ovdE pAk i jA im isprAtim
00631: detE •• vIše se ne Uplaši Ide si sAma
00632: Etə takOj
00633: pa ••• svečU
00634: onA si ostAvi tAm ne ne vRće ju onAa kod mEne
00635: A
00636: ahA
00637: ne čUjem jA sIne ((laugh)) jA
00638: e pa ((?)) Išla pa tOj svećIcu
00639: i metlIcu
00640: ((?)) metlIcu
00641: od ovOj naprAveno nEje tO metlA golemA
00642: nego ovEa pOdske mEtle • pa zavEžem pa aaa kazAla crvEn konAc
00643: metlIčka je ovOlka ••• e ovOlko pa/ pa vEžem
00644: sas crvEn končIč i secIčku • i onE otIdu sas danijElu i tAm
00645: i pOsle •• bIba nEma ju tRn
00646: dEda tAne
00647: uzEl ••• stavIl
00648: kakvU je On trAvicu tO stavIl nE znam
00649: i vezAl u kRpicu •• čIsta kRpica
00650: i turIl u u tOj ali kakvA je travA jA • jA nesAm vidEla
00651: i i mEd •••• i i mEd • a onA je kRpica rEtka
00652: rEtka • e ovAko mAlce • pa je e ov/ ov/ ovAko
00653: svezAl • pa vezAl • crvEn končIć
00654: ovAk
00655: kAo • i ovAk •• ((XXX))
00656: ne •• nEma vIše metAljća dA • glOdže da Ide suzA
00657: a sAd a sAd drUkše
00658: Evo mojA ((?)) mEne vAnka donOsi
00659: iz svEtu pEtku iz bEograd vOdu
00660: jA ne/ ••• Evo ovAj kupUje •• a jA nE
00661: Eto dvE gOdine kAko jA s t/ s tU vOdu
00662: iz svEtu pEtku rUžica •• tUj sAd mu je donEla cElu flAšicu
00663: i sAmo jA ••• i tOj ali nE •• na ovAku sAmo na cvEḱe
00664: i glEdajte da vIdite vI sAg ovO cvEće što Imam u kOdnik
00665: kAko si jA jA pUstim u onAj zapušAč na cvEće
00666: kOlko ((?)) pUtnem tOlko onO rAste vIše •• u/ ukačIlo se ovAko
00667: ahA
00668: pa za Oči onOj mOže svE da pIješ da se mIješ
00669: ali sAmo •• nE daa gAziš nego • ako se mIješ
00670: e ovAko na cvEće • tO je svEtena vodIčka tAmo je
00671: kad pOjdeš nEgde •• na pUt
00672: Ako si se umIla svEe sapUn i namazAla sas pomAdu
00673: a tI da Uzeš •• da sIpeš •• Imaš zapušAč na flAšu
00674: da sIpeš u u flAšu • pa na cvEće d Ideš a nE da gAziš
00675: e jA vEćinom ((?)) svE Imamo mI zdrAvac •• jA si tUj
00676: svE tO Ima •• Evo •• jA ne/ bUba mi je kupovAla
00677: pa •• pUsta mi u Oko kAko je vAnka donEla
00678: od tUj rUžicu svEtu pEtku ••• iz bEograd
00679: Evo dvE gOdine •• jA ne/
00680: bUba si/ onA pUšta si ju • al jA nE
00681: jA zapušAč •• i da vIiš • kOlko • kAko sam počEla
00682: Evo dvE gOdine ••• kOlko onO isterAlo Evo da vIdite u kOdnik
00683: na njEga se mIjem
00684: na na tO cvEće da vIdite kOlko je o/ • Ono ((XXX)) ovAko sAd
00685: kOlko se mIjem tOlko onO rastE na gOre •• sAmo da vIdite Evo u kOdnik da vIdite
00686: ka/ kakvO je
00687: vIruška
00688: Opasno
00689: kad vIdiš tO
00690: Uvek d Ieš nazAd •••• a nE na/ naprEd
00691: e vIdiš p/ prašInu po d/ po pUt znAš kad dUne vEtar
00692: nE da Ideš naprEd ••• gd/ gdE onO nego da se vrAtiš nazAd
00693: O tO Opasno
00694: ako prEeje takO nEšto te mOž da se obOliš nEštaj nEšto da ti se dEsi
00695: ne mOraš ••• kOlko pUta znAješ ovU šUmu kAdə sečEmo šUmu
00696: p onA onO prErja
00697: sečEm šUmu u u kukUruz onO kad dUne vEtar onO se
00698: jA vRljim sRp
00699: pa se vRnem i onO se otIde i
00700: ne mOra da Ideš •••• • nEk Ide onO gde je pOšlo
00701: Ee
00702: ((?)) što Ima onO ••• ma tO je sIne bOžjo
00703: Edno je • vIno ••• Edno je žIto
00704: E znAjete onO crvEno • što je pOkraj mEsec ••• i onAj dUga
00705: dUga od dUgu se stvOri onO na mEsec
00706: i/ a onE nEma ga onO stAlno ••• tOj nEgde nEgde mOž da ga umOtriš
00707: pOkraj mEsec ga/ a nAjv kad je pUn mEsec
00708: onO je •••• • pRvo • crvEno vIno
00709: pa Onda žIto ••• pa Onda pOsle ••• stOka
00710: onO je bElo •• i pOsle tu/ a nEma ga stAlno Eno jA glEdam
00711: sInoč ((XXX)) bAš bIl onO •• skOro pUn •• ali nEma
00712: glEdala sam •• sInoč e/ El znAjete
00713: onU zvEzdu zornjAča
00714: Ona izAđe •••• Ona Uveče
00715: i iskočEte i vEli Ona Ima da dOđe do sredInu
00716: i vIše nEma da ju vIdite • čAk • drUgo jUtro
00717: kad poglEdaš • Ima da u vIdiš dIgni se u
00718: aaa •• da se savInja • a tI poglEdaj naa nEbo tI š da vIdiš
00719: Ona svEti ••• Ima
00720: paa •• e ovAko ko Ova sIjalica
00721: i tEk onA dOđe do srEd nEbo
00722: i nestAne i Opet drUgo jUtro se vrAća
00723: ((?)) ne z/ ne čUjem sIne kojE
00724: nE znam tO ((?)) ne ne mOg da shvAtim štA je tO
00725: ne mOgu da svAtim
00726: Ima zvEzda •• rEpušanka
00727: Ima zvEzda rEpušanka •• jEl znAjete tO
00728: i tO nemO da glEdate
00729: mOž da vi se udEsi •• nEkada •• Ona se po/ Ej
00730: Ona iz nEbo ••• svItne i pAdne na zEmlju
00731: tO se zOve z/ zvEzda
00732: tO svAki ne mOže da vIdi nIti • nIti da ((?))
00733: ako primEtiš da onO da uglEdaš
00734: pa n/ ta/ ••• e pa tAko je tA Ona se spUsti od nEbo ••• i i pAda na zEmlju
00735: tO se zOve ze/ zvEzda rEpušanka ali tO rEtko se dešAva
00736: jA sam u vidEla
00737: pa tO tO sam vidEla ne
00738: nEma tO •••• s/ nIsam takO
00739: nIsam tAd tAkvo svEtlo vidEla
00740: vidEla sam svEtlo tO vElika grmljAvina
00741: kad sIne •• tO tO je me bIlo mnOgo strA i tO sam propAtila
00742: tAmo je u padInu dok smo bIli trI pUta grOm bIo
00743: trI pUta
00744: Evo jučE što je o/ Opet je nEgde pAlo
00745: kad sam bIla u padInu
00746: mI smo većInom tAm •• sedEli dOkle smo ovdE dOšli
00747: pa smo imAli ••• kad je ((XXX)) onE jedAn Oblak
00748: lEle pa pUca pa tre/ ••• kad je sInulo
00749: a jEdan čOvek ((XXX)) •• čArdak šUmu
00750: tI tO •• razUmeš šta je čArdak
00751: u dRvo su posadEne
00752: mOž dvojIca su ((laugh)) denUli takOj
00753: kad je pUklo
00754: aa kOle spavAo u štAlu kod kobIlu
00755: jel kobIla Oče znAješ nOge da polOmi rIpa
00756: a jA sam sedEla ••• ovAko imAli smo klUpu
00757: i sedIm na klu/ kad je pUklo • a pOkraj mEne e znAješ onE Iskre
00758: lEle • kad je pUklo u onAj čArdak • a tO je • bIl • ovolIki cEr •• dEca
00759: da ga ne mOže • nUo tU smo
00760: tU je tAj čOvek kutAo žIto pOd bUgari •• u tAj čArdak
00761: kad je pUklo pa kad je zapalIo onAj čArdak •• lEle
00762: a čArdak je znAješ ((?)) i šUma Okolo •• svE izgorElo
00763: i onAj cEr ••• On ovolIki do dnO
00764: izgorEo ta se ne poznAva gde je bIo
00765: tO je vElika sIla
00766: a jEdnom je ••• Imam Ovaj tAmo jEdnu topOlu
00767: Isto trI pUt u je ((?)) tAm udrIo ((?)) grOm u padInu
00768: ((cough)) •••• Isto takOj kOle
00769: pobEgnemo vIdimo kad • od ovUdaka kad dOjde onOj
00770: tO Opasno od ovUda kad od ((XXX)) kad dOjde
00771: tOj mOra nEšto da se dEsi
00772: Evo što ubIo grOm kod prUgu onOj
00773: onO otUda kad je mI smo bilI sas Ovce ((?)) na ilIju
00774: što ovO Ima strugAru tAm
00775: kad je udarIo grOm
00776: da je udarIo još mAlo • prUga bi otIšla nego
00777: nA boga •• sAm gOspod •• u onU topOlu
00778: pa ((XXX)) takO Isto tAmo u padInu imAli smo ovolIko jednA topOla
00779: jA si sedIm ovAko •• lEle k/ ovAko kao danAs što je
00780: kad vAnu da pUca da trEska •• kad svItnu
00781: a jA sAmo rEko •• ovAko sam ((XXX))
00782: Ali kAo da znAm • pamEt
00783: i bAš zatO onAko prosvestI •• i kad bUknu
00784: onA topOla
00785: dEca • mOž vam vErete mOž da me ne vErujete
00786: da je isparcitAlo • Onu topOlu • na ovolIke grAnčice
00787: pa je svE rasturIlo a mI smo vinOgrad imAli
00788: pOla vinOgrad ni je unIštilo
00789: na ovO/ na po ovolIko
00790: kAo da si ga rezAo sa setEru
00791: svE raznElo Okolo pOkr njEga
00792: tO je tO je Opasno mEne/ onO danAska
00793: i kad ((?)) grmI • isključUjte
00794: a Eto samo da vi p/ isprIčam
00795: Isto takO se desIlo •• bIlo je kukUruz
00796: u •• bEz perjAnicu • u onAko svIla Ima
00797: kad je pUklo
00798: ali •• kod mEne sAmo Iskrice jA sedIm na tU klUpu
00799: kad pAde jAo gdE li pAda bOže sAd
00800: i kad mAnu kIša da pAda
00801: a jA sam tAg ((XXX))
00802: Oću bAš da vIdim •• u kOje dRvo i gdE je pAdlo
00803: a onO prEstade kIša prEstade •• pa se sobUjem bOsa
00804: hA onO blAto ••• i otIem dOle
00805: ma tI mOžda znAješ tAmo dIsko gde Ima njIvu
00806: kad onO u srEd njIvu sIne pAdlo
00807: i ovolIko •• kOlko ovO •• ovAk ovAk ovAk ovAko tolIko
00808: svE je kukUruz izgorEo • zelEn
00809: a u zEmlju • dEca onO nEsam vidEla
00810: i •• dIsa pOsle
00811: On je ga zaorAo •• On je mOrao da Ide da pIta
00812: svEštenici štA da rAdi sas tOj
00813: ovolIko vi/ visokO • želEzo • a sastrAne
00814: znAš kao god uvEja čEngele
00815: ali tOj kAko je onOj znAješ urAslo
00816: ((XXX)) na svE strAne ovAko
00817: kao čEngele sastrAne •• i tAko zabOdeno
00818: i kukUruz • svE izgOreo zelEn
00819: ta se ne poznAva Oko kOlko je On sve opRlen
00820: Aa tO dRvo ((?)) •• pa tO od grOm
00821: grOm
00822: nE
00823: nE •• nE Eto mI smo
00824: Edan čOvek je • onO pAdlo pOla ovolIko • ovAmo u livAdu •• nAšu
00825: i
00826: mI smo pozvAli čovEka te je
00827: na •• na gomIlu natrpAo gde je onOj
00828: bilO tU ne gorI se ••• o tO tO ne vAlja
00829: dIsa nIje smEo daa dvE gOdine nIje znAo da orE • tU prostorIju gde je pAlo
00830: po/ bIlo je kukUruz • i pOsle pšenIca
00831: On On nIje smEo da o/ da Ore
00832: i pOsle sIne da vIdite vI
00833: Ono želEzo što je bIlo da ga nEma
00834: pa dOle od svE pAdlo tOo •• paa iz nEba od svE pAdlo od grOm
00835: onO pAdlo dOle •• i • i nEma ga
00836: On je orAo i nIje smEo dvE gOdine da orE tO mEsto
00837: nego je običAj/ u srEd njIvu •• a njIva vElika • a u srEd njIvu
00838: i dvE gOdine nIje mOgo daa •• da da orE
00839: i po/ i pOsle kad bUde
00840: On m/ pItaj kOle •• jEl bAto kOle
00841: pa gdE onOj ••• slAvka kAže nEma nIkakvo želEzo
00842: samo kAže •• Ima kao
00843: onAko sAdže
00844: kao sAdže kAže
00845: na n/ gde je pAdlo •• crnO •• a kAže žElezo nEma
00846: sAm si ga gOspod mOra povUkal
00847: i ne/ Etə takO • o tO je strAšno
00848: s/ strAšno • jA danAska
00849: ((laugh)) bUba • bUbu mlOgo strA
00850: Ao
00851: sIne
00852: da vi prIčam •••• Eto tO je se desIlo kod vAnku
00853: na onOga mIle tAmo •• E znAješ •• što je u padInu
00854: na ((?)) ••• na slAvicu ••• tO tO je tEtka
00855: Ona bIla kod s/ slAvicu
00856: umrEla je/ nEšto s/ sEva
00857: Ona bIla kod slAvicu
00858: mAjka umrEla s/
00859: sAma je mIle znAješ mIle onA On • ((XXX)) dolAzi Ovde u vAroš aaa sedI sAm
00860: u kUću ••• i onA pOjde •• i
00861: jEl tO grmI •••• • vIdim jA da sEva
00862: i onA pOšla •• nEšto zaa za jElo
00863: i kAde ((?)) gdE ovAj sedI • mIle • ovAj što dolAzi sad
00864: izAšla paa na krstopUtinu Išla si tI tAmo
00865: u Obrež onEa krstopUtine •• i onA kad je dOšla
00866: Ona vIše nIje znAla za sEbe nIšta
00867: i onA si zamIne kUću •• znAješ dE im je kUća tAm
00868: Eno gdE no dObri bIo vEra dAna
00869: onA si za/ zaaa/ zamIne kUću
00870: i vIše nIšta ne ••• kAd onA pOšla
00871: Išla mIle je čekaO čekAo m/ da mu dOjde mAti nEma
00872: lEle On se dIgne • dOjde ovdEka kakO se zvAše naa •• slAvicu
00873: onAj
00874: ((XXX))
00875: On ((?)) dOđe ovdEkaj
00876: i kAže ((XXX)) kAže mAma ju nEma
00877: kAko je ((XXX)) pa onA se vEli otIšla i uzEla vEli kvO je uzEla i
00878: lEle On se Onda
00879: u/ uplAši pa pozovE trojIcu • čovEka
00880: i na kUde je Ona sIne lUtala
00881: po čUku ••• kUd je lUtala
00882: tO ju •• nEšto • tIl tIja vampIri
00883: kUd je lUtala kUd je Išla
00884: nE znam
00885: Išli ((?)) k/ •• kO se zovE brE
00886: mIroslav •• miro/ i jOšte dvojIca • səs njEga • i kUče povEli
00887: nIgde •• nEma ju vAnka
00888: Onda ju tO b/ vratIlo
00889: pa tA Ima •• zavEtina pantelEj
00890: On ju/ onA dOjde do tOj E
00891: i Onde ju Uze pantelEj i odvedE ju i onA sEdne
00892: ko/ kod tUj • zavEtinu
00893: i onE Išli •• gOre
00894: do #tArin# kAmen •• i Onda
00895: tArin kAmen na ovUj ••• drAganu
00896: zatEkne • mIroslav • e tIja drAganu •• u srEd nOč ••• u Ej
00897: i onA samo rEkla ovAk
00898: nIšta •• mIroslav On je Opasan
00899: vidEo • i Onda se Onaj vrAti
00900: i kUče dževkAlo dževkAlo
00901: i uzElo •• mIroslava uvatIlo za nogAvicu
00902: i po pUt ••• i po pUt
00903: pa pred ((XXX)) na onIja • da se zbEru
00904: da se zbEru bAš ondEka gde ((XXX)) u u rEku
00905: ondE se onI zbEru •• i kUče pred njI
00906: i kUče ju odvedE prAvo kod pntelEj •• i onA sedI
00907: i plAče plAče ••• O svE iscEpena
00908: sve iscEpena sve uplAkana sve upRljana
00909: jEdva ju •• nIsu mOgli da ju dovedU • vAljda su Išli sas kOla
00910: da u dotEraju • Eto tO je t/ tO je tA Osenja
00911: ((?)) O Ima Ima • plOču Ima ••• Ima tU
00912: mOre tO je
00913: dEda žIka mi je pričAo •• i tO ću vi prIčam
00914: kAže kAže bIo dEda žIka mOmak
00915: onI su sedEli ••• u sElo
00916: i od sElo • vElike vOde dolAze i onI Oče
00917: sEle se ••• i Otac ga tAj
00918: ma dEdu žIku Ono mOmak
00919: da mu dvA • govEda da da isEle govEda
00920: naIde talAsi javljUu • ošljAnci i korƏčanja da Ide vElika • pOvodnja
00921: i onI izvedU volOve •• i natEru • On a Ono mOmče bilO
00922: kad iskočIl bUbo tI znAješ
00923: kod ((?)) crkvEnce po onAj pUt • pa
00924: i stanUli volOve da mRdnu kao ukOpani
00925: i nešt/ i samo se uspravIlo Ovako •• nEšto prEda volOvi
00926: volOve rIču •• a dEda žIka se samo tresE • kao prUt
00927: pa se uvAti za rOzi ••• da i povučE
00928: Ono ((XXX)) pozAdi njEga •• tO kUče Odi na nOge
00929: tAkvo vIdi ga •• da se On dokOpa
00930: do onAj ve/ onAmo nad onEa ((XXX)) pa uz ((XXX))
00931: a tAmo Imu dvA pcA •• vUčjaci
00932: dok Oni osEte volOve •• Ima kUčiči da dOjdu
00933: sve Išlo do onEa bAre •• do onU Uzbrdicu
00934: po njI •• i/ a On se držI zaaa za rOzi za volOve Ide naprEd
00935: kad čUli pcEta •••• čUli mIris
00936: dove/ doletU •••• pa kad ga uvAte
00937: onO n/
00938: dEda žIka vEli glEdam dAl je vEli
00939: kUrjak • dAl je •• kUče dAl je nE zam
00940: uvatIše ga ••• i vlačIli ga vlačIli ga •• i
00941: do spAsovdan • znAes spAsovdan dE je
00942: i tU ga ••• raskomandasAli sve
00943: tO tO je Opasno
00944: E •• kad otIšli tAj •• dEda nikOla bIo tAm •• On otIde
00945: onO vEli kao pitIje •••• na srEd drUm
00946: tUj/ tUj ga/ ••• tOj zavEtinaaa
00947: vIše nIsu mOgli da ga ((XXX))
00948: kAo vEli pitIje da si rasipAl vEli jEdan bakrAč
00949: o patIli smo mI u/ s onO kad smo bIli decA sIne od tOj
00950: Oo
00951: tEn
00952: maa pRvo na žIku što vi kAžem na mIru
00953: brAt ••• njegOv Otac
00954: On je •••• poludEo a nE zna na vItka •• Oca
00955: tAj pEtar On je imAo vEliki vinOgrad na vItka ••• u čUku
00956: i tAmo je napravIo vIkendicu
00957: vEliki vinOgrad vItko je imAo vEliki vinOgrad
00958: a Otac mu je bIo želEzničar
00959: i kad •••• • vEć pOšao u pEnziju • On naprAvi vIkendicu gOre
00960: tUj ti imAlo i s/ i šEćer i mEd i mlEko svE svE •• i pIvo i • rakIja
00961: i • jEdnu nOč iskOči tAj •• na vItka • Otac
00962: kad a tO je bIlo •• tU nEko
00963: drEnjke ••• onO odAvna ljUdi pEkli rakIju sa drEnjine
00964: tO je vElika prostOrija
00965: kad On iskOči nApolje
00966: vEliki plAmen bUmti bUmti bUmti ••• neopIsan
00967: nAm ••• mAlo mu dOšlo nEzgodno
00968: i On dOđe •• pa se raspIta
00969: o/ Ode • u vItkovac gOre
00970: i One kAžu da su tO ••• nEkada tUrci tU
00971: imAli kopAli zlAto
00972: i tEa sAd pAre ••• bUntu
00973: i On Onda •• Uzne kO če
00974: Oče nEki da da kOpa •• na tO mEsto
00975: i navAti se na Eto naa/ dEda na mIru
00976: tAj dEda mIloja •• Uzne ((XXX)) •••• lopAte ošOv
00977: i će d Ide
00978: On ko/ kopAl tUj
00979: i • i jEdnom gdE se pojavIlo tUj mu kazAl tAj pe/ • pEtar
00980: kad drUgu nOć ••• onO na drUgo mEsto
00981: i Onda tAj Ovaj čovEk polUdi
00982: polUdre ga onEa pAre •• i pAre se izgUbe
00983: i polUde ga i njEga otEru u lUdnicu
00984: na žIku de/ Oca •• ((cough))
00985: i kad je On je sedEo u lUdnicu
00986: pa Ima • nekolkO ••• i Onda ••• Umre u lUdnicu
00987: i Onda če ga tEra jEdan kočijAš bUba znAje tO lEka cOlka
00988: tO tO je bIo ••• nesU imAli ovAko
00989: ((XXX)) nego On sas kOnji kao rabadžIja
00990: i će d Ide da dotEra •• tOga iz bOlnicu
00991: stArca
00992: i Onda mOj baštA pa/ pOđe i On •• tUj smo pri/ tUj smo komšIje
00993: i Ondaa bAba lEna kAže čEdo mOlim te tI da pojdEš jA ne mOgu da Idem
00994: ovdE će da ga obučEmo •• ali da pOjdeš
00995: i baštA pOjde səs ((XXX)) • natovAra mrtvəcA ••• u kOla
00996: ((XXX)) rItre onAk nEma tOj
00997: ovA prIkolica i onOj • nego rItre • dOl do dušenE dAske
00998: i nautovAre ga ••• a onO nEma sandƏk
00999: nego •• bAba lEna turIla •• krlIcu
01000: i takO ga tUre • na na dušinE •• mRtvoga
01001: ((XXX))
01002: lelEe pa kad dOšli do ovUj selAčku kəpIju
01003: kad vanUli kOnji •• da vrištU
01004: pa nEće da krEnu nIkako
01005: a mOj baštA tagAj kAže • mIlojo
01006: Eš da bUdeš tI ((?)) i mRtav pogAn
01007: El ne mOž da pričEkaš da da otIdemo kAže do dOm da te premEnimo da te prekAdimo
01008: nego štA štA rAde sas ovOgon čovEka
01009: Eš bUdeš mir/ •• s/ mIran mrtvogA ću te ubIjem
01010: mOj baštA mu kAže
01011: Ono dOjde kUčence mindIr
01012: pa uz/ ((?)) uz njEga klEkne mrtvogA
01013: pretvorIl se ••• u tencA
01014: mindIl ••• pa štA vEli
01015: vUče me vEli neštO • onOj tO poludEl i jA kao mIloja
01016: dotEraju ga ovdEkaj •••• pa ga premEne
01017: ((XXX)) o/ znAeš On •• ukvAri
01018: lEle tO sam o/ ••• čUdo vidEla
01019: ((XXX))
01020: i plAši ljUdi •• kod nAs u kUću dOjde
01021: pa izvučE crEpnje
01022: na srEd onO se zvAlo odAvna se zvAlo Iža
01023: na srEd
01024: pa ((XXX)) pa •• onO u krUg znAš ((laugh))
01025: k/ znAješ tO •• k/ krUg na srEd Ižu
01026: lEle ••• pa se mOji baštA i mAti uplAše
01027: če da dOjde pa oš da i zadAvi a mI smo dečurlIja • jA i mOja sestrA
01028: On Ide pa ••• isečE drAku
01029: El znAješ onOj drAka što ga ubodE Ima paričke
01030: d/ drAka onO mlOgo što bodE
01031: dUgačak ((XXX)) kolkO prema vrAta kao venAc
01032: da ne mOž dE da ulEzne •• a On u đubrOvnik onO
01033: odAvna zvAli takOj đubrOvnik
01034: On zapUca •• sas • ne/ nEko drvO pa tUpa
01035: cElu nOć bIje u onAj đubrOvnik a mI se c/ decA tresEmo ovAk
01036: a baštA kAže • mIlojo ••• El Oš tI da se lEkneš odOvde
01037: štA plAšiš dEcu •••• e te nIje grE od dEcu
01038: lEkni se brE •• Idi tAmo dalEko dalEko
01039: i On štUkne ••• kAd je bIlo ••• bIla je žEtva
01040: pO lEto ••• On se pojAvi dAnjom
01041: mI smo uzEli u Obraž Ednu njivU ((XXX)) ••• i povEli smo
01042: krAvu jednU •• i kozU
01043: i baštA ni narEdi ((XXX)) trUdimo da napOjimo
01044: nEma gdE Evo onE pasU ••• pokraj pUt Ima trAva onO ne njIva do pUt
01045: i mI povedEmo
01046: i pUstimo krAv a i/ Ima i s/ znAješ dE je na ((XXX)) kUća
01047: i s vodU nUj dOle kUću •• imAo je toplIk
01048: tU vodA Ide i/ izvIra iz vrbAk
01049: kOlko za jednU gradInu
01050: tUj se pOje i Ovce tUj se zavAta vodA za pranjE tUj svE
01051: i jA pUstim krAvu •• i onA otIde na toplIk a kozU držIm
01052: ne mOže • jer kozA nEće da pIje •• kad pIje ((?)) onA mlOgo čIsta
01053: lEle •• kad vAnu • dUd
01054: a onO dudIći ((XXX)) žEtvu
01055: onO se dudIći ((XXX))
01056: jAo • ((XXX))
01057: mIlojo jebEm te kAže u dUpe
01058: El si dOšo vEli tUj da plAšiš dEcu
01059: lEkni se vEli nemOj det/ detEto
01060: ne smE vEli da prIde krAvu da se Uzne
01061: nego je Uze dAda • tIna • krAvu pa dovEde kod mEne
01062: a kozU sIne sAmo pojIla • On Uze kozU
01063: lEkni se u dUpe te pojebEm
01064: lEkni se m/ mi/ mIlojo •• Ode tagAj da ((XXX)) kAže na
01065: na ženUm na bAbu lEnu • lEno ••• da uznEš čarApu
01066: i da otIdeš na ((XXX)) mOs
01067: i da stAneš na srEd ••• i da Uzneš • jelEk mu
01068: onO se odAvno nosIli jelEci jel znAješ •• starinskI klAšnje
01069: i da Uzneš i pantalOne i da mu Uzneš opAnci
01070: jEl Ima vEli Ima ••• da natUraš u džAk
01071: i da otIdeš do ((XXX)) ćuprIju i da stAneš na srEd ćuprIju
01072: a onO dOšal ti ((XXX)) golEm
01073: i ((XXX)) rEci š/ tRči mIlojo
01074: o/ •• odnEse ti ((XXX)) timOk
01075: i onA vrljIla •• o timOk •• i onO samo rEklo • bUp
01076: i ••• nestAne • e takOj go
01077: čUdo •• Eto tO tEnci ((?)) • tOj strA i ••• dEcu strA
01078: stAri ljUdi pak ali dEcu strA
01079: Eh ••• svAšta je bIlo sIne ••• svAšta
01080: ((XXX)) žIvot ••• od •• šEs gOdine
01081: tO vRlo dObro pAmtim •• od šEs gOdine •• mEne mAjka
01082: ovOlko cedIljce naprAvi
01083: i prAti me •• sas Ednu bAbu mIlica se zvAla
01084: tU komšIka •• a Imamo • sEdam prAvi Ovce
01085: ne mOže mAti da ne Ide svAki dAn sas Ovce
01086: onA me u cedIljce omEsi kravAj
01087: i skUva jajcE i staklEnce ovOlko vodIcu • i tUri ju u pRtine
01088: i da Idem s bAbu mIlicu •• sAmo da sabIram Ovce
01089: jel Idu onAm kUde čitAci onI sAde gradIne bAš do/ do pUt
01090: ((cough)) da sabIram Ovce •• a bAba mIlica će da je
01091: o šEs gOdine sam jA •• postAla ••• na mUku
01092: E cEo dAn jA na žEgu na onOj da Idem jA
01093: da čUva od šEs gOdine je ovOlko detE
01094: ovAkvi ((XXX)) • pa mi se bAbe smejU
01095: jAo bAbine bAbini ((XXX)) kolkO ((XXX))
01096: Eto takOj •• Eto do do do dAn dAnas do devedEset i čEtri gOdine
01097: Ao sIne sIne
01098: mlOgo sam patIla
01099: o šEs gOdine pa •• pa u dvAes gOdine sam uterAla
01100: tAko mi je bOg dAo •• jA nIsam imAla znAješ
01101: bIla sam devOjčica ali sam mlOgo dObra bIla
01102: mlOgo sam lEpa bIla
01103: nIsam jA •• da se ovAko daaa
01104: da Imam jAa • muškArci vEzu
01105: za mEne su svI bIli brAća •••• • brAća i sEstre
01106: Ima fIno da se razgovAram svAkoga da posavEtujem svAkoga da poUčim
01107: tO mi je nAjviše • i svI su me/ u mEne gledAli i svI su me volEli
01108: jEdnoga dAna •• nIsam imAla mOmka
01109: ((XXX)) sas kOle jEdnoga dAna •• lIčno je On dOšo da me prOsi
01110: na • sprEma svEt u nOvu go/ gOdinu sUtra gOdina ulAzi
01111: a On je lIčno sas Oca dOšo lIčno On •• pa mOja mAjka kAže ovAk
01112: dObro sIne tI si dOšo •• jA znAm navadžIje da Ima
01113: a On kOle kAže ovAko • slUšaj tEtka
01114: mEne madži/ ma/ namadžIje ne trEbaju •• jA lIčno
01115: jA lIčno njU znAm •• od •• pRvog rAzreda
01116: pa do dAn dAnas •• jA vRlo njU poznAjem
01117: i jA lIčno Idem jA •• ako je Ona za mEne zA jA sam i jA zA
01118: i takO mi je znAješ tI ••• u/ Eto nIsam jA znAla
01119: a nOva gOdin Ujutru Ide •• Uveče smo
01120: mojA mAma ••• mAti grejAla rakIju
01121: a nIsmo nIsmo se nadAli mI za gOsti
01122: narezAli ni za kUpus
01123: gde sam na tagAj imAle tanjIri i viljUške
01124: nego • dRvene znAješ onIja • činIjice tO si imAla tI kod brAnku gOre
01125: porEdano na stO •• i viljUške
01126: p sAd štA je tU je
01127: i On nEma ••• mOj Otac kAže
01128: dObro pa za kvO ste dOšli štA nam Oćete
01129: tI kAže Imaš devOjče
01130: a jA Imam mOmka •• i jA Oću sAd da i sjedInəmo •• ako dA bOg
01131: mOj baštA ••• kAže jA u tO nIšta ne/
01132: tO je • njIno kAko onI
01133: momentAlno On kAže jA sam zA
01134: a mEne Otac pIta El si z/ a tI
01135: rEko jA sam zA • gOtovo
01136: prst/ a On s pOneo pRsteni
01137: pRsten tUri na mEne •• jA tUrim na njEga gOtovo
01138: i tO je svE bIlo Ubrzo sIne svAdba
01139: od nOvu gOdinu ••• pa do svEti sAvu
01140: i ••• štA smo pOsle mI ispatIli • od tE mađIje
01141: Au ••• sIne •• u jEdnu s/ nEdelju svAdba
01142: a u • drUgu nEdelju mI u mr/ mI mrtvacI
01143: kOle otIšo
01144: tO je bIla jEdna nEdelja i u drUgu nEdelju Oće da kOlju onI svInje
01145: svinjU jednU •• mnOgo po/
01146: i mOj kOle otIde da zovE mojEga Oca •• da dOjde da pomOgnu
01147: a svAdba bIla pre nEdelju dAna
01148: kAd kOle otIde i vrAti se
01149: tA žEna kOja mi je napravIla tI mOžda znAješ drIpalku
01150: stEvku jevrOsimu mUtavu
01151: tO pustinjAk •• sAg pUsto bOg im o/ bOg opustIl
01152: jOšte i drUgu kUću upropastIli
01153: Ona Uzne na njEga
01154: od ••• š čArapku
01155: kOle kAže
01156: i dOjde k Ono •• jAo kAže što j me glavA zabolEla
01157: a jA kAžem pa š/ od čEga te zabolEla glavA
01158: kad ti nIšta nIje bIlo
01159: i trUsnu se na krEvet i jA otIem pa Onda zOvnem • njegOva dEdu
01160: i mAjku ••• na kOle nIje dObro
01161: jAo
01162: Onda ga dEda žIka On Opasan
01163: dEda žIka je bIo u bEograd poslAnik • njEmu su dAli u bEograd u skUpštinu #revolvEr#
01164: dEda žIka tO je bIo pRvi •• politikAš
01165: On ((XXX)) ••• kad si se vratIo kAže
01166: El si vIdeo nEšto
01167: jEsam kAže dEdo •• stEvka kAže drIpelka
01168: Išla je po mEne kAže •• do
01169: kAže kolIbe na rAjkovci ••• jAo kAže mAjku je pojebEm
01170: nIšta ••• Onda mi •• dEda žIka
01171: pOče kOle da pljUje kRv ••• dEda žIka se/ sEdne na kOnja
01172: a snEg pOče da pAda •• tO je svEti sAva •• i dovedE dOktora
01173: tAmo dOktor kAže •• nIšta vElika prEhlada prOđe
01174: dOđe jEdna žEna
01175: i dOktor otIde dAl nam ni je lEkove ali kOle nEće da lEkov da da pIje
01176: dOđe •• tA žEna •• bAba lAće • bUba u znAje
01177: slUšaj da vi kAžem ••• ((XXX)) nemOj da se mUčite
01178: ((XXX)) da otIete u bIrcu kod • tOga • i tOga tAj je vračAr
01179: On če da vi •••• nEmoj da se mUčite da mUčite dEcu
01180: pOče i mEne glAva da bo/ da bolI •• kao da nE znam
01181: a u bIrcuni bAš •• na njEga Oca tEtka rOđena
01182: i otIdu Oni s dEdu žIku kod tOga vračAra i tAj tEtka
01183: i On Odma kAže • Ej sIne
01184: da vi kAžem •• jA sam kAže golEma gOvna izEo
01185: golEmu ste srEću imAli što ste kod mEne kAže dOšli
01186: inAče bi Ostao kAže • bez dEcu
01187: dEda žIka počEo da plAče •• mOj baštA da plAče
01188: pa dEda ((?)) ((XXX))
01189: a Ujka naaa mojEgaa baštU tAj tEtka •• a onA Ujka tAj vrAčar
01190: Ujko ••• kAko god znAješ velI dEcu da spAsiš
01191: pa plAču svI
01192: pa se mOj baštA bIl U glavu
01193: dEda žIka nEma da plAčete nIšta kad se/ kad vi je bOg poslAo kAže
01194: tA žEna kOme je kazAla • svE ću jA da srEdim
01195: a ovEa pAre što sam uzEl ••• On iznEl •• ču i nOsim u cRkvu
01196: tEa #pAre# prOklete mEne tEa pAre ne trebU • Ona vElike pAre dAla
01197: da ne umOri •••• • da ne umOri e
01198: i onI dOjdu i jA ne bOjte se kAže
01199: ali Ima kAže •• bOlji lekAr od mEne
01200: jA ću dEcu kAže da vam mAlo da osvEstim • decA su pAdla kAže
01201: Evo unUk ti pljUje kAže kRv
01202: džigErica počEla kAže da rAdi
01203: kRv pljUje kOle • na onO kRv Ide na Usta kRv Ide
01204: a jA nE znam nIšta • mladožEnjci
01205: jEdan lEži u jedAn krEvet drUgi ležI u drUgi krEvet
01206: ((XXX)) • i On kvO je dAl
01207: ((XXX)) •• sAmo da i kAže pomIjete •• i da se dIgnete
01208: i da Idete u knjAževac •• kod mOju kAže posEstrinu lepOsovu
01209: Ona če vi kAže dEcu spAsi ne/ nəmOj se se sekIrate
01210: i dEda žIka dOjde
01211: i Onda
01212: On •• mOj baštA •• Oče da Ide
01213: da kAže na na vItka
01214: a • mI držImo vEč držU sas/ vEzu sas pAvlović
01215: rAnjen •• ((XXX)) u kUću gOre
01216: i i Imamo kOj •• ((?)) mI •• Ima da
01217: Idemo Ali ••• slUšajte da vi kAžem
01218: naUči i tEbe cAr vrbIcu • vukAšin je pogInuo od drAžićevci
01219: nEće da vi pUste ••• da Ideš kAže
01220: kod dOktora tAj vračar i naUči • kod dOktora da Uzneš uverEnje
01221: da je hItna operAcija i da tUriš •• kAže snaU
01222: ((?)) ovUj na dEda žIku snaU
01223: i da otIde kAže gOre i kad
01224: a vukAšin kAže nEće ve •• nIko
01225: i onI tagAj • dEda žIka otIde kod dOktora
01226: ((XXX)) •• daaa je na kOle mAjka za operAciju
01227: i dEda žIka tUri u čEzu ••• bAbu ljUbicu
01228: i otIdu kod lepOsavu gOre
01229: kad je vidEla b/ tA bAba ••• a bAba ljUbica zavijAla •• zavIja u sAv glAs
01230: ne bOj se • posEstrimo • nemOj da plAčeš
01231: fAla ti •• kOj te pratIo •• sAd ću jA kAže dEcu
01232: Ovde Ima da bAjem •• a na dEcu Ima da bUde • bOlje
01233: i onA tagAj ••• ka/ a srEtenje će da bUde
01234: kOle se dIgal ••• pa na prOzor
01235: čUje mUzika svirUcala
01236: i nIšta On se vRne lEgne •• i Onda tAj bAba lepOsava kAže
01237: da Idete •• jA ću da ((XXX)) ••• i da dOjdeš ovdE sUtra
01238: Ona govOri sa/ sa/ sas vIle
01239: sA šta što onO •• sas kvO če ni lEči
01240: i dEda žIka donesE i ((XXX))
01241: i kOle progledAl mAlo ••• a mEne odUzete rUke •• i nOge
01242: ovIja ((XXX)) •• mOj baštA Iska d Ie da ubIje stEvku diparkU
01243: a vItko kazAl ovAko ••• čIka čEdo
01244: nemOj •••• da pRljaš rUke
01245: mI je mOžomo udEsimo ••• samo tI da Ima da ćutIš
01246: tO je nAša brIga
01247: vi/ vItko je v/ v/ Oo
01248: vItko je •• dEda žIka mu dAo pištOlj
01249: i Onda dEda žIka dovedE • evUj •• vrAčku kod nAs
01250: i onA •• kazAla na bAbu ljUbica tUri ovUj • kadIlnicu
01251: tU tU ((XXX)) nemOj znAjete tOj
01252: i vEli tI •• kAže posEstrimo da zapAliš svećU • a sAd ću jA kAže da
01253: da zovEm kAže • kOji/ sA šta da le/ lEčim jA
01254: sA šta da da lEčim jA jA Ovu dEcu
01255: i onA se prenEla
01256: i pevAla
01257: sas vIle sas Anđeli sas sas •• Isusa hrIsta svE
01258: i On kazAl
01259: da vIš ti š čudnovAta stvAr sa sa štA smo mI žIvi ostAli
01260: i onA rEkla/ i kad se onA prosvestIla • svE je u gOla vodA •• bIla vrAčkata
01261: i onA kAže na dEdu žIku E • po/ pobrAtime
01262: da Ideš da nAjdeš Olovo
01263: pOla kIlo
01264: Olovo da lEčim jA dEcu
01265: a vI ćete da vIdite nE smete •• nIkome nIšta da u/ da čInite • zlO
01266: a vI će da da vIdite kO je
01267: i onA •• sas kvO onOj •• Olovo pa ni Okupa
01268: da vIiš mI mI sEdomo na kre/ na krEvet
01269: ali nE znamo
01270: Ona tOpi onO Olovo •• kad se dEca ••• nAslika stEvka drIperka
01271: kOsu •••• • nazAd •• mAramu zabradIla
01272: sIse ovOlke ••• nOge •• bOse sve •• Evo ju
01273: kao da je nacRtana stEvka ovdE i da je stanUla tAm na Olovo
01274: Ovoj Olovo da Uzneš •• sad pobrAtime za ovO •• takO stArca
01275: d Ieš na krstopUtinu •• da iskOpaš rUpu
01276: rUpu da iskOpaš kOlko se mOže živIna •• smEsti
01277: i o/ ovOj Olovo da tUriš
01278: i ovE/ ovUj • i ovUj svećU što je bilA kod mEne
01279: i dEda žIka Ide • i na krstopUtinu
01280: iskOpa i tUri onO Olovo ••• na srEd pUt
01281: tOj nIkome nIšta nEma da bUde svE je tO otIšlo
01282: i dadEe sAd vrAčka
01283: Oće da Idemo mI kod njU •• da ne onA lEči
01284: kAko onA znA
01285: i u tUri ni u ••• u kOla mEn i kOle
01286: ne jedEmo nIšta •• žIvimo ••• od bOga •• samo
01287: ni s/ dadU vincE
01288: i ovOlku čAšku kao kOmku
01289: sas kavEnu kašIčku tOj • na tO
01290: i otIdemo mI kod vrAčku •• i kod vrAčku sedImo dEset dAna
01291: dEset dAna
01292: dEset dAna sedImo kod vrAčku kao mladožEnjci nIšta nE znamo
01293: nE znamo ni da lI smo mladožEnjci da lI smo •• #nEkakvi#
01294: i •••• • tUj posedEli
01295: i i kad •••• jEdnoga dAna
01296: jEdan ••• u trI sAti me dIza nOćom •• kad bUde trI sAti
01297: kad štUkne zornjAča •• u trI sAti
01298: Ima tAmo onA gde kUpe onA lečIla
01299: onA lEči tO je čUvena vrAčka
01300: i u bEograd je Išla pa lečIla • prOfesori lečIla
01301: tO je čUvena vrAčka
01302: E po/ pOsle i tO ću vi prIčam
01303: njU bOg pOsle kaznIo pa nIje tEla jEdno detE da da izlEči
01304: kad bIlo na bogorOdicu
01305: otIde svekRva je ne dAva d Ide vIše po vrAčke
01306: d/ da lEči ljUdi
01307: otIdu da bUvu orEj
01308: samo se devOj/ devOjče u osAmnaes gOdine •• uvatIlo taa za prUt • da bUva orEj
01309: a imAli kolIbu u jElik
01310: u jElik kolObu u jElik
01311: pAdne detE ubIje ga vIla
01312: pAdne detE devOjče mRtvo
01313: ((XXX))
01314: a ovO vi zapričA
01315: kAd kad je bIlo
01316: u trI sAt si me di/ dIgne kOle
01317: pRvo On Ide • pa ga okUpe
01318: pa mu onO svE • s onEa trAve
01319: sve se nalEpi •••• nalEpi se na njEga
01320: tO ne mOž da ga skIneš •• ((cough))
01321: i čIsto svE onA naredIla svE bAba ljUbica spremIla
01322: i košUlje i •• dOnji vEš svE
01323: i pOsle jA • i mEne • pOsle pO njEga Idem jA
01324: dEset dAna
01325: kupAla ni je • Ima tAmo njOjna si vIkendica onO • kUća
01326: i dOle vodA • da vIiš tI dEca
01327: onO je onO je bOžja vrAčka
01328: kad se onA vodA •• da ne postOji
01329: a a a dAskə dOle •• mI stOjimo na dAske
01330: da Ima dol/ dOle vodA
01331: kAko ju bOg tU povUče onAk
01332: i takOj smo sedEli ••• i jEdnoga dAna
01333: tO mojA svekRva bIla mnOgo pogAna
01334: onA bi tEla svAki dAn
01335: onA se obranIla • i jEdnoga dAna
01336: jEdnoga dAna ••• mI smo počEli ••• onAko • ((XXX))
01337: privIv/ pridAva ni po •• po ovOlko ovOlko smo vInce popIli
01338: sas kamEnu kašIku i ((XXX))
01339: i a tO vinO •• onO sedElo četrdEset dAna
01340: u u cRkvu u svEti lAzar • e si čUla svEti lAzar gOre
01341: gOre što je kod rogOšte • svEti lAzar • cRkvica
01342: do pUt •• i i tO
01343: sAd je vElika cRkvica tUj smo mI Išli na svEti lAzar jA i kOle
01344: i mI ••• otIdemo ondI
01345: ((XXX))
01346: ((XXX))
01347: jEdnoga dAna •• Ajde
01348: bAba lepOsava
01349: Ajde sAd će da izAđete mAle nApolje
01350: kao što Imate onO fontAna
01351: nIšta drUgo samo tO vincE
01352: drUgo nIšta
01353: E • kad se vrAtite te kAže • vI će da vIdite sUpu
01354: onA si ((XXX))
01355: skuvAla sUpu od pIle
01356: ((XXX)) i kad otIdemo mI gOre
01357: a/ a onO jEvik
01358: mOra da si Išla tI nEki pUt
01359: u jEvik
01360: tAmo Idu svE znAješ ((XXX))
01361: ((XXX)) •• Ulica
01362: ((XXX)) aaa onI Imu tAmo kolIbu tAmo Ovce tAmo krAve
01363: ((XXX)) bAbu lepOsavu • Ona Ona nas čUva
01364: ((XXX)) samo mI pa Idemo po pUt
01365: ((noise))
01366: partizAni •• trOjka
01367: onI samo •• ((XXX))
01368: nE •• ne bOjte se ••• nIste pRvi ni poslEdnji nE
01369: sEdnete tU i užIvajte
01370: ((XXX))
01371: trOjka • zvezdIce na glAvu
01372: i Odoše u jEvik onO gUsto tAmo šUma •• i Odoše
01373: mI se dIgmo jA i kOle ••• more Ajde da si Idemo mI
01374: ((XXX))
01375: Oni da ni ubIje •• štA ćete dEca tAm
01376: ((noise))
01377: kaldRma •• do jEvik ••• i kad otIdemo mI kod kUću
01378: E • čEka ni sUpa •• i Onda ni bAba narAni
01379: ne mOžemo mI rUke se ovAko tresU
01380: a mI smo se ((XXX))
01381: ((noise))
01382: na kOle rUke
01383: ((noise))
01384: četrnAes dAna ••• lEžimo kao u mrtvIlu
01385: i mI onA ni dAla ((XXX)) ••• šUpu
01386: i mI otIdemo
01387: ((XXX))
01388: kOle na jEdan krEvet jA na jEdan krEvet
01389: Ono •• bIljke •• dEca da vi kAžem
01390: onO je • mIris • vEliki od onEa bIljke
01391: sve na krEvet smo čUvani
01392: i Ona samo lEšte i onA ne zavIje
01393: səs ćEbetu odOvde ćEbeto • odnEli
01394: i tAko smo sedEli •• dEset dAna
01395: i pOsle onA •• i u/ •• Idemo u svEti la/ do svEti lAzar
01396: kad je bIlo na svEti lAzar •• a tAj cRkva slAvi slAvu svEti lAzar tAj
01397: cRkvica •• onA • bIla tAd zlatAra
01398: ali Ima kOju popOvi držU
01399: pEšći ••• i od
01400: jEvik •• do tUj cRkvicu
01401: nIsmo osetIli dA li smo odIli
01402: dA li smo ••• se vozIli nE znam
01403: bAba naprEd •• a mI po bAbu •• Idemo jA i kolE ((laugh))
01404: nIšta n/ ne sEćamo tegObu nIkakvu
01405: i kad otIemo tAm
01406: trI s popA
01407: svEti lAzar tOj •• kolAč mEsi
01408: tAd je/ sAd ((?)) prIču u rEdove mnOgo
01409: ((XXX)) fArbana pa vEli u/ okrEčena
01410: do sAm pUt •••• • do sAm pUt • cRkva
01411: do sAm pUt • nEmaa od Onde kOlko
01412: i tUj ljUdi Idu mlOgo •• i Onda ni
01413: kad ni dovatIše popOvi
01414: ((noise))
01415: E sad ••• jedAn •• starIji • čovEk pOp • svEštenik
01416: a mEn tAko mEne •• vUči kao i Evo dAn dAnaska
01417: kOle znAte •••• • mI da se postAvimo
01418: tAko me nAtera ••• Uze On pod ((?)) ovAko rUku •• i podIže mi kRs
01419: jA poljUbim kRst i poljUbim njEgovu rUku
01420: kad me Uvati onAj st/ aaa starIji svEštenik •• kad me Uvati
01421: jAo kAže mOje Anđelče
01422: kOja te mAjka rOdila •• takO • u sAv glAs
01423: a onIja pEvaju dvOjica •••• kOja te mAjka tAko rOdila
01424: jAo sIne tI si od od nEbo kAže sIšla na zEmlju si pAla
01425: i On ((?)) tagAj • i kOle se tagAj ((XXX)) pOljubi i njEga
01426: i mI si uzEmo
01427: pAre
01428: Uznemo pa tUrimo na Ikonu na svEti lAzar
01429: i pOsle dEda žIka dOđe
01430: i ••• dvA mEseca mI nIsmo iskočIli
01431: u padInu nApolje ••• nIkako dok se nEsmo opravIli mAlko
01432: da ne vIde ljUdi •• doOde ljUdi doOde doOde doOde
01433: a što je mojA mAti •• poplakAla
01434: i od tAde se razbolEla • i umrEla
01435: sRpkinja
01436: e pa • Ona je bIla ••• hrišćAn/ •• hEj gOspode
01437: čUjemo te svEti ilIjo
01438: i ••• Eto jA
01439: o/ Ona je bIla kao devOjčica i čuvAla Ovce
01440: čuvAla Ovce •• ali • gAzda je nIje tEo •• plAća
01441: uOna • Onda otIde kod gAzde
01442: da rAdi • da kOpa vinOgrad kao devOjčica
01443: i Onda udrUže se •• jOš dvE devOjčice
01444: jOš dvE devOjčice i otIdu da kOpaju lo/ vinOgrad
01445: ali vElika bIla v/ vrućIna
01446: tO b/ ((XXX)) njOjno dEvojačko
01447: One su •• je/ jEdna se zvAla milOjka
01448: a ovA se zvAla • lepOsava
01449: a jEdna nE znam kO se zva/ zabOrIla sam je • trI
01450: ali Ova je bIla milOjka nAjmlađa
01451: a ovEa su starIje onEka
01452: E pa milOjka kAže •• E pa jA ću da Idem
01453: i kad otIšla
01454: Ona za vOdu
01455: ((cough)) •••••• kad otIšla za vOdu
01456: kad je ••• pogledAla
01457: gdE je tAj Izvor gdE se/ klAdanac
01458: Ona devOjka •• štovAla devOj/
01459: devOjka lepOta ••• i Onda progovorIla
01460: Ajde milOjka nemOj da se plAšiš ••• jA sam tA
01461: svEta mAjka bogorOdica ••• onO se devOjče uplašIlo
01462: ne za/ nemOj se plAšiš •• Ajde bRzi zavAti kAže vOdu
01463: nOsi kAže sEstrama •• i bEžite kAže u kolIbe
01464: sAd će da bude kAže vElika Oluja •• i svE će kAže da unIšti
01465: a vAša ko/ a vI da otIdete kAže u kolIbu
01466: vIdiš tI tƏ ((?)) tO se odAvna imAlo takO takO svEta bogorOdicata
01467: mAjka gdE je ((?)) • đUnis
01468: tU je bunAr • gde je tAj klAdanac
01469: tU je u đUnojč i dAn danAska ga đEram tEra •• i dAn dAnaska
01470: i •• onA otIde • onE ju počEle gRde
01471: štO si se zabavIla štO si se
01472: more de popIte kAže vOdu pa bEžimo ((XXX))
01473: onE otIdu u kolIbu • ((XXX)) sve je upropAstilo
01474: a njIna kolIba •• nIje pIpnuta ••• i onE izAđu
01475: kAda da izAđu •••• Ono unIšteno svE
01476: kad na potOk Ovce
01477: vEli ••• mI dojdOmo do potOk
01478: s One strAne kAže nArod •• i sAv se nArod čUdi •• mI smo sUve
01479: ovAm trI •• preko potOk •• a pOtok se izravnIl
01480: Ovce nOsi dRvete nOsi ljUdi nOsi
01481: svE upropAšteno •••• i čUde se
01482: kAko •• su onE mOgle
01483: Eno u kAže milOjka •• Eno u lepOsava
01484: momentAlno se vOda •• naprAvi na na sUvo
01485: i One prEđu ••• kad nArod vidEo
01486: On nArod se pre/
01487: i gde je tAj klAdanac •• i Onda s/ pOp • imAlo cRkva
01488: u tO selO ••• Onda ve pOp ••• natEra
01489: lepOsavu •• i milOjku d Ide da kAže da je/ dE je tAj klAdanac
01490: i onA otIde lepOsava
01491: a Eto takO
01492: i Eto odbIla tAj • lepOsava odbIla jEdnu žEnu
01493: bIlo rAnjavo dEte •• rAnjavo dEte
01494: nEmogućo nIje n/ bIlo kAko trEba
01495: i onA o/ odbIje ••• i na bogorOdicu •• je ćErku
01496: i i ((?)) uz/ uzEo • zAto što što je Odbila
01497: Ona pOsle pOnovo
01498: dA Oglas za tIja ljUdi •• i tOga izle/ izlečIla
01499: dEte bIlo u •• četRnes gOdine takOj • takOj
01500: a s tAj klAdenac
01501: tU milOjku ••• na tU milOjku
01502: na tU milOjku tAj •• On je k/ bIo •• dEda
01503: kao crkvEnac
01504: i Onda
01505: uOn •••• • kAže na
01506: na milOjku a da me vOdiš na tO i na tO mEsto
01507: i njEmu se predskazAlo da mo/ da • mOra tU da se sagrAdi cRkva
01508: i dAn dAnaska •• na tAj klAdanac gde je • sedEla/ stojAla
01509: svEta mAjka bogorOdica •• pred milOjku
01510: i i dAn dAnas tU je sAd •• vEelike cRkve jA sam Išla u đ/ u #đUnis#
01511: tIr pUta
01512: i dAn danAskata e tU je
01513: kopAo je tAj dEda na onEj devOjku • na jEdno mEsto
01514: bogorOdica se jAvi ••• kOpaj ••• dAlje
01515: On mislEl da kOpa ((?)) •• nE
01516: gOre na Istok
01517: i gOre i nAjde • nIje dubOk bunAr
01518: ali i dAn dAnaska se vučE na đEram •• na đEram
01519: i tU je tA vOda je lekovIta
01520: i #znAš# kAkve/ kAkva cRkva • aUu
01521: na/ E i tOj sam zaborIla da vi kAžem
01522: na tAj kAmen ••• što je stovAla svEta mAjka bogorOdica
01523: ((XXX)) pred milOjku • tAj krave/ kAmen • On je ugrAden u cRkvu
01524: On je bIo ovolIki •• kAmen •• a sAd
01525: ka/ kad sam jA Išla • On je ovolIki
01526: tO stAlno rastE a sAd je jOš pO
01527: etE ga ti •••• ljUbi ga mAjka
01528: Ako da si žIva Odeš da stIgneš mOje gOdine
