Speaker: TIM_SPK_0069		lines: 1269		words: 7410
00001: i Ondaa • po njEgovo svE mOra bUde
00002: i svE stizAl na vrEme/ imAl kadA
00003: On sAg pOčne da krčE ovOj onOj
00004: Ama tOj ti je/ tI si bIl tUj s/ svAći dAn pa si ga radEl
00005: aa ((?)) sAg ovOj nE možEl
00006: danAsotoj Evo jUtroto do mrAk u mrAk dOdi
00007: kakOj da ga rabOti/ nEma kOj
00008: pa završavAli al nIsu išlII ((?))
00009: da trčUje a na ovOj sAg trčI na #pOso tAm# pa da dOjdi da ivI neštO da urAdi
00010: sEdni tI
00011: Aooj a Oni slIkuje ((laugh)) sa svE ((XXX))
00012: Ako/ ne mOžemo
00013: i prEvozi sAg Imaš i svE i ranIje si/
00014: ((XXX))
00015: mOgu/ stAvili smo svE
00016: timOk ((XXX))
00017: kukUruz ((XXX)) bAšta
00018: sAmo nEmamo ovdE
00019: Ovde nEma
00020: daa ((?))
00021: jAzavci
00022: pa Ima/ mI smo vInograd prE ((?))
00023: rešAli da gaa ((?))
00024: rAdimo ili nEmaa/ od jAzavci nEma
00025: Ajd prIčićiti nEkako da stAviš naa ((?))
00026: bOlji je nEgo svinjA
00027: ovOj sAg sAmo Ima Eto da
00028: ((XXX))
00029: a za vIno kupUjemo • nEma
00030: a Imam mAčići tUj de jA Oknem nJI da slIkaš
00031: ((laugh))
00032: mAc mAc
00033: mAčići • Ajde kod #bƏ#
00034: mAc
00035: On Ima trI #pƏta#
00036: Ima dvE #dRte#
00037: sƏg na ednO mAti Eno ga nEma
00038: mAti ((XXX))
00039: a ovAj cRna pa e
00040: mOja omačIlaa • cRna
00041: dvE
00042: pa sIsata gi onO svI trI sIšu u njU
00043: Ono prAvi tIgriḱ tOj ((XXX))
00044: jAo mAjko
00045: lEle
00046: de sEdni
00047: sEdni mAlo
00048: štA
00049: dOj da slIkaš • Ajde
00050: sa žIvu sa žIvu parIku ((XXX))
00051: kad dOjde na rAspus el na vIkend
00052: pa kod nAs u gOr u kUjnu spImo
00053: Oni dOle gdE sedU ((XXX)) #ne spU nEgo# u drUgu sObu
00054: Ove sam bez šEćer sIne
00055: jA takO kUvam a takO • pIjemo
00056: kUj si #vOne# On si stAvi š/
00057: Aj sƏg da zamEzimo
00058: telefOni vi pa ne rAde
00059: #Aj idU da prObam na fIksni da ne Okam od mObilni jA#
00060: na mObilni je pIšee
00061: sAmo hItno
00062: rEko Aj ću fIksni kad Onoo
00063: i na tanjirčIči Ima • dRveno ((XXX))
00064: i sAg sa #zEmlju#
00065: trAve • prAi tOrte ((laugh))
00066: sAma
00067: nEki dAn sam ((XXX))
00068: sƏg Eto u drUgu smEnu
00069: mI #trčAmo da Idemo da# ((XXX))
00070: a snAjka velI nIšta nek se Uči
00071: ne lOži se još vAtra nIšta #jo ne dIrte#
00072: mOre ćUti
00073: krOmpir • #plEve# i dRva i sEno gOre
00074: livAde se kAsno kOse
00075: čuvAju gOre krAve • Ovce
00076: imAli smo po/
00077: e mIsliš u cElo sElo ili
00078: kod nAs u sElo
00079: pa im/ a kod nAs po trI smo čuvAli
00080: pOsle
00081: #te o/ stoporOza nekvatEmm#
00082: #toninomengItis#
00083: i zabolEše rUḱe i nOǵe i
00084: nemOj da rAdim pAzi nemOj da rAdim nIšta/ nemOj da
00085: nOsim nIšta
00086: nEma kUj če te da mlzE
00087: da mAnem krAve ako mIsim da Ima #tUǵe#
00088: mI prodAdosmo i sAg sAmo ovčIce čuvamo
00089: kad i vIdim na televIzor mUka mi
00090: a i mOji si čuvAli
00091: kAd se ti svEžeš evE za mAčevo ovdE ne dAj bOže da se nEšto dEsi
00092: ((XXX)) kUpiš
00093: #a onO nEmadu u nAšija krAj ovdE nEma gdE#
00094: tO sAmo dUšica štO Ova kod rAtka Oni čUvaju
00095: i ovI dOle kad se ulEzne odmA
00096: od prodAvnicu ovamO
00097: zOran i zlAta
00098: od nAši Ovdeka ((XXX))
00099: dOle ako Ima nEgde nEš na pEt šEs mEsta
00100: pa nEka li • nEk Ima i na pEt ali po ednA
00101: nEmaš dE da kUpiš sIr
00102: a sAg eto kOlko dok mlzEš Ovce
00103: jdEš sIrenje pOsle • kupUješ
00104: pa da mOliš nEkoga pa trIsta pedesEt dinAra
00105: #a kOj već Ima za povIš ljUdi/ a gibAnica#
00106: #pomInu# dvA trI dAna sƏg ((XXX))
00107: ((laugh))
00108: kAko si #bežAla#
00109: kudE si bežAla
00110: ((XXX))
00111: el vOliš vrUḱu sIne
00112: a ti pomAlko srčI
00113: ispod prodAvnicutu
00114: dalEko ((XXX))
00115: Imali svAkakvi
00116: za bratAta
00117: Ono kad se svE tOj • razbežAlo
00118: ako rEše/
00119: ako rEše da ((?)) / da se kAče Oni če se ((XXX))
00120: Epa sAd smo brAtko
00121: mOre • donosIše ni te si mI • • uzimAmo svAšta
00122: i sAg Imaš i na #na na#
00123: pAnađur u izvOr došlA ekIpa
00124: Onooj
00125: za foklOr
00126: tUj tI je krAj jAko #gOrel i ovIja sEla i#
00127: #tAm de# se zovE #pAež#
00128: odoklE e mOa mAti rOdom
00129: tUj velI bEli svEt lUkovci
00130: i tOj sElo tAm mirenOvci gde su
00131: onI mnOgo stradAli od bUgari
00132: moU ma/ mOjuu/ mojEga dEdu ubIli bUgariti
00133: i mAti mi i mOj/ njOjna sestrA i brAt ostAli dečIja Isto takO to
00134: po • pOstari od mAmu bilI
00135: #tO zapucAli dOm# klAli bIli
00136: #kvOkve# li dUše tOj mOže da imAš #sAg ka s# uvAtiš čovEk i da zakOlješ
00137: pa nek sam odOkle sam
00138: dal sam iz tUrsku • da li sam • • iz sRbiju
00139: Isto si tI čovEk ko i jA
00140: svetI se neštO na nEki drUgi nAčin neštO naprAi nEku štEtu
00141: ((XXX))
00142: strAšno
00143: Evo
00144: Ovo što vo sAg
00145: što i zOvu #mengrAntivi# kAko li ((laugh))
00146: #kad# vIđal sam u bEograd ((?)) tAm na odelEnje na ve me a
00147: pa kAdaa • si dOjdim jA/ brAta tAm Imam na tEtku
00148: uu bArevo pa ((?))
00149: nE bArevo u ((?)) • bOrču
00150: i vodIše me tAm kod njI pa me pOsle na autObus da me pošAlju
00151: kad sam vidEla kad su se nakolAla dečIčka došlO mi je da se udArim #gOco#
00152: zamIsim si da je mOje detE • da sam jA
00153: tOj savEsan mOž takO da zamIsli a kOj je lUd On nE
00154: n ((?)) nE/ dojdE mi da zaplAčim kad i vidO
00155: jednO • zaspAlo jednO lEglo na betOn jednO na kartOn jednO • na onO
00156: nakolAla se dečIčka • žAlosno za dečIčku onO ne
00157: pa nek su velI • odOkle su/ Ipak je tOj
00158: čovE/ čovEći karAkter
00159: mOra velIm da se/ da se nEgde zbrinjUju
00160: pa nEka če #me Uzne rEk ni# ((XXX)) mOže i onO da edE
00161: jA tekA rEknem
00162: ko ovI z/ Odma prepostAvim da sam jA
00163: il da je mOe detE
00164: mOe unUče
00165: jA men kAžem nEka je cEl svEt da si i žIv i zdrAv
00166: na nIkoga da ne fAli nIšta
00167: al Eto po nEki vIdiš tOj svE
00168: tOj otkakO si je
00169: da se nećI Rčko da na nEkoga nEšto fAli da se da/
00170: ovdE se tEko/
00171: takvO došlII ((?))
00172: ma i
00173: pravIli ljuǵEji • praIli kujE umejAl svE
00174: nArod se ispokvaruvAl
00175: nazAvidan ((XXX)) na drUgoga • komšIja s komšIju ne mOže
00176: kad nEmaše ednO vrEme e dok bEše nAšava decA sItna • jA Imam Eto sInovi
00177: ((XXX))
00178: #a bEše sItački#
00179: pa ednO vrEme samo nEmal prAšak nIgde aa
00180: pa znAm pa kAžem #ma i onA# znAe za tOlko sIgurno
00181: sedamdEs Osmo
00182: tAm kod tIja brAḱu uu ((?))
00183: bOrču otvorIli
00184: tAg/ tAg nemAl s kvOe tO pa #samƏl#
00185: kakvO čemo za dečIčko ako nEšto nAjdeš
00186: a mI potOpemo da se stOpi od tIja #prAenja# sapUn
00187: a u lOnac
00188: pa prAvi se sa sOdu
00189: sOdu i ako Imaš lOj Ovči
00190: pa se kUva pa se stEgne pOse i naprAiš • sapUn
00191: i sa njEg si mOž opEreš #čegA god#
00192: a Imate poljoprIvrednu
00193: e tI si otUd sIne rOdom ((XXX))
00194: a iz bOr
00195: a i tI nIsi dalEko ((XXX))
00196: jA u bOr Imam dOle sEstrišnu
00197: dE s/ ovAm nEgde na Ulaz/ s tAmo išAl u nEkve zdrAde
00198: Ima i onA sInovčiči/ več su dvAes • po Ednu gOdin dvE
00199: mOžda znAeš mAjstora On/
00200: mAjstor ((?)) ((?)) mi zEtat
00201: poprAlja ovƏj ((?))
00202: mašIne oprAvlja svAkakve
00203: #postAri ljUdi nEki#
00204: če trAži ((laugh))
00205: nE • žIvci
00206: On je bIl ovdE izgrUvan svE
00207: ovdE se pOpe na sLbu i • • pAde
00208: sAv se #sasipA#
00209: i ovdE mu lekAri sAmo da ležI
00210: al se sEti Evo bAta rAtko
00211: u ošljAne dOle/ mOš si nEkad čUla/ Imaše Edan #ljUga# štO prAi
00212: kOji se • • trOši #dRvnova#
00213: #mi s#/ mi se sEtimo vElimo štO ga ne dovEdemo
00214: Ozdo
00215: i bAta rAtko ga dovedE
00216: Ukači se na krEvet
00217: na kAuč
00218: sAg če vEli mi
00219: mOre #al ležAl si# mOž nEdelju
00220: i • Ovaj • On dojdEde
00221: kAže sIne nAmesti za čAs vEli
00222: sAg če vEli mi stEvana
00223: da dIgnemo/ aaa Oče Oče
00224: On • E tO če vIdite
00225: i r/
00226: mOj mUž On se zovE rAde/ Ovo e rAtko j tO
00227: brAtja od čičEvi
00228: stOji u takO mAma s/ po sObu
00229: Ajdi da gi sAg polagaAčka
00230: otIše turIše ga uz ((XXX))
00231: sAmo ga dRšte velI sAg ovAk
00232: ma jOk kvO če
00233: sAče velI dEda da stAne
00234: da nEče/ da nE vi lJubata
00235: usmrdIl bi se u krEvetu • Umrel #bi#
00236: nš kad bI umrEl
00237: pa/ pa ne/ pre nekOlko gOdine
00238: ee ovdE izmEđu nAs i rAtka • do potOka
00239: če bEre onUj žUtu trAvu štOO ee
00240: lIšaevica
00241: imAl bubUljicu pa daa o/ oḱIne daa nAmače
00242: a On zabodE glAvu pa • prAvac dOle u potokAdono
00243: do uvOlko sAmo štO nE udarIl s glAvu u vodIčkoto
00244: onO malEčka vodA bEše
00245: pa nE bilA malEčka ali nE ni golemA
00246: ali d/ mo/ kolkO da ee da e udarIl s ustA
00247: On bi se ugušIl daa
00248: el pAdal ovAk
00249: dA
00250: popOdne
00251: a da mOra baš tUj da oḱIne
00252: al Eto ((XXX))
00253: dA bAš ga brIga
00254: Aha • tAj travA lIšajevica
00255: onA žutA #crpI#
00256: i • kad ga • prekIneš onO ko mlekcE Ima
00257: #i ot On# / tOj se Uzne pa si pIpne na rAnu tekA
00258: a jA sam čUla da tAj travA i z/ kao bajAgi za od rAk da se pIje
00259: čAj čAj od njeg se pIje čAj
00260: osUši se i pIje se čAj
00261: ((XXX))
00262: pa el/ nEmaš mAma od nju ovdE
00263: el nEmaš od #lisaešEvicuno#
00264: OOO Imamo mI trAvi
00265: kantariOnu čAjevi
00266: i podUbice i
00267: i nAne i svAkakve • nE znam još svE
00268: koE/ enO onAm štO nam visI
00269: onOj kO se zovE nE znam/ onO pOred timOk
00270: onO za • proliv/ kad te uvAti prOliv
00271: skUvamo
00272: onAm mu mUtan čAjat ali
00273: kad ti trEba mOra da popIješ kvO je takvO je
00274: E dobrO je
00275: podUbica • tOj za želUdac
00276: a onO Isto ko onOj crtI samo onO
00277: sItna • dRvičkata
00278: ovO je u timOk
00279: a tOj štO tO podUbičkata onA • sItna • ovOlka
00280: onA e/
00281: #nEma vErne trAvice#
00282: oo ovOj • mAjčina dUšica štO mo/ mI ga zOveemo ovO
00283: ni ((?))
00284: #mIšići# na Ono se prAvi na/ mAjčina dUšica
00285: Ovoj Isto kUvamo od kAšalj Ovoj trAvu
00286: sAg kad
00287: kO se zovE ni njU nE znam
00288: E • ovO ti je podUbica
00289: vIš onA • sItna
00290: tO je podUbička
00291: drUgete nEmam
00292: Eve žAlfije Isto Ovde Ima
00293: dA • žAlfija
00294: tOj si mI • Imamo/ pEstujemo mAlo
00295: pod kolIbu gOre Ima pUno
00296: i na ((XXX))
00297: i tAko drUge nEma ovdE baš trAve
00298: A • nEEma
00299: nEma ovdE nIkoj onO mo ((?))
00300: Ima ovOj jAko tAm #smərIženje#
00301: bEru pa otkupUju/ ovdE ne otkupljUju
00302: ali si mI bEremo • za nAs
00303: pa si kUvamo
00304: jA ovUj #mišićIevu# mada je gOrka ali vIše ((XXX))
00305: ((XXX))
00306: a unUčka mojA nEće drUgi čAjevi/ nEče čak ni nAnu
00307: al ovU vOli štO vo od kAšalj
00308: ne/ mOra da mu odgovAra mIrisat
00309: el Oćeš • da ti dAm
00310: ((laugh))
00311: a mOre • ne jA nesAm baš vOlela ali si
00312: popIjem se/ naučI se Eto s mIru na rAtko/ onA nEḱe kAvu
00313: o pOla jedAnes mI se sakUpimo jA i onA i
00314: još ednA #etRva nAma tEtku#
00315: pa popIjemo
00316: a sAd se ne vIǵamo • mEsec dAna
00317: bilA je ḱErka tAnja
00318: jA si jA ovdEka rAbotu onE si dOle i ne s/
00319: još se ne vIǵamo da si popIjemo
00320: jEdan pUt sam mn ((?)) • • mOž pre dvE nEdelje • zvAla
00321: vElim dOdo dOđi gOre da popIjemo/ vEli jAo
00322: nEma jA • o/ dolAzi rEko Odma
00323: da popIjemo kAvu pa po/ Oj
00324: čAj pa pOse kAd
00325: postIgnemo
00326: pa rEko brE Imamo vAljda i mI • dUšu da sEdneš mAlko
00327: imA ednA komšIjka ovdE iz bEograd došlA
00328: jA velIm dojdI kod mEn/ jAo znAm da Imaš pOso
00329: rEko kad nEkoj dOjde jA mOram da sEdnem
00330: a tI dojdI rEko/ jA • kod tEb nEmam kadA
00331: kad tI dOeš kod mEn jA ču da sEdnem
00332: jAo pa nE bi te zadržavAla
00333: mOr de tI dojdI kod mEn da popIjemo nEkad kAvu rekO
00334: jA ću sEdnem s tEb/ ovAk nEmam kadA
00335: pa jAko sIne
00336: svE mEn si nAjviše tčEka
00337: jA ako nEgde da počIstim
00338: jA Eto i da opErem
00339: da stAvim u mašInu da istUrim da ga prostrem
00340: i pomOgne mi/ mnOgo mi svekRvava pomOgne
00341: štO jes i vIše od mEne m/ pOmože
00342: Eto ovčIce Imamo/ #nAjde tAm# sIn potUri tAm na svinjIce
00343: ((?)) nasečEm ovOj
00344: el mi je tO opEre neštO aa ((?))
00345: jA si m ((?))
00346: Eto jučEr mi očistIla
00347: ljUtovo ovdEka/ jA ću sƏg
00348: da ga
00349: tUrim si jA ali mi pomOgne mnOgo jAko
00350: mojI Eto tAm ne pomOgnu mi nIšta/ e ne mOže s/
00351: tO ni pOstarel ni dvAes sEdmo godIšte Oba
00352: i mAti mi #baštA#
00353: al mi onA jAko mnOgo
00354: i još me čak vIše čak i za mEni kOja jAko svE
00355: pOteško da onA dIgne da ne jA i
00356: ali si mEn čEka svE #da rA#
00357: nAjviše štO je glAvno da si svE jA
00358: jA kvO ḱu
00359: decA Eto
00360: sIn starIji e ožEnjen
00361: Oni si u knjAževac/ rAde dOle i
00362: dOle si
00363: sedU ovdEkaj • • mI kOlko mOžemo
00364: i za njI i za nAs
00365: i takOj
00366: Osam
00367: i jednA kozA
00368: Ima da smAnjimo i njI • ne mOžemo daa
00369: pričUvamo
00370: nEma nn/ nEma sEno kOj da zbIra
00371: nu tOj mi nAjteže kad Idem
00372: da sakUpljam gOr na #pljEčka#
00373: pre če ču dIgnem ovAk dRvo da ga podIgnem
00374: samo u sEno da nE bi se • • ovAk cimAla
00375: al mi omEta takvA sam Eto s kOsku razrEdena i
00376: jAko
00377: mišIći mi popUštaju i Onda e
00378: mi svE tOj omEta/ nE bi smEla ni tOj da rAdim eli Eto
00379: tAkva sam jA
00380: i svI velI nemOj e
00381: tI si/ znAm da ne smEm i osEḱam da ne mOgu
00382: al Eto
00383: kad mOram jA s/
00384: osEćam se da sam ovdE nAjmlada
00385: nija tO četvorIca stArca
00386: da jA mOram jA da rAdim • i mUž mi
00387: ka decA nesU
00388: i
00389: tEško ne tEško Evo
00390: kvOja smo dRva dizAli prE sas mUža me On/ z ((?))
00391: svaǵAmo se po šUmutu
00392: nemOj mRdni
00393: rekO ma nemOj/ žAl mi i za njEga
00394: da dIza svE
00395: grbIna ga vIše pUti i njEg zabolI
00396: kOlko mOgu ču podIgnem
00397: mRdni ((laugh)) jA
00398: #ma d nEki rEko br ćIlo dvE#
00399: kOlko tOlko ipak ti je pOmaǵa da prihvAtim
00400: če ti pAdne nA noge
00401: i
00402: tOlka edƏn dƏn dObi vrEme ti #dOmoeva# dovEzo me iz ((?))
00403: rAdi nEma kadA da si
00404: Ovo je nAša dRva na pUtok dOle
00405: jednA od • prolEtos • jedna od ((?))
00406: prOšlu gOdin
00407: Evo i nem/ nemOj ni prodAvamo kad nEma kOj da ni nabEre
00408: sis nasečEmo i
00409: svE ondE u ovOj Ima nEkvo takvO
00410: kao pOdrum
00411: i pOčeše nEE ((XXX))
00412: nabAcamo tAm
00413: #ošUšino ali tOj sAg nEma kOj još da#
00414: #i da se oprAvi vrEmevo nEkad#
00415: da nEma jAko
00416: takOj
00417: pOso kOlko Oćeš
00418: za bu/ za seljAka je budAla kOlko Oćeš
00419: stvArno
00420: seljAk • ne Ume da se smIri
00421: kOlko da Ima njEmu svE mAlko nEšto
00422: jA kAžem Evo sAg kOlko tOlko ljUdi prImaju pEnzije
00423: odAvna živEli i bez
00424: a sAg svAki • u kUću Ima
00425: el poljoprIvrenu
00426: #nEki kOlko Oḱe# baš za lEb Ima i nEšto nEšto
00427: štA će ni ovOlko da se tRtljamo i da se
00428: mUčimo
00429: i tOj rEko svE rabOtimo za nAs da se ne dImo da
00430: i za Ovce
00431: #da nagmItiš u mešInu#
00432: i • kvO si stvOril s tOj nIšta
00433: ((laugh)) stvArno
00434: Ama dobrA al Eto vIdiš
00435: kad nEma kOj da rAdi
00436: a naučIli smo/ Eto jA vOlim
00437: men ke nEko reknU/ reknEš vOliš da rAdi ((?))
00438: vOlim • mEne ne mRzi mEne
00439: vOlim svAki pOso da rAim
00440: dal je mUški dal je žEnski
00441: Evo dRva kAda su se cepIla nEkada svE smo tO jA i svekRva cepIli
00442: svEkar nIkad
00443: On velI jA vi dovezEm i nasečEm a vI kAko si znAete
00444: cEpim jA vazdAn cEpim
00445: prOjdoše nEkad iz knjAževac
00446: po pUt dOle cEpe onOj Edan čovEk velI
00447: OO samo u vAšev krAj žEne cEpe
00448: #uIstina# gOre Imaše još dvE trI
00449: pa no rEko kakO • mOra cEpimo kad ni trEba
00450: i vOlim da si ga jA kAko si
00451: ((laugh)) hA • #ni e# odgovAra da ne krčI
00452: da ga nasečEm
00453: kojE za sItrno • kojE za krUpno
00454: ali Eto sAg nEkolko gOdine nEma da #nalAzim#
00455: ne • dIram nIšta • ne mogU da
00456: omEta ne smEm i
00457: samo Uzimam s kAntu i
00458: i goriIm ovdE u Ovoj
00459: tO e mOe
00460: ((sigh)) štA da se rAdi
00461: jA sam piroḱAnka
00462: #nazovIk nazovIk# ako si čUla
00463: pa Etoo
00464: bEše mi • drugarIca od • d cee ((?))
00465: Isto kAmeničanin ali žIveo u knjAževac
00466: došlI za njU gOre i
00467: pOse smo mI došlE na svAdbu kod njE
00468: a svAdbu pravIli ovdE u kAmenicu
00469: bEomo šEst sEdam li devojčiči
00470: i ondA onI
00471: se zazrtAli tAm
00472: kOji su Eto momčIči očEali da se žEneo i
00473: tUj ispAdlo Eto
00474: niti sam se zabavljAla kakO r ((?)) nEkada ili sƏg
00475: nit nIšta
00476: i Onn ((?))
00477: dOđee
00478: edAn ovdE nAš košIja ((XXX)) E Očeš da Izađemo nApolje
00479: Oče te vIdi ednO detE rekO
00480: #ako me vIdi nekovdE# jA sam znOjna/ igrAle smo znAš
00481: pa evO ov/ ovdE rEko do vrAtam
00482: Ajde jA ću ti dadEm kapUt pa izAđi ovAm pred vrAta
00483: dObro Ajde
00484: izlEzum no jA Ono
00485: nnIšta • tUj se upoznAmo
00486: i onI Ajde če da Uđu da me prOse mOre
00487: sas njegOva dvA si Ujku Oće da se žEni
00488: i Eto na njU sas brAta
00489: i dojdOše onI gOre
00490: OOdma si jA
00491: kvO ču/ nesAm bilA mlAda ali
00492: takvU ti mOra sUdbina
00493: sam bilA u dvAess • pRvu gOdinu
00494: velIm jA Očuu a On mlAǵi od mEn gOdinu
00495: jA sam pedEs četvRto On pedEs pRvo
00496: na vojj ((?))
00497: pedEs ((?)) ((?))
00498: pEto
00499: a jA #vam# Oču Oče i On
00500: E Aj sAg da pOjdemo zgOr
00501: mOj tAta i mI da se vIdi ovdE
00502: štA je i kAko e
00503: kao ranIje da se #zglEdame#
00504: Aj dojdOmu mOj tAta nEče rekO
00505: po/ idE/ ((?)) nek nEče d idE vAmo rekO n ((?))
00506: Ajde d Imo kad su došlI
00507: pa • ako bUde bUde ako ne bUde nIšta
00508: dojdOsmo mI ovdE
00509: On i jA Ajde Ajde
00510: da bUde pa da bUde pa mOj svEkar Ajde On ((?))
00511: da bUde Odma o ((?))
00512: ako nE bilO vtOrak el sredA
00513: Odma u nedElju da bUde
00514: verIdba
00515: pOšto Očemo
00516: el ovdE imAli znAš sElske prIče
00517: da kUdi nEkoj nEkoga
00518: znAš štA je tOj kudEnje
00519: pa da te ogovAra • da ti nAjde nEku • prInedbu
00520: daa kAže da tOj ne vAlja
00521: da je nAjgori daa
00522: Ovako bi mu onAko/ da ti nAđe neštO
00523: da ti samo razvAli da ne bUde
00524: tO e tO kudEnje
00525: ((?))
00526: Ovde je tOj takvO bilO
00527: i nji tOj bilO strA sAg
00528: i sUtra kad razaznAu jA sam dolazIla i ovO
00529: Oni če da neštO
00530: več da proizvedU da ne bUde
00531: el takO im se dešavAlo
00532: Oni Išli ta prosIli u
00533: prIčevci gOre nEko salO nAm prEko planIne
00534: i takO im se bIlo desIlo i
00535: tAg i strA bilO
00536: če bUde i • kod mEn takO
00537: če nEšto me • nagovOri nEki naprIča
00538: i
00539: pristAnemo mI/ mOj tAta nEće/ On
00540: baš Odma/ On bi tEl kao da se rapIta
00541: kao jA cEnim da je tOj tOj
00542: ali • • pristAde On
00543: naa/ ovdekA #pripRše# svI Aj da bUde
00544: naprImo verIdbu
00545: pOse napraImo i svAd/ jA se Odma s verIdbutu dojdU
00546: kad dojdOše Oni gOre i Eto tAko ni
00547: ni jEdan dAn se nesAm zabavljAla sas njIm
00548: ni jEdan dAn Eto
00549: tO je svE bIlo takO
00550: i nEje mi nIšta falElo
00551: i dAn dAnas
00552: ((knocking)) nEk su svI po cEl svEt žIvi zdrAvi
00553: pa i mojI i mI i svI
00554: a Eto
00555: tOj kod #drugarIcutuj# smo na svAdbu došlE i takO smo
00556: nIsmo se znAli ni poznavAli
00557: tOj svE prEko ljUǵi/ Ono nEgde trEbe i ljUǵi da
00558: poprIčau da se • umEšaju
00559: ne mOž
00560: Eto sAg tI na prImer si iz bOr
00561: pa nEmaš/ pa Eto s/ • Ima nEki pa prenesEš paa
00562: s/ upoznAješ pa ako ti bUde srEḱa tUj tUj je
00563: ako nE nIšta • nIkom nIšta
00564: štO kAže mOj brAt tAmo od tEtku vEli
00565: aa rEko pa dE najdE snAjkuovu velI
00566: iš kovIlj
00567: pa rekO kU najdE tAm kad si tI Eto piroćAnac
00568: pa tAm radEli po • partizAnski pUt
00569: A ma upoznAl me velI Edan kolEga
00570: odgovarA ali mI smo se sastavIli
00571: ((laugh))
00572: jA mu se sAg smEjem
00573: najdI tAko sƏg za tvOjevo brAtance/ za mOjetog sIna
00574: nEko tAm nEka ga okUpuu
00575: periOnicu i nEkaa
00576: dOvedi e • • da ga vIdimo
00577: pa nek pOsle žIve gde Oče
00578: i Eto takOj
00579: imAl je On/ i ovdE imAl si devOjki
00580: imAl On vErenicu
00581: jEdnu gOdinu e
00582: imAl
00583: jEdna nEvina vErenica/ pEt gOdin se zabavljAli
00584: idE i na mAltu s nju
00585: pa Eto takvO dOjde vIdiš
00586: tO ti malo pre prIčam da se
00587: umEša nEko • naprAvi nEć
00588: i gOtovo • stAne vOz
00589: nEću te i gOtovo
00590: takvA sAg Omladina
00591: Evo vIdiš i dEcu narAdžuj samo
00592: nEče da zavIsi od nIkoga i Ide si
00593: ((XXX))
00594: i
00595: pOsle imAl Isto iz knjAževac drUgu
00596: s nju pEt gOdine
00597: frIzerka • jAko e bilA dobrA i
00598: pAmetna i svE
00599: štA im bI • kakvO im bI nEmam pOjma
00600: razdvojIše se
00601: a praImo verIdbu pa pOsle trebAlo več
00602: da prAvimo i • svAdbu
00603: #Oni • ponaprIše nEma pOjma niti tEj Oče nEće oprAvda#
00604: da ti kAže
00605: samo se razvEli jed ((?))
00606: On u tAksi rAdeše
00607: dOjde ovdE • • #kAm tI# marjAna
00608: a kAm/ štO nEje došlA pa Idi popItaj
00609: Idi u popItaj i
00610: tOlko bilO i vIše nIšta ni d upItaš
00611: ni da je ne pItaš/ nEma ve
00612: čim ne dolAzi nEma od tOga nIšta
00613: i takO
00614: svE štO u verIdbu prAveno
00615: pOkloni • svE su dOle kod nje
00616: nAši su nAjviše pOkloni nOšeni i nAjdalje
00617: niti On tOj da e tražIl da uzEl
00618: nIšta
00619: bIla #kUća# u šAnssi i ne in ((?)) teresovAlo ga nIšta
00620: A
00621: Ama Otkud znAm/ sIn je na pOsao
00622: Otkud znAm/ pOsle tek njEna mAma kAže da
00623: Ona ne ćErku očuvAla za u selO
00624: pa onU ne tEra nikOj da dOjde Ovde u sElo
00625: neka si žIve dOle gdE su/ gdE rAde • tUj nek žIve
00626: mI eto Imamo i kUću dOle i u stAn su mOgli
00627: mI smo im pričAli
00628: najdEte vI znAete ljUdi
00629: fRizerka si • Imaš gdE da nAjdeš
00630: najdEte ljUdi
00631: neka tI/ ((?)) mI če ti plAčamo stAn
00632: i #sevEdete# si
00633: jA i ovAk i onAk nOsim svE da jEdu i da pIju
00634: ma jok
00635: kvO im je bIlo
00636: Onaa ((?))
00637: tUje se i mAti mOra mAlo
00638: ali nE sAmo mOra mAti
00639: onO je mOž nEko mAter si pRvo mAlo za/ žažalIl
00640: kUj znAje
00641: štA je kakO je uglAvnom
00642: nArod se pokvarIo jAko
00643: da uOpšte nE znaš k/ na
00644: kakO da žIviš i doklE žIviš i kakO če da žIviš
00645: štOO uvatIl/ lo svE žIvoo • bOlesno
00646: od mAlečko do golemO rEkni ga
00647: još je ovAk ljUdi ss/
00648: nIkakvi nesU • će si Uši pojedU
00649: takOj ti see • jAko
00650: ne idE
00651: život gOrak ((laugh)) hEh
00652: pa • i starInska si
00653: ((XXX)) vcEl avtobUs smo ozgOr pratIli da dOjdu gOsti
00654: pa sAla golEma
00655: kOj znAe kolkO su gOstato
00656: mI smo i • za starIjeg sIna Ispraćaj praIli ovdE
00657: s trIsta gOsta
00658: aaa s/ • pEtsto gOsta smo pravIli svAdbu
00659: #ko# u mAli prEdar u knjAževac dOle s pEtsto
00660: kEfala mi nesU radEla ništA
00661: al imAl se • štO kAže svekRva
00662: za stAlo ti imAl si
00663: sA si se ispraznIl pa ((?))
00664: vEle kAko Očeš
00665: a Ono trEbe da dok Imaš da mIsliš kAko da gaa
00666: da ga žIviš
00667: svE starInstkotoj se daruvAlo svE n ((?))
00668: dArovi na • rAmena se vnOj s/
00669: vezuvAlo pa se davAlo pa
00670: svE si bIlo i
00671: tO je mnOgo jAko da z ((?))
00672: štA smo m prekrivAča načIlini
00673: bilE rasturIle prEko dvAes/ njOj na fani/ mIlija mnOgo golemA
00674: a s/ na svIj ako dadE • na brAta da dadE i na brAtanca
00675: pa po dvA prekrivAča u kUḱuju Ima po
00676: a onI bIli mnOgo
00677: mnOgo jAko
00678: tOj smo rasturIle dArovi bilE
00679: pa smo pOsle kRštenja za dEcuovu si Isto prAvile
00680: i njI smo tekA daruvAle
00681: kUma sam i starOjko
00682: a inAče • svE tOj bilO
00683: lEpo • ne e bIlo lOše
00684: svAki se za dObro rAduje
00685: svAki nek dožIvi
00686: aali
00687: se išlO • štO kAžu nna ((?)) vEliko • da se
00688: imAlo pa si
00689: se praIl ehEEj
00690: da bUdeš kakO ovAj da bUdem i jA
00691: ali sƏk
00692: sƏg mAloo
00693: drugAčijej
00694: uglAvnom svAdbu smo Eto i sa sIna i sp/ Ispraḱaj
00695: jAko vEliki pravIli
00696: gOlemi bIli trOškovi jAko
00697: ali imAlo
00698: A
00699: paa na prImer Eto sAd mOj brAt
00700: da bUde starOjka
00701: na mOg sIna naprImer
00702: kao štO je njEn brAt bIo starOjka naa • nAs
00703: e sAd mOj brAt naprImer da bUdee
00704: starOjka naa
00705: na mOg sIna narImer
00706: ko sAg tI Imaš brAta
00707: a Imaš sIna žEniš/ tAj tvOj brAt mOra da bUde starOjka
00708: tOj kod nAs tAko
00709: E sAg ako nEma brAt
00710: da mu bUde Ujka • nAči na mladožEnju • trEb da bUde Ujka
00711: aal ako nEma Ujko Ono bUde i tEtka
00712: tEča • kOji Ima
00713: kOji prihvAti
00714: ali • većIna takOj • kOj si Ima
00715: A
00716: kUm si • ako Imaš si • kUmaa
00717: tAj kUm ako ti On odrEkne
00718: mOž da bIraš • drUgoga da trAžš
00719: ako ne odrEkne mOraš da prihvAtiš
00720: mI smo bilI/ kAd smo se mI ženIli
00721: bIlim u štRbacku • stAru ((?)) ((?)) ((?))
00722: kUm
00723: pa bIo stAr • pa nIsu imAli dEcu
00724: i kAd mI da se žEnimo
00725: otImo jA i svekRvaa
00726: On kAže Ej
00727: jA sam već stAr nEmam potOmstvo
00728: #onAj dEte si velI# pa mOžte drUgog
00729: lEEle onOJ tak Etoj
00730: ev sƏg si se za čAs ako te
00731: nEkoj pItaa
00732: grUbo je i greOta daa oo ((?)) / tOj se kAže ne odrIca
00733: ali tƏg si se odricAli ljUdi
00734: kAd smo mI pituvAli
00735: nEma sas kvO i gOtovo
00736: nEma kOe pa nEma
00737: edAn na ra/ na rAde • na mUža mI
00738: u • kOmunalno radEl
00739: drugAr
00740: jA vEli Oḱu da bUdem ali
00741: baštA mi ne dAva pAre neg da ti od
00742: plAtu kAd bUde daa
00743: da ti dAvam
00744: kOlko slEduje na kUma da dA
00745: Uuu nEma od tOga nIšta
00746: i Onda je On na dEdu stEvu
00747: gOr imAl si kolEǵe
00748: dvOjIčka s/ pOstari ljUǵi od njEga ali
00749: ako s ((?)) mašInuvu išlI pa zadrugovAli
00750: pa ž/
00751: i On če reknE i
00752: nEče da dozvOlimo da bUde/ dojdE vrEme
00753: svAdba da bUde nEmamo ((XXX))
00754: Oni vEli nEče da dozvOlimo da bUde bez kUma
00755: imAl dEcu nemAl/ On pa ti enE imAl jEdan i On dEcu
00756: stArac
00757: vEli mI če da bUdemo
00758: pa velI ako Ošte jA ću i pAre da dEm
00759: samo velI da budE
00760: da Ima kUm na čElo
00761: #nE velI • mI pAre imO#
00762: i Uzme se On
00763: rEši se
00764: pa tUj na jEdnu komšIjku nAšu nam dadE pAre
00765: svE kvO je trebAlo ko rAnije da se darUje
00766: svE e nakupovAl
00767: za cElu kUḱu i za svI
00768: i za mladožEnci i sUper bilO
00769: sUper Uzeto svE kakO trebAlo
00770: i onI obAve tOj
00771: kAd pOsle tAj sveštRvac #vId#
00772: jAo onOj ((?))
00773: štA je On pObolji od mEne/ Ono sam mOgal si i jA
00774: amA tI štO nesI/ bIli smo došlI/ tI si odrEkal
00775: ovIJa se navatIl • ovIja bIl
00776: štA je tU je
00777: E pOsle kakO će sAg
00778: On imAl/ ((?)) kumIcata mi imAla sestrU
00779: tUj si Isto blIzo
00780: pa onA Ima unUka
00781: i Uvek onI svE prIčoše da ni bUde oo ((?))
00782: da si On ostAne kUm
00783: On če da i čUva
00784: i svE mu predAvamo vEli svE pa čak i kumstvO
00785: i kAd pOsle mi si #svežeonAl# se
00786: poštuvAli smo poštuvAli
00787: kAd bI za svAdbu
00788: greOta • ne smEmo sAg daa
00789: da na nEkad mu rEkal kUm daa • mu dAva svE i kumstvO
00790: mOrali smo njEg da pItamo
00791: a On velI pa kakO sAg da odreknEm velI
00792: kAd mi dEda rAnko rEkal daa
00793: da mi dAva i kumstvO
00794: mAda vEli ne vAlja štO/ a On se nE ženIl
00795: ne vAlja štO nEma dEcu/ nEmam ženU
00796: sAm sam
00797: ali velI kakO da odrEknem
00798: kAd mi dEda rAnko rEkal da bUdem kUm
00799: Ah • da/ da Uznem i kumstvO pa
00800: tO je tvOje/ mI • ne smEmo na drUgo mEsto nE mI
00801: On tekO rEkal • tEbe pItamo
00802: e sAg tI ako prihvAtaš ako nE #trAžimo#
00803: snAjka se mAlo bUneše/ velI kO če kAd nemA
00804: Eto pos/ tOmstvo
00805: ma nEma vEze nek #kOčš# ((?))
00806: a nIIje se/ #kakOjega# gledAl tOj
00807: ma nIje svAḱi si znAješ da trEba da Ima
00808: al Aj sƏg kAd pOčeš
00809: kAd takO ne se ženIl nEsi mu krIv
00810: nEma ili nEje eg/ Eto od tIja žEnjeni
00811: nesU imAli dEcu pa kvO če • nEma
00812: i On prihvatIl ovAj nAš kUm
00813: Eto joå se On ne #žEnan#
00814: mOra da je/ jA sam pšš ((?))
00815: pedEs ((?)) ((?))
00816: četvRto/ On je mOra tUj pedesEt devEto li je
00817: kakO li je
00818: pOmlad mAlo je do mOjegaa
00819: mUža
00820: dvE gOdine trI
00821: i još se etO nE žEnil
00822: i takOj ti tI
00823: ali se odazvAl sUper si
00824: i kUm i svE bilO fIno • #ne bilO# lOšeg
00825: svE ni bIlo lEpo
00826: i od tIja kumovI id ako su bIli stAri
00827: kAkvi su onI bilI umiljAti i dObri
00828: kRštenja kAd smo praIli
00829: tOj su svE lEpo
00830: sprovEli/ nIsu onI
00831: ali dalI pAre pa na ovUj
00832: tI znAš kakvO trEba
00833: i onA ženA svE kupIla i svE je bilO • sUper
00834: sUper ni bIlo
00835: i sƏg sinE Eto sa kUma živUjemo svE si lEpo
00836: samo si za njEg ne vAlja štO Eto On nEma
00837: nAšetonoo
00838: #žEnsko i utrezAl trE/ Ono če si nAjde dOle pa ci#
00839: kUm kumavI
00840: ((laugh)) okUmli se
00841: ((XXX))
00842: jEdan sAt u škOlu sAg u drUgu
00843: A
00844: Uh pa gdE nE • jA uz ((?))
00845: svAki dAn • je zvRknem
00846: a sinOḱ rEčel mi jučE • bAbo
00847: Ajde prekInemo oćU te jA dOvečer zOvnem kAd dOjdem iz škOlu
00848: i jA sinOć čEkam do dEvet sAt
00849: nemAl da zOve
00850: zauzEle su se da pIše domAći sIgurno
00851: onE nEma
00852: Umorno • tElo bI da spI • da odmOri detE
00853: onA ovdE vOli da dOjde
00854: onA kAd dOjde ovdE uvAti širInu
00855: čUje se detE d Ima
00856: kAd je dOle si s mAmu onA mIrna
00857: ne smE da galamI
00858: čIta je mIsle
00859: mIslije čIta kAko Ona mIsli
00860: i svE i d/ ako i trEb da Ima strA nEkakav
00861: daa • • se plAši
00862: pa • fAla bOgu
00863: ((?))
00864: jA velIm/ jA mAlo je kao Oču dRžim strOgo
00865: mUž me gRdi velI nemOj
00866: pUšti je ovdE nEka se
00867: na slobOdu preživI edAn dƏn dvA
00868: ovdE mu lƏsno
00869: a na dOle onI kakO si znAju
00870: ((laugh))
00871: nemOj ga nervIraš
00872: onO pOčne d/ za neštO
00873: da se žljEpi • da plAče
00874: kAd je On tUj
00875: sIli se
00876: a On tAk si iznervIra pa Oka po mEn
00877: velI jAAo Ima te bIjem pod stAr zamAn velI
00878: za detEovo mAni ne nervIr ga
00879: morE rekO Ima vi bIju Oboje dvA
00880: nEE/ mEne nEče da bIju al vAs Ima da bIju
00881: a On je Ima ju/ sƏg ovOj d Ako je ovdE blAto
00882: da mu onA reknE Ajde dEdo
00883: da me nOsiš na kOnja • onA Ima da lAži Oni ču nOsi
00884: svEE štO mogUḱe
00885: i štO ne trEba i štO trEba
00886: čIni je svE
00887: ((?)) onA mEn en tEra mnOgo
00888: onA znAje da me bolU nOge rUke onAA
00889: me baš mnOgo ne te/ za igrAnje/ onA Igra u foklOr
00890: čIm dOjde rIpa ovdE rIpa Igra rIpa Igra
00891: jA velIm bAbo nemOj na ovO ovdE • Idi onAm na mAznono
00892: nemOj ovOj se svE izElo odozgOr kAd pAdne ḱIša
00893: Ama de tI ḱUti
00894: i glEdaj kAko jA Igram
00895: ((laugh))
00896: i Igra • vOli jAko
00897: Eto već • dvE gOdine kAko Ide u foklOr
00898: išlA • sAg lEtos sas ((?)) snAjku ui bUgarsku
00899: vodIli vi je
00900: si iz knjAževac
00901: iz dOm kultUre
00902: a onA mOrala da Ide sas njUUU zAto štO još mAla
00903: da ne vOde račUn od ((?))
00904: i
00905: lEpo im bIlo tAm jAko
00906: pa nEk nji Eto Išli i izvOr gOre
00907: jA velIm sA ču da
00908: #ko# bI jA išlA da velI #d Ore# glEdam/ nesAm nIkad išlA
00909: kao vAšar #mAro# naprAimo #vElik#
00910: lEpo jAko lEpo
00911: i • na pAnadžur
00912: i sIn mi velI mAmo jA mOž nEču da rAdim
00913: jA ču da dOjdem/ da svRnem da te odvEzem
00914: pa me vOzi
00915: a snAjka išlA/ ne dodEla
00916: i onA morAla zbog njEg istO još mAlo
00917: pa išlA ali mI si autobUs vozIli
00918: a On tAg ((?)) svRn ovdE pa mEn vOzi
00919: a mAma i rAde išlI
00920: na kontrOlu u zAečar/ onA bEše opErisala na #nOsa onE#
00921: i
00922: vEli jAo ne voljA da Idem gOre sAga
00923: kAd tI ne rabOtiš
00924: da smo išlI u zAječar
00925: Ajde ču te jA vOzim
00926: #i ḱi jA i do# gOre dojdOše i onI sAmo štO g/ če da krEnu • tamAn je
00927: stIgla na vrEme da si vidI
00928: hEh parIčku kAko Igra
00929: izigrAše onI • kAd završIše velI E
00930: Aj sƏg da si Idemo
00931: stArcam če trAži da edE
00932: mI mu velI nEče ni kAžemo
00933: ((laugh)) da smo dodIli ovdE
00934: i kudE jEdan došlI tƏg ovdekA
00935: jA si ostAdo • terAše me • rEko nEču
00936: jA s kogA sam došlA jA si s njEga i vRnem
00937: će sedIm pa do čEtri pOla pEt pEt
00938: jAko bilO • fIno • nE lOše da glEdaš
00939: pa kao vAšer ga tekAA
00940: slAve
00941: izlEznu • dOjdu tUj da prodAvu jEdno drUgo
00942: vEjnik naprAve
00943: pIju jedU
00944: pečEnje
00945: i Eto tOjj
00946: foklOriti tekA sprEme nEko ovOj
00947: igrAnje
00948: i • nE lo/ nE bilO/ jA do sƏg nesAm išlA/ sƏg sam išlA Eto pRvi pUt
00949: ali ga tekA zovU • kao vAšar ga mAloo
00950: prAe
00951: na pAnadžur
00952: pa sƏg m ((?))
00953: kOj bEše onOj dAtum bilO brE
00954: pa onO si pIše tOj bm ((?))
00955: pAnadžur bogurOdica • dvAes Osmi ne ((?))
00956: ne bešE dvAes Osmi
00957: dabOme tO je
00958: tAg je #ovI Izvodu#
00959: gOre
00960: a i ovdE nAšava cRkva
00961: slUži sƏg
00962: al paa Istoo tAj iz/ štO je izz
00963: knjAževac • uu mAli prEdar
00964: štO vo svAdbeve prAe
00965: Oni sƏg bilI kolačAri
00966: njEgova tAštanaa ovdE si u kAmenicu
00967: i onA preduzEla i sƏg onI dodIli velI • pEkli rIbe
00968: štA je velI mAlo #jA si od tO# gOre
00969: voljA mi da bUdem ovdE a voljA mi da si otIm i gOre da pečEm
00970: mada mI kOlko pUt Idemo u mAli prEdar dOl/ Ovaj uu
00971: dOm kultUre tU glEdamo daa
00972: kAd ((?)) ((?))
00973: Imamo kadA
00974: ali si mi pa bilO voljA i gOre da Odem
00975: i ovdE bilO mnOgo jAko imAlo
00976: i jEdenja i pIjenja i svAšta pEciva
00977: rIbu pržIl ovAj
00978: bIlo lEpo velI jAko/ plEk mUzika
00979: bIlo sUper
00980: E sƏg če da bUde dogOdinu edAn štO je uu ((?))
00981: nE u frAncusku gdE bEše brE
00982: mmm
00983: ne mOg da ti kAžem u kOju držAvu bEše
00984: a sƏg On preduzEl tIja kolAč kAd bUde
00985: rEkal od gOdinu na ovI svirAči
00986: plekAši
00987: od gOdinu da ne planIrate da vi jA ne trAžim
00988: da znAte da dojdete
00989: jA sam kolačAr
00990: A
00991: pa Eto sƏg naprimEr tI si mesIla kolAč
00992: i Onda pOslee
00993: Ovaj dođEE
00994: ovAj kOju/ Oču jA naprImer o/ od gOdinu
00995: Onda se mI sAg tUj
00996: pokUpimo ta razlOme tIja kolAč
00997: i
00998: poljUbe se
00999: ta predadEš tI na mEn tAj ((?))
01000: od kolAča tvOran zaa
01001: za dogOdinu da krEnem jA
01002: ma nE mora
01003: jA ((?)) • nesAm tOlko prilazIla
01004: baš prOšlu gOdin sam bilA sƏg nesAm
01005: ali
01006: znAm da Imaš ovAk na astAlče pogAče
01007: i da ovO
01008: dal razlomIše pogAčutu • izljubIše se
01009: i etOj Eno ((?)) t/ kAžem Ima da se počAsti svAki kOji je došAl na
01010: i jA naprImer naprAvim odnesEm bez Obzira
01011: nEEštoj
01012: nEki kolAč ili
01013: bIlo štA takOjevi
01014: gAzda kOji si On si • donEl ali
01015: Ima donesU i ovI kOji su
01016: kOji su Oče
01017: dOnesu ženE
01018: na služAvnike • pEcivo nEko il kIfle
01019: pa nE znam da ti sIne kAžem
01020: tAčno nE znam/ e nesAm
01021: još nismO nIkada mI
01022: pa mIsim
01023: kolAḱi sIgurno vIno Ono kvO če drUgo nE znam
01024: nE znam da ti kAžem
01025: nEsam baš
01026: bilA Učesnik da • pogledAm nAblizo tAm neg
01027: a sƏg nesAm ni bilA
01028: tOj nesmO nIkad rabotIl
01029: On ovAj mlAđi sIn velI
01030: onO bOlje velI da bUdemo daa
01031: Uznemo kolAč Eto takO e • na rEd
01032: daa uu ((?))
01033: daa slAvimo kod cRkvu
01034: nEgo preobrAženje tOj nE nIkva slAva bilA
01035: pa preobrAženje od ((XXX)) ga ovdE zavetuvAli bilO nEkakav vAšar
01036: poo • kAmenicu kot
01037: cRkvu onAmu sta/ stAri cRkvu manastIr
01038: tUj slavIli nEka #dvA šaftAj#
01039: tOj preobrAženje
01040: i ranIje se prodavAla i stOka
01041: pa se dovodIl sa sEla stOka tUj
01042: i sAg • kOj kogA je imAl sa strAne
01043: jA sam spremIla ručAk
01044: pa dolšAL ta poručAli
01045: drUǵi Isto takO
01046: i krEnuli onI pOsle da • kolju jAganjci
01047: da slAve tƏj
01048: tOj preobrAženje
01049: svAka kUḱa
01050: si spremuvAla
01051: i odOtle je toj
01052: sAg ljuǵI v ((?)) • dOsta i ostavIli a mI još Eto nE
01053: takO sƏg da s/ mEni sprEmim ako dOjde nEkoj
01054: jA kAžem/ sƏg sam bIla u bOlnicutam
01055: jA • sam rEkla na svekRvu
01056: nEmoj da se • matretIraš • da prAiš sErme i da se
01057: mUčiš
01058: jAre bilO planIrano da se • zakOlje
01059: za tAj dAn vi ga zakojEte
01060: ne naručUj na nIkoga • nEmoj da zOveš nIkoga
01061: ako dOjde nekOj dOjde ako nE opečEte
01062: tO jAre i podrUvičku i štA te brIga nekOm drUgom
01063: i takOj bilO/ nIsam zvAla
01064: jA Imam dvE sestrE/ ednA starIja u lUkovu a ednA • u #zUrničije# • mlAǵa
01065: i
01066: rEko jA na njI ču kAžem da ne dOde
01067: da ti prAve optereḱEnje
01068: Eto • edIno dodIli prIjatelji
01069: i na njU došAl tAjj
01070: bratAnac • štO Ono prIča mAlopre mu mAma bIla sas ((XXX))
01071: kAd se rodIl u rAt
01072: E Oni dolazIli
01073: drUǵi nE
01074: rEko jA vi kAžem jA bI z/ rEkla štO
01075: nIje • • slAva
01076: brE
01077: čEtri pEt • slAve pa i šEs slAvimo #elE#
01078: na • godIšnje • pa tO mnOgo brE
01079: pa tOj #zAtrare#
01080: pa el nE takO se
01081: pa Eto sAd
01082: zImi sveti stEvan
01083: slAvimo
01084: pa Onda pOse dojdE
01085: ((?)) mAj mEsec đUrđevdan
01086: pa Onda trOjica
01087: paa pOsle svEti stEvan pOsan
01088: kAž dEda stEva svetA grUdi
01089: paa Onda tO preobrAženje
01090: Ono Odma petnAesti pr ((?)) svEti stEvan
01091: a devetnAesti preobrAženjeto
01092: i tUj #pRpa# i jA ču kAžem da sprEma
01093: jA sam rEkla ma tOj ne mOžte da mIsliš
01094: d ako ci sprEmi svEti stEvan/ tUj ti slAva
01095: a preobrAženje ti nE treba
01096: pa preobrAženje Eto tOj pEt slAve
01097: slAviš
01098: EE pa nE znam
01099: tOj si svEti stEvan tOj si slAva
01100: a ovOj štA jA znAm/ nEka prEslava im je • • trOjica
01101: a đUrđevdantoj si
01102: rEtko gdE ne slAve u sElo znAeš • đUrđevdan
01103: Ono pojedIni • si pRvi mAj
01104: zakOlju • tAg stIzu #jAgancion a#
01105: mI si đUrđevdan Eto • kOljemo jAgnjeta na ǵUrǵevdan
01106: #nE na prE#
01107: tOj si i kod mojI gOre u sElo Isto slavIlo se džUrdževdan gOre
01108: nE mora svudA aali vEćina si see
01109: na đUrđevdan kOlje
01110: svUda
01111: jagnjE i Ono tAg dabOme
01112: slAviš kojII
01113: je slObodan sa strAne Ono ti dOjde da
01114: poedE
01115: uglAvnom Eto pEt • jAganjci rIkni ga trEba da/ Ajde
01116: Ovo pOsno/ ali čEtri
01117: jAganjci da kOlješ da čuvaš
01118: a ga/ od Okle da i čUvaš kAd nE mož da i vIše čUvaš
01119: el nE takO
01120: i tAko
01121: mnOgoo
01122: mnOgo ne/ tOj trOškoviti mnOgo
01123: amA ne štA se tOj
01124: popijE
01125: pO čaš Ajde
01126: nE mi ni za ednO ni za drUgo
01127: nEgo ni za optereḱEnje štO • nesAm • kAdar vIše da ga sprEmim
01128: štO Iš vazdAn daa • dvA dAna da sprEmaš kad
01129: edAn dAn da sprEmaš • drUǵIja dAn daa
01130: daa • Ideš gOre dOle
01131: sAmo mEne ((?))
01132: Ovaj sOba je za slAvu sAmo
01133: ne/ lEti Idemo tUj • ali zImi
01134: jA si u kUjnu gOre iznesEm svE
01135: gOre mi sUdive štO su si • za gOre
01136: i Onda tAm imA #stEpenje#
01137: i hOdniče
01138: i tUj no/ nOse decAva/ jA sAmo tUram i nOse
01139: ali lEti • mAlo vIše mi optereḱEnje
01140: kAd ji Ima tUj onI mi pomOgnu kAd ne jA Onda mOram jA
01141: a ovdE dOjdu mAlo Uzbrdo stEpeniceve
01142: el tekA morAlo/ ne mOž daa
01143: da si spUšti naa drUǵi
01144: negO morAlo takO da prodUži
01145: ali dObro nek je
01146: zdrAvije pa sƏd
01147: kOlko se mOže
01148: pa te/ mOra z ((?)) za tO ((?))
01149: štA jA znAm tƏg se Ovce
01150: premlAze nekakvO ne/
01151: mOja svekRva si i dAn danAs pletE venA/ vnčAk za
01152: pRvu ovcU kOja • se • ojagnjIla
01153: pa je tUri
01154: i tAm
01155: na vratnjIčku • Isto
01156: A
01157: Au • • pa štO mu se ne jAvi
01158: pa Ako • štO
01159: da si se d/ javIla gdE si
01160: EEnoo
01161: prAi si
01162: onA tOj ne manjuvAla i prAvi si
01163: kOja se pRvaa
01164: mIško
01165: A • gdE si bIl brE na kIšu • bEži
01166: bEži otlE • bEži
01167: kojA se pRva ojAgnji onA je stAvi na njU
01168: i ispletE si jedAn venčAk
01169: tAm da si tUri naa vratnjIčku na
01170: dE ovdE ulAze
01171: pa si ispletE i ovdE za na kapIju
01172: bEži brE
01173: EEnoo
01174: tOj onA nIkad ne menjuvAla i pletE si
01175: nabAre si tkojE su pRve trAvkice
01176: zdrAvac onO ednO drUgo š/
01177: šarenO tAm napletE
01178: tAg se skUva i jEdno jajcE nEkakvo tAm
01179: pa se u torbicu tUri sa svE #nAcrce#
01180: ((laugh)) hA #na vratnIcu#
01181: jA • jA Idem s njU da je dRžim ovcEte tAmo
01182: ali jA tOj ne obrAḱam ni u šk ((?))
01183: pAžnju • sAmo znAm da jAA
01184: da jUtrom
01185: prE #sUncebanjem# da Ide do potOka • da ga pletE
01186: vEnčekat
01187: am dOle u potOk
01188: u rEku
01189: mI ga zOvemo potOk onO ((?))
01190: kao rEka dOle
01191: pa u onOO štO ((?))
01192: cedIlj kə/ štO s cEdimo onOj mlekO
01193: sIr
01194: pa u takvO vIdim da #ostarI# Ona Uzne pa ga stAvi u njEga
01195: tOrbica
01196: E sƏg nE znam kOlko tOj ((?)) / dok mlzE mOra
01197: pa pOse trEbe da se nEgde
01198: čIni mi se kOpa/ kOpa li ga nel u mrAvnjak
01199: tO ti ne mOgu baš tAčno kAžem kAko ((laugh))
01200: i takOj
01201: #nek# onO
01202: el ti rEko jA • kAd nEkoj dOǵe jA mOra da sEdnem a kAd onAk jA nEmam kadA
01203: onAm Eno sAmo Ajvar trEba da gaa
01204: dotUram/ nesAm ga natUrala svE
01205: pa kOje stIgnem/ Ono mOram/ jA sam jučEr mnOgo radEla
01206: ovI ovdE sAmo dvE glAve za punEnje
01207: da odvOjimo/ nek posedU nEki dAn da see
01208: mAlo • • omEkšu da vIše stAne u zamrzivAč
01209: A
01210: Ek • pa tO ču čAs da g stAvim
01211: Oč ti stAvim jEdnu tEglicu mAlu da
01212: ponesEš za
01213: A • • pa štO
01214: pa čEk a tI velIše t/ baš si i rOdom iz bOr dOle
01215: pa i mAma si ti dOle iz bOra
01216: pa dObro
01217: Ono mOra
01218: mOra de/ kAžim žIvi se gdE se žIvi
01219: mOra da se rAdi mOra
01220: mOra • bIlo kOj pOso
01221: i tOj štO t/ rAdiš mOraš da ga rAdiš Eto da
01222: da Imaš kojI dinAr
01223: pa i mI štO • • rAdimo Evo d Imamo da edEmo
01224: ((laugh))
01225: rEkla bI
01226: pa mOra se
01227: pa tO se rabOti
01228: tO #nakO# da • se • rabOti
01229: kAd mOraš
01230: je li
01231: ako si u grAd Ono mOraš da ga kUpiš
01232: ne mOž ga ispEstuješ tAm • mOraš da ga kUpiš
01233: i da Očeš Ono nE možeš
01234: ((laugh))
01235: On dE če kod rAtka če
01236: u/ uzvmI si/ On ((?))
01237: ra/ rAtko mi rEče da ti stAvim
01238: a Ovoj si Uzmi ovAK ako nE ti ga #stRvi# kUći
01239: pa On mi tAko rEče pa z ((?))
01240: pa da stAvim nEki pəradAjz
01241: pa nE znam • el Očeš ((?)) #za čAsak sAd naturEm#
01242: ili da ti otUrim/ kakO Očeš tI
01243: A
01244: pa dObro • On mi/ bAta mi rEče da ((?)) ti prirEdim nEki
01245: pa dObro
01246: nIšta nEma • lOše/ jAA ((XXX))
01247: pa de ti dadEm Onda tEglu ((XXX))
01248: Eto tI ga jA/ jA znAš kakO/ jA sAd Uzmem
01249: se ovAk sasUši
01250: mAlo si kApnem zejtinAk • • odOzgo
01251: i ostAim i nIšta mu ne bUde
01252: mAlo sAmo/ da ga sAmo mAlo preljIje
01253: sA ću ti ga jA zatvOrim sUper
01254: svE je Ovo nOvo čIsto
01255: a tI si ga kUći otvorI pa • kApni mAlo
01256: da ti ne uvAti/ mAda se onO ućipI
01257: je l mEn ovAk po/ sIgurno mu kApne mAlo z
01258: mOže da si uzEla paradAščeto / da si / bArem dvA da ti tUrim
01259: ((laugh)) dObro
01260: dObro jA • štO je mEne jA sam • poštuvAla
01261: Eto uznI još od kolačIči • uznI kOje vOliš
01262: a na ovOj vAšeno/ vAšeta kOla
01263: ispričAmo se
01264: svE štO je
01265: svE štO smo znAle
01266: ((laugh))
01267: Ajde
01268: u zdrAvlje • srEćan vI pUt
01269: Ovaj ((?)) jA rEko stAvi pE šEs paradAjza
