Speaker: TIM_SPK_0010		lines: 40		words: 207
00001: a u kvO ćeš grOjze da tUram ?
00002: ((?)) Al Imaš dOsta grOjze
00003: ma sIgurno je gdE ćeš bačvU ?
00004: pEške pa jOše pOre timOk Išla
00005: aha bOlje da je Išla ((XXX))
00006: porEd timOk bAš Išla
00007: pa dOle ne znAm kakO Ali gOre je dObro
00008: ma dObro Ali bOlje je da Ide
00009: a blIže
00010: i da se priprEmiš Oču nEču
00011: mnOgo prIča onA je glasovIta kAd pOčne da prIča
00012: interesAnta žEna zatO smo mI nju odobrAli a plUs što mi je tEtka
00013: da si poprIčate
00014: Ima
00015: a kAd nOću Esi čUla šakAli ?
00016: ((laugh))
00017: alI vEć dvE trI gOdine prIčaju
00018: a jA sam mislEla da su tO kUčići
00019: pa ne znA
00020: njEn tAta i mOja b • /pokOjna Aba su brAća rOđeni
00021: i sAd mi je Ona nAjbliža rOđaka ne znAm
00022: na vrEme da joj ne pobEgne
00023: ((laugh)) pobEgo
00024: kOlko Ima gOdina ?
00025: ne
00026: pOp Ide Iza
00027: pa bEz kOla Ide pOp
00028: tO konOplje bIlo ?
00029: pa kaputI
00030: al imAlo i vodA
00031: i stAlno im fAli nEšto
00032: Al zatO s tOj sadA znAš
00033: tigAnj pa s dRšku
00034: stArost provOde u sElo
00035: #rOdetova mAma ošljAnča.#
00036: zAseok
00037: zAseok • takO se zovE ne znAm štO
00038: Imate kišObran
00039: jA ne znAm ni pUt kakAv je grOzan je pUt
00040: za kožElj
