Speaker: TIM_SPK_0018		lines: 442		words: 2319
00001: Ima velI u knjAževac trAktor za prUOdavu
00002: i svE prIključne mašIne
00003: e velI • potrevIl se i mEn bAš treEba
00004: i #jOš sAlije# nAš trAktor u krAgujevac
00005: Oo pA slUži tOj mlAd čovEk ga kupIl
00006: Ako nEka ga •• slUži
00007: ali s\
00008: smo isprodavAli stUOku
00009: bAštu smo sadIli
00010: nEma urAslo u trAvu • ḱerka imAlo krušḱe
00011: a drUha jednA tUj mojA roǵAka
00012: uonA sAdi bAštu još Uvek je l ima pUnpa u bunAr
00013: i bAšticu imAmo tAm to jEst sAv imOt
00014: ijAo
00015: od / glA / glAvni od Asvalt
00016: kAd se odvOjm na tAm da Idem za na gUvno
00017: kAda Idem na gUvno jA zarovEm
00018: / praznA avlIja
00019: nEma kokošqe nEma plovqe smo čuvAli
00020: nEma krAva nEma kOnji imAlo
00021: jUnci čUvani
00022: dvE svInje se prAse
00023: jAo bOže praznA avlIja nEma nIšta u avlIju
00024: za #ednO gOdin# sam orovAla tAm
00025: pa se #kUtam# od njEg da me ne vIdi
00026: štO rovEm
00027: dOjde ḱErka • lEle žIžo
00028: kakO ćEmo mi ovAk
00029: pa dObro Ajde će da vi kUpimo Ajde će da kUpimo krAvu će
00030: ((?)) Ovce štO ste prodalI
00031: pa kAd ne mOže da kOsimo kAd ne mOže da • čUvamo
00032: za tOj smo i prodalI
00033: lEle •• ne ne
00034: tAta
00035: kAd smo
00036: mI smo se doselIli go/ u golAš ni bilo povAta
00037: i kUpimo plAc ovdE i naprAimo plEvnju o napraIl plEvnju
00038: ((cough)) i tAta kAd je došAlo u pEmziju
00039: ((cough))
00040: On čuvAlo Ovce alI imAlo dEset
00041: pa svE blIzne
00042: pa jAganci pUna štAla
00043: a sƏg prznA štAla prznA povAta šUpa
00044: svE prznO svE joj •• zvRnda tAm prznO
00045: Ali pomIslim se
00046: kod onIja takOj nEma • kod ovIja nEma
00047: #uovdE kAj# kod ovIja • komšIja nEma
00048: e pa nEma ni kod nAs
00049: rovA rovA u Oči si čIni mi se i izrovA
00050: nEmaš stOka nEma u avlIju
00051: praznO svE žIvo
00052: i •• Eto takO je
00053: pa onAmo u kUrintsku malU
00054: tOj su bIle trIjes kUḱe
00055: a sƏg dvA čoviEka ostAla
00056: i dvA čovEka sa ženE doOde lEti
00057: a zImi • jEdan se idE u bOr
00058: a drUǵi Ide u knjAževac
00059: cEo onAm kUrintska malA tO j praznO
00060: svE kUḱe praznE
00061: nEma onAj nEma ovAj gOre dOle ne / nEma n / nEma ljUdi
00062: putIšta urAsli
00063: #obOga# ovAm komšIju drAgana sam pituvAla
00064: #zaugolA se# gdE li je bilO kolIba
00065: jAl je • postOji pUt jOš vEli pUt postOji al je urAsal #ut#
00066: u #vAlovu# ne mOg da prOjdem
00067: svE velII • kAd / Ima tu i On do nAšu tu gdE je bilO kolIba
00068: kolIbu smo razvalIli
00069: a plEvnja se izvrnUla sAma od vEtar
00070: #kOčine# • toj • te su bilE #povAta# svE se toji razvAljeno
00071: nEma ljUdi
00072: #tUj# dvanAes kolIbe su bilE
00073: nEma nIko ((?)) jednA li dvE li • Ako postOji svE se poizvrtAlo
00074: nEma #ljUdi#
00075: nEma vrvIne zarAsle • putIšta • vOde nestAle
00076: u sUvu • klAdanac • gdE imAli smo bAštu
00077: nEma nestAde
00078: zEmljotres kad bIl prE • #pešes sedam# dvAes gOdine
00079: #odOtle# kAj
00080: tAj ((?)) klAdanac je #nestAl#
00081: u xUmu
00082: gdE • i mI smo pOsle iskopAli bunAr
00083: i • #peštovAli# smo • gradInu
00084: ǵAvola
00085: sAd nEma g / bunAr • #si ostAru#
00086: ((laugh)) nIje urAsla • u vAlovu
00087: mI ne mOž da Idemo
00088: ((?)) radEla u #lEdu#
00089: i On radEl u lEdu al kAd došAl u pEmziju On si došAl #ovdEkaj#
00090: e ḱErka i zEt
00091: dOle ((?))
00092: On dobIl stAn
00093: onI si dOle
00094: Ali ḱErka nEma mi dEcu pa me mUka izEde
00095: ovrtoglavEla sam zatOj
00096: u glAvu mi nIje dObro
00097: a plUs nOǵe neče da Ode evE sas tovAgu
00098: jA nesAm mislEla da ću jA tOj takA da #prOdim#
00099: sa stovAgu da jA Idem
00100: svE su me korIli o vErdinka se metnUla
00101: na ((XXX))
00102: bAba mi bilA mlOgo vrEdna mlOgo išlA bRzo • ǵavola sƏg
00103: ne mOga da Idem ni sas tovAgu
00104: kUma
00105: kUm bIl u vUOjsku
00106: i bIle
00107: bIl • pOsilni • kod nnEkog tAm • kapetAna
00108: i ḱErkica se zvAla vErdinka
00109: i bIl na UOsustvo kAd nAna me rodIla
00110: Ii ((?)) dvA trI dAna i krstIli me kUm si trEba Ide
00111: i kAd me odnEli u cRkvu
00112: ((?)) pOp se rasRdil
00113: kakvO je to IIme ((?)) vErdinka ((?)) rAde ne mOže da bUde mOže da bUde
00114: vE/ vErica
00115: varadInka • ali kUm ne
00116: nE pOpe sAmo da bUde vErdinka
00117: tAta jEl da nOsi mEne Il da mIri ((laugh)) popA i kUma
00118: ((laugh)) jedvA se pOpu / rEkal
00119: ta mE krstIl vErdinka
00120: a ka pOsle sam jA rodIla
00121: žIžu
00122: i •• krstIvoj • nEgde čUli Ime žIžica
00123: i • i / Ali pOp jOš postovAlu žLne
00124: iju / popA smo dovEli ovdEkAj dOm da kRsti žIžu
00125: i d / da bUde žIžica
00126: iu • pOp se sEti tA / onO tAj pOp bIl
00127: dObro lEti #cElje# bilO svAǵa za vErdinku u cRkvu kad je
00128: sAm je ukrstIl
00129: da bUde
00130: ((?)) ver / vErica
00131: varadInka
00132: a kUm Oḱe bAš vErdinka da bUde
00133: e pa pOpe ne znAm • takO je
00134: zaktevAl kUm
00135: i vErdinku si krstIl
00136: a sƏg zEt • zaktEva da bUde žIžica
00137: i takOj mOra da bUde
00138: dObro ajz / nAjzad nEka bUde i takOj
00139: ((laugh)) žIžica • je ostAla
00140: Ali veḱInom jU zovEmo
00141: žIko
00142: žIko žIžo
00143: i jA si ju • žIžo zovEm
00144: aa
00145: kravAj
00146: odAvnaa
00147: i kAd je u komšilAk ovdEkaj
00148: aah zamEsi se pa nEje opEčeno
00149: tEsto
00150: tOj kAd je tUj u komšilƏg bl / blIzo
00151: i t / tEsto nAna je nosIla
00152: kAd je zlAta rodIla tEsto pa ovdEkaj
00153: kAd je ro/ ((?))
00154: kAko se zvAše
00155: miljAna kAd je se rodIla
00156: a pOsle
00157: opečEmo si • pa u tanjIr sIrenje • pa vlAša vinO
00158: pa parA
00159: na ((?)) kravAj
00160: i plUs nEka povOjnica se kUpi • bIlo štA
00161: i tOj se nosIlo
00162: i prAi se kRstenje
00163: na žIžu smo praIli kRstenje • pUna sOba
00164: imAlo dvAes žEne sIgurno
00165: kRštenje tOj se
00166: obnAroduje rEkne se
00167: kRštenje če da bUde
00168: a plUs sAg rOǵeni dAnovi
00169: se • prAje i
00170: po kavAne i • po kafIḱi i po
00171: u žLne nEma
00172: jEdno
00173: dal bEše • more dvE decA
00174: dUOle su se rodIla
00175: UOn se vrnUl iz bEograd
00176: i • Oženi se
00177: dragAn se zovE
00178: i ženA mu/ • ženU ukrAde u cRvenje
00179: i • onA • rUOdi ednO dete pa projdE jedna gUOdin i rOdi još jednO
00180: tAj dvE dečIca
00181: i onA Idu u škOlu baštA si i vOzi
00182: sas kUOla • u knjAževac
00183: i dovOzi
00184: u u zatvOrena još žIža kad je • bilA u škOlu
00185: u cRvenje su išlI
00186: dvE trI
00187: ((?))
00188: dvE trI gOdine su išlI iz žLne
00189: u cRvenje u škUOlu dvE tri decA
00190: nEma sAg ((?)) • sUmnjam da Ima u cRvenje
00191: jel u cRvenje nasElci
00192: piruḱAnci kupuvAli kUḱe
00193: i dečIca imAlo • i poštovAlo škOla
00194: a sa/ i sAg nE znam • dal
00195: dal Ima
00196: bOže pa bilO pa
00197: mojA gOspa mIra • i gospOdin bRanko su bilI • učItelji
00198: ǵAk sam jA bilA kod gospa mIru
00199: i ((?)) zlAta bilA prijatEljica
00200: sas • gospa mIru
00201: onA je k/ kad došlA u pEnziju gospa mIra i gospOdin brAnko
00202: onI su u bEograd otišlI
00203: i njIn sIn • mAlo je mangUpčić bIl
00204: i onI su tAm ga muvAli gurAli
00205: te nEkako završIlo • osmolEtku
00206: i • kAo mehAničar če da bUde ali mangUp bIl
00207: nIšta nE završIl
00208: i kad • je se ženIl • onI su došlI
00209: gospa mIra • i gospOdin brAnko
00210: jAo vErdinko tI si mi dObra kAo što si bIla
00211: pa
00212: naznavUjem po nEšto
00213: kad su • bUgari •• skupljAli
00214: kAžnjeno ispidIcije
00215: došlA u žLne i pRsla onA po
00216: po pOlje
00217: i gdE nAjdu mUža
00218: tEraju u žLne
00219: a mojA mAti
00220: bilO ju šlogirAlo
00221: i tAta ju Ujutru iz stAru kUḱu
00222: iznEse na kRkače
00223: i Ostaji ju tAta u avlIju
00224: i utEče
00225: tAta utEče #užasoivAk#
00226: i utEkal u idUlju
00227: i n / nEsu ga našlI • ispidIcija
00228: Ako gA našlI
00229: svE doterovAli • u Opštinsku avlIju
00230: i Ujqe mOj sAva • On bIl mlAd
00231: i našlI ga • i tUj ga doterAli
00232: i do dOvečer su sedEli • tUj
00233: i natovAraju u kamiOn
00234: i pOjdu
00235: za knjAževac
00236: i #jednogAu# • bIl im sumljIv
00237: žIka se zvAl
00238: i dOle kod bAba cAcino • grOblje
00239: žIku stUre • i ubIju ga
00240: a onIja rEstvo • otEraju za knjAževac
00241: tOj pAmtim kAd je bilO
00242: e pOsle
00243: je bilO
00244: u krstivOjnu krEmtu
00245: drAžini • i žLncisi • Išli gOre u
00246: u škOl / El u škOlu bIlo
00247: bOža
00248: bOža • sa #skOrpus#
00249: drAžini #dOjdi iz vInu#
00250: tAj bOža jedAn visOk jedAn lEp čovEk
00251: On bIl u vInu
00252: a Arsa • bIl u krEmtu
00253: i otOj bIli glAvni
00254: komandIrili su #kakvI li su# • ne znAm
00255: i onI su predvodIli
00256: Arsa u krEmtu
00257: a bOža
00258: u vInu
00259: a u žlnOE
00260: ovdEtaj
00261: dOjdu naa lOgorovanje
00262: i #s fEmtu# • i s vInu • i žLnci svirAči #svIraj#
00263: a mi dečIja
00264: u Opštinsku avlIju
00265: Igramo li Igramo sa sl / #onUj# vOjsku
00266: mi dečIja
00267: zlAta pa bogOmila ovdEkaj pa
00268: jOš pa bIla tuj pUno dečIja mi nE znamo za strAh
00269: Idemo mI səs vOjsku i Igramo
00270: ((laugh)) Eto tOj sam jA
00271: zapamtIla
00272: kAko sam igrAla səs / de / vOjsku
00273: dEda je iz um • vEliki izvOr dOle donosIl
00274: vomUrzu
00275: pa bAba mEsi • momUrzan lEb
00276: a mojA mAti čuvAli smo partizAni
00277: u #galAstam# kOd kolIbu
00278: i prodžUklu se
00279: mojEga dEdu će da stre / će da vEšaju
00280: bIlo ju velI dobrIvoja gRka i jOš nEki tAm nE znam kojI
00281: čUvaju partizAni će da i vEšaju
00282: aa mojA mAti utEkla tAta radEl u bOr
00283: i onA utEkla tAm
00284: a mEn oštIla kod bAbu i kod dEdu
00285: Ako dEdu stvArno vEšaju
00286: i kUḱu zapAle
00287: komšIje će da me nEki pribEri detE valjdA nEće nIkoj da Uzne
00288: El jOš sam išlA u škUOlu
00289: da me vOde u bOr
00290: u škOlu sam išlA
00291: i bilO bilO straOtan
00292: nEje imAlo
00293: nEje imAlo pa
00294: zOrka
00295: dOle
00296: ubIli su drAgče
00297: partizAni
00298: ne tEla da mEsi lEb
00299: sIn dElovoǵa
00300: na zOrku sIn dElovoǵa u Opštinu
00301: zvAl se drAgče
00302: i dodIli partizAni da mEsi lEb
00303: a onA reklA ne mOgu
00304: ne mOgu nEma • nEma brAšno
00305: i prošlO #je# jEdan dAn zvAli je nEdelja li je nE znam
00306: i ubIju
00307: drAgče
00308: tUj su ga proterAli
00309: tUj su ga proterAli
00310: kUḱa im je dOle kOd ḱuprIju
00311: i drAgće su tUj proterAli i na letAk su ga ubIli
00312: partizAni
00313: ne / mAti telA da mEsi lEb
00314: za njI
00315: i
00316: otišAl sIn platIl s glAvu
00317: bilOO
00318: paa mOja mAti kopAla
00319: zatreḱIla brAšno
00320: kOd njU • kOd zOrku
00321: kakvO je tOj treḱIla Edan lEb da se zamEsi
00322: otreḱIla nEma nIšta
00323: Ali nEma
00324: to morAlo
00325: i dEda je
00326: #UOn#
00327: bIl
00328: mAjstor bIl dEda mIloja
00329: i u vEliqi izvOr dOle je
00330: išAl i rabotIl je
00331: i •• žutU mamUrzu
00332: donEl
00333: brAšno li je nE znam i bAba je mesIla
00334: lEb • mamUrzan iz vEliqi izvOr • #dOl# Iz vlAško
00335: to E mUka bIla
00336: ma mAni se
00337: pomenUlo se ne povrnUlo se
00338: pa #uonAmo# u kUrintsu malU
00339: dodIli • lapOvi
00340: za pAre
00341: a čovEk rEkal jA nEmam pAre
00342: i onI ga bIli bIli bIli bIli
00343: i
00344: kAo ubIli ga
00345: i pošlI si
00346: Ali On bIl žIv
00347: i mAti mu reklA
00348: mIko #jEl si# sIne žIv
00349: žIv sAm velI nAno
00350: Ali #nIs# čUli • pa se povrnUli
00351: i pa ga dobIli
00352: i • a On bIl mlUOgo
00353: prOturan tAj čovEk mlO/ napraIl mlIn
00354: i bIl se spremIl da prAi vUnovlačAru
00355: u žLne
00356: tAm kUḱi si
00357: a mOj baštA mlUOgo sarAǵuval səs njEga
00358: tAta je tOlko rovAl za tUOga čovEka za tUOga mIku
00359: Ali ga bIli
00360: kAo i žLne odOvde da je bIl nEki
00361: i švrlIdžani otUdakaj
00362: i tražIli pAre On im nE dAl i ubIju sIna
00363: a dragOljub ostAl bAš tAmo
00364: dragOljub ostAl a mIku • ubIli
00365: pa uvatIli
00366: onI nesU imAli dEcu
00367: pa na • brAta
00368: uzEli ḱErkicu
00369: i onO bilO devOjčica
00370: i onI uvatIli njU
00371: da ubIju
00372: nEma pAre
00373: a On rEkal tAj mIka
00374: zOrka mu se zvAla ženA
00375: zOrqe
00376: enE klUvče zakAčeno na čivilək
00377: u njEg su pAre
00378: uznI klUvče pa smaknI pa im dAj pAre da ne dIraju devOjče
00379: i etE kakO su se odAvno čuvAle pAre • u klUvče
00380: dObro jest / jesn/ snImen tAj
00381: ((laugh)) rAzgovor
00382: znAm jA svE to je od #odAvno#
00383: a ((?)) a nE znam • ostAn
00384: gUOre u kUjnicu jedEmo i gUOre špOret i slUšam se
00385: i #ostAjm# ovdEkaj u pOdrum • jEl nOsim dOle u frIžider
00386: i jUtradan
00387: jA trAžim
00388: Ako je u pOdrum jA ga trAžim u frIžider Ako je u frIžider
00389: jA ga trAžim
00390: u pOdrum
00391: trAžim
00392: sIgurno je tUj kod drAgorče
00393: pa da prIčaju
00394: pa dObro On je starIji od mIku
00395: pa mOžda • vI
00396: a On izglEda • lEp čovEk Ali n / nEće nOge da Ode
00397: žIža
00398: telefOni ne rAdi cElu nEdelju
00399: ovdEkaj • ne rAdi
00400: i ḱErka zvAla •• bežIčni Ima ovdEkaj u komšIlak
00401: i ḱErka zvAla #odOcutra#
00402: i dojdE bEba za mEne
00403: da me čUje ḱErka jEl nE nIšta
00404: El #vI# ne nIšta
00405: jEl Ima kvO da idEte • bOže žIžo
00406: pa štO da • štO da nEma
00407: Ima #kvOi# da
00408: Ako OOOna mlOgo prIča #jA sam# •• vIše • vIše prIča od mEn
00409: kOja su tO
00410: j
00411: I OVO
00412: dA dabOme
00413: da KAKO DA OBRISEM OVAJ IVENT ?
00414: skOro • skOro su zvAli iz bEograd
00415: Ima nEšto da razgovAramo sa sa / s / s tObom Ima nEšto da razgovAramo
00416: jAo rEko kakvO Ima səs mEne da razgovArate
00417: jA sam stAra bAba i nE znam nIšta
00418: i Os / poklopI slUšalice
00419: ((NT))
00420: ((NT))
00421: ((NT))
00422: ((NT))
00423: imAlo pAre imAlo stOka prodAvano
00424: kOj ti nEsam jA to ni slEla od pEnziju
00425: i Od
00426: a mAti mOja ne dAva da • jA Idem dOle da se zapOslim
00427: u lEdu
00428: kogA ḱe onA da Ide u krEmtu za sEno
00429: i / Ima ((XXX))
00430: cRvenje je lEvo a #ponOri# je dEsno
00431: a krEnta je prAvo • gUOre
00432: aa Od krEntu
00433: lEvo dOjde mučIbaba
00434: blIzu
00435: blIzo
00436: ((NT))
00437: ((NT))
00438: ((NT))
00439: ((NT))
00440: Evo ovdEkaj lEvo gUOre
00441: Ali i Ima u nAšu cRkvu Ima Ikone
00442: ((NT))
