Speaker: TIM_SPK_0143		lines: 120		words: 694
00001: dObar dAn
00002: a Imaš li
00003: Ajde izvOlte
00004: a al i onA
00005: a bAba vEra səs ((?))
00006: jednU al jA sa dvE vEj
00007: pa jA • jA ((XXX)) nego jA səm polomIla nOgu pa mi nIsu dObro nAmestIli
00008: zatO vEć ((XXX))
00009: dObro
00010: a pOsle Ortopedsku cipElu dObi pOsle ((XXX)) gOdina
00011: Ono nOga srAsla ne mOgu je no • nOsim • bOli prElom otvOren bIl
00012: i Eto tAko Upropasti
00013: upropastIli ednO dOktori jednO jA što səm znAla otIšo mEn očAs ((XXX))
00014: ((XXX)) da se nIe operisAo
00015: njEmu dAli rOk sAmo trI gOdine da živI jUta mu takO rEkla
00016: jer tO onO ako se slEgja
00017: a kakO su brE drAgičini dOle
00018: kakO onI
00019: na drAgica vElja
00020: e pa tO mOra
00021: a mOmci porAsli
00022: jAo
00023: jA səm njI vidEla kƏd bIli dečurlIja ((XXX))
00024: mAnački • kƏd na tEtku te •• na parAstos bIlo
00025: pa kOlko mOglo pomagAlo se
00026: a sƏda •• tEško za svE
00027: i mI smo • dE otvorEte si dEca
00028: pa si poslužEte
00029: parAstos
00030: pozdravIla svE kAže kao da sam i jA
00031: o onA je sƏd ((XXX)) i na telefOn jA
00032: čEkajte vI de • dEca
00033: ((?)) tOj vI kao •• studEnti
00034: pa rAdite il jA sam vRlo radoznAla
00035: krAj • ili
00036: kao za nEku •• emIsiu Ima što Ima ovO
00037: sElo ((?))
00038: sAd i •• i rAnie
00039: kakO se zOve onAj emIsija što vOlim da prAtim
00040: mI tO kao studEnti mI za fakultEt snImamo
00041: nE tOj tOj ((XXX))
00042: pa i • i vrEvimo i dUmamo ((laugh))
00043: izmEšan gOvor pa nE znamo
00044: ((XXX)) torlAčki da li •• piroćAnski
00045: pod nAs dOle
00046: ovI bAš iz dubrAvu onI su •• ((XXX)) kao bUgari
00047: nego i ulIce sƏga izmelezIli
00048: pa prAave što su razgovarAli
00049: prAavo bUgarski
00050: jA sam •• trIes Osmo gOdište
00051: pAmtim
00052: i aa jA sƏg kƏd tOj svE dOšlo
00053: Edno iz torlAčko Edno
00054: izmešAlo gOvori •• i nEma
00055: qIbrik
00056: a jA kƏd səm ((XXX))
00057: ((XXX)) •• tAj bAba njegOa
00058: sEdi ((XXX)) tI ba
00059: sEdi kAže Eto sIne tUj u Odar
00060: jA se počE ovAko
00061: pozAdi mEne nEma nIšta nego Ima sAmo krEvet
00062: znAči da je tOj • da sEdnem na krEvet
00063: takOj səm jA protumočIla
00064: od kOren
00065: ((XXX))
00066: svrAti jedAn Otac mu lekAr
00067: ((XXX))
00068: a e a Onə
00069: kao studEnt šEset drUge gOdine otIše otIde
00070: pOjde u bEli svEt
00071: ne se ((XXX)) tIto bIl dAli nEšto i
00072: pOjde On • i jA jednO vEče zdrAvo ((XXX)) zbOro sa njEga dOle na bunAr
00073: i dOodi čovEk • jA pa poglEdam ga znAm ga kao studEnta plAv dEčko
00074: ali ((XXX)) gOdina čIne On vEč • u gOdine
00075: čOvek
00076: i ulAzi tUj razgovAra
00077: pa kAže jAo jAo što ti razgovAraš
00078: torlAčki
00079: a On otIde u Ameriku a ženA mu englEskinja
00080: i tAmo
00081: imAli klIniku • i onA lekAr i On lekAr
00082: aa • o i tAmo
00083: On se oženIl Ima i dEcu
00084: ((?)) i kAže stAlno me pItu tAta kƏd će da Idemo kAže
00085: u tvOju zEmlju
00086: da vIdimo • odAkle si tI a jA kAže svE
00087: Eto kAže sprEmam se
00088: al ne zamEta nIšta da ti primEtiš da On govOri ((XXX))
00089: razgovAra si nAšinski gOvornici
00090: i a On pOsle kƏd si pojdE a On kAže
00091: jAo brE drAgoslave
00092: sRbijo mOja
00093: i drAgoslav Obeća da mu ponesE
00094: i odnEse mu
00095: ((?))
00096: dvE qIla
00097: dUnjovaču rakIu • pEkal da si kAže ponesEm tOj tAm tOj mOram
00098: pret prenesE preko grAnicu
00099: a Eto Otac mu bIl
00100: dEčji lekAr
00101: vOjni dEčji lekAr na tItu lečIl dEcu i svE On je spasIl
00102: ((?)) mOgə bAš tu na klIniku
00103: oko dvA mEseca sedEl
00104: ((XXX))
00105: ovdEk glAvu •• je l
00106: On bIl na za vrEme bombArduvanje tAmo
00107: i od onUj detonAciu ((XXX))
00108: ((XXX)) bAš bIl na bEli dvOr kod krAlja
00109: ali Eto otIde u nEmačku a pOsle pEt gOdine
00110: morAli tEško ostAvjen • jEdva žIv drAgoslav bi ga nosIl u ((XXX))
00111: po onA snIma
00112: sƏga mOže i gOre tOplo
00113: da se ne ma ne mEšu glAsovi • razUmem jA tOj
00114: razUmem razUmem ja
00115: svE a nego dAj a štO se ne poslužIte dEca pa pOsle
00116: kakO si uzEla Uzi kolačIći
00117: izvOlite dok je drAgoslav bIl u kAmenicu tAmo
00118: operIsan od svE kupuvAli vOdu a jA Imam brAta od
00119: strIca u • ((XXX)) ali ((XXX))
00120: onAj drAgana
