Speaker: TIM_SPK_0032		lines: 398		words: 2006
00001: vIdimo se Ajde
00002: kod žIvicu Ovam
00003: njIma je što vIše da snIme znAš
00004: pa e se s/ zagorEla vAtra d Idem da
00005: d Idem jA da ju
00006: pa bAba t mlAđa od tEbe
00007: mnOgo
00008: pEt gOdine šEs gOdine
00009: ali
00010: Onaa Ona e mOgla do/ do prOšle do/ do ovE gOdine
00011: pa i ovE gOdine je plevIla nEšto
00012: Ali sAd vIše
00013: pa s/ stArost
00014: i ((?)) • kRvni sUdovi i Oči i
00015: prko pUta vAs
00016: dEda mIrča mIrča
00017: nE od mIću nEgo od bAbe i dEde
00018: jedAnes gOdine
00019: Ajte unUtra
00020: mOže mOže
00021: dA
00022: Ajd unUtra
00023: Uznite si čAške
00024: čAškete sIne Uzni
00025: e nEma vIše onO
00026: sEdite gdE vam je zgOdno
00027: a tI sEdi tU
00028: pa dObro
00029: de gOd d Ima tEj zApis
00030: prEko ((XXX))
00031: prEko gulubIju
00032: pa kod gulubIju imAlo svetirAnjđ/
00033: golubIja
00034: kOtlina
00035: vIdiš i od mEn nEma kAmol od tEb štO si
00036: e pa jA tOj ne znAm • jA sam detE bilA
00037: kod nAs Ima i u debElicu
00038: i tO u škOlu Ima debElica
00039: pa tAm Ima vIdovden pa
00040: u pƏžljak
00041: gOre kod pantalEj kod svEti arAnǵel
00042: vEjnik
00043: blIži
00044: najblIži kOji su u famIliju
00045: u salO
00046: e te imAlo tO ko štipAljka
00047: i ovO se tUri u Oganj pa se napečE pa pOse se tUra na tO
00048: ko štipAljḱe
00049: pa tI si tOj pOstara zatOj znAeš
00050: a jEsu tE lItije Išle svAki dAn
00051: nE
00052: sAmo na spAsovdan
00053: nEsu onAko Išle
00054: pa dOnde nEma kako Ona bilA kAd smo mI pOsle postAli
00055: ono Ja od ljiljanu gOdinu sam pOstara
00056: ali i sƏga Idu i sƏg mEsi se kolAči i nOsi se tAmo i sečE se i
00057: kOji god otIde Idemo i jA Idem nEkad na spAsovdan bAš Idem
00058: i
00059: poslUži se svAḱi sas kolAči sas pečEnje s pIjenje
00060: i takvOj pOsle svAḱi kUḱi
00061: a nEḱi se zavEtina nEka si manUla pa i ne Idu
00062: na svE zavEtine
00063: pa tI ena i jA nIsam ni Išla kad sam bilA pOmlada
00064: al od kakO ovO mArko jA Idem na velIkden idEm na spAsovden
00065: Ovde dOle što
00066: iz kafAnu
00067: marI i kad ostarE i kad ((?)) ((?))
00068: eto tO e
00069: kad #nEmaje# eto kakO jA što nEmam nIkoga da sedI kod mEne
00070: a Idem onE mi se smejU
00071: trAže me Oku me
00072: nEma me dOm
00073: a jA Idem Odim
00074: Idem i u zAečer Idem svudE rEdom po grOblje Idem gde god nOsim svečU
00075: od kakO detEto zaǵinulO
00076: pa onO debEličanje onO se bAve sAs bAšte
00077: čuvAli smo po trI čEstri
00078: al tAm kad smo sedEli na drUge #kOze# kUḱa onO
00079: po petnAes dvAes smo čuvAli
00080: pa si #u plAninu# s Ovce
00081: jA sam detE Išla
00082: pa sas Ednu bAbu/ Ona Idi Idi
00083: izvAdi šićEr #gUšivenaj#/ izvAdi šićEr i lIže lIže
00084: pIne vOdu i prodUžimo i ((XXX))
00085: tAko/ jA sAmo nesAm si smEla sAma Idem u planInu
00086: jA i dAn dAnas na tOj ne smEm
00087: na trAku/ e tOlka trAka pa
00088: se prAe Opanjci pa se prAvili prAeni
00089: i Oni umejAli
00090: svEkar pa prAeni pravIl
00091: #imAri anak# prAveni
00092: ko sAg štO su za nArodnu no ((?))
00093: pa se Išlo u plAnin pa se kOsi sEno
00094: na grAnicu sm/ sam jA Išla ča
00095: lOkvu
00096: #čUj e# i preturAli smo • kOla
00097: i pretovarUemo i kakvO ti ne e bIlo
00098: a jA ljiljAna
00099: Idem danAs
00100: ajdE pot prUgudu posEjemo da vIš kvO ce nApravi
00101: pot prUgu dOl
00102: aa vdE trEba da kOpamo i da zbIramo kAmenje
00103: da čIstimo
00104: el mOra bAba da prIča
00105: pa sAd štO je aa štO je rAnije bƏlo
00106: a
00107: kAži
00108: a ?
00109: kAži
00110: kUći
00111: tO večEras
00112: jel mi #poznAva#
00113: #i onOj dadE# i svUde rEdom Ide da pretresE da vIdi gdE kakvO imA ((laugh))
00114: al On trI gOdine
00115: a sestrA mu dvAes i pRvu
00116: onA na fakultEt u bEograd
00117: sAda tEško štO bƏ naa
00118: ednA u srEdnju škOlu u nEgotin ednA u bEograd
00119: na fakultEt veterinArka
00120: takvO ti je
00121: hm
00122: zImnicu ((laugh))
00123: aa rAnije rAnije kAko bIlo
00124: tUrš/
00125: turšIja • nIje Imalo nIšta
00126: nEje imAlo ni Ajvar ni nIšta
00127: Oni se pokvAre naa
00128: tI ovAmo • sAd pRičaj • manI
00129: ćUti bre ćUti bre ne pri/ snImaju te
00130: mAni se
00131: žIvice
00132: žIvicaa mOgla bi da • napEve tu pEsmu
00133: mhhm
00134: dA Oće Ona Oće
00135: rAnije nIsu • bIle pevAčice
00136: tO im/ tO im bIlo kafIć
00137: pAprike ljUte • stAve u špOret i onO ((?)) bUde ljUto
00138: zafrkAncija
00139: Obavezno
00140: Ona me nIje pustIla nIgde d Idem bez nje
00141: al onA pa još
00142: Imaš si čAšu tAmo ((?)) s vinO
00143: pa dObro si Onda
00144: Ima dOle po
00145: po njIvi
00146: ka šampinjOni
00147: jabUkovače
00148: crvEnjače
00149: bUkovače
00150: tO bIlo Otkup
00151: pa Idu s/ s vElike onE/ onE kOrpe vElike • mI kAžemo kOš
00152: i Idu i prodAju • pečUrke
00153: #mnOgo se tO rađIvalo#
00154: mOre i od ((?)) od ((?)) • pečUrke vIše
00155: vodA
00156: upAlila se sijalIča
00157: će stAne
00158: živOjin
00159: bataljOn
00160: u planInu
00161: toplIčanin
00162: znAm
00163: Ono mAma sInoć vIče
00164: kAd joj prIčam • rekO
00165: ((?)) mIćina ćErka • z/ zvAo mIća rEko pa ćErka njEgova će da dOđe sUtra daa
00166: tU d/ da prIča s tObom
00167: štO mu nesI • stO mu nesI rEkla da pošAlje Ednu ((?)) kEsu s paprIku
00168: ((laugh)) pa rEko nIsam
00169: aha
00170: e pa
00171: fAla ti
00172: aa pa dObro Ajde još mAlo
00173: premlzlAle se Ovce
00174: na Ovcu
00175: vEnac
00176: pa onO • onA vIše Ovce čuvAla nEgo mI
00177: i pokakO da nE
00178: aa
00179: a znAš vedrO kakO se zOve
00180: #kao# do prodAvnicu
00181: tO klAdanac
00182: isprIčajte za svEti jovAn kAko se ((?))
00183: kakO te kupAli
00184: jA i dAn sanAs • čUvaj jEdno dugmEnce štO sam nAšla kAo det/ ((?)) devOjčica sam bIla
00185: pa zdrAvku #u buInsko# kupAše kupAše kupAše
00186: i kAd si odOše • aa jA dEte
00187: ((?)) i jA • Idem pa glEdam kamEnčiće Ono kamEnčići
00188: znAš kAko dEca se zaglEdu u vOdu u kamEnčići
00189: i nAđem dUgme
00190: od tE žEne štO je okupAli
00191: i d/ i dAn dAnas čUvam tO dUgme nEgde
00192: od mašInu u fijOku
00193: a kAkvo je tO dUgme
00194: kAo da je ((?))
00195: ((?)) nE znam kAo da je uvOzno nEko
00196: stAkleno dUgme
00197: kotlAc
00198: opləzlA
00199: morE Uđeš u vOdu Oni te pljUskaju pRskaju pRskaju
00200: kOji nOse naa • na rAmo jEdan
00201: a sAd si Idu devOjke sAme
00202: pa lOš dObar mOra da trpI
00203: a sAd #njIgu pa rosInu#
00204: ovA jednA u pArovi
00205: mAma m/ Obavezno glEda pArovi
00206: al jEdna prIča kAko je • ovaaj • ju budIla mAjka
00207: rEko štO mEne ne zOvnu tAmo da jA kAžem kAko me budIla mAjka
00208: jA • mAla •• štA sam bIla devOjčica
00209: a Oni Idu rAno na njIvu
00210: a jA još spAvam
00211: i ne mOg se probUdim
00212: onA Uzne • vOdu
00213: pa me ispRskate da me probUdi
00214: da me/ • i natovAri me u kOla
00215: Uzme me i
00216: uvIje me u • ponjAve i u kOla i u na njIvu
00217: pa
00218: a bOžiš jEste obradEli
00219: rEd čEkaš
00220: ako nEko polEva svOju bAštu
00221: ((?)) Onda čEkaš tI
00222: starosEdeoci
00223: svE su tO ((?))
00224: naseljenIci
00225: kojE su izbEglice • kojI su se doselIli odozgO iz ((?))
00226: ovA planInska mEsta
00227: nIkoj nEma
00228: lAzarke
00229: na svEti lAzar
00230: e pa žIvica ((?)) ((?)) onA če pEva tAmo
00231: onA dOǵe • kod nAs pa si onAko • bezvEze
00232: Uzme i pEva
00233: ((laugh))
00234: ((?)) sa žIvcima nIje kAko trEba pa si onA pEva kAd joj ((?))
00235: i kAd joj se pEva i kAd joj se ne pEva
00236: ((laugh))
00237: t kAo kOmka
00238: kAo prIčes
00239: bUde
00240: a pədestAl • slAma
00241: pa dA
00242: tOj se kAže sOvra
00243: pa e Ono do sEme
00244: e vam se rodIlo
00245: tO je sAmo u čEsnicu parA imA
00246: čEstnica
00247: i ((?)) • pa jA i sƏd sm mesIla čEsnicu
00248: i sAd je mEs/ i mEsim
00249: jA vOlim tO ((?))
00250: te ((?))
00251: čEsto jA • takO na ((?)) prAvim • okrUglo
00252: pa ih/ ga isečEm
00253: onAko •• na parčIći
00254: i Onda • u svAko pArče • stAviš
00255: ((?)) i od bud/ bAdnjak i od sEme od • ((?)) tIkve s/
00256: ((?)) kukUruz • žIto
00257: ((?)) pasUlj • i ((?)) parA
00258: i sƏd ((?)) • pa pa po pArče
00259: kOlko • nAs Ima
00260: kOjeg štA nAđe
00261: ako je bAdnjak Onda zdrAvlje • ako je
00262: On će bUde gAzda
00263: pa poljoprIvrednik
00264: žIto Isto
00265: pAli se
00266: pa tU pre/ ((?)) dAnju jEdan dAn presedI pa drUgi dAn
00267: i dvE nOći • pa se Onda • pAli po vinOgrad • po vOćnjak • po
00268: tAko
00269: jA nE znam da l se ((?))
00270: jA sam • u kRčetu bIla pa Idem səs dEdu da #pAlim On#
00271: nE znam dOne •• izglEd mi On palIo tu po ((XXX))
00272: pa da l tO vrEdi da l ne vrEdi nE znam
00273: mmm
00274: cEr
00275: ((NT))
00276: ((NT))
00277: ((NT))
00278: ((NT))
00279: ((NT))
00280: ((NT))
00281: ((NT))
00282: ((NT))
00283: ((NT))
00284: ((NT))
00285: bAštene si ovdE orAla
00286: naa svEti jovAn
00287: je o/ od • trAvu jovAnčicu
00288: jovAnčicu
00289: znAš Ona žUta • sItna trAva
00290: tO sAmo • tO kAže kAd/ gdE devOjka Ima da/ da bI se udAla
00291: kOlko čAšnji Ima tOlko uprOsnici Ima
00292: ((laugh))
00293: pa kod mEne nEma devOjke
00294: aha
00295: ((laugh)) devOjke na kOje rOk
00296: ((laugh))
00297: a el Imate • vI grOžđe • el Imate vinOgrad
00298: dam ((?)) •• je l Idete kUći da • pošAljem • mAlo
00299: tvOjim
00300: pa kakOj će u kEsu da ••• bUde
00301: pa jes mI trAžimo paprIku od vAs a ((?))
00302: a nEće da ((?)) • vI Uzmete grOžđe
00303: aj da vIdimo i šargarEpata kakvA je
00304: kod vAs
00305: mhm
00306: mOra da bUde holAndsko sEme
00307: dOne • je l Ima nEka kutIja
00308: da stAvimo grOžđez
00309: a ((XXX)) kutIčkaja o ((?)) ovAko
00310: mOre na svEti rAnđel štO sam isplakAla
00311: i s/ • dAn dAnas me žAo
00312: i ((?)) i i zapamtIla sam tO plakAnje
00313: Evde dOle kod ((?)) bandEri
00314: kod stAnični pUt •• Imamo jEdnju njIvicu
00315: tEsna • a na dOle dUgačka
00316: i svE smo sEjali gRsnice
00317: konOplje
00318: i na svEti rAnđel ne mOž da se Ide u vratArnicu na zavEtinu nIkako
00319: jEdino •• d Ide/ da se Ide da se bEru gRsnice
00320: i
00321: d/ devOjčići • dečAci
00322: skupIli se
00323: ((?)) drUštvo ((?))
00324: ((?)) galAme • smejU se
00325: otOde
00326: prolAze pOred
00327: Išlo se pEške • nEje imAlo vOžnje
00328: u vratArnicu smo Išli pEške
00329: u ((?)) u
00330: u vrbIcu na trOjicu ••• se Išlo pEške
00331: prEko ((XXX))
00332: na ((?))
00333: a u vrbIcu
00334: na svEt ilIju • jEste
00335: i/ a jA bErem gRsnice pa mi sUze • Idu
00336: a onO drUštvo
00337: se smEje • prIča • šAli
00338: niz drUm
00339: ma dE se smEla dEdi ((?)) na rEč pogAzi
00340: Ima • onOj se dEsi
00341: nEkoj rAdi pa se nEkome dEsi
00342: a nEkome se ne dEsi
00343: na jOgu
00344: pa nE/ kakO • ukočIla bI se • Ona ne rAdi nIšta
00345: ne Idem velI/ • pa kAd smo pričAle pre
00346: onA kAže ne Idem vIše ni u pAnčevo #ne mOže#
00347: ne mOže
00348: sIgurno je ((?)) ((?)) ((?))
00349: ((?)) ovOj devOjci
00350: ((?)) zanImljiva
00351: aa od kOg ne smE
00352: a • jEste
00353: ((XXX)) nemOj Odma
00354: dObro
00355: mmm
00356: pa onI su se mnOgo lEpo družIli • evo/
00357: pa nIste znAli
00358: mnOgo nIsu znAli
00359: pa
00360: dA
00361: dE uzmIte grOžđe Evo • mOžete
00362: mOže mOže • Aj
00363: da l ce vRne
00364: pa jA sam opEkla kOlko • nEću vIše
00365: štA
00366: pa imA Ono • pAprike • mAni se vIše
00367: nEce bErem
00368: jA glEm da
00369: ni donesU ako • ((laugh)) kOju • kOju otkudE
00370: aha • će ti dadE • kUj če d Ide da bEre
00371: aha • a enE ga
00372: On ne mOže sas vinO da ((?))
00373: a Oće zalUta
00374: onO si tI pa će zalUta
00375: Ono se vrAtana pa tEško ••• otvAraju
00376: u pEkač ((?)) krOmpir sa ((?)) •• sUvo mEso
00377: od gospodžInda
00378: paprIka se nAjviše pojEla
00379: salAta
00380: dvE ((?)) dvA Ova ((?)) • paprIku sam jA ((XXX))
00381: dvE kUtije ovOlke • kOlko ovAl
00382: a mI s/ nEče se kod nAs #rAđati#
00383: #ne mOjnemo# tOlko da posAdimo • Evo • tU
00384: štO smo posadIli vIše nEmamo
00385: Ii
00386: ma nEma kO
00387: nEma kOji • jA nIsam spOsobna vIše da ((?)) da ((?)) rAdim
00388: tO • kOlko dOne polEva ((?))
00389: jA ((?)) nEšto plAtim
00390: nEšto plAtim žEnu da mi ((?)) posAdi kAd sAdimo • kAd • prAšimo
00391: kAd ga kOpamo
00392: plAtim
00393: e sAdite paprIku
00394: al za vAs
00395: aham i kUpus ste sadIli
00396: pa ne mOže bAba
00397: a gdE su
00398: a i prasIći Imate sIgurno
