Speaker: TIM_SPK_0106		lines: 1144		words: 5035
00001: i tUj su Išli ljUdi ta praIli
00002: išlI su i mOji d i ta praIli
00003: i
00004: s kakvO če da pUne pa/
00005: paprIku i sArmu
00006: stUcaju pa/ pasUlj
00007: ali
00008: stUcaju ga Ovo zovEmo ga čUtara
00009: u čUturu
00010: i Uzmu
00011: i
00012: da da sIrov sIrov
00013: i Uzmu i napUne
00014: paprIku i sArme
00015: i tAko se skUva i tO Im bUde pirInač
00016: i takO smo slAvu slavIli
00017: pa k/
00018: pa krUške
00019: iz turšIju
00020: ((laugh))
00021: tOj se iznosIle pa nIsu
00022: el nIsu kao kao dObro
00023: onO pOsle se i pOče
00024: clears_throat
00025: prAe se kolAči prAe se ednO drUgo mUči se
00026: paǵ im da bUde mAlo bOlja slAva a naprEd ne
00027: nEgo
00028: bOb ((?)) z tOj nIsam
00029: ne znAm jA tOj ali pričAli mi stAri
00030: bOb nIsu ljuštIli
00031: nEg onAk
00032: kuvAli ga sa svE
00033: ə
00034: pa orAsi velI ne/
00035: ne slOmi pa da iznesU na
00036: astAl
00037: nEgo sa svE ljuspIne na astAl
00038: iznesU tOj kOd gOsti
00039: tOj mi pričAli a jA kakO znam ne tOj bIlo
00040: bOb su si lupIli
00041: samo se sprEma a tOj znAm prekO rAt
00042: da nE imAlo
00043: zEjtin nE imAlo
00044: tOj se mučIli tekA al slAvu nIsu manUli nIkad
00045: nIti su
00046: da rEknu nEma
00047: dObro onO Ima z nE imAlo tƏg
00048: sa svInje nesU ovAlko čuvAle sƏg
00049: kOljemo po dvE trI prEko gOdinu
00050: a tag jednA se zakOlje
00051: Isto tO
00052: tI prIčam u bUnǵnu se čUva
00053: u bUnǵunu se čUva na tAvan
00054: tadA Ima
00055: nEkad da tUra u
00056: u jElo
00057: aaə za svetI nikOlu
00058: kolAč se mEsi
00059: samo od od pšenIcu
00060: se smElje
00061: mI smo naprEd u vodenIcu se mlElo
00062: smElju čIsto
00063: pa odsejemo lEpo pa se
00064: ne sAmo kolAč nEgo
00065: sAv se lEb mEsi mI smo do skOro mesIli
00066: nIsmo kupuvAli pa sAg počEmo ta kupUjemo
00067: al Obavezno kolAč
00068: presečEmo i
00069: na astAl se stAvi kOji Oče Uzme kOji nEče nEče
00070: al se kolAč Obavezno
00071: stAvlja na
00072: na rUčak jEdan
00073: jEdan kolAč a onOj rEsto lEbovi se mEse
00074: dvA dAna
00075: slAvim dvA dAna
00076: a prVi dAn
00077: mi dolAze gOsti pa Ima
00078: ((?))
00079: mesImo kolAč i us kolAč
00080: zovI se
00081: ednO mAlo ovAk
00082: kravAjče
00083: i zovE se bAba
00084: i na tUj bAbu se stAvi
00085: pak Isto od tEsto se naprAi i kolAč i stAvi se tU
00086: naprEd stavljAli sO i paprIku a sƏg se manUla
00087: tOj sO i paprIka
00088: i dOjdu
00089: gOsti kOje gOd ulAzi u kUḱu
00090: On se prekRsti i poljUbi tAj kolAč što stojI na tUj
00091: mAlu
00092: pogAčicu
00093: əm na tUj bAbu
00094: na tƏj bAbu
00095: a sƏg
00096: mI ga i sƏg mEsimo natUramo sOli i paprIku a mEsimo
00097: al sAg mlAd nArod
00098: tO ne rAdi
00099: ali stojI na
00100: naa astAl stojI
00101: i kAd
00102: prOjde drUgi dan trEḱi dan mI tOj lOmimo
00103: e nIšta ne nIšta
00104: sAmo
00105: polOmimə i pojedEmo si i njEga
00106: slanInu
00107: ((?)) štA sIne
00108: ne
00109: ne nIšta
00110: pa jA ti prIčam
00111: ((laugh))
00112: pa jA i prIḱam
00113: tAj se zovE kolAč ljUben
00114: ljUben štO se ljUbi
00115: i kOd nas
00116: sAmo mOša todorOvić kA dOjde On tO rAdi č
00117: na svetI nikOlu
00118: i takO
00119: kAko
00120: a znAm
00121: znAm dabOme Imam ju ovdE u sObu
00122: i ne Umem ti tOj kAžem ne Umem ti opIšem kakO č ti kAžem
00123: pa ne znAm da jEste
00124: pa da tOj pRteno mI
00125: nIsmo imAli prAšak nIsmo imAli tOlko sapUn sapUn sAsvim ((XXX))
00126: trEbe
00127: da pEremo a tOj pRteno smo prAli sa sUmu i sas bElu zEmlju
00128: Umu
00129: Umu ovdE kOpamo
00130: dAčo na dobrIḱu
00131: Uma tOj se zovE Uma
00132: a tUj bElu zEmlju Idemo u
00133: tAmo u drUgo selO u izvOr čAk
00134: i donOsimo
00135: i ovdEk
00136: potOpimo pa naprAimo kao
00137: sapUn ostrIlo
00138: se zovE
00139: takA ga zovEmo i Idemo
00140: na pranjE ili ppEremo ovdEk sve smo išlI u rEku na prAnje
00141: i ponesEš tUj Umu
00142: pRvo natRljaš sas tUj Umu nEma sapUn nEma nIšta
00143: prətEno se ne prAlo
00144: sas sapUn sAg se pEre al naprEd se ne prAlo
00145: i sas
00146: tUj Umu pRvo
00147: onO pranjE svE natrəljAš
00148: pa mAlo postojI
00149: pa pOsle njEga otpEreš pa sas tUj bElu zEmlju
00150: Isto pa Opet postojI tAko mAlo
00151: i pOsle ispEreš
00152: i donesEš kUḱi i prOstreš
00153: i tAko smo prAli
00154: butArḱa
00155: aa pa bOja o tAj pUšta
00156: bOja tAj
00157: pa ((?)) sƏg
00158: mI o pa smo naprEd prAli
00159: ali mI u lAdnu vOdu njEga pEremo
00160: u lAdnu vOdu i Odma da se isUši el onO pUšta bOju
00161: o aha
00162: da
00163: ((?)) el
00164: tAko čInjeno onO ta za tOj
00165: da da
00166: pUšta pUšta jEste Estə
00167: aha
00168: tOj Oče da ti pokvAri i drUgu kojA ti iz ((XXX))
00169: pa da
00170: pa tOj izglEda tO je od vUnu prAeno
00171: Isto kao štO tO tI
00172: pričA
00173: pošIšaju se Ovce
00174: opEre se vUna
00175: popRi se opEre se
00176: pOsle
00177: vlAčimo čEšljamo pRvo iščEšljamo onUj vUnu
00178: mI smo
00179: pRvo sas rUki sas rUke
00180: pOsle na grEbenci onOj se isčEšlja
00181: i predE se
00182: Isto
00183: tEj vAdenice štO se vAde tO se predE tAj osnOva štO
00184: a pOsle
00185: sə
00186: onOj štO je poOtpad tOj se
00187: mI ga kAžemo mAnje tOj se
00188: za pantalOne tkAlo tOj
00189: i napredE se tAj osnOva se zovE
00190: i
00191: Isto g ačEmo kao što
00192: ćEmo na na
00193: mI ga smo ga naprEd zvAli
00194: tkanjE a sAg se zovE
00195: rAzboj
00196: i
00197: učInimo ga ako ga činImo crnO mI
00198: ako štOvo velI drAgica u kOru
00199: brAon
00200: mI gə
00201: vAdimo tAm
00202: po orEsi žIle
00203: kOpamo
00204: ḱIsnu
00205: čInimo u njEga
00206: i
00207: Isto i njEg kao i pRteno
00208: sUčemo
00209: ((?)) pRvo ga predEmo
00210: napredEmo onUj osnOvu pa s
00211: na motovIlo namOtamo pa
00212: pOsle na vItar tUrimo zovEmo vItar
00213: pa sUčemo na kolenIku
00214: pa se Onda snovE na tIj kOlci
00215: pa Ide na navOj i onO se navIja al
00216: tOj se zovE osnOva štO je za šAju
00217: i kAd tOj svE dOjde
00218: onO se uvOdi u nIti u bRdo
00219: i tUraš ga u rAzboj
00220: ((?)) u
00221: tkanjE
00222: i češ
00223: i izačEš
00224: šAjak i nOsi se u vodenIcu
00225: tAmo u valjAvicu ne u vodEnicu nEgo u valjAvicu el tOj nEma kOd nas tOj
00226: prekO planinE Ide tAmo
00227: Ide valajvičAr nOsi
00228: na konjA i Oka
00229: na ovUd po selO
00230: da je valjavičAr tUj i onO se dAje tAmo
00231: ta se uvAlja
00232: i pOsle se šIju
00233: pantalOne vUnene
00234: tO su aha tEj šAjačke
00235: i takO
00236: ne mOgu se sEtim
00237: zaborA zaborAvila
00238: sam svE ne mOgu se sEtim za prIču
00239: tOj nekA
00240: kojA
00241: ma ne nEću ne znAm
00242: zaborAvila sam
00243: pa nesI me izmučIla nEgo
00244: nesAm ti mOž nIšta
00245: isprićAla za kakvO ti trEba
00246: za kojE za tOj
00247: da
00248: mojE
00249: vEra
00250: mArković
00251: da da
00252: svAes Osme
00253: ma nIsi
00254: ma nIsi nIšta ((?)) oduzEla vrEmena nEgo ako sam znAla nEšto da ti
00255: isprIčam ako ne
00256: ma drAgica velI el Očeš m Oću rekO el mOžda ne znAm
00257: kakvO na ljUdi trEba rakO da prIḱam
00258: al tOj
00259: tOj sam i zaborIla
00260: pEsə ((?)) tOj
00261: prIče te smə
00262: dObro priḱAli mi ne da nesU ljUdi ali
00263: tUj sam i zaborAvljala tOj odAvna bilO
00264: pa
00265: ((?)) z s da
00266: zaborIla sam se
00267: i
00268: ip
00269: o ditEnci ((?)) ((laugh))
00270: da da tO si əə
00271: pə dObro
00272: ne
00273: pričAla mi mojA mAjka
00274: onA iz perIš
00275: iz jednO selO iz perIš
00276: i onA ni pričAla
00277: kakO u
00278: u gdE se bilA
00279: pRvi pUt udAla
00280: ap tUj izmreli
00281: i ostAli sAmo ((?))
00282: dvE li trI li ostAli tUj u tUj kUḱu
00283: i s tUj se tenčIli
00284: i pričAla ni onA
00285: kAže dOǵe na prOzor
00286: i čUka knocks
00287: takO kAže na prOzor
00288: ((?)) dObro onO nApred nE bilO prOzor nego pEndžer
00289: na pEndžer velI dOjde i takO čUka
00290: i mOja velI svekRva
00291: ne bOjte se dEca ne bOjte a Oni velI strA pa smo se poklopIli
00292: a onO velI nEma čovEk
00293: sAmo sEnḱe velI
00294: sEnḱe
00295: i onA
00296: sƏd ču tə ubIjem sƏg ču tə ubIjem dAjte mi
00297: nOž da te ubodEm
00298: tAj bAba takO dumAla
00299: i onO se velI smAkne
00300: tamAn se velI smAkne ta se velI mI
00301: mAlko
00302: oslobOdimo
00303: Eto ga velI Opet na prOzor
00304: pa kAže Ovce ispUšta pa
00305: tamo ((?)) kudE
00306: ii imAli ognjIšte verIǵe štO se zvAle
00307: onO se velI spUšta el se spUšta velI kao mAčka
00308: tOj ni pričAla a
00309: kOd nas ovdEk nE imAlo tOj
00310: tOj ni je pričala taj mojA mAti je tekA
00311: pričAla a
00312: kOd nas ovdE nE imAlo
00313: ali nas dEcu tAk strA kAd onA prIčal onI strA
00314: pə el Ima kOd nas
00315: nEma kOd nas tOj nEma i stvArno nEma
00316: a kAd
00317: i jEdan pUt mi ispričAl mOj ḱIḱa
00318: ((?)) tO je na rAjnu
00319: tI dAmire znAš rAjnu tAm štO
00320: dOle kOd jOcu u svrljIg sedI
00321: njOjen tAtko je priḱA
00322: išAl iz vodenIcu
00323: u nAše si selO vodenIca al tƏg se naprEd išlO nOču
00324: u iz vodenIcu i velI Idem jA iz vodenIcu
00325: ali nestAl mi
00326: əe
00327: u venEr venEr se nosIl u vodenIcu nestAl mi gAs u venEr
00328: i če da Ide
00329: Imali smo ednU pojAtu tUj blIzo
00330: če d Ide kOd pojAtutu d uznE
00331: ((?)) da Uzme gAs
00332: On velI Idem jA
00333: a onO se zoe tOj mEsto cRkvište
00334: Idem velI jA prEko cRkvište
00335: imal mačka velI a prEd men a po men a prEd mEn
00336: kAd velI sUnem se da
00337: da je udArim nEma ju
00338: kAd ovam ona mi se prEd nOǵe preplIta i doklE ču velI do r pre do potOk
00339: kAd prejdO kAže potOk
00340: nEma mAčka nEma nIšta
00341: Uzme velI jA gAs
00342: i ponesEm ali
00343: nesam si velI ponEl šIbicu mi ostAla u vodenIcu
00344: dObro velI Ajde
00345: jA ču velI da si upAlim dOle u vodenIcu el
00346: tUj ležI u vodenIcu mElje brAšno
00347: i dOjdem velI jA do potOk
00348: kAd prEjdem
00349: potOk Opet mAčka
00350: kAda ulEznem rEčə u vodenIcu
00351: nEma nIšta
00352: upAlim jA venEr
00353: nEma
00354: a izlEznem ovAmo Odim
00355: nEma mAčḱe nEma a tAg mi se velI plElo
00356: sAg dal je
00357: stvArno bilO tOj nEḱi danAs da li di mu se tOj stvarAlo prEd Oči
00358: tOj nIje pričAl tAj čičA nAš
00359: da je tOj takO bilO
00360: a u selO ne se čUlo da imAlo
00361: ali mI decA dabOme
00362: čIm sue
00363: onO naprEd nEsmo imAli ni rAdija ni
00364: televIzori ni nIkakvo nIšta
00365: čIm se
00366: smračUje
00367: večEra se i Ajde u krEvet
00368: ako tekA ni nEšto isprIčaju
00369: al Ete zaborIla sam da ti prIčam sƏg
00370: isprIḱaju onI nEšto ne da ne
00371: prIḱaju onI neštO ne mOž Odma da zaspIš
00372: bRzo spImo i pOsle pospimO i tOlko
00373: i tolkO
00374: takvO smo detInjstvo mI ((XXX))
00375: pa zə/ ne znAm sIne On i On se bUni čovEk
00376: ((?)) pa mIsli mIlsi da je mAčka
00377: jEste mIsli da je mAčka al kAžə
00378: sUnem se da udArim da jə uvAnem nEma mAčka velI al kAd ovAm onA mi se u nOǵe pletE
00379: tekA takO mi je On pričA
00380: pa ne zAm kAžu kAd se upAli svEtlo
00381: onO ga nEma tAg
00382: kad s upAli
00383: onO nE imAlo svEtlo nEgo
00384: ḱUpčići
00385: venEri
00386: lAmpe
00387: takvO imAlo naprEd
00388: k onO ga nEma tAg
00389: ((?)) ti ka/ taj mi
00390: tAj moA mAti pričala takO velI kAd
00391: tAj njOjna svekRva Uzne velI
00392: venEr iskOči nEma nIšta nIgde
00393: kAd se vRne velI
00394: ovAm onO ga Ima na prOzor
00395: pa ne
00396: pa ne znAm tAj bAba tekA
00397: tOj mi takO mA
00398: moja mAti pričAla
00399: dajte mi nOž dAjte da je ubodem dAjte
00400: štA ćeš ti tU kvO trAžiš tUj štO plAšiš dEcu
00401: tAko kAže prIča jo prIča prIča prIča
00402: odOvde
00403: i kAd rƏče onAj skOči onO ga nEma
00404: sag dal je tO stvArno dal ne ne znAm
00405: jA ke poznAje jA ti pričAl sAd ti kakvO
00406: nEma na čEmu
00407: prIḱam na nji
00408: na parAunuḱiḱi
00409: pItaju me kAko sam jA
00410: u detInjstvo živEla jA im prIčam
00411: pa štA decA kakvA svAka decA onA
00412: si čUju kakvO si jA prIčam
00413: kakO si se bAba igrAla štA si jEla štA
00414: tOj štA onOj i jA
00415: prIčam tekA prIčam
00416: na njI
00417: i onI n
00418: sedE uz mEne slUšaju me ((laugh))
00419: da prIčam
00420: pə Eto
00421: pa da
00422: pəs s mI nesmO imAli igrAčke
00423: sas kamenčIći sas dRvca sas
00424: korenjIš sas takvO smo se igrAli
00425: tO je pa kAko
00426: tO drAgica kAže ne znAm
00427: knIge
00428: ((laugh))
00429: jA ne znAm kakO ću də vi kAžem
00430: tO je momurzAk
00431: da
00432: jEste
00433: da
00434: Igramo se ko da bojAgi prAimo
00435: dAme jednO drUgo trEḱe
00436: dEca
00437: Igramo se tAmo
00438: po livAde i
00439: jUrimo se s
00440: skrIjemo se kUtamo se
00441: i tAko
00442: pa jel ti kAžem
00443: igrAli smo dAm
00444: aha
00445: sa Zrnca
00446: pa nə od ko/ bAš od
00447: pa Ajde da kAžem kAd kAže
00448: ma da jEste
00449: ((?)) həhə
00450: mI ga zOvemo pijAla
00451: pijAla mI stAri
00452: takO smo ga zvAli pijAla
00453: prAimo bunAri prAimo pojAte prAimo
00454: Igramo se
00455: kamenčIći skUpimo pa ne bUdu Ovce kobojAgi i takO
00456: a i/ pa da
00457: Ajde Ajde mOraš da dOstaješ
00458: ostAne Ona əhə
00459: zatvAraju
00460: pa
00461: a va dObor jA kAd
00462: sam bilA kAo detE nEsam znAla da zatvAraju tOj takvO
00463: prvaIli od dRvo
00464: od dRvo evE i sAg Imamo dOle u kUḱu na testIju vIdiš
00465: pa kUvalo se
00466: u zemljEnona
00467: kAko ću drAgice da kAžem mI ga zovEmo đuvEk
00468: đuvEk šErpa
00469: əh gRne
00470: a u pOlje smo nosIli nEjlOnče
00471: nEgo kotlAjka
00472: əə
00473: pa də
00474: takA li ((XXX))
00475: e pa dObə
00476: tO trEba
00477: Ete vIdiš drAgicə
00478: e ənA znAje kakO smo mI ovƏ
00479: dObro i njOj pričAla njOjna bAba i onA ne znA
00480: pa i onA o tOj takvO nosIli
00481: el Imaš
00482: a i n jEste i vRčva i
00483: pa tO je
00484: ovo od zEmlju naprAeno
00485: od zEmlju črnčAri tIja
00486: donosIli ovdE i nAši stAri kupovAli
00487: pa stavljAli
00488: onO naprEd
00489: nE imAla zImnica da se stAvi
00490: kO imAl On stavljAl u nju kOj ne paprIku
00491: kupUs jEdno drUgo tƏj smo u tEj vRče tavljAloi
00492: a u gRnci kuvAli
00493: jer
00494: pa jEste tO
00495: tOj smo stavljAli
00496: məm mojI mojE mm
00497: strIne mojA mAjka tO stavljAla jA nesAm
00498: pOsle kAd smo mI postAli tO nIsmo
00499: kAd smo mI
00500: dEca bilI tOj se tAg
00501: takvO radElo
00502: ne znAm pə tOj ne znAm
00503: etE onA znAje
00504: trnInḱe sas trnInḱe a sas jAbuḱe ne znAm
00505: a sas trnInḱe smo išlI
00506: u pOlje bEremo trnInḱe i zasIpemo u paprIku
00507: sa prə
00508: da da od
00509: odsvAri se ocEdi se
00510: i sIpemo onUjə
00511: čOrbu
00512: u turšIju
00513: ali nE imAlo ovakvE plAstične
00514: nEgo bUriḱi
00515: u birIḱi u čebrOvi u
00516: tOj takvO se stavljAlo tAg
00517: takO
00518: ukisEli se i
00519: pa odozgOr
00520: šUšḱe
00521: odozgOr stAve šUšḱe pa kAmenje i tOj
00522: takO stojI
00523: pa uzImao si zimI jedEmo i takO si stojI do prOleḱe
00524: i prOleḱe
00525: se prosipUje ako ostAne ako ne
00526: nE imAlo tA kao sAd štO se
00527: prAvi jEdno drUgo nEgo
00528: turšIju Obavezno turšIja se iznosIla jedEmo
00529: aa boranIju smo nizAli
00530: na venčIḱi
00531: i kAd
00532: stAvimo pasUlj menI nesmO mI onak praIli boranIju nEgo
00533: kAd stAimo pasUlj
00534: i Uzmemo i
00535: stAvimo tUj boranIju i onA se
00536: razvIje i takO
00537: tUrimo
00538: tUrimo tUrimo ((laugh))
00539: pa mEso kAd Ima kAd nEma onO nEma
00540: pa ostAvi se ((?))
00541: ko da kAžem drAgica u bUnčulu
00542: u bUn7ulu plEteno od prUtje
00543: i sUšen mEso i
00544: tUj ostAve mEso gdE če g ostAve
00545: podIgnu ga na tavAn
00546: da ga decA ne dovAte
00547: bUn7ula
00548: aha
00549: a
00550: pa ne znAm drAgice
00551: e tUj tUj samo
00552: i kOd ((XXX))
00553: na drUg mEsto nEma
00554: pa ne znAm
00555: da li znAje krstIvoj
00556: kRstivoje mOj
00557: kO Ispisan kOj mOžda
00558: krstIvoj znAje sIgurno
00559: dObro On čovEk ne dočuvUje al
00560: pa dObro da
00561: ad vI idEte
00562: kAd se vrAtite kOd nas
00563: mI t si prIḱamo ovdE
00564: da da jA sam si iz gUševac
00565: dvAes Osme
00566: da
00567: ISto i On iz gUševac bIl
00568: bIo
00569: ((sigh))
00570: baš ne mogU se sEtim al mIslim da je
00571: pedEset drUge
00572: pə običAj bIlo za svAdbu
00573: kOd nas se praIle
00574: el da prIčam i tO verIdbe
00575: praIle se verIdbe al ne kAo sAd
00576: nEgo u kUḱu ovAk po ednO
00577: dEset
00578: dvAes čovEka dOǵu
00579: kOd
00580: kOd devOjku otIdu
00581: na verIdbu
00582: i
00583: kakvO imA takvO sprEme
00584: nE imAlo kao sAd sAmo pečEnje
00585: nEgo
00586: kupUs
00587: zakOlju Ovcu
00588: ((laugh)) stAve kupUs
00589: tAj kakvO jOš s pUne paprIku
00590: nEšto Ima od mEso ali
00591: nEma/ nE imAlo kao sAd
00592: i tUj naprAve verIdbu dOđu svEkar svekRva
00593: mladožEnja ako imA dEver
00594: ((?)) zAlva jetrƏva
00595: bAš blIžnji dOđu i sa strAne
00596: kojI im je bƏš blIžnji
00597: rOdbina kOja im i blIžna roǵAci
00598: i tO je bilA verIdba kƏd bUde svAdba
00599: kOd nas
00600: kAd i kAd sam se jA udAla i tAg
00601: bilO takvO
00602: a onO dolAze
00603: vEčerom se prAi
00604: kao ssə
00605: naprEd štO prAjaše momƏčko vEče el jEdno drUgo
00606: tAg se prAe vEčerom
00607: kOd mladožEnju
00608: se skUpljaju
00609: prAe večEru a kOd
00610: i svI kOd mladenevEstu prAe se večEra
00611: i pri jUtru kAd
00612: vEć će da sa/ svAne
00613: dolAze
00614: mladožEnjini
00615: kUl/ kugA dovedU
00616: zvAli se svAtovi
00617: dolAze kOd devOjku pUcaju
00618: tUj
00619: ne ne dorUčkuju e negO
00620: prIčaju s jednO drUgo ako Imau nEšto iznesU za pIjenje
00621: i kAd vEč svAne
00622: mladožEnja
00623: svEkar svekRva kO če da ostAne onI ostAnu tUj a
00624: onIja drUgi Isu si ljUdi kUḱi
00625: i sUtra dan kAd svAne
00626: Ise se i mladožEnja i
00627: kojI je ostAl sas njEga Ide kUḱi sprEmamo se
00628: mlaenevEsta sprEma se
00629: mOra tekA da ti prIḱa
00630: ((laugh)) kakO čə ti drUgo prIčam
00631: i mladenevEsta se
00632: sprEma
00633: tU nEka žEna ju sprEma
00634: ne kakO sAd nEgo bIlo vAl
00635: pa dUgačak onAk vAl
00636: sprEme mlAdenevestu
00637: i rtO dolAze Opet onI
00638: kOd mlAdu
00639: tUj kOd mlAdenevestu
00640: i kAd
00641: tUj ((?)) kao dOručak stAvljaju
00642: nEšto kakvO imAli stavljAli
00643: i
00644: će da Idemo
00645: u cRkvu
00646: Obavezno smə/ smo se venčuvAli u cRkvu
00647: i Idemo u cRkvu onO naprEd nE imAlo
00648: kao sAg
00649: əav vOzila ednO drUgo nEgo kOnji
00650: sas ((?)) sas čEze
00651: tAko mORam da ti prIčam
00652: ((laugh))
00653: kOnji sas čEze dvA trOje čEze
00654: i Idu mlAdenevesta mladožEnja kUm starOjka
00655: i sas mlAdenevestu Ide jEdna
00656: žEna
00657: eli ako Ima etRva Ide etRva ako ne ne
00658: u nEka blIžnja rOdnina
00659: i Ide sas nju
00660: u cRkvu a ne Ide sas
00661: mlAdenevesta ne Ide sas mladožEnju do cRkvu
00662: e kAd se vEnča
00663: ona pOsle
00664: prelAzi tAj žEna
00665: u drUgu
00666: u drUgo vOzilo tAm
00667: a mladOženja i mladenevesta dolAze kUḱi
00668: zAjedno
00669: i kAd ((?)) stIgnu
00670: mI smo ga zvAli naprEd nIsmo avlIja nEgo obOr
00671: tO je
00672: a zvAli smo kapIju nEsmo kapIja
00673: nEgo lEsa
00674: i kAd dOǵemo tUj
00675: do bAbe kOje su ostAle/ ne bAbe i pOmlade ženE
00676: iznEsu
00677: ((?)) žAr
00678: a na a iznEsu ga mI ga zOvemo
00679: ožEg
00680: tOj
00681: kAd posipuvAle
00682: lEb nEkad
00683: uv u
00684: i jA sam msIla vEč u crEpnju
00685: u crEpnju se
00686: pa se posIpe onAj vRšnjak
00687: i tOj se zovE ožEg
00688: i onE Uzmu
00689: ((?)) žAr
00690: iəə
00691: ((?)) ko tUj lEsu
00692: kakO ulAzi mlAdenevrəsta i mladožEnja i onE nasIpu onAk da p
00693: onI da prEjdu prekO njEga
00694: i Onda kAd dOjdu
00695: ou u
00696: aj da kAžemo bOrano
00697: tAko da ga kAžem
00698: tekA smo ga zvAli naprEd a sAg se zovE avlIja
00699: i
00700: kA dOǵemo mI tUj
00701: tU je m
00702: ali
00703: Esam ti pričAla tO
00704: e zabOrila sam da ti prIčam ((laugh))
00705: imAle smo
00706: sAnduk
00707: za d za drEje
00708: za dArovi za
00709: da s tAd se veruvAlo jednO drUgo
00710: ali kakO se deruvAlo sas pRteno i sas tkanO
00711: jA sam se bAš udAla kAd bilO rAt nesAm imAla
00712: i tƏg nIkakvo
00713: kUpeno nEgo svE s rUčno prAeno
00714: i Onda
00715: dOǵemo u avlIju
00716: Ev dOǵemo u obOr tAj ((XXX)) tAg ti kAžem ((laugh))
00717: jao će se ((XXX)) od mEne
00718: i mlAda
00719: tAj sAnduk štO je dOšao On
00720: na
00721: na sAnduk na sAn tAj sAnduk zovE se sA ga zovU paramAnski sAnduk
00722: a tAg bilO sAnduk
00723: kao štO sAd
00724: čUvamo u
00725: u regAli u Edno drUgo tOj se čuvAli tUj
00726: tEj dreje nAše
00727: i tUj ((?)) su
00728: ovAj čƏrge
00729: sAg se zovU ponjAve
00730: tOj svE tkanO
00731: od pRteno i od vUnu
00732: nEmə kUpeno nIšta
00733: i jAstuci
00734: i jAtuci
00735: ako sAg ležIm na mEko tAg sam ležAla na slAmu
00736: ((laugh)) na pUnjeni jAstuci tkanI
00737: jA sam si tkAla
00738: dObro na kojU bilA
00739: po mAjka mlAda onO je mAjka pomagAla al mEne je mAjska bilA s
00740: pOstara
00741: i ne vidEla kakO jA sag štO ne vIdim
00742: i onA jA sam si tkAla tIja jAstuci
00743: i napUnjeni sas slAmu
00744: i natovAreno
00745: na taj sAnduk
00746: i prevRəzano sas konOpci
00747: i nakIteno sas šamšIri sas
00748: kAd je zImi nEma
00749: od cvEḱe ovAk rascretEle onI sas
00750: šamšIri sas tUje sas
00751: sAg i
00752: tOj mOž i da ne znAš kakO se zovEš sAg šamšIri ((laugh))
00753: znAš
00754: e pa dabOme
00755: i
00756: tUj məm mlAdenevesta se pOpne na tAj kOla
00757: i svkRva uz nju
00758: i
00759: pRvo se derUje
00760: ((?)) sEkrva derUje snAu
00761: i sIna
00762: a pOsle
00763: ((?)) mlAdenevesta derUje svekRvu
00764: svEkra
00765: a Ond/ ako Ima dEvera jetRvu
00766: svI kUḱni kogA Ima
00767: derUje
00768: pa kUma i straOjku pa ostAlo
00769: pOsle
00770: onUj blIžnju rOdbinu kojU
00771: iə
00772: svekRva znAje za kugA je kakvO odvojIla
00773: onO kakvO se deruvAla
00774: pRtena košUlja zakOpa
00775: za kUma i za starOjku pRtena košUlja nEma pamUčno nEma tOj nIšta
00776: tkanIce
00777: dObro sAg se zovU pOjas eli
00778: i tkanIce se i manUle da nOse i jA sam tOj manUla ne nOsim ni jA
00779: tkanIce čerApe plEtene tOj
00780: jAstuci tekA tIja
00781: vUneni
00782: kO mu kakvO odvojIla onA
00783: tI odvAja dAje mi
00784: svE tOj
00785: jA derUjem ovAm
00786: kUj kakvO Ima takvO ti dadE
00787: kU həhə
00788: kUm i starOjka vAǵ imAlo vIše
00789: a onIja drUgi ljUdi
00790: nEma pAre
00791: tOj nE imAlo pAre tƏg nEgo
00792: dade ti po nEki sUd ili
00793: čorbAluk ili
00794: poslužEvnik ili bIlo kakvO
00795: sAmo ti sə
00796: dada ((?)) dadU
00797: pa sAmo te svkrƏva darUje
00798: ma da svE ti
00799: pa svekRva ((?)) svE mi dA
00800: ((?)) i košUlju i
00801: da kAžem Ajde vutArku
00802: ti mə
00803: znAješ tOj se sƏg zovE da
00804: i vutArku i pregljAču i
00805: svE tOj porEd čerApe
00806: tkanIce tEj
00807: svE te tOj tekO
00808: svekRva derUje
00809: a svEkar ti
00810: dadE ako Ima nekU drEšku naprAenu ((laugh))
00811: i onE nE dAl svEkar
00812: ((?)) jEdnu drEju
00813: al ovAk naprAena od
00814: od bAsmu noprAena
00815: i jednU mAramu
00816: šAl se onA zvAla tAg šamIja
00817: i vEžena svE uz Okol sAg sam nju dalA na
00818: mojU perAunuku
00819: əh onA vOla tAj takvO
00820: Ide tAm Igra
00821: onA mAla jOšte ali
00822: mlOgo vOli tOj i jA sam uzEla i dalA sam jo tOj
00823: a ((?))
00824: pOsle sam imAla dEvera i sƏg si ga Imam jOš mi žIv dEver
00825: sAmo ne ovdE nEgo On je u bOr
00826: imAla sam dEvera ((XXX))
00827: i sam
00828: deruvAla
00829: onI mEne kakO imAli takvO dAli
00830: al ne štO ti dadU
00831: da
00832: mOlim
00833: drAvo
00834: nIšta evE
00835: sedIm ovdE
00836: Imam jEdnu gOšću pa si prIčamo s
00837: aa
00838: dOle kO ((XXX))
00839: mItinu povAtu otIšəl da sečE mumUrzište
00840: erə počEše
00841: i po On mOžda če da dOjde ali nEma kOj da ga Okne
00842: On velI rekƏl mu zlAtko da
00843: ne mOž da se dEre
00844: ej pa
00845: dObro
00846: dObro mIl ču rEknem mu sRǵen ovdE ako Oče d Ide da gə Okne
00847: ap dObro ako ga nEma
00848: skOreo da dOjde jA ću isprAtim sRǵana Ajde
00849: Ajde
00850: e takO
00851: Ajde
00852: i takO
00853: ispričA i pOsle
00854: slEzne
00855: mlAda od kOla ka tOj zavRəši svE
00856: i ulAzi
00857: jA ko da ztvOri vrAta
00858: i ulAzi u kUḱu
00859: nOsi hlEb
00860: a omEšen
00861: i
00862: i vIno
00863: flAšu vIno
00864: i kA dOǵe na
00865: vrAta
00866: onA da pIpne gorI
00867: prAg
00868: na vrAta
00869: s rUku i s takO da ulEzne u kUḱu kAd ulEzne u kUḱu ((laugh)) a onO
00870: crEpnje znAš štA je crepUlja
00871: crEpnja
00872: naprAeno od blAto
00873: u tOjs u tOji
00874: pEkli lEbovi
00875: i jA sam tOjə
00876: kAd sam se udAla
00877: tEr sam bIla kOd mAjku nIsam mesIla
00878: al kAd sam se udAla jA sam i mesIla
00879: a onO naprAeno od blAto
00880: ovAko
00881: crEpnja
00882: ha nEmoj drAgica rAbuješ da ti objAsni jA ne umEm ni da ti objAsnim
00883: ((laugh))
00884: i
00885: i unUt/ stvAve žAr
00886: i tUj
00887: stavIli stolIcu testIju
00888: sas vOdu
00889: i ((?))
00890: mmməIslim drUgo da ne tOj
00891: i
00892: Igra se
00893: kOlo
00894: mladožEnja vOdi
00895: kOlo mlAdenevesta do njEga
00896: On obAra onE
00897: testIjə ((laugh))
00898: te onEj stolIca mladenevesta je dIže trI pUt
00899: tOj okrEnu takO
00900: i pOsle ulAzi
00901: ((?)) mlAda
00902: ((?)) vOdi ju
00903: ili dEver ili
00904: nEko devOjḱe ako Ima tAko
00905: vOdi ju kOd onIja
00906: kOji su ljUdi izdodIli na svAdbu
00907: tOj Ide svE se tOj
00908: zdrAvi svE se tOj
00909: kAko Ima neḱI nEšto
00910: dadEmo ako ne nIšta sAmo mOra da prOjde mlAda tUj
00911: svE
00912: u sObu
00913: kOd nas u sObu praIlo ne na d
00914: i tAko i pOsle sə rUča
00915: i tO je bilA svAdba tAg
00916: nAša
00917: a praIli se pOsle
00918: na prImer u nEdelju
00919: svAdba
00920: u ponedEljak gOsti
00921: kOj ((?))
00922: pom pomo mlAdenevestu Idu
00923: ne sAmo rodItelji nEgo
00924: ((?)) rOdnina kakvA Ima
00925: i dOde
00926: u gOsti
00927: a pOsle Idu i ovIja
00928: kOd nji ali pRvo se Ide kOd mlAdenevestu
00929: i tAko
00930: pa ne Isto tAko
00931: sAmo iz ((?)) izAǵe
00932: dEvə/ na prImer devOjḱe nEko te izvedE
00933: tamo onOj Ide prEd
00934: tEbe rukUje se sas onIja ljUdi
00935: i tI Isto
00936: i mlAda Isto tAko se rukUje sas njI i
00937: tAkav Običaj bi
00938: a bIl Običaj Ovak
00939: ((?)) məə
00940: prAse
00941: ((?)) opEču na rƏžanj
00942: i na
00943: ((?)) mlAdenevestu
00944: Ajde rEknem
00945: mI ovdEk smo takO naprEd dumAli ne
00946: Otac Otac ne tAta nEgo baštA
00947: ((laugh))
00948: gdE takO da ti prIḱam kakO je se pričAlo naprEd
00949: i Umu On sedI kakO sedI uz astAl
00950: i onI sas anAj
00951: ((?)) rƏžan celo prAse Iznose i nEkak/
00952: sAg jA ne mOgu da se sEtim štQA se pričAlo
00953: i kao bodU
00954: a onOga
00955: ((laugh)) čovEka i tUj se ismejU ismejU
00956: i pOsle vrAte tOj nAzad
00957: i tOj bilO pečEnje pOsle
00958: a svAdba se praIla Isto kao štO vO ti pričA
00959: mə kupUs pUnjena paprIka
00960: ((?)) parIle
00961: pUnile
00962: ((?)) krOmpir sas
00963: ako imAlo mEso onE ga punIle vrtEle pa punIle
00964: tOj i tOlko i tOj mEso i tOlko
00965: a nIsam ti pričAla
00966: On mladožEnju
00967: kAd bUde za svAdbu
00968: onO Idu ljUdi da zovU tAmo njenu rOdninu kojU s Imaju
00969: u selO
00970: pa
00971: ((?)) rəžnjOvi
00972: jedAn nOsi
00973: kupUs
00974: jedAn nOsi slAninu ((laugh))
00975: aa lEl bOže
00976: jedAn
00977: aə kakvO bOže jOš nOse jOš
00978: na ((?)) bisAzi
00979: tOj se zovE bisAzi
00980: ne znAm kO ču ti kAžem sAg
00981: onO voəə
00982: stAve i na
00983: na rAmo odAvna popOvi tOj
00984: nosIli kAd svetIli vOdu
00985: i əa
00986: kUj dadE pasUlj kUj dadE kakvO
00987: onI kOj
00988: kOsku dadE ne mOž na r na van
00989: kOd slanInu da se tUra
00990: kOj dadE sIrenje
00991: kə tOj se
00992: za momAčku svAdbu tOj se rabOtilo za devOjačku ne
00993: i tOj takvO skUpe
00994: i sAg dal ga sprEmaju tAg dal ga ostAju uglAvno tekA Idu u zvanIce
00995: Idu velI zavnIce Idu zvanIce
00996: Ajde Este spremIli Idu zvanIce
00997: tOj ti nesAm pričAla ((laugh))
00998: pa i prEd svAdbu
00999: svAdbu uOči svAdbu
01000: samo jUtrom Idu ovAk
01001: ta
01002: ta zovU po selO
01003: a za devOjku ne za devOjku
01004: za devOju Ide se sas kodIr
01005: i kojU si famIliju Imeš
01006: ta onO se s kondIri idE zovE se
01007: jEl znAš kvO je kondIr
01008: ((laugh))
01009: ne znAm da li ga Imam dOle u sObu da ti ga pokAžem
01010: sAd
01011: i tAj kondIr
01012: əə
01013: sa nosIl
01014: na svAdbu
01015: nOsi lƏžlja
01016: kondIr
01017: lƏžlja nOsi tAj kondIr nOsi
01018: pa kOj Oče da bUde
01019: kAd se mOj unUk
01020: ((?)) sƏg skOro dObro ne ni skOro Ima
01021: ǵAka u pEti rAzrad
01022: al kAd je se On ženIl
01023: On je bIl jedan naš ovdEk si
01024: On u bEOgrad žIvi ali rOdnina nAša
01025: i kAže e jA ću bUdem lƏžlja
01026: a mI se smEjemo pə
01027: pa mu kAžemo
01028: tI li znAješ kakvO je tOj lAžlja
01029: če me naUče jA ču bUdem
01030: i On se obUkal
01031: šAjačke pantalOne
01032: košUlja starinskA
01033: kao naprEd vEžena
01034: pa
01035: zovEmo ga
01036: pRsluk
01037: ozgOr ga obUkal
01038: pa šUbaru turIl
01039: i
01040: Ide lAžlja nOsi nakIten kondIr
01041: ((laugh))
01042: tUj izvOdi jEdno drUgo pričAnjem tAmo
01043: i tO bUde lAžlja
01044: al uglAvno tOj bilO naprEd
01045: kAd smo mI
01046: sə ženIli
01047: obavezno da Ima lƏžlja
01048: a pOsle nƏs
01049: tOj manUli ali ovaj otEl tOj i
01050: i potvOril te se smEjoše velI
01051: prIča prIča al sAmo
01052: pa n Umem da ti kAžem sƏg prIča lƏžlja
01053: al ne znAm da ti kAžem tOj
01054: prIča izvOdi takvO jednO drUgo
01055: a
01056: da
01057: ((?)) vAtru vAtru
01058: pa ne znAm tO je s
01059: tOj se do skrOro radElo a sƏd vEč
01060: te če da si pu ponIšti posvrljI i
01061: a do skOro se tOj radElo
01062: kobojagi da
01063: ne urOče
01064: mladEnci
01065: kakvO li je tAm ne znAm ni jA al prosIpu tO
01066: pa nEki kojI
01067: sƏg dal je tOj Istina dal ne
01068: kojE detE sisAlo
01069: pa ga odbIli od mAjku da ne sIsa vIše
01070: pa se pOsle povrnUli e tAj
01071: Oče
01072: nEki urOci tAmo da dAje
01073: sAg
01074: dAl je tO Istina da le ne ne znAm takvO ni pričAli
01075: ne znAm ne znAm
01076: tOj ne znAm da ti kAžem
01077: kAd plAḱe
01078: da Ima li nEšto da ga od urOci da ga brAni
01079: pa imAlo naprEd bAbae a sƏg i nEma
01080: imAlo naprEd bAbe
01081: pa gAse Uglenje pa kAd
01082: mOj sIn jA s jednogA sam imAla mOj sIn kAd je
01083: bIl mAli
01084: pa mI smo
01085: ja nesamo ovdE bIla jA sam bilA dOle gdEvo prodAvnica
01086: tUj
01087: imAlo
01088: uim i sAg si Ima tAj kUḱa
01089: a pOslo smo došlI ovdE kOd
01090: jednU nAšu nekU rOdninu ta nesU imAli dEcu i mI smo i dočuvAli
01091: i onI
01092: ((?)) kUḱu
01093: uzOkol lEpe sas blAto
01094: krEče
01095: ljUdi se sabrAli pUno i detE
01096: zArova i zArova i zArova i da da cRkne od rovAnje
01097: i tUj imAlo jednA bAba
01098: zvAla se babA jUla
01099: i mI u nOč šta da rAdimo
01100: jel da ga nOsimo u svrljIg detE kOd lekAra jel da nOsimo kOd tUj bAbu
01101: mI otIdemo kOd bAbu
01102: i dIgne se njEn sIn
01103: kəžE a tekO da prIḱḱam da ne dUmam ustA
01104: aj lEle jA čUdo naprIḱa
01105: al ne znAm svAko da objAsnim
01106: ne znAm za lAžlju da objAsnim
01107: e tI češ da objAsniš
01108: el bIl vInko kOd
01109: ((?)) Acu ((XXX))
01110: lƏžlja
01111: i Onda odnesEmo mI detE
01112: kO tUj bAbu
01113: i onA ustAde al tAj bAba
01114: kakO je u Usta gasIla Uglenje
01115: bAba jUla
01116: u Usta
01117: al lEka se dIže i nAloži
01118: və v Oganj
01119: mOra da Ima žAr
01120: i onA u Usta kakO gə Usta
01121: ne znAm kakOj ga u Usta
01122: Ugasi
01123: i detE pOmi
01124: i mI dOr do dOjdemo ozgOr d ovdE detE zAspa
01125: i sUtra dan nOsimo detE u
01126: u svrljIg kOd lekAra
01127: nIšta
01128: nIšta
01129: i tOj kAžu da su urOci sAg Istin li ili ni Istin
01130: ((laugh)) bIlo Ubavo
01131: pa ne znAm kakvO je tOj
01132: tekO se leḱIlo naprEd
01133: ne svE kOd dOktor Išo
01134: pə
01135: pa lekAri ((?))
01136: u ovdE bilI nEkda dodIli a sAg
01137: ne
01138: e ne znAm tOj da ti prIčam
01139: ne znAm ako znAš e do ka/ dostAvi
01140: za nOg tOj Edžu
01141: jA prIčam
01142: pa za mađIje ne znAm da li je znAla nekA bAba a imAlo tUj bAbe
01143: jednA bAje od stra jednA bAje
01144: od detE takO rO/ od urOci
