Speaker: TIM_SPK_0054		lines: 1754		words: 6737
00001: dAnas nesAm slezIla na ((XXX)) pa rekO Ajd da slEznem
00002: dok Imam rEko kupIm da tUrim Usta
00003: pa
00004: trIes drUgo sam rOđena
00005: osamdEset i
00006: i čEtri
00007: ((laugh))
00008: kvO sIne ?
00009: u selO bAlinci
00010: aa
00011: pa smo se ovdE doselIli
00012: a mUž mi umrEl
00013: Ima
00014: trIes i
00015: sEdam Osam gOdine ko umrEl
00016: On bIo služItelj u škOlu dOle tImočki
00017: #krAj ni#
00018: a sAg
00019: se po/ pOtika ((XXX))
00020: pOtika se sIne
00021: im jA ostAdo sAma
00022: dvE decA si ženIli slavIša ostAl
00023: On mi rekAl prEdi smRt
00024: nemOj da ga mAneš
00025: uz njEg da bUdeš
00026: i
00027: da ga
00028: čUvaš i da ga glEdaš
00029: On će tEb da čUva
00030: kad tI ostarEš i takO je i stvArno bilO
00031: On si mi jAko čUva i
00032: detE sIne jAko čUvaju
00033: mUčence ovI
00034: svE dobrO
00035: pa sIne vIše znAe nE znam kUde Otide
00036: kk/
00037: pitUje kadA smo došlI iz žbAlinci sIne de
00038: vIše nesAm #upaljAla# nigdE
00039: ka/
00040: mučIli smo se sIne
00041: gradIna bIlo pa smo se jAko mučIli
00042: nE imAlo kOj da mi pomOgne
00043: nEka nEka
00044: pa
00045: pa l/ lOš
00046: dalEko imAnje tAm
00047: dalEko
00048: Idemo
00049: onO
00050: i dEcu sam nosIla tAm
00051: u pOlje
00052: imAla sam dEcu
00053: trI dEcu sam imAla
00054: pa s/
00055: ni svE nosIla u pOlje tAm
00056: pa nOču žnjEmo
00057: i žnjEmo i
00058: ne mOž da postIgnemo
00059: i tekvOj
00060: smo se mučIli mlOgo
00061: a ?
00062: aha u ljUljḱu
00063: na grbInu
00064: pa tAm ((?)) s/
00065: dRvlje odsečU pa
00066: se gOre sklOpe pa tUj vRženo
00067: vRže ((?)) detE
00068: u ljUljḱu
00069: pa ((?)) žnjEmo celu nOč
00070: i Ujutru izvrzUjemo
00071: i otOdimo si
00072: kam dOm
00073: onO dalEko ču/ gOlučku gOre kudE
00074: e si čUla za gOlučku ?
00075: nIsi
00076: dalEko gOre
00077: od sElo dalEko
00078: pa po njIve tAm
00079: upRtim brEme
00080: sEme
00081: pa nOsim na orAnje tAm
00082: da se s/ da se se/ sEje žIto
00083: pa svE mUka golEma bilA
00084: ko sam se rodIla zamučIla sam si se kod mojI
00085: pOsle sam se oženIla
00086: Isto takOj
00087: sEkrva mi bIla bolešnjAva
00088: i jA sam se Isto takOj mučIla
00089: trI dEcu sam očuvAla
00090: i mUḱe su bilE golemE
00091: pOsle s/ sas detE ovdEkaj
00092: etE ostAvemo sAmi
00093: ovdE kad
00094: Ono mOj kUpi
00095: pa se mučImo
00096: vEčerom
00097: ovdEkaj ljUǵe rabOte
00098: pa se zasedU
00099: i mI na motOr sEdnemo
00100: s obojIca
00101: pa u bAlinci otIdemo
00102: i ozgOr Uznemo namIrnice
00103: a gOre mi prijateljIca i snAa
00104: gledAli stOku
00105: čuvAla sam si krAve i Ovce
00106: i takOj svInju tOj takOj
00107: i ozgOr se natovArimo
00108: pa i dOjdemo ovdE i cEle
00109: cElu nOč se slUšam
00110: sprEmam jEdenje
00111: a dAnjuva znAsmo jA i detE
00112: uz mEšalicu
00113: da smo imAli pAre da plAtimo
00114: ((?)) rAdnici
00115: nEgo mI tOj rabOtimo
00116: a mAjstori ovAm prAve
00117: pa smo se jAko mlOgo mučIli
00118: i takOj
00119: e ćErka mi u balAnovci
00120: a
00121: sIn edAn
00122: u u salO gorE
00123: ovAm u trgOvište kupIli kUḱu
00124: onI gOre zastAroše tet
00125: čUvaju Ovce nekolkO i krAvu
00126: krAve imAli trI dvE prOdali jednA ostAla
00127: i gOre se zasedEši ni
00128: Eto n/ ne mIšlje da si
00129: d/ dojdO ovdE Ima dečIca dvE
00130: ovOj
00131: parAunučiči
00132: dvE manEč jednO sAg
00133: pošlO škOlu jednO jOš ne
00134: da dOjdo ovdE da si im pomOgno
00135: onI se Eto gOre zasedEli i takOj
00136: Ono nEma gOre sAmo
00137: šEš čovEka
00138: u sAlo
00139: nEma nIkoj nIgde
00140: On
00141: je dumAl
00142: bIl na operAtiju
00143: pa velI nEču da sedIm gOre strA me nOču
00144: po nApolje ni skOči
00145: ču si doj/ če si dOjdem ovdE
00146: i Eto zasedEše se gOre
00147: štO ne dOjde nE znam
00148: #ni# za njI se sekIram vIše
00149: da dOjdu ovdE už ljUǵe gOre nEma nIgde ljUǵe nEma nIkog nIgde
00150: i takOj sIne mučIli smo se
00151: pa mi kUḱa bilA dOle
00152: od tUd pa
00153: tO kod ovUd rekA
00154: pa kad povezEm
00155: dRva li kakvO li ozgOr
00156: jA se mUčim
00157: tUj ((?))
00158: onO vRlo svE
00159: niz bRdo
00160: pa dOjdem do prEd vrata
00161: pa ustAim krAve
00162: pa Uznem drvO
00163: pa zanOsim kOla
00164: ovAj kOla
00165: zanOsim na dOle da mOg da ulEznem
00166: ovAm u avlIjutu
00167: ne mOg d ulEznem nEzgodno
00168: pa sam se jAko mlOgo mučIla
00169: mlOgo ej
00170: dobrE sƏm i žIva
00171: kOlko sam patIla i mučIla
00172: i Eto takOj ostAdomo sAmi
00173: jA sam sIne
00174: i sEno denUla stOgovi
00175: pa
00176: po šUmu sam išlA tAm pa
00177: sss t/ onOj mUći sam
00178: patIla bilA
00179: i kosIla i mučIla sam se mlOgo
00180: o
00181: bilO prE
00182: jAko bilO dobrO odAvna
00183: tUj bilO Opšina
00184: tUj bilO cRkva
00185: tUj bIla škOla
00186: iz dRvnik đAci dOode vAm kod nAs
00187: iz korIta doOde kod nas u škOlu
00188: i nAša decA
00189: i tOj bilO dobrO
00190: nAs ss/ kad bUde sobOr
00191: nećI prAznik
00192: Ono se sabEru ljUǵe i
00193: pOp davAl prIčes
00194: ovOj
00195: i bIlo jAko dobrO i
00196: a sƏg nEma svE se raselIlo
00197: nEma
00198: pa tOlko
00199: šEš čovEka
00200: bIlo dobrO bIlo n/
00201: decA imAlo da na
00202: mlOgo smo bIli decA mI smo gOre
00203: pEt decA bilI
00204: kod mojI de sam jA bilA
00205: pE decA
00206: a i jOš ((?))
00207: žEna takOj narađAle dEcu po #gođAli#
00208: onO odAvna nIko išƏl po
00209: tAm kUde trEba da se tOj potikUje
00210: kolkO si Imam onO si ga tAm rAđa
00211: pa tOj mu je
00212: ((laugh))
00213: ((laugh)) takOj sIne
00214: ((laugh))
00215: i
00216: u radžAle po pEt po čEtri
00217: Ima
00218: ((?)) dvE žEne
00219: po Osam dEcu
00220: čuvale
00221: onAm milAna i
00222: a i drU ni tAm
00223: ((?)) onAm u
00224: rAdžu ženA
00225: dEvet
00226: dEcu Imalo
00227: onO dRvnik i mI nismO nAblizo
00228: a i korIto
00229: ne daleko bOg #znAje# od nAs
00230: pa bIlo mUka sIne
00231: pa va/ u vadenIcu Idemo
00232: u svE vadenIce sam nOču ležAla
00233: zastAljao
00234: vOdu zastAimo
00235: ss/ stIsnemo vOdutu pa se navIri
00236: pa pUštimo da se samElje brašencE
00237: u svAku vadenIcu sam
00238: n/ nOčom prevEla
00239: da se smElje brašencE
00240: da Ima za dEcu
00241: pa smo patIli mlOgo mlOgo ej
00242: pa nEma
00243: sIjalice nEma nIšta
00244: s venEr onO
00245: ugAsne pa se mUḱe mUče
00246: pa kad kakvO Ima
00247: nEki pUt zakOljemo kokOšku
00248: pa pomAlo dElimo el takOj
00249: po Ednu svInjcu zakOljemo i
00250: Isto takOj dElimo po mAlo
00251: i
00252: da Ima za dEcu pomAlko
00253: a mI
00254: kakvO Ima takvO
00255: lƏžniš nemA
00256: mučIli smo se mlOgo
00257: sAg ovdE svE dobrO svE imA ali
00258: gOdine otOše
00259: ((laugh))
00260: i odO prE kod lekAra On velI
00261: a tI Očeš za
00262: žIviš stO gOdine
00263: pa rEko onO
00264: svAḱi se bOri za žIvot
00265: i stAr i mlAd
00266: svAki vOli da bUde žIv
00267: ((laugh))
00268: ((laugh))
00269: el nEe tekA sIne ?
00270: ((laugh))
00271: i takO je sIne
00272: decA mOja ?
00273: pomagAli
00274: mAnečki počEli da
00275: da rabOte da žnjU da
00276: kOpaju da pomagAli
00277: kakA hOće mOra
00278: Ovce čuvAli
00279: krAve tOj takvO
00280: mAnečći pa Ide tAm
00281: ćIša li je kvO li no Ide tAm
00282: gOlo bOso Ide tAm po pOlje
00283: mUḱe bilE
00284: gdE ?
00285: u bAlan/
00286: jA sam iz bAlinci
00287: škOla imAlo
00288: škOla tUj že ž/ trI sEla s/ se sabirAlo ǵAci
00289: kod nAs
00290: smo išlI u škOlu pa mlOgo decA
00291: tAm Ima ednA učiOnica za
00292: zaa
00293: čEtvrti
00294: i kakO bEše
00295: ovAm za pRvi i za drUǵi
00296: u u Unu a otAm jUnu
00297: dvA rAzreda tAm pOvolenšćiti
00298: kO bEše
00299: ne mOg se sEtim
00300: a mOj slavIška ovAj
00301: On sAmo četrI gOdine gOre bIl
00302: u škOlu
00303: i
00304: pOsle si došƏl ovdE
00305: bIl onAm u internAt
00306: tAm onAm zApošli se
00307: i onAm
00308: a tAj si sIn mi nIgde nEe
00309: ((?)) bIl
00310: i dOše decA dOle u k/
00311: u
00312: žUkovci
00313: mI nemAmo pAre dadEmo nAše detE
00314: onO i dAn danƏs
00315: si mu krIvo štO nEe išƏl
00316: gdE su svA decA išlA
00317: te će sAge etE u pAlinci se gOre mUči i pAti
00318: a ḱErka Isto na
00319: mlOgo mi znAla
00320: tU škOlu jAko znAla pa
00321: naučItelja ženA dumAla mi
00322: vEli
00323: ovOj
00324: grEšite štO ovOj detE
00325: ne dadEte u škOlu
00326: jAko vEli znAe kakO onA vEli
00327: vlAsta zavolEl učItelj
00328: svE znAje
00329: i ovIja si mi znAli decA
00330: al onA mlOgo jer je bIla razumnA #o#
00331: pa išlA ((?))
00332: do tOlko
00333: i vIše ne nesmO imAli pAre
00334: kojE ?
00335: prAznič
00336: a imAlo
00337: svetI tOdor zavEćina svetI rAnǵel
00338: tO je cElo sElo slavIlo
00339: kad je tAj svetI tOdor
00340: tAg pOp da/ dAva prIčes na
00341: na ljUdi
00342: u cRkvu
00343: sAg se cRkvata srušIla
00344: nEm nIšta
00345: srušIla se
00346: i takOj tOj
00347: bilO imAlo odAvna ljUǵe mlOgo
00348: sAg • p Eto nEma šEš čovEka
00349: p etE mOj ti tUj jednA
00350: ženA do njI Ima
00351: jednA gOre imAla
00352: sIna On se sAg škOlu potikAl
00353: Ona sAma
00354: i tOlko nEma
00355: od dOle trI
00356: i onA čEtri pa čEtri čovEka
00357: pa šEs šEs čovEka
00358: pa igrAnka se praIla
00359: saberU se i onAmo
00360: i kod cRkvu
00361: na đUrđovden pa
00362: igrAnka pa
00363: bIlo
00364: vEselo selO bilO ali sAg nEma
00365: tOj jA sam tAg bIla detIšte jOšte
00366: ne znAm tOj svE kAko je bIlo
00367: pa kad se razmirIlo
00368: pa ni upalIli kolIbu
00369: na mOjega baštU
00370: palIli kolIbu
00371: i Ovce mi oterAli
00372: imAla sam čIču
00373: nEsposoban ćOrav bIl
00374: a čuvAl Ovcete
00375: i
00376: oterAli
00377: da i tEraju
00378: i u salO
00379: a mOj čIča
00380: slEzal ((?)) slEzli smo dOle do pUt
00381: i On sAmo pomamIl
00382: Ovcete
00383: sAmo rEče Oag
00384: pRškar orOško ćIto
00385: takOj zvAlo Ovcete
00386: i onE svE uz brEh se uskačIše
00387: i Okraj njEga se ogradIše
00388: a edƏn nAš čovEk
00389: Opasan
00390: an/ nEmac dUma nIks
00391: da ne dIra Ovce da
00392: da ostAnu
00393: kod
00394: mOjega čIču da ostAvu
00395: a tAj čovEk
00396: uzE
00397: p pln pln pln
00398: isterA na pUt
00399: i Otera
00400: i oterAše i nEma nIšta
00401: i mučIli smo se pa pOsle po jednU ovčIcu
00402: napAimo po jEdno jAgnjence
00403: pa smo se mučIli pa nEma
00404: bRna da mi
00405: da ispletEmo čarApe
00406: nEma nIšta mUće smo mUčili
00407: i takOj
00408: od kakO sam se rodIla zapatIla
00409: se na patEži i takOj
00410: ((?)) el tagAj
00411: pa tƏg je imAlo trIes
00412: brAvi Ovce
00413: ((?)) terAše i
00414: oterAše i
00415: tOj si nAši ljUǵi iz salO oterAše ć/
00416: kojI su ćEtnici li su
00417: kujI li su nE znam ni jA
00418: tO se za njU ne znA
00419: tAdija tAj
00420: Otera mi Ovcete
00421: a On siromA ostAde da rovE mOj čIča
00422: On ((?)) bIl nE videl
00423: ali po vEter se upraljAl
00424: kakO vEter dUva On se takOj uprAlja
00425: i pAsal Ovcete
00426: i onAm kod kolIbu
00427: čuvAlji i tUj bilI
00428: ovIja
00429: bilI kod nAše tU
00430: kolIbu
00431: bilI partizAni
00432: an ovIja krIvo štO su bIli tUj
00433: i oterAše ni oterAli ni Ovce
00434: i u po/ i upalIli mi kolIbu
00435: i sEno i svE mi pogorElo
00436: pa dabOme
00437: a bilO im krIvo štO su tUj
00438: prenoćIli
00439: ovIja partizAni
00440: a mI smo decA pa te/
00441: tEramo Ovce od tUdeka
00442: Idemo
00443: i
00444: od onUdakaj Okaju
00445: u kUn nEki ljUǵe velI
00446: nemOj d Idete prEko trAp
00447: če vI po/
00448: če d izǵinete
00449: a mI puštImo Ovce
00450: otOše tAm u salO
00451: a mI od ovUdaka sedImo
00452: Iza vidEnac sedImo pOkraj trnjE
00453: a tUj
00454: a od zgOre Idu
00455: partizAni
00456: i sAmo
00457: Oka • ju
00458: nE mog #Ište# ((?))
00459: l/ lEvo krIlo
00460: nEma ((?)) el dEsno
00461: krilO zalAmaj
00462: da bežU na na ovAm
00463: a na nAs dUmaju nemOj da Idete prEko
00464: trApče ge d onUdeka vAs će izbIju
00465: i takOj
00466: tOj bilO
00467: razmIrica bIlo strAšno
00468: pa nEma ne mOž se nabAvi lEb
00469: pa
00470: mUka
00471: mOj baštA siromA Ide
00472: šRćn onAm u stIpinu da nabAvi
00473: mAlko brašencE
00474: pa odOlen nekudE
00475: tEl da poǵIne dOle po vrbAkat
00476: da ga ubIju
00477: edvA se izmaknUl te sišAl dOle
00478: mUka bIlo
00479: u pa u vodenIcu Eto
00480: s/ samElje se mAlko u vodenIcu pa
00481: si umEsi umEsi mi mAti lEbac
00482: i
00483: kakvO nAjbolja poslAtica nE bilO
00484: kad svAri
00485: ((?)) vasUlj
00486: svAri ga pa ni
00487: onO tAg nE imAlo
00488: onOj poklOpac da se poklOpi
00489: vArivo
00490: jEdenjeto da se poklOpi
00491: nEgo plOčka od kAmen
00492: plOčka od kAmen
00493: pa sas tOj poklOpeno
00494: onO gRne zemljE no
00495: pa ga poklOpe zgOre
00496: i na tOj mi tUri zRnca
00497: vasuljAkat
00498: i tOj mI pojedEmo
00499: tOj ni bilO nAjbolja poslAtica
00500: nesmO imali drUgo nIšta da ukusImo bOlje
00501: dObro
00502: i takO od kvO sam se rodIla zapatIla sam
00503: patIla patIla i
00504: vAla bOgu dOsta sam i
00505: proživEla
00506: kojE ?
00507: ə
00508: a ?
00509: štA se kUvalo pa Eto
00510: takOj vasuljAk bOb takvO tOj
00511: mIslim
00512: čorbIca s kompIr
00513: tOj takvO
00514: nEḱi pUt
00515: takOj si rUčno
00516: ovAk
00517: mati nasUču Ovde
00518: na astAl
00519: od
00520: tOj brAšno štO je iz
00521: s/ se samlElo tAm u vadenIcu
00522: pomEsim i gibAnicu onAko i tOj takvO
00523: pa praIlo se al Eto na nAs ((?)) oterAše ovcEte
00524: nesmO imAli pOsle ne
00525: edvA smo i mAlko zapatIli nEma
00526: praIlo se naprEd
00527: u
00528: kAkav sIr smo
00529: imAli
00530: a pOsle kad sam se oženIla
00531: jA sam pa Isto čuvAla si
00532: na mOj dOle de sam se oženIla
00533: čuvAli smo si Ovce nEkolko
00534: i turAla sam sirinjE
00535: u ž/ u čebAre
00536: ovakvO iz čebAre
00537: natUram i jAko
00538: dObar sIr
00539: a tOj pOsle kad
00540: vEč
00541: počElo da
00542: ((?)) sa s/ Ima jednO drUgo
00543: a iz pamIkraj bilO mUka
00544: i takOj
00545: jao
00546: pa podsIrimo ga i
00547: kad se ocEdi usOlimo ga i
00548: dObro na
00549: natUramo ga vAk nalEgnemo ga dobrO u
00550: u onOj
00551: pa drUǵi pUt pa tekvOj
00552: na krAj pOsle
00553: ga pritIsnemo
00554: tUrimo
00555: Ozdo ozgOr
00556: posOlimo brAšno
00557: pRvo brAšno
00558: mamUrzno
00559: pa kRpu
00560: pa pOsle ozgOr
00561: pa uvIjemo dObro poklOpimo i tekOj
00562: u jAko bIlo zblIže
00563: i z gibAnici i onAk da sirEj
00564: sirenjE
00565: jA sam jAko Ubavo
00566: sIrinje turAla
00567: ali pOsle tOj kad sam se oženIla pOsle
00568: sAmo za sEbe
00569: nesmO prodavAli ga
00570: kUvano po ednO čebrEnce nEma no bOvi
00571: znAl Ovce mlOgo
00572: i sastAimo tAm
00573: se sastAimo pOviše
00574: na zAredu pa
00575: sƏg dvA trI dAna mi
00576: na zEmi a
00577: dvƏ trI dAna mlzE tAm drUǵi
00578: svEte Ovce i takOj
00579: ((?)) natUrimo sirinjIceto
00580: a nAk na mal/ na mAlko nEma
00581: kvO
00582: a ?
00583: pa imAlo prodAvnica gOre
00584: prodAvnica imAlo
00585: e tUj kad dOjde nEšto kad Imaš pAre kUpiš neštO
00586: kad nEma tI si
00587: trpIš i ćutIš nEma
00588: pa u crEpnju
00589: u tAm Ima
00590: njU zovEmo ga Iža
00591: kUjne Iža
00592: i nakladEmo Oganj i onAk trI kAmena
00593: i tu/ tUrim
00594: Oganj nakladEm i tUrim Onuj crEpnju
00595: pa ozgOr vršnjEkat
00596: na njEg natUram pEpel
00597: i pOsle otUrim onOj i
00598: Uznem kRpu
00599: i obrIšem
00600: onUj crEpnju obrIšem
00601: i tUrim lEbat u njU
00602: i ((?)) s vRšnjakat
00603: poklOpim
00604: i takOj se opečE
00605: i sAg sam ovdE donEla ((?))
00606: ednO crEpnje i vRšnjak
00607: odzgOl sam donEla
00608: pa dvA trIput me sIpa se manU
00609: Ima pE šEs gOdine kvO sam tO rabotIla
00610: ha
00611: tOj ga mAnu ha
00612: tEbe mi naprAi
00613: da nEma vEtar
00614: da dUva nEzgodno mi
00615: onO trEb u zavEtrinku
00616: da nEma vEtar
00617: i takOj
00618: pa Eto
00619: pa ko/ korIstila se
00620: za lEb nEki se opečE i
00621: prAsence ako Ima jAgnjence
00622: sE
00623: opečE
00624: opečE si tOj
00625: Ono se
00626: onO Ubavo pečE tOj
00627: mhm
00628: al mI nesmO pEkli a drUǵi pEkli mI s njI
00629: ne u korIta čovEk praIl
00630: kod kod nAs #pOlo# tvOre u korIta
00631: čovEk praIl i mI Idemo
00632: i Užnene
00633: crEpnju
00634: i
00635: s/ scedIla ju
00636: pRtim
00637: ozdOl i donesEm
00638: dOm
00639: gOr u
00640: kod mOj dOm donesEm
00641: Uprtim si i donesEm
00642: pa
00643: nisU bAš ednA
00644: kOl kOlko Ima tOlko dadE
00645: praIli ljUǵe tIja
00646: e tAm Imaju koli/
00647: kolIbu pOtam po salOto
00648: pa tUj Idemo čEzar za tOj
00649: i upRtim se odOtle ta
00650: gOr u salO odnesEm dOm
00651: i dRva sam nosIla na grbInu
00652: i kvO ti nEču
00653: da vOzim mIlo
00654: pa smo odAvna sIne nEma
00655: za kvO da kUpiš
00656: nIkako pa od ((?))
00657: gRsnice
00658: naprAimo od klčIna
00659: gRsnice naprAimo
00660: košUlju
00661: i i sUknju
00662: o/ od gRsnice
00663: a sAg onI velU da je tOj drOga
00664: ne tOj dOga
00665: mI smo tOj trljAli
00666: tRljamo
00667: onOj sEme
00668: stRljamo ga da ga čUvamo
00669: za od gOdine da si posEjemo
00670: nIšta mi ne falElo
00671: nIti mi je neštO škodIlo
00672: nIti nIšta
00673: sas Usta razvlAčimo onAj klčIna
00674: razvlAčim
00675: da
00676: ((?)) kad pOjde tUd pOjde pOviše da
00677: jA ga s Usta razvlAčim da
00678: ga napredEm Ubavo
00679: i takOj
00680: nEje imAlo pa si ((?)) mi naprAi tAm
00681: ženA
00682: blUzičku
00683: od ((?)) od pRten postAv od
00684: pa me mIlo tOlko nEje imAlo kakvO
00685: svE smo prtenO nosIli
00686: i sƏg onI velU tOj
00687: tOj da se ne sAdi
00688: Ima vEli drOga tOj
00689: tOj si je drUga travA ne tOj
00690: kO na nAš nE škodIlo tOj
00691: svE smo ga sas Usta m/
00692: tEgliš ga
00693: prdEš ga č/
00694: tOpiš ga pEreš ga
00695: trIsta čudEse dOkle dOjde do
00696: do drejU da ga navlčEš
00697: ((cough))
00698: pa ((?)) gOr kad sam bilA sEjali smo si
00699: do s/
00700: kad zabranIše pOsle nesmO
00701: vIše
00702: kojE ?
00703: pa se/
00704: ((?)) pa Ima kad se je vrEme tAg se sEje
00705: kAd bUde vrEme za njI
00706: pa prOleti kad se drUgo sAdi
00707: no se sAdi i onO
00708: pa Ima bEreš
00709: bElḱe
00710: zovU se bElḱe gRsnice
00711: pa Ima cRnjḱe štO su cRnjḱe
00712: u njI Ima sEme
00713: i mI tOj istRljamo i odvEjemo
00714: i čUvamo da si onAm pAm pa
00715: sEjemo da Imamo
00716: i lAn smo sejAli
00717: praIla sam i lAnan
00718: postAv i pRten
00719: imAla sam ovdE sam donEla
00720: pRtene postAv dalA sam ga na gordAnu nE znam de je
00721: kAkav sam postAv Ubav praIla Ubava
00722: tEg tƏnko napredEm
00723: pa Ubavo
00724: pa izačEm tkanjE
00725: nad
00726: znAla sam da navIjam tkanjE
00727: da navIjam tkanjE da uvOdim da čEm da
00728: da svE tOj sam znALa da navOdim
00729: pa tOj sAg nE znaju Omladina nE zna tOj
00730: a pa
00731: pa Eto takOj
00732: pRvo Uzneš
00733: o ((?)) ovOj
00734: osnovEš ga
00735: pa ga uvedEš
00736: uvedEš ga u bRdo i u nIti
00737: e znAeš kO su nIti ?
00738: nE znaš
00739: i bRdo
00740: štO Idu Oneja žIce i
00741: stAtivat tkanjE
00742: onOj
00743: i na
00744: tUj se namEsti
00745: i s nOǵe dOle
00746: gAziš pod nožI
00747: i takOj čEš
00748: tkAeš tOj
00749: i z
00750: i otOj prAimo pOsle
00751: ss • Uknje
00752: prAimo
00753: košUljḱe
00754: blUzice tOj takvO
00755: s pRtenu
00756: tAg nEje imAlo
00757: kUpeno štO da
00758: jedAn čovEk išƏl tAm
00759: dalEko nekudE
00760: nabavIl ovAk
00761: mAramice
00762: mArame
00763: i tUj mi
00764: na mOu mAter dAde
00765: jednU maramIcu nE znam
00766: onA m
00767: platIla #pa si nE platIla#
00768: pa sam s tOj
00769: pominUla devOjačći dAnovi
00770: s tUj maramIcu
00771: nEma
00772: a sAg Imam drEje sEstričina mi tAmo u frAncusku
00773: onA mi donOsi
00774: kvO donosIla njenA mi mAter
00775: takvO donosIla na mEn
00776: a onA rodIla
00777: dvE dEte bliznAci
00778: i otIšla si tAm
00779: u frAncusku
00780: a decA ostAla kod mOjutu sestrU
00781: a jA ti mOja kUća dOle na krAj
00782: a jA s/ slUšam
00783: svEtlo pAlim venEr
00784: znAš venEr kvO je
00785: z gAs štO
00786: sLna
00787: upAlim i gOr otIdem
00788: kod njOjnu kUću i
00789: i pomagAla sam
00790: na s/ tUj dEcu smo čuvAli svE
00791: i
00792: sAg su i onI u frAncusku
00793: i On se j onI ne žEnete
00794: dečjEta
00795: a sestrAta mi se pOtika
00796: Ete
00797: jOš mAlko pa dvE gOdine pOtika mi se sestrAta
00798: i takOj
00799: pOsle
00800: ispričAmo se kvO imA
00801: pOsle ne mOg ni sEtim se ali
00802: ((laugh))
00803: da Idemo tAm
00804: pa tI sIne ovOj si ponesI aj
00805: tU
00806: dOle u kod vOdu
00807: joj
00808: Ajdete vI naprEd jA ču po vAs
00809: Ide Ide Ajde
00810: Idi
00811: Idi tI Idi da kod njEg jA
00812: jA ću pa da si gOre Idem
00813: Idem Idem
00814: jA spOro Idem
00815: tAko sIne
00816: ovOj ovdE stvorIli
00817: na Utrinu smo došlI pa smo se
00818: podIgli
00819: smo ovOj stvorIli tUj
00820: s mojE detE s mojA dvA sAna
00821: s/ sporIli jednO drUgo
00822: aha
00823: ((laugh))
00824: Ovde poladovInka jA si
00825: jA Imam si dOle sObu
00826: Imaju i onI dOle
00827: pa nEḱi pUt dOle spU
00828: nEḱi pUt ovdE
00829: paz kakO
00830: kad detE Ima drUštvo
00831: Oni dOle spU kad
00832: ((laugh))
00833: el ovdE ?
00834: a u sElo
00835: a sadIla sam
00836: pred vrAta bAš sam imAla gradInu bAšču
00837: i
00838: imAla sam kod kolIbu
00839: Isto i onAm sam sadIla
00840: po pUne kanAbe dotEramo
00841: paprIku
00842: nIti se tOj pRska nIti nIšta
00843: paradAiz svE tOj
00844: se rOdi prItḱe
00845: onE štO prIti znAeš
00846: zelenE se dEru el pa su s/
00847: onO me Ima u zamrzivAč ali
00848: varIli smo
00849: i takOj
00850: od tUd od potOk navRnemo vOd/
00851: navRnem vOdu pa vAm
00852: do ((?)) dOjde
00853: u gradInu odApe i navAdim
00854: i takOj
00855: tOj kad sAm še oženIla tOj pOsle
00856: imAl onAm
00857: za krAve štAla imAlo
00858: za Ovce
00859: povAta imAlo za ljUǵe sOba
00860: plEvnja svE tOj m/
00861: tOj si svE ostAlo sƏg
00862: tAmo u pOlje
00863: nismO ga
00864: razvaljAli
00865: takOj si
00866: i ne Idemo onO urAslo
00867: urAslo u tRnje i u grmAnje ne mOže si ni Ide
00868: nEma pUt nEma nIšta
00869: mOj vI slAbo Idu gOre e jA i poterUjem da Idu
00870: da izvAde nEku vOćku da izvAde neštO da si posAdim ovdE
00871: onO strAšno znAeš kOje od
00872: kƏm kƏm da li si šlA na gOre ?
00873: a nIsi o
00874: pa kad poglEdaš dOle onO
00875: Usvel dOle
00876: ((?)) rekAta vRlo
00877: strAšno
00878: i detE vo gOvori ne mOgu
00879: d Idem gOre pa nEka
00880: s/ propAda kOj kakO Oče
00881: ((?)) strA me
00882: d Idem gOre i gOtovo nEču i e
00883: slAbo Idu
00884: plEvnju jednU razvaljImo
00885: tUj smo imAli u selOto bAš
00886: njU razvaljImo
00887: a tAj u pOlje tAm si ostAla tekOj
00888: Imamo gOre kUḱu
00889: tOj če da propAdne Ima
00890: Ambar
00891: plEvnja
00892: oj
00893: Ambar Ima Isto dvA pOduba
00894: tOlko trI pOdruma Ima
00895: tOj si svE
00896: če se r/ razrUši nEma nIšta tOj
00897: ne mOž da se prIde do kUćutu
00898: na gOre Uzbrdo gAdno
00899: ovAm ((?)) rekA dOle
00900: ne mOže se prOjde
00901: i ne mOž vIž izbAvimo odOtle
00902: i takOj če si tOj propAdne
00903: ((cough))
00904: a kolIba ni tAm u pOlje
00905: mhm
00906: imAli smo vOdu
00907: tUj imAlo
00908: pRvo ni bilA gradIna tUj
00909: di imAlo šOpr vodA
00910: te ni bilA gradIna pa pOsle smo izmestIli ovAm
00911: od koli/ Oden
00912: kolIbutu tAm u padInutu
00913: tUj smo izmestIli gradInu
00914: pa imAlo tAm vOda Isto pa
00915: ((?)) do pUt
00916: krAve si mi zgOdno Idu
00917: napIju si vOdu dOjdu si ovAm
00918: i bIlo mi jAko zgOdno
00919: tOj takvO mIslim
00920: imAlo vodA
00921: a sAg da bUde
00922: svE presAla vodAta
00923: kazuvA ni jedƏn čovEk
00924: imAlo
00925: jAko tUj dobrA vodA studenA
00926: i po mlOgo izbivAla na
00927: na tAj klAdanat
00928: i sAg velI
00929: mOra gdE je bOr nasAden
00930: svudE rEdom bOr nasAden
00931: onO svE u bOr sAmo se zelenIje
00932: za nAše pOlje gOre
00933: bOr nasAden
00934: i onO velI izvUkal
00935: bOr
00936: izvučE vOdu
00937: i nEma presalA
00938: ((?)) presAli klAdanci kudE imAlo
00939: kad je bOr nasAden
00940: aha
00941: pa sadIli smo s Idemo tAmo
00942: i plAčeju ni štO Idemo da sAdimo
00943: Išla sam i jA kOlko
00944: uslUšam se dOm dIgnem se rAno u pOla trI
00945: pa namIrim stOku
00946: i otOdim tAm gdE Idu svI
00947: Idem i jA
00948: da zaradIm nekU parU
00949: nEma za kvO da si kUpiš jednO drUgo
00950: i morAla sem i d Idem
00951: i tAm i dOm da rabOtim i svE
00952: trAve ?
00953: pa brAli smo
00954: oj
00955: ((?)) brAli smo bre i
00956: pLževi
00957: i trAvḱe
00958: ovOj rešEtke ovOj
00959: t/ ((?)) katariOn ovOj drUgo onOj
00960: bEl onO
00961: svAkakve trAvḱe
00962: prodavAli smo
00963: za parU
00964: Ideš mUčiš se tAm trAžiš ga
00965: po pOlje
00966: sAg nEḱi pUt glEdam na televIzor
00967: tAm nEkude
00968: Isto bEru trAvu
00969: onO se velI
00970: tO je od lEkovi
00971: lEkovi so od trAvḱe zprAe
00972: jA sam si napraIla jednU vlAšu
00973: ovOj
00974: katariOn
00975: sam sasEkla sItno
00976: i turIla sam u vlAšu i turIla sam
00977: zajtIn
00978: sam sipAla
00979: i
00980: ako se nEgde izgorIm
00981: popAlim se sas Ovaj
00982: jA s tOj
00983: mAžem i mAne me
00984: kakvO vOj vRžica
00985: da se nEgde dIgne
00986: jA s tOj
00987: namAžem i mAne me
00988: tOj mlOgo za lEk katariOn
00989: i jA sam si napraIla tOj i čUvam si Imam si
00990: a u pogotOvo kad se popAri čovEk kad izgorI
00991: od tOj jAko za lEk
00992: pa imAlo sIne al
00993: ne mOgu ((?)) nOču se razmIslim pa se nemOg sEtim
00994: kO se zovE
00995: ((cough))
00996: Ima tAj travA
00997: velI
00998: čUla sam da lEči rAk
00999: tAj od dvE sOrte
01000: Ima
01001: jednA se zovE tOdovka
01002: a ednA dobrOdovka
01003: takO se setI se sAda sƏg
01004: tEja dvE trAvḱe
01005: u nAšu livAdu Ima tOj tEja trAvḱe
01006: e
01007: tUj sam i jA
01008: brAla i donosIla dOm
01009: tEja trAvḱe
01010: ali Ima rAzne
01011: rAzne trAve
01012: ss kojE su lekovIte
01013: Ima i ovOj
01014: lekovIto štO
01015: žutO caltI
01016: ovAk ovOlko visokO
01017: ali ednO
01018: ne za vAjdu štO tO sItno
01019: cavtI i štO žltO
01020: sItno cavtI
01021: Ono ne vrEdi
01022: a štOto krUpni cvEtovi
01023: onO tOj
01024: za lEk tAj travA
01025: tOj se po oblOžine tAm rAđa
01026: po
01027: de su mAnute njIve
01028: tAg Ima jednA drUga
01029: z/
01030: kIčica se zove travAta
01031: da je za lEk i onA
01032: srvenO cavtI
01033: ali
01034: jA sam se ozgOr otIšla sAg da l
01035: rastU tEja trAvće da l ne
01036: sIgurno da rastU
01037: ((cough))
01038: pa vElu da tOj mlOgo za vAjdu
01039: tAj travA
01040: Isti onA tekA ovOlko rastE
01041: i na vR gOre s rascRti ovAk
01042: o/ okrUgli cvetIči ovAk
01043: sItno cavtI ali
01044: kao ovAk ((?))
01045: na j onA okrUgla
01046: a a sItno cavtI
01047: rOzno cavtI
01048: ((cough))
01049: pa čUla sam da Isto i onA lekovIta mlOgo
01050: odavnA stAre bAbe ni pričAle kad smo bilI
01051: takOj zapitUjemo s/
01052: stAre bAbe pa ni prIčaju
01053: kad smo bIli dečIja
01054: pa Evo od
01055: od katariOn jA s/
01056: svAku zImu pIjem čAj
01057: i onOj
01058: nIšetine jednO se zovE
01059: belA trAv/ belA travA ovAk
01060: kO ovOlko cAvdi kolcE
01061: pOviše se narAža nabUsa ovAk
01062: tOlḱi tOlko mu tOj gorE
01063: mIšećina se zovE
01064: ((cough))
01065: i od njEga vArim čAj
01066: a i podUbica
01067: podUbica i onA zavAjdu
01068: za pokrAj sRce
01069: al nesAm ju sAm
01070: nIsam ju nIgde nIšta nIti sam ju brAla
01071: Imaju e gOre
01072: znAm gdE Ima gOre al ne mOg da otIdem
01073: onA Orko rastE
01074: aa
01075: r/ r/ racrtI se takvO
01076: crvenkO
01077: tAj podUbica ((?))
01078: tOj z/ za lEk
01079: jA kad mu sRce nEje dobrO
01080: jA njU va/ svArim
01081: i onO mi bOlje
01082: al nesAm išlA na gOre nesAm
01083: ((cough))
01084: Imam gOre od prijateljIcu češ
01085: ču im kAžem da Ide da mi nabEre mAlko
01086: Imam #srelA# sam tUj
01087: dvA unUka jedAn si mi se
01088: tAm na dOmat a jedAn
01089: prIšal na žEnsći dOm tUj gOre
01090: a Isto i mOjat sIn
01091: pr njEg ti On prišAl na žEnsći dOm
01092: On
01093: On pedEset drUgo gOdište
01094: a ḱErka mi
01095: pedEset pEto
01096: a slavIša pedEset devEto
01097: tOj sam se zamotrEla
01098: i dočekAla sam sIne čUkun Unuče
01099: čukUn Unuče dvE gOdine zAoče smo Išli na rOǵendan
01100: u balAnovci onAm
01101: tOj sam do/ dožovEla
01102: dočekAla sam
01103: ((laugh))
01104: aha
01105: Imam ćEtri unUci
01106: i pEt parAunučiči
01107: i jednO čukUn unUče
01108: ((laugh))
01109: aa rEtko rEtko
01110: pa jA znAm sAmo jednA ženA dOle tOj
01111: doživEla
01112: i onA sirOta u selO otIde gOr
01113: i gOre si se i potikAla
01114: i mOju Isku me vOze gOre
01115: rekO nemOj me vOzite gOr u džUnglu
01116: ne mOž mi zapAlite svečU nIkada
01117: ovdE si mi kOpajte pa kakvO je takvO je
01118: a onO gOre sam si upisAla u kAmen
01119: gdE tUj mi mUž zakOpan
01120: ali gdE
01121: Ono svUd Okolo
01122: bOr pokrAj glOg i štA ta nesmE čovEk da otIde tAm
01123: o a mOji gu nIkad ne Idu gOre
01124: ((?)) tUj nEma Idenje sAmo
01125: mOže si me zakOpaju i vIše kvI
01126: da ne pogleđUju
01127: a tAj sEstrič na nAme dAva
01128: velI nemOj da tErate tEtku gOre
01129: ovdE da si
01130: ju zakOpate
01131: da si ju svečU upAlimo
01132: sAt ovI u frAncusku tAm
01133: a njOjni se potikAše i mAti baštA
01134: ali onA mu čIvlik onAj ga Obište
01135: onAm su zakOpani
01136: odOkle si tI sIne ?
01137: a iz bOr
01138: a u bEograd
01139: mm
01140: mI smo imAli nEkolko tAm u bOr
01141: ovdE Imam komšIje jednI u bOr
01142: ovdE jednI u bašUmu danAs
01143: i Imam
01144: Isto mi na sestrU do tEtku
01145: ḱErka
01146: u bOr
01147: sas mUža i s detE tAm
01148: bilI njEni na s/ na slUžbu tAm
01149: i mAti i baštA ni si istikAše
01150: mlAdi ljUǵe
01151: ali si sAg tAmo zastAli
01152: i u bOr si i dƏn danAs
01153: u pAlinci u gOre tOj svE manUli
01154: i tAm si s/ sedU
01155: nAči u bEograd žIviš ?
01156: mOj vo detE Ide čEsto tAm
01157: nEkakvo Ima rAbotu po beOgrad
01158: On Ovo nEkakva
01159: pEsme t pisUje
01160: nEkakvo ovOj
01161: dAde ti knjiž/ ((?)) ovOj ?
01162: aha
01163: On tOj
01164: nEje mu ((?))
01165: prIčeu mAni nemOj se mAješ
01166: i trOšiš pAre po tOj
01167: se je siromA išƏl
01168: trI četrnEs dAna u vIšnje
01169: Iska pa d Ide u bEograd nekakvO
01170: da se mAne o tOj
01171: nEma vAjde o tOj
01172: On se nAda mOž nEšto da
01173: ali tEška rAbota
01174: tEška
01175: vOli
01176: pisUje pisUje pisUje sa stAlja pisUje
01177: ma kOlko smo i večEri praIli ovdE ej
01178: z dOodenje ovI
01179: ((cough))
01180: i takOj Isto kad je slAva
01181: Ednu vEčer
01182: ((?)) doOde si ni zvanIce
01183: a drUgu vEčer švE tOj
01184: tIja takvI drUštvo
01185: pƏlna sOba dOle
01186: svIja takvI
01187: vOli drUštvo vOli tOj takvO
01188: a detE mi dobrO jakO sa svAkoga
01189: prIča gde god kUj kakvO
01190: ne minjUje kudE čovEka da ga ne zavrEvi
01191: tO je
01192: i svI ga vOle
01193: sAg se te mUči po kupIne siromA
01194: ma sadI
01195: Imamo
01196: kUpine evE dOle
01197: Imamo
01198: t/ š/ sEdam sEdam lajE
01199: jAgode
01200: i Imamo kupIne ovdE
01201: i dOle i jOš Imamo i pOdole
01202: nakupuvAli smo tUj
01203: od ednogA drugogA pomAlo pomAlo i
01204: odOvde
01205: Oda drUm
01206: pa do timOk dOle
01207: Imamo tUj svE i gradInu
01208: bAšču i svE
01209: svE si nasAdimo tUj
01210: vOdu Imamo ovUj
01211: štO Izasav vodA idE
01212: ne ne navadžUjemo od grAdsku
01213: nEgo onU Imamo
01214: trI cEva Imamo
01215: na trI mEsti tUj vOdu
01216: i baš ni takOj dobrO
01217: al sAg gOvrim kad bi nAšli nEko devOjčence
01218: tekA da bUde dobrO
01219: pa
01220: da
01221: a na đUrđovden
01222: ((laugh)) a tOj
01223: Idemo u venAc
01224: pa prAimo venAc
01225: i kojA se pRvlja ojAgnji ovcA
01226: mI na njU tUrimo pOsle venAc
01227: premlAzimo i
01228: premlAzimo i na tU ovcU tUrimo
01229: tAj v/ venAc
01230: i onAga ponOsi
01231: i pOsle tAj venAc
01232: vrljImo u vOdu
01233: i takOj
01234: a tUrimo tUj Isto
01235: čEšelj
01236: m/ bRdo
01237: štO se tkAje
01238: tegAj
01239: svE tOj takvO
01240: iz ((?))
01241: trAvu Ima trAvḱe
01242: kOje se spletE se
01243: i na kotlE
01244: se Okolo vRže
01245: tOj mlekO di tOj muzEmo
01246: i svE tOj stAri Običaji
01247: tOj si svE znAm
01248: i na đUrđovden
01249: tAmo u rEku
01250: Ide kupAnje
01251: v/ vOde
01252: devojčetIja vo/ ženE
01253: kOje kakvO
01254: ljUǵe Idu
01255: vAču vOdu vIr tAmo i kUpuji
01256: a sƏg tOj nEma sAg tOj
01257: nEma ljUǵe nEma
01258: odAvna stOka
01259: nAša kolIba ovAk ovdE p On onAm
01260: ovdEkaj uz
01261: ((?)) trApat na gOre i od pUt
01262: zaglavIlo se
01263: govEda i Ovce bEli svEt
01264: i gOre Ide u gUručku
01265: gOre Ima Utrenja golEma
01266: i gOre Idu
01267: tAj stOkata pasUva tAm
01268: Isto Ima češmA
01269: vodA
01270: pa korIta
01271: naprAena korIta da pIje tAj stOka vOdu
01272: Ima i onAk vIrovi
01273: tUj mlOgo vodA Ima kod gOručku gOre
01274: Isto Ima i tUj Iomo livAde Imamo
01275: tAm onOj ima/ imAnje
01276: tUj sam dEcutu nosIla ša
01277: na žEtvutu dalEko
01278: i
01279: bIlo svE dobrO al Eto
01280: kOje sIne ?
01281: pa svAki
01282: kO Ima Ovce
01283: svAḱi kO Ima Ovce tOj
01284: Idemo u venAc tAm
01285: i tAm
01286: tIja vEnci pletEmo tAm
01287: kod vOdu
01288: i sEdnemo na livAdu i jedEmo
01289: svAći si ponEl
01290: jEdenje
01291: i narEdimo se ovAk rEdom
01292: istU i sEde
01293: i otUda kad idEmo i onO
01294: pEsma
01295: ozgOr i d/ Idemo i
01296: pojU ženE pojU devOjḱe
01297: kojE kakO pojU
01298: i dOjdemo dOm
01299: ostAimo tO i Idemo tAm
01300: u rEku
01301: tUj Ima ćuprIja i vodA rekA
01302: i tUj se
01303: kUpu kOj se kUpu
01304: kojI ne i takO glEdamo
01305: svE se sabEre nArod belI svEt
01306: imAlo ljUǵe
01307: a sAg nEma
01308: aha Ujutru Idemo
01309: Idemo rAno
01310: trAvḱe nabEremo svAkakve i
01311: ispletEmo tAm vEnci
01312: i takOj kojA se pRvne ovcA
01313: ojagnjIla na njU se tUri
01314: tOj i pOsle kad bUde vRljimo u u vOdu
01315: u rEku u vOdu
01316: ama ne tOj tOj
01317: na velIkden perAšće
01318: tAg ne nOsimo perAšku
01319: tAg si
01320: onakvO jajcE
01321: svArimo
01322: i ako kAd zakOljemo
01323: jAgnje
01324: mI Uznemo kočIne
01325: i Uznemo sOl
01326: i sOl tUrimo u brabInčevo
01327: da ga prelAze brbInjci
01328: i sas tə sOl pokRmimo Ovce
01329: pokRmimo naprAimo
01330: na Ovce krmIlo
01331: kolkO
01332: u mlOgo brabInci
01333: tOlko stOka da se zapAti
01334: ((laugh))
01335: a kočInete
01336: tUrimo u babInčevo Isto
01337: da se zapAte jAganjci
01338: i takOj tOj bilO
01339: Ima mlOgo kojE kakvO al ne mOg se sEtim jA ne
01340: pa na đUrđovdan
01341: mhm
01342: na đUrđovdan kad
01343: kad jedEmo druǵI je dAn kad jedEmo tOj
01344: a kad Idemo u venAc
01345: ne čUvamo tOj pa kad ((?))
01346: tƏj dAn
01347: druǵIjat
01348: i naprAe se končIće
01349: tAg idEmo jAgnjeto onOj i takvO
01350: i tAg brbinjč/ u brbInjevo tOj tUramo
01351: onO se nEći pUt potrEvi mI tOj zovEmo
01352: mLzigruda
01353: tOj
01354: kad se Ide u venAc mLzigruda
01355: a
01356: onO se potrEvi nEći pUt u pEtak
01357: nEći pUt
01358: nOsimo si pOsno
01359: a kad je blAgden Ono si
01360: de kojE jajcE takvO nEšto
01361: pRžence kOj bUde kakvO Ima
01362: rećIju ženE ponesU pijU tAm
01363: ma i/
01364: ma Ide
01365: Idu i onI
01366: Idu Idu kOj vOli Ide
01367: kOj vOli Ide da vIdi kakvO se dogAđa tAm
01368: onO imA ženE kojE pIju pa se ponapIju pa
01369: pojU pojU pojU ozgOr
01370: pa davnA imAlo kad se nosIla litIja
01371: litIja se nosIla
01372: i tAg pojU pre/ Idemo prekO
01373: njIve
01374: ako je posEjana pšenIca
01375: el Rž
01376: rAž onO znAeš
01377: kvO bilO
01378: onO se isklasIlo
01379: prOle/ nak prOleti počElo se klAsi
01380: i tUj se ne
01381: odvIja Ide se prekO njIvu
01382: ako na tAj dAn se Ide prEko njIve
01383: i Idu mUšći pojU
01384: Oni pEvaju
01385: drUgu pEsmu a žEnsće pEvu
01386: pa žEnsku pEsmu
01387: i pa barjAci se nOse iz cRkvu pa nOj
01388: bIlo Ubavo svE
01389: sAg nEma u cRkvutu raznEli
01390: kvO imAlo odnEli
01391: zvOna odnEli onOj z/
01392: barjAci odnEli
01393: i onA se sAg srušIla
01394: i jA nesAm išAl prIčaju mi drUǵi
01395: onO tUj mi bAš bilA plEvnja
01396: blIzu do cRkvu
01397: Imamo na tAr rEdom slivAk
01398: Imamo onOj
01399: a pOsle smo napraIli dOle
01400: drUgu plEvnju
01401: kod škOlutu dOle
01402: i sAg smo njU razvalIli
01403: a tAm u pOlje pak Imam
01404: drUga plEvnja tak
01405: kojE ?
01406: pa sAmo na đUrđovden
01407: sAmo tƏg se pletU venci
01408: ((cough))
01409: n/ tOj nE znam
01410: kad
01411: kvO bEše onOj
01412: kvO bEše prAznik kad nOse
01413: bEremo trAvḱe i umIjemo se ss/ sas tOj
01414: s tE trAvḱe
01415: umIjemo se po Oči
01416: ne mOg se sEtim sAd
01417: na vIdovdan
01418: na vIdovdan
01419: te trAvḱe bEremo i čUvamo
01420: u
01421: u bokAlče
01422: i jUtrom se umIjemo po u Oči
01423: na vIdovden
01424: vIdovka travA Ima
01425: vIdovka od dvE sOrte
01426: crvenA mUška
01427: aa
01428: a plavA
01429: žEnska
01430: travAta
01431: kvO se rabOti ?
01432: a pa tOj
01433: kad bUde
01434: svEti lAzar
01435: svetI lAzar kad su Idemo
01436: tƏg smo išlI u cRkvu
01437: deč/ decA smo Išli
01438: đAci ni vo/ vodI ni
01439: učItelj i oko cRkvu
01440: klečimO
01441: i nOsimo tUj vrbIcu
01442: prutIći
01443: i tOj
01444: znAm
01445: kod cRkvu Idemo i svE s
01446: i tIja prutIči nOsimo
01447: i
01448: kakO klečImo pokrAj cRkvu
01449: takOj si nOsimo prutIčiti
01450: pa pOsle ostAimo tUj kod cRkvu
01451: kad si pojdEmo ostAimo tUj kod cRkvu
01452: ne ne bAca se kodE da je tOj
01453: poštuvAli smo si cRkvu i svE
01454: tUj si stAlno proOdim
01455: ovdE me ovdE me pUt
01456: gOre idEm si tUj kod plEvnju
01457: ovdE mi je cRkva
01458: stAlno se kRstim
01459: kad gOd prOjdem tUj
01460: mUka si mi nEḱi pUt da si
01461: otIdemo gOre ako
01462: onOj ne mOgu sAg
01463: bilO mi mlOgo mIlo kad pojdEmo gOre
01464: gOre sam se rodIla gOre
01465: pa sam mislEla da se ne poseljUjem
01466: a tAj mi ḱErka mi reklA
01467: nEmoj nAno sAma da stanjUješ
01468: sAma Ajde po slavIšu
01469: gdE slavIša tUj i tI
01470: da si ga pomOgneš i da mu sprEmiš jEdenje
01471: i da mu nakladEš Oganj
01472: el On Ima da propAdne sAm
01473: i takOj sam
01474: i napraIla i mUž si mi takOj naredIl
01475: jA sam takOj uradEla i
01476: vAla bOgu smo
01477: se dogovarAli slušAlo me detE
01478: kakO ga narEdim
01479: mlOgo sam jA bIla
01480: rAzumna i znAla sam svE
01481: i z/ svE me slušAl i
01482: dobrO smo se i postIgli ve na dOle
01483: stAsine stAsine
01484: napraIli smo
01485: ubavIlo
01486: Imamo prAci Imamo
01487: svInje drUđi Imamo golEmu svinjU
01488: kozE Imamo
01489: tOj takvO
01490: čuvAli smo i krAve
01491: ali nekakO mi ne nE išlO dobrO pokrAj krAvete
01492: dvE
01493: tElci smo on vrljIli
01494: neštO im bIlo ne ne dobrO
01495: i krAve nesU davAle da i mlzEmo
01496: nesU davAle nazOr smo iz
01497: čuvAli mlzlI
01498: nisU davAle
01499: i onI tAk projdOše na kozEve
01500: #ple#
01501: a jA ne vOlim ni
01502: ni • vOlim
01503: mlekO ni mEso ni
01504: od kozE
01505: kupUjemo si za mEne na pIjac
01506: slavIšo si mi kUši na pIjac i
01507: onI si jEdu mojI vi jEdu
01508: e si tI sAma dOšla il Imaš ((?))
01509: aa
01510: aa
01511: aaa
01512: i tOj tAm če da
01513: kAžete ka/ kudE kakvO bilO
01514: ((laugh))
01515: aha
01516: na velIkden
01517: čInimo perAšḱe
01518: a
01519: Isto takO je na božIč
01520: mEsimo kravAjčiči onIja štO se mEše
01521: na mladEnsci mEsimo pa drUga
01522: k/ kravaj/ kravAjčiči
01523: svE rAzni kravAjčiči mEsimo na svAḱi prAznik
01524: pa
01525: nEki pUt u sUbotutu nEki pUt
01526: gordAna bi telA mOva snAa
01527: u četvrtAk da i
01528: pOčne
01529: pa Ajde da se ne pokvAre na tAj
01530: u sUbotu i prAimo
01531: ovI
01532: fArbamo
01533: tAg Imamo pIlčiči
01534: te ni poporAsli
01535: e nIsam jA nAm
01536: unUču u borAnivci izvElo mi
01537: desamnAes pIlčiči pa
01538: Idomo pred
01539: skatO rOđendan na detEto
01540: zAoči bilO u nEdelju
01541: tAj donesU mi tIja pIlčiči
01542: da isčUvamo
01543: vOlimo si ((?)) domAčḱe kokOšḱe
01544: ovE kupuvAmo
01545: kUpene ve štO ovO
01546: onE se zapucAše
01547: pa si zObu nOǵe
01548: enA na drUgu i zObu
01549: z/ s/ iskljUca nOǵe
01550: drugAta na onUj izObe
01551: i mI manUmo
01552: nEče
01553: tEja da čUvamo vIše
01554: domAće če si čUvamo
01555: Imamo si ve vAm čemo da zagrAdimo
01556: Ima tUj travA da pasU da onOj
01557: Ima da zagrAdimo visokO
01558: i tUj će si Ode
01559: pa kad kolkO Ima
01560: ne ne brOimo i
01561: nEki pUt pOviše nEḱi pUt pOmalo
01562: i jednU perAšku crvenU ostAimo
01563: za prekO celU gOdinu i čUvamo
01564: takOj smo čUli da se tAj perAška čUva ednA
01565: sa s u učIni u vArbu
01566: sos ofArba u
01567: u vArbu crvenA
01568: tAj se peraška čUva
01569: od gOdinu do gOdinu
01570: ostAi se tAm
01571: i sedI
01572: ((cough))
01573: o pa onUj vrljIše a ovUj ostAiš drUgu
01574: pa ((?)) vRljiš de bUde ne
01575: el onA vIše ne vrEdi za nIšta
01576: pa Isto si vArbamo
01577: aha
01578: e sAg si žAlim brAtanče
01579: jao pOtika mi se brAtanče jAko dobrO
01580: kvO mu bi nE znam
01581: ə
01582: vol/ kupIl kOla nOva i vozIl i svE
01583: bilOj dobrO
01584: i gašvA mu
01585: zafalElo
01586: od bIlo gdE kod lekAri
01587: onI ga upUte u nIš
01588: kad tAm onI
01589: u u rUže po ukljUče mu nekakvO
01590: uključIli mu nekakvO tAm
01591: i onO sRce ne moglO da podnesE
01592: i potIka se
01593: mlAd čovEk Ubav
01594: lele
01595: sAg skOro če mu bUde pUna gOdina
01596: pOtika mi se
01597: a imAl jOš jednO brAtanče
01598: istO u knjAževac ovdE Ima kUḱu
01599: do pIjac ovdE ovAm Ima kUču
01600: i tUj nosIše kravAj Ima
01601: detEnce se rodIlo
01602: na dlvOt ovA
01603: brAtanče ss/
01604: sIn se oženIl pa imA detEnce
01605: onO sIše kravAj tUj
01606: mI takOj kƏj nIje
01607: svOj mI si nOsimo
01608: mAli kravAj
01609: pa pOsle kad prAe
01610: krštenjE onI vI zovU
01611: i pa Idemo
01612: aa nOsimo
01613: tAj mAlo kravAj
01614: i povOjničku kUpimo
01615: drEčice
01616: i
01617: takO
01618: pa smo se setIli za đUrđovden
01619: kakO smo venAc plEli
01620: pa ovOj pa onOj
01621: tOj nesmO znAli
01622: pa tagAj kad nOsimo mAli kravAj nOsimo
01623: a pOsle
01624: kad bUde
01625: mI si dadEmo pAre
01626: aha
01627: kad bUde
01628: kOj
01629: pa krštenjE kad bUde pOsle
01630: ((cough))
01631: kravAjči prAimo na božIč
01632: rastAneš ga rastAneš ga
01633: slavAk
01634: ovOj uvIješ na ovAm ovOj na ovAm
01635: i sastAiš i tOj
01636: takOj kravAjci naprAene
01637: na božIč
01638: a na mladEnci
01639: sAmo ovAk
01640: ova/ ovakvI kravAjčiči se prAe
01641: a na
01642: velIkden
01643: pa dru/ drUgakvi
01644: kojE ?
01645: a pa
01646: i tOj mEsimo
01647: ((laugh))
01648: tUrimo
01649: na prImer
01650: ednO da bUde svInje jednO da bUde
01651: berićEt
01652: jednO drUgo tOj takvO svE
01653: na/ na/ narEdimo
01654: parU tUrimo kojI kvO nAjde
01655: Ima srEḱu tOj
01656: i takOj
01657: pa tUrimo pšenIčku tUrimo
01658: zRnce momUruz
01659: tUrimo
01660: za svInju tUrimo bOb
01661: za ovOj i takvO svE
01662: zz/ znAmo kOje kakvO
01663: m ?
01664: pa tOj
01665: kudE
01666: kOj bre
01667: kO bEše slavIšo ?
01668: kad smO mesIl ga onOj ?
01669: kOj za nOvu gOdinu kadA bEše ?
01670: da
01671: i
01672: ali tIju smo nosIli na ǵUrǵovdEn drUǵi dAn
01673: ((cough))
01674: ao od zmIje pa
01675: ((?))
01676: od grOm
01677: prAznjujemo na jUžice i verIžice
01678: od grOm
01679: a od ovOj na mladEnci
01680: na blAgovesti od zmIje
01681: na
01682: jOš jednO kvO bešE onO
01683: a na jeremIju pa dabOme
01684: Eto tIja trI dAna
01685: od zmIje
01686: aa
01687: onAj dAn
01688: jUžice i verIžice tOj prAznujemo od grmEž
01689: od grOm
01690: kojE ?
01691: pa mla/
01692: mladEnci
01693: pa ne ne smEmo svaḱI dAn
01694: kad su prAznici da se šIje nIšta
01695: ne smE da se šIje
01696: kad je tAj prAznik
01697: na pOklade Isto na pOklade se ne šIje uOpšte
01698: pa prAznik jUžice i verIžice
01699: tAj dAn nIšta ne rabOtimo
01700: prAznujemo ga
01701: pa Ima kad je mIštrovdan
01702: ((laugh)) kad bUde
01703: tAj dAn mištro/ zovE se mIštrovdan
01704: tAg aa od mIši
01705: zz/ čovEk
01706: ne bRčka tAm po Ambar po onOj
01707: da ne ((?)) Arče mIši
01708: žIto
01709: ne
01710: jA tOj nE znAm
01711: od mEdveda tOga jA nE znam tOj
01712: kvO je
01713: ao tO je na vOj
01714: ((laugh))
01715: mEčćin dAn
01716: ((laugh))
01717: ((laugh))
01718: pa tAg vArimo kOrenje
01719: i
01720: Uznemo u
01721: u lOnčence vEčerom i tUrimo tAmo
01722: od kOre onO otkRšimo
01723: i na primEr mEčka če da dOjde nočAs da ga narvE
01724: i takOj
01725: s tOj pOsle
01726: otkRlimo stOku
01727: i takOj
01728: svE smo se setIli svE
01729: ((laugh))
01730: mlOgo smo ispričAle
01731: aha
01732: e pa dObro sIne u zdrAvlje idI
01733: si mi žIvo i zdrAva
01734: ovOj si pribEri kakvO Imaš
01735: ovOj svE
01736: knjIgutu sIne
01737: pošlA u kupIne ?
01738: kOje ?
01739: jao
01740: sInko
01741: Aj da si mi žIva
01742: i zdrAva
01743: štO te vOlim štO si mi
01744: dobrA takvA
01745: ((laugh))
01746: el Imaš tI g e si ž/
01747: ženIla si se dabOme ?
01748: Imaš detE nEko
01749: nEmaš ?
01750: e
01751: bIće
01752: dObro sIne
01753: dAj bOže da Imaš
01754: detEnceto tI Imaš jA vOlim tOj dečIcutu ((XXX))
