Speaker: TIM_SPK_0046		lines: 503		words: 2950
00001: Imamo
00002: i gOlube Eno nAm Imamo
00003: tUri tAm pa sEdi na
00004: sEdi na stolIcutu
00005: pa tUj tAm torbIčkata
00006: ja ču da si nAjdem
00007: tE Ima dOle vAljda
00008: #tEm te na dOle#
00009: dA
00010: a odAkle ste vI
00011: a iz beOgrad
00012: aao • sIne
00013: jA Imam brAtanca u zAječar pa znAm i On Ideše po tOj
00014: i doOdoše ovdE po cRkve po
00015: e pa
00016: t/ dA mi torbUtu da ti zakAčim
00017: Eno gdE eksEr zakačI ((XXX)) sEdni na stolIcutu
00018: nEču jA čU na mAlu da sEdnem
00019: e pa ste čEli da kUvamo kAfu
00020: dObro
00021: o tI nOsiš kAfče
00022: pa štO s/ sIne nemOj
00023: u tamAn pOsla
00024: tamAn pOsla da te ne prImam
00025: jA sam/ bIla sam Eto tAm pa
00026: došlA mi zAlva iz bEograd
00027: nEe
00028: mOj svEkar i njEn • tAta braḱa rodžEni
00029: Ali Eto onI tAm pa me onA vidE jA sam išlA e ovO da odsečEm tAm i
00030: ta svratI kod njU i
00031: dAla sam im bilA neštO da mi kUpe dOl
00032: i Oni otišlI
00033: i takOj
00034: štA te interEsuje
00035: bAš seljAčki
00036: vrEvi vrEvi
00037: vrEvi
00038: vrEvi ovdE kod nAs se vrEvi ne dUma
00039: tO e gOre
00040: kam
00041: pIrot se sIgurno tU mAnje tO
00042: vrEvi
00043: Ima i da se orAti dA
00044: gOre
00045: gdE odAkle sam jA
00046: tUj kAže Idemo da porAtimo
00047: jA sam • iz repUšnicu gOre Od
00048: nEma tUj vIše tO
00049: nEma nEma vIše
00050: sAmo Ima nEkolko kUḱe jel održAvalo se te tOj
00051: jedAn • ma ni ne Ulazi dOle • kam krAj salO
00052: jedAn kupIl iz knjAževac pa velI preurEdil
00053: jA nesAm • sinE • ko mi e Otac umrEl • jA nesAm vIše • se ni povRnula gOre ali
00054: i mI Imamo kUḱu gOre
00055: sAmo nAša kUḱa na • krAj salO
00056: sƏg onA mOžda se i porušIla
00057: kOj znAe ne Ide nIkoj gOre
00058: ali • tAm na dOle Ima • nekI •• iz knjAževac
00059: ne znAm kakO ali kAžu da je sredIl i • dvOrište i unUtra • ə/ vOdu i • televIzor naa
00060: k/ na/ na ovAj kakO se zOve • g ((?)) g ((?)) gAtori kO li
00061: svE Ima velI gOr
00062: i svE velI s/ obezbedIli
00063: svE velI
00064: i kAd otIde On Ide s porOdicu vEli gOre
00065: ta se
00066: i takO
00067: dA • dA
00068: pre pEdeset i pEt gOdine
00069: pa jA sam sIne dOšla detE • šesnEs gOdine
00070: pomIsliš da Ima vIše
00071: u šesnaEs gOdine sam došlA
00072: jA sAg • da ti prAvo kAžem mnOgo sam bOlje izgledAla
00073: mi Umre sUprug
00074: pa se jA razbOle po njEga
00075: štA da rAdiš
00076: znAš kvO je • svE te stIgne i
00077: mOraš
00078: da Ideš dAlje
00079: no nogA mi
00080: tUj u kUk Idemo
00081: jednO me kIčma jebAva sAg i nogA i
00082: mOraš
00083: ne tEra me nIko ali mOram Eto a ne mOgu
00084: ne mOgu osEčam da ne mOgu
00085: jA ovAk nOsim iz •• u •• tOrbu vOdu
00086: kAd dOjdu mojI onI
00087: donesU al ne mOže onO da trAe
00088: ovdE nEma nIšta
00089: #tAm# da nemA ljUdi
00090: kvO je šesnEas čovEka sedamnAes
00091: u selO
00092: dolAze ovAko ovIja kOji su • u knjAževac • onI dolAze
00093: tAkvo pribEru tekvO ali
00094: štA da se rAdi
00095: mOraš takOj da žIviš i tO e
00096: svE smo imAli i Ovce i krAve i
00097: i pavUni smo čuvAli i mOrke
00098: i plOvke i svE smo čuvAli
00099: pUšti a sƏg sam ostAla Eto tOj
00100: kUče i mAčke i tIja gOlubi što
00101: došlI tAm kod sIna u rAdnju
00102: On tU u mAjdanpek imA • rAdnju
00103: i On jurI jurI velI nEče
00104: i On uzEl i donEl i ovdEk i zagradIl onI se pƏk izvOde
00105: lEtos mOra da je bIlo rAno onO • prolEḱe onAko • nIje prolEtos
00106: etE naplnIli tAm kAvez
00107: ali
00108: i takvO
00109: pa štO da ne snImaš men baš brigA
00110: ((laugh)) dObro
00111: Ima
00112: Ima sIne ovdE bAš blIzo
00113: onAj dUd gOre š/ štO vIdiš
00114: po tAm Ima njIva u njIvutu Ima ǵurǵOvdan
00115: a onAmo Ima na mAnu/ na onAj krAk Ima
00116: svEti rAnǵel
00117: a mAlo dAlje tAm Ima trOica
00118: Onaj dUhovi štO e
00119: Ima kod nAs dOsta c/ gOre Ima svEti ilIja
00120: ali tO je gOre pOdaleko • kam mAčak gOre štO zOvemo mAčak
00121: tO Ima i • onAm Ima svEti jovAn Isto tAj gdE e trOica onO tU Ima svEti jovAn
00122: Ima kod nAs
00123: Ima tAm džErman s/ ali tO je dalEko tAm prEma štitArac
00124: i takvO tOj
00125: pa dA
00126: takO e se živElo
00127: znAeš slAve kad dOjdu
00128: sakUpe se ljUdi imAlo igrAnḱe imAlo
00129: nArod onO
00130: kod nAs u repUšnicu
00131: mI s/ gOre nAša zavEḱina trOica
00132: tOj dUhoviti
00133: po trI dAna se slavIlo
00134: Ono se sIne/ dObar dan/ Ono se pokarAlo tOj svE
00135: trEba da se potEza ali
00136: i takvO
00137: i
00138: po trI dAna
00139: pa dolAze ljUdi sa strAne pa
00140: tO je bilO
00141: stvArno slAve a sAd ovOj se svE
00142: dOǵu rUčuju odlAze nEma igrAnḱe nEma vesElje nEma svE tOj
00143: pa Isto je i u kAndalicu
00144: znAš kakO je Isto takOj mI Ovde slAva rusA/ svEta pEtka onA
00145: kOd nas
00146: zOvu ga rusAlnica a al svEta pEtka
00147: a Ima ovAj tOj • svEta pEtka u kRs Evo
00148: tAmo kad pOjdete tAm prEma žUkovci
00149: Odma na Onuj krivInu gOre u • trApat
00150: pa tOj Eto kod • tAj kRs se sabEre • ljUdi
00151: pa nOse kolAč
00152: sEču onAm
00153: kOji je kolačAr na prImer Uzne jedAn sAg
00154: presEču kolAč i • kAd ga lOme
00155: ako Uzmeš cvEt i od gOdine u sledEḱu gOdinu
00156: ((?)) mEsiš tI kolAč
00157: pečE se pečEnje
00158: nOsi se onAm kOji Idu
00159: onAm
00160: zamEze vesEle se
00161: s mUziku Idu
00162: štA trEba kUme
00163: aa nIšta
00164: vIdim glEda nEšto dOle
00165: a nEčeše
00166: pa dObro On Ima • tAštu ali
00167: tAštata bAš sas Usta nEšto bOlesna pa bAš ne mOž da izgovAra
00168: a jA nEma pak zUbi sam potrošIla
00169: i tUj se sak/ sakUpaju i dOjdu pOsle se vrAte u salO i
00170: prAvi se igrAnka Isto
00171: Onda je dvA dAna bIla slAva
00172: danAs i • na prImer sUtra
00173: i Isto
00174: mUzika
00175: nEki dAn • pRvi dAn
00176: plEk mUzika drUgi dan • armonikAši
00177: svE tOj bilO ali
00178: sAd nEma nEma sAd se gUbi
00179: nArod otIšal
00180: kOji je • dEca kOja kakO zavRše škOlu
00181: odlAzi naOdi pOso
00182: kOje nAjde pOso sAg vIdiš da nEma pOso
00183: kIte al na gOre na dOle
00184: Eto dOlaze
00185: ali svE se zapustIlo
00186: tOj se svE radElo sIne
00187: od onOj strAna onOj
00188: dOle do žUkovci
00189: ovdEkaj tUj smo svE kopAli žEli
00190: rUčno smo radEli • rUčno
00191: sa sRp smo žEli nEje imAlo kombAja ovdEk
00192: ne mOže kombAj da dOje
00193: pOsle • Ovde što e bIlo po ravnIšte
00194: prEd krAj • dOlazil jedAn Ima mAnji takO nAš • što po bRda ali
00195: slAbo veḱInom se rUčno pa mašIne
00196: tO s/ mo • vRli • səs mašIne znAeš • pa se
00197: skupE nArod
00198: pa onOj slAmu dEnu na stOgovene
00199: svE tOj bilO a sAd nEma
00200: pa Ovce s ((?))
00201: stOka
00202: jA sam čuvAla i kozE i Ovca i
00203: Eto i krAve i
00204: i svInje a sƏg Eto došlO vrEme da nEmam nIšta
00205: ne mOgu ne e drUgo nEgo ne mOgu
00206: jA bi ovAk
00207: kAd me glEdaš jA bi mOgla zn/ ali
00208: rUke Imam ali džAbe nEm nOge
00209: nE mogu
00210: sas tovAgu dRž sas tovAgu
00211: e svUda rEdom Imam ovdE Imam kod pOdrum
00212: nOsim e Ovaj štAp
00213: e takOj nEki pUt
00214: pUstim tAm pa • jEdnom sam slOmila rEko
00215: nEču ovUj takOj
00216: i tAkvo
00217: štA da se rAdi
00218: Eto jA Ima jEdnoga sIna jEdnoga unUka
00219: od mOgu • famIliju tOj/ • tO e ostAlo
00220: svEkra umrEla • svEkar umrEl
00221: mUž Umre i On
00222: On
00223: se Ubi
00224: ne mOže da preskOči i štA da rAdim
00225: dvE •• dvE Ipo gOdine
00226: za njEga
00227: Eto • ((?))
00228: da tI prAvo kAžem • jA sam • došlA kao • detE
00229: pa nEmam nEkako oseḱAnje ne mOgu nE za svE
00230: Ovde sam došlA u nepOznato
00231: Ono dalEko trIes kIlometra do repUšnicu
00232: i svE me On podržavAl
00233: i takOj sam svatIla kao da da mi nE mUž ko da mi e brAt
00234: i ne mOg da • preokrEnem da • da ga ne žAlim
00235: i Eto tAk
00236: mEn se čIni • tOj da ni je kao nEka Uteha
00237: sƏg •• sIn me jUri da skInem i
00238: dObro Oḱu
00239: jA mu kAžem do trI gOdine ču da nOsim • pOsle ču da skInem
00240: na On • četvRtog aprIla • trI gOdin • se pUne
00241: štA da se rAdi
00242: u kAko da ga nE
00243: noḱAs sam • ga bAš sanjAla
00244: sAg mAlo mAnje
00245: Edno vrEme • svAk • kao da smo žIvi
00246: svAki •• svAku nOć smo zAedno s/ •• radEli
00247: mI smo na poljoprIvredu • radEli
00248: i On i jA
00249: mAlo smo se bilI zaposlIli
00250: i On i jA
00251: #tAg#
00252: Ovde Imali smo stOku mi ne mOž da Idemo da putUjemo mI
00253: smo odlučIli da ostAnemo tU i
00254: i takOj smo
00255: i nesmO se razdvAjali nIkako
00256: i Eto
00257: tO e tOj
00258: štA da se rAdi
00259: sIn Eto
00260: otišAl sAm zaposlI se radEo u mAjdampeku u kasInu
00261: kasIna se zatvorIla zauzEl pOsle prIvatnik
00262: On kakvO če štO če • snajdE se Otvori
00263: butIk jedƏn
00264: pa s ((?))
00265: snAja radEla i onA u
00266: restorAn tAm u ((?))
00267: kod rUdnik
00268: Ono se i tUj pomeretIlo svE nemA
00269: i sAg Eto tOj držU
00270: Unučeto se sAg
00271: zaposlIl onO radE pa
00272: nE znam dal su mu dAli Otkaz al
00273: kod prIvatnika nEkoga
00274: pa pOsle onO sAg pa • se zaposlIl tAm rAdi
00275: čAs/ znAš kvO je sAg u držAvu
00276: čAs Ima čAs nEma nEma da
00277: da se lAžemo
00278: ali Eto tO • tO e
00279: mI smo čuvAli pastuvAli smo kvO im trEba
00280: dOjdu odnesU
00281: a sƏg
00282: jA kOlko mOgu Eto takOj po mAlo
00283: imAlo sInE imAli/ mI smo imAli trI ali • tO je sAg svE napUšteno nEma tOj
00284: veḱInom sAmo edƏn
00285: Ima vInograd
00286: dvA
00287: trI
00288: vInograda Ima
00289: kAo • bAš s vInogradi
00290: i Ovo Ima takvO ali tOj neE vInograd
00291: tOj čIm ti nEmaš da ga kOpaš da ga nE tO je vEḱ zapUšteno nEma
00292: a sAk
00293: moI tOj ne mOž dE če onI iz mAjdanpek da dolAze
00294: da i dOǵu tAm da obIǵu Eto takOj
00295: snA dodUše snA sedEla
00296: kAd mi e • sUprug umrEl onA e sedEla
00297: skOro •• gOdinu dAna ((?))
00298: otIde tAmte i opEre takO posedI mAlo pa se vRne
00299: ta sedEla kod mEne jA sam bIla
00300: nE znam ni jA kvO ču da kAžem
00301: potrEsla sam se i ne mOgu sAma da sedIm i gOtovo
00302: mOžda za tOj sam i dobIla u nOgu
00303: od
00304: od od strEs
00305: i štO da se rAdi
00306: Ima svE tOj
00307: Ima šljIve
00308: kvO da rabOtim da skUpljam šljIve kAd i ne mOg nOsim
00309: jedIno tOj štO pokrAj kUḱu
00310: u bAšticu otIdem etO takOj ta si neštO
00311: zbOg mEne dA si otpEstujem da
00312: trEbe da Ieš u knjAževac trEbe plAtiš tAksi
00313: Ako plAtiš tAksi
00314: tI za kvOj Ideš
00315: tAkvi dAdeš povIše pAri za tAksi nE štO Ideš da kupIš rObu
00316: nEmamo ni rAdnju nEmamo nIšta
00317: nE • pištI • mOra da e tO/ da slAb signAl
00318: nE
00319: pa mEsimo sIne
00320: mEsimo pa pečEmo u špOret
00321: na dRva
00322: Imam i na strUju
00323: a jA za mEn pOšto sam sAma jA si na strUju
00324: #i tamAn al# kOji su povIše ljUdi
00325: znAeš kvO trEba cEo dAn Opet u elEktričan špOret
00326: a ovAj u/ na dRva tI pečEš i bRže i
00327: i nEmamo Eto takO e
00328: kUj pOjde isprAtiš za namIrnice kvO te interEsuje
00329: dOjde mi sIn nEču da kAžem
00330: obezbEdi me tO
00331: kUpim
00332: pa za trI džAka brAšna da Ima
00333: kAd dOjde On nadonOsi lEb
00334: donesE mi • mEso neštO takOj tUrim u zamrzivAč
00335: kvO mi svE kvo mi trEba donesE ali sAmo tOj da ti kAžem
00336: nAjbolje kAd Imaš tI prodAvnicu pa otIdeš
00337: #ulEznaš# u prodAvnicu pa si Uzmeš kvO ti trEba ali nEma
00338: pa sAg nEma rAnije svAka kUḱa Imala krAve
00339: pa mOžda
00340: nEmaš de sIr nEgo nOsiš u knjAževac da prodAvaš a sAg nEmaš gdE kUpiš nEgo Ideš u knjAževac da kUpiš
00341: a nEma nEma ((?)) nEma
00342: nAš sIr tO je onO da si/ da se ne lAžemo
00343: i Eto mEn sIn donesE ali
00344: a ((?)) unUk mi kAže bAbo
00345: tI štO naprAvi sIr rekO pa Ajde kvO če da mu ((XXX)) el gOlubine ili kUčevo rekO ali
00346: nEma rekO/ pa Istina
00347: rekO
00348: štA da rAdiš
00349: nEma
00350: mOra da da kUpe
00351: Oni dOjdu otUd iz mAjdanpek
00352: Oni tAk ne vOle tAm mAjdanpek jOš tO
00353: tAm nAšli sIr vEli
00354: drUgakav
00355: i svE glEdu otUd kAd pOjdu onI jel u izvOre ovdE dOjdu te kUpe nEgde po knjAževac
00356: ali
00357: ovdE e vEli pak nEšto ali
00358: tAm • ne vA/ nEe
00359: kAo kojI vEli do/ da Otide tAmo u mAjdanpek na pIjac Idu
00360: odAvde nIti
00361: velI Ono ljUdi glEdali Oni dOjdu rAno velI
00362: tOj se za čAs prodAje
00363: kAže ((XXX)) sIr
00364: odAvde
00365: pa dObro
00366: i mAlo #džervI# radEl
00367: pa imAlo i mlEkara u #džervIl# pa s
00368: džervInov sIr
00369: znAeš kAkav je bIl
00370: tO e bilO nE znam kvA a sAg Oni i tO ukinUli
00371: i Eto kolkO se snlAze ali se gUbe stOka sIne na • selO
00372: i • nEmaa • sIr
00373: Ono • ako ne čUva stOku nEma sIr
00374: dA
00375: e nEm dA dA
00376: donOse iz bUgarsku nEkakav sIr nE znam kakAv je
00377: u kOfice
00378: tO Ima u/ imAlo gu u jEdnu prodAvnicu dOle
00379: a nIje skUp
00380: ali • ako ga izvAdiš iz tUju
00381: onO • ((?)) tO se zOve sa/ salamUr
00382: iz tUj vOdu ako ga izvAdiš On mOž da stOji sAmo Edan dAn
00383: takOj • u/ bez tUj vOdu
00384: a mI veḱInom prOdavo uz kAntice
00385: On kAd ga edEš onEl nIje lOš
00386: ali ne ne mOš • ti odgovAra ni za
00387: za gibAnicu ni za ((?))
00388: ne ((?)) mEn se ne svIǵa Ono što e prAvo i bOgu je drAgo ne mOgu
00389: i kAd dOjde
00390: On mi se jAvi na telefOn
00391: mAjo el te
00392: mEn mirjAna Ime ali ((?)) Ono me zOve mAjo
00393: mAjo el ti trEbe nEšto da ti donesEm jA mu kAžem
00394: tAko • a velI jAoj štO me nIsi javIla jučEr
00395: i On kupUje od nEkoga stArci iz sElo/ iz nEko sElo
00396: i jA vEli sam uzEl jučEr
00397: tI mi rEko donesI od tOj štO si ti Uzel pa si ti Uzneš
00398: vEli vAže če ga podElimo
00399: dE smo tU komšIja On dOǵe kvO mu trEba vAkvi štO da mu pomOgnem
00400: da mu pokAžem detE jA sAg ne sAma jEl bIla sam jA sam sas njI
00401: smo radEli zAjedno i
00402: lUk sadIli i kompIr i svE smo
00403: i On tAk podEli pa donesE
00404: i kAd jA ((?)) mu dadEm parU i On pOsle jA čUvam
00405: mAjo vEli glEdam i ču mu kAžem On mi nasIri velI
00406: jA ((?)) dOjdem mi jAvi jA otIdem i donesEm si
00407: iz nEko selO al nE znam ali
00408: sAg rEtko e tO da u sElo Ima ljUdi
00409: bIlo gdE Ono svI su nE
00410: nEm u kAndalicu nEm
00411: dA
00412: nEma stOka sIne
00413: jA sam čuvAla desEt Ovce
00414: pa sam čuvAla krAve
00415: pa svInje jel čUeš
00416: pa se prasIle te jA svInje
00417: a sAg nEmam Eto nEgo da Im da kUpim sIr
00418: i tOj nEmam ovdE da kUpim
00419: Ajde u rEdu
00420: tI čuvAš ovOj jA tO
00421: ali nEma
00422: Ima •• jEdana žEna gOre pEt Ovci
00423: i ovAm edAn Ima pEt Ovce
00424: i jOš jedAn Ima
00425: nE znam da l su šEs il pEt
00426: tOlko su u kAndalicu Ima
00427: nEma
00428: #e pa i On da napAja onO kakvOj Imaš detE Imaš onO#
00429: svI su jAganjci pOse odbIješ
00430: pomuzEš mEsec dvA ako muzEš
00431: On si dadE na dEcu
00432: svAk Ima za sIr za svOjega i nEma da prodAje
00433: da ti prOdade
00434: pa takvO sIne
00435: u korIta Ima dvE krAve
00436: tO u korIta
00437: dvE
00438: a ovdE nEma ni jednA
00439: e u #dOlincini# znam dal Ima
00440: e • aa u korIta sAmo dvE Ima
00441: nE nEma
00442: tO sƏg na tOga čovEka
00443: On mi famIlija
00444: i ((?))
00445: trEbe da se tEle
00446: onA nEma sIr sIr doklE • dabOme
00447: i štA ḱe
00448: ((?)) pa štO da te ne prImim
00449: kvO če
00450: #guš# mi čIniš i jA na tEbe i tI na mEne
00451: nIšta popričAle smo i tOlko
00452: dObro dObro
00453: sUšim sIne tO za
00454: mOju snAju onA • vOli sUvu ali
00455: #poprimasnAta# nE znam dal se sUši
00456: #a jA je sAg nanesEm de nE pripAda do sAg pa ujUtro pa iznesEm#
00457: #Evde# Ispod ovOj
00458: Ona smo sIne ve/ kAd duvAla strIja na tOj
00459: bIla pa ovOj pOtroši svE
00460: pa sƏg ga e • sIn kupIl trEb da naprAe tU da pokrIju da
00461: ali ne mOže Eto rAde pa ne mOže
00462: kAda kAd rIkne On nEgo
00463: morA
00464: bilA mi mAlo i snA
00465: snAja bOlesna mAlo
00466: pa pOsle ne mOž da dOjde
00467: sAg onI
00468: pogodIli s mAjstori Sag kAt
00469: mOže a mI
00470: a enE ga onI kAd mOže zauzEli se
00471: nE da b/ tUj će da naprAvimo a sas crEp kAo šUpicu
00472: kAo terAs/ da i ovIju terAsu da pokrIjemo sas crEp
00473: i ovOj da sklOnimo
00474: onO prAveno pa s ((?))
00475: s prIje kad duvAlo vEtar onO onO
00476: pucA pucA tUj plEk
00477: #evE ve# i dOle Isto smo ovOj onO i njEga podIglo
00478: Ide takO
00479: dObro
00480: srEḱan pUt
00481: pa onOo
00482: kAžu Oče da kupUju sAg kUḱe ovE
00483: stAre kUḱe da kupUju da poprAvljaju rekO
00484: aa da e srEḱa da dOjdu ljUdi da
00485: da žIve ljUdi da da Ima u selO ljUdi
00486: aa sIne mojA je ovA kUḱa stAra
00487: a jA nisAm ti sAmo pokAzala vIš kvO e unUtra
00488: nE • nE e Nova sIne
00489: tO je starogrAdnja
00490: ((XXX)) Isto takvO
00491: pa tOj smo sAg napravIli
00492: promenIli smo beosIli smo ćeremIdu
00493: a i ovOj ćeremIda bIla i tOj pa s ((?)) smo pobacAli
00494: el onO kad ne prokišnjAva onO • ne propAda
00495: kAd prokišnjAva onO propAda
00496: a unUtra svE
00497: radEli onOj sas mEdom
00498: kakO se zovE
00499: svE tOj
00500: tUrena mrEžica onOj svE
00501: dA i tOj kaovO da je zIdano na • cIglu
00502: nemOj nemOj sIne
00503: jA ḱu da izla/ izlAzim jA sAg ((XXX)) pod plEvnju
