Speaker: TIM_SPK_0066		lines: 25		words: 91
00001: rOđen u sElo
00002: i vrAtiću se u sElo pOnovo
00003: ne nAjbolje je u sElo
00004: aa mAjko ćUti
00005: #onA mEsta iz#
00006: ma be Ona ko devOjčica
00007: kOlko Ima Imaš
00008: osamdEs šEs sEdam
00009: semdEs sEdma
00010: da
00011: ((laugh))
00012: ali svAka čAst za vAše gOdine
00013: Ekstra
00014: lOše te je mAjko
00015: zaljuljAli u ljuljAšku
00016: pa tAko kO je kakO zaljUljan tAko Ide
00017: štA je Ono
00018: štA njIh interEsuje Ima
00019: da belEške trEba se tO zabelEži
00020: na zApad
00021: ljUdi
00022: kad
00023: Imaju ovAko nEšto nEgde Oni kAžu mI smo bogAti
00024: ne nEma vEze Imam gOre
00025: pOsle rAdnici Ovi
