Speaker: TIM_SPK_0014		lines: 247		words: 909
00001: dvAes Osme
00002: ((?))
00003: ((?))
00004: stO i pedesEt
00005: za kOsu rUčnu kOsu
00006: pIjni vodIcu
00007: pIjni vodIcu
00008: e si bilAa dOdolka? ((?))
00009: ženA kojA pEva da prizovE ćIšu
00010: devOjče
00011: pIjni bAbo vodIcu
00012: pa ne plAninska bAbo
00013: vodA ?
00014: na puškarEve bAre
00015: eve ti bAbo pOladna vodIca
00016: nesAm
00017: sipAo sam
00018: aa
00019: tO je u
00020: u ćuštIcu
00021: cRkva svEti ilIja
00022: znAte gdE je tO ?
00023: e
00024: tUj je imAlo
00025: tUj
00026: tUj imA toplodOlsko
00027: lekovIta
00028: bilI bilI tAm
00029: tOj nIsu radEli
00030: tO tI je i od grOm i
00031: od grAd
00032: prAznici su jAko poštuvAli
00033: od zmIje od grOm od grAd
00034: od bIlo kOjih nEpogoda
00035: tO je na bAdnji dAn
00036: tAčno
00037: džErmane Odi sAg na večEru nEmoj lEtos na njIvu
00038: o džErmane Odi sAg na večEru nEmoj lEtos na njIvu
00039: bAnica i čEsnica
00040: dinAr i tO štO se izvlAči iz njU
00041: za jeremIju
00042: ((?))
00043: dAn pre jeremIju
00044: Uveče
00045: đubrAvnik ali metAlni da je
00046: i
00047: onA
00048: mašA ostrUška mI takO
00049: zovEmo ostrUška za u špOret
00050: tO štO se žAr
00051: mAlo
00052: razRčka
00053: i
00054: vEče pre svEtog jeremIje
00055: Ide se oko kUću
00056: cEo krUg i prIča se
00057: jeremIja u pOlje zmIje u mOre
00058: i takO cEo krUg
00059: i udAra se
00060: mAša o đubrAvnik
00061: prIčaj bAbo
00062: tI tOj znAeš
00063: belA
00064: sAmo štO pOsle pre nEgo štO da se presečE kolAč
00065: ((?))
00066: žEna kOja je nasledIla tU
00067: trAdiciju tU kUću
00068: ((?)) Ima nEku bAjalicu
00069: sAmo ne mOgu
00070: nE znam jA tO da isprIčam
00071: tO mOja bAba znA njU mOra
00072: pOsle nEje onA
00073: mOra dOle da pItate
00074: od počEtak do • krAj ((?))
00075: kAko
00076: Ona glAsi sAd nE znam jer onA tO
00077: tIho da se ne čUje baš nAjbolje
00078: kao bAca nEke čIni na kUću daa odbIja zlO daa
00079: nn
00080: svE mAne svE nedAće i
00081: brIge da Odu
00082: đAvo da se istEra iz kUću
00083: i takO
00084: takO mI o/ ovdEvna rAdimo za bAdnje vEče
00085: a sUtradan naa
00086: bOžić slAma kOja je stojAla
00087: cEle nOći Ispod stOla
00088: se raznOsi
00089: po
00090: bAštu po
00091: de Imamo
00092: imOvinu tU se na
00093: zapAli mAlo slAme i
00094: da bUde berićEtna gOdina
00095: da nn
00096: se rOdi
00097: žIto
00098: krUška jAbuka šš/ štA gOd
00099: od te gOdine sEjemo sAdimo
00100: da se rOdi
00101: kOla
00102: dRšte dRšte Idu kOla
00103: dRšte tovAr golEm
00104: i kad vi/ i kad vIde da se završI krUg
00105: On se
00106: kIda
00107: od
00108: odi tEret
00109: i tAj se kOlač prelOmi
00110: natIsne si i On se prelOmi
00111: e tekvOj rabOtimo za bWdnji dAn
00112: e znAte štA je tO vUrnja ?
00113: pO/ pOsle
00114: mOgu da vAm pokAžem tO
00115: i pOsle se smElje
00116: ma
00117: nE zna pa nE zna bAbo Ona svE
00118: onO onA zatOj i dOšla da s
00119: znAe da saznAe za tOj
00120: na velIkden
00121: a kakO su se činIle perAšćete ?
00122: i tUre u lukovInje
00123: i • skUvaju se i
00124: dobIju bOju
00125: je l nE čuješ ?
00126: slObodno slObodno nEka odmOri
00127: slObodno
00128: dObro
00129: e
00130: te takvOj
00131: kOj ranIje davAl
00132: imEnata ?
00133: el na
00134: a de mi bAbo kažI
00135: kakO detE dobivAlo kUma ?
00136: da
00137: dObro
00138: dObro
00139: dObro
00140: tašnIje i ako bi ako bi se tOj
00141: nEema vIšte tOj bAbo
00142: a dAnas nEma tOj vIše tOo
00143: pozovEš kUma On ako Ima pAre njEga će da zovEš ako nEma pAre nEš ga zovEš
00144: pazIli ljUdi
00145: iz nEki gRm iz iza nEki kAmeni
00146: takO pazIli ljUdi da ne naIđe
00147: nEki drUge vEre
00148: da
00149: da l imAlo
00150: d onOj
00151: da se pobA/ pobratImi
00152: da se posEstri ?
00153: Ona već
00154: osamdEs dEvet gOdine
00155: hu
00156: Ona je dOsta i ugurAla
00157: hAm
00158: nEke Uspomene nIkad ne blEde
00159: pa uglAvnom
00160: znAm i mEsta kOja su gOre i
00161: znAm i kakO ((?)) orijentAcija na kakO su se orijentIsali gOre
00162: kad je mAgla el na bAbin zUb kad pAdne mAgla
00163: sačUvaj me bOže
00164: pa Ima • stEne
00165: na ((?)) znAte on/ One stenE Iznad Onog
00166: bAbin zUb on/ Onaj vRh
00167: stEne
00168: na Osnovu tIh stEna
00169: Ima
00170: lIsičji kAmen obručAti kAmen bOlvan
00171: nEgotin kAmen ((?))
00172: na Osnovu tIh kAmenova su se ((?))
00173: snalAzili gde su
00174: jer
00175: kad pAdne mAgla
00176: tO ((?)) na dvA mEtra od
00177: tEbe se nIšta ne vIdi
00178: slEzne a ?
00179: mm da
00180: pa sAd u fEbruar
00181: nekA ženA se izgubIla
00182: hrvAtica
00183: pOšla u šEtnju
00184: i sAd
00185: onA se odvOji na jEdnu strAnu
00186: njEn
00187: nE znAm šta joj je
00188: nEki rOd
00189: Oni na drUgu
00190: i Ona pOđe tU i pOsle ne znA da se vrAti
00191: i sIđe
00192: pa jOš mAlo pa do s/ zAskovci do sElo
00193: ali nAđu se tAmo ljUdi Ima Ovde Onde
00194: i
00195: kod hotEl ju izvdU
00196: pOšli ljUdi
00197: u dRva
00198: s vOlove
00199: i tamAn si pOšli kUći Ona naIšla
00200: svA u sUze
00201: i molIla preklinjAla
00202: daa joj objAsne pUt
00203: i jedAn
00204: čovEk se rEši
00205: i izvedE ju do jAblačko ravnIšte
00206: do hotEl
00207: i pOsle se On nAravo vrAti
00208: a tO je bilO nEgde Oko
00209: dEvet sAti Uveče
00210: mm
00211: na visrEnjicu gOre ?
00212: dObro
00213: kvO bEše tOj zmEj zmAj ?
00214: dObro da
00215: zmEj
00216: dObro
00217: stenA stenA
00218: golEma
00219: pa kakvO su tO vIle
00220: mh
00221: pa dObro
00222: kakO su se oblačIle vIlete ?
00223: smUkove
00224: bAbu mi ne mAter bAbo
00225: Oči n Oda
00226: e l orA/ e l
00227: obrAsla bUka
00228: plašIli se ljUdi od prokletIje
00229: čIni
00230: mađIje
00231: znam
00232: onA te bAbo pitUje kakvO bUdu kad Uznu ovOj odi prokletIjete
00233: Eno tAm
00234: sAd napAreno
00235: tEj nA dvor tAm
00236: u avlIjutu tAm pa kad pOs sUnce ne vIš
00237: stamnIlo se mnOgo
00238: ma nEma bAbo
00239: mc mc mc
00240: Ajd
00241: mAni mAčkutu
00242: sUper
00243: sAg ču njIm jA pokAžem kvO je tOj vUrnja
00244: m ?
00245: onO mI sAmo sLznemo dOle da do vUtnjutu
00246: mOž sAmo da izlEzneš nApolje da sEdneš daa
00247: podI drvOto p onO
