Speaker: TIM_SPK_0077		lines: 82		words: 400
00001: ne znAjem
00002: ((laugh))
00003: gOre u u sred selO
00004: Ao što lEpo ((XXX))
00005: pa prIčaj
00006: ((XXX)) mAma
00007: ((XXX))
00008: sn/ Oće Oće Ona
00009: ((XXX))
00010: pa dObro a tI se sEtiš
00011: mIle
00012: pa mIodrag mIodrag mIle e
00013: sedamdEset i dvA dAna
00014: O jAnina stAra plAnino
00015: O jAnino stAra plAnino
00016: tO je pEsma •• nIje ni zapIsana ni
00017: ((XXX))
00018: rEči
00019: sedamdEset i dvA dAna •• nE brE sedam/
00020: ((XXX))
00021: ((XXX))
00022: ((XXX))
00023: a isprIčaj
00024: sAd drUgo prIča
00025: a jEste
00026: ((cough))
00027: ((XXX))
00028: ((laugh))
00029: ((XXX)) • čUvar kUće • Ona tO • čUvar kUću
00030: ahA i čUvarkuću
00031: i lišeIvku
00032: i čUvarkuću pi/ kAži za čUvarkuću
00033: ((XXX)) alOja
00034: alOja alOja
00035: e Ima gOre ne mOgu vElika saksIja
00036: alOja
00037: nEču
00038: ((NT))
00039: kakO se zvAo onAj dEda preko rEku •• što lečIo metAljku • mEn si vodIla
00040: bAba ljUbica
00041: dEda tAne •••• • On bajAo
00042: ((NT))
00043: pa s brItvu
00044: sa svečU sa svečU štA
00045: jEl bIba nosIla mEtlu
00046: štA ponesE bIbaa kad je Išla
00047: po/ kOlko onO neje/ tričEtri put Išla
00048: i metlU
00049: e
00050: za metAljku za Oko • štA radEo dEda tAne
00051: e səs onO səs brItvu
00052: ahA
00053: ahA
00054: u sUvodol
00055: pa k/ tO ko kOla zvAli •• kOla kOla
00056: zaborAvila
00057: jEl ti se desIlo ne/ nEšto • nEobično na nEbo • kad si bIla u padInu
00058: e ti se dEsilo
00059: u mEsto jEdno
00060: mIroslav
00061: prema •• kod prema ošljAne
00062: ali nis/ nIsi jOš nEšto • kad je • dEda tAj
00063: kad je otIšo sUtradan Ono kao pitIje
00064: da vIdi Ono kao pitIje
00065: El takO bIlo • kao pitIje samo
00066: od Ose
00067: od tEnci •• tO Ona zovE tEnci
00068: kUj se utenčIl • ondE u komšIluk
00069: a u krEvet
00070: a štO pOsle lepOsava sedEla kod vAs
00071: pa nemOj sad da prIčaš od đUnis nego od lepOsavu prIčaj
00072: nIje • jEl si prIčala • kakO je onO sanjAla • kakO je dOšo jEdan stArac
00073: i rEko joj daa od tAj i tAj dAn od tAj i tAj prAznik da lEči ljUdi
00074: tO •• tO trEbala da kAže •• a zaborAvila
00075: jer jA mI si ((?)) tO znAmo tO prIčano miliOn put • jA svE znAm
00076: i tAko onA pOčela tA lepOsava tO Istina ((XXX))
00077: ((NT))
00078: Umrla joj ćErka
00079: E tO pomEšala tO nIje Ovde tOo tO je za/ • tO bAba lepOsava prIčala za đUnis
00080: dA • a ovO prIčam
00081: Ovaj kAmen u u đUnisu Isto rAste
00082: e kao i u Ostrogu sAd jA kAžem zOrici • jA zOrici kAžem
