Speaker: TIM_SPK_0135		lines: 251		words: 1116
00001: dObar dAn
00002: ((?)) jA vlastImirka prAvo se zovEm
00003: əe
00004: pa kakO etO bilA sam u grljAn čUvam jednOa stArca tAm pa
00005: pa ne znAm ni jA kakO se zovE
00006: pa sam sAd dOšla
00007: er On če d Ide u bOlnicu i
00008: pa če mi jAvi kadA da Idem pa
00009: mOžeš
00010: tO jA
00011: pa kakO se živElo jA sam rOdom iz bElareg
00012: trIes devEte
00013: pa
00014: jovAnoviḱ
00015: živadInoviḱ da rEknem
00016: pə od mUža
00017: pa On je Umro
00018: pa u šesnAest gOdin sam bilA
00019: pa kakOj Eto takOj
00020: pə od danAs do sUtra i
00021: radEli smo poljoprIvredu svE a sAd ((?))
00022: ništA
00023: mUž mi ovdE
00024: riljAli sadIli smo ig
00025: bAštu i svE mogUće a sAd
00026: nIšta ne mOgu
00027: jer ne mOgu da
00028: da se slOgnem da rAdim
00029: pa čuvAle
00030: Ovce
00031: krAve svE mogUće smo čuvAli
00032: a sAd nIšta
00033: pa kakO bilO
00034: znAješ
00035: seljAčka pOsla
00036: pa
00037: rAdimo poljoprIvredu təkO i
00038: nIje imAlo da se Ide u sElo da je kao sƏd što se Ide
00039: er jA sam živEla kOd mAḱu nesAm kOd mAjku živEla
00040: mEni mAjka Umrla jA sam ostAla
00041: u šEs mEseca
00042: bez mAjku
00043: i Onda
00044: bAšta e Otac se oženIl
00045: rodIli drUgu ḱErku
00046: i tekOj
00047: jA sam živEla kOd mAḱehu takOj rEḱi
00048: imAla sam bAbu dEdu i
00049: onI me čuvAli
00050: pa ((?)) nIje bIla
00051: i jA sam samo dOšla i gotOvo
00052: nIsmo se verIli ni nIšta
00053: pa znAli smo se er
00054: mOja je kUḱa bilA
00055: na tEtku mu njEmu
00056: Iznad a mojA Ispod i stAlno smo se znAli
00057: i takO je
00058: a jA sam bilA u šesnAes gOdin
00059: a On u dvAes
00060: pə
00061: štA jƏ jA ne znAm ne sEḱ
00062: pə štA urAdim Idem sas dEdu s Ovce s krAve i takvO
00063: dOk sam se udAla pOsle
00064: kAd sam doŠla ovdEkaj jA
00065: samO
00066: ao jA sam bilA devOjka u šesnAes gOdin
00067: sam se udAla
00068: pa kvO sam znAla
00069: kopAla sam žEla səm takO
00070: er mEne su trI decA nastradAli
00071: i pOsla Imam ovA dvA sIna i
00072: takOj
00073: pa plEla sam
00074: prEla sam svE mOguće sam radEla el jA
00075: nesAm bilA gospOdsko detE nEgo seljAčko
00076: i takOj
00077: pa
00078: pa tkAlo se na stAtiva na
00079: onO sAd i nEma tOj ne tkAju uOpšte
00080: pə štA ((?))
00081: čAršavi
00082: takvO onAkvo ḱilImi
00083: Eto tEj ḱilIm
00084: što je tUj naəə
00085: klUpu
00086: i jA sam ga tkAla
00087: imAla sam svekRvu svEkra
00088: i
00089: sirOtinjsko detE znAješ kakO je
00090: i səə
00091: vIše ne znAm štA da vi prIčam
00092: a kakvO ste pə spremAli da jedEte
00093: pa ((?)) kvO
00094: pOsno jElo
00095: ne kao sAd što Ima mo svE mogUḱe
00096: nEgo
00097: pOsno kvO ispErtujemo tOj sprEmamo
00098: pa kakO
00099: uz ognjIšte
00100: u gRne
00101: sə
00102: kUvamo i takvO
00103: sAd Evo Imaš
00104: špOret Ima svE mogUḱe pa se kUva
00105: a tagAj
00106: uz ognjIšte pa gRne i
00107: takOj kUvamo
00108: tE mEni je mAjka iz marinOvac
00109: i Eto takO je
00110: pevAli
00111: tə nI nIje tagAj imAlo pEsme
00112: i jA kAd sam dOšlo
00113: ((?)) znAeš
00114: seljAčko detE
00115: nesAm znAla nIšta
00116: i takO
00117: pam/ ne pAmtim Uopšte ne zə/ ne znAm za mArka karAljevića
00118: Išla sam pEt gOdin sam Išla u škOlu
00119: ovdE u bElareku
00120: el jA sam rOdom iz bElarekubelarek
00121: stari ljUdi
00122: pə l jA se sEḱam jA sam boluvAla s glAvu i jA se ne sEḱam uOpšte
00123: štA su pričAli štA
00124: i takOj
00125: sAd i jA
00126: Evo sAd prImam inEkcije od šEḱer
00127: Evo səd sam stIgla iz ((XXX)) štA su mi
00128: i takO je
00129: ovdE mi je sAd ǵUrǵevdan
00130: i svetI ǵOrǵa
00131: pə sprEmimo gOsti ni dolaze takO i
00132: er mI smo sačuvAli ovOga stArca
00133: a gOre štO je
00134: onO gdEvo mOja mi snA
00135: el mI smo slavIli gOre
00136: svetI vrAč i takOj a ovdEkaj Eto ǵUrđevdAn i svetI ǵOrđu
00137: u
00138: u leskOvac u onU kUḱu gOre gdE mi je snA sAd
00139: a ovOj smo mI sačuvAli jednOga stArca
00140: ((?)) a sAd žIvite vI Ovde
00141: ((?)) mI
00142: ma svekRva mUž ju umrEl
00143: a onA se udAde za njeg i dosElimo se tUj
00144: pa mI smo gOr svAl
00145: tAmo je na mUža mi kUḱa
00146: a ovdE na tOga stArca što smo ga sačuvAli
00147: što se mA svekRva udAla za njEga
00148: i njEg smo sačuvAli i
00149: ali On je Umro
00150: ne znƏ ni jA Ima
00151: dEset gOdin
00152: kOj umrEo
00153: pə
00154: sUpu sArme takvO
00155: kolAči
00156: i
00157: znAeš šIrok ti
00158: pa mesimo dobOme
00159: kolAč mEsimo
00160: onO sAg kupUju kolAč
00161: a mI smo rAnije mesIli
00162: pa kakO etI takOj lEbac i
00163: tUrimo nekI cvEt i gotOvo
00164: pa ((?))
00165: jA ne sEḱam se bAš ali
00166: trEba da je bilA trOjica
00167: pa kakO Isto se sprEma sUpa sArme
00168: pečEnje i takvO
00169: pa trOjica je bilA
00170: pa dOle kOd ((?))
00171: kOd škOlu što se Ide pa prVao gOre əli sAd
00172: tO drvO odsEkli i nEma ni zApis ni nIšta
00173: pa izlazIli dabOme kOj slAvi On
00174: pə isEkli ga odAvno vEć sEkli
00175: i srušIlo se i onI ga odsEkli i
00176: pa Ima al
00177: ((XXX)) jednA
00178: pa tO je dOle kAd se pOǵe od
00179: p ((?)) znAjete gdE ((?))
00180: prodAvnica
00181: ovdE
00182: paš Idete pa se skrEne
00183: ((?)) lEvo
00184: i pOǵe se mAlo i onO
00185: pi pa kvO se sEḱam jA sam bolovAla s glAvu i svE sam zaborIla
00186: pa nezəm mAjka mi Umrla od zapalEnje mOzak
00187: i pOses šta je bIlo ne znAm kAd su me terAli odOvde
00188: sa sanItet jA nIsam znAla uOpšte gdE sam bIla
00189: i na kOje odelEnje
00190: ((cough))
00191: pa jednO pre dvE gOdin
00192: i sAd ((?)) mAhom zaborAljam svE
00193: ša Eto ssə
00194: živIm sAma
00195: znAješ kakO je
00196: nEmam nIkog pOred mEne
00197: Ovaj snA mi onA
00198: kAd dOšla kAd ne dOšla onO
00199: sAmo za cigAre
00200: po selO Ide
00201: da nAjde cigAre da pUši da
00202: inAče
00203: šta pRvo rAdiš
00204: pə štA rAdim
00205: nalOžim vAtru
00206: sprEmim jElo təkvO kAd
00207: kadA kakvO Ima i
00208: Ima jednU mAčku tAmo
00209: sAmo jednOga mačkA Imam nEmam vIše
00210: pə štA
00211: dAjemo lEkovi jEdno drUgo
00212: ko ostAne ako ne Ona Umre i gOtovo
00213: pOsle su ovI dvA sIna ostAli i onI
00214: jedAn u lEnovac edAn na slUžbu
00215: u zAječar
00216: ovIja
00217: pUtevi što
00218: kakO kO u kOlko
00219: štA je bIlo s mUžem
00220: ap On ((?))
00221: pa Eto gODina dAna je bilO do Uskrs prolEtos
00222: kakO je Umro
00223: a sAd štA je bilO
00224: On nIje tEo da Ide kOd lEkara nIje nIšta
00225: i
00226: a jA sam Išla Eto i sAd Idem
00227: pa kvO se radElo povIje se tAmo u
00228: parAmanje u kvO nAjde ne kao sƏd štO je
00229: u
00230: pElene u
00231: nEgo
00232: cEpimo parAmanje kvO nAjdemu pa
00233: takOj ga povIjamo
00234: nEsmo tOj patIli od Oroci
00235: pa
00236: pa kOj znAje jA ne znAm nIsam bilA ovdEkaj i
00237: i belarekU i gOr nesAm čUla el jA
00238: bilI smo na krAju u selO
00239: i nesAm ni Išla po selO onO
00240: tegAj ne se ni Išlo po selO
00241: dObro
00242: mhm
00243: dObro
00244: da
00245: dObro
00246: pIjem kAfu pIjem
00247: dObro fAla vi ((?))
00248: i
00249: hvAla
00250: Ajde
00251: dObro
