Speaker: TIM_SPK_0139		lines: 1043		words: 5343
00001: htEli da budEm lEnče
00002: ali pOp rEkal ne mOgu da ga zapIšem u knjIgu
00003: i Onda ((?)) ostAlo
00004: zapIsan u knjIgu jElena
00005: aaə
00006: svI me Okaju lEnče rEtko kUj
00007: me Oka bAba lEna bAbə
00008: kOme kakO dUne
00009: jao sIne
00010: tOj sam jA radIla ne znAm štO sam bIla budAla
00011: a odAkle si tI
00012: au
00013: e znAš kakvO jAo jA sam po mEsec dAna
00014: takOj dvA prekrivAča tkAla
00015: pa znAš
00016: kakO se namIješ na onOj krOs no pa kAd ustAnem
00017: kAd se dIgnem onO onOj kO se zvƏšen
00018: ne mOgu tUj mi i ne dobrO
00019: a sAg onO jedU mOljtI trEba da vOdim račUn da ga ne pojedU
00020: e tOj/ tOj svE od
00021: od vUnu i sas vUnu pOsle veženo
00022: p onO
00023: sas mAter i jednO ednO onA
00024: paə
00025: tOj vIdiš mOra da jə pOs/ po poslE
00026: imAle bOje
00027: da se OVaj
00028: a inAče pOpre
00029: u onOj
00030: u orEj
00031: aha
00032: u jesEn
00033: u Ima trAve brOč
00034: Ima onOj
00035: u trAve kOje
00036: kOru od orEsi kAd se olUpe pa Onuj kOru
00037: pa i takOj
00038: cRno
00039: od jesEn
00040: pa se kUpi gAlica
00041: pa se tAmo narEdi pa sedIj na onO tOplo na
00042: špOret i o pOsle se opEre
00043: ako se dObro nə opEre onO sə otIre pOsle cRno i ne vAlja
00044: pa u kakvO jA Imam mOžda trIes
00045: za ednU Izložbu Imam
00046: pa ((?))
00047: jAo jA sam prVi pUt
00048: pa sam bilA detIšte znAješ pa bi Išla po salO
00049: a onO kAd otIeš pOsle onO trEba brOjiš
00050: pa trEba daə
00051: ovdE glEdaš kakO da ga vezEš
00052: a jA kazUjem n Umem n Umem
00053: kAd be Ubi mAti
00054: ((laugh))
00055: jA t pOsle Umem
00056: pə Umem
00057: pa dabOme tOj
00058: u kOd nas
00059: e znAješ kakvO mAlečko salO
00060: ali mI smo kojA
00061: ((?)) kojA je vIše mOgla
00062: ((?)) da da da urAdi
00063: ((?))
00064: pa u po drUgu strAn smo Išle
00065: trAžiš Izvod pa onOj a sAg jOk
00066: ev u mEn ḱErka ne
00067: ne iterEsuje je ju
00068: unUka interesuvAlo ju
00069: Ide u škOlu
00070: pokažI mi bAbo kAko da pletEm jA
00071: kakO je
00072: pokAžem
00073: takOj
00074: ali sAg
00075: pOsel otIšla
00076: tAmo na strAnu po škOlu
00077: pOsle sAg sə udAla Ima detE i
00078: tO je sIgurno i zaboravIla
00079: nIḱić
00080: aha nə nə
00081: onI svI me pitU el nə el mə
00082: trIEs devEto
00083: aha
00084: u lOkvu
00085: mhm mhm
00086: On iz stAro korIto
00087: pa kakvO smo se upoznAli e tegA je znAješ kakvO je bilO
00088: da ti kAžem prAvo
00089: jA sam se bilA udavAla
00090: i pOsle
00091: nEkako nIje Išlo
00092: i pOsle trI mAEseca smo se rastAli
00093: i pOsle ((?)) onI kazUju
00094: onI dvA brAta i sestrA
00095: da On dOjde
00096: i takOj
00097: znAli smo se ovakOj
00098: i
00099: kakvO je rAnije sAg nIti
00100: jə al imAlo ljUdi u sEla
00101: pa imAlo zavEḱina u onOj selO pə u onOj selO pa sə se tOj Ide na igrAnku
00102: aaa
00103: sƏd nIti kOj gdE Ide
00104: nIti Ima mUzika nIti jəə
00105: kakvO je brE bilO
00106: nAarod
00107: i iz salO
00108: i iz drUgo salO
00109: i štO rEkli iz trEḱe pa na
00110: na svAku zavEḱinu mUzika pa
00111: se tO igrAlo pevAlo
00112: sAg nIti kUj po pOlje pEva nIti kUj Ima
00113: da otIdeš i ne daj bOže da se
00114: pAdneš el da nEšto nEma kOj da te
00115: ni da te
00116: podIgne ni da te poglEda ni nIšta
00117: paə ne znAm dal Ima
00118: trIes i nEḱi čovEk
00119: ali svE tOj ostAlo po jednO
00120: jedAn dvA
00121: mI Eto sAg onI dOšli
00122: uzEli nekakvE Ovde mIlan
00123: uzEl
00124: pa mOra da se čUvaju
00125: a mI smo si sas mUža
00126: do prolEtos
00127: ali On
00128: šlogiruvAl
00129: pa ne mOže
00130: i takvO
00131: pa Isto On Isto gOdište
00132: pa dObro ali nEḱie znAš kakvO
00133: ne znAm jA
00134: jA sam mnOgo bOlesna
00135: ali
00136: ((?)) ne mOgu
00137: ne mOgu jA sƏg da lEgnem
00138: bOže
00139: mOgu da lEgne ali onO me ovakOj
00140: jUtros sam sə ustAla u
00141: čEtri
00142: i otIšla sam dObro nEm mnOgo detelIna ali tOj ne mOže da se zbIra
00143: ne sUnce pa se napEkne pa se trOši pa tOj
00144: i sabrAla i natrpAla na gomIlu
00145: i pOsleə
00146: zEt i mIlan otIšli oterAli ǵUbre i natovarIli i ovdE smo əstovarIli
00147: i takO
00148: i jel mIlan Ovde rOđen
00149: u knjAževac
00150: mhm
00151: pa ne pOsebno
00152: pa ku
00153: kAd sam bilA trUdna e znAš kakvO pa
00154: onA se rodIla jEseni
00155: pa se šUma znAš dRvo
00156: pa sečU onEa grAne pa se Ondak tRpa na
00157: vrA
00158: pa odnOə o
00159: əe se vOzi dOm
00160: el se tAm natRpa
00161: takOj
00162: i Onaj pOse se vOzi za Ovce
00163: nIje On On
00164: Ova je sEjana pšenIca sEjan
00165: momUruz
00166: ovAs
00167: nIje tOlko a sAd nEma tOj nIšta kOd nas Uopšte to o dIvlje svInje
00168: i o sRne
00169: nEma nIšta
00170: i
00171: Ondak sEno bIlo na manjAk
00172: tAm
00173: kosIli smo dalEko lEle
00174: i tUj i tUj ko se zovE
00175: šUmutu kAd smo bAš tOj znAm
00176: u onO kakO natRpano na/ navrAja
00177: ne nesAm tU rodIla u bOlnicu
00178: mhm
00179: pa štO znAm Išla sam
00180: pə Eto takO Oni kAžu Ajde pRvo pa
00181: da se Ide a kAd bilO
00182: pOsle sam bilA trUna
00183: pa drUgo onI kazUju Ajde Ajde mOre rEko brE onO
00184: kOji ti i u bOlnicu ti nikAga nEgo tI ga rOdiš
00185: i Ajde onI na sIlu i otIšli smo tAm
00186: prEko bRda onO nE imAlo
00187: nE imAlo
00188: kOla ne
00189: tOlko ni trAktori
00190: i otIdem dOle i onI kazUju
00191: nIje u rEdu neə
00192: rEknu Ajde sanItet pa za zAjčar kAd nEma ginekolOg
00193: i onO
00194: u jEdan sAt
00195: pOčne da rAǵa i izAđe mu sAmo ručIca
00196: i od jEdan do pEt dOkle dOšal hIrurg
00197: pa dOkle se pripremIl pa dOk jAnko pa dOk pEtko
00198: a jA sAmo klIzam po onUj ((XXX))
00199: bOgu dUšu
00200: i kAd
00201: pOslə onI
00202: zabrAše inEkcije inEkcije
00203: i
00204: ostavIše mi onUj mAsku ondAk takOj bilO
00205: i
00206: dIši velI dIši ali Usta ne otvAraj
00207: jAo jA mƏlcnu jedAn pUt znAješ
00208: pa jOš əAn pUt i trEḱi pUt rEko Odo jA i vIše se ne vRrnu
00209: i kAd progledA dOktori jOš
00210: ((?)) svE
00211: ovakOj kAko tU imAl
00212: mAlja onE onO svE znOj
00213: i
00214: On kazUje da urUbim kOžu mOra mAni kakvOj urUbiš jA Odma počE də osEčam bOlovi
00215: i
00216: detE nIje
00217: nIsu spasIli
00218: dObro tI kAd si spAšena dObro
00219: tOj jA si znAm
00220: da ni mi je dObro ali odAnde
00221: ne znAm
00222: ne znAm kUj kakO podnOsi
00223: e znAš da sam sanjAla da
00224: istInski dOjim detE
00225: i štA mIsljiš
00226: kakO ti jə u glAvu
00227: ulEzni brE vIše ulEzni oOn
00228: u tAm u njegOvu sObu
00229: ču da Idem sEdi dOkle se Oni vRnu dOkle vI
00230: pOsle ču si jA
00231: i tAko ti je
00232: i odAnde
00233: ovOj mi fAli onOj mi fAli ali
00234: sAg pOče i sRce
00235: Imam angInu pEktoris
00236: Imam
00237: pArkisovu bOles
00238: kAd stAnem
00239: mIrno onO nogA ovakOj
00240: rUku ne mOgu da Uznem
00241: šErpu sas jElo e sas nEšto uOpšte
00242: ovAj s o ovAj mi se ne tresE i ne
00243: i ne bolI me
00244: a ovAj mi bolI
00245: ali uOšte nEmam Oseḱaj
00246: nIšta da držIm
00247: a Eto
00248: tEla bi milAna da pomOgnem
00249: Eto da da očUvaš da
00250: ču ((?)) ti donesEm jA jedAn ḱilIm šarEn Imam jA svAkakvi
00251: pOse/ posEditi sAma
00252: ne brIguj
00253: el Ajde sas mEne
00254: Ajde
00255: Ajde
00256: mOžeš
00257: jA ti zatOj da ti istUrim da slIkaš
00258: sAmo jA sam
00259: ((XXX))
00260: ovOj znAm
00261: jao bOže ((XXX))
00262: u
00263: aa pa tOj
00264: svE ovOj pamUk štA je
00265: ovOj vUneno
00266: a ovOj belo ovO tOj svE pamUk
00267: aha i tOj
00268: ((XXX)) se radEla
00269: ((XXX))
00270: ovA ovO ((XXX))
00271: pa svE sas onE
00272: pa kUj će da me hvAli onO svI
00273: ne bAš svE ali
00274: svE smo si u selO tkAle
00275: mOji vRs gOre dOle
00276: svE ((?))
00277: Eto tOj glEdaj ga kakO je
00278: kO dvE/ dvA ovIja ((XXX)) kao onO tO j mnOgo se
00279: mnOgo se tEško
00280: paə
00281: ləIšće
00282: i ovOj zelEno
00283: ovO a ovO ovO
00284: Ovo bojadžIje
00285: aha
00286: od ovA
00287: a a ovO Isto
00288: od grAnčice
00289: znAješ ((?))
00290: na od orAha na vRš onAj ((XXX))
00291: pa se i se stružE
00292: jel se nabEru ((XXX))
00293: kUva se i tAd u TOj
00294: ((XXX))
00295: i džEmperi i
00296: aha aha i nIšta se
00297: se ne stAvlja štO rEkli ni nIkakvo onA
00298: a ovOj tkanIce
00299: tOj onAj kvO se zvAše
00300: imAl nEkoj
00301: tO je zamenjuvAlo
00302: Ama slUšaj brE
00303: mI u salO trEba se grEje
00304: pa dOle
00305: mIlan uvEl parno grEjanje kOdə
00306: unUku mi Ima pArno grEjanje
00307: pa kOlko tOj gUta pArno grEjanje znAješ
00308: kOlko gUta
00309: dRva
00310: i da dadEm da g isečU i pOsle gdE če
00311: kvO da rabOti
00312: tOj tOj ne rastE za čAs
00313: pə onO
00314: ali nEgde ostanjUje sAmo naš
00315: sve Okolo
00316: štO sI ne Uzneš bre od sIr jA ne znAm ti
00317: a gdE ako Idem ako ne jA ču si Idem sUtra
00318: pa bre da ti kAžem
00319: jA pri/ prIlično kakvO Onə
00320: onO mi zEt Ev otIšo sas Ovce On Uopšte ne da da rEkne mI smo takOj
00321: slUšaj jA ču ti kAžem kakO smo mI rabotIli
00322: a tI ako Očesš takOj ako nEčeš kakO Oče ali nEče On
00323: Oče da
00324: kAko On kAže
00325: de tOj takOj a kakO
00326: jA Ondak mu jA zapovEda
00327: sačUvaj bOže
00328: a mI smo bre prE
00329: porEš sas krAve i
00330: Onaj prašAš zaeš krAve
00331: uvlAče te se prAši ne sAg kao sƏg
00332: s motokultivAtor
00333: pa pOsle nekadA
00334: Ovaj baštA mi čUl
00335: da Ima kosAčice i d itAliju
00336: na jEdan tOčak pa smo kupIli
00337: pOsle motokultivaAtor
00338: i takOj sas tOj inAče sas kOv
00339: kOsi kOsi se tOj sAd ovO vrEme
00340: kOsid
00341: ba u nAjveće
00342: a sAd nEma nIšta kAd ovdE
00343: padInata tOj na dOle tOj se
00344: šljIve jAbuḱe
00345: tOj se rOdi
00346: straOta
00347: tO je bilO jednO vrEme znAš kakO ko gOd kAd je rAt
00348: sAmo kosAčice kOse
00349: sAd jEdna treḱIna nepokOšena a tO je
00350: ovOlko sEno pItovno
00351: nIkoj ne kOsi
00352: nIt Ima za što da ga kOsi
00353: el svAḱi vEli ne trEba mi
00354: mi smo prOšlu gOdin prodAli krAvu
00355: jA znə nIsam tEl ako su i Ovce ali jedna krAva da si je sedEla
00356: jOk onI ne dAvu a
00357: jA ne mOgu da məlzEm
00358: sas ovU rUku
00359: ne mOgu Uopšte nEmam mlekO
00360: a s jednU rUku ti čEtiri sIse
00361: i
00362: Ovajə
00363: neə/ ne mOgu ne mOg pOsle nIšta da rabOtim
00364: od ((?)) bolI me rukA
00365: i
00366: Aajde rekO
00367: prOdavajte Ov a rEkla sam dOk sam jA žIva da krAva a də znAješ
00368: o ter a vIdiš tI sAd
00369: i akkvO je sAd
00370: od prolEtoska nEma kao kOd pre znAješ od ḱIlo pa izmEre pa
00371: se tOj terAlo po vAšari pa
00372: sAd jOk
00373: četerEs
00374: pEt Iljade pedesEti pEt i
00375: ako Oče Oče ako nEč kolkO da je kavO da je
00376: a mI smo pre čuvAli uf
00377: tElci po
00378: po dvEsta ḱIla telE Uzneš krAse pAre
00379: i o tOj/ o tOj se izdržAvaš mOj je baštA bIl rAdink
00380: volEl da pIne žEna
00381: ali
00382: kAd je na slAvu na svAdbu na
00383: takOj na igrAnku
00384: da On
00385: se napIje da odIgra
00386: da se odvesEli
00387: i jUtre
00388: rAno na sabAjle
00389: na rAbotu
00390: əaa
00391: rAdnik je alə
00392: rAzbole se od
00393: ne zə
00394: uz kOje vrEme do kOje gOdinu ne sastaIl i Umre
00395: pa ((?))
00396: ((?)) mOj mOj je baštA je bIl
00397: kAd ((?)) Ovaj
00398: mA ču ti ə/ ču da ti kAžem On nIje bIl za komunIsti
00399: On je bIl za krAlja i dEda mi
00400: i On onI su bIli kOd drAžu
00401: u vOjsku
00402: i mI smo mI s
00403: kAd su dOšli komunIsti
00404: mI smo patIli bOže me sačUvaj
00405: tOj su
00406: ((?)) dEda mi je se u tEa gRsnice znAješ kakO su zdEnute ovAko On je se tUj
00407: u tUj rUpu je sedEl
00408: tamo kod komšIje
00409: tOj su dodIli
00410: da ga bIju pa
00411: ((?)) Ovajə
00412: pOsle su
00413: kAd je se tOj bOjat mAlo ponAk i bIli su ga gOr u škOlu
00414: ((?)) da ((?))
00415: i kakO bilE stepEnice za u pOdrum onAj ga gUrne odozgOr
00416: ali dOle
00417: pa imAlo znAješ
00418: krivIna pa Onoj stAjalište na
00419: i tUj imAl nIḱi
00420: Asta i Onu na astalAt ovAk inAče da je On bio od Ondekaj
00421: i ubIl bi se
00422: i
00423: čUdo su praIli sas nas u
00424: tOj su onI uzimAli
00425: krAvu
00426: za ne znAm kOlko ḱIla mEso krAvu od
00427: šEstotin ḱIla su onI povEli
00428: da povEd/ mIslim nisU ju povEli
00429: ali da ju povedU pa dOšal iz ovOj sElo odozdOl berčInovci
00430: jedan čovEk i jEdan onAm komšIja
00431: da ju izvedU
00432: i jA kazUjem u Ovaj/ i dEda pOšal da i pUsti na
00433: na kapIju
00434: ali jA kAd
00435: si zarovA
00436: pa se uvatI za kapIju
00437: u kUḱu nə u avlIju nEma da ulAzite i gOtovo
00438: če da otIde krAva
00439: za kolkO ḱIla mEso pOsle če sə uprEgnem
00440: znAješ da su onI uzimAli
00441: pa od
00442: pOsle s mo čuvAli i po čEtri krAve
00443: aa pOpre nIsmə
00444: u uUznu
00445: i nEma jednA krAva dOk s onA otEli
00446: dOkle porastE
00447: nEče onO tOj takOj da
00448: i
00449: sparuvAli smo
00450: sas drUguga
00451: onOm Edna krAva nAša krAva takOj
00452: vƏlnu su in uzimAli sIrinje
00453: svE kakvO bilO za jEdenje
00454: tOj su
00455: nan ti kazUjem patIli smo i jA
00456: komunIsti
00457: ni pod rAzno
00458: mUž mi pOsle ((?))
00459: ovAj baštA mu bIl komunIsta
00460: i
00461: Ovaj
00462: jA nisAm volEla nIti vOlim
00463: i pOsle kAd je mIlan
00464: porAs nIkoj ga nE učIl još detE kAd bIlo
00465: e znAš da je ga
00466: ḱErka mi ostAi ga u sObu i pUšti mAgnetofon
00467: onE krAljeve pEsme
00468: i On lEgne na
00469: patOs i onO si mu svIri i On/ onA Ide te se slUša
00470: i Eto sAg otIšal u popOve
00471: gAdno bilO onOj vrEme
00472: komšIja ti
00473: ali nesU se ni onI ((XXX))
00474: mIsim
00475: pOse su mi oterAli baštU
00476: tamo po onEa
00477: bRčko bAnoviḱi šAbac sA/ Ovaj sArajevo kakO li onEa
00478: po prUgu
00479: pa On prIčaše kAkvo smo tAm tam smo u vagOni ovIja od stOku
00480: tUj smo spAli tU ko
00481: tUj pa nOču dOjdu onIja
00482: pa gURnu vagOn te da izǵInu
00483: hrvAti i i i bosAnci
00484: i takO a o b ((?))
00485: tOj si jA zaprIč paə pə zaborI
00486: i ((?)) pOsle ga otEraju u ((?))
00487: u u tItovu vOjsku
00488: i On kAd bIl tAm
00489: On bIl sas veterinAra
00490: i bIl kao veterinArsḱi bOlničar i pOsle mOgla kAd dOšal
00491: iz vOjsku da bUde veterinArsḱi bOlničar On nEče da si mAne mAter i baštU
00492: da si
00493: ne obraǵUje zEmlju
00494: i takOj i takOj On si je
00495: lečIl kolkO je znAl i kolkO je mOglo i takO
00496: pa i od bIljke jA si i sƏg
00497: pa jel znAš Ima Əde pOred pOred pUt
00498: nEšto kao rOze kao nEšto nEka trAva
00499: i jA tOj nabErem i osUšim za prOliv
00500: kantariOn
00501: sam ((?)) Ovaj koristIla
00502: pa ovə
00503: mi rEko jEdan veterinAr
00504: nemoj kAže kantariOn
00505: znAš kAd se razbolI jAgnje el ovcA jA mu svArim čAj
00506: nemOj bOle velI nAnovaču
00507: el kamIlicu
00508: ubavIla sam i tOj ali rEko aj kantarIon znAješ
00509: pIl smo od želUdac od onOj
00510: kAd te bolI
00511: i
00512: Ovaje On kAže tvRd ((?))
00513: tvRdo
00514: sAg nIsam ga sramOta me bIlo tOlko pag da ga zapitkUjem
00515: i jA nIsam vIše kantarInon a Inače
00516: jA ((?))
00517: pre
00518: i zEt kazUje kozA se
00519: imAla Ima prOliv
00520: jA rEko pa onO štO ne kazUješ
00521: pa ((?))
00522: jA ebEm li ga po ovOj po onOj
00523: i tU je tU jA pItam veterInara On rEkal
00524: da dOjdeš pa za prAšak il da dOjdem da j ušprIcam ma kakvO te rEko špricAnje sa ču jA svArim trAvu
00525: i napojImo mi kozU
00526: On ne dAva pa mlOgo
00527: pa kvO će da im bUde tOj čAj
00528: i nApoju velI nEče pa nEče dabOme ne mOž onO
00529: uzEli pa u napojIli s dvEsta grAma
00530: dAjem pOla ḱIlo bre
00531: pa dabOme i Ima jednA
00532: jAo
00533: žutO cvEtan
00534: tOj po po poə
00535: kOje su njIve znAš mAnute
00536: nekOlko gOdine da se ne rabOte
00537: onO Ima
00538: ((?)) žutO cə
00539: cvEt e Ima kao četrI listIča mu takOj cvə
00540: ali sItno sItno sItno na gOre pa pOsle
00541: Ono ostAnje bOdljavo pa kAd tEram Ovce onO se svE nalEpi na vUnu
00542: petrOvac
00543: Isto i onA za prOliv
00544: i po pšenIcu je imAla i sAd Ima po oblOžine Isto
00545: ovakOj mAla sIva travIca
00546: mAčica onO mu
00547: gOre kao cvEtakat kao go od onO onO
00548: sivO
00549: pa ISto kao mAče takOj mEko
00550: i tOj
00551: pa ISto i za ljUditi Isto i za ljUdi za prOliv
00552: a za zAtvor ne znam nIšta a
00553: ((laugh))
00554: pa ne onO
00555: Odma kOd veterinAra On
00556: da ovO da prAšak da
00557: pa bOlje
00558: bOlje i
00559: jA kAd ((?))
00560: mIlan se rodIl
00561: jAoj prOlivi prOlivi i sedEl u bOlnicu u
00562: i pa prOliv
00563: i donEli smo ga kOd kUḱu i
00564: tUj komšIka
00565: ((?)) Ovaj ((?))
00566: iz onAmo iz žƏlne
00567: i ona kzUje jao bre komšIko
00568: pa što OVaj ko se zvAše ne svAriš tUj trAvu
00569: tə ti jA kazUjem prdAt a onI ne znAm kakO ju zovU drUgako
00570: e evE da ti dadEm pa mu svarI pa mu dAj
00571: onA velI lele strA me ma
00572: onA ama nEma da te strA mI i kAd nEmamo prOliv
00573: pa ni bolI vEli mešIna mI
00574: pIjemo tOj
00575: i mI ((?)) i s sUzana mu svarIla i onO ga manUlo
00576: el znAš kakvO je tO je rAnije
00577: ranIje eə dobIje prOliv
00578: ne ne lečI se pOsle dobIje onUj dizentEriju kakO li se zovE i
00579: Ide kRv i tUj vIše spAsa nEma
00580: lelE sa ču da se začUdim vI ste čUli i vI za detencevO u ratArnicu
00581: a znAješ tI da jA kao vOd kAd sam zatƏrla neštO
00582: od kakO sam čUla
00583: zamIsli trI gOdien detE a On
00584: dvAes sEdam Osam gOdine
00585: i pa jel On nE imAl zAječer mu tUj
00586: pa da nAd jel u selO da je pitAl nekU
00587: i Ima za tOlko takvE
00588: el u zAječer da je otIšal Ima prostitUtḱe Ima svAkakve
00589: pa da je na
00590: nEgo če detE
00591: pa jA danƏs bAš slUšam kAže
00592: tAm šta je radEl ir onOji
00593: i kvO ga tƏlkal pOsle kvO ga ubivAl
00594: p onO si je jAdno izdanUlo
00595: Odma
00596: i oprAl se velI na rEku i vrnUl se na roǵendAn
00597: jA ne znAm kakvI su tOj ljUdi
00598: jA rekO
00599: kAd bi bIlo da se glAsa i d onO i jA bi da se uvedE smRtna kAzna
00600: slUšaj bre pa kAd si tI
00601: izvršIl
00602: nemOj ((?)) da sAg d Ide na tEret držAvu
00603: da ga čUVa milIcija
00604: da ga rAni
00605: trEba mu sprEmi i drEje
00606: trEba da mu ga obEzbedi gdE da spI da onO jednO drUgo
00607: a onI vIdiš i zatvorenIciti i onI se žAle
00608: nEugodno im
00609: nEgo Eto svAkakvi ljUdi pa se iživljAvaju
00610: jA bi tOj nEgde u u u
00611: u vAroš
00612: pa na nekI tRg
00613: pa da se mUči da svI glEdaju
00614: a da
00615: da da se objAvi
00616: kOj da vOli da otIde jA tOj takvO mučEnje
00617: ne bi mOgla da podnesEm
00618: ali kAd je takvO ala
00619: Evo sƏd i u nIš vEli
00620: al nekA devojčIca
00621: pa ne onI prIčoše jA nIsam bAš
00622: dObro čUla
00623: ali kakO da bUde tUj na rođendAn
00624: i da ga izvAdi detEto da iskOči da ga Uzne da ne vIde
00625: i da ga odnesE pE šE stOtin mEtra iphilip defranco
00626: i tUj da onAj karAkvo rabOti da rabOti
00627: i da ga mu sečE glAvu i d Ide na rEku da s opEre i da s vRne uz tIja ljUđe da sEdne
00628: a sAg i na kAže nAveli prE dvAes dAna
00629: On priznAl da je i ubIl
00630: i da i ju
00631: uvIl u ḱEbe i puštIl ju niz timOk
00632: baštA mu se velI zgranul kAd čUl tOj
00633: ne znAm
00634: ne znAm kakvI
00635: pa onAj štono pobIl tam onIja po kafIḱ pa
00636: pa kogA neče pa nEče pa nIšta
00637: ne ((?)) ovOj
00638: nArod se izopAčil
00639: ne znA ni ni kUj kugA trEba da pOštuje
00640: ni ((?)) ku kU je starIji
00641: kakvO ranIje nEsis mEl da da da onOj tU Ima rEd i porEdak i svE
00642: a sƏg mOž da ti prIča kakvO Oče
00643: mOže da ti
00644: svE a tI da si
00645: i dečIja
00646: i ovOj
00647: krAča lapovlƏk
00648: da mu se suprostAviš na prImer da dOjde da onOj
00649: pa ne znAm onI kažU
00650: držAva krIva ma što ti je držAva krIva onA ti ne mOž
00651: pAmet dadE
00652: zAkon
00653: sƏg da ubIješ
00654: kUče
00655: da ubIješ
00656: čUjem zmijU jAnka pEtka rEko oj štO bi jA tOj
00657: zmijUtu jA sam nEkada
00658: gdE
00659: krOknem
00660: tUj ga vIdim tUj g ubIjem
00661: pa sam se manUla da bIjem
00662: ali gde češ mI onAmo onAj starInska kUjna znAješ odžAk
00663: onOj gOre verIǵe
00664: kotƏl bakrEn
00665: tUj smo si grejAli vOdu kAd ošUrimo nEšto kAd neštO da
00666: za pOviše ne na špOret
00667: i i ne znAm za kakvO smo klAli Oganj
00668: prAse nakakvO i suzAna pOjde
00669: i onO smOk i
00670: zEtat
00671: ne tEa da im kAže onA tOj
00672: trAju
00673: i
00674: On izlEzal iz kUjnutu i On tUj i ubIo je jao to ko svinjU
00675: korIto betOnsko
00676: i onA pOšla da se zagnjetE pOdi korIto rEko nEčeš
00677: pa dOle gdE Oovce
00678: pa ovdE u špAjiz
00679: a ma uvIlo se ovakOj lEle
00680: kakvO da mu rabOtim
00681: pa ma zmijA bre
00682: i
00683: ne znAm ko da rabOtim jA Uzmem kAntu
00684: pa u kAntu tUrim trInu
00685: pa tUrim jOšə
00686: kartOni onOj nOvine
00687: pa sIpem
00688: sAmpur
00689: pa zatvOrim ali nEče s cEla
00690: kUḱa svE avlIja tOj svE mirIše na sAmpu
00691: jAo pOjdem ulEznem nEma ga
00692: pOjdem ulEznem nEma ga
00693: i suzAna ḱErka mi bEše tUj če da si Ide u vAroš i onA si Otide
00694: i rekO
00695: a jA nEḱi pUt na onO staklEna vrAta na staklo poglEdam ne
00696: i onO Ide lAzi šUntavo
00697: aao a pripremIla sam drvO
00698: tUj si rEko pa gdE da ga ne ubIjem
00699: u Ambar smo ((XXX)) pa mI smo do pOlje Odma pOlje
00700: a ǵUbrište
00701: pa u tUj mOra gdE pa dOjdu tUj te
00702: jAje onAj ostAvil
00703: pa bEoše ((?)) zEtot i ḱErka vozIli u u lOzje onAm
00704: vo drUm pa kAd stovaruvAli
00705: onO velI jajcE
00706: onI ga strOše
00707: onO brE ovOlo dƏlgo u jajcEto
00708: aa bEži li bežI ne
00709: sAg jednI ovAm vozIli ǵUbre
00710: i dvA
00711: u ǵUbreto te i pobIli
00712: de češ da ga ne ubIješ
00713: onO na mUž ovoga mi
00714: na brata od čIču ženA onA velI jA gdE vIdim u pOlje
00715: jA vIše na tUj ne prOodim pa kakO ču jA Ima
00716: dOla na kraj plAc pa Ima putAnja pa tam Imam
00717: ((?)) Ovaj vOḱe
00718: Odma prEko vOḱkete Ide
00719: pa pOsle dOle Ima ((?)) sAdimo krompIr lUk onAm bAštu bunAr
00720: pa jA danƏs trI četrI pUtə prOjdem
00721: i ((XXX)) da mu rabOtim
00722: mOre e ako ga mOgu ubIjem ako jA ču ga rastEram
00723: i mOra da prOjde
00724: nEma drUgi/ nitI čem/ nIti Ima kUj da me vOdi
00725: a mIlana i
00726: unUkutu nju/ o nji uOpšte ne strA
00727: a i tOj paraunUče nitI je ga strA od mAčku ni od kUče ni od kokOšku
00728: ni od Ovcu mI ga pUstimo u jAsle kOd Ovce
00729: onO se Igra
00730: pa Uzne ((?))
00731: onOj
00732: od trAvu pa im dAva da jedU
00733: nIti ga strA da ga pIpne da
00734: rEko takOj nEk se navIkne dOk je malečkO ne da pOsle
00735: mhm
00736: mAče Uzne
00737: ovdE ga Uzne pa ga nOsi nOsi pa ga udAri
00738: od 8Emlju da velI pAde pa ne pAde tI ga Udari
00739: pade vEli
00740: pa kvO dvE gOdine do dvAes šEsti jUni imAla
00741: ne
00742: tOj
00743: kUmče
00744: ne znAm gdE bEoše slIḱe
00745: de li sam jA ostaIla
00746: evE ga ovdEkaj
00747: ((XXX))
00748: lUna
00749: devOjčica
00750: brbljIva je brbljIVa
00751: kUče smo imAli
00752: sAd tUj onA velI bebA bEba kUca
00753: bEba kUca
00754: pa smo em ga te se Igra s njEga
00755: da me bolU
00756: nEgo kao pripAdne mi mUka znAješ
00757: tUj u butIne i ovdE u prAse pripAdne mi mUka i ne mOgu
00758: Inače jA sam nEkada
00759: mOgla zAjəca da stIgnem
00760: ama i gOdine i
00761: i i rAbota e znAš kakvO kAd si ne znA čovEk da si vOdi račUna njEga nEm
00762: ne mOgu jA nekakO
00763: da čEkam
00764: da se ((?))
00765: ovdE blIzo gdE Imamo šljIvaci pa da onOj pa se tOj pokOsi
00766: pa ((?))
00767: pAdne kIša pa da ga natOpi a tOj
00768: svE
00769: u na rAmu i donesEm
00770: ((?))
00771: nIkoj me ne tEra ali
00772: ali ne mOgu ((?))
00773: jEste e znAš kvO jA sad osEḱam
00774: ((?)) kAd neštO
00775: na rAmena
00776: Ondak mi pritIsne nOǵe i po
00777: znAči tOj si je od od od ranIje
00778: a ma ne mOžeš ti kAd te nEšto kOpka
00779: ((laugh))
00780: p Ono mIlan tAkoj kazUje ma de bre ne mOgu
00781: tO On čEka jA ču kakvO jA pOčnem čEkaj jA
00782: Eno gdE orAsi sam stavIla
00783: onIja mlAdi za
00784: oreOvaču rakIju
00785: paaa
00786: u pRvgu tEglu ovU odozdO
00787: tU Ima rakIja i orEsi i šiḱEr
00788: u drUgu
00789: sAmo orEsi i šićEr
00790: i u trEḱu orEsi i šićEr
00791: a u četvRtu Isto rakIje
00792: el kazUju dan ((?))
00793: se ne sIpa
00794: rakIja u njEga mOže da se procEdi
00795: kAd bUDe četerEs dAna kAd prOde
00796: od ovO
00797: pa se pročE procEdi u flAšicu
00798: pa Ondak mOžeš da ga pIješ
00799: slIčno kao mEd kao
00800: takO dabOme onAj šićEr se stopIl
00801: o od orEji Ima
00802: Ima si mIris
00803: ne mOže da ((?))
00804: ope/ opErem ga i
00805: i izrEckam ga
00806: mlAd dOk je
00807: izrEckam
00808: I posIpem ga sa šićEr
00809: i
00810: Ondak mUḱkam ga
00811: prOjde nekI dAn pa ga izmUḱkam pa takOj el onO
00812: i onO se onAj šiḱEr otOplo i od onAj sOk od Onaj orEj
00813: i onO se stOpi ali ako ga ne mUḱkaš
00814: neče onAj se šiḱEr
00815: kao kao ušićEri se kao
00816: pa e znAš kakvO kAd su sItni onI orEčiči
00817: a al čUjem jedAn pričAl čovEk
00818: kOd nji kAže ubIlo slanA pao
00819: ovdE kOd komšIje pa mu onI nabrAli pa rEkli po prikrUpni
00820: a On rEkal nEmə vEze jA ču da ga narEckam
00821: pa dabOme mOže mAlo i starIji kAd su
00822: a ovO na milAna nekI rEcep mu dAl
00823: ne znAm kOlko
00824: rakIja ko
00825: četerEs orEa
00826: pOla kIlo šićEr
00827: kIlo li je kOd njegOvoto ne zə
00828: Ima si On tAk
00829: Oni velU
00830: tI im učIniš bOlju tI sve kakvO On rEkne
00831: p onO rEko kakO ču jA vOlim i
00832: vOlim i jA a kAd njEga interEsuje Onda
00833: nEma
00834: a
00835: kAd vas nIšta ne interEsuje a
00836: pa mI smo Ovaj ((?))
00837: upisAli tamo te ni dAl
00838: dAla Opština sAdnice šljIve i dUnje
00839: On kazUje jA ču da dovedEm dEcu pa mI
00840: o drUgovi znAješ pa da ovAj tOj posAdim mOre mOre de brE mAn se tI o drUgovi
00841: svƏḱi dan pomAlko koklO odnesEm tOlko posAdim kolkO odnesEm tOlko posAdim
00842: i takOj
00843: pa prOšlu gOdinu
00844: Ovaj ((?)) imAlo
00845: mIsim stAre dUnje
00846: ((?)) štO Ima
00847: i onO a ovE mlAde jOš jOš
00848: a ovE gOdine
00849: na ḱErku mi rEkal jedAn kAže ne mOraš mnOgo da ih forsIraš da naprAve stAblo
00850: jel ako mnOgo rOde Ondak stablo ne mOž da naprAvi
00851: i kAd ((?)) ə rOdi onO Oče da sə iskRši
00852: jEl ((?)) nEkako
00853: ((?)) jA sam sadIla kOd jednOg
00854: Isto i On prEko Opštinu uzEl ali bOlje sAdnice a ovOj što smo mI uzEli i komšIje
00855: mnOgo lOše sAdnice bilE
00856: i zatOj sə
00857: pOlo nEkako a nEkako
00858: prOšlu gOdin jA kazUjem Ajde d Idemo bre da okOpamo
00859: mI smo posejAli dEtelinu
00860: ali oko nji da se okOpa
00861: Oni
00862: e ovO onO
00863: pOsle onO ga zAsuši
00864: a ovE gOdine
00865: jA rEko jA Idem da kOpam
00866: i jesenAs
00867: i kAdə
00868: bilO dObro znAš za kopAnje
00869: i jA okOpam i
00870: OVaj zEt mi kazUje aao jA ču tOj zimUs svE Okolo da izrIljam
00871: au bEži njIvo Ide rAdnik
00872: i nEma nIštə
00873: pə o lEtoš rEko mIlane jA otOdim da kOpam dUnje
00874: bAbo jA ču da dOjdem
00875: i dojdOše sas ḱErku i On velI
00876: Ajd idI si sAg nEšto Imaš
00877: pOslə mI če da dokOpamo
00878: aaaə
00879: dOle kAd niz dolInu
00880: onO ovAj ko se zvAše Imam zgOdno
00881: mAnje mi bilE Ovce
00882: jA otEram Ovce
00883: i Ovce pasU jA kOpam
00884: onI velI štA če ti matIka nEka ako mOgu jA ču da kOpam
00885: ako onIja dozvOle
00886: ako ne jA ču da si unOsim
00887: i svE okOpam Okolo
00888: i
00889: sa sam ga naredIla
00890: da vOzi ǵUbre
00891: u jEsen rasvƏljimo ((?))
00892: stAjsko
00893: i dOle u slIve
00894: i onAm u dUnje
00895: a onI sAmo ḱErka da opRska
00896: pa mOra e vIdiš
00897: One mnOgo svEt imAle dUnjete
00898: ali ovAj em čovEk takOj rEkal i onAj jedan pUt sAmo prskAla
00899: i
00900: nIsu po mlOgo po trI čEtri
00901: mIsim na stAbalce
00902: ali mnOgo sUša
00903: neče mnOgo sUšne gOdine i
00904: jA kazUjem trEba bre da se sAdi
00905: svAku gOdin svAku gOdinu svAku onOj sə ne onOj
00906: ti i za jo
00907: zEt
00908: ako Očeš da ti se bAvi voćArstvom
00909: jA ne mOgu i voḱArstvo i ovčArstvo ma dOsta bre gOni se
00910: pOje ti
00911: okOpaš i
00912: trI pUt nAjviše okOsiš
00913: i
00914: dvA trI pUta opRskaš
00915: a Ovce
00916: za tOlko mOž da porAniš tIja dAnovi
00917: pa dObro Ima sas
00918: kojI udrUžimo se pa bEremo
00919: takOj
00920: e u džervIn šətO znAm Ima prEkupci nAkupci sačUvaj bOže
00921: i tOj džervIn nEkada
00922: su lozjA imAla ovdE pa
00923: danAs Ima beračI kOd ovOga
00924: pa uprEgne krAve pa tEra
00925: pa tO je bilO
00926: do mOst
00927: rEd
00928: tUj i spU tU i stOka sedI
00929: onAj pomEraju se
00930: pomEraju se a sAg
00931: džervIn sve upropastIše lapOvi
00932: kAkve bAčve kAkvi bUriḱi kAkvo onOj jA sam radEla u lAdnjaču
00933: sEdam gOdine
00934: kao sezOnac odə
00935: sAd svEt ilIju pa onAm do prolEt
00936: dOkle onOj radEla sam i ((?)) Onaj
00937: u lAdnjaču
00938: pa rEko naradEla sam se
00939: gdE gOd
00940: Ajde
00941: jA Idem
00942: tAm
00943: Odredi me jedAn iz gOrnje zUniče bIl
00944: šEf
00945: Ovaj ((?)) gdE
00946: znAješ prOšlo onOj sve vIšnje
00947: pa Ondak s i Ide vodA
00948: te se prepIraju pa se prAvi sOk
00949: onEa onE kOščice
00950: a jA kazUjem mu jao nEče
00951: nEče brAnko da Ide a On velI
00952: kAko da nEče sIpaj vOdu bƏže ((laugh))
00953: ((laugh)) sIpaj vOdu nEče reko nEče
00954: pa jeseni kupIne
00955: pa se takOj trEvi
00956: ((?)) mUšḱi
00957: onI Idu u
00958: znƏješ On rAdi Ima smEnu Ide si u nEdelju
00959: tAmo Onaj i
00960: i nEma kOj
00961: na onAj tunEl nAš na onUj trAku pa se dIgne gOre visokO
00962: onEa gAjbe da isIpe
00963: ako se ne okAčim da i sipUjem
00964: onO
00965: nEma rAbota
00966: Imaš Edno detE iz dOnje zUniče
00967: onO kazUje
00968: vrtI mi se u glAvu vrtI mi se u glAvu ne vrtI ti se u glAvu vrtIš se tI
00969: kvO se obRne
00970: ovAk ovAk idI
00971: a ne idI u krUg
00972: jA ču da slEznem Idi
00973: u ǵAvola pOse če rEknu jA sam te gurnUla
00974: i Eto takO tel bi da zaradIš pa rUda
00975: dOle kupIli smo kUḱu
00976: pOsle
00977: bilO srEtno vrEme
00978: po imAlo pAre
00979: jA rekO dve decA
00980: Ajde na pomOtno da dIgnemo
00981: naprIli smo garAžu na pOmotni na
00982: Ovaj i na garAžu da dIgnemo sprAt
00983: za jednO kUḱa ovAm do Ulicu
00984: a ((?)) za ednO ovAm
00985: onO ni ne dAvaju dOzvolu
00986: mUž ne dAva da prAimo bez dOzvolu strA ga
00987: če u zAtvor če ovOj če onOj
00988: dOk mI počEkamo tAmo ovamo onO na
00989: naidE inflAcija
00990: mOre mAni Išla sam u zAjčar s kamiOn
00991: ((?)) za
00992: crEp za
00993: onOj
00994: blOkovi za mOnt
00995: tovarIla
00996: el ste svE popisAli
00997: i kvO ste nabavIli
00998: ao
00999: ma de bre ne trebAlo da kupUjete nIšta
01000: ao pa znAm jA da su sitnIce
01001: pa čUla sam da Imalo
01002: kao kao nEka bAra nIje jEzero
01003: i Onda kAže da je da je tU izlazIl nEki bIk
01004: i tU izvirAla vodA i nIz cElo salO
01005: išlA vodA dOle u potOk
01006: i kAd ((?))
01007: onI Uzmu pa okOvu u rOzine onOga bIka
01008: i Ovaj izAšal i ovaj gə ubodE
01009: i onƏj se kAže povučE
01010: unUtra u onU vOdu
01011: i Ondak onAj vOda presUši tAj Izvor
01012: i čUla sam da prIčau da je kAže izAšla ta bvOda u bUgarsku
01013: tAj lažA
01014: tOj sam čUla tOj ((laugh))
01015: tOj znAm
01016: pa stAri ljUdi znAš
01017: znAš kakvO jA
01018: prIčam na mIlana sAg kAd pOčnemo onI
01019: kazUju ma ((?)) kakvO mlAtiš ovOj onO
01020: a jA mu kak kək/ kakvO je/ kakvO je bilO za onO što sam ti pričAla
01021: da ne prIčam sAg Ima i
01022: Onaj ((?))
01023: kakO smo patIli kakO onO
01024: e
01025: nIje lAKo bilO
01026: a svE se trEbalo rUčno
01027: da i čerApu
01028: i pantAlone za mUški i o o ovE od o od onOj/ od onOj konOplje košUlju
01029: o odEj
01030: ovAj čovEk On Umro odAvno
01031: ali kAže tamo prEma vIdovac imAli livAde
01032: a na mojU mAjku mAti
01033: i i njEna jetRva kAže kA dOjdu u onOj pRtene košUlje
01034: pa tOj Oprano pa belO a nIgde prAšak
01035: bOže me oprAvi sAmo onAj kO se zvAše
01036: o o sapUn štO ovAj se pravIl
01037: i tOj
01038: ali i
01039: tOj takOj s izbEli i pOsle se
01040: pEre lEpo kAže belE košUlje kao snEg
01041: belE mArame a sAg belU mAramu ne bi zavrzIla
01042: ((?)) belU belU maə
01043: ne vOlim belO
