Speaker: TIM_SPK_0015		lines: 1416		words: 6087
00001: i tA u pasUlj pa sam
00002: mezo sam mAlo pre
00003: Evo rasturIla sam ga da
00004: dAna
00005: da se sUši
00006: e
00007: ću ti dadEm
00008: stolIčku
00009: da sEdnete
00010: sAd ću i jA da Uznem Ovaj jEdan mAlu
00011: i takO
00012: oj
00013: pa kakvO ću ti prIčam ?
00014: #mesadEla# sam kO
00015: mnOgo sIne jAko
00016: pa nE znam
00017: aha aha
00018: pa jEs jEs jEs
00019: jAko mAlo
00020: mAlko sIne imA
00021: nEma ljUdi jA kO
00022: e da glEdam u tO ?
00023: e de onO
00024: jOš pOred ta tI nanOsimo
00025: ljiljAna
00026: nEšković
00027: mh
00028: hIljadu dEvesto trIes četvRte
00029: trIes pRvog jAnuara
00030: ((laugh))
00031: sam rOđena
00032: cEo žIvot
00033: tUj sam rOđena u onU stAru kUću onAmo
00034: mh tUj sam tU sIne
00035: mUž mi nIje odAvde On je od prOkuplja
00036: tU je On
00037: prizEćen bIl kod mEne
00038: takO
00039: pa mOglo je
00040: mOglo je sIne mOglo
00041: bIo
00042: i živEo
00043: pre sA će bUdu
00044: do jesEn sEdam pUni gOdine
00045: do pEtog oktOmbra
00046: kakO je Umro
00047: On je sIne
00048: rOdom od prOkuplja sElo žItkovac
00049: tAm kod prOkuplja
00050: dEcu nEsmo imAli
00051: sIne
00052: takOj i
00053: radEla sam od krAj poljoprIvredu
00054: Osnovna škOla sAmo
00055: Imam Osnovnu škOlu
00056: ćEtri rAzreda ((laugh))
00057: vIše ne
00058: tOlko sIne
00059: sam radEla i
00060: pOsle smo
00061: znAeš kakO na selO Ajde kopAnje Ajde žEto tOj sam radEla
00062: i
00063: u dvAes gOdine sam se Udala
00064: tAko je
00065: e dEcu nEsmo imAli sIne
00066: kvO ću ti drUgo prIčam he
00067: radEla sam poljoprIvrede mnOgo
00068: i kosIla i vInograd prskAla
00069: kOpala svE tO je mOje
00070: svE
00071: i takO
00072: kvO ću ti kAžem
00073: hm hm ((laugh))
00074: o pa tAd je bIla igrAnka sIne
00075: igrAnke bilE paa
00076: zavEćine štO Imamo po sElo tOj su bIle mUžike
00077: a sAg sAg nEma tOj
00078: ljUdi iznemOgli
00079: i nEma
00080: svAdbe bIle i svE sAg svAdbe sAmo u onO
00081: dOle u
00082: u hotEli ovOj
00083: gde se prAve dabOme
00084: nEma
00085: tU smo imAli zAdružni dOm tUj se svE svAdbe pravIle
00086: Igranka i svE a sAg nEma tOj
00087: nIšta
00088: svE u knjAževac
00089: svE u knjAževac sIne
00090: Eto tO je bI/
00091: tOj sAm sIne od starIne Eto tOj
00092: od malEna kad je bilO
00093: škOla ((?))
00094: dabOme osnOvna škOla pOsle Ajde čuvAla sam nEšto Ovce a pOsle Ajde u nAdnice
00095: za nOvas nEje imAlo tOj
00096: tAg znAeš nEje imAlo
00097: nEje imAlo nIšta
00098: bIlo svE
00099: zaradIš pa glEdaš si kupIš drE
00100: tAko je bIlo ne kao sAg
00101: pEnzije i dOjde
00102: Uzne si Ima svE
00103: ((laugh))
00104: takO sIne
00105: drUgo kvO da ti prIčam ?
00106: e pa e znAeš kakO ((laugh))
00107: bilI smo Ovde sam jA bilA jedAn
00108: prEko rEku
00109: imAl je nEkolko
00110: onAmo
00111: imAli su vadA
00112: dvE
00113: trI
00114: čEtri
00115: pEt
00116: pEt devOjčice nAm bIle
00117: pa jA prEđem onAm prEko rEku
00118: ka smo u škOlu išlE pa smo se igrAle
00119: nAš kakO se Igru decA ((laugh))
00120: Igramo se
00121: tO je takO bIlo
00122: a pOsle tA devOjčica pOsle nE
00123: je ni/
00124: nIje lOpta
00125: žmUrke nEke
00126: ((laugh)) o u tE nAš
00127: kAko žmUrke
00128: nEe imAlo tOj lOpte nEe imAlo sIne tAg
00129: lOpte pOsle kad
00130: do/ dođOše ovI komunIsti
00131: pOsle su lOpti imAli
00132: naprEd ne nEe imAlo ne
00133: i takOj
00134: pa bIle tOj rAnije bilE bilE aa
00135: bilE ka smo
00136: kad nEma kIša a onI ni zbEru decA
00137: pa Idemo u ((laugh)) sEelo
00138: bOkamo dOdole dOdolke
00139: pUs te kIšu takOj takOj smo Išle uss
00140: us pUt niz pUh ((laugh))
00141: bIlo tOj sIne bIlo takOj
00142: tO tOj bIlo rAnije
00143: sAg tOj nEma
00144: nEma sAg tOj nIšta
00145: #uo#
00146: a tI si bIla dOdolka ?
00147: ne sEćam se sIne
00148: znAm da smo išlI u skUpu
00149: i muškArčiči i devOjčiči kad smo bilI #pomorAvni#
00150: al ne sEćam se sIne
00151: tO je dAvno tOj bilO sIne
00152: dAvno
00153: dAvno tOj
00154: a jEsu bIle lAzarke ?
00155: pa bIle i tOj odAvna bIle lAzarke
00156: pa bilO sIne svE je bilO na stAri nAčin tOj bilO odAvna
00157: sAg tOj nEma ni lAzarke ni dOdolke nEma nIšta
00158: nEma ni
00159: i tAko
00160: e tOj nemOž se sEtim da l je tOj prEd mEne
00161: tOj sam čUla da je bIlo ali mOra
00162: da se sEtim tOj sIne ne mOgu
00163: kakO je bilO
00164: mOra pred mEne kOje su bIle pOstare
00165: a mI kad smo nastupIli
00166: ka smo izAšli iz škOlu pOsle nE z/
00167: tOj znAm da su me izbirAli po sElo
00168: da se skUpimo mu/ ((?)) muškArčiči i devOjčiči da Idemo da
00169: da pEvamo i da
00170: zbog kIšu kad da
00171: pustImo kIšu ((laugh))
00172: tO je takO bilO
00173: heh
00174: paaa ((?)) pomagAlo
00175: Istina
00176: pomagAlo jestE stvArno
00177: po Išli
00178: išlI imAla i litIja odAvna
00179: Išlo se
00180: gde su mirA odAvna kRstovi
00181: pa se poljEva s vOdu da pAdne kIša
00182: tO je kakO je bIlo odAvna sAg tOj sIne nEma nIšta
00183: tO je svE mAnuto
00184: sAg nEma
00185: Omladina Ide u kafIći nEma
00186: cRkve nEma mAnastiri nEma nEma nIšta
00187: mOž se vrAti tO nEkad al kO znA tO kad će
00188: i takOj
00189: e na lItije znAš kakO smo radEli
00190: tO je Imala jEdna cRkvica postOj ali vIše
00191: u sklOnu pAda dOl u
00192: o tresomAtoroj štO je zaa tEg
00193: dalekovOd
00194: pa onO prEko rEke ti Ima tuj jEdna
00195: obArine se kAže
00196: aali vIše tOj
00197: gOtova cRkvata
00198: Ovaj jOš stojI ali
00199: i tU se zbEremo mI kao
00200: pa nEsam si jOš bIla ni
00201: kaO devOjčica vIše sam bIla zbEremo se pa se
00202: tOj Ide nOsi se barjAk pa
00203: Imalo je po
00204: mAre
00205: ((?)) ovE
00206: mirA
00207: je nOs/ Ovaj
00208: drvEća #gOdini#
00209: pa o o pOred nji Idemo
00210: odOtle pOjdemo paa
00211: uz rEku pa gOre prEko bRdo pa
00212: tAm
00213: sIjemo
00214: Ima se natRpa dOle
00215: pod • #sli#
00216: pUt za kAlnu
00217: nIže mAl kad se skrEne vRgovca nIže tI Imaš jedAn
00218: cRkva pa mI tO ovIjemo
00219: pa uspUt
00220: pa ovdEka k
00221: da se neilAzi od
00222: gljInete Ima jEdna cRkva
00223: pantalEj se kAže
00224: tuj štO ovIjemo
00225: i pOsle dOjdemo Opet kod tUj cRkvu tUj
00226: tO je bIlo drUgi dAn na svEti nikOle kAže
00227: ((?)) dvAes
00228: dvAes trEćega Ono dvAes drUgi je svEti nIkola
00229: dabOme
00230: ((?))
00231: mAja
00232: i pOsle igrAnka gOsti gOsti
00233: kOlko Oćeš igrAnka mUzika svIra
00234: mI Igramo
00235: ne kao sAg štO Ima ovOj
00236: kafIći
00237: televIzije i svAšta
00238: rAnije nEje imAlo ni
00239: tElevizije ni rAdio ni nIšta
00240: tO vrEme
00241: ka sam jA bIla ko devOjčica vI štO
00242: e pa kvO će ti bAba drUgo prIča Eto tOj
00243: pa ovOj sIne
00244: ga rIsa g On
00245: mI ga kAžemo gOrnu
00246: tO je
00247: grAne gravitA
00248: a i tO se nE sme sEće uOpšte
00249: tOj se nE sme sečE
00250: ((?))
00251: pOred njEga ovIjamo ga
00252: dabOme
00253: bIlo
00254: tAm Edno
00255: prEma grOblje ednO
00256: #mislIm# drvO se kAže
00257: dvEje nAs Oskuruša
00258: pa ovdEkaj trI
00259: pa ovdE na kesOve štO je imAlo
00260: trI komAda čEtri
00261: pa na trEp
00262: pEt
00263: pa tAm Ena skOruša šEs
00264: pa na sEdmo dOle
00265: smo sIšli na glAvan drUm kod cRkvu
00266: kod tE cRkve
00267: mh
00268: ne ne smE se sEče tOj sIne
00269: ne ne
00270: tO kAže ((?))
00271: zlO je štA znAm
00272: ne sEče se kAže
00273: drUgo kvO ću tI
00274: pa dObro ne znAm
00275: nesU snjAli
00276: jedAn je takO bEše osEko
00277: mAli ali
00278: tEško je Umro i skitAo je se po sEla
00279: vEli da je tOj kAzna štA jA znAm
00280: ((laugh)) hm hm
00281: da je kAzna
00282: a pa ne mOž ako je mOkra zEmlja
00283: ne mOžemo sIne
00284: ne mOže
00285: mOže sAmo u muljAci Ovoj
00286: pOred rEke gdE je mUljak On
00287: se kAž #onI gdI je# zEmlja
00288: kao peskUša
00289: tU mOž da Odma pOomaš
00290: a ovAk
00291: tIja ovOj zemljAno nEće
00292: jAa mu vEz dvA paradAjza Ono ne mOže blAto
00293: aa ne
00294: hm hm hm ((laugh))
00295: tO je
00296: sIne
00297: svEti sAva dvAes sEdmi
00298: dvAes Osmi
00299: dvAes devEtoga
00300: jAnuara
00301: tAj je Opasan prAznik od grOm
00302: tO je dvaes
00303: jEdna ženA bEše u štRbac ovAm
00304: odAvna bilO
00305: vEzla kilIm na tAj dAn
00306: rEkli nEmoj kAže da
00307: vezEš danAs od žL tO
00308: Ona nIje slUšala
00309: i otIde dOle u dubrAvu
00310: tRgovište
00311: se kAže
00312: i bEdva bilA sas nju
00313: a onA gAzda
00314: iz tOj kUću štO je vEzla gAzdarica
00315: i zagrmI sIne i pUkne i njU sAmo Ubije
00316: a drUgi ne
00317: sAmo njU Ubije
00318: onAk i mAlko ošamutIla nEe nIš
00319: i kAžu tOj
00320: tO je zatO velI pogIbla štO je vEzla
00321: sAg mOra mOra da Ima nEšto nE znAm ni jA
00322: e takO
00323: kvO i čUla
00324: #pradunaskAj# bilA tOj
00325: a odAvno mužjE
00326: pa Onda si mOro porAta pOšle
00327: bIlo
00328: Ima mIštrovdan ha ha ha ((laugh)) mIštrovdan
00329: mIštrovdan je
00330: ((?)) devE/
00331: ((?)) Osmoga Ono devEtog vAljda bEše tOj mIštrovdan
00332: ha devEti
00333: Ima Ima tOj
00334: tOj prAznuje mOja mAti
00335: dObro mI smo sAg
00336: tOj mOže mOja m/ mAti
00337: tOj prAznuje se jAko od mI/ od mIši
00338: Ili da se ne Ide u
00339: pOdrum i u onOj da se ne uzIma nIšta već
00340: he ha ha ((laugh))
00341: da Oće tOj da
00342: da jedE se pOsle
00343: da ju je/ jedU tOj mIši
00344: jEs jEs mIši jedU
00345: e tOj Ima prAznik
00346: ha haa ((laugh))
00347: pRvo je sIne da ti bAba kAže
00348: prAznujemo mladEnci
00349: tO je tAko
00350: bez
00351: Ispred njEga prAznujemo Isto prAznujemo i cvEti
00352: dabOme i tOj se prAznuje
00353: i tIja tI prAznici prAznujemo tOj
00354: tOj su trI
00355: trI prAznika
00356: a nIša ne smEš u pOlje a ne
00357: ne nIš pa
00358: pa Eto štA smo radEli
00359: sprEmaš rUčak i odmAraš
00360: sEdneš i odmAraš
00361: ne ne
00362: i sAg sIja tOj ako sam sIne ostarEla jA tOj prAznujem
00363: od Eto od grmEžat
00364: od tE bUbe jA i
00365: od njI prAznujem jA i ne pomIm i ne vIdim
00366: bOgu bilAni mi je došlA tU pri vrAta jEdna Ala vElika
00367: joj
00368: ja se uplašI
00369: ali mi tA nIšta tUj pa slEzne do
00370: pOdrum pa se vrAti
00371: pa rekO tIs odAvde
00372: stO mEtra dalEko i Odnu
00373: prOgura i Ode
00374: hm hm hm hm ((laugh))
00375: a vElika jEdnaOno ga kad ga ne dIraš Ono te nIšta ne dIra nEmaa tOj tOj nesmE nIko ni da bIje ni mUžje ne mOž da bIju
00376: Ono ga kad ga ne dIraš Ono te nIšta ne dIra nEma
00377: a tOj tOj nesmE nIko ni da bIje ni mUžje ne mOž da bIju
00378: On je ujEdal bIje sas rEp
00379: tAko kAžu
00380: dabOme
00381: pa Eto s tOj prAznjuvala kad je od grmEžat
00382: tOj prAznujemo sIne
00383: od grmEžat vEli nemOj će da pAdne
00384: nemOj
00385: prAznujte prAznujte
00386: tOj smo Uvek praznjuvAli
00387: pa
00388: a onE nEje Imalo plnOvzatak
00389: ne aa
00390: kvO je gde imAlo đAvola
00391: nEje imAlo
00392: i takO • kvO ću ti kAžem
00393: mh
00394: pa
00395: kvO ću rAn se nesAm sam Ono
00396: se zbEremo u nAdnicu Idemo
00397: ka sam bilA devOjka pOsle s pa kvO dObro je
00398: cvenjIlo i rAdim
00399: ((laugh))
00400: takOj sIne takOj
00401: pevAlo se rAnije
00402: mOja tEtka jAko pevAla
00403: pevAla je
00404: kvO
00405: tuəə
00406: pred mEne štO su pOstare žEne
00407: i mI smo si pevAle a pOsle nEma nIšta
00408: ni pEsme ni nIšta
00409: pevAlo se sIne
00410: pevAlo se tadA
00411: i takOj ti je
00412: pa stAre pEsme nEke tUj
00413: stAre se ne vE kao sAg
00414: sAg mnlOg ((?)) tOj starInske nEke pEsme bilE
00415: he
00416: tOj se pavALo
00417: bEreš u nAdnicu
00418: voda
00419: o
00420: pa tOj bilO sIne
00421: tOj se kopAlo Iza
00422: svE se njIve radElo
00423: pa imAlo ljUdi mnOgo sAg
00424: nEma ljUdi nEma rAbota nEma nIšta
00425: i takOj
00426: takOj sIne takO je
00427: mOj tAta jAko pEo se mEdna rOsa
00428: ((laugh)) pa tOj se sEćam mEdna rOsa
00429: ((laugh))
00430: tOj sam takOj sam zamotIla
00431: aa
00432: pa
00433: tOj
00434: tOj sam takOj zamotIla sIne
00435: i nesE on gOre se zapIne pa
00436: tU će pOčne da pEva tUj pEsmu
00437: ((laugh))
00438: a ?
00439: pa si/ pa sIguno je se pevALo
00440: pa sIgno je se pevAlo tOj so kravAjci paIli
00441: jagnjE nesAm imAla jA tƏm nesAm
00442: nesAm
00443: praIli se kravAjci praIli na dEčju
00444: pa
00445: pa ki/
00446: pUčiš kravAjci pa tOj š/ ((?)) kvO imAl dEcu
00447: takOj mOguće On
00448: u dOm u sAdu su tAm praIli
00449: kU je mogUće s pAre
00450: a kUj nOsi
00451: kRsti detE i kod kUću
00452: kOje im nAjbližnja famIlija tO je
00453: dabOme
00454: onO s dAvno bIlo siromA
00455: si ((?)) nE čuvaš sAg Imamo mI svI
00456: kO i gAzde
00457: a Onda Onda ne
00458: nE imAlo
00459: za vrEme
00460: samO Ovde dEk je mOj tAta bIl On bIl nAjstarši
00461: za vrEme okupAcije tO je bilO
00462: mOža četrEs drUge gOdine je bilO mOžda
00463: trEće gOd takOj da je bilO
00464: Ono On je
00465: radEo po sEla kUj/ On je bIo zidAr
00466: i
00467: po kUḱe
00468: i donesE se tA jelAšnica kUd je dOle kod mInićevo
00469: dEset kIla Ima Edna tOrba
00470: ha
00471: momUž i tAk
00472: u vodenIcu se mlElo
00473: na vOdu štO vodEnice
00474: dabOme
00475: smElje tAm
00476: mAti omEsi se momUžev lEb
00477: čIsto momUzno
00478: ovAk jEdan pEd
00479: prAimo tO lEbac
00480: i
00481: takOj smo takOj pOse
00482: kad ovOj
00483: kad tIto nAstade tO je drUgo bilO pOsle
00484: Imalo pOsle svE i brAšna i žIto i svE
00485: i pOsle se otvorIše i fAbrike i rAd
00486: a rAd kOlko Oćeš
00487: bilO
00488: a sAg
00489: za vrEme okupAcije jOš i nIšta nEe imAlo
00490: nIšta
00491: bIlo pAtnja
00492: i takOj ti je sIne
00493: tOlko tOlko ti kAžem drUgo kvO ću ti
00494: bIli su Ovde bIli
00495: bIli su nEmci
00496: i posle dojdIše i rU/ jA sam bilA mOra sAg
00497: pa šEs
00498: mOž sam
00499: sEdma
00500: pa tUde tUde u škOlu sam tek pošlA bilA
00501: dođOše rUsi ta nI Ovde oslobodIše
00502: mh
00503: dabOme rUsi
00504: nEmci tAd pobIše pobIše ma nesEćam se kOje baš gOdine
00505: da l pRve da l drUge ne mOg se sEtim svIh pedEs
00506: nE znam nE znam sIne
00507: ha
00508: i takO je
00509: imAlo onOj
00510: i
00511: i bUgari dodIše nEm takOj gOdin Oni dodIše
00512: u
00513: s/ kad sabrAše dOle u
00514: transfomAtOr mam s Ima jEdna zgrAda Opština
00515: četrEs
00516: čovEka da pobIju jao
00517: sAmo bEše Edan pOp čEda tUj
00518: u žUk štO je sedEo
00519: ta i On oslobodI
00520: a nI bEli
00521: svE dOle postrEn
00522: pOstelji sAmo da i postrElju
00523: te i oslobodIše tA
00524: imAli i drugo sElo i nAše ljUdi bIli
00525: i takvOj sIne
00526: e pa kvO ću ti vIše
00527: e kakO je bilO ?
00528: pa kakO ((?))
00529: kUtamo se
00530: ((laugh))
00531: #u mAlige ne ne#
00532: #te n#
00533: Oni nesU mnOgo kod nAs Ovde mOre su sAmo i prOšli ovdE kAžem
00534: nesU mnOgo
00535: ten
00536: onI nesU mnOgo kod nAs ovdE mOre su samO i prOšli etE kAžem
00537: nesU mnOgo sedEli
00538: ako su sedEli nEkolko dAna ne ne
00539: nesU mnOgo
00540: nesU bre se mnOgo zadrževAli
00541: pod Ovdek im je bilO krAj
00542: odOvde izabEru i on/ ovAm kod bAnjicu
00543: tUj su mnOgo poginUli
00544: kad se vraćAli
00545: bEše i pobIli
00546: mAni ga
00547: tOj
00548: ((?)) jA sama bilA mAlečka al takO su mi pričAli mojI
00549: stAri
00550: a štA da se rAdi sIne takvO vrEme bilO
00551: da a odoklE otOše ovI tvOji ?
00552: na gOre tAte u mu vrAta
00553: ((laugh))
00554: pa jA nEm
00555: kAko bEše oslobođEnje takOje da l bEše
00556: četrEs trEće li
00557: takO ili ne ne
00558: pi ne mOg se sEtim sIne
00559: pa bilA sam jOš i mAlečka detIšte bilA
00560: bOme
00561: ne sEćam se tOj nIšta
00562: kad je bIla s/ oslobođEnje
00563: jEs jEs
00564: pa pIli mI je bIlo vIše gOtovo
00565: gOtovo nEma
00566: bilO
00567: dobrO
00568: sAmo si nne ne
00569: od kOje gOdine tIto kad bEše
00570: a tAg je #le# bIl na rAd #u tEsno#
00571: enOj patIli si i pOjdli ljUdi za lEba
00572: nE imAlo
00573: sAmo kUj je ovAk Ima Ima
00574: zEmlju dOsta
00575: imAl stOku od od tOj živEo
00576: a mI u nAdnicu za vIši
00577: drEju ti kAžem
00578: i lEba i svE
00579: svE bIl tOj tAko sIne
00580: i tAko je
00581: a tI odAkle si sIne ?
00582: a čEsti nOvi sAd ((?))
00583: a ovI drUgi tvOji ?
00584: a iz bEograda ste
00585: a
00586: gdE i s kOla ste dOšli
00587: sIne ?
00588: a kOla su i dOle ?
00589: dOle da se nAmotiš Inače
00590: da
00591: mOj Ujka bIo i prošlA sam jA jedAred
00592: krOz nOvi sAd
00593: k/ na jEdnu svAdbu na mojEga mužA
00594: ((?)) brAta sEstrić se ženIo
00595: ((?)) rAtkovo selO
00596: mOžda s/ znAeš mOžda i da si čUla
00597: ((laugh))
00598: u tUj smo išlI na tIj svAdbu
00599: a Ujku s mAm rOđenog imAla on je u vAjska
00600: i tUj na tAj krEj mOra
00601: i tOj tUj nesAm Išla
00602: a tUj znAm da smo išlI na
00603: Edan pRvi mAj
00604: bilA je svAdba odOtle devOjka bIla
00605: i mI s Autobus smo Išli tAmo
00606: pUn Autobus ljUdi
00607: rAtkovo sElo kod nOvi sAd
00608: tU bilA prošlI smo baš krOz nOvi sAd
00609: e takOj tUj se mOra prOjde z
00610: takOj takOj sIne
00611: takOj mOž napravIl
00612: i tAko je
00613: pa postIli smo
00614: pOst je bilO
00615: dabOme od
00616: pOklade Im sAmo nEm
00617: kakO bEše od svetI rAnđel poslE nƏmkog dAtuma
00618: tUj je bilO tOj postI
00619: pa pOstimo za božIč
00620: pa za Uskrs svE se postIlo sinEe
00621: ne kao sAg
00622: svE se postIlo
00623: i tAko je
00624: a na božIć
00625: bAdnje vEče se sprEma pOsan a
00626: božIć blAzno
00627: ((laugh))
00628: takO je se radElo
00629: takOj Išto i za Uskrs
00630: smo radEli
00631: Ujutu idU na Išli su a
00632: tOj se sAg manUlo iš/
00633: Išli su rAnije
00634: Ujutru
00635: aa
00636: velIčaju
00637: pOlaznik se kAže ((laugh))
00638: ((laugh)) pOlaznik
00639: pOlaznik se kAže
00640: pa jEs
00641: tO je za bOžič dabOme
00642: dotlE se svE p/
00643: sEdem nEdelje su ovAj
00644: tAg i za Usrs jEvda sEdem nEdelje takOj čIn mi se
00645: da su tIja postI
00646: a se rAnije svE postIlo sAg mI tOj ne pOstimo sIne
00647: ni srEda ni pEtak
00648: tAg se svE postIlo nEma
00649: tAko je bIlo
00650: i tAko je sIne
00651: i tAko ti bUde
00652: bilO takO
00653: bilO patnjA
00654: odAvna
00655: e za bOžić i za bAdnje
00656: mm
00657: mamUz je bilO desEtak sIne
00658: desEtak
00659: već se ne sEćam mOžda prEd mEne ali
00660: ne sEćam se tOj
00661: mI nesmO tOj
00662: kAd sam jA g postAla ne ne
00663: kAd sam bilA #tədnAva# ne
00664: i tAkoj
00665: a bAdnjak ?
00666: bAdnjak se donesE sIne
00667: tO je kad je bAdnje vEče
00668: Uveče se s/
00669: tO je svE mOja mAti svE jA sam tOj pOsle manUla sIne
00670: ej kad smo jA postAla ne
00671: tOj bilO dok je bilA mOja mAti stAri ljUdi
00672: bAdnje vEče pa
00673: sUspavljam dEku za stAru kUću pa
00674: skrOm bAdnji dAn
00675: pa se Uvču rAno kravAj opečE
00676: pa se prelOmi
00677: vEze se košUlja na onAj
00678: bAdnje/ na onAj bAdnjak
00679: tO je takO bIlo sIne
00680: ((laugh))
00681: tOj mOja mAti radEla a jA
00682: kAd sam pOšla nesAm tOj radEla
00683: da ti kAžem pOsle nesmO
00684: tOj takOj sIne
00685: pa e znAeš kakO Uveče kad se
00686: əə
00687: Uveče se sečE bAdnjak
00688: kojI Imu Oružje onI pUču
00689: lovdžIje kojI su po selO
00690: isečE se bAdnjak i
00691: pRvo štO so osečE
00692: onAj
00693: od pAnj
00694: Uzne se i
00695: Ujutru rAno na bOžić
00696: kad nalOži se domAćica vAtru
00697: onO se onAj ba/ ((?))
00698: bAdnjak se
00699: se rOvi tAm da se upAli
00700: i pOsle Uzneš #nIzga# u njU
00701: slAmu u rukE gdE Ima vOće podpušUje se
00702: tOj takO rAdeno odAvna
00703: a sAg smo mI tO manUli sIne tOj nEma nIšta
00704: p tOj bIlo ti kAžem odAvna
00705: da
00706: a ?
00707: pa da se rOdi da održI da održI sIne
00708: zbOg tOga ne zbOg drUgoga
00709: da odRži Onaj rOd
00710: ((laugh))
00711: takO smo
00712: jA te potparI tI mi rodI
00713: e takOj smo vikAli decA
00714: ((laugh))
00715: kAd je bIlo
00716: takOj smo vikAli jA te potparI tI mi rodI
00717: tO je takO
00718: a z/
00719: zApiši pa ću ti kAžem
00720: a za svetI
00721: kad je svEti jeremIja znAe
00722: četRnaestog onA ne mEnja dAtum
00723: mAja
00724: sprOm njUj Uveče
00725: Idemo s nAš decA Okolo
00726: pOred ovAk ovIjemo kUću
00727: i Okamo
00728: da bUba Umre svEti jerIma U polje
00729: da bUba trI pUta takOj ((laugh)) Idemo
00730: ovIjamo kUću i takO Okamo
00731: takO od stAri ostAlo
00732: a sAg smo manUli tEga #zUmi#
00733: a sAg tOj nEma nIšta sIne
00734: o mOje znAnje znAm da smo takO radEli sIne
00735: Eto tAg kad je svEti jeremIja
00736: od bUbete da bEžu bUbe bAjagi od kUće
00737: ((laugh))
00738: i takOj
00739: pa imAno je sIne
00740: imAlo evE i gUšteri pa nEmam mAčku i onI svI Idu tUj
00741: novAca mUši da zamIsli
00742: #mUvati ne mOž i cu#
00743: ((laugh))
00744: takO im rabOtim nEmam mAčku ne čUva bAba nIšta sIne
00745: ni kUče ni mAče mm
00746: ni od stOke nIšta sAma sam si tUj
00747: i tAko pEnzju si Imam po mUža
00748: i tAko
00749: ne bEgaj
00750: jA ti njEga nEk idU nEće Oni Ode Oni
00751: i tAko ti je sIne
00752: u stAra vremEna kakO je bilO tOj ni vIše
00753: da
00754: sAg vI drUgše žIvite drUgše svE sAg
00755: sAg je svE drUgo
00756: svE i sAg
00757: a tAd je tAko bIlo rAnije
00758: za Uskrs
00759: paa
00760: p Isto se postIlo
00761: pOsti se Isto
00762: Ujutru
00763: kad dOđe nEki
00764: kakO bEše kAžeš
00765: ((?)) ((?))
00766: v/ v/ vas/ vaskRsne uš/ Uške su
00767: Uške se vaskRsne kakO li takOj
00768: vaistIn se vaskRsnje takOj se kAže
00769: u tUj
00770: i sAg si mI dObro mI sAg si sprEmamo ručAk Isto kao
00771: fArbu se jAja
00772: prEd Uskrs
00773: ranIje se pra/ farbAla u četvRtak
00774: prEd Uskrs
00775: tOj Obavezno četvRtak
00776: sAg mI ne glEdamo ne
00777: nEka u pEtak nEka u sUbotu kAs kAd se stIgne
00778: a rAnije vEli Obavezno u četvRtak
00779: se fArbala jAja
00780: prEd Uskrs pre je tAko bIlo
00781: po dAtumi nE le Uskrs sedI
00782: nApred i nAzad ne On nEma
00783: s s stAlni dAtum
00784: bEz s/ da je sAmo
00785: kao svEti nikOla štO je
00786: svEti nikOla je drUga
00787: Ovaj
00788: mAja
00789: Ona ne mEnja dAtum
00790: a dAn Ide nEće onA
00791: onA prEd nEki nAzad ali dAtum ne
00792: dAn je
00793: el pEtak el sUbota el nEdelja
00794: kAd se kAd
00795: se dEsi Eto tO tAko
00796: ali dAtum ne
00797: i takOj sIne
00798: kakO se pa fArba se u ovO od
00799: ce/ od ovOga lUka Evo
00800: bAba vadIla pa je Ovdeka pretEklo u kAfu
00801: u cRni lUk onOj ko
00802: ((laugh))
00803: u onU rAljupinu mI kAžemo kOra
00804: ((laugh))
00805: u nAjviše i sAg si tOj fArbamo sIne
00806: u tO ne ((?))
00807: Ono jednI u bOju al mI ne
00808: tOj si fArbamo u tOj
00809: i takO
00810: el od fArbanja ?
00811: i sAg si tOj rAdimo
00812: jA zakOpam u vInograd
00813: aha
00814: do gOdinu
00815: sAg štO fArbam jA ga
00816: se pOpre fArbano onO si sedElo u
00817: za gOdinu u šOljicu
00818: a sAg ((?)) prE tO štO sam farbAla jA sam Opet
00819: onOj
00820: tOj iznesEmo onOj u vInograd a tOj ostAne
00821: dabOme
00822: takOj takOj mi ostAlo od mAti a takOj sam si i jA
00823: sam Isto radEla
00824: dabOme
00825: tOj takOj si
00826: pa da je da rOdi ili kakvO li
00827: ne mOg da ti kAžem Eto
00828: do tOj sedI
00829: pa
00830: ma bilO vazdAvna ma drugU
00831: jednI su
00832: radEli sIne
00833: nOse ga i u brobInj celO
00834: zbOg stOke
00835: zbOg stOke
00836: zbOg Ovce zbOg
00837: krAve zbOg onOj
00838: za Ovce mI smo
00839: bilE rAnije
00840: Idemo dOle imAlo su
00841: vIje se vEnac
00842: kad je đUrđevdan
00843: pa tAg tO jAje
00844: Uznemo pa odnesEmo pa u brobInj celO se zakOpa
00845: tOj takO je
00846: a ?
00847: pa trAm vozIl tOj dabOme
00848: pRvi dAn prEd đUrđevdan
00849: tOj se u vEnac vIlo
00850: pa se premlAze Ovce
00851: pa se kRme
00852: ((laugh)) etE tO takOj bilO
00853: sAg sAmo nOse sIne
00854: tOj nEma aa
00855: ni se premlAze nIti pletU vEnci
00856: ne nIšta tOj vIše nEma
00857: pletEšese vEnci pa
00858: dOle smo išlI na ednU krivInu prEma
00859: glAvan drUm
00860: kad se sEdne za žUkovac
00861: pRva krivIna ozdOl kad se Ide
00862: pa dOle u rekUtu tUj smo m slazIli
00863: pa se nOsi
00864: jEdenje dOručak se dorUčkuje
00865: pa ozdOl Idemo Ajde
00866: kUpanje
00867: ((laugh))
00868: mOmci devOjcici
00869: tOj smo takO radEli
00870: kad smo bilI đAci onOj
00871: sAg tOj nEma nIšta sIne vIše
00872: nEma nIšta
00873: m ?
00874: pa mIsim mAjka mojA mI jA sam
00875: ((?)) naberE se mlOgo cvEće
00876: znAeš pOljsko pa
00877: ponesEmo Ujutru tOj dOle
00878: pa se nOsi dOručak
00879: pa se tOj ovAk postAvi
00880: na Ima dOle ednA ledIna lEpa
00881: pa tUj sEdnemo svE pa
00882: i takO je tOj bilO onAm za Mzigrudu tO kAžemo
00883: Mzigruda
00884: ((laugh))
00885: za Ovce
00886: pa doklE otOše tvOji nEma i ?
00887: tvOj bi doklE otOše nEma i ?
00888: aa dOle ?
00889: dOle tO za znA
00890: e pa Eto
00891: ((cough))
00892: bajAle bAbe bajAgi
00893: sAg ne sAg nekAj
00894: bAbe bajAle
00895: i kad s/ slOmi nOgu jednA bAba imAdoše tUj pa
00896: Uzne pa
00897: tUri drvcE otUd odovUj
00898: pa sastAi i
00899: takOj onO zarastE
00900: takOj bilO rAne
00901: a sAg nesA g lekAr tOj svE
00902: da sAg lekAri
00903: drUgšije sAg drUgšije rAnije bilO
00904: dabOme
00905: i kAd se razbOli onE bajAbi izlAne
00906: stAre ženE bAju
00907: pa kOj znAe tOj kakOj bilO sinE
00908: i odAvna bIlo
00909: svAšta
00910: i takO je dolE
00911: pa bajAgi kad te zabolI stomAk
00912: velI onAj onAj izd/ izdAt nEkakav
00913: bAbe bajAle
00914: kakvO onO tOj bilO sIne kO sAg
00915: kAd te zabolI operAcija
00916: slEpo crEvo Eto onO ((laugh))
00917: onE izdAt stomAk stomAk
00918: i bajAgi prOjde ma
00919: kvO prOjde nekI u/ i umrE odAvna
00920: mlAdi ljUdi
00921: onO i sAg si mlAda umrEli
00922: ali mrEli mlOgo dAvna ljUdi stAri
00923: kAd je bilO pa mlAdi mrEli
00924: tOj su pričAli stAri ljUdi
00925: bAja ga od izdAt
00926: ta ti ovAk ta tI onAk
00927: sAg ne
00928: sAg Ima lekAra kOlko
00929: se razbolIš kOd dOktora
00930: vIdi se štA je nEkako
00931: a rAnije ne rAnije
00932: većInom bAbe bajAle
00933: #kvE#
00934: bilO
00935: prOsto
00936: ((laugh))
00937: prOsto bilO sIne
00938: i takOj
00939: Eto
00940: stmAk kAžu izdAt
00941: ((laughter) takOj se kazAlo)
00942: kAd te zabolI stomAk
00943: da
00944: kakOj drUgo
00945: kvO će ti bAje drUgo
00946: nEma
00947: sAg ne sAg lekAri tOj svE
00948: i tAko ti je bilO
00949: kvO će ti bAba pasUlji bre
00950: pa nIma jOš bAb pa jA drUgo nE znam
00951: pa ne nE znam za drUgo
00952: kvO ću ti drUgo prIčam
00953: ((laugh))
00954: pa ne onO ne si se ne rAdimo kad Umre
00955: pa nEma
00956: ne rAdi se nIšta
00957: Isto si
00958: Isto si sAhrane si
00959: gotOvo
00960: kakOj sam #razanAla# takOj si i sAg sAg radIm
00961: i ostAvlja si se subOta i
00962: si rAnije takOj četrEs dAna
00963: pOla gOdine gOdina
00964: Isto takO bilO i rAnije
00965: sAmo sAd rAnije bilO kod kUću Uveče
00966: tO se rAdi
00967: a sAg ne
00968: sAg sIne
00969: Idemo na grOblje
00970: i orOdi sAg kod ku/ ali Uveče tOj bilO rAnije
00971: a sAg ne
00972: sAg si rUčak kad Odu
00973: u jedAres otIdeš tAm i kad dOjdeš
00974: ručak se postAi i rUčamo si
00975: tOj je takOj sAg
00976: a rAnije ve/ večEra bIlo sIne
00977: i svE
00978: sAg svE o štO odnesEmo tAm
00979: štO se ponesE nO se pRvo ostAvi
00980: u
00981: tanjIr jedAn
00982: kOji je za kod
00983: njEga
00984: i tOj takO Ide a rAnije nE
00985: tOj sve bilO
00986: pOs/ ostAlo ostAlju
00987: i Ujutru pa nOse
00988: tAm tA nOse
00989: pa bIlo drUgšije rAnije drUgšije sAg
00990: sAg je drUgšije sAg je mAlo mOdsko
00991: da
00992: i takOj
00993: takOj sIne
00994: p onOj si i sAg takO
00995: ((?)) pa Isto i sAg si sIne
00996: i sAg ako On
00997: ((?)) dojdU komšIje ako ne s/
00998: ne onOj nEmaš
00999: ((?)) da ti ne dOjde famIlija
01000: i sAg si Isto takOj
01001: čUva se sIne
01002: i vOdi se da ne preskOči mAška
01003: tOj tAko
01004: ((laugh))
01005: da ne preskOči mOj tE tA mAčka
01006: tOj se takO
01007: rAnije takOj smo i sAg si Isto
01008: svE se vOdi račUn
01009: dabOme
01010: ne sIne nE znam jA tOj
01011: kod nAs ne
01012: əə
01013: ako j bilO nEgde dAleko Ovde kod nAs nEje imAlo tOj
01014: da onOj
01015: da se utEnči tOj ne
01016: ne
01017: ne ne sEćam se ne
01018: ne nIko mi nE ni prIčao i nesAm ni
01019: čUla tOj da je takO
01020: za mOje Eto osamdesEt i trEće gOdine e tOj nesAm
01021: dabOme
01022: pa tokOj sIne
01023: nE znam
01024: a kUj znAe tO ako bUde pOpre
01025: ((laugh))
01026: Ostai pa ću jA pOsle Uznem tO
01027: Ajde gOre
01028: a ovOj kadA ćeš do vEče ?
01029: do vEče dObro
01030: pa vIdi da pokrIvete
01031: na gOre dIže
01032: samA ču da i popArim sa sArme Ubave
01033: (laughter)
01034: ((laugh))
01035: pa
01036: ne
01037: pa onO si takOj imA i odAvna
01038: lUk se pRvo nasEče
01039: cRni pa se upRži
01040: lEpo da se dObro
01041: pRži sIne o nEće onAk
01042: nEće dObro da se upRži pa se upRži lEpo
01043: onAj sO
01044: pa se tUri lOmber bIber
01045: dabOme pa sutrA se izmEša
01046: pirInač kOlko Oćeš
01047: i pOsle
01048: uvIješ i
01049: kad i uvIješ
01050: nalIješ mAlo vOdu i
01051: tUriš da se onakvO
01052: da se kUva
01053: i kad je gOtovo zapRžiš mAlo zapEčeš
01054: u rErnu i etE ti sArma
01055: pUca ((laugh))
01056: tOj bilO takO rAnije sIne
01057: pa nEma tOj nI ostAlo od starIne
01058: e tOj sArma kUpus paprikAš
01059: tOj takOj si mOja mAti
01060: sprEmala takOj si jA na dAlje
01061: Isto si sprEmam takOj
01062: kakOj mOja mAti spremAla
01063: takOj sam si jA sAg
01064: ako
01065: prEd mOju mAter jOš da je bIlo nEkada tOj
01066: kojA
01067: #zamaltelikO# znAe
01068: i takO je
01069: ((?)) ne mOž se sEtim
01070: ((?)) kAžu
01071: bilO nAše sElo
01072: Imamo
01073: njIve prEko tImoka zOve se sElište
01074: a sElo
01075: se zvAlo mOra takOj
01076: e mnOgo se tikAla
01077: lj/ ovAg decA
01078: tO kAžu š/ mEne bAba tOj pričAla
01079: i Uznu sIne
01080: dvE dEcu
01081: i pUšte ozdOl prEko tImok
01082: i po pUt
01083: i dOle na kakO se ulAzi u selOto
01084: ozdOl mAlo nApeto
01085: tE te kUće gOre nOve
01086: Odma se vIdi na krivInu tu
01087: tUj se tAg bre decA bre za/ zaigrAla
01088: i od tAg velI se raselIlo ovdE selO
01089: takO sam čUla
01090: tAko sam čUla
01091: od z/ bAbe stAre
01092: ((laugh))
01093: ali takO
01094: jA kakO sam si
01095: razaznAla onO si takO
01096: sAmo nAše selO bilO
01097: i tAg ga bre prozAli žUkovac
01098: dabOme
01099: a bilO selO sElište onAm
01100: takOj ostAlo pOsle njIve sElište
01101: prEko tImoka
01102: pa se s/ zatRl nArod svE velI
01103: i onI za tO tAg
01104: pustIli tIja bedEci
01105: tUj si tUj zi igrAli odOte
01106: tAg nasElili o/ se ovdE ljUdi
01107: Eto takO
01108: tOj sam tAko čUla
01109: od stAri
01110: bAba i Et takO ti kAžem sIne
01111: drUgo nE znam
01112: e prIču kakO kvO čUla
01113: nnn/ nesAm nIšta sIne
01114: mEne ne nE ni interesovAlo
01115: tOj kad sam bIla de/ nE znam nE znam nE znam
01116: nisAm tOj nIšta
01117: i tAko je
01118: e ovdEkaj ?
01119: za mOje znAnje ne
01120: ali pričAli su stAri
01121: da je bIlo ovdEkaj iz
01122: na selOto tUj ovAk s ovE strAne
01123: i sAg si Imaše nEkva
01124: kad smo kod
01125: išlI tUj kad smo
01126: kao decA bilI kao
01127: vIdi se tAm rUpa nEka
01128: kAžu da je postvAl odAva rUdnik al
01129: tOj kUj znAe kOje gOdine sIne
01130: ne ne pAmte ni stAri
01131: štO je mojA bAba bIla onA umrEla odAvna i
01132: na mAter mi mAjka
01133: ali takO pričAli stAri ljUdi odAvna i takvO
01134: dabOme
01135: pa kUj znAe kakvOj bilO
01136: pa el se vodIla jAma ovAj
01137: rUdnik
01138: ((?)) Isto vEli da je bilO rUdnik
01139: drvO čimI še da je bilO nE bilO kAmen
01140: takOj sam čUla prIču sAg da l je Istin da l ne nE znam
01141: tAko se prIča
01142: da
01143: a kakOj tOj blAgo ?
01144: pa
01145: mOžda su mOžda su
01146: tražIli al kod nAs tOj ni/ nIje nIko našAo nIje
01147: ((?)) ne ne nesAm
01148: čUla sam po ovAj sEla gOre
01149: takOj ljudI tražIli našl/ naodIli a
01150: ovdEk nEma kod nAs
01151: nesAm čUla dUže ko sAd
01152: nIkoj tOj da je tražIl i da je nAšao
01153: pa gOre dejAnovac i Aldinac
01154: dejAnovac
01155: dejAnovac selO
01156: i Aldinac
01157: tO sam takO čUla
01158: da su naodIli zlAto
01159: e pa sAd da l je istIn da l ne nE znam
01160: ((laugh))
01161: el bilO rAnije sIne
01162: e rAnije sAg
01163: tOj Omladina nEće Ide da kOpa
01164: sAd da trAži tOj zlAto nEma tOj
01165: nEe tOj bIlo rAnije
01166: rAnije
01167: pa nE znam
01168: te nesmO mI blIzu dejAnovac i Aldinac dalEko je
01169: od nAs od Ovde nE znam
01170: nesAm
01171: u sUsed da smo blIzu
01172: sAmo sam čUla da je onakvO
01173: da je onOj
01174: da imAlo tUj tO ljUdi naodIli sƏg
01175: kakO je i štO je nE znam
01176: dabOme
01177: tOj sam tAko i čUla
01178: e l kod nAs ?
01179: pa kvO ću ti kAžem dObro tUj
01180: tUj si slUžimo al ovAk
01181: kojE su nE zavEćine
01182: pa Eto bilA nI je slAva svEti nikOla
01183: tOj si slAve sIne
01184: imAlo i đUrđevdan
01185: tUj si imAlo ljUdi kad bilO odAvna ljUdi
01186: sAd mAlko ostAli
01187: a zavEćine je
01188: cAr kostIn trEći jUn
01189: i pantelEj devEti Avgust
01190: tO je kod nAs
01191: cElo selO slUša
01192: dabOme
01193: a slAve e takOj svEti nIkole
01194: nAjviše bIlo u žUkovac
01195: bilO nAjviše svEti nikOla u sEl su bilI
01196: da
01197: nEma tOj rAnije bilO
01198: mAni igrAnjće
01199: rAstruše za nikOlu tOj ljUdi tOj sE
01200: svIne a sAg tOj nEma sIne
01201: tO je bIlo i prOšlo
01202: nEma tU vIše nIšta
01203: da
01204: i takO
01205: u pa slavIli smo ne ne nI On branIl bre
01206: Ajde bre
01207: pa Esmo slavIli dbOme
01208: i h i za vrEme i tIto bre
01209: bilO
01210: On je četrEs
01211: šEste ili sEdme bEše
01212: bIl je ovOdvo vlAdar od ovOga
01213: slavIli smo si bre
01214: de ne
01215: tO je tO je pOsle zabrAna bilA litIjata
01216: tO je bilA zAbrana
01217: kad je On
01218: dabOme
01219: zabranIše tOj pOsle litIje
01220: tOj nisU davAli pOsle
01221: a sAg ne nE brane
01222: slAva ne
01223: i slavIli smo
01224: pRvi mAj njegOv i onOj
01225: dvAes devEti e slAveno sIne
01226: nOva gOdina
01227: onO si i sAg tO slAve ljUdi
01228: nOvu gOdinu ((laugh))
01229: tOj imAj kU Oče
01230: kUj je mogUče On slAvi
01231: i tAko
01232: Oove takOj ti je sIne
01233: bilO tO i prOšlo
01234: nEma sAg
01235: je l bilA škOla u sElo
01236: bilA
01237: bilA sam tUj sIne završIla osnOvnu škOlu
01238: tUj tUj
01239: nEma Okinu se nEma decA nEma ljUdi
01240: nEma svE tO u knjAževc otIšlo
01241: ne ne mOg se sEtim bre
01242: pa on jA sam bilA poljoprIvrednik
01243: jA sam mlOgo radEla i
01244: ne mOg se sEtim kOje gOdine su ukInuli
01245: bilO tUj i osmogodIšnja i
01246: i osnOvne škOle
01247: imAlo bre ovdEk
01248: imAlo ovI komUna u s/ u selO bilO i svE bilO
01249: svE tUj bilO
01250: ali sAg tOj nEma nIšta mAlo
01251: mAlo ljUdi ostAli
01252: nEmam nEm da l Imamo četrEs dUše u selO ovO
01253: nEma
01254: a rAnije drUgšije bilO
01255: tAko ti je
01256: pa Eto sAd sam išlA i
01257: prolEtos sam ga pRvo
01258: pRvo rAno prezIdano
01259: pa naprAim rEd
01260: pa nasAdim
01261: e sAg je tOj okOpam
01262: ogRnem
01263: dvAput mu dAmo
01264: rAd
01265: mAlo ga pođUbrim
01266: dvAput sam ga opRskala
01267: sprIčane
01268: i sAg Eto On uzrEo
01269: Išla sam zElo bErem
01270: a zelEn ostAje da dozrE
01271: ostAlo mi nEšto ne svE uzIralo
01272: odjedAred
01273: i
01274: i sAg ga jA izljUškam
01275: i etE ti
01276: zrnO i pOsle kUvam
01277: ((laugh))
01278: takO se rAdi s pasUlj
01279: ((laugh)) Eto takOj sIne
01280: marAbuka mlOgo al je tOj
01281: tOj štO sƏm lA vIdla tOj rAdim
01282: ((laugh))
01283: takOj tOj sam navIkla tOj rAdim
01284: da
01285: jEs jEs pasUlj
01286: svE se On napečE ta da onOj
01287: da mOgu da ga iljUskam
01288: ((?)) jA g ibU onAk ali
01289: nasnImi ovOj čIsto
01290: Odma ljUskaš ga Odma ga onOj
01291: stAvaš u onOj isUšiš i
01292: pOsle sAmo čIstiš
01293: i mEš/ i mEćeš da se kUva
01294: el ((?))
01295: ne tOj si čIsto pasUlj tO pEče
01296: tO jEdno pa svE sAmo pasUlj
01297: a ovdE mi je bAšta sIne
01298: Imam jA i mUn al ne mOg da rAdim
01299: tUj mi je bAšta tUj imAm si od svEga
01300: i paprIke i paradAjz i
01301: prItka i
01302: krOmpir i
01303: lUka svE sam tUj
01304: el ne mOgu d Idem tAm dalEko da Odim
01305: tUj svE od pEsmu u
01306: bAštu do mEne
01307: svE
01308: i tAko je
01309: ao nEmamo sIne
01310: ne mlAtim se tOj po trAvi tOj
01311: ne ne nEmam
01312: ovAk si vOlim cvEće si sAdim ovOj
01313: štO cvEta
01314: a tOj lekovIto ne ne sAdim
01315: nIšta ne
01316: ne mOže bAba nIkad re/ jA si vOlim ovAk cvEće da mi
01317: se rascvEtu u bAštu i onOj
01318: tOj lekovIto ne
01319: onO bEru
01320: bEru idU po pOlje On imA sIne
01321: po pOlje kOlko Oćeš ali u
01322: ovdE nesAm sadIla tOj nIšta
01323: tUj smi u bAšta
01324: Ima cvEće od dvE sOrte
01325: i takO
01326: ((?)) nE znam
01327: ne mOg se sEtim
01328: nE mož se sEtim
01329: kolkO sam mezAla cvEće si
01330: sAdi velI da cvEta ali pOjvi onOj
01331: ko/ kOje kakO vOliš
01332: posEse pa nIkne pa ga sAdiš
01333: a ednO sijA si većInu i
01334: kupUju muškAtle ovOj
01335: na pIjac na vAšar
01336: kad Ima
01337: tUj si većIna kupUju
01338: a mOžda tOj nE znam
01339: a odAvna tOj bilO sIne nE znam jA
01340: tOj nIšta
01341: nEma sƏg
01342: sAg
01343: sAg drUgčije
01344: drUgčije je sAg svE
01345: i zaborIla bAba ne ne
01346: pa dObro ((laugh))
01347: pa dObro Eto tekvO sam znAla tOj sam ti ra/ ((laugh))
01348: pa živElo se živElo Istin
01349: i sAg si
01350: živImo si
01351: Oće kAfu bAba ti skUva ?
01352: aha pa kvO ću drUgo ?
01353: vOda Obična ?
01354: dObro
01355: vOde
01356: čEkaj da Uzne bAba čAšu
01357: takOj ti je
01358: onO s/ tEško sIne Idem sIne
01359: pa nOge
01360: nOge mi zAu sIne
01361: vEč je
01362: mnOgo
01363: mnOgo gOdine zlAto u
01364: nesAm mladA
01365: mlOgo mi gOdine
01366: Oćeš li tI da slEzneš il jA d Idem ?
01367: enE ga dOle česmIca sIne Aj
01368: Aj
01369: dOle polAk
01370: nEču
01371: nEču jA sam sIne
01372: otOd kad sam došlA
01373: iz pasUlja jA sam išlA ta sam ga brAla
01374: i takO
01375: napI se
01376: oh
01377: aha aha
01378: cvEta sƏg da ga okOpam
01379: mnOgo ga Ubi kIša mlOgo je pAdlo
01380: u ne znAm
01381: kod vAs tAm da l je padAlo po
01382: vOjvodInu
01383: jučEr nAveče štA je pAdlo
01384: lele
01385: el padAlo i tAm el ne ne ne ?
01386: pa tOj tU mOžda mOžda
01387: nesI tI bilA tAm
01388: ovdE kad je pa je gRmelo pa je
01389: sevAlo pa pucA pa
01390: lele
01391: i štA je pAdlo tUu
01392: i mOkra ni sAg zemljA
01393: a bEše izgorElo
01394: ((?))
01395: a ?
01396: pa ((?)) grmI
01397: tOj takOj se stvOri Oblak
01398: sIne i onO tO
01399: cIm grmI pUca Eno etE ti kIša onAk nEće
01400: ovAk ne pAda ako je Oblačno
01401: štO ne pAda sAg vIš da nEma
01402: nEma nEma
01403: da
01404: znAči tI si rOdom iz
01405: ((?)) nOvoga sAda tO ?
01406: vOjvodina
01407: Eto pa dObro sIne
01408: pa Idete ovAk po sEla dAvna ?
01409: pa dObro
01410: gdE u ?
01411: a u balAnovac onAm prEko tImok
01412: oho
01413: tAg e zUniče
01414: sAg žUkovac
01415: a trgOvište ne ?
01416: sAd će i
