Speaker: TIM_SPK_0021		lines: 923		words: 4134
00001: tijOvats
00002: ljUba nIkolić
00003: ljUbomir
00004: ali ljUba me te
00005: trIes drUgo
00006: p kakO nOga
00007: sElska pOsla znAš kakO jA nIsam bIo • jA sam bIo vozAč
00008: šofEr sam bIo
00009: ali • sam u pEnziu
00010: mojI su u knjAževac
00011: dOle mlAdi a jA i bAba
00012: se u pEnziu i onA Ona poljoprIvrednu jA u
00013: mojU pEnziu Imam
00014: i tUj smo e
00015: dA
00016: pa u
00017: u knjAževa kƏd otIdem
00018: el zasEdnem u kUću
00019: pa ga ne izlAzi
00020: el na Ulicu
00021: da glEdam koI gdE Ide
00022: el u kafAnu
00023: ((laugh))
00024: ostAla tAj trI ne nEma na drUgo mEsto
00025: a ovdEka nEšto se bAvimo
00026: čUvamo te po mAlo stOku
00027: i • tAko
00028: pa čUvam jEdnu krAvu sa
00029: imAli smo dvE trI ali
00030: ne mOžemo vIše
00031: i Osam Ovce
00032: pEt jAgnjeti
00033: Imo • sIrenje
00034: prAci • nOka
00035: oko dEset
00036: mAlo •• poljoprIvreda
00037: i tAko
00038: ma pčEle doterAo jEdan iz svrljIg al nE znam kUi je
00039: doterAo i ovAmo pa mOra da nE sipAl vOdu
00040: vOdu i onE Ene
00041: ne mOž da prIdemo ((?)) • ni
00042: tAj zaboravIo ka vOdu
00043: ((?)) pOgje
00044: pa dObro nIe rđAvo
00045: dokarUu prIlično
00046: ali • sipUu vOdu a ovAj mOra da nIe
00047: sipAl vOdu nego Ede
00048: na češmU vOdu
00049: i štA da rAdiš
00050: pa dO sA i e onakO • sElo
00051: u sElo dOsta rAd trEba
00052: u sElo e rAd tO brE tU je poljoprIvreda znAš kAko
00053: izglEda
00054: ali trebAlo bi se dadE i nEšto na sEla
00055: da se mAlo obrAti pAžnja nƏka na sEla a nE na vAroš
00056: el •• vAroš žIvi od sEla
00057: a ne od vAroš
00058: Ono u rEdu Ima
00059: fAbrike Ima jEdno drUgo ali
00060: bez lEb nEče
00061: nego trEba lEb i saklE
00062: i Ete tAko ((?)) do
00063: srEednjo
00064: mOž da kAže srEdnjo sElo
00065: ako Imaš parU
00066: mOž da ulOžiš
00067: u nEšto • mOra da okrEneš poljoprIvredu mo
00068: ako nEmaš parU bOgami •• nIje dObro
00069: etE • tAk
00070: pa jA Imam kUću u sElo
00071: u selO mi kUća jEdna
00072: dE smo žIveli ranIe
00073: a Ovde mi e Imovina
00074: moE ovOj nOka • Oko
00075: oko trI čEtiri Ektara tUj
00076: a tU mi bilA pojAta
00077: za stOku ranIe jOš
00078: Otac mOj dEda
00079: i Onda
00080: rešIli smo tOj tƏd smo napraIli
00081: strUju Imam
00082: vOdu Imam
00083: pUt mi blIzo
00084: da
00085: i Onda štO da sedIm u sElo pa da tEram tAm sAmo za kUću i za plAc
00086: a ovdEka je imOvina ovdEka
00087: preko pUt prEjdem jA tAm u njIvu
00088: a ovO trEba da tEram po sElo
00089: a pojAta ovdEka bilA • stOka
00090: mAli tI ga
00091: posojAo • posojAo
00092: Ovaj kUća pozAdi mEne komšIa ovAmo
00093: i ovE dOle Ima jednO trI
00094: kUće čEtri
00095: are a sƏg je Ima oko dvanAes
00096: a tƏg su bIle oko •• oko
00097: pe-šEs kUqe
00098: onI su tUj živEli
00099: nIsu imAli kUqe u sElo • nego tUj
00100: jEste
00101: komšIka
00102: od mlađEa čEtri gOdine od mEn
00103: i onO se • bOlje se dRži
00104: jA onO •• mAlo
00105: mOlim
00106: ma tOj nAš ((?))
00107: sIn mi ali • u hOr • nOka i Onda
00108: izglEd bi da čƏga
00109: pa da vIdimo pa kAkvo bi • uzEo si
00110: ha
00111: ponEo sam •• četRes devEte gOdine
00112: pomoqnjIk bIo pRvo
00113: kod zAdrugu
00114: dvE gOdine tAkva e bIla
00115: što se kAže zAkon tƏkəv je bIo
00116: pa sam Onda polagAo
00117: ovOj što sam otIšo kao
00118: položIo sam i
00119: i Onda u vOjsku sam dOdato
00120: pOsto sam otišAo kao vozAč a
00121: a bIo sam u tEnkovi
00122: vOd • rOđeni pO detE • trI gOdine
00123: trI gOdine
00124: u ilIrisku bIstricu u slovEni
00125: kƏd je se trebAlo orAti • za tRs
00126: jA sam bIo dEžerni bAtaljon
00127: na • na grAnicu
00128: ta tAko daa
00129: odOzdo e pOsle sam dOšo pa sam se zaposlIo
00130: u nIš
00131: iz nIš pOsle prEšo • sam na Autobus
00132: u nEgotin
00133: i tUj sam držAo lIniu
00134: kroz tijOvac za nIš
00135: pa nE • tUj sam rEko držAo lIniu
00136: nEgotin ((?)) klAdovo
00137: klAdovo nEgotin preko ovO
00138: pa preko sEla pa za nIš
00139: i Onda vEčerom
00140: stIgnem tAm jA se vrAtim kUći
00141: a tEk sUtra • pOsle pOdne u pOla trI
00142: polAzim iz nIš
00143: za klAdovo •• Isto tU smo u pOla čEtiri • sAd
00144: niti Ima ljUdi
00145: u sEla
00146: niti Ima Ovce kUće
00147: pa srEdnje plAte bIle i nIe bIlo bOg znA tOlko
00148: ali nIe • bilA ni mAla
00149: i • i mogAl sam
00150: da Uzem svE
00151: mOgao sam i kredIt ne sAmo jA nego svAki
00152: i kredIt i nEšto dlo kAk da Uze
00153: sAd
00154: ne mOž nIšta
00155: kOlko prImim pEnziu za go o Odma •• gOtovo
00156: te da plAtiš telefOn te da plAtiš strUju
00157: ta ovO ta onO • gOtovo
00158: Oti
00159: pa
00160: pa u penzIu sam dvAes sEdam gOdine
00161: kAko
00162: jer jA sam imAo m
00163: ali mAlo sam imAo
00164: jA sam sa trIes Osam
00165: otIšo u pEnziu
00166: od kIčmu
00167: kIčma me potEra
00168: zaebAva jEno kƏd i Otam
00169: ta tAko da
00170: pa imAo i jEdan
00171: ali nIe mlOgo On je
00172: bIo • starIji od mEne
00173: On je bIo pre • Edno trI gOdine
00174: i Onda On je pOsle vozIo a jA sam bIo kod njEga pomentI ko zAdrugu
00175: u zAdrugu
00176: ta tAko pOsle kA On je otIšo u svRljig
00177: jA kAd sam pOložio jA sam ostAo kodžA
00178: kodžA dže bi da vOzim dOkle sam pOšo u vOjsku
00179: i tAko
00180: pa nE imAlo nOka ranIe
00181: ranIe šofEri se
00182: vIše priznAli nego dOktori
00183: El •• nE imAlo
00184: a trEba se prevetE trEba se dovedE tReba • znAš kakO e
00185: a nAše poljoprIvreda trAži i znAnje
00186: ali
00187: slAbo
00188: slAbo se okrEće
00189: za ljUgji • na sElo
00190: i zatOj sElo ni
00191: i ne punktenIšu
00192: svE tO otIšlo za bAru
00193: mlAde ljUgji sAg iz vAroš nEće da dOđu
00194: nEma zagarAntovano nIšta
00195: da prodadE
00196: mOlim
00197: onO uspEva svE
00198: jedIno vinOgrad slAbo
00199: ali Oće šljIve
00200: vIšnje ovO nOko uspEvo
00201: ali Ubi slanA
00202: Eve sAg da gu nEma de • ma da okUsimo sli
00203: a Evo nOko Očeš ti dAćevca
00204: sAde
00205: Ima
00206: Eno i
00207: i jA Imam • nosadIo sam
00208: i gOre
00209: Ima oko
00210: pa nE znam oko pOla Ektar
00211: nasadIo sam sclIve i ovO
00212: ali
00213: se n
00214: kAd onO si pod vEdoro nEbo
00215: slanA pAdne Ono gOtovo
00216: zavRšeno • te
00217: dA
00218: pa đAk sam bIl
00219: pa dabOme
00220: kod njEg sam bIo • đAk u pRvi i u • drUgi rAzred
00221: i pOsle On Ode u šUmu
00222: znAš
00223: u šUmu i
00224: ubIše ga pOsle
00225: drUgu gOdinu
00226: Eve kod ovUj kUqu tAmo
00227: tIme ga navE lugjIti
00228: koI e səs njEga otišƏl
00229: tO je
00230: u partizAne nAka što se kAže
00231: pOgja ga navEo tUj nOga i ((?))
00232: tUj su ga ubIli
00233: a
00234: pa dabOme drUgo pa njegOvi ti kAžem
00235: kOj pRvi səs njEga otišƏl u šUmu On ga pRvi On
00236: izvUkal se bIo
00237: i onI ra tI sAtakAli a On došAo kod njEga
00238: i On ga navezEl tI i tUj ga ubIo
00239: alEksinac bIo
00240: iz alEksina
00241: mOlim
00242: Ama nIe bIo lOs • čOvek
00243: nIje
00244: bIo je prilIčno nOka čOvek dObar
00245: ali
00246: sučIli ga
00247: čUli da e komunIs
00248: ili ga tužIli i nOka i
00249: bUgari ga i
00250: i nEće gIvnu
00251: da ga uvAte On
00252: u sObu
00253: i • mu okrenUše
00254: svRljiški Odred
00255: pOrmeha
00256: On i •• dOktor ovAj • ((?)) Abi
00257: Isto On i
00258: dOktor
00259: ((?)) u svrljIg
00260: radEo
00261: aa poginUl je
00262: u kRrntu
00263: Ovde
00264: kOe • selO
00265: pa kakO podEljeno kakO ti svIru takO mOraš da Igraš
00266: štA ćeš ako nEćeš na bUban nIški
00267: i • štA ćeš
00268: Ama ((?)) • parti pRvo u partizAni što bilI
00269: iz tijOvac oko • dEset dvanAes
00270: i ((?))
00271: jedƏn je sAmo poginUo
00272: za vrEme bIlo ko bOrbe ovAko
00273: a ovIa drUgi nEkolko bilI su
00274: bIli su u
00275: u •• Oterani brE
00276: po nEmačku po au • Austriu po ovO
00277: tAmo • uglAvnom ne dOšle
00278: dvOica sRga nIsu dOšli
00279: a ovIa su bIli dOkle
00280: pOsle ga zagledAše drAžin
00281: o tOga
00282: bilI si ni i drAžini
00283: i
00284: i takO
00285: a u knjAževac Imamo kUću
00286: pa dabOme i Onda moI
00287: u knjAževac dOle dOle mi
00288: sIn dOle mi unUk
00289: Ene ga sAg • došAl ovdEka saa
00290: sEno • bAliqi
00291: al pomAga ovAm • a ovOga i otIde i u selO
00292: a vI kƏ ste iz knjAževə nAka ti ga
00293: u cigAnsku malU ovAm dEsno po
00294: e • tUj ni e kUća
00295: pa dAm onAj • štrOja štO e bIo
00296: e od njEga Uze pa
00297: ((XXX))
00298: Eve tƏg
00299: tUva gjUbrište do • evE
00300: pa od stOku čUvam krAvu ednU
00301: Osam Ovce
00302: pEt jAgnjeti Imam
00303: i Ima prAti • oOsam
00304: i trI svInje • gOre
00305: za sAd •• Onaj tAmo
00306: ma imA pOsla
00307: iIma pO
00308: a
00309: zOrka
00310: pelcuvAli smo po trI
00311: ali sAg ne mOžemo nE nE po
00312: ((NT))
00313: krOon
00314: tOj • štO se kAže
00315: starovrEmska
00316: pa dOmaća
00317: Ovo stAra planIna e ovAmo a Ovo e svRljiška planIna
00318: a Ovo je trEsibaba
00319: bRdo ovOj gOre
00320: ma Ajde •• čovEce prE
00321: preprIčava kAd
00322: kAd ((?)) • ranIe bIlo čtUlci kA držAli
00323: Onda bAba nEka
00324: trEnta e učI babU
00325: od zimU se trEsla
00326: i onI sAdžar nAzvAli
00327: trEsibAba
00328: ((?))
00329: nOčko
00330: nE nE • tAko
00331: štO l ti se tOlko prIčalo
00332: pa imalI ranIe
00333: za vrEme tUraka
00334: Ono za tOj ti e i prIča • trEsla se bAba
00335: imAli
00336: kAdljivce
00337: imAli
00338: pa mOž da zlAto trAžiš svUgde rEdom
00339: zlato rEko • trAži rEko svUgde rEdom gdE gOd Ima pOtpis nEki
00340: ovAko jednO drUgo
00341: kopAnje
00342: kOpaj o nOka trAži
00343: a sAd jA •• da lI su našlI
00344: nEšto ni nE d nOka tO e
00345: a
00346: e pa nE gi ne
00347: pa cvO će da ga čEka
00348: štO će ga naj ako nAjde nAjde ako nE nAgje
00349: štA će
00350: jElte
00351: sAmo
00352: nesAm tUo • tAko da e nEki našAo nAšo vIka
00353: nE •• nIsam
00354: pa trAže nOka dolaze sa trAne
00355: sAd pa ne dolAze krofI
00356: trAže •• aparAti sAg Imaju
00357: pa saa aparAti Idu i Okaju
00358: trAže
00359: a mA n
00360: pAre Ima u zEmnju
00361: pAre Ima tOj da znAš
00362: ali
00363: gdE si vI kakO su
00364: el kutAli
00365: edƏn metUra kAžu u zlAto dadE
00366: Iz r
00367: eli • onI kutAli ali sƏg
00368: nađI ga gdE ((?))
00369: kOj
00370: Imali
00371: Imali su
00372: nEgde pEt ili šEs
00373: solUnca koI su bIli nA tOvo
00374: rAt
00375: pa dObro
00376: pa
00377: tOlko nIe bOg znA alI
00378: i imAli su mAlo prEma njI
00379: kao mAlo pOštovanje Inače nE • nE tOlko • bOg znA
00380: i • pa
00381: kOi
00382: pa dEda mi živEo devdEset • pEt gOdine
00383: a Otac ((?)) oko osamdEset i
00384: Osam • takO
00385: Isto a i mAjko nOka tugdE i onA • i
00386: a Eve i jA • sAd
00387: osamdEset pEt
00388: pa dabOme Eve mOa
00389: mrgAnje nEma
00390: a
00391: iIma
00392: brE za Ou
00393: a umrEla je sƏg
00394: prE jEdno
00395: trI el čEtri gOdine
00396: umrEla je jEdna žEna
00397: kOja e bIla • prEšla stO
00398: u tijOva
00399: aa ((?))
00400: imAli su dOsta
00401: devedE u devedesEt
00402: vIdi gu ovU •• ti
00403: unUk
00404: ((?))
00405: pə ku kupuvAli smo za pAre
00406: pa kO će sAd g ovO
00407: nEma jA nEmam aali
00408: Ima ovdEka
00409: Ima •• trI kombAja
00410: ali dvoIca •• kupIli
00411: i sAmo si žnjIu u njIno
00412: da uz
00413: i sAmo njIno žnjIu
00414: jedAn • tAko
00415: pokušAva Ide i dOvde
00416: sa strAne
00417: nEke
00418: a ovIa dvOica sAmo za njI
00419: pa dObro prIče Ima dOsta kojE su ovAko prIčane
00420: ljUdi • udAčki
00421: stAri
00422: stAri ljUdi kAd se skUpe Oni
00423: znAš kakO e
00424: ali tRčalə ((?))
00425: tOj su se stAri ljUdi od pedEset gOdine
00426: nasEdeu pa pOčnu ti prIčaju pa jEdno drUgo
00427: znAš • ali u pedEset gOdine stAr čOvek
00428: a sAd
00429: u osamdesEt bUde i nEe
00430: ne stAr pa kakO ne stAr
00431: dabOme kAže jOš • mOž da rAdiš a rəkO pa dE
00432: nEma brE gOtovo tOj
00433: pə sƏg nE znam kakvO te interEsue • ((?)) od prIče
00434: nEsto nArOčito ovAko
00435: od kAkvo
00436: Ima
00437: Imam pO nebe
00438: štO se kAže Ima dOsta nOka nEke prIče ovAko
00439: a tiOvac nEkad • nIe bIo tU
00440: Evo kAd je tOj vEć
00441: prIčali nIe bIo tU
00442: On je bIo dOle u gjurgjEvce
00443: aali
00444: imAo za vrEme tUraka nEki svrEčkoj
00445: zvAo se
00446: kao
00447: štO se kAže tUj • mi je držAlo tO
00448: nA jedn mEsto
00449: megjutIm nOko ubIl nEki
00450: svrAku
00451: ptIčići ovO dOle štA e svrAku
00452: i kAže
00453: ubIl ((?)) ubIli svračkOja
00454: onI čUli a onI mislEli nOka da e svračkOj ubi
00455: a onO svrAka Ubita
00456: i tUj će pOjdu
00457: iz selO dOle
00458: obrIšu utEgnu dvanAes kUqe
00459: utEknu i nasEle se
00460: u sElo ovOj sƏg dE
00461: e tUj bIla šUma
00462: pa pOšto vodA imAla
00463: vodA imAla i onA se zvAla tijOvica
00464: vodA
00465: onI se tUj naselIli i
00466: a štOto uvatIli dOle stObce
00467: Oni • Ubi sa
00468: i nArod i onOka štO e
00469: pa Ima u čEšme
00470: na čEšme jedinO ka sƏ ovAko nIe
00471: el imAle • ranIe imAle su bAšte
00472: dOjqu
00473: i ondA onAko tI vOjdu kOj nEmaju
00474: megjutIm pOsle kA
00475: uvEdoše se • čEsme
00476: izvEzoše da sElo gOre
00477: bazEn • tAm • napAja se sElo
00478: i Onda nEma • dOle nEma
00479: a
00480: nEma
00481: a o • ((?)) i če •• u ovOj
00482: iz rezervAr i ti odOkle potIče
00483: o žAlta mu iskAka vodA o tU naprAjle rezervAri
00484: pa Onda drUgi nad sElo
00485: nad sElo gOre naa ((?)) bRdo
00486: i vodA •• pomojtU pUmpu
00487: strUja tEra nOko vOdu gOre
00488: i ozdOl kAd pOsle napAja se selO
00489: ali sElo a mI Imamo si i prIrodno vOdu
00490: na • tRlice
00491: ozdolI do tresIbaba
00492: dovelI
00493: ahA
00494: pa ne mOž da izbIe o tUjdakaa • Ovde iz sElo
00495: ne mOž da izAđe onOj na
00496: pa i svrljIg
00497: i štO vrevI ovOlko • mAter
00498: a
00499: nEma
00500: u izdUvaljci
00501: a cRkva nEma Imaa
00502: Ima kRs
00503: kRs Ima nOka ((?))
00504: iđEli na svEti mArko
00505: kƏd je slAva kod nAs •• cElo selO slAvi
00506: Ovde imA
00507: i mojEga dOle tAmo ma tO e
00508: prIvatno
00509: tO je
00510: jEdan Ima gOre
00511: a ovOj u sElo tAmo
00512: kRst
00513: mOlim
00514: na kRs
00515: od mokrU zultU
00516: kƏd Oćeš Onəko nE da vi
00517: i subOtom ovAko kƏd je prAznik te • iskAkam
00518: i Onda
00519: rEd pa prOpravljUemo
00520: rEtumo napravIli
00521: Ovu gOdinu sečEš kolAč tIi • kode kRs
00522: drUgu gOdinu uzIma drUgi
00523: i Onda takO rEdom • mEnjamo
00524: ali tOj
00525: vIše zavIsi od mlAdi ljUdi
00526: a svAdbe zar da praIli znAš kAko • nOka
00527: delovAgje
00528: pRvo pIta se
00529: Oče da dOjde da l ju • dAvaju
00530: njOjni
00531: ((?)) u tUj kUću
00532: da lI nE
00533: i Onda
00534: delovAnje pa svAdba
00535: jA •• naa
00536: deveznAes gOdine
00537: na devne
00538: pa ((?)) komšIka mi
00539: od tUka mi Ozdo bOlje
00540: bOjle da uzEm komšIku znAmo se
00541: u svAko vrEme mOž se pomOgnemo
00542: i jA njI i onI mEne
00543: nEšto •• a i drUgo u selOve
00544: mAlo drUkše dolAzu
00545: el da dOđe
00546: el da otIdeš ti kod njEga a Ovo tUj smo
00547: ((laugh)) a mI si
00548: aa • dogovorIli smo tOlko i pOsle ka
00549: stAri nAši
00550: da pItaju je l vim dAju
00551: njOjni stAri
00552: za
00553: štO se kAže za kod nAs ovA
00554: Oni e pristAli
00555: nEma i Onda svAdba se prAi
00556: u
00557: u Opštinu tAg je bIlo
00558: na tOj ve
00559: i jA sam se ženIo pedEset pRve
00560: pOgješ i Onda u Opštinu dE
00561: Ima
00562: uvdEka nE ali iIma kod ljUdi
00563: Ima zEtovi
00564: Ima
00565: ma ((XXX)) ka si ži nOko pa zavIsi odi • čovEka
00566: kUj je kakO nEki • mOra i da slUša nEki
00567: On •• nEma
00568: pa dabOme
00569: a i kAkvi su onI
00570: Ima ponEke dAl mu Odma pa si On • vOdi račUn
00571: a Ima nEgde
00572: stAri vOdi račUn
00573: dAl mu koI kakO
00574: mOlim
00575: pa nE znam sAd kAko
00576: aa pa il ga pAzi Otkud znAm nE znam
00577: da lI je njegOva il ovOme
00578: də se uzU tEli
00579: pa dabOme
00580: pa jAganci ozelenI jed nOka
00581: tOj se
00582: prAva • jAganci prAva svRljiška
00583: svRljiške Ovce
00584: imAo je i Ocuk imAo je ((?)) svAšta
00585: ra • ranIe
00586: aa sAd
00587: nIkoj te ne pIe
00588: nIkoj • Ič
00589: tO e • rEtki tekAj
00590: da prodadEš jednOga jAgnje
00591: el da prodadEš prAse
00592: jer nEmu ljUdi pAre
00593: pa ((?))
00594: tO e mEso dObro
00595: od njU i zatOj se kAže svrlji svrljIške Ovce
00596: el ovdE neštO u bAru
00597: da pasU trAvu nOka
00598: ili sEno ((?))
00599: bArsko
00600: nego •• pasU
00601: ((?))
00602: cvEqe Ima Ima jednO drUgo
00603: i Onda drugO e
00604: Ovca svUgde Ide
00605: svrljIške prAve Ovce drUge su nego
00606: uvE merInqe i o
00607: jEdno drUgo
00608: pa pojavIle se pOsle
00609: pa dabOme pOsle i ((?)) rAta
00610: tOj su Ovce uvEžene
00611: ne mOž da bUdu
00612: ((?))
00613: dObre su ovAko
00614: i rastU •• prIlično i
00615: nE za drUgo ali drUgo e
00616: ne mOž da bIde sa svrljIšku ovcU
00617: ovA Evroka ne mOž tAkva
00618: i tAko
00619: štO znAm
00620: i imAli su kOze
00621: imAli su ali
00622: i Isto tAko starIe kozEe
00623: inAče ovO ovE za zaOka nEma
00624: nEma nIko
00625: o ((?)) ((?)) s
00626: pUn sas orUžje tarAli su
00627: kozE u svrljIg dOle
00628: ne smEš u Ovce da u čUvaš i • ili ako u zakOlješ
00629: kOzu da
00630: da odnesEš vRlo kƏd da kAžeš
00631: da si • zaklAo
00632: tO e bIla nAredba nOka da ne smEš uOpšte kOzu
00633: da čUvaš
00634: al si • pa pOsle kAd mu ((?))
00635: pOsle kAd po pustIše tA
00636: mOž da čUvaš kOlko Oče
00637: e pa nOkaj štA e bIlo nOkaj sA ((?))
00638: pa polItika
00639: polItika nOka unIštAva šUmu
00640: kozA ova onA uništAva
00641: i Onda znAl tU
00642: mOra se zakOlju a ako kozE se imAle
00643: u bIvšu jugoslAviu dOsta • u selO
00644: po dEset petnAes • nEki imAo
00645: po pedesEt Ovce a njI • po dEset
00646: čIm je pOslata nOka Odma je narEgjeno i nOka i tO je unIšte
00647: i tAko
00648: nE
00649: nE • ni
00650: nIkoj nIe mnOgo • naregjuvAo da ćeš d Ideš
00651: pa dObro imAli ljUdi nOka prIlični
00652: i dObri •• pIsmeni
00653: stAri ljUdi vIdi • imAlo e
00654: a inAče pOsle ka i pOsle mlAdi ljUdi
00655: počEše da se škOluju
00656: aali
00657: kakO se škOluju pOsle kA
00658: učItelji iz sEla Odoše u vAroši
00659: škOle opustEše
00660: i đAci vIše nEma u sElo nEma nIšta
00661: nego mOže • u vAro li
00662: i kUj je • gdE bIo
00663: na slUžbu ili na rAd
00664: ili jEdno drUgo
00665: imA stAn
00666: il kUću praIl jEdno drUgo
00667: dAj detE
00668: kod njEga nOka u • vAroš
00669: i sElo opustEše
00670: etE •• zbog tOga
00671: i za •• čovEka mlAdog ne mOž da nAjgje
00672: pa Umce će u varo
00673: da žIvi el Imam pRvo jA
00674: e •• otIne
00675: paa • dOle
00676: unUka parAunuka
00677: unUkən
00678: nego On došA onOka
00679: zbog sEno
00680: bAlići ovO nOka prevozIli smo ta takO da Ima
00681: ali Ide si
00682: pa ranIe bIo osAmnaes kIlometara
00683: a sƏg je šEsnaes pošto nOv pUt naprAen
00684: mAlo izvRzene drUga e krivIne
00685: i Onda e
00686: mAnje
00687: pa dabOme
00688: nE znam
00689: svrljIg je dvAnaes kIlometara sAg dEset
00690: el •• presEčeno e onAm
00691: gdE je bIlo • nOka krivIna gdE su bilE
00692: tOj •• kao isprAeno
00693: i Onda e smAnjen
00694: a do a do selO za mlAdno
00695: osAmnaes
00696: Evo odAvdeka e dvA i po kIlometara odAvde
00697: ko za • pUt
00698: od glAvni pUt nOka do o selO
00699: dvA i po kIlometra tAčno
00700: mOže ali e preko gUšave
00701: u gUšavac tAm sElo a Onda tUj se izAgje
00702: i Onda • Ima pUt
00703: kUj Ide svRljig
00704: preko ((?))
00705: jAlovik iz dvOr •• pa onO
00706: mOže mOže
00707: pa jA sam u kOznu bIo
00708: jA sam radIo gOre ednO
00709: pRvo • Autobus
00710: šEs gOdine
00711: i kadA • zatvorIše rUdnik
00712: Onda jA sam prešAl u bOsnu
00713: nE • u rUdnik nesAm nego vozIl sam Ovce bIkove
00714: iskAl u za gAbrovnice za jAnju gOre
00715: pa mOglo nOka po putI pa
00716: pa dabOme vAljan pUt nIe a tO
00717: vAljan pUt
00718: u mo
00719: dObro • je l si za pIvo
00720: da l te mOgu ponUdim
00721: i takO mu e t
00722: dOkle mI mOžemo
00723: inAče • ti ((?)) jOš mAlo d kAd mI nestAnemo
00724: nEma nIšta
00725: tO e dObro zapAmtiš
00726: el mI pomAgamo i sas pAre sAg
00727: pEnzie Imamo tO takO nOka i Onda pomAžemo tƏda za
00728: inAče •• čIm mI nestAnemo • nEma
00729: ostAli •• nEka
00730: nEka • vIde
00731: kUi vOde zEmnju
00732: onI trEba da
00733: se sEte za tO
00734: dabOme onI nEka se sEte
00735: jA mIslim bi trEbalo
00736: pa imAli šnAjderi nOko Onda kAmenorEsci
00737: potšivAč je jEdan imAo
00738: za stOku
00739: i drUgoj nE
00740: pa jEn • stOlari imAli dvoIca
00741: dabOme ta
00742: sAd
00743: niedAn nEma
00744: pa vOdio ga kAmenu
00745: vAdi kAmen sečE ga na mašInu
00746: obrAđue ga z nOka
00747: ma ne sAmo za spOmenik nego i za kUće
00748: i za
00749: lEpe se kUće
00750: səs tAj kAmen
00751: a tOj od kAme
00752: pa izvAdi ga i Onda sa špIc
00753: mAjstor sa špIc e nOka sa čEkić i
00754: ubIva ga de gi dotEra ga da bUde
00755: štO se kAže mAlo • lEpši
00756: nEgo • štO je iz vOde
00757: nEma nIšta
00758: dajdEmo ovEm • zbog sO
00759: kA dOjde ((?)) ovIa sa da Uznu vUnu
00760: onI ponEse i •• sO
00761: krAncu je novEmo i • i nIšta
00762: kUpui
00763: Ono trEba
00764: ženEtove
00765: vlAče nOka i ju e •• svRlji bi je imAle
00766: vunovlačAre
00767: pa dabOme •• a
00768: sA •• nEma nIšta
00769: ma nEma
00770: a štA e
00771: ma jOk bE mOglo ranIe
00772: ranIe iskAča na prElo
00773: uUvečer
00774: kUpe se ovdE
00775: u sElo na trI čEtri mEsti
00776: skUpe se ženE devOjke pEsme
00777: Edno drUgo predU
00778: lAdno ali uvlAčena vUna pa
00779: čerApe • nOka
00780: šAljci
00781: za odElo • zImsko za ovOj
00782: sAd • tOj nIkoj
00783: e
00784: kAko da ne
00785: po ((?)) Idemo nOkoj štO se kAže mOmci
00786: sA tO • mAlo u
00787: umrElo e svE
00788: mI smo pravIli nOka u svAku nedElju nOka
00789: igrAnku
00790: a sAd nEma • nEma kUj
00791: kAd • kAd nEma kUi e nOka kOj će
00792: e zar mI stArci
00793: pa imAli štO bećarI nOko Onda da d Učku
00794: ponaprEd mUzika imAla
00795: u vUtu
00796: za svAdbe zaa
00797: ovAko
00798: kAd je
00799: kAd je klAdžit nEći vEći u • sElo
00800: ponaprEd mUzika dOvde bi e
00801: igrAnke
00802: znAš kakO e
00803: sAd nEma zna nEma je l znAte štA ne štA znAči da nEma
00804: nEma kOj nEma kod kogA da otIne
00805: pa pEsme radIli imOle nOko kakO da nE
00806: imAle pEsme
00807: stArovremska pEsma e nOka znAš
00808: od
00809: znAm prilIčno ovAko
00810: štO se kAže ali
00811: unIšti tI i sAd • pEvaj
00812: o gOgja po jednOka ((?)) • čUem prEko
00813: povOzamo • karavAn ovAj
00814: kAže karavAn nOka On prIlično pEsme dAva
00815: i tOj stAre pEsme
00816: prIlično • e
00817: jA ga Obavezno tU
00818: Obavezno u dvA sAti
00819: onI • dAju vEsti
00820: i Onda počInju • karavAn
00821: do trI
00822: pa onI mAlo nOka ((NT))
00823: Oj • dOdole Oj
00824: Edno drUgo tOj
00825: starovrEmtige pEsme
00826: a jOš
00827: Onda
00828: po pUqi e •• onO pEsme • imAle
00829: i tAko
00830: pa nEsu rAdne Akcie ali
00831: ali slAbo ovdE •• nEšto da e rAgjeno
00832: a Išli su
00833: omladInce na rAdne Akcie
00834: na AutopUt i • tO gOre
00835: pa imAlo e
00836: imAlo e mAlo
00837: podglomljAvanje
00838: a sAd skOro e bIlo nOka
00839: svE za pAre
00840: šumU Ajde •• sRbia šUme
00841: pa jA sam pRv zasadIl bIo
00842: ali počEše da sAdu
00843: ovO je bOr
00844: aa onO e dOle • trEpetljika evE ovA
00845: a ovO e smRča
00846: ali prE trI gOdine
00847: kAd je bIlo Ovdeka zImsko vrEme tO e svE slOmeno
00848: dA •• tO e svE nOko šUma ovA ((?)) jO si tO e dRvo
00849: ne mOž da i priberEmo
00850: i
00851: očEpeno gOre Ene ga gOre očEpeno
00852: i će sečEmo sAg u jesEn
00853: tOj gi isečEmo
00854: pa •• će posAdimo nEko drUgo za
00855: ((?)) sAd nIšta zbog vEtar
00856: tOo je bIlo da da nEma gdE
00857: tO je
00858: tO e slOmeno
00859: ovAmo pUt ovAj
00860: dE e ovdE kod mEne pa na tAm štEgja
00861: trI dAna nIe se mOglo prOjde
00862: mOrali su da dOjdu
00863: iz svRljig ozdOlka
00864: nAš • ((?)) odozdO
00865: i • dođOjš rAdnici mOtorne testEre
00866: sEči •• i
00867: sAmo • raaskrkAvaj
00868: ta proprtIše pUt
00869: inAče nIe se mOglo prOjde u
00870: pEški da projdEš
00871: a
00872: ma kvO se oprAi đAvola nOko isEčena
00873: tO • si
00874: i sƏg te svE tEj jOpe Ima dRva
00875: sUva
00876: kOlko trEba nOka tOlko čOvek Oće te i tOlko
00877: ((?)) pa kakO nOka kƏd sam tUj brE
00878: pa bOgami • ((?)) lomljEnje takvO nIe bIlo
00879: imAlo e
00880: zakAči nOko snEg pAdne vIše • lEd
00881: pa slOmi nEko zavAli
00882: sAd •• sAd je obrIsalo
00883: svE
00884: imAo sam slIve dOle nOko ovakO
00885: petnAes
00886: onE se bIle oko četrEs komAda
00887: sAmo trI sAg Ima
00888: i onE ne vAlja nOko morAli su svE smo isEkli
00889: sA ga na jednO isku jednO isku kUglamo
00890: i kUmnju nEma
00891: pa nEma Ovde
00892: pa nEma Ovdeka jedIno ovAmo
00893: pa dabOme na glAvni pUt iskAkamo a inAče • nEma
00894: aa tUj sam prolazIo ti kAžem
00895: pa po dvA Autobusa ponEka
00896: pUni
00897: nArod imAli
00898: a
00899: pa kvAri se nE znam ((?))
00900: zavIsi kAko ga održAvaš
00901: jA sam d
00902: u nEgotin dOle bIo nOka ((?)) bIo sam u bOr
00903: ali kAd sam • kAd se podelIli na oOri
00904: jA sam prEšo u nEgotin
00905: prEšo sam za četrnAes gOdine jA sAm ostAo dvA pUta u kvAr
00906: sas Abdu
00907: ali • zavIsi kAk •• kAko se održAva
00908: dObro ispričAmo se mAlo
00909: i štA ćeš mu drUgo
00910: privi • bOle
00911: očEnja
00912: ne mOže se •• osamdEset pEt gOdine
00913: Evo
00914: kOj
00915: pa lju pa dObro nOko živEli su prIlično ljUdi
00916: prIlično nOko dUže su ovAko živEli
00917: ali sAd
00918: bOgami vIše ((?))
00919: vIše mlAdi se •• po otOde
00920: kAkvi mlAdi ljUdi nOko nOka pObre
00921: ali tOj nOte i rAto
00922: tEj sAmo
00923: tOlko
