Speaker: TIM_SPK_0055		lines: 62		words: 187
00001: osamdEs četvRte gOdine
00002: nIsi nIsi Ajde
00003: osamdEs četvRte smo počEli kUću
00004: a kad će da zavRšimo
00005: ne završAva nIkad Uvek
00006: Ima
00007: za nEku
00008: gOdinu nEma t/
00009: #ženIdba#
00010: pa da nEkad bIle stO dvAes kUće a
00011: sƏg
00012: pa dObro Ima i dvojIca šEs
00013: ((XXX))
00014: Ajde
00015: u sObu
00016: da
00017: nEka tO
00018: jA bih #kontrOlaj bOžič špOret# jEdnog dAna
00019: #vrućIna da se nAđe#
00020: i trEbaš ovAmo ovdEkaj da s ((XXX))
00021: Iza glAvni pUt tO je
00022: Ozidan
00023: ((XXX))
00024: prIčaj si tI kao što prIčaš
00025: s tvojIm
00026: se
00027: trUdiš da prIčaš
00028: onO se tƏg
00029: trAže da se ((XXX))
00030: Ajde tI
00031: tUj zi tUj
00032: ma jok
00033: sEdite Evo
00034: e odgovAra
00035: čAs da zatvOrim da ne vUče prOmaja
00036: Ideš li ?
00037: mOžemo ?
00038: e mAlo
00039: Ode
00040: Evo
00041: tO smo mOgli Odmah da urAdimo
00042: mnOgo bUka tAmo
00043: nEgo da
00044: prIstavim na kAfu ?
00045: dabOme
00046: ((XXX))
00047: pa kad je bOžić kad je
00048: Imertovdan kadA
00049: #vaseljEna# nE znam ni jA
00050: ə jeremIja
00051: jeremIja
00052: na jeremIju
00053: mEčkin dAn
00054: #pa sAd#
00055: pa dObro al Ima mEčkin dAn
00056: svEti andrEja
00057: kad se kUva kOrenje • kukUruz
00058: #e i zlatA# Ode dOle tAm na kupIne
00059: da berE
00060: mhm
00061: berE
00062: imA vrEmena
