Speaker: TIM_SPK_0109		lines: 1142		words: 5628
00001: tA iz grAd donEšena u selO
00002: sIva
00003: a štO si ((XXX))
00004: i mIši mićIći i
00005: nEma ne prоmIcim nIšta
00006: svE
00007: ta se mAzə
00008: pa ne
00009: ovOj si pOsebno sItno a i ovAj si
00010: aaa
00011: ci ali tOj
00012: lovǵIja nEma štA
00013: sinOć iskoćIlo nEma
00014: ma kvO dOle bEremo
00015: pipEr
00016: ma nEma kO štO vO mI zaprićAmo i lovIlo mIša u gradInu
00017: poćEli mIši da jedU i
00018: onA sEdlə i
00019: i brIsnula ga jedE u rEd
00020: a nEknju plEvnju jA Idem za sEno onA ovƏda lovIla mIša kolkO
00021: onA golemA pa ga/ vəlImo pa ga nOsim pa prIća
00022: dObar dAn šta bi radEla
00023: sas njEga
00024: pa ga vArdi od drUǵe da jƏ ga ne Uznem
00025: e pa mI smo za tOj
00026: nEma ovdE
00027: nEma mOmci ovdE
00028: On si otišƏl
00029: jA sam baba mOma
00030: menE unUci/ z parAunučići zOvu bAba mOmo
00031: i
00032: mEne ne prOblem nIkaki
00033: znAm
00034: zimUs takOjde
00035: kakO si Oče zImus si dodIli da mI snImaju kAd lEd bIl
00036: pa mi pitAli
00037: dObro štA ni fAli jel Imamo svE jel s
00038: jA
00039: səm rEkla Imamo svE a mOj sIn velI
00040: kAži kvO ti fAli pOšto Imaš svE da ti ne
00041: kupUjem nIšta iz knjAževac da ne donOsim
00042: pOšto jA sAma sedIm ovdEkaj
00043: əl On je sas mEne
00044: onI dOle
00045: dOle i unUci parAunučiči imAm dvE
00046: i dvA unUka i
00047: sIna i snaU i jA sam
00048: devEta
00049: u knjAževac žIve ne ovdE
00050: sAmo dOdju ovdE povrEmeno
00051: kAd im zatrEba neštO d odnesU
00052: pa non stOp
00053: i ovdE žIvimo
00054: od pedEs • od
00055: šezdEset i pRve sam jA
00056: došlA iz manOjlicu
00057: n odOtle Avdekaj
00058: mOž da sEdneš jA adIm da si nesEm stolIcu imAm dOle jOš ednU
00059: da ne stojI pOšto me nOǵe
00060: ((XXX))
00061: da ne dam gUbim vrEme
00062: korIstim vrEme
00063: nEma
00064: ovdE no žEga jA sam išlA da
00065: mOgla bi da svArim i kAvu jA
00066: štO
00067: ako nIsam pIla
00068: jA sam pIla od sUtra
00069: ((XXX))
00070: kAd mi dOjde komšIka mi tAk pIjemo gOre
00071: prEko pUta
00072: eof i
00073: da sEdnem išlA sam i u əvsUlje
00074: došlA sam
00075: i ćIstim Opet vasUlje
00076: i puštI kokOšḱe
00077: da pOodi svE tO
00078: i sEla sam ovdEk u ladovInu rəkO
00079: prI bunAr onAmo Ima vodA
00080: a jAg tEg ovdEk rekO i v jEd eə/
00081: projdE tI s kOla i obRno znAš jA sam mislEla nAša ednA Ima u bEograd
00082: dOle
00083: unUka nə ednU bAbu
00084: i Ide palAko
00085: onO tekO Ide s kOla rekO
00086: o ju n poš I ne poznAm ona mIse nas pIta nUj poznAvaš reko ne
00087: se pOsle setI
00088: kAd mi rEče
00089: tAk
00090: nAjdan vi dovEl
00091: sAg ste došlI
00092: mhm
00093: a jA ga vidE odE da je došAl On ali je rekO
00094: a dUško tUj
00095: dAmir bIl tU pa si otišAl da ga prevIju dOle
00096: padE sA mOtor nEgnja
00097: nagUl kolEna
00098: ne mAlo onAk
00099: ali oguI tO
00100: ((XXX))
00101: dObro dOvde utišAl jA səm
00102: pOšla ovOj s motOr bEše prEd vrAta gOre
00103: onI s ovUj strAn iz ovUj cRven/
00104: rOzu kUḱu pa
00105: tAm njIna drUga
00106: crvEna pa
00107: i kAd jA se
00108: vrnU On
00109: ga nEma otišAl si
00110: i tOg momEnta gOre do gAbar stIgal i
00111: stIgnu ga drAgiš i drAgan
00112: ne jedAk
00113: dAnijel i drAgan i odvezU ga kOd lekAra
00114: ali ogrEbal se trebal si otIde u Austriju
00115: sAg na bOlovanju
00116: i tAko
00117: jučE/
00118: jučEr sInoć
00119: da prAim slAtko
00120: grozI/ izobAli mi ga ((XXX)) mAlo dOle kAko krUpno svE ga pozobAli
00121: pEt grOzda izobAli pEt ostAli prE se izvRnulo
00122: kAdə
00123: kIša bilO sa svE grOzje
00124: pretežAlo
00125: slAbi kOnci
00126: anO klEvica ne mOš se ni načUka ((XXX))
00127: izvrnUlo se i jA nesAm podižuvAla dvA dAna
00128: kAd si n jučEr da bErem pipEr
00129: svE je sAmo lastIna ostAla
00130: svE ga pozobAl
00131: e došlO vrEme ovdE nEma nIšta
00132: svI mumUrzu jedU
00133: n onOj kO se zOve ne svInja nEgo drUgoj onO
00134: jAzavci
00135: a svInje
00136: jA u svAk vEćer sam klAl Oganj pa manUl sAg
00137: Ovag onAk
00138: sinOćna
00139: prOšlu veḱEr ili takA
00140: i svAku veḱEr Idem ta kledEm
00141: onE pojAle
00142: dObro oćIstile
00143: al zelEna ((XXX))
00144: i Ovde si žIvi na ((XXX))
00145: svE što si spE s tOj ne mOže
00146: od pUževe od glIste
00147: od dIvlja svInja
00148: od jAzavci i za nas nEma kvO d ostAne
00149: bOgami tEžak je žIvot
00150: nAjden znAje tOj On
00151: On ovdE
00152: odstarEl
00153: odOvda
00154: On On vIše dOl sEd
00155: vUda manj ovde vIše dUško sedI sƏg
00156: onI dodIli kAd bIl stArac
00157: p Ovag Onag Ovag Onag
00158: u nEdelju pa u nEdelju
00159: dUško səs non stOp ovdE
00160: kakO je manUlo da rAdi
00161: štampArija On ovdE si
00162: sAg postAl dEda
00163: Ima mAlu bEbicu
00164: tAko nIšta drugO
00165: bOlje
00166: bOlje se živEl
00167: sAg
00168: svE gOr i gOre
00169: svE se orAlo svE se kopAlo svE se kosIlo
00170: sAg svE je urAslo urAslo onO i ovdEkaj do
00171: sAmo gradInu štO sAdim po
00172: sve urAslo
00173: njIve i livAd sAg se ne vIde
00174: na Aluge sam
00175: a jA kAd sam došlA
00176: mI smo krEnuli
00177: od sedamnAest gOdina da kUćimo kUḱu
00178: sam došlA
00179: svEk/ svEkar mi poǵinUl za vrEme rAt
00180: ne nesAm ded/
00181: dEdin k svekAr
00182: i odOnde mI krEnemo
00183: da stvAramo jA i mOj mUž
00184: jOš vOjsku nE bilO služIl
00185: pa Ide u vOjsku pa dOjde
00186: pa srUšimo ovdE bilA s
00187: stAra
00188: stAra kUḱa pOdole pIOdrum sam ostAl bilO do pUt Ambar
00189: šUpa za dRva
00190: kUjna
00191: mI tOj svE srUšimo i
00192: naprAimo cIglu pRvo
00193: p otIde u Austriju pa zaradI
00194: pAre pa dOjde pa napraImo kUḱu
00195: pa pO kUḱu
00196: srUšimo
00197: plEvnju pa naprAvimo i nOvu plEv
00198: srUšimo stAru do
00199: do tEmelj tAj
00200: tAk kAd svE tO naprAvimo mOj mUž umrEl
00201: čUvamo krAve Ovce čuvAli smo krAve Ovce svInje
00202: kokOške kUiḱe svrE mOguće
00203: ali trAktori radEli
00204: i brAli smo
00205: i trAvu i svAšta svAšta smo
00206: svE mOguće smo radIl
00207: al međUtim nIšta ((XXX)) sam smo radEli za ((XXX))
00208: ((XXX)) idE u zAdrugu
00209: pa u magacIne radEli pRvo u ((XXX))
00210: pRvo su praIli
00211: ovOj dOle štO kakO s zovE gdE vO kUm pa vAmo
00212: radEl pa pOsle mOj radE u zAdrugu
00213: pa i zAdrug otIde u pEnziju i
00214: pEnziju Isto
00215: otIšo umrEl primal penziju On pa završI
00216: tekO nIšta
00217: tOj smo svE mI stvarAli stvarAli
00218: naprAimo kUḱu u knjAževac
00219: mOIj sIn dobIje
00220: na lUtriju pAre
00221: kupI plAc ((XXX)) nAselje
00222: i tUj napraImo kUću
00223: i po tOj svE On
00224: i otIšo
00225: i sAg avdE živIm sama a dOk smo bilI dvojIca kAkvi
00226: krAve kOla ovOj
00227: trAktor smo kupIli
00228: doterAli ga iz Austriju
00229: pa takO
00230: kOla pa po kolA
00231: kultivAtro pa mlIn pa
00232: tAkoj
00233: svE jEdno pa drUgo i sAg nEma
00234: ostAlo
00235: nIšta
00236: i živEli smo krAsno
00237: sƏg sAg došlO dObro pEnziju samo štO Imam
00238: tOnju
00239: Ima poljoprIvrednu
00240: prImam iz Austriju
00241: za ćetrI gOdine
00242: osamdEset i pEte
00243: tOj
00244: kolkO mi sledUvalo tolkO mi darUju
00245: i tAkoj
00246: i sagA
00247: ovdE žIvim sAma sAmo ko dOjdu
00248: da porU da pOsadimo i otIdu si
00249: jA sama d okOpam sAma da privErem
00250: dOjdu kAd im potrEba da na/ za namIrnice i ((XXX))
00251: tAko žIvi
00252: žIvim žIvot svOj
00253: ovdE
00254: ne
00255: ovdE nE imAlo nIšta
00256: ni je kO štO otvorIl nIšta no
00257: odOvde sAmo otodIl otodIl
00258: /ə zatOj s iselIlo
00259: i svI Imu dOle
00260: kUḱu u kjnAževac ovdE svE napUšteno
00261: svAć je praIl kUḱu decA Idu u škOlu ovdE imAlo četrI gOdine škOla
00262: mOj sIn išAl
00263: četrI gOdine
00264: i po njEg poslE jOš decA su išlA
00265: dvE trI gOdin vIše nesU
00266: milIne dvE ḱErḱe i
00267: ((XXX))
00268: tAj vRs
00269: pOsle škOle se zatvorIle i
00270: svI otIšli sas dEcu
00271: za knjAževac da Idu u škOlu
00272: ((XXX)) dOde ovdE u nEdelju i takOj
00273: nIšta ovdE nEma
00274: ovdE bilO lEdina prodAvnica
00275: sturAli su škOlu
00276: rObu tAm
00277: šUš bUš mUš
00278: svAdbe prAene
00279: krštEnja
00280: ve/ ovOj
00281: prOslave za vOjsku
00282: sAg tOj nIko ne prAi
00283: sAg če dOm da se izvRne skOro
00284: e sAg sAmo štO rOdilo ovdE
00285: u pEti ((XXX))
00286: tO Imamo i nIšta drUgo
00287: kakvO ni trEba u knjAževac
00288: nEma prodAvnica
00289: namIrnice kvO ni trEba bi mogAlo da se kUpi mOžda ovdE ((XXX))
00290: el da ti no ((XXX)) d Ideš
00291: a sAg imAmo mi no tU
00292: Edna nEdelja vEć
00293: mOre drUga
00294: i də
00295: ponedElnik i srEdu i pEtək
00296: i tak fIno
00297: za stArce i za bAbe Idu u knjAževac
00298: sAmo trEba skUpi namIrnice i da se vRne
00299: a odOvde donesE na dOle kakvO Ima
00300: za jEdi
00301: jAjca pipEr petliđAn
00302: tO Ima mAlo sUlj
00303: kompIr lUk
00304: Imamo crvEni bEli nEmamo nIšta
00305: mhm
00306: ovAj bEli smo obrIsa
00307: rEtko kUj Ima sAg bEli
00308: ovAj štO vI vOdi nikOla On Ima i
00309: jOš jedAn Ima i tOlko
00310: trI ćovEka Imu u krEntu
00311: bEli lUk
00312: a crvEni Ima
00313: ne nEći lUk ali Ima
00314: tAko nIšta drUgo
00315: svE je po stArom
00316: nIšt jA nEmam svE alUǵa
00317: ((?)) Ev onAmo vIde se nEkolko njIve
00318: na vR
00319: jOš nesU urAsle inAće
00320: i onE ć urastU i jOš se belI odOvde
00321: jA k čIm iskAkam jA i glEdam
00322: tUj svE onAmo Oreno kOpano tOj mučIo sIne
00323: nEma vIše
00324: ((?)) tIja ljUdi štO su orAli onI pomrEli mlAdi i otIšli po svEt
00325: i tAko
00326: i znAći tI si devOjka i eb mOgla bi se ožEniš ovdEk al nEma mOmci
00327: nEma
00328: nEma ni jedA
00329: sAmo dAmir
00330: i Igor onO tOlko Ima mOmci u krEntə
00331: dvA nežEnjeni
00332: Oni mlAdi
00333: slAviša gOre
00334: On pOmlad od mojEga sIna samo gOdinu
00335: pedEset i
00336: vIš tUj sAm
00337: mojI unUci bə
00338: ((XXX)) vId bAta
00339: on mi na baštU vrsnIk
00340: ((XXX))
00341: mOj sIn samo pOstar gOd
00342: od njEga
00343: nEma nEma
00344: nEma nIšta ni stArci
00345: po/ pOneka bAba
00346: ((?)) vIše bAbae ne stArci
00347: vIše mUži pomrEli ne ženE
00348: nas mOre ne vAljamo pa ni nEće
00349: nEće ni On
00350: a reklI ćEkaj ((XXX)) će se vRnu Odma po nas
00351: onI se ne uvƏri pa umrE
00352: a rekAl je Odma če se vRne za mEn nEma kOj da ga čUva tAm
00353: ovAk u šAlu kAd smo priḱAli inAče
00354: o tOga nEma nIšta
00355: ma jok
00356: birAli smo
00357: pa birAli smo
00358: Ima bAš koga ne vOliš
00359: mEn se smejU i səg
00360: el da ((XXX)) prosIl
00361: onOj oćU me nEda
00362: pOšto jA nesAm imAl baštU
00363: pa me mAti povEla
00364: ((XXX))
00365: On me nE dAl sirotInji
00366: d idEm gdE Ima njIve i livAde da orEm i kOpam d Imam kvO da jedEm
00367: kA dOjdem ovdEkaj
00368: nAž dEda imAl vodEnicu
00369: onOga tO manUli i da nEma
00370: pOse mlIn naprAeni
00371: tOj mAnuto
00372: a odAvna se tOj gledAlo da Ima vodEnica i Imanje d Ima da
00373: se dEli
00374: znAš kAd Imaš i tO če smElju u vodenIcu a kAd nEma nEma kvO
00375: nIje se birAlo birAlo se po vOlju kUj ti se svIǵa ali
00376: de rEknu i stAri i svE a sƏg
00377: i takOj pitUju nIti če kOj detE slUša
00378: Eno parAunuče jučEr se rodIlo onUk vIše znAje nEgo jA
00379: pa me ovAko bogO mOmje vrAti se
00380: e se vrAtiš do većEru kadA
00381: nEki došAl Ovde pa pAli kOla
00382: ulEznji
00383: otvOri vrata ulEznji
00384: pa iskOči
00385: pa od prEd
00386: ovdE krUpne pa gOre da vIdel gorE sIjalice Obe
00387: i upAli kOla
00388: ti jA velI Ivanu Ivanu ovO Ima d upAliš skOro kOla
00389: ne mOže d ulEzn u sObu da se ne pIje vOdə od njEga
00390: a jA pErem
00391: pipEr a onA velI
00392: kAzi ga babo jA d Im da se napIjem vOdu dOk jA
00393: gledA gledA i će vidO upalIo svEtlo rekO brzO i On On upalil svEtlo
00394: na kOla
00395: lIli
00396: ((?)) a na bOrisa velI
00397: gdE je tUč od kvOla
00398: tUč
00399: reko šćE ti
00400: d upAlim kOla
00401: a rekO kO dEdu
00402: nEma ga dEda dEda u knjAževac
00403: On Ima trI gOdine al nEma ga dEda
00404: i Upali kOla i svEtlo Upali svEtlo i svE iə
00405: bOgam ne ču da se/ odAvna se lAsna deca čuvAla
00406: mə mOj deda dadEa na detE
00407: eksEr i plOču cel dAn se Igra
00408: kOd njEg u štAlu čuvAlo
00409: nE imAlo kOj da ga čUva
00410: el d Imo na rAbotu sa svekRvu il da čUvamo detE
00411: a nO ostAne kOd njega kAd On Ide onO kOd nas
00412: snAsiš ju na njIvu
00413: mI lEgnemo se odmAramo onO cEl dAn
00414: trA trUs trAs trUs kOpa
00415: grUde tƏm nEkako sƏg
00416: prE ((XXX)) nEgo grUda vOća nekolA
00417: tOj svE sEckamo s matIku
00418: krAva v ubranA ((XXX))
00419: da se ne otkAni za ne vOlim ni da ga prIčam
00420: gOreg žIval bi
00421: sAg je bOlje ali
00422: sAg nEmu pAre nEma kvO da rAde
00423: nIsu zapOšleni ni jedAn
00424: mOj unUk ((?))
00425: ne rAdi nIgde
00426: ((XXX))
00427: završIl škOlu nekakU
00428: te vodoinstalatEr
00429: a pOsle pa nEkakvo produžuvAl
00430: kakO se zovEše za
00431: štO se pregldžUje hrAna kakO se zovE ne znAm
00432: ma takOj da
00433: da nEma
00434: slUžba za njEga jOšte
00435: jA Ovaj
00436: Ostare
00437: a kokO Əmaš dvAes gOdin vEli bilE
00438: dvAes i pEt velI
00439: jA vIdim velI
00440: kakO bEše ((XXX)) kOje gOdine rOđen
00441: nIsam upamtIla nEšto
00442: sAmo znAm za v sIna
00443: i za unU ci no za unUku znAm
00444: i za njI znAm
00445: al ne znAm kOju gOdin al dAtum znAm
00446: unUka mi se rodIo
00447: drUgog fEbruara
00448: kAd je nAjgolem snEg bIl u krEntu
00449: al autObus Išal tƏg
00450: pa smo išlI kOd
00451: da ga vIdimo
00452: ((XXX)) mAnečko
00453: na snEg jOš čUvamo
00454: ne dI pIleta/ ((?)) mAćeta čEkaj
00455: tAk
00456: nIšta drUgo
00457: nEam nOvosti nIšta tO je svE štO sam imAla
00458: od mOj žIvot ali jAko gOre bIl
00459: sAg ne bi bIl gOre pa
00460: jA strvI tOj
00461: štO sam sAma
00462: bađAvina trAktor i svE kAd
00463: nEma kOj da mi pomOgne da
00464: ((?)) da dOjd ovdE da sedI dOle
00465: da čUva dEcu
00466: Ovde kA dOjde nEma nIšta
00467: ako donEse nEšto če dodE ako ne
00468: ovdE sAmo rAdimo za đUbre
00469: tOj • smo većIto radEli
00470: ((XXX)) onO ga pojedU dIvlje
00471: zvErinje
00472: krAve
00473: dvE
00474: ((?)) vozIli smo s krAve
00475: nIsmo Imali mi ((XXX)) nEgo s krAve
00476: krAve dvE pa s
00477: ostAvemo #dvE tEci blIzni# krAve pa Učimo njI da
00478: d Oru da vOze
00479: i jA vOdim mUž tEra
00480: i kupImo dRva orAnje
00481: kopAnje tOj smo radEli
00482: nIkaku škOlu ne On učIl
00483: bajAgi za ((XXX))
00484: ja za nIšta i tekO išlA sam Osam gOdin u škOlu al bedA
00485: da s ožEnim štO prE
00486: da kUḱim kUḱu
00487: da postAnem gAzdarica
00488: ((XXX)) pa
00489: sam i okućIla
00490: naprIli smo da Ima gdE da se ((XXX))
00491: svE jA
00492: tO in je bIl zanAt
00493: i i poljoprIvreda
00494: te prodadEmo
00495: ((XXX))
00496: brAli smo trAve • svAka
00497: i tOj smo prodavAli glOg
00498: smIcaljḱu
00499: o n pRvo ((XXX)) sAg jA ne znAm kO se zOve
00500: ((XXX))
00501: Edno mIriše ednO ne
00502: ((XXX)) bUde onO srcA o tIh
00503: tOj smo brAli pa sUšimo plEvnju pa prodAmo
00504: obOje smo se krevetirAli svE tOj
00505: tOj ni je bIlo Osnovno nIšta drUgo
00506: te vasUlj prodadEmo
00507: te ovOj si te
00508: mlekO te
00509: jAgnja te
00510: prAse
00511: tO kAd smo čuvAli pOviše ((XXX)) səm imAla
00512: sEdam Ovci i šEs jAganci
00513: sAg sam došla na dvE Ovce
00514: lAni ostƏi dvE
00515: dvE əgnIšte trI jAganci ednO
00516: ((XXX)) Ajde za tAm da pəzrE pOsle i tIja dvE poklAnute
00517: ednO za slAvu ednO za
00518: parAunuče za rOđen dAn
00519: i tAko
00520: sAg ostAle dvE Ovce i jA trEća
00521: a tOj u mučIlovu
00522: ne ovdE ovdE spAsovden
00523: pa u mučIlovu đUrđevdan bIl
00524: plEk mUzika svIra
00525: slavIlo se pOlani nEkada prE dvE trI gOdine
00526: kOt kRs svrIle uz
00527: plEk mUzika je svirIla
00528: ne znAm kOlko vreme kUj mesIl kolAći
00529: a ovdE sAmo spAsovdan
00530: ali Opet
00531: a
00532: mI smo plEli tO
00533: pa tO pa plEli smo
00534: pa smo išlI tamo na vrElo kOd vOdu
00535: pa pOse kA tOj se
00536: tOj se manUlo
00537: mI ovdE kOd bunAr al smo plEl
00538: ((?)) jA e Ima trI gOdine
00539: mOre pOpre
00540: ot kakO mi je mUž umrEl jA sam tOj manUl
00541: a do plEve
00542: u trAvu i venAc plEtemo i premlAzimo i krAve i Ovce
00543: jer mI smo tag i kRave prodalI
00544: tagA ((XXX))
00545: tU sam jA tOj batalIal nE mOg
00546: trEblali u trAvu da se mlAtimo a su jEsmo tOj rabotIl plEli smo
00547: perAšće ščInimo al venƏ u venƏc ne Idem
00548: mhm
00549: pErašće ščInimo za velIkden
00550: obAvezno mOj sIn se rodIl na velIkden
00551: i slAvimo
00552: ručAk
00553: prAimo
00554: jel u nEdelju se velIkd
00555: u pEtak
00556: u pEtak prAimo perAšće a u
00557: sUbotu mEsim kolAč
00558: pOšto u nEdelju ručAk a mEsim ga i Ujutru
00559: pa namEsim • prE pa mEsim
00560: kolačI sas jajcE
00561: mOji unUci tOj nAjviše vOle
00562: svI sam nəućIla tOj Obavezno mEsim
00563: i kolAč omEsim i ručAk sprEmam pečEmo mEso tOj od jAgnje od prAse
00564: ako Ima gotOvo
00565: poprE zAklano jA opečEm polUt i
00566: ili takOj
00567: i čorbA i sArm i paprIḱe u ručƏk
00568: a na mojEga brAtu u perIš slava
00569: kAd ne Ide
00570: kAd Idemo tAm mI njEg pRvo rUčamo pa tAg Idemo na slAvu vEćeru
00571: el Idemo drUǵe dAn
00572: na đUrđovden
00573: u manOjlicu Idemo na đUrđevdan
00574: drUǵe dAn
00575: pRvi dAn Idemo u kAmenicu
00576: tAmo se i sAg održAva svE
00577: nAša bAba iz kAmenicu
00578: na mojEga
00579: dE/ ovOj
00580: svEkra
00581: mAtu iz kAmenicu
00582: Ivan Ima famIliju tAmo Imamo
00583: i jOš Idemo kOd njI jOš dOde kOd nas i takO
00584: al tAmo Ima
00585: vIše nEgo ovdEkaj i nArod i svE
00586: Ovdoj nEma nIšta
00587: de smo mI ostAli mOš se izbrOjmo kolkO smo
00588: stArci i bAbe
00589: nEmam
00590: dvA trIs čOeka rs
00591: edIno kAd izdOde ovAk
00592: tAg smo pUno
00593: mOji dOjdu
00594: dvE
00595: po trOica šestIna i sIn i snA Osam
00596: p iz cEli gOste
00597: ovdE nEma nIkoj ovdE Ima onI u nIš
00598: slAvəša gOre sAm
00599: njIne ovAm štO su drAgan i od Aki
00600: trI ćetvOrica tUj jOš tO
00601: dUško sam
00602: kOd njEga
00603: mUž i žEna onI žIve u bEograd
00604: lEti ovdEkaj zImi se otIru
00605: i təkO mI ostAnem ovdEkaj sAmo
00606: vI šestIna mI ovdE u krUg
00607: smo nAjblizo
00608: zimUs kAd su rodIli kAd no lEd bi lEd
00609: ali nIko se ne povrEdi il nIkuga Ubi lEd ni nIšta
00610: tOj bilO
00611: u strAva sam kAo stAklo
00612: niz amlIju stAklo
00613: nEmam gdE da prOjem jA sOlim pepel onO
00614: mhmə
00615: jA
00616: posOlim onI ((XXX)) jEdva otIrem od ovOdu
00617: pa vodA nestAde pa Idemo na bunAr
00618: kAd izdOde ljUdi
00619: pa Idemo tO zavAnemo i namsEmo vOdu
00620: i vEćerom upAlimo
00621: venEr
00622: i s takO smo prežI/
00623: zImili zImu
00624: pOsle mI dAdoše svEče kAd vež uvEli strUju
00625: ali dondE
00626: ali da vIš kAko tOj se čovEk bRzo navIkne
00627: i odE štO Ima
00628: zamrzavAč
00629: ne smEmo d otvOrimo
00630: kAdə
00631: uključovAše onOj
00632: kO se zovE štOno
00633: kakO se uključUje ne znAm
00634: tAg smo mOgli d otvOrimo da Uznemo nEšto i zatvAramo
00635: i mI š mI smo pupAli vIše nIšta u njEga
00636: ne smEmo
00637: i prežIvemo
00638: sEćam
00639: Isto
00640: kAko sag štO
00641: mI smo se Odma setIli
00642: ali
00643: strUa je došlA kAd sam se jA oženIla
00644: ma i kOd nas tAmo Ima na strUju
00645: tOj mOre
00646: da li še se tƏg uvedEna strUja da al ovdE pOpre vEli uvEdena
00647: ne znə
00648: a kOd nas tAmo kAd sam se jA oženIla tAg strujA imAlo
00649: a pre tOgo znAm
00650: na ćUbče
00651: na venEr
00652: ((?)) na puzdEr
00653: sejAle se gRsnice
00654: pa se
00655: izvAde onI puzdErḱe pa se zapAli i
00656: s tOj se svEti vEčerom a vEčerom
00657: kAd je mesEčina
00658: dOk e mesEčina sedI sa nApolje
00659: i večerUje se na mesEčinu i svE i slUša se
00660: i
00661: a v se stavInje u sObu
00662: lEga se jUtru se dIza strmIn
00663: kUjš sa Ovce kUjš s krave
00664: i takoj se žIvelo i živElo se
00665: jA napasEm jAganci pa Iem u škOlu
00666: znAći tOj
00667: po kakvO s išlO po slƏnce mOra
00668: takOj Ide slƏnc takOj
00669: mI Idemo u škOlu
00670: u manOjlic imAlo škOla
00671: sAg i tam tOj zatvOr
00672: nEma ni tAmo
00673: i tAmo se svE iselIli ljUdi
00674: nEma nIšta
00675: mOj brAt
00676: trI kUḱe trI su
00677: živElo se
00678: istO si i i tOj dObro/ dObar ni žIvot bIl nesmO znAli za bOlje
00679: a sAg ni je mnOgo bOlje
00680: ali je
00681: svE teže
00682: i nArod bo/ vIše bOlan sAg ne odAvna onO i odAvno se mrElo Isto
00683: samo se ne znAlo od kakvO je
00684: jA pAmtim dObro
00685: na mojU mAter je trOje
00686: a i ćErka j ostAne mAnečka
00687: kAd je umrEla
00688: trUdna trUdna če da rOdi
00689: onO mOra da je bilO rAk
00690: i čiču povezE kOd lekAra s krAve
00691: i donegde iskočIli i onA umrEl
00692: i Oni vrni je ənA se
00693: Izdula kO tOp
00694: velI
00695: trEbalo da rOdi pa ne trEbalo negO
00696: bOles Isto rAk
00697: i umrEl i moja mAti je čuvAla
00698: Eno sƏg bOlna
00699: Ima na dOjku
00700: operIsana
00701: prE trI gOdine mOj brAt
00702: gOdina drUgo
00703: kakO je umrEl
00704: a anA
00705: pre njEga bOlna bIla i On svE
00706: žAloše za njU
00707: i Oni pretIče
00708: ali velI prOpala sAg
00709: a lAni opAdla i kosA i
00710: kOža i svE se prelUpilo
00711: moja sna velI svA se prelUpila
00712: i jA zImu sirOtu vidO
00713: onaA dobrA bEše
00714: popraIla se velI sAg mnOgo prOpala
00715: vidEl odovdE ta nAša
00716: Isto tU rAk
00717: tamOj prIća nEknja prOpali Oći velI
00718: prOpala
00719: došlO krAj
00720: če omOri
00721: vAm mOra bilO
00722: popuštIlo
00723: ta se popraIla i
00724: sAg velI
00725: se smalIla nEma je nIgde
00726: odAvna tOj nikOj ne ni znAl kakvO je ni štA
00727: sAmo sAg
00728: se bOlje žIve a krAt
00729: krAtak žIvot
00730: mlOgo se rAdi
00731: mlOgo frEze mlOgo ovOj nArod
00732: umOri
00733: odAvno se skusIlo s rUće
00734: pa se Ide na njIvu ćIm se dIgne
00735: dOk je rosA dOk onOj da se pokOsi
00736: prEko plAdni se odmOri rUča
00737: spremUje se jEdenje prEko plAdne ne malO na strUju
00738: kakO sAg nEgo se kledE Oganj
00739: i ručUje se i
00740: za većEru šta ostAne
00741: el Evo za većEru mlekO
00742: kačamAk
00743: lEb
00744: nadrObi se ((XXX))
00745: mUzu se krAve Ovce
00746: Isto ǵibAnica
00747: kačamAk
00748: ednO jUtro kačamAk jednO ǵibAnica jednO prOja
00749: istO se praIlo i tag kao i sAg
00750: zamUti se i
00751: za čas opečE i jedE se i Ide se na njIvu i ponesE se tOj
00752: ako nEma kadA da se sprEma onO se
00753: ponesE tOj što ostAne od dOručak
00754: a za ručƏk Obavezno se spremUje vArivo
00755: kAd se dojdE do ((XXX))
00756: ne
00757: tOj štO ostAne
00758: tOj se ponesE i vodA
00759: onOj vodA nE imAlo ni o tAm de još ((XXX)) vodA ((XXX))
00760: pa kAd nestAne Idemo tamo gde Ima klAdanci pa se vrAtimo
00761: ne se nosIlo do dOnka nosI
00762: bOga mi
00763: Evo nAši si odOše za knjAževac
00764: došlI od sUtra i urabotIli kvO rabotIli sAg s otIdu dOle
00765: mi se ovdE ostAjemo
00766: do dAjnega ((laugh))
00767: mrAk ni zatEkne mrAk ni osO
00768: i i tekvO li
00769: ((?)) velIš ti za dOrućak je Isto kAo i sAg
00770: samo štO nEmalo mEso kakO sAg
00771: ni imAlo ni salAme ni kobAsice ni nIšta
00772: ot pIle ot svinjU
00773: kAd se zakOlje pIle tOj sUpa
00774: kupOv/ ne je supovAlo mEso Opšte
00775: ma jOk
00776: kako svAḱi dAn
00777: na obrOčni ((?))
00778: kAd je slAva pa slAva
00779: ne je imAlo svAḱi dƏn
00780: pIle se zakOlje za vRšu
00781: i pOsle u nEdelju p u nEdelju takOj se zakOlje i
00782: i čuvU se pIlčići za cElu gOdin su se
00783: čUva tOj mEso i zakOljuv se svInje
00784: i tAg Ima i mEso i čvarcI i mAs i svE
00785: dOk trAje i kAd nestAne nEma
00786: kAd se zasIpa onO Ima za lEk
00787: kAd ne onO do prOleti ne višE
00788: onO strEje
00789: umirIše se
00790: sa ne u kUjnu na
00791: verI/ ((?)) na
00792: onEj
00793: mOtke štO se sUši
00794: i nestAne
00795: i dotlE i krAj vIše nEma
00796: gOrak mi je žIvot
00797: sAg e mlOgo bOlje
00798: o pa rućAk Isto
00799: rućAk svAki na svOj dOm
00800: pa pOse kAd se rUḱa tAg se sastAju mUži
00801: pa nOse mEso pa gdE se sastAju ta pIju
00802: a ženE dOm
00803: svE u kUću
00804: dOm
00805: ne sišlO nIgde
00806: Ide se
00807: drUǵi dAn se Ide na gostE
00808: kOd
00809: kUj gdE otIde a pRvi dAn svI dOm
00810: Isto ručAk mEso
00811: vArivo
00812: nAjbolji se sprEma rutAk
00813: jOš s i na grObište Ide
00814: tAj dAn
00815: pa se tAg vRne dOm pa se ručƏ
00816: slavIlo se Isto trI dAna
00817: sArme paprIće mEso ǵibAnica kAo sƏg
00818: tOj bilO nAjbolji i nAjbl
00819: ta dOjde tOj takOj i nOć tO svAći dƏn dan kojE mEso imA ((XXX))
00820: nEma nOj ((XXX))
00821: od lIs
00822: šargA/ zElje od cveklO
00823: zelEna čorbA
00824: i ot pIle
00825: i sAg ot pErje petliǵAn i zabeli se s jajcE tO je nAj ((XXX)) da
00826: tO se jEde
00827: nEma
00828: sAg je žIvot dagnE dagnE
00829: tAg smo mI takOj živEli
00830: a pa Isto
00831: pOsno se spremAlo
00832: mEsi se s tAj dAn i s pOsno
00833: i sArme i paprIke tOj
00834: i orEšnjak za večEru i svE štO Ima
00835: i slIve i vOćke i ma svE
00836: takO se svE sprEmi i za svE se naturUje za
00837: za pOst tAj dan se ne blAži
00838: tUj vEčer nIšta i Ujutru se blAži
00839: a za bAdnji dƏn svE je pOsno i mEsi se
00840: svE štO s lEb/
00841: štO se mEsi kAo odavno i sag se mesI
00842: jA i mEsim i sAg svE ne zn
00843: aha
00844: pa onO tOj
00845: onO se tƏ stAvlja i na mladEnci se tOj Isto turA
00846: O nə
00847: pa pogAča
00848: a na božIč Isto pogAča se zovE
00849: i tAg se mEsi svAšta i kOla i kakvO ti ne
00850: cIlimo onIh
00851: mOje unUče sAg mEsi
00852: onE jA sam nEknje mesIla sas bOje
00853: Ən mEsi z bOju i jA mEšam i jA
00854: Idu Ovde nIšta i tAmo prAe i On mEsi
00855: mlOgo bOja mEsi
00856: i jA mEsim mesIla sam nEpnje kAd sam išlA
00857: Ajde bAba da mEsimo kOlače
00858: i On sipUje jagodInku i mEšamo
00859: svI svI Običaji Ima i sAg
00860: nIje nIje zaborAvljeno ni jednO a sAg
00861: na dAlje mOž da si zaborAi kojI ne znA
00862: i kOji nEma od kugA da naUći
00863: kAd Umru stAri mlAdi ne znAu treba se Uče
00864: moja unUka znAje svE tO
00865: mEsi mAlo ovO ka mAlo onO
00866: Im trI gOdine
00867: a svE mEsi
00868: al ovOj
00869: na kolkOj si dRva ((XXX))
00870: nEću mu Ispriča nEg rekO ne čU kvO je
00871: kojE si tI gOdište
00872: s mOje Unuke
00873: On Ima detE u
00874: sAg će da napUni u novEmbar trI gOdine
00875: da
00876: zakasnIla si
00877: jAo
00878: p I smo njega jedvA očuvAli Istorija kO ne znA
00879: ali Eto
00880: oćuvAla sam ga
00881: takOj sam jA Očuval
00882: bEz mAti
00883: mAti mu se pobolEla
00884: jA i jOš i sƏg
00885: ovE e uvatIla neštO
00886: uvatIlo i dojEla ga ne znAm kAko uvatIla
00887: dAl bUbu
00888: onA prE gUštera uvatEla
00889: dEo cvEta jUri pa sam vidElo da je gUšter
00890: zelEmbać
00891: bIo je pojEla ga
00892: stvArno lOviće ga
00893: ne da vrEdna nEgo n
00894: pOjma nEmaš
00895: zaprIćam ti za unUka mOj unUk
00896: kAdi se rodIl
00897: desEtog Avgusta
00898: se rodIl
00899: kAo dAnas se rodIl
00900: i noćAs i jUtru ga tEru za bEograd
00901: za nIš pa za bEograd
00902: bilA mu crevcA u grUdni kOš
00903: iz snA se pobolI
00904: njEg otEru za bEograd nju
00905: sIn odvezE nEkad otišlI za njEga
00906: sedEl tamo u bEograd i
00907: javIli d Idu za njEga otIdu i dovezU ga
00908: vEćerom
00909: i Ujutru odvedE gOran kOd
00910: u nIš
00911: i onI ostAje u
00912: topOlnica
00913: vidEli smo da ne znA
00914: i kAd se vrnU bez njU mE su se kOse obrnUle Uzbržtə
00915: detE došlO iz bEograd
00916: sinOć
00917: dAnas otišlO odvEl od sUtra njU i
00918: vRnu se bEz nEg
00919: g ali se vrnUl bEz njU
00920: nIje znAl da ga rAnim ču ga pErem ču ga povIjem tOj znAm
00921: al n Umem da ga rAnim n Um mlekO da prAim
00922: i onA sedI u nIš u bOlnicu jA ovdEkaj s njEg
00923: i onO se poblIvak
00924: bEše došlE sEstre
00925: i došlE patronAžne
00926: zbOg Ivana
00927: rEko imAm onO mi jOš ednU jOš ednO bEpče ne sAmo Ivan
00928: pa gdE tI je rEko eli se otaklO rEko mOre Ima prOliv
00929: i oprIčam im kakO je bilO u bEograd kakO se
00930: one nesU znAle ne saznAje mi kOj kAd
00931: onOj mu i prOliv i povrAća i prOliv Obe
00932: On Ima prOliv
00933: nOse ga tam odnesU ga
00934: pa glEdam krOz vrAta
00935: One Igle po glAvu mu ne zabAdaju jA sam tƏ tƏg vidEla
00936: tO nIsam znAla ni kvO je nIštA
00937: i prOliv i • povrAća i sve tOj
00938: sAmo orIz i vOdu mi dAvu tAga kAd
00939: napOjim onO cEl dAn rovE cEl dAn mI ga nOsi
00940: prOjde mEsec dAna ć d Imo na kontrOlu u bEograd i jAvili mi rekO
00941: na dOktora
00942: tAmo kAd smo otišlI taj kojI ga lećIl
00943: On odOvder
00944: naš
00945: iz dOljevac iz bOljevac li je
00946: činI mi se iz bOljevac da je
00947: kazAn li odOvle
00948: vEli kakO ne znAm jA rAšića pa rEko ne znAm
00949: ((?)) na trI sata sam ga ranIla velI
00950: onO glAdno zatOj i rovAlo
00951: a detE ćIm zarovE detE se rAni
00952: pa rekO jA sam dojIla detE jA znAm
00953: čIm rovE jA ga dOjim
00954: jA
00955: a nesAm ranIla
00956: jA mu velIm dOktoru jA ovOj ne mOgu da čUvam
00957: mili će g očUvaš mlAda si
00958: detE da rAniš i da pOjiš detE glAdno
00959: gdE gdE ti je snA pa rEko jOš u bOlnicu
00960: Oće gOran d dovOdi violEtu Ovag Onag u nEdeju p u nEdelju
00961: pUštaju i takOj takOj i
00962: pOse si v dovEde
00963: na kontrOlu išlA pIje lEkov sve tO
00964: i ((?)) namEstimo kube u sObu
00965: onO jEsen dOjde Odma
00966: onO sAg Avgus prošAlə ovAj re
00967: ali tAg je bIlo zimA dunUlo kAko štOno nEk ne bEše zimA
00968: kA ti se rodIlo
00969: dvA trI dƏna u bOlnicu ni imA vodA ni imA grEjanje nEma nIšta
00970: tOj nOsim i pelEnu i kakO sAg
00971: pElene pEru pEglu
00972: mEa prijateljIca i
00973: svekRva ovdE i
00974: mUž donOsi i svE
00975: dObar dAn
00976: i si/ i sIn
00977: dObro smo a tI
00978: da ga ne kvAriš
00979: i ćUvaj ćUvaj i očUvam jA detE
00980: prIćam za bOrisa
00981: kakO sam ga čuvAla kAd se rodIl
00982: jA
00983: el pAmtiš
00984: tI ne pAmtiš te ga nesI čuvAl nEgo jA
00985: mEn kOse pobelEle odOtle uz bRd se ovrnUle
00986: pa n • ((?))
00987: tamAn ga namIrim ((?))
00988: da ga tUrim da tUrim da zaspI onO se razbUdi pOčne da rovEce vIče
00989: pa dAj
00990: dOkle krEnu da ga rAnim da ga pOjim pa
00991: pOče detE da spI
00992: kAd napunIlo mEsec dana jA sam reklA ne
00993: ne mOgu Očuvam pa g očuvA
00994: pa pOsle kAd pojdE u škOlu
00995: a Ono i
00996: dArilo ga nEko detE u
00997: mešInku
00998: a
00999: pOse mi tOj vRnu mu crEvca
01000: prE rAt otIdemo u bEograd
01001: kAd napunIl trI gOdine
01002: pa ga operIšu
01003: javilI im dOktori ivAn mogO čUva
01004: mEn sve strA
01005: aha
01006: a On
01007: orovAli
01008: ali pOšto smo ga pOs
01009: trI pUt pOsle smo go ruvAli pOnovo
01010: pRvi pUt ga orovEmo kA tO
01011: bilO bEpče ovOlko je došlO tolIko
01012: pa pOjde u škOlu pa g udAri detE
01013: pa g otEru u
01014: odvezU g u zAjčar da ga operIšu slEpo crevO i kAd Idemo kOd njEga u pOseto
01015: violEta jAvi mI stIgomo u bOlnicu odOvde smo ošlI jA i mUž
01016: gOran ni čEka dOle pa če d Imo svI
01017: sAg
01018: sag tAta
01019: sAd Idemo u zAjčar kAd
01020: o
01021: onI pOopasni od njEga
01022: će d Imo kOd njEga u
01023: Oka
01024: Oka tata o i a
01025: njEg Oka ovaj Ivanin bata On ne Oka njEg bAta
01026: a ovAj Oka pa ostarEo Oka ga bAta
01027: svE kupUje i ((?)) i za jEdenje i za pIjenje i za njEga
01028: i za njEg i za bAtu i kAd otIdemo
01029: pOjdemo tOj d Imo kOd njEga
01030: On otišal za bEograd i evo violEta javIla pa pošlI bez kiseOnik
01031: pa tOj devOjće snimUje Ide Ide po sElima
01032: nAš jEzik snimUje
01033: da ((?)) vIde kakO prIćamo
01034: patronAžne
01035: ali jA nesAm bilA dOm tAd
01036: nesam bilA dOm
01037: ščEni
01038: skrAte mu u zAjćar crEvca
01039: za pOla mEtra
01040: i isprAte ga za bEograd
01041: bes kiseOnik
01042: jA tEg Edva ž
01043: dAmir e otišAl na prevIjanje od sUtra
01044: ne znAm dal će
01045: danAs bIl tUj
01046: bIl od sUtra
01047: en ne znAm mOžda je došƏl sAg nE bIl
01048: ne bIl otišAl od sUtra na previjAnjo
01049: e pa ako sedI jA
01050: jA ga nesAm vidEla jA znAm
01051: kO dUška
01052: e pa
01053: ako je došAl On je gOre a al ne vErujem da je došAl otišAl od sUtra e na previjAnje kOla mu bilA
01054: mOžda će
01055: mOžda će se pa vrne ovde ovdE mu bOlje
01056: ovdE m
01057: e ovdE mIran nem nEma g uznemirUje nIko
01058: dOle ne mOže da mu zarastE
01059: i zaprićA ti za bOrisa i otEru ga tAma
01060: mEse dana sedEl otvOren
01061: otrovAli mu
01062: pa mu sturIli slUza u crEva
01063: pa mu
01064: nEkako zatrovAli crEva šta jA znAm
01065: mEse dAna njEm sedEla korubIna na grUdi
01066: i otvOrena ćEtri rEza On Ima tUj
01067: i ovAk
01068: mI smo ga
01069: žIvo rovAli
01070: i tEr po tEr
01071: tOj se sve zAvrši na spAsovden je ov došA
01072: kAd je dšƏl na spAsovden
01073: onO preplIta
01074: a u mArt otišlO
01075: a jA velIm palAk sIne če se pAneš nEču se baba pAdnem
01076: kUža kOščice držI
01077: a onO pošlO kOd Ovce da vIdi Ovce
01078: pa kOd u štAlu Ide kOd krAve pa da vIdi telE pa svE
01079: na spAsovdan ga dovEli
01080: gOran i violEt išlI za njega
01081: ne gOran violEta sedEla s njEg tAmo
01082: pa dObro sAg ate i detE i
01083: i tAta i
01084: i dEt/ i njegOvo detE i na sestrU detE
01085: i svI u ednU kUḱu
01086: i sIn i snA i zEt i ḱErka
01087: i mojI dvA
01088: i svI zAjedno sAd očUvu dEcu
01089: i decU i idE onA Ima svekRvu
01090: i dEvera Ima
01091: Idu si kOd nje ali
01092: ovAmo m glAvno pristanište m kOd nAši
01093: onI blIzo tUj
01094: ((XXX))
01095: i tAkoj i sAg eto
01096: porAslo
01097: u vojskU nE išAl
01098: oslobodIli ga
01099: išAl je u nIš na
01100: na prEgled čIni mi se
01101: i n Išal u vOjsku
01102: a i gde če d Ide
01103: ((?)) vIdi se
01104: tO je čEtri rEza tO je rU
01105: i ovAk Uzbrdo
01106: mI smo ga žIvo rovAli i kAd se rodIlo
01107: kAd tO
01108: jedvA ostAlo žIvo pa violEta
01109: pOsle
01110: pak njEga
01111: i pOse nIje z
01112: zavrpšIl
01113: nIsmo mislIli za živOt uOpšte
01114: nIt imAlo telefOni nIšta
01115: imalo sam ovAm kOd komšIje od njI smo okAli
01116: da ni kAžu kakvO je nIšta drUgo
01117: onI imAli onE kAo štO no
01118: ne znam ko se zovE
01119: nesmO mAli ovAkav tElefon
01120: i tAkoj
01121: sas njI smo ostAli žIvi
01122: ovI prEk pUt nas tOlko
01123: tOj ni je svE i svA
01124: mIla Umre
01125: gOdina drUga
01126: ma lAni bIlo svE i svA na svI
01127: kOj ostAne morA da trpI
01128: mIja velI štO mEne par i bar pa nEćete
01129: kAd ovI dOle stOji u stAn pošAl ((XXX))
01130: tO je baštA
01131: al onA drUgu gOdinkə Umrel
01132: u Austriju i pEnziju zArade
01133: svI pre menI svE i s na svI na donosI svE
01134: i na stAri i na dEcu i svE
01135: krAj na krAj
01136: kao da ne ni bilA
01137: tAko ta e
01138: naš žIvot jAko lOš bIl
01139: mI smo bilI siroćEta a
01140: evO smo mI smo si ovdEkaj
01141: jEsmo
01142: prIčamo si prIča nIšta drUgo
