Speaker: TIM_SPK_0125		lines: 932		words: 4000
00001: kakO trEba
00002: ((laugh))
00003: i sAg si tekA vrEviš i tI
00004: ((laugh))
00005: Oćete sOk da naprAem
00006: da si ə
00007: a
00008: da ti praIm
00009: čEka Odi
00010: odIi odə
00011: ((XXX)) tučEmo žIto a ((laugh))
00012: ((laugh))
00013: pa kakO da vrEvimo Eto mUćimo se čUvamo kOze Ovce
00014: kOj kakvO Ima znAš kakO je
00015: sas njI prIčamo osamEli smo dEca otIšla
00016: ba do On znA i mojI su dOle
00017: i unUci i
00018: zEtove ćErke jednO u vrAnje tAmo jednO u cRnu gOru
00019: unUka otIšla
00020: sAd mUški da se
00021: ožEne da Ima bAba
00022: jA sam šesnAesta
00023: al da Imam
00024: ((XXX)) i ovdI ovIja
00025: tO mi je žElja kUkam i stAlno
00026: šesnAesta sam po/ porOdica
00027: mOja
00028: a Imam dvE ćErke
00029: dvA zEta
00030: čEtri unUčeta
00031: i
00032: pEt prEunuče
00033: ((?)) trI devOjčice Imam u vrAnje unUka menjI
00034: prOfesor ovE
00035: mEntalne zAostalo
00036: de pa učI
00037: jaa m jednA mə unukA
00038: u nIkšić u cRnu gOru
00039: ((?)) tAko
00040: bAba sAm
00041: ((laugh))
00042: aha kakO odAvna pa dObro
00043: ((laugh))
00044: ne
00045: Ima i bUgarsḱi a ostAlo
00046: porEklo i odi tUrci odAvna onI mlOgo tUrci držAl
00047: pa verU ostAlo rEči pa Ima
00048: kOje mI i zovEmo
00049: ((?)) mə ses čEsto smEju mOa ovƏ decA
00050: vildžAn
00051: se zvAlo odavna šOlja
00052: za kAfu vildžAn
00053: pa ((?))
00054: pUno rEči Ima
00055: kRpa za brIsanje pa čAvra
00056: tekvOj se
00057: nAšinski a
00058: ((laugh))
00059: pIrotsḱi
00060: Ima i pIrotsḱi bUgarsḱi
00061: pa bUgari držAli ovdE mnOgo je i onOj ostAlo tOj
00062: trIes sEdmo
00063: jElena milosAvljević
00064: ih i
00065: pa živElo se
00066: sIne orAlo se kopAlo se s krAve pa se svE obrađuvAlo sAd vIdiš
00067: dojdOše trAktori
00068: Ima ali nEma
00069: sƏg drUgo nEma gOrivo nEma nIš
00070: i
00071: tƏj
00072: nemA
00073: kvO da se rAdža
00074: če mAnemo i da se Ima Eto mUčim se sa z
00075: trI kOzice
00076: mAčići rAdujem se njIma
00077: kUćići enE Imam
00078: sEdam komAda
00079: potikAli krAve smo čuvAlə
00080: imAlo svE
00081: stArci pomrEli jA sAma mUž mi umrEl
00082: dvAes gOdine
00083: kakO umrE
00084: On devedEs trEḱe umrEl
00085: aa
00086: a aa trIes trEḱe rOǵen
00087: i tEk i jA dvAes gOdine žIvim sAma
00088: ahaha svađAli se za pO pUtove tAmo ovOj
00089: drUmsko
00090: kOj če da pretEkne da napasE sƏg neštO se orAlo sƏg
00091: pƏšele pRlnje
00092: i tOj sam Išla ćuštIcu da predEm od
00093: strIca sam nasledIla
00094: gOre tU i tAmo napraEn pUt
00095: pa izlEzamo onAmo u redAk
00096: On/ sa onE strAne lEle
00097: pa ne mOg d/ pa ne mOg se snAđem
00098: ((?)) velIm ovdE imAlo trI livAde onOj nEm ni jednA
00099: svE tRnje i grmAnje na
00100: parznuvAlo se
00101: a pa mEčḱin dAn onOj štO se
00102: kuvAm kOrenje pa se iznesE tAmo
00103: praznuvAlo se
00104: ((?)) i ((?))
00105: ((?)) ((?)) Ima nekE bAbice nEk onOj tOj svE se praznuvAlo od vUci od
00106: a
00107: bIlo bIlo praznuvAnje
00108: mlOgo i od grOmove i od
00109: od Oblaci se praznuvAlo i dAn danƏs se
00110: aaa
00111: pa ((?)) ostAvi ga gdE ga sIne mEčka če da dOjde a ne imA
00112: nEgo bajAgi tAm zo
00113: nApne bAba jAvlja se tAm sIne prAznik jUtren
00114: nemOj nIšta
00115: jUtru/ Ujutru donesE kOren onA ((?)) pa
00116: tekA mene
00117: kOren u ćoštIcu kAd smo bilI
00118: onI dAljə onI tekA gdE Ima mEčka ovde nEma mEčka
00119: ne
00120: pa odAvna mOj svEkar bIl na granIcu velI
00121: plašIla ga mEčka slEzal nekUd da pIje vOdu onA pIla i onA
00122: i tUda u
00123: up/ uplašIla ga mislEl da je nEki nEprijatelj na granIcu graničAr
00124: ((XXX))
00125: bIlo mUće sIne
00126: i sAg mUka i naprEd
00127: pa ostAi se pa ga ujtrU donesE a onO ga bAba tanA pa nEga mEčkaa ((laugh)) paa
00128: da ne kAže onA
00129: a kvO se ostavljAlo jOš
00130: ne drugO nIšta
00131: samo korEnat tOj
00132: na na tAj prAznik
00133: ne mOć se svE sEtim
00134: andrEja
00135: prAznik An/ svEti andrEja tO je bIlo odi tO
00136: ao pa jEsmo
00137: jEsmo
00138: pa naprAvi se od
00139: zEmlju
00140: i o
00141: tUri se mAlo i
00142: slAnice ili ovO
00143: plEvica nEka pa se gAzi gazi gAzi pa g onAj pOsle isprAlja
00144: i naprAi/ jA sam pEklə u ovUj kUjnu evE razrUšena kUjna
00145: Eno
00146: tUj sam jA
00147: nasAdžet pržIla pRženo
00148: ((?)) On onAj tigAnj s rUčku
00149: i ((?))
00150: sAdžak sas trI nOgice se tUri na ognjIšte i popRži se
00151: mOe ve se nEtnja se
00152: sećAla Ovde səmo ne nEḱi
00153: nAši bI ovOj sadIli bAšču onAm u onOj
00154: pa velI prošlE iz vAroši ivAnka i
00155: slAđana p otinUle po pUšku p ondE popšIle i z dƏn danƏs kAže ni tOj ((XXX)) bIlo blAgo nEko
00156: ma nIje imAlo sIne ni kolAči ni nIšta kakO sƏg dEca
00157: kvO je imAlo
00158: kOd nAjde onAj bombOnḱ onEj
00159: štapIći šərenI
00160: nEma nIšta
00161: decA za šićEr se raduvAla za
00162: Edno dugO sAg svE imAju ali
00163: sAd je vElika
00164: i skupOḱa i mUka i Otrovi sIne n ovO
00165: vIš da je svE zatrOvano nEma
00166: i alErgije i
00167: pa Ima si nekA
00168: ovAm negdE kopAli n
00169: kudE bosAn tAm e ((XXX))
00170: u brEg imA onA dOjde kAo
00171: ((?)) glInava nekA zEmlja
00172: Ima od njI se praIlo tO
00173: tUju se i
00174: e sƏg ću ti kAžem tOj da snImaš
00175: nIje imAlo prAšak nIje imAlo sapUn
00176: moa svekRva si prAla kOsu sa sUmu
00177: tO je tAj ((?)) zEmlja bEla sas nju opEre kOsu n
00178: k kao šampOn
00179: ((?))
00180: onA ((?))
00181: ((?)) Uma li kakO li te/ tekO nekakO
00182: zemljata se zovE
00183: sa sUmu kAže senIle se jA znAm u mOje kAd je nA pralA kOsu
00184: ma kAki šampOn sIne i sapUn ne Imalo jA sam na mOjeve prAla
00185: sas ovIje
00186: prAnski sapUn sa sOdu štO se prAvi od
00187: lOj od ((?)) mrsnOću
00188: se naprAi sAd je nIga ne ćipUa tAg se ćipEl
00189: mItḱa onAn prAI
00190: mičƏlti
00191: sbEre ovAj lOjeve jednO o drUgo i
00192: onA ne ćipI naprAi mlOgo lEp sapUn
00193: a jA nEmam od kvO tOlko da s
00194: skUpim tOj da prAim
00195: zakOljemo po jAre tUj jEdno drUgo kvO čel tOj da naprAi svInje ne kOljemo ovdE nEm
00196: nE čUva decAva čUvu dOle
00197: takO
00198: štA da rAdiš
00199: e pa imAlo i vRšnjak ozgOr od plEk pa rUčka
00200: pa na vRšnjakat se stAvi
00201: oə
00202: žAr pEpel onOj
00203: ozgOr
00204: a ((?)) lEba se tUri
00205: lEba pečEnje jednI odAvna pEkli
00206: pOsle
00207: kOji su pobogAti naprIli vUrnje pa u vUrnja
00208: jA sam ovdE kAd smo prIl kUḱu vAroš
00209: tUj sam pEkla pa me zarezAla
00210: pa sošlE da se ((laugh))
00211: p ondE
00212: jAo k
00213: zovEm nEma i nIgde pa Et də protupAše da ((XXX)) kobIlko
00214: znAš Ov kO je kobIlka nOsi se otUd i od ovUd
00215: i u vAroš tam
00216: kUde veterinAr ku štO je sAg ovIja
00217: ((?)) naš elEktričar tOplica
00218: tOj smo mu prOdali mi
00219: ali
00220: tUj smo praIli kUḱu cIglu svE
00221: mUž mi velI decA te n glEdao Igralište dOle On mislEl tOj če da
00222: bUdu decA tUj da sedU al tOj svE ošlO i ne
00223: štA da rAdiš
00224: a kvA ne
00225: kvAsac
00226: ne kakUd
00227: ot/ o tEsto kakO onOj zaćisEli se nEkako i
00228: tOj se ostAlja u gRne zemljEno
00229: i
00230: u
00231: zaprAlja se na prImer ostAeš pa sUtra kAd mEsiš pa testEnce
00232: os/ ostAiš pə
00233: grEje se s vodIcu podmUti se z brAšno
00234: kukUruzno onOj i tekO se mesIlo ne ne nE imAlo kvAsac
00235: bo do skOro nE imAlo
00236: kOd nas ovdE
00237: mOžda je tAmo bilO pekAre i ovO
00238: imAlo a kOd nas nEma
00239: nadI/ podIgne se
00240: pa ((laugh)) jA nesAm ali ovE ba
00241: pa
00242: bAbe cvrkAle i kAd podmEse i
00243: i ((?)) kAd podmEse onI m
00244: pIpnu ga na srEd ovAg
00245: pa mu cvRknu al tOj nesAm jA radEla
00246: jA cam bajAgi
00247: pOmlada baba
00248: i takO
00249: imAlo
00250: enE Iže i onOj bIlo
00251: tOj ižA imAlo verIđe imAlo svE
00252: pa na verIǵe se kovAlo
00253: i mlekO u kotlEnce u onOj
00254: imAlo je tIkve skUvaš jednO drUgo svE
00255: za svInje
00256: Iimaalo ali
00257: razrušIlo se i ovOj če pAdne
00258: nEgo ((XXX)) On ne pAdne dOk sam
00259: išlA okOj ((laugh))
00260: ((laugh))
00261: onO me trAže decAva da sIdem al znAješ kakO mi velI ḱErka
00262: onA radEla u Opštinu
00263: mAma jA znAm
00264: bOlje tI je da dOjdeš kOd nas
00265: kAd se razbolIš tUj si si
00266: ali ovdE ti slobodnIje otIde si i penzionErsko otIde si kudE Idu drUštvo
00267: a ovAk če si zavisna trEa da ni pitUješ da jEdnə drUgo
00268: jA si vOlim da ne smEtam dEci znAš kakO je
00269: Ima gdE sAg
00270: i da s
00271: spIm i da sedIm i
00272: čIm nEka pOvreda bUde rukU sam trošIla jA sam išlA
00273: tAd smo prodalI i kRave i
00274: Ovce i svE
00275: i po
00276: a ovdE
00277: mItrovdan
00278: aaa
00279: pa tOj se
00280: služIlo
00281: po
00282: povEčerje rEže se kolAč
00283: pa pOsle
00284: drUgu
00285: dAn rUčak rEže sa Opet kolAč
00286: i pOsle
00287: i ((?))
00288: drUgi dAn
00289: pa trEḱi a mOj svEkar
00290: ovOj dumAlše
00291: ((?)) ((?))
00292: četvRti dAn krivedAn kAže nEma vIše gOtovo
00293: završAva se slAva
00294: ali slavIlo se mlOgo
00295: ne kAo sAg
00296: slavIlo se trI četrI dana dOjdu i šEsti gabar ležU ovdE na
00297: onE rogOze ((laugh))
00298: ((laugh)) trI sedU si dovedU i dEcu
00299: decA se Igrau po slIvnik tAm
00300: onI si slAve ovdE
00301: raḱIju
00302: izgrEju
00303: nekU ovcU
00304: sas kUpusem
00305: a
00306: kAd je b blAgden a kAd je pOst pOsno
00307: nEma
00308: pa imAlo je
00309: Idu mə
00310: po knjAževac
00311: pa ovOj imAlo dOle
00312: ((?)) te nIje imAlo
00313: vatAli po rEku pa sušIli
00314: gdE imAlo nE imAlo zamrzivAč ne nIšta
00315: ma nIšta nE imAlo
00316: svƏ mOraš da osUšiš nEšto ako ostAiš za zImu
00317: nEmaš gdE da ga
00318: sklOniš
00319: osUši al onO je onO ti je zdravIje i slAǵe
00320: ovO izəčE u zamrzivAčat i
00321: pUnija nEgo Eto Ajde
00322: zaštIit ga maal
00323: pa o naprAvimo si kolAči jA
00324: si i sAg mEsim kolAč
00325: turIm trI cvetIča na srEd ovAk
00326: stAvim i
00327: il pečEmo ((?))
00328: kolAt mEsim si jA
00329: slAvu si nIsam zapostavIla
00330: ali
00331: dOdeoše decA ali sAg vIš kvO je trOškove ali ne mOž mi svI i dOjdu
00332: na da jA tƏg
00333: Idem jA sad kOd njIk
00334: kakvO Imam zakOljemo pa Idem dOle
00335: ((laugh))
00336: naprAimo na svEt ilIju na
00337: a ovdE si samo na pantalEj
00338: prerEžem kolAč
00339: Idem nanOsim
00340: na mItrovdan kAko da
00341: ne ne e glEdaj kakO istrEsoše se jAo štO si ((?))
00342: pa velIkden si
00343: sIne perAške Isto Idemo tAm u stAru kAlnu
00344: sIne čEkaj da ti ((XXX)) Oćeš
00345: ((laugh))
00346: pa imAlo igrAnka imAlo
00347: svEə
00348: kOlo se vodIl
00349: pa et mUzika
00350: tAmo a sƏg nEma pEt kUće da sastAve da Ima ljUǵe
00351: čEsto
00352: na ǵUrǵovdan na velIkden na
00353: uskRsi
00354: stresInje ((laugh))
00355: izletAše svA
00356: i
00357: lEpo bilO
00358: lEpo
00359: pa dA
00360: na onAj igrAnku jEste
00361: i Isto i mOje sElo gOr u ćustIcu imAlo trI
00362: ((XXX)) mUzike
00363: kAo sƏg u knjAževac kolkO Imamo
00364: trI čEtri
00365: jEste jEste u bArku
00366: u bArku je mOj unUk trubAč
00367: tAmo je bIo i na u gUču i sƏg dobIli onOj
00368: zlAtnu jAbuku
00369: ((laugh)) a
00370: i nAgradu nEku ne znAm
00371: i jOš jedƏn pUt dobIli
00372: pa svAdbe pa se nosIlo kAd prAe verIdbu
00373: dArove naprAe verIdbu i na svAkoga dadU dAr da nOsi i
00374: i od mEne ozgOr donEli ovdE
00375: ((?)) u kAlnu
00376: a e pOsle se pA darovAo o i sAg i sAmo kUma i starOće darujU i vIse nEma
00377: a ovAm svAkome dadE čerApe
00378: plEtene onE
00379: od vUnu
00380: dArovi kupuvAlo se
00381: jednO kojI
00382: pa na svAdbutu i i na verIdbu se davAlo
00383: morE jA sam na moU ćErku ovdE davAl i
00384: kAd smo prƏili verIdbuǵ
00385: sAg tOj manUše
00386: i
00387: i na svAdbu dOle u onOj u
00388: domAnje bilO na ivAnku svAdba i na milEnka
00389: i tUj smo davAli sƏg nEma ne dAvaju
00390: takvO jednA svAdba bilA
00391: kOd igOra na onAm išlI smo jA sam igrAla vAljda su mi ((XXX))
00392: a dAdena močRga ḱEbe
00393: aə
00394: košUlja
00395: čerApe čAršav
00396: svE
00397: pOsle počEše da kupUju garnitUre
00398: čAršav jOrgan ćilimAj
00399: ḱEbe
00400: a sAg
00401: tAg mi je bilO ni pOs
00402: od konOplju onOj tAko velIš sAg
00403: ((?))
00404: otrOvno o tOg jA Imam
00405: čaršAvi tekvI
00406: pa i na njEga na kUma i na starOjću jednAko se davA aha
00407: Ujka
00408: Ujka znAm
00409: Ako nEma Ujka Uzne se i drUǵi
00410: sAg štA da rAdiš el mOžda nema
00411: ((laugh))
00412: sAmə
00413: pa da
00414: po mAjku Ujka
00415: i tO je starOjḱe straOjḱenica
00416: dEver je Isto
00417: mEne bOško bIl dEver
00418: ovdE
00419: nAš i vAš
00420: aaa
00421: bOško mi je bIl
00422: ta
00423: kUm mi je
00424: bIlə onIja
00425: štO je pođinUl u ovOj
00426: u na na rUdnika Ova
00427: u Aleksinac ka dAvno i bešE
00428: ne ovAj kanOl skOro pođinUše pOnapred
00429: pOnapred tO je njEn
00430: e
00431: is kAlnu stAru kAlnu
00432: ((?)) On mi je ((?)) kUm
00433: al ženA mu se zvAla nAdica
00434: ḱErka jElka
00435: zEt čAslov
00436: On pa se Obesi
00437: sAm ostAla jElka i sInat
00438: tAm u nIš se odselIše
00439: ta imAlo je ne ne znAm štO je tO
00440: dal bOles dal je
00441: tekA ga tEra a sAg sƏg pa pOveče
00442: ne
00443: tOj tOj sAg
00444: u vAn se kopAlo a pOsle
00445: počEše kOpau si ga u grObište
00446: e vAn se
00447: i
00448: pa ne ni pOp i
00449: i i ovIja o
00450: vAnə
00451: obEšeni
00452: i i od grOm
00453: i cIganje nIsu se kopAle ni cIganje onAm kUćene naprAene naa
00454: na grObalo izvodIšte tOj vrljIšte ((?))
00455: a jA se sEčam
00456: bIla ((?)) na ednOga tAm i stAru kAlnu
00457: ḱErka u bUgarsku se Udala
00458: i Idemo mi na vAšar na pantalEj onA došlA
00459: i kUka zaa
00460: Oca i za mAjku tUj imAše kRst
00461: sAg onI ovIja tOj izə
00462: kupIše i izvadIše i
00463: napraIli kUće
00464: ali nIje tOj ((?))
00465: kAd na tekvO i
00466: nIje nIje mRsko je tO ali
00467: Eto štA ćeš
00468: ja ne bi praIla na tekvOj kUću
00469: pa vAlda Ima gdE da se pomAke
00470: ma dObro nEko
00471: sIne načInjaju ga da se ne
00472: ((XXX)) dal se
00473: dAl se tEnči dal ne
00474: ((laugh)) ne znAm
00475: sAnjaju ga pOsle te grOma šErpe te ovO te Ono
00476: a sAd
00477: pa imAlo pričAli se o grOm
00478: nIje nEma jA mislIm da nEma tOj
00479: kakO če d ((?))
00480: u upUti se na čovEka mOž u glAvu pa si sanja pa kAže utE/ utenčIl se
00481: ne znAm
00482: sa sIglu
00483: aa tAd vEč da ga potEraju
00484: onI
00485: u Uvo vAljda
00486: ne nIsam jA tOj ra/ rAdela ni znAm
00487: tOj rAdi onAj kOja
00488: mEsi
00489: ((XXX)) kRst mešAlja onA tO
00490: rAdi
00491: dodIli su ovdEka
00492: za mUža mi za svEkra za
00493: mAjku za
00494: ovAm imAlo
00495: a
00496: iss
00497: onOj ((?))
00498: naa na
00499: na ovUj brE na nAšu
00500: ((?)) na ((?))
00501: rUžicu
00502: sestrAna
00503: ou otidE mi sAg Od glAvu ne mOg se sEt/ živIca
00504: a njOnja svekRva je mesIla
00505: tO Ide ta mEsi i tOj si znaju traže si
00506: da Ide da mEsi
00507: i
00508: tekO
00509: drUgo ne Ajde
00510: pItajte jOš ako se sEtim nEšto
00511: pa onO da vIču dArovi
00512: ta sƏg
00513: imAlo
00514: mAlo
00515: ranIje imAlo lAžlja
00516: tOj sam čUla
00517: ne
00518: ((?)) odabEre se
00519: čovEk kojI tOj da
00520: il je tOj vOditelj svAdbe ne nam ga kO
00521: pa lAžlje
00522: h jA jA kAd sam se udavAla
00523: mojI se
00524: ((laugh)) svI opIli
00525: pa spAli po bAlta berIlovac
00526: na grAdu dolE baštA ((XXX)) ((laugh))
00527: i dojdOše ovdEka
00528: bO/ nEma straOjka
00529: onA/ On
00530: starOjka mi bIl na mUža
00531: zanatlIja On bIl šnAjder pa učIl u šEsti gabar gOre zAnat
00532: i On če da bUde starOjka mOra da
00533: ne znAm zaš
00534: On li je volEla a imAl je Ujku
00535: mOžda Ujka tO umrEl ne mOg da se sEtim
00536: i
00537: o
00538: tAd ovdEna znAš onOj mrEža trebE da s
00539: starOjkinəca sIne nEma
00540: ((laugh))
00541: ((laugh)) nIkoj da dOjde
00542: sturAše tUj
00543: ((?)) onOj že/ žEna njegOva
00544: onI ostAn ozgOr
00545: opIli se
00546: na mAlo Isto kAo sAg ovde kOd nas nIšta
00547: ta mOj Otac držAo kafAnu pa
00548: išAl nEgde pa nabavIlə rakIju
00549: pa kojI kakO ulAzi On njI
00550: davAl a pOsle se otrUše
00551: od pIjenje
00552: Opasno
00553: pilO se i i sƏg se pIje štO gmAlo onAj pEsmana
00554: ((laugh))
00555: i sAg se ljUbav vOdi a
00556: ali jAvno onOj bilO tAjno
00557: a išlE i l litIje nosIle
00558: pa ((?))
00559: venčIći napletU
00560: pa pojU dOdilo dOdilo nekakvO stA jA znAm
00561: ne znAm sIne tAčno tO je bƏš ali
00562: odAvna bilO pa Idu
00563: kudE imA ovA kRstove
00564: a mirA
00565: Idu
00566: tOj ta
00567: evE dOle
00568: svEti jovAn
00569: evE ga dOle ej dOle
00570: i a jA mojI četvOrica svetI jovAno/ na svetI jovAn se rodIli i Idem jA pAlim ci tUj
00571: i gOrom dOdi onAm onI
00572: donOse pOse nOsimo kolAči
00573: kakO se zovE ovdE vAšata famIlija u
00574: o ovdE
00575: ((?))
00576: mIlḱovci a mI smo dosElci
00577: ((?)) onO iz stAru kAlnu dosEljeni
00578: bIli smo i mI u stAru kAlnu
00579: dosElci
00580: bAšə bAš mI ovOj smo kupIli od bAbiči gOr
00581: tvOji ti tOrbiči
00582: pa gOre bAbiči
00583: aždAjćići onI se ((?)) vIdiš da se vrnUše je
00584: pOd
00585: i nEša i Ivko
00586: kupIl stAn
00587: Ivko tAm u vAroš
00588: dvOsoban
00589: ovAm i
00590: e pa nI
00591: da da sredIli ju
00592: i ondE kupIli plAc do slađAna onAm
00593: štO nam bEše na vodoistalatEr
00594: iə
00595: pa či si savRnu tUj stə
00596: či sedU tUj tUj svAg
00597: ke ne znAm
00598: pEnzije Imaju
00599: pAre zaštedEli pa si kupIli
00600: ovOj ci potEgnə Uspomene
00601: jA njIm rEko nEknja
00602: zae kudE se okotIlo On se vrAḱa
00603: ((laugh))
00604: ((laugh))
00605: a rečE tekA tEtka Evo tekA
00606: e rekO znAje pa
00607: umrEla i mAti i baštA
00608: a ((?)) On Umre do ((?)) dOle u bOlnicu
00609: bilA si nAdica nAdica otUde do karašEl ovdE je sahrAnjena
00610: mm
00611: tUj
00612: bIli smo tUj
00613: prAtnja i
00614: praIl
00615: pa omEsi se Isto kAo kolAč
00616: pa se našAra pa se tUre
00617: onE ((?))
00618: crvEne
00619: ((XXX))
00620: jAbuke
00621: a sƏg ne ra/ su rodIle
00622: i naḱIti se sas jAbuke sas
00623: ((?)) tOj prEdi starOjku sedI
00624: i pOsle mOra ga lOmi
00625: pa podEli si s nIm
00626: takOj vidEla sam
00627: ranIje daa
00628: pa na njEga n
00629: mAlo
00630: ortIšće tekvOj
00631: pa pIždžIči šarenI
00632: ako nEma cvEće ako je kAd Ima cvEḱe ovAko onOj i vEnac i svE se pletE
00633: a sAgə
00634: papIrno enE glEdam onAm
00635: za ((?))
00636: dAnicə svE onOj
00637: cvetIḱi cvetIḱi i tAmn tekA ćitIše
00638: a ovOj si Izabrao
00639: ((laugh))
00640: a avAm prIrodno ((laugh))
00641: pa pEstujem sIne paprIku paradAjs
00642: iə
00643: lUka prAzi
00644: lUka cRni mAlo sAdim ((?))
00645: tekvOj
00646: nEma ne mOže od/ odi dIvljač
00647: sadIla sam kukUruz
00648: jA sam u torbU donEla
00649: On svE ga oborIlə
00650: onI ne
00651: na gOrana dOle na čƏlti
00652: na čOltini na Oni si vOle štO su čOltini ne nEma tOj
00653: tAko
00654: gOran čOlta i
00655: nEma tOjə
00656: a mEne Otac
00657: bIo onO raaa/ radikAska strAnka
00658: jOš ranIje onO
00659: ni a
00660: kOd pAšića dEda mi je mOra bIl
00661: iə
00662: prekrstIl mOjega Oca radikAlac i jA sam
00663: radikAlka
00664: ((laugh)) zovU me radikAlka i ((laugh))
00665: a ne ljUtim se
00666: tekA bilO jA nesAm ((laugh))
00667: ((laugh))
00668: dobrO sIne dobrO dAko od naprEd da je bIlo naprAeno ali Ajd sAd
00669: tOj imAlo ((XXX)) dOktora
00670: bIo je prEsednik mEsne zAjednice
00671: o dOjde odnesEvo odAvna i grEde onOj
00672: pa prAimo zbIramo
00673: butUci grEde tUraš onO pa dOjde pa ga odnesE
00674: decA Idu u škOlu
00675: nEma gdE da prEidu
00676: ovdE jə
00677: i ovAm potkopAše nI ovIja mOst
00678: ((?)) sas
00679: pEsak ovO tə ni ga propastIše ((?)) po/ pošƏl če pAdne
00680: ovdEka na brEga
00681: ə
00682: o ovIja kogA zovU rAdaš li kakO li
00683: e pa ne nEma
00684: štA da rAdiš
00685: prƏ/ prOjde po nekA bAba
00686: ovIja dOle štovO zovEmo milAnovi
00687: na
00688: onA ednA baba Umre
00689: ((?)) s od əvUtu odvEli ovAm violEta
00690: kOd nu i nEma ni tUj
00691: ostAli smo ovdE
00692: dvE bAbe gOre
00693: u bAbiči vidInka i bUda štO zAm Iče bilA
00694: il ovIja mlAdi štO se vratIše ovdE tAg ((?)) tvojI rođAci ((laugh))
00695: i o
00696: jA sam ostAla
00697: dEda ǵOka je umrEl
00698: tOj znAje sIguran
00699: e Ondə dOle
00700: dvojIca Ima
00701: bAba i stArc ((XXX))
00702: dIniḱ božIdar
00703: i na zOricu
00704: tU tEj ti komšIje
00705: a
00706: ali zOricu znAješ dOle on ((XXX)) na vlAdana u pOštu
00707: ne znAš ga
00708: əndEka o
00709: ot
00710: prodAvnic onU
00711: vlAda u pOštu rAdi zOrica prIka
00712: aa a el mi snImaš kUčićit
00713: ((laugh))
00714: jOšte ćOravi
00715: ali Ide
00716: onO mi dumAše da i no vRljam jA ne mOg
00717: aj sIne pa tI si sEdla
00718: ((laugh)) lEle
00719: oaA starIji si na prAg
00720: pa na prAg sedU
00721: sedAlo pa od sInE imAlo stolIce
00722: tronOšḱe imAlo
00723: onEj tronOške
00724: a onA slA/ ((?)) klUpa se turI daskA pa prekO daskU tUj se se ((XXX)) čƏške
00725: i takO
00726: tRta na čƏška bAš
00727: sAd ne pRljaju
00728: ((laugh))
00729: tO je bilO
00730: za dAn sUknja
00731: onOjə
00732: tkanO i
00733: suknO
00734: sErma na ovdEka pAda
00735: načaškUju
00736: tO poštovAnje bilO
00737: pa drEšje
00738: pa
00739: odElo se zvAlo sinəE mOj
00740: sUknje
00741: za žensko sUknje
00742: imAlo je tkAlo se
00743: əna
00744: nE imAlo prodAvnice bOg znA
00745: svE odi konOplje i košUlje i
00746: po/ prostOrke
00747: pa zovU jUs i pregljAče jednO i
00748: prestIlka si se zvAla
00749: au za u za zabAnu za z sitnO prəstIljka
00750: šš šamIja marAma
00751: marAma se zvAla
00752: imAlo apAlće nekakIje pən ən
00753: jA imAm jednU ji imAm i nArodnu nOšnju i
00754: ((laugh))
00755: eə
00756: Imam i slIḱe
00757: imAm tAm u penzionErsku vu nArodnu nOšnju
00758: kOja je tOj nArodna nOšnja elə
00759: pa tO je nArodna nOšnja sUknja
00760: aə
00761: i ə jA sam si
00762: tkAla tUj sUknju
00763: aa
00764: aa
00765: mrAk nEma
00766: prEgljAča
00767: pa tOj ga trAžim sIne ne znAm ni gdE je
00768: jelEče onOj
00769: ovAk
00770: pa tkanIce
00771: tkanIce i marAma
00772: a za bAn kAd bUde tAg košUlje sas čIpke dOle i
00773: i
00774: i za bAn Isto ša/
00775: marAma šamIja se zabrAdi
00776: ovAk
00777: ovA ((laugh))
00778: p Imam jA pUn
00779: čEk da vi donesEm slIke
00780: da vIdite na brzInu
00781: evE ga mOj trubAc
00782: pa Ivan evE ga
00783: evE ga mOj
00784: aa
00785: ((XXX))
00786: a da vIdmo Imam jA ovdE
00787: ((?)) nArodna nOsnja
00788: tO je tOj
00789: te tOj slIke
00790: ((laugh))
00791: čEk evE mi unUka u vrAnje i onA
00792: praUnuka i onA u nArodnu nOšnju na bAbu
00793: ((laugh))
00794: baba bUda gOre
00795: pri u
00796: aha prI vidInku
00797: gOre al ste išlI gOre
00798: aha
00799: lelE ovA njI
00800: poslEdnja prEunučenca u
00801: vrAnje
00802: devOjčica
00803: krštavAli
00804: evo u izvOr evE ga
00805: Ovaj
00806: ((laugh))
00807: nEgo
00808: eve mi
00809: crnogOrci
00810: Evo sam jA u stAro vreme
00811: vo sam se slikAla kAd sam došlA ovdE
00812: evE mAjka mi
00813: i Otac
00814: te ti stAro te suknO tu Ima rAm
00815: ((laugh))
00816: čEkaj imAm jA
00817: jOš ovdE nArodnu nOšnju
00818: Evo kruševljAnsko devOjčence
00819: štO dOdi sas mIću
00820: ub jAlovik izvOr
00821: sAd
00822: ovO mi
00823: crnogOrci
00824: ((laugh))
00825: mhm
00826: pa evO trubAči ali nEe mOe trubAči
00827: evE ovdE se vesElim ((laugh)) E
00828: evE mi crnogOrci mojI bilI tAm
00829: a ovOj mi je na zAlu
00830: i mojI blizAnčići u nOvi sAd
00831: onOj u
00832: u u ošlI u
00833: lOs Anđeles u amEriku
00834: tAmo živI
00835: Evo mi mlAda
00836: na tAj cRn/ nIkšić
00837: e i evE vi ovdE
00838: ovO u bAlta berIlovac
00839: Idem Idem
00840: p evE ovOj pOd mIdžor
00841: Ev ovOj
00842: tOj bAš pod mIdžor
00843: a ovOj mi tOj u vranje
00844: unUka i
00845: ga na svAdbu kAd smo bIli
00846: evE u penzionErsko
00847: tI ovI ((XXX))
00848: ovOj mi
00849: i ovOj u jAlovik izvOr
00850: u jAlovik izvOr
00851: a ovO mi je mlAda
00852: ovOj prEd nAšu cRkvu
00853: ondE
00854: u kAlnu kAd bUde
00855: onOj
00856: bOžić
00857: bAdnja vEčer
00858: Evo i ovdE
00859: Evo nArodna nOšnja
00860: i tUj sam
00861: Isto
00862: Evo ga dAte tU golEmo tU evE jOš ednA
00863: ((laugh))
00864: a ednA mi je tAm u penzionEr
00865: ovOj sam jA
00866: ovOj bUda ovO je ((?))
00867: pevAč
00868: onIja
00869: sAfet
00870: ((XXX))
00871: bIl/ oda/ tO kO odAvna č
00872: i ovOj prEdi cRkvu
00873: a evE ga sas ovOga smo igrAl Isto smo išlI mi na
00874: na vOdu
00875: ((laugh))
00876: u izvOr
00877: ((laugh)) bOra dRljača
00878: ((laugh))
00879: evE tijA blizAnčićiki
00880: na mOru Ovo je mOji crnogOrčići
00881: a ((laugh))
00882: a ovOj kAd smo na Ispraćaj na trubAča tOga bIli
00883: pa ((XXX))
00884: Ivan
00885: drUgo
00886: Imam nOve sƏg jednE
00887: i ovOj u jAlovik izvOr
00888: nEsam mlOgoj
00889: svudE se slIkam i
00890: i sEg imAm jednE nOve
00891: dOsta
00892: dOsta dOsta
00893: dOsta
00894: ovO ste gledAli
00895: jEdna Uspomena sIne sƏng štA da rAdim
00896: nO ljUđe nEče trOše pAre a jA
00897: mAlu pEnziju Imam
00898: Osom Iljadi
00899: po pOla prImam
00900: i decAva mi uzEla
00901: traćIle špOret da mi kUpe
00902: špOret mi stAr
00903: onI velU prEšla sam gOdine
00904: mEču da Umrem ne mOgf da plAte kredItat
00905: ((laugh))
00906: Onda mi kupIli aparAt za mErenje prItisak
00907: i onI mi odbIru sAg po pEtsto vAlda do nOvu gOdin i u
00908: prImam trI Iljadi i
00909: i pEtsto i odbIc je onO
00910: svE tO jA plAćam
00911: odbIvaju mi tAm na
00912: osigurAnje dUnav za
00913: tekvE sitnIce tAm
00914: i
00915: kRpim si nEšto si posAdim nEšto tAm ovAm
00916: podElim ali vOdlim Idem d
00917: u drUštvo nEkvi smi bilI de bilI
00918: tekvO ali smo si dodIli bUgari ozgO
00919: a nIsam mOgla d Idem
00920: gOre nEšto mi
00921: nIje bIlo na ḱErku dObro i nIsam išlA
00922: u dimitrOvgrad dodIše trIEs dUše
00923: pa jednO ((?))
00924: ćOpa jednO
00925: stAro jednO jednO jA sam stAra svI smo
00926: ma dObro mešovIto je sIne gOre svE
00927: po Ima i bUgari i sRbi
00928: dimitrovgrAd gOre
00929: a
00930: jEs a kO/ a kAda če da bUde
00931: tOj da jA glEdam na televIz
00932: a
