Speaker: TIM_SPK_0152		lines: 25		words: 84
00001: kvO
00002: ((XXX))
00003: Išle • Išle ranIje kod dUšku dOle
00004: i kod mIru
00005: dUška nIje tU onA imA/ onA dijalIzu
00006: pa čEkaj
00007: pa dObro
00008: dObro dObro
00009: dObro jEste zAdovoljni sa/
00010: E • u rEdu
00011: i Ovo gOtovo
00012: Aj da se počAstimo
00013: Ajde ovAmo
00014: ((barking)) sEdi tI
00015: nemOj da otvAraš ako ne mOže
00016: Ovo je za vAs
00017: pa čEkaj a sOk
00018: tAko e
00019: e tAk/ e tAko
00020: ((laugh))
00021: jA sam mu rEko drAgane
00022: ((XXX))
00023: dObro Onda ali pročItaj mu Onda tI
00024: e pa dObro
00025: dObro dObro
