Speaker: TIM_SPK_0115		lines: 911		words: 4653
00001: ovOj znAjem štA sam radEl bilA sam kOd mojI ujAKvci nosIla sam im hrAnu
00002: i brAnko rAjković i ovdE Ima kolIba
00003: rezAl
00004: klOjz onO
00005: orezAl ovUj
00006: vijAlo pa je vAk xIpak ostA
00007: ja Uzmem pa očEpim
00008: pa posAdim
00009: a
00010: aa pa el ovO si mi tI donEla
00011: jao pa štO si mi ((?)) donEla
00012: dObro hvAla ti
00013: pa On me pIta e znAš nEšto
00014: rekO štA me pitU jA ču im odgovAram
00015: pa seljAčke aaa
00016: pa ((?)) jA sam seljanka Ajde pItaj me
00017: a vUle me pIta
00018: ((?)) l e si srEćna tI
00019: a rEko vUle kvO me pItaju jA ću im odgOvorim
00020: i svEsna sam mIslim gOdine Imam mlOgo
00021: devedEset gOdine
00022: ((XXX))
00023: pravIli mi rOǵendan
00024: na enO na sveḱIce
00025: i mOj unUk zaklAl prAse i ručAk smo s
00026: Imam čEtri veterInara
00027: Ima ednO o unUku u bEograd i onA veterinAr a
00028: sIn mi veterinAr
00029: aaə
00030: ((?)) unUk i On veterinAr i ženA mu veterinArka a snAa mi bilA u mlekAru Ona tehnOloški ižinjEr
00031: i švE tO zapOsleno
00032: a jA sam
00033: a tOga un_Uka sam jA očuvAla
00034: od mAlogado ovOlga ((XXX))
00035: ((laugh))
00036: Ajde
00037: da prIḱam
00038: ne štOž d izAǵeš
00039: Ajde pItaj me
00040: pa dAvu inEkcije
00041: Onda ((?)) kAd dobIje u vIme onAjə
00042: Oni ((?))
00043: dAvu inEkcije kakO se zovEše onOj u vIme
00044: Upala u vIme
00045: i sə
00046: ne ne inEkcije el mojI bilI
00047: sIn mi
00048: ((?)) vetrinAr
00049: dObro i mUž mi
00050: volEl
00051: On Ixal ovAko da tEli krAve nIje nIkakva strUka ali razumEl se Išal
00052: trAže ga u sə
00053: ((XXX))
00054: a rAnije tOj
00055: ((?))
00056: krAve kAd dobIju Upalu
00057: u vIme
00058: jA pozovEm sIna da On dOǵe d de inEkcije ((laugh))
00059: nEgo unUk mi
00060: ((?)) mI smo bIli u sElo Ajde jA ću ti seljAčki prIčam
00061: bilI smo u sEno a unUk mi bIl
00062: mAlesak e takA ovolikI onO sav
00063: krAva se otelIla
00064: On uzEl telE i u krIlo
00065: i namestIl ga i dOji ga
00066: a
00067: ((laugh))
00068: o o i njEg interEsuje i On završIl tUj škOlu aə
00069: pRvo i pRvo svEkar mej u bEograd bIl na fakultEt s veterinjAri
00070: i tam je radEl imAli nEki prOfesori
00071: tolIko su ga volEli tIja prOfesori
00072: On je i savršAl Ide im za mlEko za lEb onO b/ za ranIje takOj bIlo
00073: i Onda z On tOga mOga u
00074: sIna
00075: tam
00076: upIxe u veterinAri
00077: i tAkoj
00078: prEko bRda sAmo
00079: jAkovac
00080: jao bEdno se živElo znAš kakO bilI smo
00081: u ovUj škOlu Idemo
00082: ǵAci pa kAd pOǵemo mAjka mi kAže Ajde
00083: kAd dOđeš iz škOlu zImaj matIku pa Ajde na njIvu
00084: ((laugh)) da kOpaš a jA ću ti prIčam seljAčki
00085: i Idem jA
00086: i kAd pOsle bUde nEdelja sUbo/ znAš
00087: Idemo s Ovce s krAve Idemo
00088: nIje imAlo kao sAdə
00089: da se ((?))
00090: kao dEca što se hrAne
00091: nIsi
00092: kakO mi mAma sprEmi
00093: na njIvu ponesE tOj se jedE
00094: šta imAlo ranIje
00095: ali rAnije se bOlje živElo ne sAd
00096: i tAkoj
00097: i
00098: mAjka imAla sam mAjku Otac mi bIl Isto
00099: ((?)) Onə
00100: Imal fijAker kOnji vozIl
00101: nE imAlo kOla
00102: On vozIl lekA/ ((?)) ovIja
00103: dOkturi
00104: sudIje
00105: po sEla ga vozIli
00106: On vOzi
00107: pa ga snimIli beOše
00108: tU On u fijAker
00109: tEral konjA
00110: a mUž mi bil On trguvAl
00111: ((?)) krAve
00112: krAve Ide kupUje krAve prodAva
00113: volEl tOj
00114: a i bIl stOlar
00115: ovOj bilA ovdE
00116: radiOnica imAlo mOmci ovdE
00117: pOsle ((?))
00118: vEliki pOrez On mAnu a i mAnu u
00119: čuvAli smo detE onO poljoprIədu jA čUVam detE
00120: unUka
00121: kakO dƏte
00122: ni znAm ne razUmim
00123: nIje bilO nIje nIje
00124: za vrEme rAt jA sam tegAj ((?))
00125: bilI i za vreme rAt i partizAni i drAžinci i svE jA tOj pAmtim štA je bilO
00126: pa ((?))
00127: mOj Otac je bIo
00128: volEl Ixao je
00129: i sas partizAni i sa drAžini
00130: i Onda
00131: On p da ti kAžem i tOj
00132: mOj brAt rOǵeni
00133: iz nehOticu ubIje is knjAževac ednOga iz nehOticu
00134: ei če da ga uApse
00135: e mOj tAta otIde kOd drAžu mihAjlovića On saraǵuvAl moj tAta mlOgo s
00136: i zamOli ga nemOj mOlim ((?)) tOj iz nehOtice
00137: i On ga
00138: nIje ga uapsIl brAta mi
00139: e pOsle partizAni su dodIli
00140: nOču dOde partizAni
00141: kOd nas ((?)) saraǵuvAli mOja mAjka
00142: sAmo dOǵu partizAni i narEde
00143: da omEsiš tOlko i tOlko lEba
00144: a onA mEsi po dvA trinAes lEba onI dOǵu
00145: natovAre se otIdu
00146: a dAnju drAžinci dOde
00147: dAnju drAžinci
00148: i
00149: onI ubivAli dAnju
00150: a pArtizani nOču ubIju Oni
00151: i jEdnu nOč ((?))
00152: əto ako s sEćate mIniḱ partizAn
00153: mojI nEsu bilI kUḱi tUj
00154: jA sam bilA tUj sAma
00155: i On dOǵe mIni/ bAš mIniḱ
00156: i kAže
00157: ((?)) na vrAta ovAko
00158: na kvAku tAm
00159: mlAti
00160: kAže žIko žIko otvorI jA sam ali jA ne stOj tatA mi se zvAo žIka
00161: a jA stAnem prEdi špOret i sAmo ovAk sAd vrzEm
00162: i ne smEm da otvORim a snEg ovOlki
00163: nIšta
00164: onI čukAše čukAše pa si otOše pa pojdOše takOj dOle
00165: pa u prOzor sas
00166: snEg u prOzor
00167: vrljIše se
00168: i kAd projdOše trI nOći On dOǵe Opet tAj mIniḱ
00169: i mI mu oprIčamo On kAže u prAvu si bIla što nIsi otvorIla
00170: saraǵuvAli sa svI
00171: dEco patIla sam i drAžinci
00172: tAta mi bIl kmEt u Opštinu
00173: ((?)) a Onij dojdOše u pOdne
00174: ovIja drAžvinci i pItaju g sAmo pa tO kAžem nEma ga tUj
00175: On u Opštin a nIje On bIl u drUgu sObu spavAl
00176: štA ću a tO je bIlo bAš kodE petrOvden
00177: dObro velI Idemo mI velI da ga potrAžimo
00178: i ako ga nAj/ ne nAđemo da dOǵe ovdE u čEtri Oka da ga da
00179: dObro rekO
00180: i jA bRzo otIdem pa kAžen na tAtu
00181: On pobEgne
00182: imAlo jedƏn
00183: kao rEka pOtok
00184: u žIto lEgne
00185: pa pobEgne onI dOđoše Opet
00186: kAže nEma ga rekO ko i ovdE ga nEma
00187: nEma kUḱi ne znAm
00188: i tOj sam patIla i jedAn pUt na svetI ǵOrǵu
00189: ijao dOšli partizAni Isto
00190: ((?)) pa pUna avlIja
00191: a
00192: ((?)) əm
00193: tAta ne znAm gdE je bIl a mAma mi ətIšla
00194: i onA pobEgla
00195: a jA sam bilA na grOblje
00196: i jA pOǵem da vIdim onO sƏg nEḱi gOre na brEg
00197: snEš ko gOre
00198: a jA pOǵem s tOj čOvek
00199: jAo štA ču da rAdim
00200: pojdO jA ali vIdim jA
00201: On pUšku ovAko po držI
00202: jA z
00203: Uze pa se vratI nAzad
00204: mlOgo sam strAove patIla dOk sam bilA
00205: ((?)) kAd ((?))
00206: poglEdaš kAko bilO s za svE vrEme rAt
00207: i drUgo ne znAm štA da kAžem
00208: a oslobOǵenje znAm i tAj
00209: znAm i kAd je bAš
00210: ((?)) počEla rAt mOj Ujka rOdženi bIl na granIcu On r graničAr
00211: i
00212: i mI ga s mAjku isprAḱamo gOre na bRdo
00213: i takOj razgovAramo oko sebe i onO pUče tOp
00214: i On kAže e gOtovo razmIri se
00215: ((?)) o
00216: i ponO i tOj pAmtim ((laugh))
00217: rAzmiri se i onO stvArno se razmIrilo
00218: kAd u beOgrad
00219: kAd se i kAd se oslobOdilo znAm
00220: svƏ/ svƏ/ svE pAmtim
00221: pAmtimo
00222: dOšli pa trAže ((laugh))
00223: ((?)) trAže kOd mOjega tAtu jAja
00224: ((?)) a On kAže
00225: Imam pUno jAja al mi ženA nIje tUj i ne mOgu da vi otvOrim
00226: e onI i tAm rUsḱi kakO odgovAru onI ali pAmetni je ((XXX))
00227: On kAže Iam pUno jAja ali baba mi nEdi tUj i ne mOgu da
00228: ((laugh))
00229: onI volEli rakIju mnOgo
00230: ((?)) Onda imAla vOjska kAd se bAš razmirIlo
00231: ((?)) pa pUna avlIja bExe vOjska
00232: bAš kAd se razmirIlo
00233: i mOja mAjka im svE pEre onAj vEš
00234: ali Ima jedAn cIganin baš zam
00235: alIsa se zvAo On
00236: Ona im prEpra onAj vEš ali
00237: sramOta grOzaju od cIgane ga
00238: Ona Ujutr Uze
00239: pa pEre onOj a onIja mO/ vojnIci lEja vis ako se razmIri štA če rAdimo
00240: momentAlno ovI uz rupU če tOp
00241: a ostAde mu onAj vEš
00242: ne ni Oprano ne nIšta ovI pobEgoše
00243: ((laugh))
00244: naə a onI pOšli pa ko bajAgi
00245: onI se bEše prOleti blAgovesti
00246: zUmbul racvetAl a nAša vOjska Odlazi pa če d Idu u bUgarsko
00247: de će mRskətO Oče da izvUčemo iz stomAk
00248: kAd otIdu kOd bUgari
00249: nAša vOjska tOj pričAl
00250: kAd se vrAḱaju onO snEg
00251: pAda onI sAmo xlIp xlIp xlIp xlIp
00252: pO pUt Idu kao kOd
00253: el onAko sramotIli se nEma nIxta
00254: i pOsle kojI u rOpstvo kojI
00255: Odoše i
00256: svE
00257: tOj
00258: tOj znAm da za vrEme ratƏ ((laugh))
00259: a drUgo ne znAm kvOč me pitUješ
00260: pa nIje
00261: nIje
00262: nIje
00263: prAznici
00264: pa blAgovesti svetI lAzar
00265: Onda ((?))
00266: jOš Ima praznicI petrOvden
00267: sEti ilIja
00268: svEti rAnǵel nAjviše ses
00269: slAvil i On vadodUšnik
00270: svEti rAnđel se prAznjuje
00271: ((?)) ne
00272: mOž da sprEmiš lEp rUčak
00273: da rUčaš i
00274: ((?)) tAj se na
00275: tAj prAznuje
00276: ((?))
00277: i ǵUrǵovdan
00278: svetI ǵOrǵa
00279: aha žEne ((?))
00280: Idemo
00281: na rEku/ jA sam išlA/ pletEmo vEnci
00282: na vAko vEnac
00283: za Ovce pa se əndA
00284: nOsi Uujutru rAno se Ide pa se
00285: pIskamo sas onOj
00286: ((laugh)) vEnci u vOdu
00287: i pOsle se vOdi ((?)) tAmo
00288: i za Ovce se
00289: stAvi onAj vEnac na Odveje pa se
00290: pOsle muzU
00291: sAvlja se onEja ((?))
00292: vAzdan trnčAl jEdan
00293: omEsi se pogAča ovako ali ovdE šupljA
00294: i tUj prOz njEg prOdi onOj mlEko onOj
00295: takOj bilO
00296: čEšalj sAve bAbe stAre
00297: čEšalj Onda
00298: brdO jOš
00299: nastAvlju ovAko
00300: svE ovO ovdE
00301: a ovdE onAj kružIć za lEba
00302: i tUj prolAzi onOj mlEko i tAkoj
00303: a Ujutru
00304: kAd bUde na ǵUrđevdan onO se rano jAgnje zakOlje
00305: i Onda se pečE
00306: ((laugh))
00307: e pa dAje se na Ovce
00308: ərzlO mi se onAj lEbac pa dadEš na Ovce po mAlo
00309: ta so mlEčne
00310: pa kAo kravAj
00311: šupljO tOj kao
00312: tAj rAdi Običaj tOj bilO ranIje
00313: pa se bralA naj kakvA travA debIjljača
00314: za tAj venAc pa se sečE onAj tvrdodUpac
00315: trnjA pa onO svE se natUra tUj i naprAi se kao kapIja i prOde Ovce tUj i prOz te ((laugh)) ela ko
00316: prolAze
00317: takvO je bilO
00318: i tAkoj i drUgo
00319: a
00320: božIć
00321: i slAvimo božIć trI dAna
00322: bAdnji dAn
00323: Ide se za bAdnjak
00324: pa se omEsi ovAj
00325: kravAj Ajde seljAčki
00326: kravAj i onAj kUj donEl bAdnjak
00327: Onnə
00328: kAže dObro jUtro
00329: i
00330: dadEš mu bAdnja mAlo orAsi pa se stAvi slAma pOdi stO pa tO
00331: orEši pa pIliḱi tƏki tƏki tƏki tƏki
00332: ((laugh))
00333: nastAvlja se
00334: e i položAjnik kojI dOjde
00335: onO mu se dadE nEšto eə peškIr ili parA əl
00336: bIlo štA
00337: položAjnik
00338: na bAdnji dAn
00339: a Uǵe kAd Ima vatra pa prekRsti nOǵe pa kAže ovAg gOspode bOže ovAko
00340: mEša u pEpel ovdE
00341: da se i rOdi 7Ito da se Ima dečIca
00342: pIliḱi pAre nAjviše
00343: decA nAjviše tAg si ((XXX))
00344: ((laugh))
00345: pa e takOj ne znAm em
00346: prEkrsti nOǵe i sEdne prodI
00347: špOret
00348: ondE i takOj
00349: položAjnik
00350: zovE se položAjnik
00351: a pOsle kAd Ude dvA dAna bOžić
00352: pRvi dAn
00353: drUǵi dAn se Ujutru ustAne onAj slAma štO je bilA pOdi astAl
00354: Ona se iznesE jUtrom rAno
00355: i pAli xe pOdi dRvnja
00356: tAm
00357: svE se pAli
00358: e znAješ tI tA snEško
00359: pa potpalIte ((XXX)) potpalIte ((laugh))
00360: ((laugh)) potpalIte lIte jEste takO je bilO
00361: pa ti xi se se učIla a jA ((?)) znAm svE
00362: jA znAm i ((?)) ovEj
00363: bAba mIlica i mojA mAti onE sestrE
00364: pa kAd se vUle rOdi onA velI
00365: a sta sa bAbu mIru mAma ti da bUde a babA mIlica bOže če dadEm detE na babU mIru
00366: tOj si mOje detE
00367: ((laugh))
00368: da da
00369: onAj ((?)) srEḱna pogAča
00370: ((?)) məgU stAvlja se
00371: ((?)) parA nAjpre
00372: pa Onda se stAvlja pasUlj tO je ovcA
00373: pa se stAvlja bOb tO je kOnj
00374: ((?))
00375: kukUruz pčenIca
00376: ((?)) i
00377: vAljda i za krAve ne znAm kvO beše onOj
00378: i tAg se svE nazabAda avdE i kUj nAjde onI se preḱicu decAva
00379: za parU se nAjviše prečIce ((laugh))
00380: e i koj nAjde
00381: On srEḱan ((laugh))
00382: i pos me tAj parA se zabodE nEgde u
00383: u nEku rUpu
00384: da a si sedI tAj parA
00385: a onI g vOle lOm/ razlOme cEle pogAčku
00386: ana tOj ((?))
00387: kao povOjica uz ovU tOj pogAču
00388: ne ((?)) ne
00389: povOjnica u zovU
00390: a i mesIlo se za božIć Isto i onIje kravAjci se mesIli pa kUj dOjde
00391: detE kUj bIlo sUneš mu dadEš mu kravAjčiḱ
00392: ali onAk se naprAvi
00393: na vRg od ćUp
00394: pa kakO ču ti ka
00395: kAo osmIca da
00396: mhm
00397: aa aa
00398: a negdE i kao gOlupće jA kao Uznem pa ovAkoə
00399: Uzem kao gOlub
00400: i jA ga Ovako mEsim e pa je kao gOlub
00401: pa se Onda za uskRs fArbaju jAja
00402: əm el slUšaš
00403: jAja se vAləbaju paə
00404: kOj ti dOjde dadEš mu jAje
00405: perAšḱe perAšḱe
00406: a jAje seljAčki kAkə se ka
00407: seljAči
00408: kakO kAko i fArbamo pa u fArbu kUpimo fArbu
00409: e negdE kAd Ima kukurEk də unUtnem ((?)) onAj stipsA
00410: ((?)) mlEč
00411: ali jA u vArbu sam ovarbala sAd
00412: i lEpe mi se ovarbAl/ i u lukovInje
00413: u lukovInje nAjbolje nEma da pƏreu
00414: štO se lEpo okUvaju
00415: u lukovInje ovOj
00416: cRni lUk
00417: takOj s ovarbAla
00418: i tAko
00419: pa pravIli dabOme m
00420: za uskRs naprAvimo pogAcu moA snA vOli onIja na kravAjci
00421: a omEsim tAze
00422: i e
00423: sprEmi se lEp rUčak i
00424: Imoše
00425: aha izbOcka
00426: a onE kravAjḱiḱi
00427: ((?))
00428: premAže sa žumAnce pa
00429: ((?)) se premAže i takOj
00430: pa dOǵe kUći dOǵe u kUḱu tO kao tI da ti dadEm kravAj
00431: ((laugh))
00432: seḱE se i kolAč
00433: ((?))
00434: mOj vlAdica tOj vOli On mlOgo kAd dOǵe On nasečE kRsi se vOli
00435: ((?))
00436: a el mOže da stAvimo kAfu
00437: pa išlI dabOme pa bilO Osmi mArt ženE
00438: na Osmi mArt ženE nosIle u kao Izložbu
00439: u
00440: dOle u dOm
00441: kojA je kvO uradEla lEpo ḱilImi štA bilO iznes/ nOsi se
00442: mhm
00443: stO se rAdi a na pRvi mAj Isto
00444: izlAze tamo na ((?))
00445: ((?)) na bRdo Ide nOse
00446: ((?)) lEpo tam se provOde nOse dOručak nOse sprEme lEpo tam
00447: ((?)) i prAvi se
00448: pRvi mAj slavIli lEpo
00449: ((?)) a nE imAlo ednO vrEme nesmO imAli telavIzor
00450: a u zAdrugu imAlo televIzor dOle
00451: pa Idemo u zAdru dOle
00452: ne s ići dodIla snEška On si bIla
00453: jao pUna zAdruga pa nEma kUji
00454: pOpre otIde On sEdne a kojI On stojI
00455: i glEdamo
00456: i ovAj nas dedA mIta ovAm
00457: pRvi kupIn ((?)) rAdio
00458: i kAže On
00459: mI Idemo kOd nji da glEdamo On kAže
00460: ovOj se sAmo slUša a če da vIdite drUǵi pUt
00461: če da iskOči onOj da vIte čovEka onOj tOj za televIzoš
00462: ((laugh)) tAj stArac
00463: pə i na svArno
00464: ((?)) pOsle kAd doǵE televIzor mI si kUḱi sedimO a onOj
00465: sAg vEḱera Ima Idemo u zAdrugu da glEdamo televIzor
00466: ((laugh))
00467: ((?)) jAo bIl lEpši žIvot znAješ
00468: kAko smo mI radEli i
00469: pa Idemo na žEtvu o nOču žnjEmo nOču
00470: pa Idemo
00471: na kAd dUne vEtar vezUje se onOj
00472: snOpje
00473: po pOsle kAd se pOžnje onO se
00474: tovAri doterUje se kUḱi
00475: ((?))
00476: ((?)) pa
00477: ((?)) dOjde vRšalica pa bAš na svEti ilIju dOšla vRšalica tUj u ov nAšu avlIju
00478: da vršE a onA se pOkvari vRšalica
00479: a trEba da prAem kolačI
00480: a vRšalica u avlIju
00481: pOkvari se
00482: pa svE tO za svetI ilIju mI da srEdimo
00483: i da se pOženje i da se uvršE i
00484: Onda bilO ni su imAli dUšeci nIsu imAli nIsu imAli ovIja krEveti slAmarice
00485: nOl istresEmo slAmu
00486: paa ((?))
00487: ((?)) Idemo pa opEremo slAmarice pa o
00488: sa slAmu napUnimo slAmaricu
00489: nE imAlo kao sAd
00490: sAd bilO ((?))
00491: tAga se
00492: i brAle gRsnice konOplje
00493: pa Idemo tAm u u
00494: na nEgde na onAj mOst tAmo
00495: tOpimo gRsnice
00496: i kAd pAdne kIxa zagrmI nOču ot Idemo tam
00497: pa ((?)) izlAzimo nApolje
00498: ((?)) iz rEku
00499: pa sUtra dAn Idemo pa tOpimo
00500: kAd dAramo gRsnice onO
00501: ovAko
00502: jEdno gOdino stIgle
00503: kIša pAda jA u nAjveḱe
00504: pRvo se bEru imAne od dvE sOrte bEljḱe
00505: pRv onE stIgnu gOre
00506: pa pOslə onEa
00507: cRnḱe tOj štO zovU sAga štO ovOj
00508: onE se obEru
00509: tea cRnḱe
00510: pa se Onda s
00511: ((?)) ovakO stalAže da pregorU i pOsel obOju ta se Uzne sEme
00512: i tEraš i u rEku da i natOpiš
00513: i kAd stIgneš pOsle Oberš Uradiš sUše se
00514: pa se pOsle natƏrli tO ovAko
00515: ((XXX))
00516: trEsaš a ta štA i dobIješ kučIna
00517: i tOse se radElo tOj sam radEla
00518: ((?)) jA
00519: nIje kUj gdE imAo ((?)) neḱI radEl
00520: neḱI terAl u timOk neḱI ovdE
00521: kUj gdE imAl otopIlo tAm
00522: po klisUru
00523: əv jA sam i u timOk terAla ((?))
00524: Idex ali kAd je kIša
00525: mOraš d Ieš i odnesE vodA
00526: d Iž da izvUčeš iz vOdu
00527: pa sUtra dAn kAd mAne kIša d Ieš da i Opet tOpiš
00528: i tAkoj
00529: i pOsle se
00530: i sa i kukUruz se sadIlo
00531: sAdi se kukUrus al nIje imAlo trAktori
00532: nEgo krAve
00533: s krAve Idemo
00534: i
00535: bə tə əm
00536: mUž a jA pUštam kUp/ onAj kukUruz ovAko u brzO
00537: e pOsle On poklApa jA Idem sas nOgu gAzim sAdim pasUlj ovAko
00538: krOknem
00539: ((laugh)) tEj ti kAžem
00540: jA ovak Idem
00541: Idem ovAk pa krOknem pa pUstim pasUlj
00542: pa Opet pak
00543: takOj pOsudi posAdim ((laugh))
00544: takOj se svE rabotIlo
00545: ((laugh))
00546: ((XXX)) ((laugh))
00547: takOj s/ ali i imAlo svE pa imAlo pasUlj
00548: po dvA trI džAka odvEjem Imam pasUlj a sA ga kupUjemo nEma pu
00549: ne orU sAg nEma sarAča nEma
00550: i
00551: ((?)) radElo se a pag e sa i knOpljeto
00552: osUši se pa e pOsle na sUnce se istUri da se napečE pa pOse trEs na onUj tRlicu
00553: mlAtix mlAti ((laugh))
00554: e pOsle
00555: ((?)) vlAt Ima sa sabEru se vlačIljḱe
00556: ženE-
00557: navlAče al tOj se nAjbolji ručAk sprEmi
00558: po dEset ženE kako svE
00559: tOj se sprEmi
00560: se od sOrte jelo
00561: i tOj se i vlačIla vUna i kəčIna ((XXX)) svE tOj bilO takOj
00562: a sƏg tOj nEma
00563: ali rAnije tOj bIlo takOj
00564: pa zakOlje se el pIle el
00565: pa naprAvi se sArma čOrba
00566: naprAvi se gibAnica seljAčka
00567: ((laugh))
00568: ((?)) nE imAlo kAva da se pIje
00569: nE imAlo kAva da se pIje
00570: a
00571: ne ni se znAlo za kAvu a sƏg
00572: ((laugh))
00573: el bOlje
00574: a Ono jA ne pIjem tOlko/ mlƏ po jednU popIjem nəe
00575: kaj tAko je navIkal i gOrku pIje ovIja mUži ve gOrku svE pIju
00576: jA ne mOgu gOrku jA popIjem slAtku
00577: ei
00578: unUk mi i unUka
00579: On vIḱe Obe da pIjemo mI slAtku a
00580: sIn i snA gOrku
00581: aj ovIja mUži evE ka dOjdu
00582: sa kakvU kAfu pIjete
00583: skUvaj
00584: gOrku vAži
00585: kAkao
00586: kAkao bIla kakAo
00587: sAg vIše
00588: i dIvka i kAkao
00589: kAkao jA znAm kAkao
00590: ((cough))
00591: e imAlo
00592: ali imAlo odAvno ((?))
00593: aha
00594: kAd nEma onO se rAzmElje pa ra/ od rAž
00595: ((?))
00596: i
00597: ne znAm kvO rekO da rečEm zaborIl
00598: pa jEste ((?))
00599: kAd i
00600: pa kAd je Oblačno vidIš kIša
00601: če pAda
00602: ((?)) jA sam jedAn pUt kopAla Ajde i sa ću ti prIćam
00603: i kopAla sam dOl u ((XXX))
00604: ((cough))
00605: a i dUgačka mi njIva u ǵAvola
00606: i jA ḱu da
00607: a vIdim Oblak vEliki
00608: i Oču jA da istEram onAj rEd pa ču si Idem kUći
00609: mIja i milInka si otOše gOre po onAj pUt
00610: a jA ču sIdem i stajA rEd z ali jA kAd poǵO
00611: kAd me UVati kIša kad m Uvati kIša
00612: do kOžu me je natopIla
00613: pa svRnem kOd svetI ilIju ondE
00614: onO Ide vodA nIs pUt
00615: ao rEko ovdE če me zatRpa jA iskOčim onAm na ((XXX)) onO samo odstojI pri po Asval onAj vodA
00616: i dOǵem kUḱi svE mOkra
00617: i
00618: rEko ovOj kAd vIdiš Oblak
00619: da si bežIš kUći
00620: i kAd gRmi da se bežIš
00621: tO je strAšno o i od Oblak
00622: a vIdiš ḱIša
00623: bEži kUḱi
00624: nIje kOd mEne ali čUla d Im bEše jedAn poǵinUl Isto od grOm
00625: tAm iz jAkovac
00626: a Ima Ima onAj vrtolomA
00627: vrtolomA od grOm
00628: tO je tEžak prAznik
00629: da se nIšta ne rAdi
00630: i jUžice i verIžice
00631: a ovOj od ((?))
00632: od zmIjeve se
00633: ((?)) o svetI lAzar da ne rAdiš
00634: i na svEti tOdor
00635: i od zmIje tOj s
00636: a bəRca su im velI u Oči
00637: tOj sam čUla
00638: da ne rAdiš nIšta
00639: ne ne
00640: ne ((?))
00641: nEgo sAmo sa čUla i jA tOj prAznjujem
00642: čUla sam da tOj
00643: se
00644: a sAmo da pAzi velI tOj sam čUla
00645: ((?)) a kAda rAdiš bƏcaš im u Oči
00646: ali jA ovOj rEto nisAm vidEla l Ima i sIrḱe
00647: i gUst onAj ((XXX)) gdE jUre ne sam ((XXX)) al Ima i sIrće
00648: dEset Imam i te gUsti
00649: nesAm ni jA
00650: al ednI kAžu da od ni sIće bežU
00651: i čUvam na onU/ k Ajd i tO da ti kAžem
00652: čtrnAes kEra mu čUvam
00653: unə/ unUk mi lOo/
00654: lodžIja
00655: ((?)) Eto i tAj ((?))
00656: ((laugh))
00657: pa dObro etO tOj
00658: Oni Idu na pOso dOǵu po jedAn dAn dvA
00659: donesU mi šta mi trEba dOǵu
00660: otIdu si ali ne napUštaju me
00661: ((laugh))
00662: unUk mi gotOvo dOdi svaki drUgi dAn
00663: i tAkoj
00664: nIsam Oskudna za svE Imam si svE
00665: i onEj mi donOse i jA Imam
00666: Imam mAlo ednU penzijicu mAnecku a
00667: i taj
00668: pa bilO bilO ((?)) bilO
00669: na vUka
00670: pa Evo i sAg
00671: u bIju ga
00672: pa prOza sElo ga nOse
00673: i Onda ((?)) derUju i
00674: səs su ga ubIli iznOse dAvu dArove
00675: kUj pAre kUj bilO kvO
00676: sa e el On štetnIk
00677: pronEsu ga mOre nAre kAko onOj pronesU ga prOz ((?)) onOj
00678: prOza salO
00679: i mEčku Ajde i tOj da ti kAžem i mEčku su vodIli prOza salO
00680: vOde ju i
00681: Ustanu prEd kapIju da i derUješ
00682: i ((?)) dadEmo im kvO bIlo
00683: i tO je bəlO
00684: pa Onda bilO
00685: i Ajde ((laugh))
00686: odAvno nej bilO
00687: kAj donosIli onEja
00688: lUli ovakO
00689: na glAvu onEja lulIce bombOne
00690: i jA i mOj brAt Uzmemo
00691: i jAje ukrAdnemo od tAte mOj
00692: pa dadEmo jAja ta kupImo lolIce
00693: ((laugh)) tAk bilO
00694: dacA smo bilI
00695: i tOj si nosIlo lə
00696: pa prodIli katrandžIje s katrAn
00697: kOla protE
00698: pro ka/ pa prodAju katrAn kAže da je lekovIt
00699: i tO jednO prOza salO bIlo za vrEme
00700: sAd nEma al tOj ranIje bilO znAm
00701: pa brdarI
00702: brdarI prolAze brdAr jedan doǵE kOd nas da spAva vEčerom
00703: nEma gdE da spAva o jao pa vEl očE me prImite mI ga primImo
00704: On spAva ali cElu nOč
00705: ga strA ga mOra če ga ((XXX))
00706: mI kAžemo nEčemo ti nIšta bre
00707: ((?))
00708: bRda prodAva i pa se kupUje pa se ondA tkAlo
00709: seljAci mi smo tkAli
00710: tkanje ḱilImi se tkAli tkAlo se
00711: ((?))
00712: nekAda šAje za mUžje
00713: prAve pantalOne pa od kučIna s prEla kəčIna
00714: pa se naprAve
00715: ((?)) za mUžje za u prOle/ da se izačE
00716: gAče
00717: nE imAlo
00718: a sAd ovOj rAdničko odElo sa iskoćIlo pa kupUju rAdničko odElo pre nE imAlo
00719: kAd sam jA dOšla mOa sveRva mi
00720: napravIla sUknju pRteno u kanEr pa me mIlo mIlo pRteno sUknje ((laugh))
00721: ne ə/ nE imAlo i el kAd smo se mI ženIli
00722: da mI je nEḱi nEšto dAl sAmo vlAše sam dobIlao
00723: tOj bilO ((?)) za vrEme onOj
00724: nE kOj ti nIšta ne kao sAg dAvu pAre i
00725: kakvO ti ne
00726: samo nEkve vlAšeš mo izdobivAli
00727: bIla sam mlAdenesta
00728: i tOj mi mUž bIl imAl
00729: mladenevEsta
00730: al takOj i tI
00731: aa mUž mi
00732: bIl u vOjsku pa bIl slikAr jEdan iz knjAževac
00733: pa zAjedno bilI drugAri
00734: i Onda onO se tagAj nIsu mladenevEste vozIle u
00735: u fIḱu
00736: a On na mUža mi tAj drugAri i dOšal i vozIl me jA sam u onAj kOla mladenevEsta
00737: bilA
00738: ((laugh))
00739: pa fijAkeri ((?)) na svAdbu
00740: pa Onda peškirI se navEžu na kOnji
00741: a ovam na
00742: fijAker ənIja ćilImo onOj se nastAvlja svE tAmo
00743: pa svAtovi u svAdbu pa jA ((?)) kAd mi se ženIl
00744: ((?)) onAj
00745: sIn
00746: ovOlku torbU sam
00747: kupIla za peškIri pa sAmo sečU peškirI i dAvu se
00748: ((XXX)) te svAt
00749: a ovde se prišIje peškIr i
00750: svAdbu tO je lEpo bilO
00751: darUvala sam
00752: mhm
00753: svekRvu svEkra
00754: švE derUvano
00755: p sprEmano i na famIliju se davAlo
00756: ((?)) aha
00757: i i pOsle i sina kAd sam ženIla jA sam daruvuvAla
00758: svE cElu nOć mI
00759: pi cElu nOḱ mI lazAnka bilA
00760: prAvimo spIsak
00761: i kogA zovEš
00762: na svAkoga košUlja
00763: čarApe štA je bilO
00764: i svE tOj derUjmo i pOsle kadA Otiemo na venčAnje u mIniḱevo
00765: mI Opet sIn mi/
00766: Ovaj mUž kUpi jednU kutIju
00767: onE čarApe samo mUške
00768: i donesEmo da
00769: i stevAna rIstina dođE mi dojdOmo od svadbU imAle dragOko za prAiš onO bIl šAtor ovdE svAdba
00770: rEko nIšta se ne sekIri seg sprEmeno
00771: s na spIsak svE napIsano i
00772: takOj se deruvA/ i na krštenjE kAd sam krštevAla daruvuvAla sam
00773: svE
00774: a sAd ne
00775: i
00776: svE
00777: pa Idu dOsta
00778: Idu tAm mlAdu po trAže
00779: pa dOǵu pa se pazAre za mladU
00780: izvedE ju dEver
00781: i sAd se pazAre za kOlko
00782: pAre
00783: ((laugh)) da
00784: i Ide mAlo ako nEma pAre ne dAmo ti mlAdenevestu
00785: zajebAvu səə
00786: i po takOj je svE bilO
00787: kUpe je dadE si pAre i Onda predA mlAdenevestu
00788: i dobIje pešḱIr
00789: dEver vEliki pešḱIr
00790: stO je izEl mlAdenevestu
00791: pa kUm pa starOjḱa
00792: pa svE tOj davAlo dArove za kUma za starOjḱu ovOj vodA
00793: dEver
00794: sve tOj se darUuvalo
00795: pa jA sam
00796: dEset ḱilIma dAla na svAdbu
00797: kojI
00798: na vOjvodu kojI na kUma kojI na starOjḱu kojI na
00799: svE tOj se davAlo na prIjatelji
00800: takvO bilO
00801: a sAda ovOj bOlje pAre si dadU pa si
00802: kupUje kOji kvO Oče
00803: tOj nAjbolje
00804: pOsle
00805: əm
00806: o vesElje Ide mI smo pravIli ovdEkaj svAdbu
00807: i drUǵi dAn svE sa pozvAla famIlija
00808: a tOrte se prAve od kUḱu mI z nesmO mi smo tražIli za s
00809: dvE ženE pravIle su ovdE kOd nas tOrte
00810: a sAša je za drUǵi dan tOrte pa drUgu vEčer Opet svAdba
00811: zvA je salO
00812: kazAnje se spremu sArme
00813: sArme
00814: əovOj
00815: ne bilA
00816: ((?)) sUpa čOrba bIla vAljda
00817: čOrba
00818: ali sarme i peḱEnje
00819: pIḱe
00820: i pa nE imAlo Əf ovOj zamrzIvači
00821: mI smo kupIli mEspo mlEveno pa raznEsoše poə
00822: flIžederi
00823: na ednO mEsto prepolOvili mEso tO tAm əš
00824: ostavIla ga ženA u frIžider i
00825: pOsle pOla ga dade
00826: a pOla ostAvi
00827: pə
00828: takOj bilO
00829: a onA sAg se Imaš zamrzivAč pa stAviš
00830: dva zamrzivAča Ima
00831: a prE nE imAlo sAmo frIžider
00832: ((cough))
00833: o mUzika bilA jA ne znAm kvU mUzika
00834: pa dvA dAna mUzika
00835: mI smo dvA dAna pravIli svAdbu ez da
00836: Ono mi snAja izə
00837: aleksAndar žUpiḱe
00838: i u ednU nEdelju smo pravIli u
00839: u
00840: u aleksAndrovac
00841: i mlAdenevestu dovEli
00842: ovU za rUgu nedeElju ovdE smo pravIli pa tOj
00843: bilO
00844: lEpo bilO amAm
00845: šAtro vEliki
00846: i ovdE prEd bunAr
00847: nArod kOlko Očeš
00848: ((laugh))
00849: i lEpo bilO
00850: ijaao pa i jA kAd sam se udavAla za ne mrzI me da ti iznesEm slIke da vIš štO Imam slIke
00851: mladenevƏsta
00852: ta da gUbim ((laugh))
00853: i stojI mI ali mAnje u
00854: kAd mi sIn əlEpše bilO
00855: ali
00856: i tAkoj
00857: drUgo sAg ne znAm
00858: ((laugh))
00859: ispriḱA
00860: pa da
00861: ali ((?))
00862: kvO ču da čAstim te nesem mAlo kOl
00863: će bArem da donesEm kutIje kolačI da poslUžim mAlo
00864: štO
00865: pa dObro z drUgo nEma kvO da me pitUješ
00866: pa vUle me pIta
00867: pa jA vUle me pIta
00868: Esi svEsna tI
00869: rEko vUle jA sam svEsna znAm si svE
00870: a kvO me pItu jA ču im odgovOrim
00871: pə
00872: ne zaborAvljam jA onOj mi kao vladiḱIno društvO mlOgo dolAzi
00873: svAka ti čAs kOlko Imaš bAbo gOdine
00874: da ha a
00875: ovdE sam prebacIla dOIe prEd kapIju mi naletəlI pa rastrzIli
00876: posadIla sam krOpmir i lUk
00877: pOd kapIju
00878: tOj mi pre zorAta
00879: i tOj mi mlOgo fIno a ovdE bAšta
00880: i pardAjis štO sam imAla i sAd Ima paraAjis
00881: tOj mi pri rUku svE
00882: jA sam stavIla turšIju i mAlo sam sEkla za pržEnje
00883: aa a stavIla sam
00884: mOre nIje bAš nAjbolja vlAdica mi kupIo rAsad
00885: mOra da je nekO stAr/ o lAni bilA bOlja
00886: aaa ((?)) sAd nekakO
00887: trEba da nabErem da pečEm si
00888: a mOj vlAdica ((?)) O
00889: vlAdica je mi prskAl
00890: On pRska
00891: pa pOsel On Ima dOl u zAjḱar nekU
00892: dOle gdE
00893: pa paprIku i pardAjs prskAl
00894: ne ne • ((?)) nekU dOle štO u onOj
00895: i pitAl ju kAko rekO vlAdice
00896: i kAo da Ima vAšḱe ovAk əonAj lIs se savIl
00897: uznI rekO lIs pa nosI
00898: a On nosIl pa mu kazAl onAkvo
00899: da pRska
00900: al On poljoprIredno apotEko On sarAǵuje s njI
00901: i onA mu kazAla i On dOđe vEčerom pə je Oprska i kAd jə Oprska
00902: Ona se Opravi
00903: ali zAksni s rOd
00904: i sAg zelenjIkava
00905: i za njI aha aha
00906: i stavIla sam si turšIju sam stavIla
00907: ((?))
00908: i na vAs hvAla
00909: onA vAljda jUtre reče ḱe da dOǵu
00910: pa i jA se pozdravI po mi/ a po ((XXX)) kadA
00911: jA velIm rekO a jao
