Speaker: TIM_SPK_0159		lines: 226		words: 1241
00001: aleksAndar golUbovi'
00002: sedAmnest
00003: pa iz knjAževca sam a
00004: rOdom sam iz sEla pORed knjAževca
00005: ((?)) debElica
00006: pa ne tAmo je mi je mAjka rOđena i
00007: jA sam Ovde ali
00008: skOro s mIslim svAki vIkend sam tAmo
00009: bAš mnOgo vrEmena provOdim tAmo
00010: Imam bAbu dEda mi je Umro prE pEt gOdina
00011: pa uglAvnom slAvimo slAvu tO je znAči
00012: svAk/ svAka kUća bukvAlno u nAšem krAju Ima
00013: tAj Običaj da slAvi slAvu i
00014: tO je nEka slAva od davnIna kojU su nAš prEci slAvili i Onda slAvimo i mI
00015: ((?))
00016: slVaimo tO slAvimo ne znAm štA jOš
00017: ((?)) u pa Imam jA u sElo slAvim rEcimo trI slAve
00018: Imamə
00019: jEdnu kOja mi je kRsna slAva tO je svEti nIkola bIla je prE dvA dAna
00020: ((?)) a Imam ((?))
00021: i slAvu kOju slAvi cElo sElo znAči bukvAlno tO to se kOd nAs kAže zavEćina
00022: i tO slAvi cElo sElo znAči svAke gOdine
00023: se mEnja/ nAči svAke gOdine Ima u sElu kolačAr kOji tO u slAvi oragnIzuje i svE
00024: pa
00025: tO je skUp ljUdi kAd nAči
00026: ((?)) skUpe se ljUdi kOd cRkve
00027: ((?)) Onda
00028: dOđe pOp ((?)) sEče se kOlač ((?)) ljUdi se poslUže
00029: Ima mUzika i tAko
00030: pa ((?)) tO je Običə/
00031: pa
00032: ((?))
00033: Imam gOste kOji dOđu Uglavnom od od odAvde iz knjAževca
00034: ((?)) dOđu
00035: tU se skUpe jOš ljUdi kOji su mOje iz mOje pOrodice
00036: i
00037: pa nIšta štA se rAdi jEde se pIje se
00038: i tO je tO
00039: i s kOlač se sEče nAravno
00040: svAki pUt
00041: pa jA i mOj Otac
00042: uglAvnom
00043: pa
00044: pa tO je tO kAd se sEče kOlač Ono tAmo se Ide
00045: kOd kRst tO je u cRkvu
00046: jEste pa Ono me/ kOd nas u sElo je ((?)) kRst k/ u sRkvu
00047: unUtra nEmaš drUgde
00048: pa nEma drUgo ne znAm
00049: nEma nEšto pOsebno uglAvnom je svAki pUt Isto
00050: aa za bAdnji dAn i božIć
00051: pa tAd ((?))
00052: skUpimo se pOšto jA uglAvnom
00053: za božIć sam tU u knjAževcu
00054: ((?)) skUpim se
00055: s drUštvom i
00056: krEnemo Ujutru
00057: oko pEt
00058: ((?)) za po bAdnjak
00059: ((?)) nAravno svAko ponEse od kUću štA Ima kIseo / kIsel kUpus rAkiju ((?))
00060: ((?)) zImnicu ne znAm ni jA
00061: bIlo štA bOb
00062: i Onda
00063: odsEčemo bAdnjak
00064: ((?)) i Onda
00065: Ima tU jEdna kUćica kao
00066: vIkendica tU se/ tU znAči prEko dAna
00067: sEdimo lOžimo vAtru
00068: ((?)) grEjemo rakiju i
00069: oko dvAnest jEdan popOdne kAd vEć svE tO prOđe skUpimo svE tO i Onda nOsimo bAdnjak kUći
00070: pa sə sEče se bə bAdnjak mIsim pRvo mu se prEko dAna vEže nEka bEla kRpa ili nEšto na na njEga
00071: aaa
00072: Uveče kAda/ kAd svE tO prOđe kAdə se
00073: smrAči isEče se i zalOži se tIme
00074: pa u u
00075: uglAvnom u dvOrište il ga zapAlimo pa ga
00076: pa tU izgOri pOsle tO sklOnimo nEgde
00077: tO je tO
00078: paa ((?))
00079: kAko bEše
00080: hrIstos se rOdi
00081: nIje brE tO je za Uskrs hrIstos se rOdi se kAže
00082: i tO je tO
00083: pa za Uskrs se
00084: fArbamo jAja
00085: ((?))
00086: Onda
00087: pa tə uf bə/
00088: fArba se jAje cRvene bOje kOje Ostaje u kUću i tO se čUva tOkom cEle gOdine
00089: i
00090: ((?))
00091: čuvAr kUće
00092: da i tO je tO ne znAm štA jOš Ima za Uskrs
00093: uglAvnom se za Uskrs
00094: skUpi
00095: pOrodica i Onda sə/ naprAe rUčka i tU sEde
00096: perAške da
00097: pa bIli smo
00098: bIli smo bIli smo
00099: pa Uglavnom se pre dAn pre svAdbe organIzuje mOmačko vEče sEdi se i jEde pIje
00100: Onda Ujutru nAči skUpe se
00101: gOsti kOd mladožEnje kUći
00102: ((?)) svAtovi ((?)) Onda
00103: Odu po mlAdu
00104: pa pokUpe mlAdu Onda dOđu
00105: nAravno tAmo je pRvo kUpe
00106: i Onda dOđu kOd ((?))
00107: Onda se vrAte nAzad kOd
00108: mladožEnju pa Onda Idu
00109: zavIsi kOd nas u krAju nEko Ide u cRkvu nEko ne
00110: Idu u cRkvu da se vEnčaju i
00111: a nEko Ide u Opštinu da se vEnča nIje i nIkad Isto
00112: i
00113: Ima Običaj da
00114: ((?)) mə mUž prenOsi žEnu prEko kUćnog prAga da
00115: ((?))
00116: bAca sIto kao na krOv
00117: Onda ne znAm
00118: bAca Ovo kAko se zOve bEše
00119: da bAca se
00120: Ono cvEće se bAca da hvAtaju
00121: devOjke
00122: da
00123: i tO je tO
00124: pa jEsu
00125: verovAtno da
00126: drugAčije
00127: sIgurno Ima jOš nEki Običaj kOji mI verovAtno sAd ni ne znAm za tO
00128: mIslim mOžda je nEko i čUo ali tO se uglAvnom vIše ni ne rAdi kao štO se
00129: kao štO je tAd bIlo
00130: pa nEma uglAvnom ne znAm
00131: ne sEćam se nIšta da su mi nEšto
00132: pOsebno bAš rEkli
00133: pa uglAvnom nEma gUžve nEma
00134: nEma
00135: bukvAlno mi je mIrno je mEsto nEma
00136: ə
00137: nIje kao ovdE kOd nAči nEma glAsna mUzika nEma nIšta nEma
00138: automobIli tolIko nEma nIšta mnOgo su čIsto svEž vAzduh
00139: pa uglAvnom ses/ rAdi svE
00140: sElo slUži za tO barAm
00141: jA kAd Odem u sElo Imam
00142: tu nEke njIve kOje rAdim
00143: pa Imam tU kukUruz žIto nEko
00144: Imam bAštu gdE sAdimo svOjeə ovO
00145: pšenIcu u ((?))
00146: paprikU krAstavac paradAjiz i tO
00147: pa o Ima lUpam kAda
00148: Ima rEcimo
00149: pRskam krOmpir
00150: Onda ne znAm štA jOš Ima
00151: pRskam krOmpir
00152: Uvek sAdimo sAdimo kAd je
00153: prE nEgo štO svE tO krEne sprEmi njIva sAdimo krOmpir svI
00154: rUčno
00155: bAcam i đUbre pOsle tOga
00156: navodnjAvamo da
00157: Ima Ima
00158: ma dijAlekat dijAlekat
00159: uglAvnom
00160: tU Ima nEke rEči kOje
00161: jA sam nEkad ne znAm ni šta znAče
00162: Isto
00163: rEcimo nIje
00164: kao jA sAd sə srEtnem se s drUgom pa mu kAžem štA rAdiš nƏgo kOd nas je kvO rAdiš
00165: da
00166: ili
00167: ne znAm štA jOš
00168: da štA hOćeš kvO Oč
00169: ((?))
00170: ma dObro tO ovO
00171: kUče
00172: da
00173: da
00174: mOže mOže
00175: ćeš tI mEne da pItaš ili jA tEbe
00176: kvO će rAdimo za vIkend
00177: pa bOlje da Idemo po vAroš
00178: pa će nAđemo nEšto
00179: pa nEm pOjma nEma vAljda nIšta ali
00180: bOje d izAđemo mAlo po vAroš nEgo da sedImo dOma
00181: pa mOže i kOd mEne u avlIju
00182: a bOlje da prošEtamo krOz čAršiju
00183: pa
00184: mAlo tEže
00185: ne znAM
00186: da dvOrište Avlija
00187: Ima kOd nas jEdan čOvek slAđan Ilić On bAš tO tAj dIjalekt Ima svOje pEsme
00188: ne zAm dAl ste čUli za njEga
00189: tU živI u gu/ mAlo Iza grAda u trgOvištu žIvi
00190: i Onda On Ima nEke pEsme tI s/ tI si znAo nEku pEsmu d isprIčaš
00191: ((?)) znAči bAš
00192: tAj gOvor tO svE znAči
00193: da
00194: da i kao znAo sam nEke pEsme ali ne ((?))
00195: el znAš nEku pEsmu
00196: ma ne znAm Ima jOš nEšto onO
00197: Ima za vIšnje Ima nEšto
00198: nEma pOjma uglAvnom je s
00199: ((?)) svE svAka pEsma se svOdi na tO
00200: da Imam ((?))
00201: mAmo tAto jA otOdim da po vAroš se sprovOdim takvO Ima
00202: Ima Isto uvOšćim ukOčim
00203: Umešto ne kAže rEcimo nEko
00204: ukOčim nEgo uvOštim
00205: da
00206: da ali ali mEđusobno mEđusobno u komunicIramo rEcimo jA i On ali g lUpam kAd Odemo u nEkom drUštvu
00207: mEni glUpo da prIčam tAko jEl znAte
00208: də izglEda mi smEšno ili
00209: nEko se smEje jEr On ni znAči a smEje se
00210: da da
00211: viljUšće
00212: konjA
00213: Ima prIča Isto
00214: kAd je
00215: čOvek kOji vOzi kamiOn srEo tu kao žEnu nAvodno i rEko joj
00216: gdE si pOšla i Ona
00217: i onA kAže
00218: do kUću da si Uzem nEke stvAri
00219: ((?)) i
00220: On i pIta a gdE žIviš tI a Ona kAže pa tU u zUniče
00221: i
00222: sUtra dAn ne znAm tAj čovEk znAo od odAkle e ta devOjka šta je već bIla i On isprIča svE tO i kAd
00223: njEni rOditelji otvOre ormAr gdE su njoj sedEle stvAri
00224: ((?)) u ormAru nedostAju nEke stvAri kao
00225: kao da je dOšla prEko nOć da Uzme stvAri i otIšla odAtle
00226: vlAška mAgija
