Speaker: TIM_SPK_0063		lines: 1791		words: 8199
00001: mOgla zasljepIl
00002: pa su mi dobrO nesU mi tEšći
00003: ((laugh))
00004: kod ljubInku e li ?
00005: a ne
00006: nEmoj Ajd si Idem jA na ovAm vI
00007: idEte vI kod njE onA ovAj gdE izedEnu slAmu
00008: kodi dimItriju ?
00009: On evE otOdi nEkude kudE či Ide
00010: On si Ide za vOdu
00011: Oni nEmaju vOdu
00012: e
00013: da su si uvEli od onUd da imAmo rezervAr sElsḱi
00014: slAbo ga održAvaju onO nEma ni od bunAr nAša vodA
00015: dvanAes mEtra u kAmen dOle iskOpano
00016: ej gorE onO od kUćutu
00017: tA čIsta
00018: dobrA
00019: lAdna
00020: kad pojedEš dobrO onA dobrA i vodAta
00021: ((laugh))
00022: jEdenje tO nEdobro onO nEdobra ni vodAta
00023: Ajde sEdnete
00024: Ajde jA ću da
00025: sEdete vI
00026: da s Idem nesAm si zatvorIla vrAta tAm če da mi
00027: enE mAčeto
00028: če da me #čEkaj#
00029: Ono bez mEne nEće sAmo da slEzne
00030: mAče
00031: tO je mAče i kUče i i kokOšče i
00032: tO je na bAbu živOtinja
00033: čuvAla sam po dvAes trIes kokOške pa jAjca
00034: t Evo #slAđan# Ide pa ću sEdnem pOsle s njIm
00035: e Ajte ga idEte
00036: pIjte vI kAfu
00037: nEću jA popI sOk
00038: pa ne mOgu pIla sam jUtros
00039: jednU pa ne mOgu da pIjem vIše
00040: jA vAn u nekI z Oni jednU ne pIjem
00041: nE znam od kakO me vAta tOj prItisakat
00042: pa kO li ga znA nEgde pOviše Ima nEgde pOmalko pa
00043: nE znam
00044: bOlje
00045: po jednU naučIla
00046: naučIla sam se pa pIla sam na ednU
00047: jA pituvA dOktor ḱe te smEm li da pIjem kAfu jA
00048: pIjem duvandžIjsku kAfu gOrku
00049: bEz šEḱer
00050: a onE pa po ednU tI nEš da pIješ po pEt šEst
00051: jA jednU dvE
00052: si pInem naučIla sam se ako ne pInem jUtrom jA ne mOg da s ustAnem
00053: Aj/ Ajde Idete prIčate vI
00054: ne mAni ga #zAšto bi# jA ovO pričAla kAko
00055: Ajdete
00056: kUći li gOre ?
00057: pa mOžeš
00058: pə kakO Očeš
00059: kakO Očeš ali mOže da
00060: #smUljete#
00061: ao ?
00062: pa ako dOjde te mi odnesE nEći gnjEzdavoto
00063: kUćutu
00064: ((laugh))
00065: če me izlAžete vI tekA vI
00066: tEbe ću jA da bIjem
00067: tI si pRva došlA pa si me izlagAla
00068: ((laugh))
00069: a nEću jA
00070: mEne dAj mEne kOja je pOloša
00071: ao
00072: nemOj za mEn kAve
00073: ej
00074: slAđo nemOj za mEn kavE
00075: nemOj kavE jA sam popIla jUtros i sAd nEću
00076: sRpski
00077: ((laugh))
00078: sRpski jEzik
00079: tUj sam se jA rodIla
00080: u jAnju
00081: a ovdE sam se u ovUj kUčince
00082: rodIla sam se tUj
00083: kUćata naprAena prE a a jA sam se rodIla
00084: trIeste a onA kUćata prAena mOže i na stO gOdine
00085: ovdE ovdE sam se u jAnju rodIla
00086: tUj sam se i ženIla i nesAm nIgde išla
00087: ni u škOlu ni nIgde
00088: nEpismena sam
00089: kakO matemAtiku ?
00090: pa znAm kOlko si znAm onAk
00091: nesAm bre
00092: ne si me baštA dAl u škOlu
00093: kAko sam išlA
00094: On me nE dal On
00095: tUj Opština etE tU bilA
00096: i pIsar dOjde ((?)) tAm
00097: učItelj kOji komIsija za đAci g/ jEsen
00098: prOleti kadA li se pisuvAlo đAci
00099: i On se odogovOri sas milOjkovića sas svI tU
00100: tOga pIsara onO On #dAl mu dirEk#
00101: na milOjkovića onOga
00102: aha
00103: tIja vIta mu je baštA
00104: na milOjkovića na on/ milOrada
00105: a mojI pa mAti mi famIlija sa svesvičAnje
00106: i Oni se dogovOrove baštA mI milOjkovići
00107: da me On
00108: preokrEne lIsat da preskOči
00109: mEne da me ne dadU u škOlu
00110: da mu čUvam krAve i Ovce
00111: i
00112: kakO je bilO nesU me preskočIli On pIsarat
00113: pisuvAl tAm prezivAl tAm kojI z/
00114: su za tOj godIšte
00115: a mEn preskOči
00116: i kad dOjdu pOsle
00117: da onI pevcuvAli đAci
00118: tOj se zvAlo kakO
00119: vaksIna
00120: i onI
00121: kakvO su rabotIli i pOsle došlI i zatražIli me
00122: al dOjde
00123: prI vItu
00124: nAčelnik iz pIrot
00125: On u pIrot se išlO u pi/ pIrot bilO svE Okrug pIrotski
00126: i On
00127: će zamAje sas nAčelnika tOga
00128: a učItelja
00129: mOj baštA prI njEg bIl slUga u berIlovci
00130: On berIlovčanin
00131: eve školU je tU
00132: tU je On pEnziju zaradEl
00133: i On kad počEli da preokrEḱu lIstovi
00134: i On ga zaOka baštU
00135: jEvto
00136: gdE ti je jelEna ?
00137: onA nE gospodIn mOšo za sƏg
00138: kAko da nEje ?
00139: a nejE vEli onA za idUću gOdinu
00140: a On pročitAl vidEl mojE drUštvo nO mnOgo Imalo Imaše decA
00141: i nIšta jUrne On vItu
00142: jA nE znam kAže
00143: i tekA si otIdu i On kAže mOša
00144: jEvto
00145: tI si zabOj
00146: štO dEte da ostAiš ḱOravo
00147: tI si ḱOrav tI nIsi išAl u škOlu
00148: žEna ti nIje išlA u škOlu
00149: tI ((?)) sAmo jedIno devOjčeto tO a zagOrka pOmlada
00150: i njEg da ostAiš ḱOravo ?
00151: e pa nE znam gospodIn mOšo pa de pa će vIdimo i
00152: tAmo vAmo smujḱAli
00153: pa menE #sUtrašće#
00154: i nesAm išlA kad pOsle onO se zAratuva
00155: pa trAže na tEčaj da se Ide
00156: jA idO na tEčaj
00157: pa da l sam i naučIla
00158: pa kOlku njIgu si mi velI al On je dodIl u jAvor
00159: stigAl tAm otičičUl jA
00160: #ostadO tAm#
00161: za mEne pri krAve na #mIku s pri dEdu#
00162: isprAti s krAve jUtrom kad pa vAbimo krAve
00163: a On ((?))
00164: ((?)) se slUša kakvO se slUša
00165: i kad ga ovdE napAle za mEne on dojdE tAmo i
00166: prekO rOvinćete nEgde me prevedE
00167: nesAm kAdra da preskOčim
00168: takvA sam kO nikolIna de bilA na ovIja
00169: bre jA sam sAg i tOlko zamučIla
00170: zatOj ne Umem ni da Umrem sƏg
00171: Ima si jA žIvim Ima da aa
00172: i dovEde me
00173: i evO tU etE avlIja gOr onA
00174: Opština
00175: terAsa
00176: gOre onI na terAsutu
00177: i Okaju me
00178: glEdamo mI gOre
00179: dobAr dAn
00180: i pItaju me anI kakO se jA zovEm kakO
00181: svE jA svE sAmo kAžem jA nE znam
00182: On me nAredi baštAta da ne kazUjem da znAm
00183: kakvO ((?)) znA
00184: i jA nE znam
00185: pa nE znam pa nE znam ovOj
00186: pa nE znam onOj pa krAva kOlko sIsće Ima pa jA nE znam
00187: pa kOlko na rUku ovU pRsti Ima
00188: pa jA nE znam
00189: i onI se okrenUše na baštU mi pa rEkoše
00190: kAko da nE zna dEte spOsobno
00191: znAlovno ali ga vI unakazIli
00192: i tekA ostAdo jA
00193: nesAm išlA u škOlu
00194: pOsle se zAratuva
00195: a se srAmi pa idE u škOlu
00196: bUgari bEjaše
00197: onI
00198: došlI drAžini nekakvI ćEtnici
00199: učItelj bUgar si pobEže kUpi na decUtu na đAciti po
00200: kIlo
00201: šikEr im dAl
00202: kupIl za kAračeve i kUpim
00203: kAže i da si vI bEgate kUći jA idEm
00204: i On pobEže u bUgarsku i nemA višE
00205: te i onA ni/ i onA išlA na tEčaj
00206: na tEčaj smo išle pOsle dRte
00207: ej #bilE ednE# devOjḱe
00208: nismO išlE u škOlu
00209: nE dobrO tOj al Eto
00210: štA da mu rAdiš
00211: mOra se žIvi kakO se žIvi pa
00212: dobrO li je lOše li je
00213: nIje #bItno#
00214: jA si vIdi za mEne da nE dobrO mAče
00215: jA kudE se #Ukoči#
00216: a tOj li je vAš kolEga ?
00217: a nišlIja
00218: u sElo u sElo onO
00219: svE se dOšlo u grAd a sAg
00220: a nEe dobrO u selO
00221: ((laugh))
00222: nIje dobrO dok si mlAd dobrO ali
00223: pOsle kudE ćeš
00224: e nE tO
00225: Ona te ti tUj kAže kakOj
00226: da vIdiš
00227: aal kOl/
00228: znAš kOlko gOdine Imam ?
00229: pa jOš sEdma sƏg
00230: s trIste sam rOđena
00231: štO se kAže
00232: bAka lEna
00233: dRtko
00234: nOre
00235: odI tO
00236: e jA g sƏg tAm kazUjem na devOjče ovO kakO sam se mučIla dobrI
00237: i tOj znAm i živI
00238: od tOlko sam se zamučIla
00239: sas stOku s
00240: krAve s Ovce
00241: tekA me zaljuljAli tekA
00242: aao
00243: Idemo tAm na povAtu rabOtimo danAs
00244: pa Imamo konjA
00245: pa baštA mi kAže konjA togA ((?)) da bAnem za rEp
00246: ta da mOg da Idem
00247: pRzalj će me
00248: opOnčiči če kvO od svInje
00249: kOžica tekvO pa pRzaljće napEklo se
00250: jA se vAnem a kOnja dObar nEma da me rIta
00251: izlEznem dOl na bRdo gOre
00252: mh
00253: pa čUvam krAve pa čUvam Ovce pa
00254: mAni mAni
00255: mOre jA sam se tUj rodIla tUj živEla tUj ću da mrEm
00256: nEma da Idem nIgde
00257: Imam i sInovi snAju unUčiči šEs Imam prAunučeta
00258: lej ((XXX))
00259: ne ne prIčam jA nIšta
00260: pa dObro Ajde ako tI nEšto
00261: ovAj kolEginica m slikAmo
00262: se Obe ali jA nesAm pit/
00263: kOsu nesAm se češljAla nesAm
00264: bAba tekvA će da je ćUdna da se ćUde za nju
00265: čapIna je onA slIkala vAljda
00266: pa slikAla ga dabOme otkazlA
00267: evE kokOšćete
00268: kakvE Imam jA te tAj kokOšku i
00269: jOš jednU kokOšku Imam jA
00270: a Evo onA
00271: bEki bEki bEki
00272: rodIla sam se jA trIeste gOdine ovdE
00273: tUj sam se rodIla
00274: kUćata prAana bilA u
00275: u njU sam se rodIla u ovOj
00276: tO je
00277: a ovOj pOsle prAeno svE
00278: i ovUj plEvnju pOsle smo praIli tOj za
00279: skOro smo praIli a onOj
00280: kUća tOj Ima stO gOdine
00281: kakO je prAena
00282: aha baštA mi praIl
00283: On ((?)) On vRtovčanin
00284: se rodIl u vRtovci pa prišƏl za mojU mAjku prizetIl se
00285: a mojA mAjka si ovdE jAnjčanka
00286: onA se rodIla gOre u gOrnji krAj u selO
00287: a jA sam se tUj rodIla odOtle i kAžem na dEcu nEma da Idem odOtle
00288: tUj ću sedIm dOkle mOgu pa
00289: e #zaš# ti tUj i Umrem da
00290: me ne kAče da idEm na drUgo mEsto
00291: Imam sIna u krAljevo
00292: On sAka da me vOzi tAm jA
00293: nE mOgu gdE ću tOj dalEko tAmo
00294: ovijE u knjAževac
00295: ali
00296: tUj ako sedIm i nazOr pAde snEg ovEm
00297: zimUs
00298: mOže i da me odvedE dOle
00299: ne mOg sAma gde da onI mi i nasečU dRva i donesU i
00300: vOdu Imam
00301: bunAr mi Ovde gOre
00302: pa sprovEdemo hIdrofor
00303: pa Imam u sObu vOdu Imam kupAtilo
00304: televIzor Imam
00305: zamrzivAč svE Imam tUj
00306: podObnost
00307: On podOjde ovIja
00308: ali sƏg tIja mi unUčiči
00309: su rnu čikAgo mi tIja sIn
00310: ćErka mu
00311: a tAm došlI sƏg po njEga tUj na godIšnji Odmor u
00312: mEsec
00313: jUli
00314: tAg pri njEg pa ne mOže odAvna ne doOdi
00315: pri mEn ali ne zovE On
00316: ne zovE jUtrom
00317: onIja me sIn iz krAljeva zOve vEčerom
00318: da vIde žIva li sam
00319: pa sinOč
00320: pUče nEgde grOm
00321: i onO nestAde svE tO
00322: strUja
00323: a onO Imamo mi kod strUjomer onU sklOpku
00324: te izbacUje
00325: i On ovAjk
00326: bilA pošlA ljubInkata pri/ za primEr
00327: sIna tU ti je iz knjAževac zvAl
00328: zvAl onIja pa me nEma
00329: On me zvAl ovIja pa nEma
00330: On zvAl tEg tAm kodi njU
00331: i onA me
00332: pošlA da me trAži ovdE da vIdi
00333: štO me nEma da se jAvljam
00334: jA sam onUda tAm u drUgu sObu
00335: da si Uznem iza frIžider jOgurt
00336: ta da večerUjem
00337: i onA babA lEna pa štO si lEgla tOlko rAno sƏg
00338: onO nEm/ nesAm rEko lEgla ali za tOj će me
00339: prekO prAg nogAta
00340: me na ovAm me nEma
00341: svEtla ovI na batEriju
00342: jA pod jAstuk si ćUvam batEriju
00343: i kadA mi zatrEbe
00344: pAlim batErijutu
00345: pa tƏg se dIzam
00346: i čuvAškutu si u rUće nOsim
00347: naprEgne se Ona
00348: ali prOšle gOdine me Uvati
00349: nEkakva vrtoglAvica da jA kAžem
00350: pa se sAmo zavaljA
00351: pa dojdE sInat
00352: okA ga ljubInkata e tOj
00353: ta ga ete me Otkara u
00354: knjAževac
00355: pa dOle tAmo vAmo
00356: davAša mi nEći lEkove
00357: davAša mi infUziju
00358: i oboravI se
00359: ali i sƏg me pa kakO onomAd
00360: dOjde ta mi se krEvetat nekakO
00361: zakrEća da ((?))
00362: ćIni mi se ću pAdnem od krEvetat
00363: a jA si sedIm mIrno nEma da pAdam
00364: al tekA me zanOsi u u glavurInutu
00365: nEe dobrO
00366: i sedE #pa se pUnat#
00367: pa zamanUlo me ali
00368: pAšću kOdi njEga kod ovOga
00369: ko/ krIvim se nazOr
00370: On blIzu ovdE doOdi
00371: ćEsto imA kOla i On ilIja
00372: doOdi ćIste pUt ovdE za
00373: do nAs se ćIsti stAlno
00374: sas
00375: onOj ćistAć doOjdo ogrebE snEgat
00376: pa
00377: kAžem dOkle mOgu pa kad ne mOgu
00378: će me tUre u kOlata ta dOle
00379: ako se mAla jOšte žIvi
00380: tOj nEće da kAžu kadA će da mrE se
00381: ((laugh))
00382: jA ne kazUje ozgOl
00383: ta nEje dobRO ali Eto
00384: mOra da se žIvi nEkako
00385: ovčAr sam govedAr sam bilA od
00386: od i tOlko
00387: od mAnečko
00388: pa se rabotIlo sAg se kupUje
00389: pantalOne košUlja
00390: svE
00391: vrEšḱe
00392: a tOj vrEme ako sas rUḱe urAdiš nEšto
00393: Ima se #navrčEš# ako ne
00394: nEma nIšta
00395: mOra svE da se pletE da se
00396: predE da se
00397: svE rabOti nA ruće
00398: a sƏg dobrO za vAs decA
00399: dobrO
00400: jA mojEte unUčiče ne umU ni da pletU ni da predU
00401: a svE čEtri žEnska
00402: Imam na obojIcata sIna po dvE devOjče tIja
00403: a sƏg onE
00404: tAj tAm u krAljevo ednA Ima i mUško i žEnsko
00405: i onAj i drugAta Ima
00406: pa i ovAj u ćikAgo Ima
00407: i mUško i devOjče
00408: a ovAj dOle štO tOj uOpšte nE
00409: znam da li će Ima da li nEma Ima
00410: trIes gOdine već ali nEma nIkak pa ni
00411: da li će da Ima bebE da li nEma ne
00412: nEkako lOše Ide
00413: mOra da nEma
00414: ali Imam u famIliju bezrOdkinje
00415: mOže si ispAdne da nEma
00416: decA na tOj
00417: štA da mu rAdiš
00418: onA rAdi pri dOktorku za zUb
00419: zu/ takUj Oḱnu
00420: a unUkat rAdi gOre na ((?))
00421: stAru plAninu na bAbin zUb na onOj
00422: na skIjanjeto
00423: gOre rAdi ta mu plAčaju Ide cElu zImu
00424: a i za tOj On kad nEgde ne mOže On je
00425: sIne da dOjde On ti će dOle u ćuprIju
00426: dotrčI ovdE
00427: da vIdi kvO rabOtim da mi donesE neštO
00428: pa se jA tekA nAdam a ovAk
00429: od nIgde da nEmam nIkakvu pOdršku ((?))
00430: ne bi mOgla da se
00431: ali
00432: štA da mu rAdiš
00433: kad se mOra
00434: ali se svE odAvna radElo svE sas rUḱe
00435: i žIlo se pšenIca i
00436: vRlo se tU etE
00437: uvedEmo kOnji pa vršU
00438: na gUlnovo tI tOj nE znaš ?
00439: a od gdE si se tI rodIla ?
00440: aa tI si beogrAđanka
00441: nE znaš tI nIšta tOj ne
00442: tI si varošAnka tI nEmaš
00443: nIšta da znAješ
00444: mEne mi tAj snAa tAm za tOg sIna
00445: crnogOrka
00446: u krAljevo štO tO
00447: a ovA mi nišlIka tAmo u
00448: izvOrka llIžanka
00449: u zAječar
00450: a tAj štOt unUkata ((?))
00451: ćikAgo onA si je odOvda i mUžat ((?))
00452: iz
00453: knjAževac
00454: a onA naučIla strAni godžA jEziki
00455: pa onA nE znam tAm kakO se tOj kAže
00456: vOdi vodIć vOdi
00457: turIsti
00458: znA jEzici pa po hotEli
00459: tAmo prIma gOsti pa
00460: a onE i tAm rAde u prodAvnice
00461: u krAljevo Obete dvE
00462: trgOvci
00463: ali velU dobRO im Ima plAta Ima pa se
00464: kakO li se poznavAlo ?
00465: e kakO
00466: pa drugAčije se oblačIli varošAnje a drugAčije seljAnje
00467: seljAci ovAko opAnci tekvO
00468: drUgakva nOšnja
00469: jA Imam sUkna se zovE
00470: suknO za bƏn
00471: košUlja s rukAvi dOle čIpće bEle
00472: seljAnka
00473: marAma nE kakO ovOj sƏg
00474: a u gg/ iz grAd kOje onO dOjde te tekA golOglavo kao tI
00475: ((laugh))
00476: tekA se poznavAlo
00477: ali onO se slAbo išlO u grAd
00478: mI nesmO išlI
00479: nO u pIrot se išlO
00480: nAjblizu mi grAd bilO pIrot
00481: pIrotski Okrug smo bilI
00482: a sƏg smo
00483: tImočki knjAževac
00484: a vAs kO je poslAl ?
00485: s pIro/ iz bEograd ?
00486: beogrAđan
00487: menE
00488: imA godžA pUt me telefOnom zovE nEḱe
00489: kAže
00490: trEbe tOj i tOj ((?))
00491: lekArstvo trEbe li
00492: ti pOmoć
00493: ne vElim jA sam dRta bAba mEne ne trEbe nIšta
00494: ((laugh))
00495: nEće mi pOmaga da me lEči
00496: tUj nEma nIšta vIše
00497: nEma lEk
00498: Imam šEḱer Imam prItisak
00499: mnOgo mi gOdine
00500: Eto brOjim dAne sAmo
00501: da se žIvi pa se dOkle se mOže
00502: ne mOže se Umre
00503: na sIlu
00504: Ono mOra se žIvi
00505: k/ kadA napRed ?
00506: a pa detE
00507: Idem s Ovce
00508: ćUvam tAmo Ovce po šiburAci
00509: stovAš kUpa pokrAj Ovce pa
00510: tekA
00511: obUća opƏnci
00512: takvO li svinjU sə ((?)) ošUri svinjA
00513: pa se naprAe opƏnci
00514: prekačUje se sas vRce
00515: kakO te tI štO si pEtljete pre/ prepa/ prevrzAla
00516: ((laugh)) e se sprevrAsi
00517: i tekA suknO
00518: od prtenIce od Ovce
00519: tkAlo se pa debElo
00520: pa tOplo pa šArano ovdEaka pa
00521: nArodna nOšnja
00522: a sƏg onO se tOj manUlo
00523: sƏg nOsimo kojI kakvO stIgnemo nEma
00524: ali ovčAr
00525: te
00526: t kazUjemo mAlopre da nesAm išlA ni u škOlu
00527: baštA ti mE nE dAl u škOlu d Idem
00528: nemOj
00529: trEbem da mu vAdim Ovce
00530: da mu čUvam krAve da
00531: žnjEmo kOpamo
00532: orAli smo kukUruz
00533: po pE/ šEs dAna
00534: sas ((?))
00535: krAve
00536: Imamo krAve Imamo Ovce
00537: po dvA trIes
00538: po četrEs kozE
00539: sIrje kOje kolkO ti Oče
00540: a sƏg jA nEmam ta kupIjem
00541: sInat mI kUpi ta mi donesE sIr
00542: donesE mi sƏg nesmO od ovE gOdine
00543: sAdimo i kukUruz ponEšto i
00544: bAštu i sƏg nesAm sadIla ovdE kolkO imA mAlko
00545: nEkolko strUkova paprIku i
00546: kUpim si
00547: donesE mi ženA dokarUje ednA
00548: iz kAlnu lEgnu dokarUje svAki drUgi dƏn
00549: lEb dokAra
00550: kOj Oče pIvo kOj Oče rakIju kOj
00551: vinO kOj kakO narUči
00552: jA lEb si kUpim
00553: i sas lEbate nEgde sIr nEgde kobAsicu nEgde salAmu nEgde
00554: podonesE jA se kUpim kolkO
00555: Imam nEkolko pEnziću pa
00556: sas pEnzićutu mUž mi zaradEl
00557: On bIl u rUdnik u mAjdanpek završIl
00558: pEnziju
00559: ovdE rUdnik je bilO ovAm
00560: s Ove strAne
00561: e zrEj
00562: po vAldinu rEku pa sƏg tOj svE batalIše
00563: pa nEma nIgde rUdnik
00564: nEma pAre nEma pečAlba
00565: a tOj tOj imAlo vrEme da se zaradUju pAre
00566: kudE Oč kakO Oč
00567: pa bilO pUno radElo se
00568: aa
00569: pa etE tAm rUdnik
00570: na zrEju
00571: urAn se vadIlo
00572: fAbriḱe
00573: pa u vAldinu rEku gOre kad se Ide
00574: tAm
00575: s ovE strAne
00576: jAna id Uja onO
00577: sAg snE da redelUjamo On
00578: radElo se perAći tAm u fAbrićete
00579: kudE tO se prerađuvAlo tO
00580: pOsle Otide u gAbravnicu i
00581: u gAbravnicu tAm kakvO Ima
00582: fAbriće
00583: svE tOj za tO sElo
00584: sAg nEma nIšta
00585: i onO se tUj rAdnici
00586: rAdnici u ovAm u mezrEjutu
00587: mI sEdnemo s Ovce ovAm
00588: nO zvUčnici se uvuzElo utElo
00589: rAdnici
00590: oživElo ljUǵe a sƏg
00591: ne smEš u gustAkav da prOđeš od živinE divljačIje
00592: mOž da Ima i kUrjak mOže i lisIca mOže svAšta Ima
00593: svAšta Ima pa
00594: #cRn# ne dobrO
00595: ali Eto
00596: da si Ima pOviše seljAci
00597: #tudE# da smo ali Ono
00598: nEma škOla za đAci
00599: evE na ovUj na ljubInku sƏg
00600: ćErka u zUniće dOle ispOd knjAževac
00601: Izvede tAta dOle u škOlu pa sƏg kad
00602: ne Idu za vrEme
00603: rAspust
00604: Oni Idu ti dovezU sas ((?))
00605: kOla Uze kAta sedU pa kad ses
00606: sUtra ponedEljak
00607: vEčerom vOzi u
00608: dOle d Idu u škOlu
00609: i nEe tO dObro sƏg
00610: pa
00611: e pa nEće da sedU ovdE nEma rAbota
00612: nEma ((?))
00613: kakvO da rabOti a nEće da rAde
00614: etE mOj zEt tAj štO ušƏl u
00615: ćikAgo
00616: kAkve njIve Ima u knjAževac
00617: Ima kUḱu
00618: ima svE
00619: Ima dvOja kOla rUska tUj
00620: Američka tU u knjAževac
00621: onEde ga lUpaše u ((?))
00622: ćikAgo tAm da žIvi
00623: a nEe moglO tudE da sijA nEće da rAde
00624: ovAj svEt sƏd mlAd nEće da rAdi
00625: a mI
00626: kOpaš žnjEš
00627: rAdiš
00628: šUmu sečEmo za tUj
00629: z/ Ovce kozE smo čuvAli po dvA trIes kozE
00630: pa šUmu sečEmo u grUm tAm krAst
00631: se sečE sasečE sasečE svE pa se natƏkni
00632: pa ga prinesEš
00633: nEgde pa stRpaš na gomIlu
00634: pa zimUs kad na snEg se Ide te se rAni tAj stOka
00635: a sƏg kOj će d idU sadAšnja decA
00636: da rAne Ovce tAm u šIbu
00637: bOže se sačuvAj
00638: jA mOj ti unućIći su dovI
00639: tI u krAljevo štO tO Imam čEtri
00640: preunUčeta
00641: onA su doOdila Uvdeka
00642: nI zImi za rAspus
00643: bOžić nI raspUštaju i onI dovedU
00644: mAma i tAta kod nAs
00645: i jA tUj si čUvam
00646: tUj si spU kod nAs
00647: svE
00648: pa kad s zavRši
00649: rAspus onE dOjdu
00650: ta si odvedU ta ti
00651: pa u škOlu pa u prolEt
00652: za vEriju vrEme
00653: pa I dovedU kod mEne
00654: i onE si vOle pa si sedU
00655: pa Idemo tAm za šUmu sas
00656: sAne nE znaš tI tOj kakvO je
00657: natovArimo s krAve pa uprEgnemo
00658: krAva jaRm
00659: pa vlAče Rmat
00660: i onE sas mEne i Idemo
00661: pa i trUtu na tAmo otUdemo
00662: pa tAj pOmlada unUka
00663: bAbo kAko ćemo da se vrAtimo
00664: e lAko ćemo sIne
00665: na dUpe na glAvu onO snEg
00666: nat kolEna
00667: na dUpe na glAvu nEgde če se zavAljamo negdE
00668: če se dIgnemo i če izlEznemo
00669: kad dojdOmo a onI im kupIli
00670: nAjlonsće tekvO perO nekakvE
00671: pantalOne ne propUšta ni vOdu ni nIšta
00672: onO svE mOkro onOj pa mi dOšla ovAj snAja iz knjAževac
00673: došlI sas drAgana sas sIna tOga
00674: pa mI s dojdOmo od njI od tUd
00675: onA grAbnu
00676: pa žilavA trUpaj
00677: presvRče pa
00678: i onAj nEma da im je lOše da nEče da sedU
00679: a sƏg nEče da sedI da ga vRžeš lAnac ovdE da sedI
00680: ni jednO nEče sƏg da sedI
00681: već svE bežI u grAd
00682: tAm danƏs kAda Urla da noćƏska
00683: za tOj se i onOj prAvi pAkos bre detE
00684: ta se ednO bIje ednO krAdne ednO lƏžne ednOj
00685: če da dOjde pAdo lOše
00686: znAeš kakOj na ako se zarAti
00687: pa i zEmljotres
00688: razrUšje te nOći
00689: u krAljevo im rAzruši stAn
00690: pa ne mOže da da
00691: štO pra/
00692: a
00693: kakO Oćeš Ideš
00694: a tražIše vI ?
00695: pa j Evo sEdi prI nas
00696: čApa te poznAva pa te nEće lAje
00697: ((laugh))
00698: a kRsat
00699: e pa tO zgOre u gOrnji krAj nEgde
00700: pa kod kOga li če Ide ?
00701: pa ljubInka će
00702: ljubInka znAje
00703: tUj nE dalEko mlOgo
00704: a doklE si tI išlA na gOre ?
00705: a sAmo dotlE ?
00706: Ono gorE Ima gdE se odvAja za j/
00707: jAnju za gOrnji krAj
00708: a ovAm za ravnO bučjE gde tO ovIja vAši ti kolEge
00709: su #sEdla# a On nEma ni u rAvno bUčje da Ide
00710: u rAvno bUčje imAlo s/
00711: vIše odI dvEsta kUće a sƏg
00712: nE znam
00713: Ima jedƏn bOža
00714: i jedƏn bOško imAlo On umrEl
00715: tOj su dvA trI
00716: mIle čEtri
00717: i na ovUj na ljubInku
00718: Otac i mAjka
00719: pEt kUće sAmo Ima
00720: u u rAvno bUčje
00721: nEma ni gOre
00722: svE se tOj iselIlo svE otišlO
00723: praznO ostAlo ovAk ovE zagorIne
00724: razrušIlo se
00725: nEma nIšta
00726: a prI nAs
00727: nEma nAše tO si bilO stotInak kUće ali sƏg nEma
00728: Ev ti kAžem
00729: u gOrnji od krAj sAmo Ima
00730: trI
00731: kUḱe
00732: Ima kUće mlOgo ali nEsu
00733: nEma praznE nEma ljUǵe
00734: i pOsle ovdEka onAm dvojIca
00735: i mI ovdEka te ljubInka i ovAj slAđa ovdE
00736: tU jednA tAmo imA onA vErica onA
00737: zEki ćErka u itAliju
00738: na pozAjesen sEdi dOđe lEti
00739: te sedI ali sƏg posedE mAlko te se otidE
00740: nEma ovdE gOre ednI
00741: i onI u berIlovci pOviše sEdu
00742: nEma ljUǵe
00743: nEma nOču nEma nIkoga nIgde
00744: da čUješ da vIdiš da sAmo
00745: ali Ima svEtlo
00746: Ima Ove Ulične sIjalice Ima
00747: svAći si Ima unUtra
00748: svEtlo Ima jA Imam
00749: televIzor i
00750: kupAtilo si Imam tAmo i
00751: vOdovod i svE
00752: tOj
00753: pUštim televIzorat te si On
00754: dRnda dRnda dRnda jA nEkada drEmnem nEkada
00755: ga glEdam i Ete tekA tekA proOdi mi vrEme
00756: tA ljubInkata podOjde kodU mEne
00757: da posedI
00758: dOjde kadA kakvO mi trEbe
00759: Imam prItisak pa dOjde te mi mEri prItisak
00760: Imam si aperAt
00761: ali
00762: da zakAže dOl onO jA ne mOg da zapAmtim
00763: da dOjde ta mi
00764: pokAže i pIjem lEk
00765: a s drUǵi nEmam
00766: al tUj sAmo smo gOre
00767: čEtri
00768: u salO
00769: i onAm jedƏn
00770: pEt
00771: i ovdE gOre šEs
00772: starosedEl
00773: i jA sam sEdma
00774: i ovdE Osmi jedAn
00775: tOlko su jAnčenje se tUj se rodIli
00776: onOj svE tekvO ovOj
00777: ovIja go Selce ovIja ovE kAže iz palAnku
00778: On iz palAnku došƏl prišƏl za ovUj
00779: za slAǵu
00780: bIl gOre na karAuli nEkakav
00781: podoficIr kakvO je nE znam
00782: pa tU popIše
00783: ta tUj sƏg
00784: sedU tadA
00785: se sƏg omaknUlo onomAd iz kamiOn
00786: pa se srušIlo nOgu
00787: prebIlo jo na srEd ovdE
00788: te ne na štAku Ovu
00789: onA nIšta ali On
00790: ne nesU onI dObri za komšIje
00791: mI smo jAko zijuvAli komšIje odavnA
00792: u
00793: onAk prE
00794: aa naprE smo mI živEli komšIje
00795: do smo bIli godžA
00796: tO je imAlo trI kUḱe
00797: i ovdE trI šEs
00798: i nAša sEdam
00799: i ovAm Osam
00800: dEset
00801: trinAes
00802: četrnAes kUće sAmo ovdE u
00803: grOpo ovIja krA a gOre pOsle
00804: svE tOj zAjedno danAska zAjedno
00805: Ide žnjE zAjedno
00806: čUva Ovce zAjedno
00807: svE Oka se jednO tAm
00808: ednO ovAm ednO pEva edno s/
00809: svIrka ednO
00810: sƏg
00811: di gledAv ovAkva vEza ste za kUći
00812: pa da da ((?)) da mOže da te nEma
00813: i da me nEma
00814: tAkav ((?)) tAkvo vrEme dOšlo
00815: nEe dobrO sƏg u selO
00816: kOj znAje štA je se pevAlo jA
00817: sam slAbo pevAla
00818: jA sam se dertIšte mlAda oženIla
00819: ((?)) rasturIla
00820: nE znam da ti kAžem
00821: pevAlo se
00822: stAre pEsme ali jA sam tOj zaboravIla
00823: pevAlo je se
00824: onA na ovAj kolEginica tvojA pitUje
00825: imAlo li je vrAčḱe
00826: imAlo
00827: mOja mAti bAš bajAli Oči kad bolE čovEka
00828: narEdi me te Idem dOlez iz rEku te donesEm
00829: trI kAmenčiča
00830: kAmenje i krAvu vOdu čIstu
00831: pa mu bAješ šƏpče nEko šApče na Oči
00832: omIje se i
00833: pOsle ga mAne
00834: kAže manUlo ga Ide
00835: pa dOjde drUǵi pUt drUǵi
00836: e jA sam dodIm tIja i tIja
00837: tI si mu prebajAlo onO mu manUlo
00838: i sƏg Idem i jA
00839: i prebAje mu i mAne a mEne
00840: onA nEe kazuvAla mAti mi
00841: onA kAže jA ću na vAs da
00842: kAžem dEca kad vEćem ću da Umrem
00843: el ako kAže na drUgoga
00844: onO nEće da manjUje odI onO
00845: onO onA mlAda Umre onAj
00846: šEse i pE/ šEs gOdine
00847: nEe kazuvAla na nIkoga ta
00848: nesmO zapamtIli nIšta
00849: a bAjaše m
00850: bolI il
00851: no
00852: tOj bIlo reUma onI ga kAžu
00853: ((?)) sErma nEkakva ta
00854: bAju te mAne rAdi a sƏg
00855: kolkO je manjuvAlo bOg ti mOže znAe sInko
00856: kAko tO i sƏg od izlOg štO lEči
00857: dadE ti nešTO
00858: zlEk nEkciju
00859: popIješ lEkat e pozamanjuvAlo
00860: štO imAli stArčići pa si spAsli bolI
00861: jA si prOšlu gOdinu slošIluk ovdE
00862: #jAva#
00863: kakA je ćvOr prEbi se tUj etE nekudE
00864: bEše mi tIja sIn mlasIja tudOmo
00865: ta Onde onAm
00866: ((?)) na gi/ ovOj na čkOlu
00867: sEno da dokAramo
00868: pa ne mOž d izlEzne srEza
00869: mAl onA Uzbrdina
00870: a On mi rEče bAbo
00871: onI me Oku kakOj se rodIla pRva unUka
00872: onI me svI Oku bAbo
00873: i uzEn mEne Okat tAto i mAmo i
00874: na On svE mAmo
00875: bAbo
00876: bAbo idI i potRgni onUj sUćku
00877: jA u potRgo sUćka bilA u trAvu
00878: pa kad se Otkači sUćka
00879: jA se sAmo
00880: prEko ovAk dOle zavaljA
00881: Ono Oka pitUje
00882: bAbo mOg li se dIgneš
00883: jA si ćutIm kopRnjam se da se dIgnem
00884: bAbo mOg li se dIgneš
00885: a On naprEzutu ne mOže naprEzutu da pUsti če da
00886: ne mOže da ju ugAsi
00887: rEko mOgu mOgu ču se dIgnem
00888: pa se dIgo
00889: ali rukAta ovAk rEklo
00890: tUj
00891: ovdE prebijEno rascEpeno nEkako
00892: bolI li te nEma me bolI nEma drAgane
00893: onO u ((?))
00894: kakO sam ga ubIla utrnUlo pa ne osEćam
00895: On se Okrenu pa na dAta
00896: s prEzutu te ovdE gOre prEd
00897: šUpu Oste vrEzutu
00898: bolI li rukA
00899: nEma nEma da me bolI
00900: mRdaš li mRdaj s pRstiti mRdam
00901: s pRstiti nIšta ne
00902: ma
00903: bolI
00904: al nEma da me mnOgo bolI
00905: On bRzo igI jA nesAm ni
00906: s obuvAla sandAlete
00907: na ovOlko dUgu sUknju
00908: al onAm pAdla sam u travaljAku
00909: sEdam onO si #dopl sesto#
00910: u kolAtat pa u knjAževac
00911: kad u knjAževac Ono nEma
00912: ortopEd
00913: onIja me tUt poprivIše
00914: privrzAše rukUtu ovAk ta da ne ljUlja
00915: i
00916: dAdoše mi nEkciju
00917: pa mi ne #tjAše već# u
00918: nesmEju da mi rečU da Idem tUj pri nEkog prIvatnika
00919: da se #prAnjam# nEgo pRc
00920: pa kdE ćemO sƏg
00921: pa kAže glEdajte kakO si
00922: i mI ne smEmo nIkako rečEmo
00923: u Idite u zAječar
00924: On sEde u kolAta Ajde bAbo
00925: ta dObro
00926: kad Oni usnimIše onO
00927: se tekA onO vIdi na snImakat ovdE
00928: rascepIlo se
00929: pa
00930: pOče rabOte
00931: te u namEšte
00932: pa Ono jedƏn vAnu
00933: muškArac
00934: ovAk za rukUtu
00935: tIja pRs pa tIja
00936: pa tIja
00937: pa pOsle ovAk
00938: jaao
00939: kad potRže ovIja pRs
00940: jA jao mAnḱe štO si me rodIla
00941: a sinA tOga mi iskarAše
00942: u kOm mi ga ne glEda kvO mi rabOte
00943: i dojdOše
00944: dojdE ednA nA mešA tAm gIpsat
00945: zalepIše #tlAs# bIše u prvO
00946: zalepIše gIpsat po zAse
00947: pa u snimIše pa
00948: jA rovEm
00949: bolI
00950: pa zOv pa dojdomO sa sinAto
00951: al dojdOmo si dOl ovdE
00952: nesmO u knjAževac svrećAli
00953: pa tekA tekA lej
00954: Oce de bolI
00955: mOre če mAne mOre nEće
00956: štO se Ukači tI tUj
00957: iš bEži tAm
00958: bEži
00959: onO nO tOj se kačI dOđem kAjda
00960: pa me bre bolE bolE bolE
00961: gIps pa vrzAše
00962: rukUtu gOre za šIju
00963: pa me čuvAše Ednu nEdelju me
00964: čUva ovIja sIn Ednu nEdelju onIja
00965: pa rukA otEče
00966: pa pocrnE
00967: pa lEbat mi nadrObe
00968: nadrObe nadrObe na
00969: zAlčiči te takA tƏk
00970: tekA edEm
00971: pa ne mOg si glAvu očEšljam
00972: a mUka žIva bilO
00973: pa sAmo pOmanu ali me
00974: na vrEme si me bolI ovdE mi ostAla fAlična enE
00975: čvOr
00976: nesU dobrE na nesIju
00977: ali tE
00978: svIja kosUpčese za menE
00979: nEču vIše d Idem da me
00980: ne mOgu da rabOtim
00981: pa
00982: nE znam
00983: za čAj li ?
00984: pa bEremo imAlo je hAjdučka trAva imAlo je
00985: kartariOn
00986: jA sam nabrAla kartariOn
00987: pa sam u zEjtin tAm stavIla
00988: ta se mAže tOj kudE Ima rAna kudE
00989: kudE se ubIješ kudE
00990: Ono mAlo se potRlja onO
00991: on/ Odi tOj zdravEje
00992: od zEjtinat
00993: ali trAži se da je
00994: ovOj
00995: maslInovo Ulje
00996: ali mI nEmamo ovO maslInovo mi se
00997: sas ovakvO Ulje
00998: tO naprAimo pa pomOgne
00999: trAvu bEremo imAl ((?))
01000: kamIlicu bEremo za ispOd pljUvanje Usta
01001: za zUbi za
01002: vIlica
01003: drUgo Imaše nEkakva ednA
01004: Rtanjski ćAj
01005: njEga smo brAli
01006: tO dUbica nekAkva ednA za
01007: želUdac za za stomAk
01008: i tO je
01009: sƏg jA
01010: jA manUša da bErem nIšta ne bErem
01011: kUpe ni decAta
01012: nAna
01013: nAnu si Imam jA ovUjdeka
01014: Imam evE ovdEka po ovOj
01015: strUkove
01016: Ima u bAštu ovU dOle
01017: onA Ubavo mirIše
01018: ali
01019: slAbo ga i pIjem čAjat
01020: kUpen čAj
01021: ni donesU u onOj
01022: kEsie filtIrano za pAre
01023: ta parEte da mi se ne porAze
01024: se se izmOlje ako i čUvam
01025: ((laugh))
01026: ako i čUvam će se porAze a ovAk
01027: da i popIjem da i pojedEm
01028: mOre slAbo Ima ovdE kodI nAs tekvA
01029: vodA gOre u plAninu Ima
01030: mIjena vodA ga kAžu
01031: na granIcu
01032: mIjena vodA odAvna mojA mAjka
01033: nosIla
01034: tUj mOj tU sEstru
01035: mlAǵu u ljUljḱu
01036: na vIdovden dvAes Osmi je vIdovden
01037: dvAes Osmog jUna
01038: pa gOre u nosIla
01039: sAg ovA ljubInka Oči ju bolU
01040: pa išlA onA ta dOnela
01041: ta dAde i na mEne ali mEne ne pomAga mOje tO
01042: Ovoj nAčisto Oko oćoravEla
01043: jA sas ovOj ne vIdim nIšta
01044: a sas Ovoj kOlko vIdim
01045: ali manU da vIdim i sa ovOj dObro
01046: a sas onOj ne vIdi nIč
01047: a drUgo nEma tU de tekvA vodA
01048: kod nAs bAnjska vOda da Ima
01049: a tAj gOre mIjena vodA
01050: onUd onO se tEg ljubInka donEla ali
01051: onAj g i po nIš po lekAri
01052: i Očnog lekAra ali
01053: i nAočari je dalI
01054: al onA ne mOgu i nOsim zanOsi mi glAvu
01055: tOj ne mEn zanOsi ali mOra
01056: da nOsiš kad ti dAdeno lekAr
01057: kAda ((?)) n se da se navIkne ovAk
01058: ne mOžeš da ti Odma turIl si
01059: i Odma da mOž da vIdiš kakO štO si i gledAla
01060: a nE znam
01061: nEma bAš tekvA vodA
01062: da je ((?)) lekovIta
01063: ali svAta zdrAva nAša vodA ovdE
01064: t Ima ovdE gOre po ovOj
01065: #skIće ovdE na v#
01066: vIr iz/ izvIre ozdOl Iza zEm nAš bunAr
01067: dvanAes mEtra
01068: polovInu kAmen
01069: Iskopano
01070: pucAli smo
01071: vodA kOlko
01072: grOm
01073: #pa da#
01074: nEma tOj
01075: bEži bre tAmo
01076: nEma tO odAvna pričAli su
01077: da nAs dEcu
01078: utenčIl se tIja utenčIl onIja onI ga sƏg
01079: kad ga ((?)) Umre sakrA/
01080: da ga sakrAne onI mu probUše Uvo
01081: ta da se ne utEnči kAžu
01082: o kudE bIlo da ga zgrebE mAlko da
01083: bEži bre
01084: da ga nAčne kAže
01085: kad Umre pOsle da ga nAčnu te da se ne tEnči
01086: a dOle nEkuda Ima u negotInski krAj
01087: ali kakO ga zovEše
01088: jA sam
01089: nEma
01090: plAše
01091: dEcu onUj stAre ljUdje
01092: e Ima bAba rOga e Ima
01093: mEčka če da otvApe
01094: a ovAk nEje imAlo nIšta tekvO
01095: kod nAs nIkad nEsu bilI tekvI
01096: a bIle tE u negotInske krAj
01097: prOšlu gOdinu kad zvAše prEko televIzor
01098: mOždo ste čUli i vI mOždo
01099: nekakO ali kakO i zovEoše nE znam
01100: #ti jA#
01101: n/ nemOg se sEtim kakO i zovEoše u
01102: u vodenIce u
01103: tAmo dAlej
01104: onO gdE su đAvoli
01105: nEma nIšta onE
01106: ((XXX))
01107: lAsiči onIja onI takvI
01108: lažOvi
01109: #i nAs onIja nArčku#
01110: ao Ima sAnja se tOj
01111: pa sAnja se
01112: nEgde viđEl si ga nEgde prIčaš si s njEga
01113: ali
01114: nOre dObro nIje dObro mRtvi kad snEš kAžu vrEme će se kvAri
01115: će pAda kIša
01116: ako se sanUje mrtAv
01117: nIje nAjbolje bAš ni
01118: mojA mAti si sanjUje se njOjnu mAjku
01119: kažE e a
01120: mAter sam si sanjAla
01121: nočOs Ima da se razbolIm
01122: tekvOjt
01123: da li se stvArno razbolI nEći da li ne
01124: jA ne znAm ne mOg da zapAmtim tOj kakO je
01125: sAnjam jA si stArca nesAm sanjuvAla
01126: pItaj bOga otkadA
01127: pa sƏg nekadA ednU nOč
01128: ga sanjA
01129: ali na vremE tO si sanjA mrtvacI
01130: će pAda kIša
01131: kad ((?))
01132: se sAnja mrtavAc
01133: kakO pOtika se
01134: jA mnOgo i ne vErujem u tOj takvO li
01135: e
01136: jA tUj
01137: jA znAš ti kakvO tUrim
01138: tO ne na ljubInku imA detE
01139: muškarčE unUče
01140: ((?)) jA pOdi jAstuk pl/ mEtlu tUrim
01141: ta da ne sAnjam ((?))
01142: tekvO lOše
01143: ao štO če ti bAbo metlA vA
01144: pa da me metEm načƏs
01145: On se smEje
01146: tO da ne sAnuje bAba tekvO
01147: te će ne mOg da spIm
01148: pa sAmo si mlAtim
01149: ko budAla
01150: nEma nIšta od tOga
01151: m ?
01152: ma jok
01153: ((laugh))
01154: nEma da pomOgne nIšta
01155: ne mOž da spIš pa
01156: ti će ti
01157: dOjde ti prEko pAmet nEkako premIsliš a
01158: zmijA kad kAžu sanUješ
01159: zmijA te izedE nIje dObro
01160: kad nE znam kakvO te pod tOj
01161: ((?)) nejE i kad
01162: se smejEš nEje dObro
01163: a kad rovEš kAžu će se rAduješ
01164: kad sAnjaš rovEš
01165: plAčeš
01166: ako
01167: ali jA nE znam nesƏm
01168: ni zapamćuvAla svAkako
01169: ne
01170: nEma tO jA tOj nEsam sanjAla
01171: pa Ima svEti rAnđel svEti nikOlu mI slAvimo slAva prEslava mi
01172: nanovdEka
01173: te ovAj će da vOdi ljubInka sIgurno ovUj
01174: gOre na svEti rAnđel Ima kRstove
01175: nad ovmO bUčkutu rEku
01176: gde
01177: a onO tI nesI išlA na gOre
01178: sIgurno ću gOre kRstove
01179: Ima jedAn kRs onAmo brdOno
01180: ali nE znam ti jA vIdovdan e
01181: imA gOre u gOrnji krAj jedAn svEti nikOla
01182: jedƏn pa vIdovdan Ima
01183: ali na mAlu tO nEma tO onO
01184: sƏg obnAvljaju ga godžA u rAvno bučjE
01185: imA godžA kRstove obnovIli
01186: mAlko ljuǵE ali
01187: tIja na dOle kojI se odselIli pa sƏg
01188: onI ozdOl dOode pa tudE
01189: kOji Ima u
01190: čjO imAnje tOj kRsat
01191: nEse kolAč sečU
01192: zbIraju se
01193: jA nesAm išlA gOre
01194: i ovdE gOre Imamo ovOj bRdo
01195: trOjica
01196: ali visOko gOre
01197: išlI smo stAlno na svAku trOjicu
01198: Idemo nOsimo kolAč
01199: pečE se jAgnje
01200: sprEma se jEdenje
01201: sƏg nEma kOj tOj da nOsi
01202: jA ne mOg da Idem
01203: a i slO mEsim kolAč pa si presečEm ovdE
01204: u kUću
01205: presečEm pa se
01206: kOj će ga znA da li je
01207: za vAjdu da li Ima je
01208: ovAmo i
01209: mOjat mUž i
01210: decAta sinovEti
01211: tOnji mOj sIn tIja
01212: stAri rAnko štO tU krAljevo
01213: došƏl mu čIča iz ((?))
01214: nIš
01215: pa da ga On vOzi
01216: kod brAta u jelƏšnicu
01217: dOl u nekO selO
01218: na trOjicu
01219: mOjat sIn On ne mOž da vOzi
01220: manUl da vOzi zz/
01221: prešƏl gOdinu
01222: On ga vozIl
01223: šƏl došAo tU iz krAljevo u nIš
01224: pa ga dovEzəl
01225: te išlI u
01226: jelƏšnica selOto se zovE
01227: #pa slavIli#
01228: pa se ozdOl vrnUli
01229: pa dojdOše ovdE
01230: onO tOj nEdelja
01231: trOjicata u nEdelju svAći pUt
01232: i On
01233: da okOsi tAm pokrAj vRvinu
01234: kudE da ulEznu gdE ovIja
01235: palAnčanina
01236: da okOsi tudE koprIvete
01237: kvO da mOž da prOđu travaljAt
01238: On kosI
01239: kad jUtru ponedElnik
01240: On pak rekƏl dAj
01241: tUj rAnko da okOsimo prEd kUćutu svE
01242: te da mOž da se priOdi okosIli
01243: kad trEće dAn utOrnik
01244: će da Idu mOj ti da kOse
01245: ovAm na bRdo
01246: i baštA mi
01247: mOre baštA mi bešE umrEl ne
01248: ((?)) mUžat mi stArcat
01249: i sinovE ti obojIca
01250: a mI sasnEte smo si ostAle ovdE
01251: o kad ti se zadAde
01252: kakO sinOč Oblak grmI pUca sEva
01253: i onO pUkne blIzo
01254: i starO sIna tOga zavAlja
01255: pAdne u travUtu
01256: a stArcat mOjat
01257: onO bEše stArče
01258: On Oma da pUšti kOsu
01259: pa da Ide da vIdi ne mOg onOga sIna da
01260: pUšti kosAčicu kosAčica
01261: ((?)) tekvOj tEra ga mOtor
01262: ne mOže
01263: će se zakOla ne mOže ga tekvA ugAsi
01264: idI drAgane vIš
01265: žIv li si rAnko kakO li si
01266: On se zavaljAl
01267: a onO ga potrEslo dRmnulo ali nejEga
01268: nIšta zakačIlo
01269: ti će pogledAm onI Idu odovUd po pUt
01270: svI ti trOjica tEru krAve tEraju Ovce
01271: štO brE Idete rAno jOšte
01272: ćUti ćUti mI kad smo došlI ovAm
01273: štO bre
01274: kAže tEše nI da pobIje grOm
01275: pa kakO
01276: pa kAže blIzu pƏda pAda u Rtat
01277: Udari nEgde kAže u nekakvO u zemljU kAže dE li
01278: jA vEli mi se odsEkoše rUće sAcat mi
01279: nOđe i ne mOg da Odim
01280: ne mOg da korAčim a Okam na drAgana drAgane idI vIđ
01281: vRnji kosAčicutu idI ga dIgni
01282: žIv li si rAnko
01283: Oni nijEs dRži si kosAčicutu i tekA
01284: pa tekA tekA pa nekA te razmRdu pa se
01285: opitAli nIkome nIšta nEje
01286: onI zbEru čUkala
01287: i zabrAli i krAve i Ovce i
01288: dokarAše se ovdE
01289: sƏg jA rEžem tIja
01290: trEća dAn
01291: tOg tOrnik bIo
01292: sEdim kAd je i ostaIl bOg žIvi
01293: i nEsim kolAč
01294: svEču pAlim
01295: sEćem kolAč za kad je žIvo ostAlo
01296: ej
01297: sƏg da li pomAga da li
01298: štO jA tOj rabOtim nE znam
01299: ali ne rabOtimo svI tI ći danA nIšta radEm
01300: a odAvna
01301: će ti kOpamo ((?))
01302: ponedElnikat ne
01303: al od plAvna če pOčnemo
01304: pa jUtri če si zarEvamo kukUruz
01305: ali onO kad se nasEli
01306: ta da grmI pa zapUca pa odnesE tOj
01307: ((?)) ta nEma ni da sAdiš drUǵi pUt morUzu
01308: ovdE na ednogA komšIju
01309: odnEse nApre rOvine
01310: u njIvutu
01311: a mI
01312: sƏg ne rabOtimo nIšta
01313: tIja trI dƏna trOjica vEć nEdelja
01314: ali i ponedElnik i tOrnik jA
01315: presečEm kolAč
01316: vəgƏn sedIm štO ga Eti tekA
01317: nIšta ne rabOtim i decAta
01318: i onI ne ne rabOte nIšta
01319: ma kakvA rAbota sInko
01320: tOj nE znaš otkudE će pUkne da te ubIje
01321: tEga sInoć bre
01322: vAj rEče ljubInka tO ovdE nEgde pUklo gOre
01323: ali jA tamƏn Otvori frIžider
01324: te se sUnu za flAšu za jOgurt
01325: i onO trEpnu vIdeloto
01326: ugAsle
01327: jA mi batErija pod jAstuk
01328: ovAm ne mOg da nAjdem gdE je kakO je pa
01329: i onA ovA ljubInka Ide
01330: tIja sIn iz knjAževac zovE
01331: štO me nEma telefonAt mOra da ne radi kakO li je štO li je
01332: i Oka mEne babA lEno lEgla li si
01333: mOre kakvO rEko lEgla sam nEgo ne mOg da
01334: da se snAjdem da dOjdem
01335: do vIdou nEma nestAde strUja
01336: onO Ima na strUjomer
01337: sklOpka nEka
01338: pa kad pUkne onO
01339: izbAci sklOpkata da nEe nIšta
01340: na onEj mašinErije Ima bOjler Ima
01341: mAš/ televIzor Ima
01342: frIžider Imamo ((?))
01343: zamrzivAč onO tOj
01344: pocRka nEgde
01345: jao
01346: ugAse tOj nEma i onAj do batErijutu
01347: pa zapalI svEču
01348: onAj u vEze
01349: On ju prOtiv sInat
01350: tAm kod njUtelefOn imAlo
01351: Ono kod njU strUjata nEje
01352: izbAčena i onI nEmaju tUj sklOpku
01353: onO dojdImo podImo da namEstimo
01354: sklOpkutu
01355: jA ne mOgu ne smEm da podIzam glAvu gOre
01356: ću pAdnem Ona ne smE da ga
01357: pritEgne
01358: i manUmo ga otidEsi onA
01359: kazAmo na tOga sIna dOle
01360: onO telfOnat rAdi
01361: a televIzor i z drUgo strUje nEma
01362: telefOnat Ima u njEga trI
01363: nEkakve svetlAnca
01364: pa kad strUje nEma onO
01365: trEćoto srEdnjoto
01366: Ima crvenO
01367: svEtlo
01368: a kad Ima onAk onO ((?))
01369: ((?)) s ti strUja Ima
01370: onO trI
01371: svetlAnca Ima li plAva
01372: i onO nEma nIšta
01373: se nEška #svetlAta#
01374: i vIsiti ljUbo rEko jA ću tU
01375: čAs onO tIja sIn mi iz krAljevo zAzvoni
01376: jA se ne mOg dIgnem
01377: lEgla sam u krEvet
01378: pa ne mOgu dOj do nAjdem batErijutu
01379: da da Idem do televIzorat
01380: tAn dOjdo telefOnat
01381: #se zevAljam#
01382: On zvOni nAporno
01383: kad jA dojdO bAba gdE si
01384: ma rEko ovdE sam lEgla sam
01385: ali nEmam strUju pa ne mOg da dojdO telefOnat
01386: pa štA je bIlo
01387: pa rekO grmnjAva ga
01388: pUče nEgde i
01389: izbacIla sklOpka
01390: a ljubInka rekO n Ume
01391: jA Umem
01392: da ju namEstim d okrEnem
01393: mnOgo pUt sem tƏrvala
01394: i sAd ne mOgu gOre kad ga vIdim
01395: da dIgnem glAvu gOre onO
01396: će me zavrtI da pAdnem
01397: #manUmo ga#
01398: pa rEko kad ti dOjde dUško
01399: pa Idite
01400: i On jUtros dojdE u
01401: pOla dEvet
01402: os/ Osam bEše i
01403: nEšto prešlO
01404: skOro pOla dEvet
01405: ta ga nAmesti
01406: ta sAg Imam i strUju
01407: svE ali
01408: nEje dobrO
01409: kad nEmaš kO
01410: kOje za
01411: tO li trOjicata ?
01412: e pa tOj sad tOj ne
01413: rabOti na trOjicu
01414: Ima od Igr
01415: trEse se prAznuje
01416: sAsne verIge zimUs
01417: devetnAetoga vAljda li je
01418: dvAestoga li bEše tOj
01419: Ima
01420: a ?
01421: mOže ga
01422: a ne
01423: devetnAesti mOže da je bogojAvljenjeto
01424: zimUs ta/ #ej eno# u
01425: kalendAr ovIja
01426: crkvEni kalendAr
01427: vIja ne vIdim sƏg te ga n glEdam ali
01428: snAha mi tA je u krAljevo kUpi
01429: kalendAr i onA otUd
01430: telefOnom bAba
01431: sUtra je prAznik crvenO slOvo
01432: nemO da rAdiš
01433: aha crvEno slOvo e
01434: tO je
01435: bOžji prAznik
01436: se ne rabOti
01437: al onO nEće svI da prAznuju
01438: ne ne
01439: ne
01440: pa pOsti se sƏg
01441: pa pOstimo evE sƏg se zapostIlo
01442: nE znam kojE zAm bilO poklAde
01443: pa do
01444: dvAes Osmoga #zvetAna#
01445: vElika gospoIna
01446: dotlE se pOsti
01447: pa se pOsle blAži
01448: blAži pa nE znam kadA će se ta pOsle zapOsti
01449: za božičOvi pOsti
01450: pOsle će pokrE
01451: nAš je slAva đuđIc
01452: tO je šesnAestog novEmbra
01453: a devEtog pOsna
01454: slAva svEti đOrđa
01455: a onO pOsle tudE pOkraj desEtog
01456: trinAestog li je
01457: mEđu trinAestog i desEtog tudE
01458: pa poklAde i dok do božIč se blAži
01459: ne mRsi se nIšta
01460: aha
01461: tOj si se pOsti i sƏg
01462: kOji si Oće pOsti se ali
01463: jA si po prepOstim
01464: i srEdu i pEtak si prepOstim
01465: bAbička pAli
01466: e sƏg mi decA na tOčkove
01467: se vOze dAj da pOstim da
01468: su žIvi i zdrAvi
01469: sƏg
01470: da li mi tO vrEdi da li ne vrEdi
01471: nE znam
01472: kakO je
01473: e na cRkvu no nEma pOp
01474: pOp u tEmsku tAmo
01475: i u knjAževac
01476: ne Ide si šO se ((?))
01477: naprIča si ali sƏg nEma
01478: gdE da Ideš dalEko
01479: nEma vOžnja
01480: ranIje imAlo Autobus
01481: tU je sƏg dvA Autobusa dOodi
01482: jedƏn iz pIrota jedƏn
01483: knjAževac
01484: a sƏg nEma ni jEdan
01485: nEma nIkako vOžnja
01486: te se razbolI kojI se razbolI nEma
01487: kOj da ga odvezE kod lekAra
01488: nEma i
01489: nEma vOžnja nEma ljUdje nEma nIšta
01490: sƏg nEe dobrO
01491: sƏg nEe dobrO za živOta tekA
01492: pa mOže da Ideš tAm Ude Očeš u cRkvu
01493: gdE
01494: a tO
01495: pa kOj će te pričEsti ovdE
01496: trEba cRkva da Ima
01497: onO nEma
01498: u cRni vR Ima cRkva
01499: al nEma pOp
01500: nu tO pOp dAva prIčest
01501: al nEma cRkva Ima u
01502: cRni vR Ima u gOre cRkva
01503: na ovAm nEe stAla na ovAj
01504: održAvaju ju Ide si
01505: kOj si Ide jA nesƏm išlA
01506: pričestIla sam se ((?)) jOšte
01507: pIla sam u pEt šEs gOdinu
01508: desEtina li si mAla pa jOš na pEt šEs #svojU#
01509: nEma prIčest nEma nIšta
01510: nEma cRkva Ima u kAlnu
01511: i u berIlovci
01512: zvOna bIje u berIlovci
01513: i u
01514: kAlnu trEba da Ima
01515: kAmenicu Ima trOjica
01516: preobrAženje cRkva
01517: u dOnju kAmenicu
01518: tƏ Ima mAnastir tUj
01519: Ovde nEma blIzu
01520: u nezdrejU Ima cRkvata
01521: u ((?))
01522: tEmsku
01523: cRkva Ima u
01524: ljubinE cRkva
01525: al tOj svE dalEko
01526: kOj će da se dIgne odOvde d Ide u cRkvu tAm
01527: nEma
01528: ne mOž doOdiš
01529: pa tAj svEti rAnđel kod nAs Ovde
01530: ali tOj ne ne cRkva
01531: bIlo imAlo odAvna cRkva pa se srušIlo
01532: a sƏg
01533: priprAeno takvO nOva zgrAdžica
01534: ta tUj se
01535: zbIreu nOsi se kolačI kOji
01536: da se sečU ali pOp ne dOodi mUž
01537: sEče kolAčiti onOj
01538: onAk si obIčan čOvek
01539: nEma pOp
01540: i tOj te prAznuje svEti arAngel
01541: i slavIlo cElo selO
01542: svEti rAngel
01543: a sƏg
01544: jA ne mOg da slAvim
01545: kUpim si kolAč
01546: jA ne kup/ ne mEsim lEb
01547: ali kUpi donesEm i
01548: #tAo zOr# pa si presečEm kOlač na tIja
01549: slAvu svEti rAnđel na svEti nikOlu
01550: kad bUde dvAes
01551: drUgog
01552: mAja e svEti nikOla
01553: u selO gorE Ima i kRs ali
01554: ne mOgu da Idem sƏg vIše
01555: se manUlo
01556: sƏm kAdra
01557: a ?
01558: e kO će njI zaborIla sam tOj kakvE prIḱe onA
01559: #na vEd#
01560: jok mOre
01561: kAda Imamo kƏd mI na njI da prIčamo
01562: onI dOjdu za onI ti dƏn
01563: tRči tAm tRči ovAm
01564: dOk da im se obrAdujem onI rEkli če si Idu
01565: i nEmamo kadA da i lƏžemo mI
01566: kakO nAs štO lagAli
01567: nEma tO
01568: pa Eto tekA ni lƏžu Ima
01569: babA rOga Ima će ni uplAši će ni će
01570: mOj baštA se plAše se mOj ti decA
01571: zagUgli se sas ((?))
01572: prekrivAč pa
01573: pa ulEzne vEčerom u mrAk tAm
01574: pa sAv ((?))
01575: tUj plAši
01576: tOj a onI pItaj si pAtku da si plAše
01577: ni znAli pa ne plAše se od od
01578: e pa te tOj karakOndžule u
01579: vlAškata sEla kAžu
01580: jA
01581: u vlAškata sEla ovdE nEje imAlo
01582: karakOndžule
01583: a dOle nEkuda kAžu
01584: karakOndžule memEdović tOj kazUje
01585: mehmEdović el si čUla ?
01586: televIzor
01587: tOj ćUma bIlo odAvna tAm
01588: morIlo jAnju
01589: s/ satrlA čUma
01590: bIlo imAlo mlOgo kUće mlOgo ljUǵe
01591: pa sAmo mRkno no sƏgno
01592: poj/ potrUcali se potRkaju
01593: pomOri kakO j morIlo nE znam
01594: pa kOj nekakOj izgledAlo
01595: znAli ga
01596: kakOj izgledAlo
01597: žIvio ((?)) je mRknu pobEgal
01598: vEčerom kad jUtrom ni pocrkAli
01599: a kakvO ji morIlo
01600: onI vElu čUma j morIlo
01601: koj znAe kvO je ga morIlo
01602: pa ovUdeka po selO
01603: po ljUdi
01604: aha
01605: po ljUǵe tudE se pričAlo
01606: da l je stvArno tekAl da li ali glAvno
01607: zatirAli se nemAlo ljUǵ
01608: omrknjevAli al nesU
01609: osobenjAli
01610: pomrEli
01611: ta nEje imAlo jAnja bilO
01612: pUsto selO
01613: pa se pOsle za
01614: pozapečalIli nekolkOto
01615: a sAda je tO tAko sElo
01616: desetIna čovEka nEma vIše
01617: pa
01618: kOj neštO se zovE nE znam
01619: pa nE znam tO odAvna jA kAko znAm Ono jAnja
01620: a ovAm Ima mezrEja
01621: pa za vrEme tUrsko
01622: zvAli jAnja levAča
01623: mI smo na lEvu strAnu a onI
01624: nIje jAnja nEgo levAča
01625: a tOj tAm zvAli jAnja
01626: a sƏg onO tOj tAm
01627: merEa ovO jAnja i
01628: štO su ga zvAli jA nE znam
01629: levAča
01630: gdE na lEvu strAn mOra se Ide
01631: onI ga tekA tUrci držAli
01632: petsOt im gOdine
01633: zatRlo se svEt nEje imAlo
01634: sRbi nIgde
01635: tUrci
01636: svE su tOj
01637: i sƏg će dOjdu tUrciti da mi jebAvaju mAj
01638: sƏg će lOše da dOjde
01639: Ima se zarAtuje pa
01640: e zajElo se nArod
01641: pa nijedAn s nIkoga ni vrEvi ni dUma ni
01642: živUje ni glEda svAći
01643: da ti naprAvi pAkost da te nEšto podmAkne da te
01644: ne ne jebAva te
01645: štO se tI mUčiš da rEče dAj da ga
01646: pomOgnem jOk
01647: kOj te mAri
01648: a kad se dorseljUje
01649: su slOžni pa kad z
01650: slAžu svE
01651: tƏg je dobrO
01652: a kad se svE tOj glEda
01653: da te podmIka da te
01654: podjEbe nEma nIšta tUj
01655: ali
01656: mOra se žIvi dOkle mOže pa se
01657: kO
01658: aa
01659: nE
01660: znam tOj nEma ovdEka da
01661: pokazUju
01662: kvO su kazuvAli pod od ranIje a sƏg
01663: nEsam
01664: nesƏm čUla
01665: Ono dEte kad se rodI
01666: aha
01667: ne
01668: a
01669: znAju đAvola kOlko će da živI
01670: pa kvO znAje
01671: kolkO će žIvi ?
01672: nEma tOga nIšta sInko
01673: tOj si sAmo
01674: mlAte
01675: bOže nEma tIja da sIđete
01676: svE su trnUlo prI cRkvitu
01677: no tOj blIzu gOre
01678: ej ne
01679: pa tO j štO si se tUj rAz
01680: #trEsla# bEži tAm
01681: kokOšćeto vAm ti si se tUj uležIl pa
01682: znAči tI si se kod beOgrad rodIla ?
01683: kUj znAje gdE e
01684: kUj znA gdE si
01685: pa dObro mAlo me
01686: slIkaj petlA tOg
01687: tEšo
01688: pEvaj bre
01689: pEvaj bre budAlo
01690: a čapIna ?
01691: čapIne dOđi
01692: Eno ga tAm
01693: mh
01694: čApo
01695: bAbino kUče
01696: morE nemOj da idEš kəd njEga On
01697: čApo
01698: o
01699: petƏle
01700: nArini se
01701: al ovE dOleve če li ži slIkaš ?
01702: ne se skutAle pOdi astAl
01703: pEša
01704: pEša
01705: On je pEša a kokOšćete
01706: ednA gAćka ednA bEki
01707: pa štA se rAdi ((?))
01708: fArbau se za Uskrs
01709: nE znam
01710: nE znam jA nIšta
01711: Oće
01712: a pa tO na
01713: bAdnju vEčer mAme pIle pIle pIle
01714: pIlići
01715: vRlju bAču orAsi
01716: šEstog ((?)) jAnovara
01717: pa no tO je za kOkete
01718: vAca se tO pIlići da se izvOde
01719: tO je
01720: u pa tOj si i sƏg buđUje
01721: dOjde nEḱi da te podlAzi kAžu
01722: da te podlAzi čovEk
01723: komšIja
01724: da vIdiš kakəvA mu je srEća
01725: da li će Ima pIlići da li nEma
01726: Ono nEma kad i pojedE ((?))
01727: dIvlja mAḱka nEma ni pIlišći ni kokOšće
01728: po/ pOdavi tU etE gOre
01729: za kOje ?
01730: ne znAm tO
01731: za živOtinje
01732: ne
01733: pa mEte li ga sInko kOje
01734: čIsto kOje nEćisto
01735: lisIca
01736: štEtna prAi pAkost nOsi lis/ ((?))
01737: kokOšće
01738: drUgo
01739: Ima jEževi
01740: Ima jEževi kod ljubInku
01741: On Ujvečer dojdI ovAm da se
01742: decAta ga i kovAla odirAla igrAla se
01743: izlAzi te Odi Odi Odi
01744: štA kubIlo se bƏckava mu
01745: lEǵa
01746: e
01747: sƏg ti ostade bez kavEto
01748: ovAj nAprai kavEto pa ga nesI popIla
01749: a ne li jA nEmam Oganj ali na mOže na plIn da skUvamo ((?))
01750: štO ?
01751: mOre jA si popInem ali sƏg
01752: ne smEm nE znam kakO da pIjem gdE Imam
01753: prItisakat pa kAžu prItisak
01754: podIza kAfa kad se pIje
01755: šEćer Isto
01756: šEćerat pIjem bez ((?)) kAfu
01757: kAfutu pIjem bez šEćer
01758: ne prAim šEćer zatUrom On
01759: pa popIjem po jednU jUtrom
01760: tekA naučIla sam se pa pitA dOktor
01761: će onE mi velu
01762: mOžeš bAbo da popIješ po jednU
01763: tI nEć mlOgo da pIješ
01764: a tO je lEpe kApe
01765: rAdice
01766: etE jA sam tUj rascvetAla
01767: aa
01768: prOšle gOdine tU bEše svIknula ali sƏg
01769: ne mOgu da i sAdim nesƏm ni moglA
01770: pa nEm
01771: nEmam kvO da rabOtim
01772: Ajde
01773: Ajde da te ne strOvi Idem da ne ostAne
01774: ti jAvim
01775: da ne ostAne u jAnju
01776: pa nE znam ti jA kudE su zalutAli
01777: ti budU
01778: išlI do
01779: cRni vR
01780: mOžda su ošlI u cRni vR
01781: gOre de
01782: a krEnuli su
01783: al Oni trEb i da dOđu već da priblIze
01784: sas kOla Išli su
01785: Ozgor niz bRdo se Ide
01786: a s kOla bRzo
01787: bRzo nA nizbrds
01788: pUt
01789: Imat
01790: Ajde
01791: de da vIdim
