Speaker: TIM_SPK_0127		lines: 1362		words: 6352
00001: unUci pobEgli u vAroš
00002: znaju kakO se vAroški žIvi a
00003: u sElo ne znAju
00004: a mAni gOdine mnOgo
00005: nEšto pAmtim nEšto ne znAm da ti kAžem dOjde pa ne znAm kakO mi Ime
00006: ə
00007: mI smo se rOdili dvAes šEste gOdine
00008: četRnetog mArta
00009: pa pOklade štO zovEmo
00010: za Uskrs
00011: ranIje smo ložIli vAtru na sokAk
00012: vEčerom
00013: si bA/ sabEremo sa si komšIje
00014: i tUj Ide smejAnje i dešAva i
00015: də lOm i grOm do nEko vrEme
00016: pə Onda dOǵemo kUḱi
00017: pa skUvamo jAja
00018: i svaki mOra da pojEde po jEdno jAje
00019: Uvečer na pOklade tO
00020: Eto tAko
00021: imAlo i igrAnke i
00022: nAš kə
00023: a sAd tO nEma
00024: sə se tOj izgUbilo svE
00025: pre božIć
00026: postIli smo
00027: tU dUgo pAdan
00028: jA ne znA ali je Ima si mOra
00029: skOro mEsec dAna ne pAmtim ne mOgu də
00030: se svE sEtim
00031: i
00032: kAd bUde bə bAdnji dAn
00033: Ujutru ustAnemo rAno
00034: pa mUžje i jA sam bIla jA sam iz borOvac
00035: pa sam se ovdE u vrbIcu udAla
00036: i mOj deda če də Ide da sEče bAdnjak
00037: i pOǵemo jA i mOj brAt
00038: iə
00039: o tam kAd otečEmo pRvi onAj Iver
00040: tO si Uzme i nOsi se kUḱi
00041: a ovAm ni bAba priprEmila
00042: ((?)) tžEški kravAjci znAš
00043: lEba
00044: tagAj se mesIl a sAd ne
00045: i
00046: Əjvaj Əvaj orAsi
00047: i
00048: bAca orAsi vR nas i tAko
00049: i b Ujutru kAd bUde
00050: iv nanesEmo slAmu
00051: i na slAmu dOle tURimo na zAm
00052: i tU večEramo
00053: na zAm
00054: svE s iznEse
00055: i vOǵe i
00056: ((?)) svE cEla hrAna
00057: štO jEdeš tU se iznEse
00058: za tU večEru
00059: i si večEramo
00060: i kAd večEramo
00061: mI Ondak
00062: lOmimo pogAču
00063: i kOj nAǵe parU
00064: umEšena parA
00065: u onUj
00066: pogAču
00067: kAd
00068: tO ((?)) ə ((?)) zavRšimo Ondak
00069: je se dIgne kO je nAjstari
00070: i od onU pogAču kOlko smo dUše odseče
00071: i tUri u čAšu u vIno
00072: da bi sUtra dAn kOj se dIgne ne Uzme nIša d Uzme dOkle ne Uzme pArče lEb
00073: kao prIčest
00074: Eto takO je bIlo
00075: i Ondak
00076: a pre dAn
00077: pečU se prAci pečU se jAganci ((XXX)) kUj šta Ima
00078: tO sprEma znAš kAko
00079: Ima
00080: i kAd bUde da
00081: ((?)) i ne smEš d Ideš bOs
00082: tAj dAn
00083: kAd Ima slAma u kUḱu
00084: mORa da bUdeš obUven
00085: e drUgi dAn
00086: raslAvimo tO pRvi dAn
00087: drUgi dAn rAno ustAnemo
00088: i onU slAmu Uzmemo
00089: i nOsimo po vInogradi
00090: i tAmo pAli pOd
00091: pOda drvEḱe rOdno pOdə
00092: avlIju da bi rodIlo tO kobajAgi
00093: jəə
00094: i tAko Ide pEsma Ide šAla
00095: znAš kAko kAd drUštvo mlAdo i onOj
00096: i Eto takO preslAvljujemo slAvu
00097: pa Običə je starInska pEsme
00098: znAš
00099: pa Imaše nekvƏ
00100: sedAmdeset i dvA dAna na mOm sRcu lEži rAna
00101: ni o rAne od bolEsti vEć od tUge i žalOsti
00102: mOre
00103: trI livAde nIgde lAda nEma
00104: sam
00105: mOre Ovce ču
00106: pa se dozIvaju mOmak i devOjka
00107: Ajde rAdi i potEri stAdo
00108: da da zAjedno razgovarAmo
00109: znAješ starInsko
00110: i i takOj p Ima pUno pEsme al
00111: od kakO sam ovU bOles dobIla
00112: se jA sam je gubIla znAš
00113: znAš nEgde ne sečAm na unUci kAko m Ime
00114: a i gOdine mnOgo
00115: tO su devedEset gOdine
00116: nAš da me sramOta da kAžem što Iam tolIko gOdina
00117: ne
00118: i ne mOgu
00119: i tAko
00120: bOžič pa ostIlo je se bOgami
00121: skOro mEsec dAna
00122: se postIlo
00123: nEma tO
00124: o tOj pOklade što
00125: pa do bOžić
00126: svE se postIlo
00127: pa Ondak tO jAje
00128: vEžem ovAko
00129: na tAvn Imamo kUku
00130: i Ondak
00131: kUj mOž da uvAtə onO jajcE On ga pojEde
00132: ((laugh)) kOj ne mOže ne
00133: ((laugh))
00134: smeurIja
00135: kAko kAko
00136: razlIku si Ima da Uskrs Ima za
00137: bOžić Ima za petrOvden sAd
00138: nIsu svE jEdno Isto dAni n nEki vIše nEki mAnje
00139: tO je imAlo
00140: Išla dEca po sElo
00141: nIsu kOd nas
00142: Ono štO nIsu nIsu
00143: a vIdim na televIziju
00144: da Idu
00145: kO ima da mEso kO im da
00146: štA
00147: tUru u tOrbe a kOd nIje Imalo tO
00148: bIle igrAnke bilO
00149: mUžje si je sabEre pa se tOj napIju
00150: po lOm i grOm do Ujutru
00151: lAughs
00152: pa za velIgden znAš
00153: i zə tegAj se postIlo i tegA je dUgačak pOs
00154: vAl onA
00155: ((?)) kAd bUde u
00156: u səbO pEtak sUbota
00157: ((?)) brOjinmo jAja
00158: Idemo ta bEremo kukurEk veḱInom se u kukurEk
00159: trAvu
00160: tə činIlo a sAd ne sAd
00161: o u
00162: cr na crvEni lUk onE ljUstene
00163: natOpimo
00164: pa prokəpimO
00165: pa Ondak onA jAja namEḱamo
00166: ti pa onA dOjǵu crvEna
00167: e sAd
00168: kOj mOže i kOj
00169: nabEremo rAzne trAve
00170: pa pə ba zalEpimo
00171: mə u žEšku vOdu tUrim onaj lIs
00172: pa na onO jAje d jOš ne kUvano
00173: pa Ondak tAnka
00174: kə nEka kRpa i ve čarApe ve tAnke
00175: vežemo s kOnac i
00176: tUrimo i onO pOsle
00177: svE izAǵe onAj lIs
00178: kAkav je tAko onAj
00179: šArana jAja
00180: i tAko
00181: Idemo na grObje
00182: i bOžiḱ i na
00183: ((?)) Uskrs
00184: Ujutru
00185: i takO
00186: sAd
00187: me t n nIje kao što je bIlo
00188: a rAnije bIlo Opasno
00189: mOra da nOsiš
00190: i pIle pEčeno i gibanicu
00191: i kolAči svE što se i
00192: sprEmi ((?)) za tvOj rUčak
00193: mOraš da nOsiš i na grOb
00194: vIno rakIja
00195: sveḱe i tO tAko
00196: kAko na vOdu
00197: pa na vOdu da vIješ vEnce
00198: Išla
00199: tO 8a ǵUrđovdan
00200: ((XXX))
00201: u rEku Idemo sabEremo se ženE
00202: pa kojA pRva pa onAj pRskə onU i onaj onU i dOjdemo mOkre
00203: əa ((?))
00204: i tAko
00205: ((?)) mOz/ žEnsko da je pa kAko bIlo
00206: i dEca mOže a
00207: ((?)) mUškarci ne Idu nEgo sAmo žEnske
00208: i ǵUrđovdan
00209: pa ((?))
00210: u Obično jA ne ne slAvimo ǵUrđovdan i Ondak
00211: ne ((?))
00212: Ima ljUǵi jIsto takO
00213: mOže da se kOlje ne mOže prAse nEgo jAgnje da se zakOlje
00214: Imaju gOste i tAko
00215: drUgše bIlo da tI kAžem
00216: drUgi žIvot
00217: sAd bOlje žIvimo
00218: ((?)) da spAvamo
00219: slAmarica
00220: pa slAmə
00221: napUnimo sa slAmu
00222: Ujutu mOram da ustAnem
00223: pa da naprAimo onU Ivicu da mi je lEp krEvet pa svE tO a sAd ne
00224: sAd divOta
00225: lEgnješ utOpiš se u onO
00226: pa fIno ((laugh))
00227: ne da govOrimo što je pRvo jA
00228: nEki kAže bOlje smo živEli nIje Istina
00229: pa znAš nEma
00230: pAtos pa nEma
00231: ((?)) dOle nEgo zemljA
00232: pa kAd se napAte bUve da znAješ
00233: mOžeš da pRskaš ili da se
00234: isEliš odAtle da tO polIpše
00235: i da ili takO da da mOž də
00236: spAvaš
00237: mOžeš da se presvUčeš u
00238: spavAḱice
00239: inAče
00240: ako ondAj presvUče se ostAneš na Istu košUlju
00241: onƏj
00242: da prostIš vRše nUždu
00243: pa ne mOžeš Ujutru d izAǵeš
00244: kO ljUdi da Ideš na pOso no
00245: ((laugh))
00246: nIsam Išla bIle su
00247: bIle su
00248: u Idu prOz sElo
00249: pEvaju oj oj dOdole ne zAm Oblaci
00250: da dOj zaborIla sam nAješ
00251: nEmam nEma Onaj pAmet
00252: tO sam Imala
00253: inAč i bIlo je
00254: zəApisi tAmo Ima
00255: dRvlje gdE zapIšu gdE se zapIšu vIše ne se se ne smU sEču tAj dRva jA tO je bilO
00256: naš Opasno
00257: pa kAko če tAj veliko nEko dRvo kOje
00258: prOnaǵu da je i Ondag zadEjaju nekvOpa nekakvO
00259: pə tUraju
00260: Ide i pOp kojI
00261: sas dOdlə te i tAm
00262: čIta prIča i
00263: pa kAžu da nEsreḱa ti u kUḱu i
00264: smRt ti se dešAva ((?)) i tAko
00265: bIle su
00266: su onE jednO da im dAš im
00267: kvO Imaš
00268: jAja mEso
00269: lEbac kakvO bIlo
00270: dadE si
00271: ne
00272: za kvO
00273: nIsam nIkako pa ((?))
00274: tUj ič aj mlAdi ljUdi kojI su
00275: devOjčice i takO
00276: ((?)) o inAče stAri ljUdi nIsu Išli
00277: nIsam nIje Imalo kOd nas
00278: ((?)) u nAše sElo ni cRkva ni onOj i Onda nEma kOj da nOsi
00279: da je lAzarka i da onOj
00280: dOšla sam četerEs trEḱe gOdine
00281: udAla
00282: svE što se radElo
00283: i kopAla i žEla i bAštu
00284: čuvAla i dEcu sam trIə rodIla
00285: dve mi Umrli jEdno ostalo
00286: Eto ovA ostAla ḱErka mi
00287: i tAko
00288: ((?)) kAd se dEte rOdi
00289: kvO su ženE radEle ranIje
00290: pə kAko ti kažem
00291: štA su radEle radEle kao što nEma sagA
00292: nE imAlo Onda pOšteda i ne znAm
00293: štA i el u bOlnicu jA sam si tU rodIla
00294: u kUḱi
00295: imAlo bAbice nekakvE
00296: o tOj potrAže te pomOgnu da
00297: rOdi se detE i
00298: i takO
00299: či mi se da se sEklo
00300: ali kOlko odseklO znA se nAlo se tOj kOlko trEba da se odsEče
00301: okUpaju ga
00302: mhm
00303: ma jOk kAko se pAzila
00304: Ide na pOso Isto kAo da da nEma nIšta
00305: znAš
00306: nIje kao sAd
00307: da se pAzi pa da ne Ide
00308: pa ne znam po sUce pa ne znam Umora
00309: sedI kUḱi
00310: pa dAd bAš jednA
00311: ovdEka nIje bIlo ni spOsobno tƏj žEnsko
00312: i
00313: cEo dAn kopAla
00314: i kAd dOšla vEčerom onA rOdila dEte
00315: ali
00316: nIje bƏš nOrmalno detEto
00317: a onA tA žEna umrEla onE bilE dvE sEstre
00318: iə
00319: tAj kAd rodIl onA
00320: čIm dOšla kOd kUḱi onA
00321: tO rodIla a jA
00322: ovdEka na pOklade
00323: sam bilA
00324: ko tO drUštvo i
00325: primEtim jAə
00326: aa
00327: nEšto nIje u rEdu
00328: i dojdO i
00329: šapnU si na svekRə
00330: rEko Ajte mI Idemo odAvde
00331: velI Ajde
00332: iə
00333: kAd otUd o
00334: pojdOmu
00335: ((XXX))
00336: gOtov
00337: i Ondak
00338: porOdim se
00339: mu/ pOsle dvAes dAna
00340: Ode mUž u vOjsku
00341: Osta jA sAma
00342: detE mi živElo
00343: čEtri gOdine i mEsec dAna
00344: i
00345: na svEti stEvan
00346: dOle Ima nEka
00347: dolAz ovIja što daju prIredbe
00348: ((?)) ovAnci ((XXX)) u mInićevci
00349: i jA
00350: a inAče a nIkako se nIje onO telo odvOji od mEne
00351: ((?)) do tadA jA tegA ostƏvi kOd svekRvu
00352: i dOma jA i mUž na
00353: prIredbu
00354: i kAd dojdOmo
00355: štA rAdite
00356: velI nIšta Evo brOjimo
00357: tO a onO nEko dEte bIlo znAš štA
00358: tOj pevAlo je
00359: kao
00360: ne znAm šta bə kAkve pEsme
00361: bilI smo kUmove na jEdnu
00362: svAdbu
00363: On pEva mUzika ga prAti svE tOj izAšəl da ga vIdi
00364: i
00365: dObə zapalEnje mOzga tagAj
00366: kakO je bIlo u lAšu
00367: lEk ne da
00368: uzIma ga iz onOj nEgo rastvOren u lAšu
00369: o jEdan dAn Otide i
00370: tAmo i
00371: tAj dAn zavRšilo
00372: i Eto tAko
00373: i od Onda si jOš potrEšen
00374: a ženIla sam se na sedAmnestu gOdinu
00375: ((?)) i Odma sam dobIla detE o dvAes gOdine si
00376: ti stalno i na grOblje i na žAlost
00377: i na tUge i
00378: dObri ((?)) jA ne znAm kAko sam izdržAla ovE gOdine
00379: pa se stAlno kunEm a na ovA me kAra mojA ḱErka
00380: trE da se dIčiš kOlko si živEla mOre ne da bOže
00381: bUdi stAra kOlko jA pa c se sEtiš
00382: kAko
00383: izgUbiš
00384: i pAmḱenje izgUbiš i nOge izgUbiš
00385: nIsi onAj
00386: znAš da nEgde ne mOg d otIdem do kapIju
00387: nOge bolU
00388: svE i bo
00389: a i pAda
00390: vAra me da pAd/ baš preključe
00391: Eto tUj sam
00392: pə letEla Ima dvA mEtra nAzad ovako me tEra
00393: kAko se zadržA ne znAm
00394: inAče razbIlo bi se a onI me nesmU napUšte
00395: a tagAj me napuštIli dOle Imamo mI kUḱu
00396: u sElo
00397: pa na unUče rOǵen dAn i onI otOše zbOg tOga
00398: u salO
00399: i zapEše me
00400: strA i mOžda
00401: kao ne znAm pa ču ovatim nEgde pa ču d otIdem
00402: i cEo dAn sam sedEl u sObu nIsam mRdnula nAš li
00403: dOk su onI dOšlə
00404: i nIje dObro dEte
00405: se razbOli kAda bOle nOge ili kAd
00406: pə Eto nEki Ide u
00407: bOlnicu
00408: sAd i jA sam sedEla jEdan pUt jedAnes dAna Edan pUt dEvet dAna Edan pUT
00409: nUmen də ti prIčam
00410: kOlko pUt sam te sidEl
00411: el mnOgo bOleci ležAla
00412: ((XXX))
00413: dOk dOjde dan da Umre i Eto takO
00414: slAbo
00415: bAš takOj imAlo je
00416: ovdEka o o komšIja ni
00417: davAo j inEkcije kAda ti prepIšu
00418: pa te prAti ((XXX))
00419: On davAo inEkcije
00420: i dOle
00421: na jednOg kelEša jOco
00422: se zvAo tI ljUdi pomrEli
00423: i On je davAo i inEkcije
00424: i tAkoj inAče nIje imAlo
00425: nE imAlo ni škOle te takOj
00426: sƏg dOktur do dOktura a tagAj
00427: nEma lEkar
00428: znAš
00429: kAd sam drUgo dEte da da da dobIjem
00430: nIša me nIje bolElo da
00431: sam primetIla a spAvali smo Ovde gOre n Ambar
00432: bIlo dUhovi
00433: pa če ni dOjdu gOsti
00434: pa smo imAli ovdE kUtu mI ovU ra zvalIli drUga stAra
00435: i namestIle smo krEvete sa svekrvU mI se tOj da bUde Ujutru
00436: sve cakum pAkum
00437: mOre
00438: primEtim jA
00439: štA je ovOj ču s upišAm
00440: a onO nIje nEgo bIjo krEnu kRv
00441: jA sAm gUrnu s njUla reko Ajde po mEne
00442: i Ode dOle sə imAli sObu
00443: olO po mEne Ide vrvcA
00444: kRv ((XXX))
00445: i jA
00446: u tU lekO na krEvet
00447: i vIdim jA pOče tovAn da se okrEḱe a
00448: znAš li
00449: aao
00450: od mEne kao gOd
00451: pa rAnije što smo snolsIli tIkve
00452: sas vOdu na pOso
00453: sAmo d Uma ko ko ko ko ko tečE kRv
00454: e pa Ima jEdna bAba
00455: u Ovde gOre blIzo mirAn/ čičkOv što se zovE
00456: i onA dojde o nEče se rOdi i dEto i na kOlko je tEl ču jAbuku da popIje i onO ču mu mAne
00457: ne znAš štA je tOj gOrko sam ga takO polpIla
00458: gdE če da prestAne od vƏlču jAbuku i onOj
00459: i ((?)) doterApš onI lekAra iz
00460: mInićevo nekI ljUba je bIo lekAr
00461: i On kAže ovAko
00462: sačEkajte pEt minUta
00463: ču ju dAm inEkciju
00464: pa če bUde ili ili ili Ona mRtva
00465: ili dEte mrtvO
00466: i
00467: stvArno sačekAše
00468: jA sam žIva ali osEti jA nEma na da mRda detE
00469: pokrenUše onO nE imAlo Auto nE imAlo nEgo sas kOnji
00470: trEske trEsə u knjAževac smo se tegAj vodIli
00471: gOr u knjAževac kAda tAmo lekAr ga nEma
00472: kAd kOd kUḱu
00473: aj dojdOmo i do kUḱu kAd pojdOmo da kOd kUḱu onO
00474: kaldrmA ne
00475: kao sƏd ((?))
00476: məh a svƏd i onOj
00477: i
00478: privetI jA da detE iskAče
00479: i jA kAžem raseklavUj il da ga jA izvučEm
00480: kAže izvučI jA ga izvUko
00481: i sAmo vidO da je crnA kosa dOvde
00482: i obreznAnu
00483: i gOtovo
00484: i dojdOše ((?)) došlI tegAj ovIja bOlničari
00485: uvEli me u
00486: bOlnicu tAm
00487: Isto i Oni dAli inEkciju velI sačEkajte da vIdimo
00488: ako se dEsi i da si vrAtite
00489: vIdi tIm detE nAstrada jA ostAle
00490: ostAnem dEvet dAna
00491: a trEbalo šEsnes
00492: a jA
00493: pod brAču sIdem i gOtov nEću da lEdžim
00494: jEste kAže al je šEsnesti dan Ima da dobIješ temperatUru
00495: da znAš
00496: i stvArno bre kao da
00497: tAčno su znAli šEsesti dAn temperatUra
00498: pa t Onda lEkove enEkcije pa enEkcije p inEkcije onAm u mEnievo kOd tOg lekAra štO je
00499: bIl Imeše mu ljUba
00500: tOj dObar lekAr nEki bIo
00501: i
00502: ostAi jA žIva ali
00503: znAš kOdi do krAj živOta
00504: ((XXX))
00505: i takOj sam
00506: provEla mOj mlAdos da ti kAžem
00507: teškOće u mUḱe i dojdO do
00508: pAk do devedEst gOdine srce mOra da mi je od
00509: čElik
00510: da e od kAmen očUkal mAl nEšto al ovO kAko mOgala sam da prežIvim
00511: e kadE sam bOlnice ležAla
00512: i sRčani napad ležA i
00513: Eto sAga sRčan/ əvAj mOždan imO
00514: i takO smo živEli
00515: teško se živElo
00516: jA da ti kAžem e ovAkva vućIna tI žAnješ sa sRp
00517: glavA u zAm
00518: cEo dAn
00519: nEma
00520: šta da kUpiš
00521: ((?)) tanko da s obučEš
00522: nEgo pRteno
00523: mOžda znAš mOžda ne znAš
00524: pRtena košUlja
00525: pRtena pOdsuknja
00526: pRtena zAprega pƏrtena drEška i cEo dAn
00527: na ovU vrućIn
00528: Izdrži sAd
00529: rEko mlOgo smo se pomAzili
00530: bOgam
00531: a sAd ne smEm brAne mi na sUnce ne smEm da Idem
00532: na gOr ovI da poglEdam ne smEm da se sOgnem ne smEm
00533: i Eto takO
00534: a kAd to
00535: sRčanj/ Ovaj mOždani Udar
00536: a mI da izvAdimo lUk crvEni Eto tUj Odma na
00537: kUću smo sadIli
00538: i o tOj jA bAne bim radEla
00539: pa dOšla
00540: mOžda je bilO prAznik
00541: pa zatOj dOšla
00542: i jA otO da vIdim el se mOže vAdi el d uzImamo motIčice da ga iskopUjemo
00543: i jA otO
00544: i momEntalno se stAvni kao da je nOḱə
00545: nIšta ne vIdim d pOd mIloga bOga
00546: i jA krEnu na
00547: gdE rEko sAg ako t kO bEše
00548: pa sam pa o
00549: do jednO dRvo naIšla
00550: pa kAd sam udArile u ovdEka
00551: do skorA je bilO
00552: mrƏza
00553: i bAna naIde
00554: štO se vRčaš
00555: mə rEko Odi odvedI me dOm jA ne vIdim nIšta
00556: i onA me dovdE dOm i Onda po lekAri i
00557: ((?)) znAš štA ne znAm odAkle sam žIva ne znAm i ovAg će gOdine
00558: ((?)) ne
00559: nIšto
00560: a ne
00561: ne nIsam
00562: mOgla sam da ((?)) onAko
00563: štono kAžu ba/ da basIram takav glAs nEmam
00564: Oštar da pEvam
00565: aa
00566: nEsam pevAl
00567: kOlo sam igrAla al mOgu i sAda kAda cvIre kOlo
00568: sRce mi Igra da ti kAžem prAvo
00569: pOla sam mRtva ali tO vOlim
00570: i mUziku i kOloto mOgo vOlim
00571: svAšta Imala sam brAta
00572: Imana sam tU komšIku ednU
00573: pa
00574: štA li nIsmo radEli tO je strAšno
00575: ((XXX))
00576: i ((?))
00577: pravIli smo i
00578: kUḱe i sə
00579: krIli smo se jedAn žmurI onAija se krIju i ((?)) n Umem da tI kAžem a kAd je snEg bio
00580: mI smo bIli Izvan sEla ovAko
00581: daleko nIsmo bIli u sElo
00582: pa snEg vEliki
00583: p Onda se polEdi
00584: a na dOle brEg
00585: i mI sAnke
00586: napravIl mOj Otac
00587: nasEdamo onEja sAnke da su nIske nEgo onAk
00588: pa mi brat kao šOfer
00589: držI drvO
00590: i ako zaletimO dOle je potOk
00591: i vElika ((XXX)) Onda zakOči
00592: dEm ti bI
00593: takO uradEmo
00594: izvrnUmo se
00595: On
00596: ((?)) kakO ukOčə onOj drvO se onOj odbIm bi prEko njEga
00597: mI iskočImo da vIdimo da li je žIv jel ne
00598: kAd smo ga takOj ((?)) u
00599: pritislI onOj ali nIšta mu nIje bilO
00600: pa Uznemo tO
00601: tArabe nEmamo skIje
00602: a onO se poledIlo a mI
00603: skijAši
00604: dəd
00605: ((laugh)) tO znAješ decA
00606: pa sedEnḱe smo imAli znAš
00607: pa žUrka kakO li ga vI nazIvate
00608: pa tUj i ženE i devojčIči pa nakItimo sObu
00609: pa pEsma pa rAd
00610: kOj pletE kOj predE kOj
00611: tAmo m rAdi On rAdi
00612: pa se tkAlo
00613: znAš da sam jA
00614: izatkala dvAdeset prekrivAča
00615: a štA če mi sAd
00616: ta nEče ga ni vIde
00617: eno ga sandak moljcI jEdu
00618: sAd je sAsvim drUgi žIvot
00619: e a o
00620: u dOle Imaju
00621: kUḱu velIku je lEpu i
00622: kOmotnu
00623: i jao kažem Uzmi bre odvOj pao səu
00624: prekrIj kaže nIje u mOdu
00625: i sAd
00626: kAd bUdem vEli u
00627: pEnziju onA zauzEl ovdEkaj jednU
00628: sObu tO je mOja sOba
00629: Ivana
00630: drUgo kvO svE kupIla nOvo o ne/ nekakAv astAl četvrtIkast
00631: onOj nIje ni čIni mi se nEkada ni ni za
00632: ne znAm štA sAd u mOdu
00633: i Eto takvO
00634: kAko pa zImi
00635: zImi
00636: nEma tU
00637: pa predEmo zImi pa
00638: mOre mAni
00639: pa kučIna mOlaš
00640: tOpimo u tImok
00641: pIdamo pa i ((XXX))
00642: pa na trlice
00643: što se zvAlo
00644: svE da Otreš
00645: pə Ondak na grEbenci
00646: ogrebEmo
00647: pa sas češAlje pOnovo da ostAne svE tO
00648: zgOdno i onOj
00649: pa Onda predEmo
00650: tkAjemo
00651: i Et tAko
00652: tEžah žIvot bio
00653: pa sAd
00654: pa otIdeš u prodAvnicu ako Imaš
00655: parU i mOž sAmo i ((XXX)) da kAžeš da t obUču svE
00656: i fIno
00657: a tAd bilO ako naprAviš
00658: mOžeš sko urAdiš ako ne nEma
00659: pa vUnene čarApe pa
00660: pa opAnci od svinjU
00661: kOža
00662: mI smo bilI
00663: imAli smo jEdnoga stArac pa Ovde
00664: tam de sam si rOđena
00665: pa Ovce
00666: nEgde bIle oko osAmnes dvAes komAda
00667: a jEdna sOba sAmo spavAḱa
00668: i jA i bAba nə ovAg
00669: dUva də/ ovAj dUvar i prOzor
00670: Otac i mAjka na ovAj dUvar ovdE
00671: dEda mi bio na slUžbu
00672: On ni
00673: pə a tAj stArac ((?)) ovAko
00674: i tIje jAganci svI tUj kOd nas
00675: u sObu
00676: On ji veže sEno
00677: šUmu
00678: i onIja jAganci
00679: cElu nOč jedU celu nOč prežIvaju
00680: i tOj čistOḱa sAga
00681: ((?)) u pOslu živEli mAli
00682: pa ce nakAče na tOga tArca o na krEbet pa kAd nalEgo na njEga Onda ti n Umem kAžem
00683: a sAd
00684: svAki dAn je Iməš da rIbaš
00685: Iməš da
00686: čistOḱa i gOtovo
00687: a
00688: e štO kAžem a vEḱa bOles
00689: vIše sƏd bOles nEgo nIkad
00690: da govOrimo prAv
00691: a štO ne
00692: p Eto tO
00693: tkAnje prEdenje
00694: tAko a inAče ovAko drUgo
00695: po bAšte
00696: za a də su u bIle na kopAnje sAme i onOj ne i mUževi Idu
00697: pa mOraš da pletEš čarApe
00698: pə kAd se žEniš da darUješ
00699: ((?)) onIja ljUdi
00700: cEla svAdba da se da dAr
00701: a jA kAd ((?))
00702: se onA ženIla
00703: onO tegA bEše dOm naprAven
00704: i dOle bilA svAdba
00705: poglEdam jA
00706: kAd vec s onƏ
00707: mOre izdodIli ljUdi
00708: kojI
00709: nə nEsmo imAli zAjam sas nji
00710: a jA im nIsam odvojIla dAr
00711: štA č da rAdimo d Idem jA u
00712: prodAvnicu
00713: tUja beše prodAvnica
00714: pa kupIli i čarApe i svE i onOj i morAla sam da svI da dadEm dAr
00715: Eto takvO bIlo
00716: a sAg dObro sAg ukinUli tOj
00717: nEma tO
00718: a po onOj
00719: Iməš di na nEki dAn na mladožEnci
00720: da onI imAju daa ne da onƏj
00721: čarApe i
00722: košUlja jə četerEs košUlja sam jA dAla
00723: tO nIje mAlo
00724: tkAjemo po sAv
00725: ednO ednO zovEmo bEljan onO bel onAj
00726: onO nə ti kAžem a jEdan ci Običan postAv
00727: mEn baštA bIo u rOpstvu
00728: i nIje dOšo
00729: a ovdEk ovIja bilI imUḱni
00730: i mOj dEda je da Idem da za mojEga drugAr On se zvAo strašImir strAško
00731: i morAla sam da pristAnem
00732: el kAže ako ne pristAneš z ovdEg da Ideš
00733: vIše ne ə/ nEču da mIslim ni da te žEnim ni ((?)) kOj ǵAvol
00734: i mojA mAti
00735: ((?)) vErice pristaj kƏže
00736: da ti je baštA tUj
00737: drUgo/ drUgše bi bIlo
00738: ali nEma s kogA da da/ mOraš i
00739: bIl
00740: ((?)) dojdOmo ovdEk nArod mnOgo od dvA dAna tagAj bilO
00741: ovdEka edAn dƏn
00742: a pOsle drUǵi dƏn mOra po vrčAnje
00743: kOd devOjku
00744: i tAk
00745: pa imAlo Ispit prvO
00746: u cRvku da se dOdi sAd tO nEma
00747: sAd ti je cRkva tam na Ulicu
00748: potpIšeš i gOtə
00749: ((laugh)) elI e
00750: ((laugh))
00751: i bOlje
00752: i sƏga
00753: se Up da se upOznaju dvE trI gOdine pa tEk se Onda žEne
00754: a jA pa sas
00755: tOga mojEga drugAra
00756: ne znAm dAl sam se vidEla dvA pUt
00757: edAn bIo na/ u barOvat na svAdbu
00758: ta sam ga vidEla
00759: i jEdan pUt bio vAšar na
00760: u mIniḱevo
00761: i jEdna žE sa se komšIku
00762: su tOj pOšli i devOjčiči ((?)) a
00763: tOj mAti ənA
00764: tOj mojU u drugAricu pOšla s nƏs
00765: i ovdEk onA imAla nEšto pOso u vrbIcu
00766: ženIla sə nEka brAna
00767: i onA pOsle
00768: izginUše mUž jo bIo
00769: partIzana znAš
00770: tO vrEme se
00771: bIlo
00772: cEla famIlija što da
00773: i tU sam ga vidEla
00774: i tO ni je viǵEnje
00775: Inače onAko nIt smo se vidEli nIit
00776: tEk Ideš kao u mAglu
00777: pa sAg štA ti bOg da
00778: doǵO ovdEka
00779: ((?)) imAli smo ovdE jEdan orA
00780: vEžu ljuljAšku devOjčići ljUljaju se
00781: a nmUški nEkvo se Igraju sas dugmIči
00782: pOdole
00783: a jA ne poznAvam nIkoga znAš
00784: pa jednO belO devOjče da ti nə nƏm kAžem a jA pItam
00785: si mUža
00786: kojE ovOj devOjče tO je kAže zove se dAna
00787: pa da upOznasəš
00788: svI ljUdi pa də upOznaš
00789: kUḱe pa svE
00790: pa ni dojdE jednA
00791: ženA onA umrEla famIlija ne dojdE u pOsetu u
00792: pOse ((XXX))
00793: a jA
00794: kvO mOg da govOri kAd ne znAm ni nju nIt znAm u komšI sƏ ču da pItam za ovUj i za onUj
00795: nIž sAmo ḱutIm
00796: kAd se otidE a svekRva kažE
00797: štO ne vrEviš
00798: sas ovUj žEnu
00799: pa štA da ə/ da govOrim sas nju
00800: kAd ne znAm komšIja
00801: kojE je ne znAm ni u je ne pOznam kAkə
00802: kAž kvO da pIta kAž da govOri
00803: i nIje zgOdno jA ti kAžem
00804: de si
00805: tUj se ožEni i da poznAješ ((?)) inAče
00806: onAko ne ne nə
00807: nə ne Ide
00808: sAmo što smo se s mI sas
00809: mUža mnOgo slagAl
00810: tO znAš
00811: štO jEdno znA i drUgi znA
00812: gdE Idemo Idemo zAjedno
00813: u dolAzimo bə dogovAramo se i ne zə
00814: ((XXX))
00815: i nIje
00816: cIglu smo praIli dOle u timOk
00817: da bAr a bAr
00818: prostIram sas mUžje
00819: pa zabolEše ovdE rUḱe a jA ovdEk onO so prelUpiše od onƏj kAlup
00820: pa u ovOj kUtu naprAvimo
00821: i ((?))
00822: ((?)) pOse ((?)) tUj se usElimo
00823: pOsle
00824: Ajde če da u zAječər
00825: kAd se mojA ḱErka Oženil
00826: neče ovdEka čE d Id u zAječər
00827: Opet cIgle
00828: mOrə da se bUde
00829: Opet mUž vOzi odAvde pEsak
00830: pOjdemo
00831: jA i On ta natovArimo
00832: p imAli smo trAkto sƏga ga prodAdoše
00833: ə
00834: pa natovArimo pEsak
00835: On za zAjčer a jA d Onda dOjdem
00836: tOka Ima trEba se rAni svInje o
00837: ((?)) govEda kokOške
00838: ((?)) znAješ kakO je u salO i jA
00839: i də ti kAžem
00840: kU je pametan škOlu
00841: jEvdə
00842: i tU nIje
00843: tEško je do Uči onOj ali bOlje
00844: seljAčki žIvot jAko tEžak
00845: pa jOš kAd
00846: tamAn Ono udAri grAd
00847: pa smIje svE tOj pa nEma nIšta
00848: pa pOplave pa
00849: Ev ev əvAj vrUḱina da znAš da Ima da naškOdi o na kukUruz sAd mnOgo i na bAšte
00850: da se radElo nEšto od grAd
00851: ili kAd je vrućIna da prestAne da pAdne kIša
00852: slAbo
00853: tƏj
00854: kO jə malu dEcu
00855: prƏkpo prAg ljUljaju da prestAne a Oće če da stAne
00856: Eto tOj bIlo
00857: mAlo detE gdE
00858: de onOj
00859: prEko prAg ljUljaju ga ovAko da da bi prestAlo
00860: i kIša i grAd i tO
00861: mAgla nə ne mOra nIšta
00862: ((XXX)) mAgla mAgla
00863: ne znAm
00864: e
00865: jEdna ženA
00866: bilO jo na unUku svAdba
00867: mI smo kUmovi
00868: pa
00869: ((XXX)) tOj rasturAlo
00870: šta Ima
00871: ali ḱIša ne mOž da rastAve
00872: pə da rasprOstru onAj dAr
00873: onA mOri Udade
00874: pa je sAmo jEdno detE rodIla
00875: ne rodIla vIše
00876: ta proglEda
00877: onO sUnce krOz sIto
00878: i onO ustAne
00879: i stvArno prestAnu kIša
00880: dal je Istin tO lEpo dal ne ne znAm
00881: da se mOmče zaljUbi u devOjče ili
00882: nesmO imAli takvE vračke i onOj nIsmo
00883: pa nIje ni bIlo
00884: neznAm d imAlo crkvenjAci
00885: jA vu tO da tI
00886: prAvo ne vErujem u
00887: u vrAčke i onOj i ne vErujem
00888: bEše mi ḱErka obolEla
00889: i ((?))
00890: bIla u bOlnicu gOre kOd lekAra i nEki muškArci jo rekli mAni se od lekAra
00891: Idi po vrAčkə
00892: mI smo kAže takO i bOlje
00893: i onA me podbrAla d Idem pa d Idem pa
00894: de bre d Idem kAd ni znAm vračḱe ni kOj ǵAvo
00895: ovdEk edAn lEpo smo živEli
00896: pə el ož da mi pomOgneš da Idemo
00897: pa otIdemo u gRlište onAk dOǵe kao crkvenjAča
00898: bIlo i zvOno
00899: kAžu onA sAd umrEla ali zvOno
00900: bIla Edno vEliko nekO zvOno
00901: bIla
00902: i otIdemo jA i On
00903: i onA tU pričA pričA
00904: i
00905: kAžu vAko
00906: a Imə jOš dvE ženE
00907: izə prəlItu dOšle
00908: ((XXX))
00909: na tUj ženU
00910: štƏ isprlItu nEče se žEni s ti nIkako i gOtovo
00911: a onA jo kAže ovAk
00912: da ti jA kAžem
00913: trIest gOdin kAd mu bUdu
00914: sam če da potrAži da se ožEni ženAta mi prIča mAti na na tOga
00915: štO se ne žEni
00916: i kƏže stvArno
00917: kAd no bi trIEs gOdine i On kAže Ajde sAda ((XXX)) kAže da da trAžimo
00918: a imAli smo velI svinjU
00919: prsaIla prAci ne znAm
00920: kOlko pa ali onIja prAci su tolIko lEpi velI da ti nEmam kAžem
00921: i onA
00922: kAže
00923: el mi Oče dAte ovO prAse nEko da
00924: ej pa mI smo kAže tO ostavIli
00925: za domazlE
00926: uznI kOje Očeš drUgo
00927: dObro kAže a da znAješ da če da bi
00928: prAcə polIpču
00929: pa če i svinjA da lIpče
00930: i kAže stvArno
00931: prAci jEdno po jEdno lipcA svE
00932: mI svinjU puštImo da pasE onA otIšla u nEčijo dvOrište
00933: ta jə turIl Otrov
00934: p otrUla se u lIpcala kAže i Ona
00935: dal je tO stvƏrno
00936: ali je nIje
00937: ne mOg da
00938: i sAd jo ni Idu vEruje jA nEkako tO
00939: ne vErujem
00940: kAko mOgu da znAm i da da tO tAko bUde i ne znAm
00941: pričAlo je se tOj
00942: da je se pričAlo jEste
00943: a i sAd
00944: t onO pšomInju da Ima tO
00945: u nEka sela dAl je Istin da li nIje
00946: i tO se kAže naprAvi
00947: kao čOvek da je o Ozbilno
00948: nEkə se i ožEnio
00949: ((XXX))
00950: kao so
00951: tenAc
00952: a OdƏk
00953: ne znAm
00954: ((?)) da tO Ima al jA ne mOg da vErujem nIsam nIšta primEtila
00955: kOlko dUše su mi Umrli
00956: nIšta
00957: a sAma sam bilA
00958: onI si otOše u selO a jA sAma tU sam bIla
00959: Ima
00960: pe šEs gOdine
00961: sam sAma
00962: sAmo se zakljUčim pa sUnce ((XXX))
00963: za izlAzi
00964: zakljUčam jA kapIju zakljUčam vrAt i vIše n izilAzim dOk se ne svAne
00965: aa pOslə onI kAd
00966: dobIju ovAj nApad
00967: mOždani nApad sRčani nApad
00968: vIde da ne mOgu vIše sAma
00969: jA zə
00970: lEti smo s tUj
00971: a zImi Idemo dOle Imaju
00972: pArno grEjanje Imaju
00973: zgOde svE i Eto takO
00974: pa bi žIvi mUku da ti kAžem
00975: aa onA
00976: rodIla dvA detEta
00977: jEdno žEnsko Edno mUško
00978: starIja devOjčica
00979: za gOdinu dAna odə
00980: ((?)) tO je mUško
00981: i
00982: pšuə
00983: a jA/ onA je u ovO kakO se zovE gdE vO
00984: Idu na
00985: kUpuru
00986: se
00987: masIranje ((?))
00988: kako no se zvAše u z dOm zdrAvje
00989: rAdi
00990: a ovƏj ((?)) mUškaracat eAdi u milIciju
00991: i
00992: Ona bOlesna
00993: decA slAba
00994: jA čuvAj dvE gOdine dOle
00995: dvE vAljdə mOre ne
00996: mə tAj muškAl nIje Imao ni gOdinu
00997: ne ga bilA ni odbIla
00998: a ovA devOjčica bilA Odbita
00999: i jA i dovedEm ovdEka
01000: jaaao
01001: p rEko alk me strA ne ga bIla ni odbIla tOj muškArče
01002: štA ču da rAdim ka potrAži mAter
01003: prinEso i
01004: šEḱer i štO sam imal svE sam prinEla
01005: ali smə imAli jEdno kučEnce
01006: pa se okotIlo
01007: a njEga mIlo i od onUj kUče bOže tOlko
01008: i kAd bi pre konAč On pOče da mRče i da sIsa rEko
01009: el Acu tU s imAo
01010: dAj mi cUclu
01011: pa rEko e znAš da smo dAli na kučenceno
01012: i On ovAko nEma cUclu onO če da lIpče
01013: i On vIše ne pOtraži
01014: ni mAte ni onUj cUclu
01015: i tUj i čUvam do sEdam gOdine sAma
01016: mUž mi i svekar Idu na pOso
01017: celU nOć ne sAg Imam
01018: i krEvet i udObnos a što ne kupIše krEvet za dEcu
01019: nEgo decA legnU
01020: po dužInu
01021: a jA pOpreko
01022: pa nOǵe na stolIcu
01023: tUrim i takO prespIm
01024: i onUj dEcu čUvam
01025: pa me sƏg skOro pIta
01026: unUk
01027: štOto u milIciju
01028: š čIm si ni bAba ranIla
01029: š čIm be sAm imAla imAla sam krAve
01030: mlekO sam imAla sIr sam imAla
01031: kokOške jAja kolkO Očeš
01032: Ovce
01033: svInje svE sam imAla
01034: kvO ste tEli
01035: pravIla sam vI i gibAnice i kOhove i
01036: mmlEčnice i
01037: bibAnice od sOrte i
01038: ((?)) n Um da ti kAžem
01039: e pa zAto te jA Uvek prIznam
01040: tAj vEra
01041: mOra da mi kUpi banAne
01042: kA dOjǵe mOra ama znAš štA
01043: pOštujem se jer si me tI očuvAla
01044: sAd Imam dEcu sAd su završIli čEtri gOdine
01045: On Ima i i
01046: sestrAta mu
01047: a onI u tUj kUḱi u jednU
01048: štO smo napravIli
01049: pa jedƏn na sprAt edƏn dOle na onOj
01050: ((?)) na dOnjoj sprAt
01051: ((?)) takOj sam jA rEknə na bAne
01052: tvojA decA
01053: tAko Ima da im dadeš kUḱu
01054: pOla na onOga pOla n ovOga a ne jedAn svE
01055: a jedAn da se mUči i da jə onO
01056: i
01057: pa mu jA prIčam tOj da
01058: pa znAm jA velI onOj
01059: pa kA ni naprAiš kƏže mEkice
01060: čIni mi se i sAd mi slAtko
01061: Eto rə
01062: Eto takO
01063: pa mOraš da kAd uspAvaš prIčaš mu
01064: prIče ((?)) i takOj
01065: mOrəš nEšto
01066: pa prIčam i ((?))
01067: kakO o Ovce se da čUvamo kakO ovOj kakO onOj kakO se rabotIlo
01068: pa če d Idete u škOlu pa če Učite ((laugh))
01069: i jA ne zAm
01070: dOsečaš se da da ne rovE i da
01071: tAkav žIvot bIo
01072: sAd ne
01073: sAd rOdi
01074: pa u Obdanište
01075: i gOtovo
01076: pa čUvu ga
01077: drUgi
01078: pa bOže da ga ((?))
01079: dRžiš rUke da nOsiš znAješ jA
01080: ((?)) prijateljIca mi ovdEka trEba da tkAje nə
01081: ((?)) ovOjə
01082: za tOrbe za nAj
01083: nOsimo seljAci lEb u
01084: cedIlo a sA ga nEma sa ga rə
01085: šarEniše nEkve tOrbe nEma da vidIš
01086: ni jednU sas cedIlo
01087: i jA pozOvem ci prijateljIcu
01088: o na sə
01089: ((XXX))
01090: pa rekO
01091: el Očeš
01092: da mi pomOgneš Edno nEdelju d ostAneš
01093: pə jA sam rEko
01094: namestIla da izAtkam
01095: tOrbe pa š tI dədEm Ednu tOrbu
01096: pa vEli dObro ali da znAš
01097: də sam jA rEko prAg
01098: omalIla
01099: nosEči
01100: bEše tUj
01101: devOjčicu
01102: bolElo je Uši
01103: i Osam etO kOj nOsim cElu nOč
01104: pa kAd i onA prIsta i čuvAl juə
01105: pa kAd jA nastupI aonA vEli
01106: prIjo
01107: tO velIš prAg si pretrljAla jA do prtrƏ/ doprtrəljA vEli nEma ga
01108: kAže
01109: e pa rEko Eto da vIdš kakO
01110: sam čuvAla i kakO i čUvam
01111: ali nEču da kAžem
01112: tOj ka dOjdu
01113: da mOž čIni mi se nosIli bi me
01114: tOlko me pOštu taj dEca
01115: a vIdimo veli sAdə
01116: ((?)) kakO se čUvu decA
01117: mAla i
01118: ka porAste drUgše je
01119: ali sƏd
01120: onI sƏg završIli četvRtu gOdin
01121: škOlu
01122: sAd u pEti
01123: pričali onI tOj ne ne zə
01124: tAj dEda što mi je imAl
01125: bƏəəže štA je prIčevi i vIcevi znAl tO je strašno
01126: p ali ne mOgu da pAmtim ne
01127: pa da
01128: dEdi ti na ne
01129: iz borOvac odOkle sam jA
01130: onI nIsu mi pričAli
01131: ali sam imala na svekRvu mə sestra roǵEna
01132: bIla nEgde
01133: kOd ali
01134: kOje vrEme da li je dAnju dAl je Uveče ne mOgu dabUdem pAmetna
01135: bIla nEgde
01136: štO Ima vO go/ gOre grObje pa Išla odozgOre
01137: pə imAla jEdna vodenIca vEć skOro u salO
01138: i kƏže dvE žEsnke o svE u belO
01139: pEvaju i
01140: kUpaju se u nAveḱa a bilO mrAk
01141: mOra tO da su tEja ti vIle
01142: te vIle
01143: šta li je ne znAm
01144: tOj mi je pričAl onA
01145: nIsam čUla da
01146: pričA
01147: o od nu sam čUla
01148: da je vIdEl i
01149: i mOra da su tO ako bUdu vIle
01150: dal tO stvArno Ima
01151: kO tO mOž da znA
01152: tOj sam i jA vidEla
01153: kAd sam si bilA tAmo u borOvac
01154: pa Ima jEdan kAmen
01155: vEliki
01156: dAleko od nas
01157: ((XXX))
01158: ləs zvalo se sokolIca
01159: i
01160: prEko nas ovUd nEgde
01161: sAmo svItka svItka svItka i Otide u onOj kAmen i onI kAže e tO je zmAj kažE
01162: Eto tO
01163: dal je IStin dal ne znAm
01164: a
01165: kAžu dəə
01166: Ide kOd nEku žEnu
01167: kAdə a imAla je jEdna žEna tAkva
01168: ni se kO Oče okUpa ni nIkoga ne ni imAla kao mAlo
01169: šUntava kAžu da je
01170: kOd nju
01171: el Ima kAže zmEj
01172: kOj ne vOli də da jA se Umiva
01173: a Ima nEki dal je čIsta Umita
01174: ((?)) sagA
01175: ednI velU ((XXX))
01176: pa kao sa žEnu
01177: sIgurno
01178: ne ne
01179: ne
01180: tOə ne se onA ni ženIla tAj žEna
01181: i nAstrada ((?))
01182: ženAta
01183: kAko živUlj
01184: bilO je ne smE da se bIje
01185: nEkakav smOkrstaš
01186: tOj o Ima velI
01187: na čelO
01188: tOj se ne bIje
01189: i
01190: splIt nEki
01191: tOj uz drUj
01192: na drvO sletE se svO
01193: izlIje ali je da li smočIca ne znAm
01194: uvIv da
01195: da vidEli jA nIsam
01196: mə što nIsam nIsam
01197: o čUl
01198: e pa venI ba ((?))
01199: famIlija ti nastrAda
01200: Ima mIšarovdan
01201: tO se tovE
01202: t Onda s u Ambari ne ulAzi nEka ne/ nEkad smo seljAli
01203: žIto sAd nEma kOj
01204: e Edno stAro Edno ne mlAdo nEče da rAdi
01205: i a inAče
01206: taj dAn ne ulAzimo uOpšte u
01207: zgrAde
01208: Ima pUno od zmIje
01209: Ima
01210: svetI lAzar Ima blAgovesti Ima
01211: ((?)) mnOgo Ima
01212: dAni kojI od zmIje s prAvve
01213: ne znAm
01214: Ima
01215: Ima džErman
01216: Ima verIžice
01217: Ima Užice
01218: imAa
01219: vrtolomA
01220: drUgi dAni
01221: sam i zaborIla ne zə
01222: pə imAlo je vAšar u mInićevo
01223: Idemo na vAšar
01224: pa inAče nIkoj ne pIpa
01225: ((laugh)) nIšta
01226: el mOže kAfa da skUvamo
01227: a ne pIješ
01228: da
01229: dvA bankEta smo naprAvili i ispEkli
01230: doterAmo a jedAn smo ovde gOre lEd na dOle
01231: u tImok el
01232: cIgl se praIl u tImok
01233: tAkva zEmlja ne mOž ovdE
01234: paa
01235: istRsə
01236: pRvo otRsimo ((XXX)) da nIgde nEma trAvka ni
01237: ti da je ovAko bUbasto nEgo je ovAk kao astAl da bUde
01238: pa Ondak
01239: ovAmo zemljU
01240: navezEmo kOje znAje se kOja zemljA
01241: pa Onda vOda
01242: pa mə mAlo
01243: plEla
01244: i kUjə je tOj
01245: ((?)) mEsi mEsi mEsi onOj s matIku ugAzdi i onOj
01246: i ondAk kAlupi se naprAve drvEni
01247: i tAj čovEk znA kOlko Uzme onOj vrAtu i kAd udArim na onO popUni onUj
01248: ((?)) ǵAvol
01249: kAlup
01250: i tagAj mI nOsimo
01251: i pa rEǵamo
01252: kao ovO pomAlo
01253: dOvde jEdan kAlup dOnje/ do na/ na rEd pa pOsle drUgi rEd trEḱi tAko
01254: pa kAd se tOj isUši
01255: Onda mOra da ga zdEneš
01256: u kupE
01257: pa pOsle də dovezEš el ga tUj opečEš ili vOziš kUḱi
01258: pa dRva
01259: pa se naprAvi krečA kao krečAna pa se tUj natUra taj cIgla
01260: pa Onda
01261: vAtra
01262: də štA tU drvA otIdu
01263: iz ((?)) dvAes i čEtri
01264: sAta el četerEs Osam tO sam zaborIla
01265: mOraš da lOžiš ne smEš da da prekIneš ako prekIneš ne mOž da bUde dObro
01266: pa kAko
01267: i imAlo i drUštvo u
01268: na prImer ovəAj komšIja pOjde ((?)) ko dAnas kOd mEne
01269: sUtra jA kOd njEga i tAko
01270: e Eto ovA kUḱa
01271: sə ovAj dOljnji sprAt
01272: svE na zAjam mOj mUž uradEo
01273: a gOrnji smo plAtili
01274: inAče onOj
01275: jA ko tebe dAnas
01276: kAd iz dAn jUtro je kOd mEne
01277: kOd onOga ko nOga i tAko
01278: a sAd nEma tOj
01279: kOj svE tO mlAdo svE tOj pomrElo
01280: nə nEma cIgla nEma
01281: pravEnje i gOtovo
01282: kakO je bilO u vrbIcu kAda si dOšla
01283: kakO je bilO sElo
01284: ao selO bIlo vEliko
01285: vEliko sElo bilO
01286: a sAd smo ustAli
01287: nEma ni
01288: ((?)) nEma ni nIšta
01289: ka pOjdeš
01290: prAzne kUḱe gOtov svE tO jednO izumirAl
01291: se iselIlo
01292: pə imAlo i
01293: prodAvnicunu i sAd imAli m aj gotOvo
01294: ((?)) nEma
01295: kao štO je bIlo manUše
01296: dvA pUt ju opljačkAše
01297: i Ondak Oni batalIše
01298: tO
01299: ivAli smo cRkvu pa IDemo pa prImamo prIčest
01300: ((?)) mojA ḱErka sAg idE da prImi prIčes
01301: pa smo
01302: imAli i
01303: ((?)) imAləə
01304: mnOgo kOje štA
01305: tO imAlo i mEso
01306: se kao kasApnica
01307: imAlo je
01308: doterUju ovIja marinOvci ovIja prodAvu tUj onIja
01309: u ljUde o
01310: o mI otIdemo kUpimo ili plEčku ili
01311: bIlo štA od ((?))
01312: lOj imAlo svE tOj
01313: u kOlko dušE
01314: Evo onAəm onAm
01315: ((?)) su tražIli kopAli
01316: nEma nIšta a sAd mi prIčaju da ovdE gOre
01317: ps nEma nIkog u tUj kUḱu
01318: svE pomrEli Ima Edən
01319: mladIḱ onOj
01320: da kOpa s nEkoga
01321: tUj u avlIju
01322: On mIsli zlAto takOo
01323: sAmo
01324: ((XXX))
01325: rAdi tI ako o paš da dobIješ zlAto a inAče
01326: nEma zlAto po
01327: bez rAd
01328: ne
01329: ne
01330: tUj bilA i cRkva nekadA
01331: na na ovOj
01332: lAl/ lAv ga zovU
01333: bilO nEkada velI cRkva
01334: pa ne znƏm ko znAješ da
01335: dogovorIle
01336: ((laugh))
01337: pa pUsti me nEgde a nEgde ne mOgu
01338: da ti kAžem štOo
01339: tOo
01340: dOk me ne tO ovatIlo
01341: jA ga pAmtim
01342: a od kAko
01343: bo Udar mOždani
01344: ja ga ne mOgu pAmtim
01345: kao da da ne pre/ prEko svEga
01346: kvO li je ne znƏ
01347: e pa Im
01348: Imam i parAunUčiči
01349: i onI dObri
01350: jankoviḱ
01351: a ((?)) rEkli ste Ime je
01352: vErica
01353: vErica vErica
01354: nEmam
01355: vErica
01356: ((laugh)) e dvAeš šEsto
01357: ((laugh))
01358: znAš da me sramOta da kAžem
01359: onA bi dočekAla i čukununUče
01360: ((laugh))
01361: da
01362: pə Ona ne pIje ali
