Speaker: TIM_SPK_0012		lines: 2080		words: 6819
00001: pa dObro jA štO znAm
00002: ću da tI kAžem kvO me pItaš
00003: a štO nE znam
00004: ne mOg da ti
00005: kAžem
00006: odAkle si ?
00007: aha
00008: dObro
00009: e
00010: ovAj
00011: vEtar nEki lAdan tOj
00012: ovIja dAni mlOgo
00013: mlOgo je vrUḱe bIlo
00014: aa
00015: dObro
00016: mlOgo
00017: mlOgo vrUće
00018: mOlim ?
00019: jA u ovUj sObu ovdEkaj
00020: tOlko lAdno
00021: jUtrom otvOrim
00022: i onO
00023: mI pOsle dƏnju prIjatno
00024: ladavIna
00025: a nApolje ((?)) ne mOgu da sedIm
00026: mOlim ?
00027: iz ovOj
00028: tUj sam rOđena tUj • sam se udAla
00029: i
00030: na drUgo mEsto nIsam Išla
00031: u lepEnu sƏm živEla
00032: znAš milAna ?
00033: nE znəš
00034: kvO da ti kAžem
00035: odzgOre kad se Ide pRva kUḱa pod pUt
00036: tUj sam bilA
00037: rOǵena
00038: pa sam pOsle dOšla ovdE
00039: i
00040: tUj ḱu do
00041: smRt
00042: rOǵena sam dvAe četvRte
00043: šEstog aprIla
00044: pa
00045: kakO da ti
00046: pOčnem prIčam
00047: el
00048: kakvO smo rabotIli pOlje
00049: el kakO je bilO
00050: mIslim
00051: igrAnke tOj
00052: takOj
00053: tIII mi kažI
00054: kOje od kOje da pOčnem da ti prIčam
00055: kakO da ti kAžem
00056: kAd sam bIla mƏnəčka
00057: mlOgo nE dobro bIlo
00058: mAjka mi umrEla u trEću gOdinu
00059: a brAta
00060: sam imAla u sEdmi mEsec
00061: i mAjka ni umrEla
00062: i
00063: čuvAla ni bAba
00064: i Otac
00065: i svE tOj takOj Išlo Išlo
00066: pa smo pošlI u škOlu
00067: Obadva
00068: jedAn
00069: jednU gOdin drUgi drUgu gOdin el
00070: porOđeni smO
00071: jednU gOdin
00072: sam jA starEja
00073: pa brAt
00074: pOsle rOǵen
00075: i bilI smo ǵAci dObri
00076: i
00077: pOsle smo
00078: počEli da čUvamo
00079: Ovce
00080: kad
00081: smo i
00082: završIli škOlu
00083: tAd smo već
00084: postIgli da mOže da Idemo
00085: u pOlje mI smo počEli
00086: da Idemo u pOlje aa
00087: dEda čuvAl Ovce
00088: i kopAli smo
00089: žEli smo
00090: svE tOj Išlo rUčno ne kakO sƏg
00091: da je imAlo
00092: kombAji pa
00093: kad se pOžnje
00094: Ono pOsle vRša Idemo
00095: na vRšu
00096: vršvE se tAm
00097: po nEkolko dAna zaImamo • se sas ljUdi ne mOžemo sAmi
00098: i
00099: Idemo nEkolko dAna
00100: jA kod jednogA pa pOsle kod drUgoga i
00101: takOj smo
00102: vRli
00103: i pOsle smo
00104: počEli da smo
00105: mOmci
00106: devOjke
00107: imAlo igrAnke
00108: imAlo zavEḱine
00109: Idemo
00110: na zavEćinu
00111: kAd bUde trojIca
00112: trI dAna
00113: prAznik
00114: svE tOj Ide se kod
00115: kRs
00116: u pOlje
00117: igrAnke igrAnke
00118: mlOgo lEpo bIlo a
00119: sAg nEma
00120: tOj njIšta u selO
00121: sAmo se kOlko sprEmi ručƏk
00122: da se porUča nEma igrAnke
00123: nEma da Ideš
00124: tAm u pOlje kod kRs nEma tOj
00125: nIšta
00126: i tO je mlOgo lEpo bilO
00127: kad iskOčimo
00128: tAm kod kRs
00129: nArod
00130: pUno
00131: igrAnka igrAnka do mrAk
00132: u pOlje od
00133: do ss/ dOjdemo u selO
00134: ovAm gde je sƏg dOm
00135: tU je igrAnka igrAnka
00136: skOro do jUtro
00137: i mlOgo je bilO lEpo
00138: a sAg svE tOj
00139: se izgubIlo
00140: mlAdi ljUdi Otišli u vAroš
00141: mI smo ostAli
00142: stAri kojI je
00143: žIvi
00144: kOlko
00145: i takO
00146: tO je bilO
00147: u mojE gOdine
00148: a sƏg
00149: nEma tOj nEma
00150: tIja ljUdi nEma
00151: Omladina nEma tOj
00152: nIšta nEmaš da nAjdeš
00153: mlAdoga čovEka u selO
00154: i takO
00155: mOlim ?
00156: pa igrAla s
00157: nEsu tƏg imAle igrAčke kAko sƏg što Ima igrAčke
00158: nEgo tAm sa zemljIcu se
00159: Igramo
00160: kOpamo
00161: prAimo
00162: škOlicu
00163: pa pljOčesta kamInka pa se i/
00164: Igra
00165: i tOj takvO bilO
00166: ne/ nesU imAle igrƏčke
00167: prAimo lUtkicu od
00168: kRpinke
00169: i namEštamo ga da sEdne
00170: bajAgi ḱe da sedI
00171: i
00172: sas tOj šmO se Igrali
00173: nEje imAlo
00174: da ni kUpe tAmo On
00175: da se Igramo
00176: i takOj
00177: s kojE ?
00178: pa naprAe se
00179: ovdE jednA kOcka
00180: pa ovdE dvE kOcke bUdu
00181: pa ovdEkaj trEḱa
00182: pa
00183: odOvde ovdE ovdE ovdE
00184: tEramo
00185: kamEnče sas nOgu
00186: i cUpkaš
00187: i takOj smo se Igrali
00188: nEe
00189: nEje imAlo drUgo
00190: u škOlu imAli učItelji
00191: imAlo i učIteljka
00192: i
00193: kod kogA pOčneš
00194: da Ideš od pRvi rAzred Ideš do četvRti
00195: zavRšiš kod tOga učItelja el učIteljku
00196: sem ako se prOmeni učIteljka el učItelj onO tAg dOjde drUgi učItelj
00197: i takOj samO
00198: učIli
00199: Išli smo u valEvci
00200: u škOlu ovdE nEje imAla škOla
00201: jUtrom
00202: đAci saberEmo se na pUt tAm
00203: i
00204: Idemo
00205: vEčeram
00206: se vRḱemo
00207: i onO nI učItelj
00208: urEdi po dvA po dvA urEdi
00209: takO Idemo od valEvci do lepEnu
00210: po dvA
00211: đAka
00212: po pUt
00213: takOj ni nareǵuvAl učItelj takOj smo
00214: Išli
00215: i mlOgo je lEpo bilO kad smo bIli u škOlu
00216: mlOgo ni lEpo učIl
00217: u/ nAs je učIl
00218: učItelj
00219: a Ima
00220: koI rAzred učIl
00221: mIslim
00222: žEnska
00223: učIteljka
00224: i
00225: mlOgo bilO lEpo
00226: kOj oćAl da slUša
00227: kOj nEḱe slUša On dobIje i bAtine
00228: a sƏg
00229: sam čUla da ne smE ǵAk da se
00230: tučE
00231: tAko
00232: pa nesI mIran el nE da naUčiš
00233: tAm što te
00234: trEba da Učiš
00235: i onI Oće da te
00236: dobIješ bAtine za čƏs
00237: Ima ǵAci kojI nEsu bilI mIrni
00238: nEḱe da sedI
00239: kAd tAm učItelj predAva
00240: mIslim kakvO
00241: trEba da Učimo
00242: onO se obRća znAeš
00243: decA kakvA su
00244: i On dobIje bAtinu da bUde mIran
00245: i takO
00246: a sƏg nEma bAtine
00247: takOj sam čUla
00248: nE znam
00249: da l je Istin da l nE nE znam
00250: iz knjAževac
00251: ućItelj bIl iz knjAževac
00252: zvAl je se dOsi
00253: drUgi imAl za drUgi
00254: rAzred
00255: trEći tAm drUgi učItelj
00256: a nAs je tAj učItelj učIl
00257: čEtri gOdine
00258: tOlko bilO tƏg
00259: kAd sam jA Išla
00260: po čEtri gOdine
00261: pOsle kOj Oće On
00262: t Ide u knjAževac u gimnAziju i
00263: takOj
00264: kOj nEće
00265: On ti ostAne na selO
00266: rAboti pOlje
00267: i takOj
00268: po seljAčki
00269: kakO smo si govorIli ovdEkaj takOj smo
00270: po seljAčki nEje kakO sƏg
00271: da Uče
00272: ǵAci
00273: da prIčaju mIslim
00274: prAvilno kakO trEba
00275: a mI kakO smo si se učIli
00276: u selO takOj smo i kod učItelja
00277: i učItelj
00278: seljAčki ni prIča ne
00279: prIča tAmo
00280: vAroški
00281: i tAko
00282: svE tOj bilO
00283: po starIncki
00284: sAg
00285: ljUdi govOre i u selO
00286: prAvilno kAko trEba
00287: a tƏg
00288: takOj bilO takOj smo
00289: pOsle od škOlu čuvAla sam Ovce
00290: pa kAd sam već mOgla da kOpam
00291: da žnjEm
00292: jA sam tAg Ovce manUla
00293: pa sam počEla d Idem sas
00294: baštU imAćjeju u pOlje da kOpam
00295: i takOj sam
00296: kopAla dOk sam se udAla
00297: kAd sam se udAla
00298: Isto i ovdEkaj se
00299: kopAlo žElo
00300: svE kakvO trEba
00301: rabotIlo se
00302: tAkoj
00303: pa kakO je
00304: otIdem jUtrom
00305: s Ovce
00306: pa do kudE dEset sAti
00307: tAm čUvam po pOlje
00308: pa žEga
00309: jA vRnem kod kUću
00310: pa od kudE čEtri sAti
00311: pA pUštam Ovce i pa u pOlje
00312: i
00313: mrAk i jA i tEram
00314: kod kUću
00315: pa
00316: bAba el
00317: Otac
00318: me čEkaju i pomuzU
00319: Ovce i tAg Idemo
00320: kod kUću
00321: el nesU ni bIle Ovce kod kUću nEgo
00322: mAlo od
00323: selO pOdalje
00324: takOj
00325: na svI bilO takO i na nAs
00326: pa se pOsle
00327: svE naselIlo
00328: i Ovce i krAve i
00329: u selO
00330: a is pRvo vrEme kad sam jA čuvAla Ovce
00331: onO bilO
00332: tAm u pOlje
00333: se za n imAlo mIslim
00334: kolIba pa se
00335: tUj
00336: dotEraju Ovce
00337: pa se pomuzU
00338: pa Idemo ta kod kUću
00339: takOj bilO
00340: bilO
00341: u nAše gOdine tOj dobrO
00342: a sAg
00343: nEće decA da čUvaju Ovce
00344: sAg nEma da vIdiš
00345: nEma ni Ovce u selO
00346: tUj sAmo tAj milAdan čUva Ovce
00347: drUgi
00348: po dvE trI kOlko da Ima
00349: da mu se ojAgnji da si zakOlje jAgnje
00350: aa
00351: nEma kakO kad smo mI bilI decA
00352: po
00353: mAnje od desEt Ovce ne čUva nIkoj
00354: i
00355: evE ovdEkaj gOre
00356: Ima Utrina
00357: sElska
00358: tUj kad je kIša
00359: kad pAda kIša ne Idemo baš
00360: tAg da sedImo tAm na kIšu
00361: ali
00362: padAla kIša
00363: ogrejAlo sUnce mI Ovce i u tUj Utrinu
00364: kad se nasabIramo decA
00365: pUno i pUno
00366: i Igramo klIs
00367: i
00368: mlOgo
00369: mlOgo bilO dObro za dEcu
00370: a sAg
00371: decA nEe čUvaju Ovce
00372: i nEma Eto nEma Ovce
00373: manUlo se
00374: takOj
00375: pa poznlAva se
00376: štO su mOje Ovce onE si takO Idu zAjedno
00377: štO su tUđe onE si
00378: kOlko su mu Ovce onE si takOj zAjedno
00379: pasU pasU
00380: i jA si znAm mojE Ovce
00381: kAd ću da tEram dOm jA si
00382: otodem kod njIji
00383: i Idem si sas Ovce kod kUću
00384: nEće tuđA Ovca
00385: ovcA da s Ide u mOje Ovce
00386: nEgo si onA osEća da su
00387: njOjne tAmo Ovce
00388: i onA si Ide
00389: štO su njOjne Ovce
00390: mOlim ?
00391: ((laugh))
00392: okAla
00393: zvAla se
00394: nEka mrkUša nEka kalUša
00395: kojU kakO
00396: i
00397: čim Okneš po njU Ona se vRća
00398: ne
00399: Ide pOdaleko
00400: oj bEć
00401: kakOć
00402: i onA Eto ju
00403: u Ovce ne
00404: Ide dalEko
00405: tO premUčena decA sAg
00406: decA živE dobrO
00407: a poprE tO
00408: ako si mAnečko mOra da Ideš sas
00409: stOku
00410: i
00411: mlOgo bOlje sAg ne pOpre
00412: ranIje
00413: pa trəžIli smo lekAra
00414: e pa nE znam tOj
00415: jA kakO znAm
00416: kAd neštO na stOku nE dobrO onI potrAže
00417: lekAra i On dOjde i
00418: pomOgne
00419: dadE nEkciju dadE lEk nEki
00420: i takOj
00421: ošIšu se Ovce
00422: pa se vUna opEre
00423: pa smo
00424: čEše onUj vUnu kad se ošUši
00425: i čEšljamo
00426: pa na grEbenci uvlAčimo
00427: pa predEmo
00428: i
00429: Evo plEli smo pUlover
00430: čarApe
00431: tAg se nosIle vUnene čarApe nEsu
00432: se nosIle pamUčne kAd smo mI bilI decA
00433: kad smo poštIgli
00434: da smo devOjke onO tAg
00435: počIjale
00436: čarApe da se nOse
00437: sAmo kad je
00438: Eto zavEćina
00439: nEki prAznik
00440: za tAg kUpene
00441: čerApe
00442: i tAg nesU nesmO nosIli vUneno nEgo
00443: na tUj zavEćinu
00444: slAvu
00445: kUpene čerApe
00446: i tkAlo je se sUknje
00447: svE kAkvo trEba svE
00448: se od tUj vUnu praIlo
00449: pravIle se i ponjAve
00450: za krEveti
00451: jestƏk
00452: nEe imAlo
00453: sƏg jastƏci kad smo mI bilI decA
00454: mIslim kUpeno
00455: nEgo izAtkano
00456: sAšito
00457: napUnjeno sas slAmu
00458: i na tOj šmo spAli
00459: pa već kad sam se udAla
00460: pOsle počElo e
00461: kUpenje sAg pa se napUni sa sUnđer
00462: el nEki punIli i sas vUnu ali
00463: se onAj vUna
00464: sasvAlja kakO se ležI
00465: i pOsle pOčeto
00466: svE sa sUnđer
00467: i takOj a
00468: nEki su punIli sas pErje
00469: mIslim kO je čuvAl gUske
00470: plOvke
00471: Ono čupE onOj pa
00472: opEre pa pUni jestƏk
00473: i mI smo punIli sas vUnu ali
00474: ne dobrO pOsle
00475: počEše sa sUnđer
00476: i takOj i danAs sa sUnđer Imam jestƏci
00477: pa imAlo vArba
00478: kakvU Oćeš
00479: Ima cRna Ima cRvena
00480: zElena
00481: kakvU Oćeš vArbu
00482: otIdeš u knjAževac
00483: potrAžiš
00484: i On ti izmEri kOlko Oćeš
00485: s prOti prEđu
00486: i
00487: zakipImo vOdu u
00488: bakrAč
00489: pa tUrimo onUj vArbu
00490: izmEšamo izmEšamo
00491: pa tUrimo tAg prEđu
00492: i onA postojI nEko vrEme
00493: i
00494: podIgnemo onA se
00495: ofarbAla kakO
00496: si g
00497: kakO ti trEba al cRno
00498: crvEno kakvO Oćeš
00499: i osUšiš
00500: ako će
00501: da pletEš
00502: i
00503: mIslim smOta se na klUbče
00504: i pOsle od onOj klUbče
00505: pletEš
00506: a Ima kOje je se
00507: tkAlo
00508: onO se
00509: ofarbAlo osušIlo
00510: pa kakO da ti kAžem imAlo kolemIke dRvene
00511: mOžda se i vIdela negdE
00512: na tOj se
00513: nasUče
00514: pOsle se snovE na snovAljku
00515: i
00516: navIje se na krosnO
00517: tAm
00518: se namEsti
00519: dvE dRva pa Ima krosnO pa se na ovOj namotUje namotUje
00520: krosnO
00521: i pOsle se tkAlo
00522: takOj je tOj bilO
00523: po stAro vrEme a sAg
00524: tOj nEma nIšta svE je mAnuto
00525: ni se predE ni se tkAe ni
00526: se pEre vUna nEma nIšta
00527: pa tkAlo se
00528: praIla se dRvena stAtiva se zvAla
00529: i na tAj stAtiva se namEsti
00530: tOj krosnO
00531: štO Ide
00532: prEđa
00533: pa ovAm
00534: Ima nIti
00535: pa bRdila
00536: bRdo uvedE uvedE se u nIti
00537: pa u bRdo
00538: pa se namEsti
00539: zvAla se bRdila
00540: i tAg se ovAm namEsti krosnO
00541: i jA sam ovAk sEdla ovdE krosnO
00542: i odovUde prEđa Ide
00543: i ovdEkaj
00544: Ima savEljka
00545: i
00546: tUj se
00547: na cEvku namOta
00548: prEđa
00549: pa se tUri u onUj savEljku
00550: i
00551: tUj
00552: tkAeš
00553: i bilO
00554: tOj dobrO
00555: tkAli smo sUknje tkAle smo
00556: za kapUt
00557: za blUzu onO pamUčno
00558: kupuvAlo se pamUk
00559: pa se tkAlo
00560: i
00561: šnAjder ti naprAi kakvO Oćeš
00562: blUžu
00563: i takOj bilO po starInski
00564: pOsle pOče se kupUje
00565: bAsmo za
00566: blUze za sUknje
00567: i manUlo se tkAe
00568: zImi
00569: zImi se tkAlo lEti nEma tkanjE
00570: lEti Ide se u pOlje
00571: sadIlo se lOjze
00572: kOpamo
00573: pOsle momUruz kOpamo
00574: tOj okOpamo
00575: Eto ovOj vrEme žEtva žEtva
00576: Idemo žnjEš sa sRp
00577: savIl si glAvu do zAm
00578: štO je sUnce sUnce ali mOra žnjEš
00579: i
00580: nEe bilO dobrO
00581: nEje se gledAlo sAg
00582: nEće čovEk da Ide kad je vrUće tAm
00583: a onOj dvAnae sAti morE žnješ nEma tUj
00584: što je žegA
00585: i nEe
00586: nE bIlo nAjbolje
00587: a sAg
00588: kombAj otIde
00589: za sAt dvA pOžnje
00590: dotEraš
00591: nasIpeš u Ambar i
00592: a onOj mašIna
00593: vršEš
00594: čUškaš
00595: čUškaš
00596: na ovUj žEgu prašIna jao
00597: kad popAdne prašIna ne poznAva se jer
00598: čovEk da l je
00599: tAj je l
00600: od onOj prašInu
00601: po Oči po s/
00602: snAgu
00603: nEe bilO
00604: dobrO ali
00605: takOj svI takOj smo i mI
00606: a sAg nEće takOj
00607: pa mOž da razgovAraš
00608: nEe da se ćutI
00609: razgovAramo si se kOj kakO znAe
00610: prIča
00611: kakvO će da rabOtimo jUtre dogovOrimo se
00612: i takvOj
00613: u nAše vrEme ne a pOpre
00614: su pevAli
00615: a mI kad smo bIli ne
00616: a pOpre pričAla mi bAba
00617: Otac
00618: da
00619: na žEtvu pEsme pEsme
00620: a kad sam jA postIgla nesU
00621: pa čuvAlo se stOka
00622: Ima kO je čuvAl po
00623: pEt šEst krAve
00624: i tAj momUruz
00625: okrUni pa se
00626: na vodenIcu tAm imAle vodenIce
00627: na vOdu
00628: mm odnesE se el
00629: otEra čovEk s kOla
00630: i
00631: čijA je vodenIca On smElje
00632: i Uzne ti u jAm kOlko je smlEl
00633: znA se od
00634: stO kIla kOlko će tI Uzne u jAm
00635: i čovEk dotEra
00636: s momUruz rAni
00637: stOku
00638: čenIcu smo mlEli
00639: pa na sIto
00640: sEjemo
00641: pa mEsimo lEb
00642: ne se kupuvAl lEba
00643: nEgo smo mesIli
00644: i
00645: za svAki dAn i jUtre kad je prAznik
00646: će ti dOjdu gOsti
00647: mEsi pogAču čovEk
00648: da Ima jednU dvE
00649: kakO će mu dOjdu gOsti
00650: On takOj sprEma
00651: i lEb i
00652: jElo
00653: pEklo se kOj Oće prAse
00654: prAse pečE
00655: nEki pečE jAgnje
00656: kOj kakvO vOli
00657: kOj kakvO Ima
00658: i
00659: dOjdu gOsti ručƏk
00660: kad je zavEćina i gOsti i mI Idemo
00661: tAmo gde je kRs
00662: na tUj igrAnku
00663: i tAko
00664: lEb
00665: se mesIl
00666: u lOnče naprAimo kvasƏc
00667: i
00668: tOj stIgne
00669: i vam smo sejAli brAšno
00670: u vAnglu
00671: kOj kakvO Ima
00672: i tUrimo sOl
00673: pa sIpemo onAj kvasƏc
00674: i kolkO ćeš lEba
00675: takOj ga zamEsi sas vOdu
00676: i
00677: dostojI podIgne se lE/ onAj
00678: tEsto
00679: i pOsle mI ga predvOjimo da l ćeš
00680: dvA lEba da l ćeš
00681: ako jedAn onO se pOmalko zamesIlo
00682: skOlko za jedAn lEb
00683: i tOj
00684: tUrimo u plEk el
00685: u tepsIju
00686: kOj kakvO Ima
00687: i onO
00688: popUni onUj tepsIju
00689: i tAg pečEmo
00690: u špOret a pOpre se pEklo
00691: kod nAs ga zvAli
00692: crEpnja
00693: i vRšnjak
00694: napAlimo crEpnju
00695: pa tUrimo onUj tepsIju el plEk
00696: u
00697: crEpnju
00698: pa napAlimo vRšnjak
00699: pa poklOpimo
00700: i odozgOre onAj vRšnjak nasOlimo sa žabarIcu
00701: i opečE se
00702: lEba
00703: kAd ga
00704: poglEdam onO je ovAk se užutElo
00705: onAj kOra
00706: odozgOr od vRšnjak
00707: i takOj
00708: se mesIlo
00709: i spremAlo
00710: pa od zemljU
00711: od glInu
00712: kakO da ti kAžem
00713: okruglAsta
00714: crEpnja
00715: pa takOj Ima
00716: sa stranE odIgnuto ovAk
00717: izglEda kanO nEka vElika šErpa
00718: i u nju se tUri
00719: tOj kakvO ćeš da ga pečEš
00720: pa poklOpiš sas vRšnjak
00721: Isto takOj vRšnjak o/
00722: krUgal dOjde
00723: uvAti onUj
00724: crEpnju da nEma
00725: Oduške nEgo
00726: poklOpena crEpnja
00727: i
00728: tUj se opečE
00729: paa bez
00730: dvA sAta ne mOž se
00731: bRzo kO
00732: ga mlOgo prepAliš
00733: onO izgorI
00734: nEgo mOra da znAš kOlko trEba da se napAli
00735: i kakO
00736: da s opečE je da je dobrO
00737: kAd je mlOgo
00738: vRšnjak
00739: el prepAljen el mlOgo žavrIca ozgOr
00740: onO Oće izgorI
00741: pa nEe dobrO
00742: takOj
00743: nOsimo
00744: dOručak kUde Osam sAti
00745: dorUčkujemo
00746: Ide se rAno na njIvu nEe od plAdne
00747: nEgo rAno
00748: i kudE Osam sAti
00749: kOj ostAne kod
00750: kUću
00751: daa
00752: rAni
00753: stOku
00754: On kad porAni stOku
00755: uzIma dOručak bAba spremIla dOručak
00756: i donOsi
00757: na njIvu
00758: i mI dorUčkujemo
00759: i
00760: kojA je bAba pOzdrava
00761: pOjaka onA spremIla ručƏk
00762: i Eto ju
00763: kudE jedAnaes sAti
00764: dOodi sas ručAk na njIvu
00765: i
00766: tAm rUčamo
00767: kudE jEdan
00768: rUčamo
00769: i
00770: pOla sAt sAt
00771: kOj će da spI mOže da lEgne da s j prospI
00772: kOj nEće da spI On sedI odmAra se
00773: i krEćemo od kudE dvA
00774: da žnjEmo
00775: el da kOpamo
00776: kakvO se rabotIlo
00777: i takOj sno
00778: ručuvAli
00779: kvO se ručuvAlo
00780: ručuvAlo se
00781: kOi
00782: vOli čOrbicu
00783: On bAba sprEmi čOrbicu
00784: Osnovno pasUlj
00785: za ručƏk mOra da Ima pasUlj
00786: kojA je bAba pOjaka
00787: onA nasUče
00788: iObge
00789: sAg ga zovU kOre
00790: i donesE i gibAnicu
00791: kAd smo pOviše zaimAli smo se
00792: mIslim
00793: danƏs kod mEn će tI da kOpaš sjUtri ću jA kod tEb
00794: i takOj
00795: bUde
00796: kakO da ti kAžem pOsrčeno
00797: okOpamo
00798: el pOžnjemo pOsrčeno ako
00799: kad se žElo
00800: i sprEmi se
00801: i gibAnica
00802: kAd nEmamo nIkoga rAdnika
00803: mI bez gibAnicu
00804: Eto čOrbica pasUlj
00805: nEki pUt i
00806: i kOmpiri se sprEme u tepsIju
00807: pa se donesU i
00808: takOj
00809: pa gibAnica zamEsi se
00810: sOl
00811: i brAšno
00812: i znAš kOlko trEba mIslim da e
00813: Ustvrdo
00814: i
00815: pOsle se nasUču
00816: kOre
00817: imAlo
00818: dRvene ovAk ovOlko
00819: dRven okruglAsto
00820: i naprAe se
00821: ovAk ovOlke kravAjčići
00822: i nasUčeš nasUčeš
00823: onOj ji opečEš
00824: na špOret
00825: el na vRšnjak
00826: kAd
00827: pOpre nesU imAli špOreti
00828: nEgo pAliš vRšnjak i na vRšnjak
00829: tUriš
00830: onUj štO si osUkal
00831: i opečEš
00832: i pOsle se prAi
00833: u tepsIju gibAnica
00834: i takOj
00835: a sAg nE
00836: sUče se
00837: kOj će da Ide u knjAževac kupI kOre
00838: i On kUpi donesE
00839: prAiš
00840: mlOgo
00841: mlOgo je danƏs
00842: pOlako za domAćicu kojA
00843: sprEma ručƏk
00844: e onOj svE
00845: trEba ga
00846: sprEmiš
00847: da Eto nasUčeš Obrlje
00848: da naprAiš
00849: i tekOj
00850: jA sAg da sUčem ne mOgu
00851: jA kupUjem
00852: ne jA
00853: kUpuje mi
00854: brAtanica
00855: i jA nIsam spOsobna
00856: da Idem u knjAževac
00857: mEne bolE nOge
00858: jA ne Idem
00859: onA kAd će da Ide
00860: Eto jUtros me je zvAla na telefOn
00861: tEtko jA ću sUtra d Idem u knjAževac kvO ti trEba da ti kUpim
00862: i jA joj kAžem tOj tOj tOj tOj
00863: i onA nakupUje
00864: donesE i
00865: takOj se izdržAvam
00866: za vršIdbu
00867: dotEru se
00868: snOpje
00869: tAm štO je gOdžeto
00870: onO se vEže
00871: kakO da ti kAžem
00872: kanO ((?))
00873: kAno nEka bAla ovAk
00874: vEzano
00875: pa se tOj ovršE
00876: i sprEma se
00877: rUčak
00878: kO je mogUćan
00879: On je klAl
00880: nEko
00881: prAse jAgnje
00882: ali osnOvno čOrba krOmpir
00883: sIrće se praIla poprIka se napečE
00884: pa se tUri u sIrće
00885: i kOj vOli On si Uzne sIrće i
00886: pIje rakIju
00887: i
00888: gibAnica se praIla Obovezno
00889: za vRšu
00890: i tAko
00891: pa ovršE se na mašInu
00892: i
00893: onOj ž/ žIto
00894: se nOsi u Ambar nasIpe tAm
00895: u presEći
00896: aa slAma se dEne u kamAru
00897: zvAli smo ga kamAra
00898: i od njU
00899: prostIraju ljUdi na stOku
00900: prAe đUbre i
00901: tOj đUbre
00902: se vOzi
00903: e od svEti ilIju na tAm
00904: pOčnu ljUdi da vOze đUbre u njIve
00905: ta đUbre i bOlje
00906: se rAđa
00907: i momUruz i žIto svE
00908: kAd se nađUbri
00909: nEe imAlo veštAčko đUbre tagAj
00910: kAd smo mI bilI
00911: pOsle je počElo veštAčko đUbre
00912: a sƏg se bAca
00913: đUbre veštAčko
00914: i tAko
00915: tUj
00916: zaa
00917: rAbotu u pOlje ne se gledAlo
00918: da l si devOjka da l si momƏk
00919: kakAv si otOdiš
00920: sas tvojI
00921: i rAbotiš
00922: kOpaš žnjEš
00923: kosIlo se trAva za stOku se kosIla
00924: Ideš sas vIlu zbIraš
00925: tovAriš na kOla doterUješ
00926: ako je mOmək
00927: el devOjka
00928: tOj rabotIlo
00929: nEe
00930: ma štO si tI
00931: momƏk el devOjka pa da sedIš
00932: kod kUću
00933: otOdiš čIm tvojI otOde
00934: otOdiš i tI na njIvu
00935: i
00936: kad god je prAznik
00937: mOmci devOjke
00938: tƏg
00939: nEdelja
00940: ne se rabotIlo pOlje
00941: pa pOsle nEko vrEme
00942: pOčne se rabOti od dvAnae sAti
00943: Idemo
00944: ta žnjEmo
00945: aa
00946: do dvAnaes
00947: sprEmamo ručƏk
00948: mAjka bAba kojI je tUj
00949: starEji sprEma ručƏk
00950: ni
00951: devOjke
00952: okUpe se
00953: srEdi se
00954: i
00955: pOsle Idemo na žEtvu
00956: ako su mOmci i devOjke
00957: a kad se nEma žnjE nEma takvA rAbota
00958: mI se
00959: jUtrom
00960: #psI# kod kUću
00961: od plAdne kad se zalAdi
00962: mI se sabEremo tAm kudE dOm
00963: kOji
00964: kakvO znAe prIča
00965: smejEmo se
00966: i Eto takOj bilO
00967: a sƏg
00968: nEma tOj
00969: mlOgo
00970: imAlo tƏg mlOgo
00971: mIi
00972: mojE gOdište
00973: bilI smo dEset
00974: tAd se čuvAla decA
00975: mI smo bIli trojIca
00976: jA i brAt i jOš ednA sestrA
00977: sƏg
00978: jednO
00979: se čUva detE nEće po dve el po trI
00980: i kAd se saberEmo tAmo onO
00981: pUno dečIja
00982: pUno mOmci devOjke kad smo bilI već devOjke mOmci
00983: sƏg nEma
00984: bilO
00985: u tEja gOdine tOj
00986: takvO bilO nAjbolje
00987: a sƏg ne takOj
00988: pa komE se svIđa On
00989: znAš
00990: kakO Ide tOj
00991: ((laugh))
00992: pa kakO je Išlo
00993: kUj
00994: se zavOle onI su
00995: stAlno zAjedno zAjedno
00996: gRle se ljUbe se
00997: svAkakvo
00998: bilO
00999: igrAnka imAla stAlno
01000: kAd je prAznik
01001: onO
01002: rUčamo
01003: i
01004: Idemo tAm
01005: zvAla se
01006: sElska kUća
01007: u tUj kUću
01008: imAlo stAlno igrAnka
01009: od plAdne
01010: do
01011: nOću
01012: kOj znAe jedAnae dvAnaes sAti
01013: igrAnka igrAnka stAlno
01014: a sAg
01015: nEma igrAnka nEma
01016: tIja ni mOmci ni devOjke ni
01017: nEma kOj
01018: da Ide daa
01019: prAi tAmo igrAnke
01020: sAg mlogo mOmci mlOgo devOjke
01021: igrAnka
01022: na svAki prAznik
01023: čIm je prAznik
01024: znAmo de će da je igrAnka
01025: i takO
01026: mUzika ispRvo vrEme
01027: bilE gAjde
01028: pOsle su
01029: imAli plEk mUzika
01030: u
01031: jednO vrEme
01032: pOče i armonikAš
01033: i
01034: pOsle se zatRlo nEma sƏg nIkakvo
01035: ni armonikAš ni gAjde ni plEk mUzika nEma nIšta
01036: u lepEnu nEma nIšta
01037: sEm kad se naprAi nEka svAdba
01038: tAg
01039: Ima onAk nEma
01040: kOj će da u bUde mUž ?
01041: pa ne
01042: nEe mOglo
01043: pOpre se gledAlo
01044: gdE će te
01045: rodItelj dadE u kakvU famIliju
01046: el tAj famIlija dobrA el ne dobrA
01047: nIti mOž
01048: jA da zavOlim tEbe i
01049: tUj da bUde
01050: gdE ti rEkne rodItelj
01051: tAm Ideš
01052: i takOj
01053: gdE
01054: gdE te isprOse
01055: nI imAlo
01056: ((?)) zvAli smo ga navadžIja
01057: i On Ide
01058: i pIta
01059: ti rodItelja
01060: el Oće da žEniš ćErku
01061: el mOže da bUde
01062: za kod nAs
01063: i rodItelj kAže el Oće da
01064: si žEni ćErku el nEće
01065: i ako Oće za kod tUj
01066: On kAže mOž da dOjde ako si dogovOrimo
01067: će da dadEm ćErku
01068: ako se ne mOž dogovOrimo
01069: el
01070: sAg se ne glEda
01071: kad smo se mI
01072: ženIli
01073: onO se davAl mirAz
01074: na ćErku
01075: pRvo
01076: da Ima krEvet
01077: paa
01078: ((?))
01079: is pRvo vrEme sandƏk
01080: za
01081: drEje
01082: pOsle su počEli šifonjEr
01083: i
01084: imAnje kOlko sƏg
01085: tI mIlsliš
01086: da trAžiš od onOga prIjatelja
01087: da dadE po ćErku
01088: ak On tOlko mOž da dadE
01089: onO se dogovOre ako
01090: nEma tAj čovEk da dadE na tOga prIjatelja
01091: tOj On si trAži na drUgo mEsto
01092: a štO jA vOlim tOga momkA
01093: nEma vEze el
01094: tAj momAk vOli tUj devOjku
01095: nEma vEze tOj
01096: gledAlo se na mirAz
01097: i
01098: takOj
01099: #izbuđovAlo#
01100: pa od tvOj rOd
01101: mIslim
01102: isprAtiš
01103: d Ideš kod tOga i tOga čovEka
01104: da pItaš za njegOvu ćErku
01105: i tAj čovEk dOjde i
01106: pIta ti rodItelja
01107: i On kAže
01108: ako Oće da žEni tUj gOdin
01109: ćErku
01110: rEkne jA
01111: Oću da žEnim
01112: ćErku
01113: ako nEće da žEni
01114: tuj gOdin On kAže
01115: nEk si On trAži gdE će jA ćErku da žEnim nEću
01116: i tAj si čovEk
01117: Ide na drUgo mEsto i
01118: nAjde si
01119: za sIna
01120: snaU
01121: svAdba se praIla jEseni
01122: od
01123: bogorOdicu se
01124: pOčne
01125: sprEma kOj će da žEni
01126: dogovAru se
01127: i jEseni svAdbe svAdbe u svAku nEdelju svAdba Ima
01128: ali
01129: imAlo kOj da se žEni
01130: sAg nEma
01131: na svA/
01132: na svAdbu
01133: svAdba će da bUde kanO danAs nEdelja
01134: i onO se sprEma ručƏk
01135: i jUtrom
01136: Ide
01137: tAj svEkar vOdi
01138: svAtovi
01139: kUma starOjku
01140: i dOde
01141: kUd z/
01142: mlAdaj vestU
01143: i onA se sprEmi
01144: i
01145: onI ju Uznu
01146: i Idu
01147: na venčAnje
01148: tAg se je
01149: Išlo Obavezno
01150: da se
01151: vEnča i
01152: kAd se vEnča On
01153: onO tAg Idu kod
01154: mladožEnjinoga Oca
01155: i
01156: za večEru
01157: Ide devOjkin baštA i vOdi
01158: famIliju kOga Ima
01159: na
01160: ručƏk večEra
01161: i s/
01162: sedI se sedI nOću do
01163: kojE vrEme
01164: igrAnka
01165: kOj/
01166: mE se pIje On si pIje
01167: tAm i
01168: nArod Igra vesEli se
01169: i bilOvo dobrO
01170: kAd sam se jA ženIla
01171: bilO dvə dAna
01172: a pOpre se praIla svAdba trI dAna
01173: a kad sam jA onO dvA
01174: u nEdelju dOšli po mEn za
01175: devOjku
01176: i vEčerom
01177: mOj
01178: baštA
01179: kogA je pozvAl
01180: ((cough))
01181: Oni dOšli na večEru
01182: sedElo se sedElo
01183: i
01184: drUgi
01185: dAn
01186: u ponedElnik
01187: momAčke i
01188: gOsti Idu kod mOega baštU
01189: i
01190: tAm se rUča
01191: vEčerom sedI kOj doklE vOli
01192: i rastUri se
01193: i tOj e
01194: svAdba
01195: zavRšena
01196: takOj
01197: ne pa kod mEne tUj u selO
01198: mIslim dOšli sas
01199: fijAker
01200: ta smo Išli Odma na venčAnje
01201: a ovAk si
01202: dOšli pEški
01203: aa fijAker dOšal ta smo išlI
01204: na venčAnje u volEvci
01205: el u volEvci bI/ imA cRkva
01206: i tUj
01207: se zakAže
01208: da će da bUde venčAnje
01209: imAl pOp u valEvci
01210: i
01211: tUj smo bilI u
01212: u valEvci
01213: i takOj
01214: ne
01215: tAg se nEe išlO u Opštinu
01216: tAg se Išlo u cRkvu
01217: pOp vEnča i tO je
01218: pa imAla sam
01219: belU blUzu
01220: i belU sUknju
01221: i na glAvu bedevIju
01222: tOj e bilO
01223: ne
01224: ne
01225: ne
01226: kakvA si takO
01227: takOj si
01228: nEma
01229: svAtovi
01230: kum starOjka
01231: mOmci devOjke
01232: kOj Ima mIslim
01233: kakvU famIliju
01234: a starOjka i kUm
01235: Obovezno i vOjvoda je kod mEne bIl
01236: a pOsle se mAnu
01237: vOjvoda sƏg ne
01238: sAm kUm i starOjka i
01239: pa nIšta sAmo
01240: takOj ga zvAli
01241: nIšta nEe rabotIl
01242: kvO će rabOti
01243: sEdne jedE pIje
01244: i takOj
01245: Isto kUm i starOjka Idu
01246: na venčAnje
01247: tAm se podpIšu kakO i danƏs
01248: da smo se venčAli svE tOj
01249: tekOj
01250: kUm bIl iz valEvci a starOjka bIl iz bUčje
01251: na svekRvu mi
01252: brAt
01253: bIl iz bUčje
01254: a kUm iz valEvci
01255: pa kUm se nEe birAl
01256: kUm se znAl kUj ti je
01257: kUm bu/ od
01258: pOpre gOdine
01259: i tAj kUm
01260: bUde
01261: kugA
01262: mIslim
01263: kUj kakO se rAđa On ga kumUje tOj
01264: tAj kUm
01265: nEe kakO sƏg
01266: danAs jedAn kUm jUtre
01267: se rodIl drUgi drUgi kUm
01268: i takOj dAlje
01269: aa
01270: tAg ne
01271: tAg je jedAn kum se znAl
01272: od pOpre
01273: mIslim starinE
01274: i
01275: tAj se kUm pOštuje
01276: a sAg kad mi se ženIl edAn unUk
01277: tAj kUm što nI kumovAl On odrEče
01278: nEje sAb/ sn/
01279: mogUćan nE mogu da bUdem kUm
01280: mmOj sIn mu je vrevIl ama ne trAžim ti nIšta dA
01281: mu dAvaš nEki pOklon
01282: bUdi kUm da mu se potpIšeš
01283: i On nEća On
01284: si nAšel drUgoga kUma
01285: i takOj
01286: dArovi
01287: se davAlo
01288: mIslim
01289: kad dOjdemo s fijAker
01290: kod svEkra svekRvu
01291: mlAdevesta stojI u fijAker
01292: ne slAzi
01293: mladožEnja slEgal i otIšal od
01294: mlAdevestu
01295: a onA ostAla
01296: i
01297: kojA je se vozIla
01298: devOjka sas mlAdevestu
01299: onE i ostAle u fijAker
01300: i
01301: svekRva donOsi sIto
01302: znAš kvO je sIto ?
01303: hm
01304: i u sIto Ima žIto
01305: šEćer
01306: i čAša vinO
01307: i od onUj čAšu mOra da pInem jA vinO
01308: a štO e se pIlo nE znam
01309: i
01310: Uzneš onOj žIto
01311: i nabAcaš
01312: kUj je blIzo do kUću On bAca i na
01313: kUću od žIto i po
01314: onAj nArod kUj je u avlIju dOšal
01315: i do krAj ḱe sIto trEba se bAci i na kUću
01316: ali kUća vIsoka
01317: kadA da ju bAciš
01318: ((laugh))
01319: i
01320: dadE si sIto na svekRvu onA si ga tAm
01321: odnesE
01322: u kUću
01323: i na sss/ snaU
01324: svekRva dAva
01325: mIslim čaršAv
01326: posteljInu kakvU Ima
01327: sUknju
01328: blUzu
01329: kakvO je naspremAla onA jo
01330: tOj dadE
01331: a snA na svekRvu
01332: dAva peškIr
01333: tAg smo ga zvAli košUlje imAlo rukavI
01334: tkanA košUlja
01335: i sUknju
01336: kicElju
01337: čarApe
01338: svE tOj nadAvaš na svekRvu
01339: i takOj i na svEkra
01340: se dAva je/
01341: jestAk
01342: košUlja
01343: peškIr
01344: čerApe
01345: i takO
01346: pa nEma vEze
01347: štO je u nOvu kUću
01348: mOlim ?
01349: pa nIšta kvO će da rAboti
01350: mladožEnja u pričEka na vrAta
01351: pa jo
01352: dadE
01353: slAtko
01354: kO je imAl mEd On dadE mEd
01355: i
01356: tƏg ulOz/ ulAzi u kUću
01357: kogA Ima u kUću tUj On
01358: da ga ljUbi
01359: snA u rUku
01360: i takOj
01361: pa jA ti prIčam od mojU svAdbu
01362: ((laugh))
01363: ja ti prIčam od mojU svAdbu ((laugh))
01364: ((laugh)) jao
01365: takvO bilO kod svI
01366: ne sAmo kod mEn
01367: takOj mu
01368: bilO i takOj
01369: pa rabOti
01370: nEma da
01371: ne rabOti
01372: ako je kakvO
01373: rAboti
01374: kOlko mOže
01375: i takOj
01376: kAkav lekAr tƏg se nEe išlO kod lekAri
01377: jA sam se porodIla
01378: u sObu ovAm
01379: nEma lekAr nEma
01380: nIkoj
01381: tUj svekRva bilA kod mEn
01382: i tO je bilO mlOgo glUpo
01383: jA sam se porodIla
01384: onA donEse slAmu
01385: pa tUri slAmu
01386: i jA da sEdnem
01387: na slAmu i detE do mEne na slAmu
01388: i onO
01389: pAla
01390: jA sam se Uzoru
01391: prorodIla
01392: pOsle mi svEkar idE u volEvci
01393: kod popA
01394: ta mi donEl vodIcu
01395: pa okupAše detE pa se jA okUpem
01396: i pOsle
01397: sEdnem na krEvet
01398: dOkle nEe
01399: sam se okupAla sas vodIcu od popA
01400: ne vAlja da se sEdne na krEvet
01401: nEgo mOra nA zəm
01402: i kakO
01403: nEe se ozEblo kakO je
01404: se nA zam onOj
01405: rabotIlo onAk nE znam
01406: sAma se čUdim
01407: ••Istina ((laugh))
01408: i takOj
01409: pa kakvO prekidAlo se i
01410: tOlko
01411: nEma
01412: nIkakvi ni lEkovi ni #pOkloni# ((laugh))
01413: mlOgo dObaro bilO
01414: kakO
01415: se živElo onAk
01416: nE znam
01417: sƏg
01418: ćim će se porOdi Odma Ide kod lekAra
01419: i
01420: mlOgo bOlje
01421: kOje ?
01422: pa
01423: daruvAlo se
01424: kOj dOjde On mu dadE parU
01425: kOj kOlko Ima
01426: kakO je mogUćan čovEk
01427: takOj
01428: pa kakOrEkne kUm
01429: kakO dodUše nas kUm pitA
01430: el vOlimo da bUde nEnad el miOdrag
01431: onO ni jedAn kUm
01432: i na nAs i na ovIja ljUdi ovAm
01433: ali
01434: na ovIja se pOpre ednU gOdinu rodIl
01435: i zovE se prEdrag
01436: a jA sam tƏg rEkla nEka bUde nEnad
01437: i mOj sIn se zvAl nEnad
01438: a na ovIja prEdrag
01439: i takOj
01440: e ?
01441: pa
01442: kAd je krštenjE
01443: onO
01444: kUm zastžE detE
01445: i vIše
01446: se kUm ne trAži
01447: tekvOj
01448: pa kOj
01449: sprEmi se vArno ručƏk
01450: i kakvU Imaš famIliju
01451: pozovEmo
01452: i
01453: opečE se pEčivo
01454: prAse
01455: i na detE
01456: kOj kakO vOli On kUpi odElce
01457: donesE mu
01458: nEki dadE pAre
01459: kOj kakvO vOli
01460: i takOj
01461: porUčamo
01462: kAže kUm Ime kakvO Ime dA detE
01463: i onI tUre
01464: pAre u čAšu
01465: da grOma detE da prIča ako
01466: ne ((laugh))
01467: ako ne grOmu pAre nEće detE da prIča
01468: i onO grOmu grOmu pAre
01469: i On kUm ta kAže
01470: Ime kakO mu e
01471: tAko
01472: ne
01473: ne
01474: tOj
01475: nIkoj nEe rabotIl nesmO ni mI
01476: pa kakO
01477: detE
01478: kOj Ima
01479: mIslim konjA fijAker čEzu
01480: sEdne i Ide kod lekAra
01481: kOj nEma
01482: nAš kvO je ljUljka ?
01483: zapRtiš
01484: na grbInu pa nOsiš
01485: u knjAževac
01486: i takOj
01487: nEe bilO bAš zgOdno
01488: pa nEko ozEbne
01489: nEko dOjde si neštO
01490: detE
01491: znAeš
01492: Igralo se pozemljU nEe kakO sƏg
01493: da se pAzi da nEe po zemljU da ne
01494: nEgo po zemljU
01495: detE tUri rUke
01496: pRljave u Usta
01497: gdE ga tI mOžeš
01498: da stojIš uz njEga da ga vArdiš
01499: nEgo jA se slUšam po kUću onO
01500: iskočIlo tAm Igra se
01501: i
01502: dobIje vAtru
01503: el gUša crvenA
01504: mOra da ga vOdi čovEk kod dOk/
01505: dOktora
01506: takOj nEe baš zgOdno bilO
01507: pa nE znam da ti baš kAžem ali onA mi pričAla
01508: nEki mešedAr imAl
01509: kakvO je tOj nE znam
01510: i velI
01511: prOjde
01512: čovEk
01513: sƏs
01514: mI smo ga zvAli
01515: luledžIja
01516: i onA kUpi
01517: tAj mišedAr
01518: pa mu dadE ta lIže
01519: i onO ga velI mAne gUša
01520: el nEki
01521: šEḱer imAl žUt
01522: i tOj kupuvAla
01523: tAj mOja bAba
01524: ta davAla
01525: na dEcu
01526: takvO bilO lEk
01527: praIla čAj praIla
01528: od lIpu
01529: praIla čAj
01530: mh
01531: ne
01532: ne mOžda je pričAla
01533: mOž zabarIla
01534: ne
01535: nE znam
01536: bilI
01537: prOšli su
01538: jA sam bilA vAm
01539: bilA u kUća ovAm sam dOšla
01540: kad sam se ženIla
01541: pOsle smo oj mI ovdE praIli
01542: i onO
01543: nEmci zagudEše kamiOni
01544: i mI
01545: krOz svAkoga strA ni
01546: će nEmci da
01547: mIslim
01548: Aknu po selO
01549: nEki pričAl je
01550: nEmci Idu trAže da jedU
01551: nEki prIču
01552: dIru tuđE ženE
01553: i mI smo u sObu
01554: se
01555: kakO da ti kAžem zgrčIli
01556: i uplašIli i
01557: ćUtimo
01558: i onO zagudEše dOle po drUm
01559: prOde prOde
01560: prOjde ali mI
01561: ne vIdimo dalEko smo od drUm
01562: ali nEgde nIšta nesU praIli
01563: nEprilike nEke el da su
01564: velI tražIli da
01565: ručUju el da dIru nekE ženE
01566: prOšli i otIšli na gOre po pUt
01567: a pOsle su
01568: probIli
01569: ta su
01570: vidEli smo i
01571: ali nesU
01572: u lepEnu nesU dirAli nIkoga
01573: ni da su
01574: neštO uzimAli
01575: nazOr
01576: nIsi nIti su dirAli nekU ženU ne
01577: tOj nesU
01578: i
01579: takO je bilO
01580: bilI
01581: bilI su partizAni
01582: ali kod nAs nesU dodIli
01583: mI smo ovdEkaj
01584: mIslim
01585: kakO da ti kAžem
01586: tU od
01587: kUću na gOre
01588: bagrenjAk
01589: da su svrćAli nEki kod nAs
01590: nesU nIkako
01591: i
01592: nesU praIli
01593: nIti su tražIli od nAs
01594: lEba ni
01595: a Ima gde su
01596: svrćAli pa pituvAli za lEb
01597: kOj imAl On dAl kOj ne
01598: onI dAju nesU Išli onI išlI nOću
01599: i kOj imAl On dadE kOj nEma
01600: rEkne nEmam lEb
01601: i nesU
01602: praIli nIkakvu nEpriliku
01603: kadA ?
01604: pOsle rAt
01605: ma ne
01606: tOj
01607: od kakO je rAt
01608: ukidAlo je se svE
01609: tOj dok smo mI bilI mOmci devOjke
01610: tAg je se Išlo
01611: kod kRs Išlo
01612: igrAnke bilE a
01613: pOsle se Ukida nEma
01614: kOlko je kRs kod kRs ?
01615: je/
01616: Ima pOviše
01617: bilO
01618: sevdopOsje
01619: tO je na srEd postI
01620: pa velIkden
01621: pa blAgovesti
01622: pa svetI ilIja
01623: pa trOjica
01624: pa svetI rAnđel
01625: tOj se svE Išlo kod kRs
01626: i mlOgo je lEpo bilO
01627: a od kakO ovOj sAg nEma
01628: ne Ide se
01629: kad se
01630: starIji ljUdi
01631: otEru se astAli
01632: pa klUpovi
01633: i dOšli ti gOsti
01634: onI
01635: otIdeš kod kRs i tUj gde si namestIl
01636: tIja ljUdi
01637: sEdnu
01638: i ponesEš
01639: kakvO će da pIju pIjelƏk
01640: mEso
01641: počEla se praI tOrta
01642: i tOj se nosIlo
01643: i tUj tIja ljUdi sedU glEdaju
01644: Omladina Igra
01645: svirAči
01646: svE tOj
01647: a sUnce zaOdi
01648: i mI se sprEmamo
01649: će si se vRćemo kod kUću
01650: i tOj
01651: Idu si tIja gOsti kojI su
01652: vEčerom večEramo
01653: i
01654: igrAnka ovAm gde je dOm
01655: igrAnka igrAnka
01656: cElu nOć
01657: i tIja ljUdi
01658: kojI Oće Oržs
01659: prespI kod nAs
01660: kojI je pOblizo
01661: mIlsim
01662: sa selO On si Ide
01663: nEće da spI nEgo si otOde
01664: i jUtre dAn
01665: pa se sprEma ručAk
01666: kU Ima gOsti ručUje i
01667: pa Idemo kod kRs
01668: Isto takvOj
01669: pa igrAnka
01670: pa se nOsi ručAk
01671: drUgo se nE nosIlo li
01672: od lEba se ponesE i mEso
01673: i kOj praIl tOrtu
01674: i pijelƏk
01675: a drUgo jElo se ne nosIlo
01676: i
01677: pa igrAnka igrAnka i vEčerom
01678: pa se Ide
01679: tUj
01680: gdE je
01681: sokAk
01682: pa igrAnka
01683: jUtre dAn otOdimo
01684: na njIvu
01685: da l se žnjE da l se kOpa
01686: takOj
01687: ne
01688: kOj
01689: oćAl On ponesE cvEḱe i
01690: tUri cvEḱe ali
01691: Idemo Obovezno prekRstimo se i poljUbimo kRs
01692: a drUgo se nEe
01693: turAlo kod kRs
01694: sAmo kOj Oće On
01695: tUri ponesE i tUri cvEḱe
01696: takOj
01697: pa znA se ((?))
01698: gdE je
01699: kakvA zavEćina tUj je tAj kRs
01700: i tUj se Ide
01701: znAmo gdE e
01702: gdE je tAj kRs
01703: Ima kRs
01704: kRs baš
01705: kakO da ti kAžem
01706: e ovAk ovOlko širokO
01707: i
01708: obelEžen baš kRs
01709: i tUj
01710: se Ide
01711: prekRstim se poljUbim kRs
01712: i
01713: kOj će da
01714: sedI On si sedI
01715: uz astAl kOj će da si
01716: Ize da Igra da
01717: mlAd čovEk
01718: On nEće sedI
01719: i tAko
01720: kOj ?
01721: bilA
01722: tOj bilA litIja još jA kad sam bilA devOjka
01723: tOj pOjde se od valEvci
01724: i tUj gdE je
01725: zvAlo se prEčista
01726: tUj se Ide i odOtle se Ide pOsle
01727: po drUgo pOlje
01728: tAm turAlo se
01729: u nekA drvEća nEkakvo
01730: kakvO je pOp turAl nE znam
01731: ali znAm da je tUrano
01732: i
01733: takOj
01734: tO je nOšeno a
01735: od kakO
01736: se razmerIlo pOsle ne
01737: vIše nEe nosIl nIkoj a pOpre je nOšeno
01738: Omladina
01739: mOmci devOjke mlAdi ljUdi
01740: kojI su
01741: Idu
01742: mlOgo
01743: povOrka golEma
01744: a sAg
01745: nEma tOj se batalIlo
01746: pOp u valEvci
01747: i od valEvci se pOjde i
01748: Ide
01749: nAše pOlje u valEvci si Išli valEvčanje
01750: mIslim
01751: kojI su
01752: slavIli
01753: kakAv prAznik
01754: a kod nAs na
01755: trOjicu
01756: prEčista smo ga zvAli
01757: drUgi dƏn u ponedElnik
01758: i kod nAs tAj zavEćina i
01759: tAg smo nosIli
01760: tUj litIju
01761: božIć ?
01762: božIć smo
01763: nAjpre se Išlo
01764: za bƏdnjak
01765: pa se unesE slAma
01766: na bƏdnju vEčer
01767: i
01768: naprAiš ovAko okrUgla slAma
01769: pa se pokrIje s ponjAvu
01770: pa se pokrIje pOsle s čəršAv
01771: i
01772: Oko tUj slAmu večEramo
01773: ne se ručuvAlo ni večeruvAlo
01774: uz astAl nEgo na slAmu
01775: i
01776: da se ne sedI na stolIce
01777: nEgo nA zam
01778: ((laugh))
01779: a zaštO na stolIce nE znam
01780: i tUj nasEdamo kOlko smo
01781: večEramo
01782: na bAdnju vEčer
01783: jUtre ručUjemo
01784: pa večerUjemo
01785: i trEḱi dAn se iznOsi slAma
01786: i
01787: Idemo gde ni je
01788: tAm vinOgrad
01789: da se zapAli
01790: slAma kod vinOgrad
01791: ne svA ali se ponesE mAlo
01792: i
01793: od bƏdnjak se
01794: štO je dEbljak baš se sEklo
01795: odOtle se Uzne parčE
01796: od onOj dRvo
01797: i odnesE se i tUri se u nEko rOdno dRvo
01798: da tOj dRvo rAđa
01799: kAd
01800: bAdnjak se turi
01801: tO je bilO trEḱi dAn jUtrom rAno
01802: se Išlo
01803: a sƏg ne
01804: sƏg se ne unOsi slAma nEma tOj nIšta
01805: kO je pa kOj
01806: mIslim mUž kOji mOže
01807: Ide el
01808: svEkar el mUž
01809: kakO mOj mUž
01810: On će d Ide i će da donesE
01811: bƏdnjak
01812: pa se Išlo
01813: na bƏdnji dƏn jUtrom rAno prEdzoru
01814: da se donesE
01815: sAg se Ide i pOpre jedƏn dƏn
01816: donesE i
01817: usprAi
01818: sAmo uz dUvar kod kUću
01819: i takOj
01820: trEći
01821: ne
01822: na bƏdnju vEčer
01823: se isečE
01824: i unesE se u kUću
01825: onAj
01826: bAdnj/ dOle gde je sEčeno dEbljak
01827: odOtle se Uznu dvE trI parčEti
01828: i unesE se u kUću
01829: i On nOsi od tudekAj mUž
01830: tAj bAdnjak
01831: a ženA stojAla da vrAta
01832: i držI u rUku žIto
01833: i vOdu
01834: i On Ide od tUdeka i
01835: dObro vEčer Ide mlAdi bOg
01836: i tI bAcaš onOj žIto u njEga i od vOdu
01837: i On unesE
01838: i mEša sas onAj dRvca
01839: u špOret
01840: i kAže
01841: Ide mlAdi bOg
01842: nOsi svakijAki berikEti
01843: pIlčići jAgančići
01844: žIto
01845: od tOj takvO sve spomEne
01846: i
01847: mEša u onAj špOret u
01848: onUj vAtru
01849: i
01850: pOsle pUšti onAj dRvca
01851: tO špOret pa si pogorE
01852: i etO takOj ednO drvcE ostaAne ta nOsi
01853: trEći dAn
01854: na božIć tAm jUtrom ta
01855: spAli tUj slAmu
01856: i tOj odnesE drvcE
01857: i tAko bIlo
01858: bilE vAtre se palIle u selO
01859: sam zabarIla
01860: od kadA su se palIle
01861: tO je se palIlo vEčerom
01862: ne sEćam se od kadA
01863: sprAm svAki prAznik
01864: jUtre nEdelja u sUbotu
01865: tUj kod dOm
01866: pAli se ej dOle na vR
01867: pAle i dOle
01868: i
01869: no se nazbIru mOmci devOjke
01870: smejAnje
01871: burAnje znAš kakvOj Omladina
01872: i
01873: dOjde drUgi prAznik Isto
01874: jUtre prAznik
01875: pa se vEčerom
01876: pAli tOj
01877: ali sƏm zabarIla od
01878: od kadA se pAli do kadA
01879: se pAli tOj
01880: pa nIšta kvO će se doterUje
01881: pa mesIlo se
01882: mIslim
01883: kolAč
01884: se mesIl
01885: i
01886: uz kolAč kravAjčiči nekI
01887: se tAm mesIli
01888: i takOj
01889: pEklo se pEčivo za božIć
01890: pEčivo
01891: prAse
01892: tOj se pEklo
01893: na badnjI dAn se pečE prAse
01894: jUtre dAn
01895: pEčivo gotOvo svE tOj
01896: sprEma se sUpa
01897: sArme
01898: i pEčivo
01899: takO se spremAlo
01900: kolAči nE znam da su bilI ali bilO
01901: pirInač
01902: znAeš pirInač se skUva
01903: pa se nasIpe u tepsIju el plEk
01904: pa se posIpe sas jAjca
01905: izmEša se
01906: i
01907: tOj se ispečE
01908: isečEš
01909: parčE
01910: od ((?))
01911: pirInač
01912: tO je mestO kolAči bIl
01913: tOj bilO na svAki prAznik kad Imaš gOsti
01914: tOj
01915: sprEmiš
01916: i po mEso
01917: jElo kakvO se tUra
01918: i na za okrAjke mEso i
01919: po mEso se tUri tAj pirInač
01920: mEsto kolAči
01921: pa tOj mOj nAziv pirInač
01922: • drUgi nE imAl ((laugh))
01923: drUgi nE imAl nAziv
01924: velIkden se praznjuvAl
01925: sas perAške
01926: Isto
01927: se sprEmi
01928: ručAk
01929: kOji
01930: Ima
01931: kakvO da kOlje
01932: On zakOlje
01933: kOj će prAse kOj će jAgnje
01934: i pečE na velIkden jUtrom rAno se dIgne
01935: i pečE i
01936: i ovAm se sprEmi
01937: el čOrbica
01938: el poprIke pUnjene el sArme
01939: kOj kakvO vOli da si sprEmi
01940: i
01941: opečE se lEba
01942: i u lEba se natUru
01943: el pEt el
01944: sEdam jAjca
01945: ne jAjca nEgo perAške
01946: i tOj se izlOmi
01947: na ručAk
01948: kOj Oće On
01949: Uzne jAjca i
01950: pojedE kOj nEće ne ne zOr
01951: i takOj
01952: i pOsle
01953: poručAk sprEmamo se i Idemo
01954: kod kRs
01955: na igrAnku
01956: igrAnka igrAnka
01957: i tAko
01958: pa učInimo
01959: u kOj kUpi vArbu
01960: i On
01961: čIni crvenE zelenE
01962: kOj kakvE
01963: k/ jE kupIl
01964: a nEki
01965: natOpi cRni lUk
01966: mIslim
01967: onE rAljupinke od cRni lUk
01968: i
01969: tUri
01970: jAjca u onOj i onOj iskipI
01971: i ofArba
01972: perAšku
01973: i takOj
01974: i tOj
01975: Oće d Ideš kod nekogA
01976: tI ponesEš dadEš mu
01977: perAške
01978: On
01979: vRne na tEbe
01980: od njegOve perAške
01981: i takOj
01982: bilO
01983: sElska rAbota
01984: tOj nesU ali
01985: znA se
01986: mrAk
01987: mOra d Ideš kod kUću
01988: ako
01989: Ideš
01990: tI mOra da pOjdeš
01991: sas el bAba dEda
01992: ma kojI
01993: da Ideš tAm na igrAnku tu
01994: aa
01995: sAm ne
01996: i sedimO dok sedimO i rodItelj
01997: priOdi kod tEbe Ajde Idemo si
01998: i otOdi sas rodItelja
01999: nEe
02000: sAm
02001: kakO sƏg sAmo
02002: otOdiš
02003: kOj znAe kadA doOdiš
02004: i takO
02005: kOj ?
02006: ne
02007: ne ne
02008: ne ne
02009: tOj nesU mi kazuvAli da e
02010: nEki veruvAl u tOj
02011: tOj sam čUla
02012: a da l je Istin nE znam
02013: da je
02014: se
02015: u sokolOvicu
02016: bIl utenčIl nEki čovEk
02017: i
02018: dOjde velI nOću
02019: i svE postUra iz krEdenac iz
02020: kakvO
02021: pOzam
02022: ali njEga ne vIde
02023: da l je tOj Istin da l ne nE znam
02024: i pričAli su
02025: otIšli
02026: i
02027: sas nekO dRvo
02028: poudArili u
02029: onAj sandƏk
02030: i njEga velI potrevIli da su
02031: i odOtle kAj
02032: da nEma da dOodi
02033: da nEma da rastUra tOj po kUću
02034: da l je tOj Istina da l ne
02035: nE znam
02036: a ?
02037: pa velU
02038: da ne trEba prekO mrtvOga da pretUraš
02039: nIšta
02040: nEgo kakvO ti je od jednU strAnu
02041: prekO njEga da nE
02042: da l je tOj Istin da l ne Istin
02043: nE znam
02044: tOj takOj
02045: i prIčano prEko mrtvOga se ne pretUra nIšta
02046: a kod mEne mrEli
02047: nIkoj se nE vrnUl
02048: nIkoj nIkakvo nIšta nEe
02049: naprIl štEtu
02050: ((laugh))
02051: pa Ima al nEma
02052: mlAdi ljUdi nEgo svE
02053: Eto pOstari
02054: pa uzgOr Oni vIše slEgli u knjAževac
02055: pa čIsto
02056: nEma stOka
02057: onO kad je stOka onO gUšljivo
02058: ovAk nEma
02059: nEma stOka
02060: e kod ovIja ibAm dvE krAvaj
02061: i četrI Ovce
02062: al kvO je tOj
02063: tOj nIšta ne
02064: nIšta
02065: nIšta jA sam čuvAla čEtri krAve
02066: pa sEdam Ovce
02067: pa po čEtri svInje
02068: sAg tOj nEma nIšta
02069: ali sam mOgla a sƏg ne mOg
02070: dobrO
02071: čovEk
02072: i prodavAla sam i svInje i
02073: krAve se otEle
02074: tElce prodadEm
02075: sirIla sam mlekO
02076: na pIjac se Išlo
02077: svE tOj bilO
02078: sƏg nEma nIšta
02079: takO
02080: mEnja se vremE
