Speaker: TIM_SPK_0160		lines: 356		words: 2221
00001: yanImljiva tEma pa mOžda se opUstim da
00002: ((?)) Anđela
00003: milOjković
00004: Imam osAmnest gOdina
00005: gOdine ((laugh))
00006: e bAš takO
00007: pa odAvde iz knjAževca
00008: i mOji rodItelji su
00009: nisU mAjka nIje rOđena u knjAževcu
00010: ali Otac jEste
00011: mAjka je iz gOrnje kAmenice
00012: porEklom
00013: pa ((?))
00014: ne vrEvi se bAš tolIko al Ima na prImer nEka
00015: mI štO i upO/ i štO mI upotrebljAvamo OVde tIpa kvO
00016: štA kvO štA štO znAči
00017: Onda
00018: Ima nEki nAglasak na nEko na nEku rEč kOji
00019: ne prImer
00020: i vI beOgrađani ((laugh))
00021: prIčate ali
00022: mI ((?)) drugAčije naglašAvamo tO vAše
00023: pa štA vas konkrEnto zanIma
00024: mI u kUći slAvimo pa nOrmalno kao i svI bOžić bAdnje vEče
00025: slAvu
00026: ((?)) Onda
00027: rOđendane nEke prOslave ali tO se svE slAvi na
00028: nEki Isti nAčin kao i svI Ostali ali
00029: sAmo štO mI mAlo
00030: ne znAm mOžda
00031: na prImer
00032: za bAdnje vEče se ((?)) unOsi ((?))
00033: u kEsi se stAvi slAma pa Onda tU slAma prenOći ne zƏm kOko bEše dvE do trI vEčeri
00034: i Onda
00035: nEšto od tOga štO sam se sEtila Onda na prImer ako Ima pEć kao u
00036: kUću mIsim
00037: də da se lOži
00038: Onda On za bAdnje vEče bAdnjakom se
00039: ((?)) dRvce kakO ke dRvce On grAnčica na njOj Ima lIstovi sUvi i Onda se njOj
00040: u sa njOm se u
00041: u pEćku se
00042: prIča se vAljda kolIko
00043: kolIko vArnica tOlko
00044: pAre srEća Eto tO na prImer
00045: Onda za slAvu je svE Isto
00046: sEče se kOlač
00047: Onda štA se oko kolAča
00048: sIpa tAmo vIno i
00049: tO takO
00050: Onda
00051: za božIć pa za
00052: pa za božIć na prImerə
00053: Isto se pRvo
00054: cElog dAna sprEamo Ono pRvo štA će a bUde Uveče da Ima ne znAm kolIko
00055: kOko
00056: oko vAljda
00057: mOa mAjka prAvi tU ((XXX)) da Ima
00058: dvE dvAnes trInest jEla
00059: al ne mOra tO da bUde skUvano jElo nEgo da bUde na prImer
00060: da Ima onAko nEki dEzert na prImer sUve šljIve
00061: tAmo smOkve
00062: Urme
00063: i Onda se Uveče svI okUpimo i sedImo tU i jEdemo
00064: a za božIć
00065: pa Isto takO
00066: slIčno tOme
00067: paa
00068: bAdnjak prEko dAna cEdi se/ sEdi nApolje a Onda Uveče
00069: ((?)) brAt i
00070: tAta Idu da sEču bAdnjak i Onda iznOse dRvca i kakO se sEče
00071: onO pRvo bAdnjak
00072: onA
00073: na počEtak
00074: kAd trEba da ga isEču na dElove
00075: Onda ((?)) Oni
00076: kAd udAre sEkiom prAve se i One kAko se zOvu One kao trEske
00077: sItne i Onda se tO Uzima i
00078: dAje se svAkom Ukućanu da
00079: čUva kao za srEḱu za pAre i tO takO
00080: i u grAnčica kOja vAljda nAjlepša ne znAm stAvi se u kUći tAko da sEdi
00081: do sledEći
00082: bAdnj/ do sledEće bAdnje vEče
00083: ((?)) pa jA u Uli/ u Ulicu u kOju smo žIveli
00084: prOfesor bOjan i jA
00085: ((?))
00086: Ima ((?))
00087: prAktikovali su tO da za svAk ((?)) za
00088: svAko bAdnje vEče da se iz Ulice skUpe ljUdi
00089: da pAlimo bAdnjak
00090: ali
00091: jA sam se presElila pre Osam gOina sa svOjim rOditeljima
00092: i
00093: mEni je čUdno bIlo kAd zAto štO sam od malEna kAko sam znAla za sEbe jA sam znAla da Oni tO rAde u mOjoj Ulici
00094: a dOle tO na prImer ne rAde
00095: Oni Imaju ne znAm za kOji tAčno prAznik
00096: prAve naprAve kao lOgorsku vAtru i Onda preskAču ali ne sEćam se stvArno šta je tO bIlo i u zAdnjih
00097: trI čEtri gOdine vIše ni tO nEma
00098: a svEtog nIkolu
00099: za svEtog nIkolu
00100: ((?)) pa mOji u/ mAmini u sElu tO jEst ((?)) slAve
00101: svEtog nIkolu On je bIo kAd je
00102: dAnas je četvRtak
00103: u Utorak je bIo svEti nIkola tAj lEtnji
00104: ((?))
00105: i slAva
00106: nIje bIla pOsna
00107: ((?)) Onda
00108: pa jA sam s mAmom na prImer konkrEtno bIla u
00109: nEdelju pa smo
00110: sprEmale tU štA je bIlo a prAvile smo tOrtu Ovde u knjAževac
00111: a bAba i dEda su pEkli prAse
00112: bAbe je mEsila kolAč
00113: ((?))
00114: štA jOš Ima
00115: prEdjelo i
00116: i slaAte tO svE pravljeno gOre u selO
00117: ne znAm štA jOš tU mOgu da kAžem tAko bAš
00118: ((?)) u cRkvu se se na prImer Ide mI u sElu Idemo kAd je zAvećina cElog sEla za tRojicu
00119: i gOre
00120: Idemo u Crkvu tO je svEta trOjica cRk/ tO jEst nIje cRkva mAnastir je
00121: i Ujutru Idemo da se pričEstimo i da
00122: ((?)) da se prčEstimo da
00123: da ostAnemo tU na litUrgiji i
00124: pOsle Idemo da čEkamo gOste
00125: ((?)) pa tA svEta trOjica
00126: i bAš je sAd u nEdelju
00127: tO je znAm kOji dAtum
00128: dvAdest sEdmi
00129: pa ya Uskrs Isto svE nOrmalno
00130: jAja se
00131: fArbaju i
00132: Ono pRvo na prImer jAje Ono crvEno
00133: tO je dvA dAna prEd
00134: dvA ili trI dAna
00135: da na vEliki pEtak i Onda pOsle se čEka do nEdelju ponEdeljak
00136: da ih jEdemo ((laugh))
00137: pa za tA jAja perAške
00138: Onda
00139: na prImer ne kAžu ne kAžemo
00140: da se fArbau jA nEgo nEko kAže da se načIne
00141: u Onda većIna
00142: ((?)) ne fArba jAja u bOje
00143: i s Onim pAstelnim bOjama
00144: nEgo u lukovInje
00145: se kUvaju
00146: sa Onom stAvi se
00147: jAje pa Onda na njEga trAva da se ocRta i stAvi se u čarApu
00148: i Onda se sIpa vOda i stAvi se od lUka
00149: onE
00150: Ono Okolo njEgovo štO je Ona njEgova Opna da
00151: štA jOš Ima
00152: pa mI ne
00153: Ostaje Ono pRvo crvEno štO se načIni u vEliki pEtak
00154: i Ostaje do sledEći vEliki pEtak nAredne gOdine
00155: i štƏ stAvimo ga
00156: u onU kUćicu štO imA za njEga čuvAr kUće
00157: i tAko stojI i Onda sledEće gOdine
00158: ((?))
00159: tO znAm da je u mOje sElo tAko da se prAktikuje se bAci nIz vOdu u rEku
00160: pOšto je mOje sElo ((?))
00161: kakO je kUća Odma Ispod jEdno stO mEtra je rEka tU Ide
00162: Ise rEka
00163: dUž sEla krOz cElo sElo prOlazi
00164: e tO bAš ne znAm
00165: za tO nIsam sIgurna mIsim z/ znAm da tO Uvek svAke gOdine rAde ali ne znAm zAšto
00166: pa ne znAm štA mOž tAčno
00167: aa tAd
00168: pa na prImer
00169: mOji ni/ mOj bAba i deda
00170: ((?)) su se
00171: vEnčali
00172: ((?)) šə/
00173: tIme štO su jEdno drUgo odAbrali na prImer a ne Ono štO je rAnije bAš rAnije bIlo da
00174: bAbe i dEde bIraju svOjim Unukama i unUcima
00175: ((?)) devOjku ili
00176: mUža ili žEnu tO jEst
00177: ali tO na prImer pa Onda
00178: bAba mi prIčala kAko
00179: kAd si bIli mAnji mnOgo vIše imAlo igrAnjke tAko po sElo
00180: i dAnas imA ali u rEtko kOja sElau sEla kOja su
00181: kO Ima vIše
00182: ljUdi nEgo dAnas na prImer kAmenica mnOgo Ima mAlo
00183: ljUdi i tAj gOre cEo krAj
00184: pOčelo je da se
00185: da se mAlo urbAnizuje kA/ p zbOg Ove/ zbOg stAre plAnine štO
00186: štO se prAvi gOre hOt
00187: hOtel je naprvljen ali štO Ima
00188: skI stAza
00189: ali
00190: nEma na prImer tOlko igrAnjke
00191: Iam kAd je
00192: zAnji pUt je bIlo jA mIsim
00193: prE dvE gOdine ne znAm kO je bIlo kolačAr bAš i u nEšto je bIlo naprAvljeno sItno
00194: ali po sElo dOle po debElicu po kalIčinu
00195: tU de su mAlo vIše ljUdi Ima prAve igrAnke svAke gOdine
00196: i na tIm igrAnkama
00197: u pozOve mUzika Onda se ljUdi iz cElog sEla skUpe cElu nOć se vesEle i
00198: tAko
00199: pa Ovde kOd nas na prImer kAd se skUpimo mnOgo drUštvo Onda si takO zaprIčamo se i niko ne obrAća pAžnju i tO ne
00200: tO se prIča bEz pardOna
00201: a na prImer Imam sEstru u
00202: bEograd i kAd Odem kOd njIh Oni svI pokUpe mOj nAglasak a jA pokUpim njIhov nAglasak zAšto sEdim vIše od
00203: takO nedElju dvE i Onda
00204: nOn stOp smo zAjedno cEo dAn
00205: i onI imAla sam prE kAd jEdan dEčko rEko
00206: kao Anđela mOlim te kao obUzdaj svOj nAglsak kao mI ne mOžemo vIše prEstali smo da prIčamo kao štO si prIčamo
00207: i Onda tAko kAd Odem nEgde
00208: mAlo ne osEćam se glUpom ali
00209: kAd čUjem drUge kakO prIčaju
00210: Onda ne znAm
00211: Imam nEki Osećaj kao ne da me izbegAvaju nIti da je da prAve
00212: nEke grimAse njIma je njIma čAk tO i zanImljivo štO jA tako prIčam
00213: ali ne znAm jA u sEbi nEgde osEćam da ne bi trebAla tAko da prIčam
00214: pa ne znAm Obično svI Ovi tAko nEku
00215: Imaju nEšto kAo da svE
00216: Oni kao kAžu seljAnka seljAk al mEni tO nIje takO naš dijAlekat je tAkav
00217: Ovde u ovAj krAj
00218: Ima ljU/ Ima čAk leskovčAni Oni gOre prIčaju od nas
00219: i tAj dOnji dEo
00220: ali jA si prIčam kakO si prIčam dal nEkom odgovarAlo ili ne
00221: takO je
00222: ((laugh)) pa zgodnIje mi
00223: u za božIć o sA ću se zbUnim Onda
00224: pa ne znAm aj Oćeš li tI nEšto ((?)) pokUšaš
00225: da Opet krEnem
00226: aa po sElo
00227: kAd je sUša
00228: a jAo kakO se bEše zOve tO
00229: ((?)) na
00230: jao
00231: da ali kakO se
00232: jao ne mOg se sEtim kAko ga se zovU/ zovE tO kOd nas u sElo
00233: jO stAo mi mOzak
00234: ne znAm Evo imAla sam prIli/ prIliku
00235: pre
00236: dvE trI nEdelje bIla mi tEtka tU u sElo
00237: i o
00238: i onA i jA smo
00239: kUpili
00240: bAba i dEda kUću tU nEgde pOred nAšu
00241: i Imalo tAmo stAre stvAri Oni ćUpovi kao
00242: onE
00243: onI kotlIći mAli i mI smo prAle tU u rEku zatO štO tO u kUću nIko nIj eulazIo
00244: i
00245: bIlo bAš nIje pAdala kIša dUgo vrEme tO je bIlo pOsle pRvi mAj
00246: i onA rEkla kao da prizIVamo kIšu i dEda rEko ako
00247: stvArno pAdne kIša će nam kUpi po čokolAdu
00248: i onO mAlo padAlo
00249: zapadAlo mAlo ali
00250: ovO bArem p ali pojEle smo po čokolAdu
00251: ne znAm štA jOš tak
00252: al kakO se bEše to zovE ne mOg se sEtim tAčno
00253: e dOdole
00254: pa
00255: sAd ne mOg sEtim tAčno kAko se zovE ali
00256: ne jA za tO ne znAm
00257: a kakO se zvoE Ono štO
00258: znAm da u mOje sElo bAba Uvek kAd smo bIli mAnji One Uzme za kanApče
00259: zavEže na lUster
00260: ((?)) pRvo jEd jEdan jEdnu nEdelju se
00261: zakAči i jAje
00262: i Onda pUstiš ovAko jAje i dvOje se
00263: e za pOklade
00264: e Onda kO
00265: uhvAti tO jAje kao On ne znAm štA
00266: uzIma si tO jAje
00267: a drUgu nEdelju se takO istO zakAči mEso za kanApče i Isto
00268: takO
00269: Onda na prImer Ima
00270: ((?)) u jAnuar su vAljda mAterice i
00271: tatErice i Onda kao kAd
00272: zə zavežEš na mAmu nOge
00273: i dOk ti onA ne da pAre ili
00274: takO nEšto ti je ne smEš pUstiš tAko Isto i za tAtu
00275: Onda mə
00276: u mOje sElo Isto
00277: smo
00278: uzmEmo i Ide se po sElo sAd se mOgu sEtim Opet kAko se zovE tAj prAznik
00279: ((?)) Idu
00280: dEca po svAku kUću i Onda
00281: ((?)) nOse tOrbu i pečU se
00282: ovI mAli kao kravAjčići
00283: a Oni ih tAmo iz mOje sElo ih zovU kovržAnjci
00284: i Onda ((?))
00285: bAbe i
00286: te žEne kOje žIve u tU kUću One pUstaju orAsi
00287: ili jAbuke krUške štA se zadesIlo tAd
00288: i Oni Idu ta dEca Idu sa štApče ISto takO u
00289: špOret sa štApče
00290: da izlAze vArnice i
00291: takO u svAku kUću jA sam bAš pUno
00292: pUno pUta Išla kAd
00293: takO bIlo sa ostAlo dEcu u sElo
00294: a sAd vIše i ta dEca mIslim svI smo odrAsli
00295: i nEma nIkog
00296: mnOgo pUst opUstelo sElo i vIše tO nIko ne rAdi jA mIsim da ni Ove mlAđe generAcije štO Idu
00297: štO Ima po sElo nEkoko detEta da ni onI vIše ne znAju za tO
00298: i tAd
00299: Ideš cEo dAn
00300: ((?)) Odiš
00301: iə
00302: sa drUštvom se Igraš
00303: na prImer u mOje sElo gOre u kAmenicu napravIli bIli
00304: ((?)) u timOk
00305: zajezIli tAj dEo pa su
00306: ((?)) iznEli iz ((?))
00307: vodenIcu onI vodenIčki tOčkovi
00308: i napravIli astalI od nji i Okolo ostavIli ovE
00309: ((?))
00310: trupčIći na kOje da sedE
00311: i napravIli tU kao kuhinjIcu Onda mEsto de da sedE
00312: ovO
00313: da prAvimo roštI il da pečEmo kOrenje
00314: imAlo tU mnOgo lEpo bIlo al sAd vIše
00315: i tI kOji tO pravIli otIšli poženIli se
00316: i nIko vIše tO i ne sedI tU
00317: Ima jOš tO svI ti
00318: kAmeni ali
00319: nIje vIše tO tO
00320: pa dObro sAd su svE počEle ovE
00321: moderIzovane svAdbe i da
00322: ali na prImer
00323: tO kAd smo tAd sam jA bIla mlAđa
00324: jA sam na prImer jEdanput bIla mAla mlAda pa ali
00325: svE tO
00326: po mEni Isto i na drUge sam jA svAdbe bIla i ne sAmo u knjAževac
00327: ali
00328: tAd kAd sam bIla mAla mlAda znAm da ovA mlAdevesta
00329: preskakAla bilA
00330: ((?))
00331: sekIrče
00332: i imAlo žArče u nekU
00333: da e onO bIlo tepsIče nkO ili
00334: ((?)) ovA
00335: ili ne znAm štA je bIlo nEšto metAlno stvArno se ne sEćam bIla sam mala bIla sam
00336: pRvi rAzred mIslim da nIsam bIla jOš
00337: i
00338: tO se jedIno sEćam a pOse svE si ostAl bIlo Isto
00339: onO bacAnje sIto na
00340: krOv Onda
00341: štO se bacAju One lAtice Ispred cRkvu il i ovAj
00342: kaO se zovE i pirInač vAljda
00343: i tO je svE ostAlo Isto i pOsle vesElje sAmo
00344: sAda mIsim da vIše ni tO i onAj jAbuke štO se pUcaju štO se stAve na vR
00345: ((?)) stUb nekI ili na prImer na bandEru
00346: tO je tO
00347: nIsu na prImer
00348: što Ima
00349: bIlo je kao da se ukrAdne ovOm
00350: dEveru trEba da se ukrAdne kao
00351: barjAk i Onda kAd ((XXX))
00352: On će trAži bajrAk i Onda kAd ti će mu kAžeš de je barjAk al Onda ti plAti i takO mlAda se Isto kupovAla
00353: Ima nEgde prAktikuju da kao izvedU lAžnu mlAdu
00354: onA obUčena onAko al no mUško nEko il nekA dru/ nekO drUgi
00355: i Onda pOsle je dAju u prAvo
00356: ne znAm štA jOš
