Speaker: TIM_SPK_0050		lines: 1602		words: 8807
00001: al Onda nIje bIla pOŠta pOSebno nEgo Opštine
00002: svUda Opštine i od jEdnu Opštinu do drUgu
00003: kOj nOsi Ustanove
00004: On je pandUr
00005: sEdite • na stolIcu
00006: Ajde d će se ovdEnak
00007: ne idO da ga zastIram Evo sƏg
00008: skInem
00009: ((?)) nakvAsi se pa pOsle bAba ne kAdra da pEre i takO
00010: Ana kAd dOđe onO detEnce Obaveze i
00011: i gRdno sam tEretna u osamdEs pRvu gOdinu
00012: Ali sam od onAj rAt
00013: jA si svE poslEdice Imam
00014: od drUgi svEtski rAt
00015: jEsam jA trIes četvRto
00016: tekA ((laugh))
00017: e tO moglO ((laugh))
00018: i jEeste
00019: kakO smo si vrevIli oratIli
00020: aha
00021: oraatIilo se
00022: pa se rEkne
00023: mnOOge rečIi ((?))
00024: mOmuruz
00025: mm ((?))
00026: šašOvina
00027: onOj
00028: mnOge stvAri
00029: kojE sAd gu kAžemo prAvilno
00030: na prImer sAd kAžem pasUlj a tOj bilO vasUlj
00031: nazIvalo se vasUlj
00032: pa
00033: vƏše gOre
00034: mAlopre smejA za neštO
00035: mnOog rEči Ima kojE u zUniče je i sAg
00036: stAri
00037: od mojU generAciju vEć se poprAvljau ali stAriji
00038: od mOju generAciu
00039: svI si tekA vrEve
00040: kakO što si je vrEveno pre
00041: malE bAba draǵInka rEkənše
00042: lelEe vidOo
00043: rEko da pristAem vasUlj
00044: pa ne mogO
00045: al
00046: kompIr ne mOg da lUpim da se dangUbim
00047: pa nEmamo kakvO da ((?))
00048: sEdnemo da rUčamo danAs
00049: pa jA na tAm na ovAm
00050: pa si mi projdE jUtro
00051: hn ne p/ • ne pristaI si vasUlj a kAdsi pristAim
00052: i moA svekRva rEknes
00053: kAd si jA jUtrom pristAim vasUlj
00054: bEz ((?)) vasUlj
00055: nEma
00056: kUj/ Iža
00057: onO se ne kUjna rEkla nEgo Iža
00058: ako čEš u Ižu
00059: poIžnjina
00060: tOj vasUlj ((?))
00061: glAvni
00062: ako češ u štAlu u jƏr
00063: u jƏr kOd govEdu
00064: slAma je glAvna
00065: i šašOvina
00066: a ne kakO ovOj sƏg
00067: takOj se svE pričAlo
00068: nIti je tO bIlo
00069: u rAt kOje jA znAm se
00070: jA sam jAko ((XXX)) detE
00071: a svE stAriji takO razgovarAli
00072: nIsu razgovarAli nEgo si vrevIli tekA
00073: svE su tekA vrevI • ((laugh))
00074: i mnOge stvAri sam jA
00075: ((?)) otadAšnje
00076: pOjdu po pUt ((?)) mnOgo nArdo bilO
00077: pa mnOgo žEne udavIce od pRvo svEtski rAt
00078: i Onda tEja ženE
00079: sa • tUđim ljUdima pOkraj komšIja živEle
00080: i Onda onE pOjdu po pUt pa si se srEtnu
00081: pa si tagAj vrEve vrEve vrEve
00082: ednA pOšla da • nOsi Edenje naa njIvu kOd ljUdi
00083: pa zapričAl
00084: božEe
00085: pojdO bre pa se obrčA obrčA de ovOj de onOj nIkako ne mOgu da stIgnem
00086: da stIgnem da •• da pristAim neštO za Edenje
00087: pogledA onO nEće zamAn
00088: lEle onO mi
00089: pobEže
00090: ((?)) ((?)) ((?))
00091: krAva se otḱinUla pa pobEže jA si se jurI po njU dOk stegnU uvrzA
00092: vrzA krAvutu
00093: pa pogledA jA zamEto kAšu
00094: pa Evo odnOsim kAšu
00095: nemogO da s/
00096: nIšta da prestAem danƏs
00097: aa • ispratIla sam kopačE na njIvu
00098: i Eto na tAkav nAčin
00099: ((?)) ti Akceni te dOdatke
00100: kOje su jAko vAn sRpskog jEzika
00101: tAko su koristIli stAri ljUdi
00102: i takOj se tOj
00103: nalEe srEtomo se pa si oratImo bre oratImo
00104: pa Onda kAd se srEtnu onI
00105: dobrA srEča
00106: a onAj odgovAra bOg ti pomOgəl
00107: e tOj kazUju pomAga bOg
00108: kAd se nesU srEtli
00109: ilI kAd ((?))
00110: tI stojIš onAj prolAzi
00111: i u prOlasku On rEkne pomAga ti bOg
00112: a tI mu odgovAraš bOg ti pomognUl
00113: ali kAd se srItaju onI dobrA srEča
00114: a kAd stIgneš pUtnika
00115: tI Onda
00116: kAžeš dobrA stIža
00117: a On odgovAr bOg ti pomOgal
00118: a tI kAžeš dobrA stIža
00119: jer onO se pešačIlo
00120: pa se svE Išlo pEške pa jA sam
00121: u šEstu gOdinu trIes
00122: kIlometra do tAtrašnicu
00123: čUla si za tAtrašnicu akO • ti mAćija ozgO
00124: pEške z bAbu otIšla
00125: u i zUniče gOrnje trI kIlometra do knjAževac
00126: pa mi kupIla
00127: šEs
00128: kIflice tAnke
00129: pa su šEs na rEd
00130: Ajde sIne da i izbrOjiš
00131: jA izbrOjem bAbo šEs
00132: e tOlko pRsta
00133: Imam na ovUj rUku i jEdan pAlac
00134: tOlko mi kIflica bAba kupIla
00135: i vOdi me
00136: na gOre jA pojEd/
00137: kAd jAko ne mOgu zabOl ə/ mrzI me zabolU me nOǵi
00138: Aj de izEš kIflicu ednU
00139: i jA trčIm trčIm trčIm i pojedEm Ednu kIflicu
00140: takO dOk se jA razodI pa mOraš pOsle
00141: i stIgnemo
00142: trIes kIlometra jA odOdim u šEs gOdine mnOGo smo terEtna dEca bilI
00143: mnOgo
00144: kAd se jA sEtim da ((?))
00145: rAt je donEl nAše detIstvou pAkao ako vEruješ sAmo smo
00146: bIla zdrAva dEca na vAzduk se tO rAslo vOće se jElo
00147: da nE bilO vOće u te bežanIje
00148: sAd ovI izbEglice
00149: pe im se brInu •• od • lekArske • prEgledi
00150: od vE cE papIri
00151: od svAkakvo se brIne
00152: držAva o njIma
00153: pa kUj se brinUl o nams brE
00154: pa mi tOj rE pOjma ne
00155: ə
00156: a ednA mAti
00157: čEtri detEta kO omOčeni neštO nagleđUje
00158: ako ne jAdna mOra da nadnIči da stvAra pAre da
00159: da se trUdi mUž nEma stArci nEma
00160: pa mOra n na nEki nAčin
00161: jAdni mI
00162: što gOd je živOtinjka svEd e
00163: Obaveze
00164: prEma dEcu i gOtovo
00165: jA sam u sEdmu gOdin
00166: nEmci naIšli
00167: jA sam rOđena kAd je krAlj aleksAndar poginUl baš
00168: tUj nEdelju
00169: a pOse
00170: sEdma mi gOdina bilA kAd su nEmci naIšli u zUniče
00171: pa kAd su naIšli nEmci mAti mi sAma tAta radEl u bo/
00172: u
00173: rUdnik gOre kOd knjAževac štO vO
00174: mOre tAd je radEl kO zOru pOtića u knjAževac On je tUj radEl šEs gOdine
00175: nEmci potEraju ga a On se prijAvi za bOrski rUdnik
00176: i kOji gOd se prijavIli Oni pUšte
00177: i zbOg nas dEcu nIje otIšal u nEmačku sEd/ svE je tUj bIlo
00178: si u zEmlji u čEtnici bIl u
00179: bOljevac čEtiri gOdine
00180: te Oču da kAžem mAti brinUla od nas
00181: kAd nalEzoše nEmci nOću u dvA sAta m/
00182: mI se probudImo lUpu na vrAta
00183: a mAti mi Oka komšIju rUso
00184: rusOmir mu Im
00185: rUso
00186: a onI odgovAraju njOj
00187: otUda rusOo rUso ali On bIl kao dvE gOdine
00188: pEti i šEsti rAzred i učIl mAlo nEmački
00189: tOj bIlo prE rAta
00190: nEmački i frAncuski jEzik
00191: do mAlu matUru
00192: u knjAževac mAla matUra bIla Osmu gOdinu
00193: a On dvE gOdine Išal i znAl
00194: a On kažE vIdo
00195: ne/ na mAter mi
00196: ne bOj se ne bOj se jA znAm jA ču sa nEmci da govOrim
00197: pa s nEmci prIča
00198: pa kazUje
00199: soldAt
00200: vojnIk je soldAt • po nEmači tO sam zapazIla
00201: s tO mi bilA sEdma gOdina
00202: da je nEmac soldAt
00203: i mI smo znAli ao Idu soldAti ozdOle pod pUt bOže ((laugh))
00204: te Oču da kAžem
00205: jEste tAj gOvor korIsten i • mnOge stvAri
00206: slAmnjača
00207: Evo sAd bi rEkli slAmarica
00208: a mI smo tO zvAli slAmnjača
00209: i
00210: jestƏk
00211: a sAd
00212: sƏg znA da je tO jAstuk
00213: a tAg jəstAk
00214: Onda imEna su zvAli
00215: mnOgo
00216: tanjIr zvAli tanjUr
00217: ((laugh))
00218: tO jA k sam se udAla
00219: Ovde u jAkovac sam od stAri ljUdi
00220: čUla kakO reknU tanjUr
00221: pa
00222: o te/ tO njIhovo pOsuđe
00223: tO n se zvAlo
00224: ((?)) znA se da je sOvra
00225: a l onI ga zvAli
00226: okrUgli stOčić tO je
00227: jEr kAd je okrUglo mnOgo ljUdi sEdnu
00228: polOdica cEla
00229: za tIm stOlom
00230: i tOj se zvAlo
00231: nOo bOže drUgako ne
00232: aa o ovdEkaj
00233: su ga
00234: zvAli sOvra
00235: u jAkovac
00236: Este imAli vI tOj
00237: te tAm po sUmrak
00238: ma nekakO jOš ednO mu Ime Imeše
00239: ((?)) • i Onda mnOgo s
00240: ((?)) vogAn dRven
00241: ((?)) ne ne
00242: đuvEč
00243: zemljEne
00244: sUdiva
00245: tanjIri tOj se zvAlo đuvEč
00246: kAfa se zvAla kavE
00247: da svArimo mAle
00248: Ene Ide • ženA pri mEne dAj da si svArim kavE
00249: ednAk da si tUrim grnEnce
00250: a onO zemljEno grnEnce pa ognjIšte
00251: u ognjIšte zaprEtano • stAlno
00252: panjAk
00253: žIv
00254: tAko da ne
00255: kvArre šIbicu tOj skUpo bilO tOj mašInica se zvAla
00256: lEle mašInicu
00257: pa jUtrom sas ožEk
00258: od kUću na kUću
00259: gdE pUši Odma tAm
00260: mm mAti mi govOreše jA Imam dEcu pa pRva zakladEm Oganj nAjrano se
00261: onE mi ga svE raskladU
00262: odnesU ga
00263: da ne bik
00264: poarčIle šIbicutu zRnce
00265: od mašInicu
00266: zvAlo se mašInica zRnce od mašInicu
00267: cr/ koštAlo mnOgo
00268: tO se cenIlo dinAr bOže mIli kAko
00269: tO mOžda i prE rAta al jA se za prE rAta mnOge stvAri • ne sEćam
00270: kAo mojI mlAdi bIli rodItelji
00271: sprAm mojŽU svekRvu ovdE onI jEsu bIli mlAdi
00272: pa su
00273: tAta radEo u/ ko zOru pOtića u u fAbriku
00274: kAd svIra fAbrika On dolAzi
00275: kUći mI znAmo čIm švIra fAbrika Ajmo kUći
00276: a Igramo se po pUt
00277: sƏg ḱe tAta da dOjde
00278: i Evo ga tAta stIza z bicIklu
00279: a mAti mi živEla
00280: čuvAla dEcu kUća ni bIla jAko lEpo srEdena pre rAta
00281: bicIkla nOva tAta imAl jednU pOstaru ednU nOvu
00282: svE su tO nEmci raznEli kAd su dOšli
00283: ((?))
00284: tOlke nAše stvAri On primAl četerEs bAnḱe
00285: tAd s gvorEći da su tOj četrEs bAnḱe
00286: a z stO bAnḱe kupIš stO kIla
00287: žIto
00288: samElje i mI Imamo lEb za mEsec dAna
00289: Onda
00290: za stO dinAra kUpiš sUdovi
00291: kvI nam nedostAju u kUću
00292: a za stO dinAra nAna kUpi pamUk kUpi kojEšto
00293: da tkAje da se i onA
00294: bAvi • a stO dinAra
00295: se čUva ((?)) od svAki mEsec
00296: i On za svE gOdine šEz gOdina radEl u zOru
00297: kOd zOru pOtića u kodžAru
00298: zaradEl tOlko pAre da kUpi nOvu bicIklu sa svE
00299: futrOlu upAkovana kOžna futrOla kOja je koštAla kOlko bicIklata
00300: dOjdu nemcI i uvAte tO otEraju i tAko je tO potIkano
00301: al Oču da kAžem takOj se vrevIlo Oču nEču
00302: jA nEču d Iden
00303: dObar dAn
00304: jA nEču d Idem tUj
00305: jA ((?)) jA nEču tEb da slUšam
00306: kakvO ti tOj mEne z naredžUješ tI mEne komAnduješ
00307: jA tEbe nEču da slUšam
00308: ili
00309: aj će se jA i tI dogovOrimo da si mI provrEvimo da nIkoj ne znA
00310: i tAkvi su rAzgovori korIšćeni u ljUde
00311: tO mOž • da zabelEžiš ((laugh))
00312: da zabelEžiš kakO su rEklə
00313: lEle mumUruzinutu mi svE tAm
00314: če se spAška slanA od jUtre čer da pAdne
00315: ne mogU da si isečEm mumUruzinutu na njIvu
00316: Ajde nekA da mi pOjde jUtre mi pomOgne
00317: tAkve su rAzgovOri korIštani
00318: aaa
00319: mnOge stvAri
00320: u jAkovac je bilO mAnuto
00321: tAj jEzik
00322: prenEli su ljUdi
00323: pa kAd jA dojdO jA vIdim
00324: prAavilne rEči a u zUniče jOš
00325: Eto sAg rEknju nEknja
00326: tO u zUniče kAžu
00327: a ovdE nIkoj
00328: i ne znAm kvO je da kAžem nEknja
00329: aaa
00330: božEe
00331: mnOgo je mnOge rEči u
00332: u zUniče jOš korIste
00333: jEr su
00334: prEstari ljUdi
00335: nestAli
00336: a mAlo straIje od mEne
00337: dRže tAj
00338: i mojA si generAcija držU Eno mirjAna vIta onE si takO govOre mnOge rEči
00339: dOk se naselIla
00340: plAnina ozgOr
00341: pa se trUde da prAvilno govOre a od
00342: prAvilno dalEko al eto
00343: nasmEli smo se ((laugh))
00344: e a u
00345: škOlu smo učIli ali vIdiš
00346: kakOt mOgli da Učimo kAd bilO rAt
00347: Idemo Idemo u škOlu
00348: tamƏn se oprAimo dEce
00349: prilagOdimo uz učItelja i On lEpo ne objašnjAva priUčimo neštO
00350: Evo vOjska ne Ide zavAte škOlu
00351: nIje bilO sss
00352: smEštaj kAo sAd štO Ima
00353: onI pritIsla vOjska drAžina
00354: kvA li je nE znAm
00355: po jednU nEdelju ne Idemo u škOlu
00356: pa Onda detincI kojI u škOlutu vašćEte ni
00357: i čUdo me
00358: da ni nIkad nIkakav Insekat ni vAšće ni bƏlve po škOlu nIsu napAdle
00359: a pOsle detE u vrtIć
00360: kAd dAdomo u mInićevo Evo vAšće
00361: kvOvoj čUdo tOj se ne mOg načUdim
00362: a mI u bežanIju po trI nedElje dOm ne doOdimo
00363: pa jedAn kotƏl
00364: onO sA ga zovU bakrAč a tOj smop si zvAli kotAl
00365: edAn kotƏl vodA se grEje
00366: na ognjIšte trIes domaćInstva u ednU kolIbu
00367: pa svI spimO po livAdu pa jEsen i septEmbar mEsec
00368: pa mUke pa
00369: nEma čEšal nEma kUj da slEzne u selO da prinesE čEša
00370: kAd mi pAdne na rEd tAg se čEšljam
00371: čUdo ni tOj nesU mOgle vAšćeš spopAdnu
00372: dAl štO je tO vAzduh kakAv li je đAvol
00373: i jA ne pAmtim uOpšte
00374: i očuvA detE
00375: sIna
00376: i kAd mu njegOva ćErka dobIla vAšće On
00377: na mojU snAju kazUje
00378: de je tAnja uvatEte tu ednU vaškU da vIdim kvO je tOj ((laugh))
00379: e rEko sIne a jA
00380: dOšal vƏj/ kAd su se vraćAli iz bOsnu vOjska kojI su
00381: bilI štA jA znAm
00382: četerEs četvRte prEko zImu
00383: se vraćAli oUda
00384: mOra da je bIlo ča četerEs pEte
00385: kAd su se vrčAli Otud četerEs pEte
00386: i onI prenoćUju u zUniče po jedAn po dvA vojnIka
00387: u svAku kUću
00388: pritIso tUj bUgarska vOjska svAkakva
00389: i dvojIca če nočEvaju kOd nas
00390: a mI smo prostRli
00391: na zAm da mi
00392: mAti i baštA prenOče
00393: a ostUpeno njIma krEvet
00394: putuvAli pa Umorni
00395: da prenOče da sUtra putUju do bUgarsko
00396: a On prIča
00397: kudE su i tAm napAle vƏšḱe
00398: pa kažE mRda mRda pa mOraš pa zimA stIslo
00399: po snAgu ti mRda
00400: pa Uznem ovAkvo velI s rUku pa pOd mIšku
00401: pa po trI čEtri izgrebEm vƏšće
00402: čovEkat prIča a vojnIciti
00403: ali pOse kAd su stIgli do kAsarne u knjAževac
00404: onO kUvano
00405: drEje
00406: pesvUkli se mAlo b i
00407: kAo čIsti su vOjska
00408: pOsle jEla
00409: rastUreni da prenOče
00410: kojI Idu za bUgarsku granIcu
00411: da si prEjdu tAm
00412: kojI su bUgari
00413: a kojI su nAši onI si stIgli dOm
00414: pa kakO znAju
00415: e tAd Oču da ga/ kAžem
00416: tAj vOjska je mnOgo vƏšḱe imAla klOz bOsnu
00417: i tOj smo i zvAliu vƏšća
00418: a sAd vAške vAši kakO li i tAm zovU
00419: ne jA i ne zovEm nIkako ((laugh))
00420: ali kAd sam cEl žIvot ((laugh))
00421: pa jA znAm
00422: ne pAdne ni na rEd za trI nEdelje kOsu da opEremo
00423: a namIjemo si se tAm na rEku
00424: Ono se u zUniče imAlo gdE tO bežanIja i rekA imAlo krOz stAro selO pa imAlo potOk
00425: i Ima gdE da se umIješ i vOdu zavAčamo pIjemo
00426: u edAn sudAk švI kAd si žEdan mƏre idI u grOjze idI u
00427: prAskove tAm i jEbiga
00428: bIli u rEku pa ḱUti
00429: kAd vIdiš da je mnOgo nArod i da je mnOgo a svI tUj mOra se zg/
00430: na ednO ognjIšte zgUžve
00431: pa se preživljAvalo
00432: pa
00433: sAd me čUdi od ovIje zbEglice
00434: te mu trEba ovOj te mu trEba onOj
00435: kakƏv đAvol el bežI od rAt
00436: kvO je ponEl ponEl kvO ne ne
00437: decA smo bilI ali
00438: nIkoj ne • brInul ot/ o s/ • strAne vlAsti ili • selO ili
00439: jedIno • sƏm • zapazIla
00440: da se brinUlo kAd dOjde božIč • tEa čEtri gOdine
00441: da svAka kUḱa je imA • pEčeno prAsence
00442: aku kUj nEma prAse ćUrku ćurana
00443: Ako kUj nEma Onda presEdnik se pobrIne za tOj
00444: ili Ako je nEka kUća jAko glAdnə da nEma ni lEb ni ((?))
00445: nEmci odnEreli nEma gdE da kUpiš • Onda su
00446: prOšli krOz selO s krAve i s kOla i kUj kolkO Oče i mOže da dadE da i tO domaćInstvo ostAne žIvo
00447: tO se brinUlo
00448: tO u svA sEla imAlo tAj
00449: al tOj se opštinAri brInu
00450: kmEtovi presEdnik brIne o tOme
00451: presEdnik bRine dal su mu svI ljUdi • da prezIme zimUs • spOsobni ili ne
00452: pa nEma opAnci pa svInjski opAnci prAe
00453: pa mAti mi o nEma Ono kOža slAbo
00454: kAd zakOlješ • slAbo
00455: nEma gOdinu dAna svinjAta i kOža slAba
00456: a mI
00457: dečIja pat/
00458: tRčimo pa pocEpimo • mAti mi nEma kvO da obUje
00459: a dUžna
00460: da ni vOdi do škOlu
00461: svAki dAn ni vOde po snEg
00462: jAko golEm snEg nEma
00463: ((?))
00464: očIste ga al prOđe nEdelja dAna Opet pAdne • tO su snEgovi bilI
00465: i sAd mAti trEba na njU pAda lEd da ni odvedE do škOlu
00466: a đAci Idu po onOga kUj vOdi On otIde na i vR selO
00467: i odozgOr pokUplja dEcu do škOlu u dOnje krAj
00468: onA nEma kvO • tAtinn šešIr je isEkla
00469: ovI cRni šešIri i napraIla žAkačke vrUnčiči
00470: i obUla se
00471: ta ni je odvEla do škOlu
00472: a kUći na golE čarApe iskOči na snEg da podadE na kozE na
00473: onOj svinjU napOji
00474: i bEž u sObu
00475: a dRva smo svEe iz branIk da nE bIl branIk kjanževAčki
00476: pOse ga otrsIše svE šUme sAg posEkoše bEz Ikakvu mUku
00477: bEz nIkakvu mUku
00478: ovOj nE bedA
00479: ovOj nE sirotInja
00480: oVOo je lUdost
00481: i v hrAna otrOvala ljUdi
00482: kakvO ovOj čUdo sAmo pIvo i mEso pIvo i mEso
00483: pə mEso je Otrov brE za čOveka On je bIljober
00484: bIljojed
00485: trEba da jedE
00486: Oovag onAg mEso
00487: i tO da Uzne
00488: dvA pUt i trI
00489: mEso
00490: pa rIbu mAlo da okUsi
00491: u mEsec dAna mnOgo je čEtri pUt da jedE mEso
00492: a kvO ovOj s Oće Ako nEma mEso nećE #sOvru#
00493: takO je dAnes mIlin živEl
00494: Ako nEma mEso On ne gl/ nEče da jedE
00495: i kAmka
00496: i nArod se Otru od meso svE
00497: bOlno li je mEsoto
00498: zdrAvo li je
00499: ej r el Uze svečU sIne
00500: kAko da ne
00501: e mOgu
00502: pRvi pUt su dOšli • pEt
00503: rUsa
00504: i jEdan i
00505: dvojIca na jedƏn mOtor
00506: aa Ima
00507: ((?)) mOtor s
00508: prIkolicu Onaj trojIca što se vOze
00509: i
00510: trojIca na drUgi mOtor
00511: i stIgli su i prOšli krOz selO da Idu u Opštinu Opština bilA ba na srEd selO
00512: da kAžu da će da naIđe tAd i tAd vOjska da
00513: vEze da nanOsa nEkakve
00514: i
00515: najvišOka kUća kojA je tU je
00516: stAvljeno u nekakvO žIce žIce telefOn
00517: svE je tU ugOđeno u tUj kUću
00518: i sAd se saznAlo da su
00519: da če rUsi odOzdo da naIđu
00520: u tAj amIn nEmci bilI namestIli
00521: svE naOpako
00522: njIni ti
00523: ((?))
00524: ((?)) ovejA
00525: tOpovi
00526: o bRzo su pokupIli nArod po zUniče
00527: da kOpaju da obRčaju tOj
00528: tOpoviti
00529: jesu i bIli namestIli prEma nIš
00530: međUtim onO
00531: o saznAlo se da če nEm ci o/
00532: rUsi o dOl da naIdu
00533: ovIja obRčaju
00534: i čIm su izokretAli jednO dvA dAna
00535: mI smo Išli s Ovce u timOk
00536: i čovEk •• kOji je kAo inavalId
00537: ali • držEći
00538: mlAd čovEk kAo mOj Otac
00539: On
00540: čUva Ovce a jA svE vOl/
00541: prAte me mojI s njEg
00542: štOl sIgurno
00543: kAd On jAdan Uze dvE tovAđe pa se nAprai da ga ne natErau nEmci da kOpa
00544: aaa tOpoviti
00545: a jA ne smEm da kAžem nEgo jA čUvam Ovce a On
00546: sakAt sakAt Odi
00547: i po tOme sam zapazIla da su tAj dAn • završIli • s tOpovi
00548: kAd smo sUtra dAn otIšli u timOk s Ovce
00549: počElo je pucAnje ozgOr od knjAževac
00550: Oni sAd pUcaju i ne čEkaju da dOjdu rUsi
00551: nEgo jednO mAn
00552: prolAte onO pUkne pa se razletU parčIči od •• granAtu
00553: e sAt
00554: kAže čičA rUsa mi tOj pričAl Ako zvOni parčE
00555: odAn • Onda nEmaš brIgu nEče te udAri ali kAd ga ne vIdiš Onda Ide u prAvcu
00556: a mI jAdni bežimO
00557: bežimO
00558: ne znAmo kudE če Ovce se strpAše u jednU valUgu • ((?)) rOvenku takvO
00559: a jA rekO jA čIča rUso ((?))
00560: če pAdne ovdE granAta če ni pobIje Ovce
00561: pa bƏlzo istrAmo Ovce
00562: Odm Istin pAde granAta
00563: On lEle tI spasI njegOve šEs bilE i mOje pOviše
00564: i tO smo nEko/ dvA trI dAna mOž vIše
00565: stAlno pAdaju tEj granAte i gde pAdne onO srUši kUḱu
00566: gdE ne onO
00567: po avlIju al ne Ubi brE nIkoga čovEka od nEmačkete granAte da se čUlo
00568: da je ubIven
00569: jedIno što su sikirAli pOpre od drAžini
00570: kAd
00571: trEći dAn pAdaju
00572: tEa granAte
00573: a mI iz
00574: ((?)) dojdE neḱi u timOk
00575: u livAde i kažE bEšte u plAninu kUj kudE znAjete
00576: nEmci ispucAvaju ozgOr ((?))
00577: ((?)) nEče da ostAve na rUsi to orU/ tOj
00578: tOpoviti
00579: onO se zgUsti pucAnje mI bEži sa sestrU sam bilA zAjedno
00580: lEle mAjko pAdne prEd Ovce onE se vRnu na dOle mI i tEramo
00581: onO pAdne otUd onO pAdne od ovUd
00582: pa dOk se dovatImo gOre
00583: tO mAlo plAninu dOk ovOj za
00584: kAd se dovatIsmo • gOre
00585: onO
00586: nƏma gOre u planInutu da pAda
00587: na dOle • u prAvcu
00588: kAn drUm
00589: i mI zamRknemo gOre ne smEmo da si otIdemo nikako
00590: prEćuta se prEćuta i ti će vEčerom pogledAo mI rovEmo smo se u sestrU jAo jOš ne bežanIja
00591: i selO nEma ljUdi u planInutu
00592: kvO da rabOtimo stavInja se stAvli se ne smEmo se vRčamo na dOle
00593: pogledAm onO tAta se pOjavi iz ednU Alugu
00594: i mAše bRzo bRzo Ajdete mI tEraj Ovce Enog a tAta Ide
00595: i On i dOtače On pOp/ iz bOljevac kAd se spasIl
00596: od tU vOjsku
00597: On se skutAl
00598: e nesmO ni znAli da je On kUći
00599: nEgo sakrIven ćutAl dOkle da se vIdi gUžva štA če bUde
00600: i Onda kAd čUje da smo mI
00601: s Ovce da če izgInemo
00602: On dotrčAl i nAšal ni gOre u plAninu
00603: i OIn ni dOvede i u zUniče imAlo ledenIca štO je prE rAta
00604: dRžan lEd
00605: za svEt ilIju za vAšar se otvAra i
00606: tO se korIstilo
00607: kAo zamrzivAč
00608: e sAd u tUj ledenIcu izbacIli lEd nApolje i napraIli
00609: da bUde sklOnište
00610: i sAd onI tUj dEcu pRvo
00611: nabIju u tUj ledenIcu tOj nEkolko pUt bilO
00612: svA decA utrčimO u ledenIcu a pOstari ljUdi
00613: po na ovAm pa po na vAm pa i u avlIju
00614: pa kUj si ostAne žIv
00615: i jA tAm
00616: znOjava trčAječi od njIv • onO
00617: ta jakO me prevAli jA na onO tečE vodA nIza z/
00618: onA kApe lEd
00619: ledenIca
00620: jA zaspIm i kAd se prbUdim glavA bolI
00621: temperatUra jAo kAko sam edvA preživEla
00622: pa jUtre dAn otIdemo u bežanIju
00623: pa trI nEdelje u bežanIju bolI glavA/ u grudI me bolI u grudI me bOli
00624: jA trpIm trpIm trpIm i takO provedEmo
00625: pOse
00626: trI nEdelje čAk kAd je ljUba dOktor
00627: prekO četrdEs pEte gOdine dOšo u knjAževac od tAg
00628: su me lečIli te pOse sam i
00629: po vRnjačku bAnju bilA
00630: lečIli me imAla sam
00631: pOvod za proširEnje sRca
00632: pa sam imAla
00633: ((?))
00634: s kAlcijum inEkcije sam dEset primIla
00635: pa i mAti jedvA nabAvi ovdE imAlo rUski
00636: u mi krAljevo sElo je bIlo jAče nEgo knjAževac
00637: svE si mOgo da nAđeš u krAljevo sElo
00638: a u knjAževac ne
00639: kAo i u surdlIk štO ne
00640: i
00641: mAti mi nabazAla nEkcijete tAg
00642: te isprIma te se tUj pridIgo onO pOsle žUtica
00643: onO pOse rAta
00644: n ne mOž da kvO sam mOgla da naUčim u škOlu
00645: Odma te bOles zakačIl pOsle rAta
00646: po dvE nEdlje ne Ideš u škOlu
00647: lEkovi nEma dOkt
00648: čEkaš u apotEku me odvedU kOd lekAra čEkamo po dvA sAta da skUva
00649: apotekAr lEk
00650: što trEba da pIjem
00651: On ga skUva sprEmi tOplu flAšicu nOsimo do zUniče
00652: da pIjem tAko se decA lečIla
00653: i Onda Oču da kAe sAmo imAl nEkakv prAšak • u kEsice
00654: tOj mOra da je od tAd me glavA mAneše od njegA bolI
00655: tOj mOra da je ovAj kombInuvani a
00656: bilO u tO vrEme
00657: ((?)) ne u kEsice nEgo u
00658: papirIć pa savIjeno prAšak
00659: i kAd popIjem tAj prAšak a jA ga nEču pIjem nEču pa trpIm da me bolI glavA
00660: ne mOgu tAj prAšak da pIjem
00661: tEk tO Oču ti kAžem
00662: e
00663: Onda smo mI otIšli u bežanIju
00664: i da kAd su naIšli rUsi u
00665: knjAž/ u zUniče
00666: trI nEdelje kvO su tOlko rabotIli nEkve vEze praIli
00667: i
00668: pandUr dOodi gOre
00669: u bežanIju kOd ljUdi jAvlja
00670: dvA sAta če da bUde ofanzIva
00671: kaćUša rUska
00672: nIkoj čovEk nemƏ u selO da dolAzi
00673: El dolAze ljUdi u selO da Uznu nEšto da se jedE da se
00674: lEb brAšno kvO d/ kvO dovAte Edna crEpnja bilA i Edan vRšnjak sAmo
00675: ((?)) • lEb pečU u Oganj
00676: ((clears_throat)) i
00677: mI znAmo da če bUde sAd su se svI iz bežanIju pokupIli tO jUtro
00678: i izlEzli na vUjin dEl na edAn vIS
00679: da glEdfaju kakO če tAj of
00680: / kaćUša rUska da pUca da oslobOde knjAževa
00681: e Onda je u Osam sAti Ujutru počElo dvA i pO sAta
00682: ni stAnu ni mAnu sAmo fUra fUra fUra fUra fUra
00683: p se zAdimi pa se zAdimi pa kənjAževac sAmo dIm vIdiš
00684: a mI isterAli Ovce krAve kUj kakvO
00685: na brEgat
00686: i glEdamo jEr tO je sElsko bIlo imAnje tUj
00687: tUj se čuvAla stOka
00688: i odOtle glEdam onO se stəvnIlo
00689: i dvA i pO sAta
00690: pa ne smEju da slAze ljUdi Odma
00691: takO takO pa kUde trI čEtri sAti su slEzli pojedInci
00692: i vidEli dOle štA je
00693: pandUr Ide
00694: i vIče
00695: Idit/ ((?)) vrAćaj te se ((?)) /
00696: slObo/ oslobOđen knjAževac
00697: pobIjeni nE mci sUtra sAhrana
00698: i ondE gdE vO sƏg napraIli pArk
00699: tOj svE nEmci tUj zakOpaju u ednU rUpu
00700: tO jA znAm
00701: tO nIje bIlo onO/ onOj mEsto bilO pIjac ondE nEkada
00702: onAj čistinA u to vərEme se pArkovi nesU praIli
00703: i onOj bIla pIjac ondE
00704: kAdž
00705: Oni iskOpaju tUj i sahrAne
00706: tO svE štO su nEci poḱinUli
00707: ondEnak
00708: evO sAd pOse naprIli En onOj
00709: pArkovi napIsano svAšta
00710: tO je sasvIm pOsle prAeno
00711: i
00712: pokOpu tIja nEmci nAs prIme
00713: Ali rUsi
00714: da dOodə da jedU
00715: jer imAli mEnzu u zUniče
00716: a onI pOšli ((?)) • zaklAli zUničanje krAvu
00717: za rUsku vOjsku
00718: i sAd se tO mEso kUva sprEma
00719: kazAn
00720: kipIja mi
00721: decA po pUt slObodno ni pa prOjemo
00722: a ponEli rUsi
00723: mEso sa tO kIša lIje
00724: kAo iz kAbla
00725: mAlko stAne i Opet zavAne
00726: ah On nOsi
00727: zaa
00728: čApa njEko onUj krAvu za nOgu
00729: a ovAj dE ((XXX)) i držI ovAm onO mu se isklIzne iz rUke
00730: On ga ispUšti
00731: a onAj drUgi pUsti i onOj
00732: onO pAdne u blAto
00733: onI navAle čUtaricu pa pIju rakIju
00734: vOtka vOtka vOtka
00735: a zunIčanje dAvaju rakIju dAvaju vinO
00736: dAvaju mEso od krAve kUvaju
00737: sprEmaju im rUčak • i rUsi su do
00738: ali dvA rUsa sahrAnjeni u zUniče
00739: e tƏg smo Išli mi đAci učItelj naredIl
00740: da Idu na sAhranu
00741: a onI ne tEaše da zaklOpe
00742: rUsiti tO
00743: mOra po njEn Običaj
00744: nEgo mI nagvIrimo da vIdimo
00745: mRtvoga čovEka u sandAk
00746: i tAko tO
00747: za dvojIcu zakopAž
00748: od/ vAn grObišta pOdalečko na tAm
00749: u zUniče a
00750: u knjAževac su nEmci pokOpani
00751: i
00752: odOtle si mI prIdemo jAo komE srUšeno komE ne srUšeno
00753: krOvovi pa jEdno pa drUgo i Eto takO
00754: oOču da kAžem odAtle je nastAlo oslobođEnje
00755: tO je bilO u septEmbar mEsec ne znAm bAš kOji dAtum osaslobOđeno
00756: a mI smo pOšli
00757: gmItrovdan je sEdmog
00758: znAči mI smo
00759: pRvog pOšli u škOlu
00760: a gmItrovdan je • Osmog
00761: e takO mI smo pRvo pOšli u škOlu
00762: tO je
00763: novEmbar
00764: mEsec jEste gmItrovdan
00765: u novEmbar
00766: takOj
00767: znAm da prEd gmItrovdAn
00768: imAla sam tUđe Ovce uz nAše
00769: pa tIja dAnovi i ne mOgu da čUvam
00770: morAli smo i predadEmo na čovEka jA pOšla u škOlu u četvRti rAzred
00771: Onda sam
00772: Išla u škOlu
00773: i učItelj • si ni predAva na nAčin kAo do tAd štO je bIlo
00774: svE dOkle s/ • dOšal božIč
00775: Iza božIč smo si učIili svE onOj
00776: kakO Idemo po kUće daa
00777: ((?))
00778: ((?)) mOlimo kakO bEše onOj sAg se ne mOgu sEtim
00779: polAženik
00780: osvće nam jUtro pUno blAgog mIlja polAženik dOšo da vam blagosIlja
00781: i Ondad
00782: otvOrena vrAta dočekUju nas decA Išli smo
00783: u polAženike Išli smo u dOdolice do tAd
00784: tO je svE do božIć i na božIć sam i bilA poAženik
00785: pa dobIjem svE
00786: Obavezno parU dadU
00787: a i dadU • mEso
00788: tOj bOžić Ujutro
00789: kAd bI za svetI sAvu da nam zadadE učItel deklemAcije Ono pređE
00790: po komunIstički režIm nEma d Imo vIše u cRkvu
00791: a do tAd smo u svAku nEdelju u cRkvu Išli
00792: Oče naš smo čitAli čIm
00793: ((?)) učItel nailAzi mI ustAnemo
00794: i On kAže dObro jUtro mI odgovOrimo svI dObro jUtro
00795: i Odmak
00796: On • po njegOvu komAndu i mI Oče naš iščItamo
00797: redAr se prestAvi kakvO je do tAd je takvA škOla bilA r jAko je rEd bilO
00798: pre tOga
00799: a kAd komunIsti zavEdoše nEma rEd
00800: ovO je svE nEred
00801: Idu krOz selO đAci #Uras Uras#
00802: mI smo u rEd Išli
00803: i jEdan redAr
00804: s jEdne drUgi s drUge strAne
00805: belEži te na tArabe
00806: uzIma papIr stanjUje uz
00807: Ogradu
00808: i belEži ako si izAšo Iza rEd
00809: mOraš d Ideš u rEd strOgo do kUću
00810: kUj si kakO ostanjUje
00811: svE u rEd a kAd polAzəmo
00812: žEnsko dvOrište mUsško dvOrište
00813: mešAli se nIsmo
00814: ne Ako gAzneš u žEnsko Odma zOvu učItelja stužItelj • obrAća pAžnju
00815: devOjčice ovAm muškArci tAm
00816: tO su bIle pAžnje i gOtovo
00817: i mI smo jAko na tO bilI
00818: naUčeni
00819: međUtim
00820: pOse se tAj rEd Izgubi
00821: Odma smRt fašIzmu slOboda nArodu
00822: Odma nE čovek pOsto od Adama i do Evu
00823: i jA se pOg smEto ne naučI ni po tOga ni po tOga
00824: jer jA pOse pOnovo onOj brOnzano dOba kAmeno dOba ebavAše ((XXX)) vAzda
00825: kakvO ti ne
00826: Eto i tOj dRvo
00827: se nIje znAlo • štAp • nEgo klEčka
00828: tOj bila klEčka
00829: a ne
00830: lEle
00831: trEba naUč/ klEčku
00832: kakvU zgOdnu klEčku najdO da dadEmo na učIteljanoga
00833: da je ne bƏz
00834: a tO s/ • po prAvilo je se zvAlo štAp
00835: učItelj je mOrao da Ima štAp
00836: jEste • po kAkvi
00837: kAd ne slUšaš ili kAd si
00838: o • pomEnut On opomInje
00839: žalostIvli su bIli nIsu
00840: al je tO
00841: zAkon bilO
00842: da te učItelj Ima prAvo kAzni
00843: prUži rUke i tI mOraš
00844: ili takO
00845: prUžiš rUku ovAko
00846: pa ako On kAže ne
00847: noktI
00848: a tI tUriš Onda ovAko
00849: u ćOše
00850: svE je tO kažnjavAl učItelj
00851: stAni na zRnca
00852: kukUruzna zRna
00853: svE ((?)) tO učItelj imAl prAvo da tə kAzni
00854: i pa za Uvo tEgli pa za kOsu te potEgli
00855: svE tO imAl prAvo
00856: da ne oštEti
00857: po vrAt pO nesU s Udaral
00858: ali mI smo na tOj bilI
00859: pAžlivi
00860: prEma učItelju jAko su decA bIla pAžliva
00861: al slUčajno ako se naprAi nEḱi
00862: a da se pobIju kAk ovO sAg
00863: pa tO se ne bi dogodIlo
00864: tO samo slOga
00865: am ako držIš jAbuku u rUku
00866: a tI mOra da kAžeš
00867: kUj Ima nOž
00868: akO im sAmo nožIć
00869: ako nEma sužItelj dUžan da donesE
00870: a tI sečE ti kojI gOd potrAži jAbuku mOra mu dadEš
00871: pArče
00872: ((?)) dUnje ponesU Isto takO dElimo
00873: aa ovO pOse tO se IzgubI
00874: kAd mi brAt ostAde u škOlu
00875: galAmu čUješ • krOza selO
00876: nIti nazIvu bOga ako nekO nazOve ako ne ne • stIgli dOm
00877: i dAn danAs jOš onAk
00878: •
00879: kAd mi je sIn bIl u mInićevo
00880: tIi si mAlko pOstara ali znAješ
00881: v
00882: d tEoše e ubIju na sprAt gOre
00883: prerIpaju krOz prOzar
00884: ne plAše se
00885: jEste
00886: jA sam se jAko tOj protivIla
00887: zAšto je rEd izgUbljen
00888: zEmlju komunIsti su tO svE napravIli
00889: nEma cRkva nEma idEnje u cRkvu nEma bOga molEnje nEma nIšta nEma
00890: štO sam naučIl jA • molItve i dAn danAs
00891: nIsam je ostavljAla za živOta
00892: jA svm dvE gOdine učIla veronAuku jer popOvi pobIše • pOsle
00893: i nEma kOj da predAje
00894: ali dvE gOdine što sam naučIla
00895: o Isaka o
00896: ovO
00897: pOstanak ((?))
00898: sve tO od onOj rAj kakO izlazIli tO svE štO sam naučIla znAla sam si
00899: aa molItve sam stAlno obAvljala
00900: Ujutru Uvečer Ako Ima kadA Ima Ako nEma
00901: ranIje ustAnem
00902: kasnIje lEgnem
00903: obAvim večErnju molItvu jutArnju
00904: stAlno • cEo žIvot
00905: nE mi lOše bilO
00906: El jA kolkO sam
00907: pUt • pAdla jA sam na mUšku
00908: rabOtu od trI ((?))
00909: bilE mi trIes i šEs gOdin kAd mi umrEl svEkar i svekRva
00910: odOtle sam domaćIn ovE kUće
00911: i ovUj kUću napraIli i štA sve nesmO stvorIli na pEt plAca smo Ovde
00912: jA Osam Ektara imAnje
00913: svE pOorem
00914: jEseni
00915: podmEtnem za kukUluz
00916: posEjem pšenIcu svE sAma s krAve
00917: pa dOk beše mAma jAdna
00918: ona na jedAn kraj sEdne
00919: pa mi na jedAn krAj obRča krAve
00920: a pOse jA • ss sAma pUštim pa okrEnem
00921: pa pAk
00922: pa n ovAj krAj pa svE tO porEm
00923: pa slIve bErem pa po trIes kAzana raḱIju pečEm
00924: mUž dOjde u tavIn tI znAješ j kakO je služIl
00925: dOjde pri mrAk vEčerom
00926: al jA do tƏg svE da urEdim
00927: a evE On Ima vrEme za ((XXX))
00928: i tO Oču tI kAžem
00929: cEo žIvot sam na mUku
00930: al bEz bOga nIkad nIšta
00931: jEr kAd sam
00932: pAdnem pa se ubIjem
00933: gOre u jAnkov potOk jaaao u u potOkan kAd sam pAdla
00934: tO je straOta bilO
00935: ((NT))
00936: i
00937: petnAes dAna prOđe nIgde nIje • ostAla poslEdica nIkakva
00938: tU sam nEku hRskavicu sto Ima ženA a mUuži nEmaju
00939: ovAko se spljesnUla bilA
00940: i morAla sam jAstuk da jo držIm petnAes dAna
00941: stAlno mEđu nOge da
00942: i kOd lekAri Išla na kontrOlu i Oni me razvukuvAli
00943: i tO zarastE
00944: i kOlk pUt sam pAdla a lEđa nIkad • pOvredu golemU
00945: e sAd prolEtos kAd pAdo • na svetI nikOlu
00946: jA na dvA mEsta kIčmu i u vrAt pOmerim kIčmu
00947: i mAlo nIže dOle • na srEd lEđa
00948: i Oni mEne nosIše nosIše jAo štO što mUke vidOo
00949: sa svE ćilIm na jednA nosIla pa u mInićevo dOk dokumEnti
00950: po u knjAževac pa ga nemAa • Ortoped
00951: pəa
00952: be ((?))
00953: na sprAt kOd hIruga On me ne prImi kAže kIčma povrEdena ne smEm nIšta
00954: pa u zAječar kAd otIdem u zAječar onI me stAve u korIto
00955: mm betOnsko ko onOj
00956: gIpsano
00957: i ot
00958: sa svE tOj korIto mOra d Idemo u nIš unutrAšnje prokrvarIlo u grUdi u
00959: pa se pojavIl kRv
00960: da snImaka/ sa sve korIto me dOle snimuvAli u zAjəčar
00961: pošAlju me
00962: za nIš kAko sam pa se pOkvari sanitEt
00963: pa bOgu dUšu pa vodIca nEma ne dAvu mi vOdu što prokrvarIlo unUtra
00964: pa stIgnemo u nIš
00965: tAm me primIše lEpo
00966: i pregledAše svE što trEba i stavIše me na grUdno zbOg tO krvArenja
00967: kAd onO
00968: do Ujutru
00969: jA Imam arItmiju sRca
00970: nel onO
00971: zAlupa sRce i nIkako da stAne i nIkako i onI
00972: jA vIčem na internIstu inernIsta zahtEva
00973: pa čA na sprAt me pa
00974: sAmo me vlAče na kolIca od ednE na drUǵe
00975: pa me Opet otEraju gOre na kolIca
00976: On narEdi in/ internIsta da skInu gIps ne sme da bUde zbOg sRca
00977: i Onda mi rEkoše
00978: kAd po snImci glEda onAj internIsta
00979: vRhovi na opAnci u plafOn
00980: i
00981: i Oči u plafOn da nIsi mAkla rUkama inAče će ostAneš nEpokretna
00982: Ako Imaš kUj da te čUva
00983: lEle jA se uplAšim
00984: nIsam mRdnula pOd kAkvim mUkama
00985: pa ti n Umem kAžem onO mi brAtanica onO mi sEstrić nApri odIše
00986: ali jA ne mRdam
00987: jA z/ znAm akO lEgnem u krEvet kUj će mEne da čUva
00988: kAd ednOga sIna Imam kAd ženE dEcu čuvAle
00989: a mI smo imAnje prOkleto kupuvAle i zgrAde zidAle da
00990: sedU pUstinje po jAkovac sAg
00991: el ne takA bilO d
00992: i ostAle smo na pojednU Iskru
00993: pa zagorI Oganj
00994: a jA tegAj
00995: trpIm pa tRpim mOže neč se dadEm mOre nEču
00996: i palAak ovUj rUku primaknem
00997: kOlko mOgu
00998: al s glAvu ne smEm da mrdAm
00999: pa se prekRstim doklE dovAtim • tOlko
01000: i u polAko u sEbe molItve čItam bOgu
01001: čItam polAk pa mi rEknu kvO babO prIčaš sAma
01002: a onE povEzane tAj u k kAd me i ča kAd me iz
01003: tOj dOk sam bilA u tOj gde
01004: rEko vi
01005: sAga zaborIl
01006: gde ne ulAze ljUdi
01007: nEma pOseta
01008: tUj sam bilA dvA trI dAna pa me onI odOtle izbacIše dOle na grUdnoto odelEnje
01009: ali Isto da ne mRdam
01010: jer me ne smEju
01011: a nekakAv mIder
01012: trEba da plAti knjAževački i sOcijalno
01013: a sOcijalno ne mOže da plAti nEma ga ortopEd knjaževƏčki
01014: da im narEdi
01015: a ne vEruju naonOga iz nIš
01016: i štA i brIga
01017: e Onda jA mOgu da ćutIm
01018: i tRpi
01019: i tRpi šEs dAna tUj sam
01020: ne žAli i sAmo se bOgu mOlim kOlko mOgu
01021: pojEla sam ednO jajcE e
01022: sAmo osamnAes infUzija sam pRimila
01023: ednO jajcE sam pojEl i jEdnu vIršlu ne mOg da dovAtim nIšta s rUke nEma me kOj rAni
01024: kAd mi dOjde brA/ sEstIčna onA me ponahrAni
01025: i brAtanica mi Edan sOk • dobavIla nEsu ju puštIli da ulEzne onA u zAječər
01026: i nEmam nIšta
01027: i tAko jA
01028: javIše na r će me prebAce u zAječar
01029: pa me odAtle prebAce
01030: u zAjčar
01031: ovƏj u knjAževac zbOg tOga ortopEda
01032: za kvO su me tUj držAli
01033: da se dObro namučI šEs dənA
01034: pa kAd vidOše da ne mOž nIšta ortopEd otIšal na mOre
01035: nEma nIkoj da me vIdi
01036: a jA ležIm bEz nIšta u #tEginu# čUvam tUj kIčmu
01037: kAd On
01038: sAmo me natovarIše jednO jUtro i onAk kAž
01039: tUj mi brAt i snA dodIli pa mi donEli donEli svAšta
01040: ne mOg da dovAtim
01041: ali bAr mi nadonOšeno sOkovi
01042: da Imam kvO da pInem
01043: onA Ednal mladIć se sAžali pa mi nAmesti
01044: ovU cIvčicu nAgodi idE po cElu bOlnicu da najdE
01045: pa mi nAgodi • da si pIjem • sOk pomAlko
01046: kAda
01047: vOdu • nIje sOk
01048: kAd me odvlEkoše u zAjčar a onAj i zAjčar kažE
01049: tAj klInika kjnaževƏčka mi je dOvde dOšla
01050: nIkakav rEd u njU nEma
01051: kAko trpU ve/
01052: d dvE dvE pOvrede Evo na snImak
01053: i onI da trpU žEnu šEs dAna da sedI
01054: bEz ((?)) onO
01055: pa rekO mj sIn bI platIl tOj štO nEće sOcijalno da plAti
01056: pa štO mi nesU turIli da mRdnem brE da pojedEm skapA glAdna
01057: kAd me prebacIše
01058: onI me tAg u zAječar • tUre u gIps i pUšte me
01059: kUći al uzEše mEru
01060: i ovdE kUći su dOšli ta mi donEli mIderat iz nIš
01061: Ima lekAri nAd lekAri
01062: iz nIš dojdE čovEk i tUri mi ovdE mIder
01063: i jA jOš dEse dAna nosI mƏder i sAma si ga sturI
01064: vidO jA da se svE tOj Utegnu
01065: ((?)) tOj tə vi Oću kAžem
01066: bOg pa bOg
01067: sAmo sAm si se bOgu molIla kOlko mOgu s rUkete
01068: mRdam
01069: i sAmo rUke pOred sEbe i
01070: ćUt i ćUt i pAg se pomAlko pomOlim prekRstim bOgu Ujutru Uveče
01071: i nIkad nesAm napuštAla
01072: do dAn danƏs padAl
01073: al Eto osamdEs pRva gOdina mi
01074: jA si u kUću svE rabOtim
01075: kAd nEma kOj
01076: decA mOra da bUdu
01077: unUke mi nIsu tO
01078: snAje kAd sam imAla jA sam im nastovuvAla
01079: do dEvet sAti Ujutru r spU nEkad dO jedAnes
01080: svE gotOvo kAd ustAnu
01081: na ljIlju ovde po pE šEs pAri cipEle
01082: štA obUća svE tOj čIsto po trIes pAri
01083: vEš opErem ispEglam
01084: mašInu sam jedIno imAla dOk nesAm snAje imAla
01085: na vrEme smo kupIli
01086: s mUža i vOdu uvodIli tOj svE na vrEme
01087: al svE tO išlO prEko mOj tEret i Oču da kAžem
01088: Eto ču si vrEvim kakO što ču ((laugh))
01089: jEste
01090: mAti mi
01091: afežE e bilO mAti mi
01092: zo u pAnčevački rId
01093: molIla molIla svE otOše kOje su morAle
01094: u čEtnici im sInovi ((?))
01095: bili dželAti bili
01096: katastrOfa otOde u pAnčevački rId
01097: a mojA mati nIje jer mOj tAta
01098: nE imAl prAvo glAsa On bIl
01099: tUj pOjsku strAžu nekU dOle u
01100: bOljevac
01101: ali ga nEkako opravdAše
01102: ((?)) ((?)) On se za u rUdnik javIl
01103: te ostAde pOse se prImi na mlIn držAvni
01104: i takO al je radEl
01105: u rAdne Akcije po Ovčar bAnju
01106: hidrocentrAla
01107: u knjAževac u rAsadnik po pE šEs mEseca bEz plAćanja
01108: pOs • u bOrski rUdnik
01109: šEs mEsec u barAku spI gladUje pAti
01110: ne pIta te nIkoj tO su bilE Akcije ((?))
01111: četerEs šEste sEdme Osme
01112: ((?)) svE do pedEs drUge
01113: se radElo bEsplatno
01114: vAžno da Ideš da r
01115: pEt dana ((?)) nAše domaćInstvo u zUniče bilƏ
01116: dUžno da bUde na kUluk
01117: sAmo dvA dAna slObodni
01118: a tAj kUluk sam svE jA obavljAla
01119: pa se dOm napraIl za dvE gOdine u zUniče
01120: sve devOjḱe i mOmci izqilavImo se svE mi generAcijata izmrEli
01121: al jA sam nEkako žIlava ta sam jOš žIva
01122: a u zUniče kAd otIdem žAo mi na O na bandEre vIsu
01123: mOjeto drUštvo
01124: i
01125: tO se radElo
01126: sAd mAti mi bAba dEda svI Imu prAvo glAsa sAmo tAta nEma
01127: i sestrA mi stArija Imala prAvo da
01128: pa • Akcija za gUberova jAja gusEnice napAdoš ednU
01129: Edno lEto pa pOjede šUmu ama do dAsku
01130: pa smo svE brAli rUčno gUberova jAja čistIli drvEća
01131: pa Ide destAr Ide
01132: onAj pAzi kakO
01133: k/ da predadEš dvA kIla • gUberova jAja a Onda si slObodan
01134: Ako ne
01135: svE se pocEpe po tRnje sestrA mi padAla po • tIje gUberove jAja
01136: pa pOse bAgrenovu
01137: bEremo da se zasAdi bAgrenje šUma isEčena zbOg komunIsti
01138: pa da se mOra svE go li nE zasAde
01139: Eno sAg
01140: i tOj tI Oču kAžem
01141: jAko je bEdno nArod živEl pOsle rAta
01142: nIsi smEl da reknEš nIšta Evo gOli Otok
01143: oterAše gRdni ljUdi
01144: pa kAzne
01145: pa sAmo ga čovEk nEma
01146: ne znAš uOpšte
01147: ((?)) štA se događAlo ne smƏš da je/ štO su lJubu dOktora ubIli
01148: tO je glAvni lekAr bIl
01149: On nIje um On je mOra da otIde u ((XXX))
01150: stvOrena mu nekA kAzna i i tUrili ga u zAtvor
01151: i On kobajAgi umrEl
01152: tO svI znAju da nE umrEl
01153: ali ne smE da rEkne nIkoj rEč
01154: a ondE krOz jAkovac je prOšlo pa krOz zUniče
01155: pa se svI potpisAli
01156: da je ((?)) On Ispravan
01157: da On nE lečIl
01158: sAmo drAžinovu vOjsku i
01159: i čEtnici nEgo i komunIsti
01160: i da je se On u tO dOba bAš postAo
01161: jAko kIrug • spOsoban
01162: i izEdoše ga tO tO je takvO Opasno vrEme bIlo da nə
01163: kUlu kUluk otOd i gOtovo rEč nEma
01164: prOtiv okUluči
01165: a tIja kojI su bIli komunIsti
01166: mAlo bIli u šUmu mAlo imAli pOsle
01167: zAleđinu
01168: Oni su tOlko lUdo zaapovedAi
01169: da je tO nEmoguće
01170: sturIl kokArdu i sUbaru pa natanUl petokrAku
01171: pa bOg i bAtina
01172: i On komunIsta a ovIja štO su čEtri gOdine onI otOše naa • gOli Otok
01173: ((?)) onI su
01174: polItiku nIsu poznavAli
01175: borIli se čEtri gOdine su se kvO
01176: kAd je pItano
01177: el si nekakvO rusofI
01178: Esi za staljIna Esi za tIta
01179: Oni jAdni kakO če mOra da kAžu
01180: i za tIta i za staljIna z nEsmo se
01181: Uza staljIna privatIli
01182: sa st/ staljIn tIto jA sam nosIla
01183: vElike slIke golemE nas dvE devOjčice nOsimo
01184: naa
01185: tIja tEčaji
01186: mmanifestAcije su
01187: osu osnIvane
01188: a mI nOsimo stlajIn tIto
01189: slIku
01190: p otkUd pOse znAm
01191: ((?)) da e rEkneš drUgče nEgo
01192: staljIna i tIsta
01193: za njI
01194: onI sAmo ga nEma
01195: Eno ga na gOli Otok otEran
01196: kOlko su Eno onAj istOričar
01197: pa Ovaj • u zUniče vElja jAdan četrI gOdine
01198: a pOse
01199: pa ne dAva
01200: se vrnUl od gOli Otok
01201: on ne dAva da pomEneš
01202: ni gOli Otok ni komunIsti ni šUmu
01203: stO je četrI gOdine mRzal po plAninu
01204: i štA ćeš ((?))
01205: al nEkada su čAk • unUci
01206: tIh rOditelja
01207: kojI su ispAštali nAjviše
01208: odbacIli komunIzam
01209: a inAče komunIzam im je jAko lOša idEja
01210: kakvO tOj
01211: prAvilno onO štO ti je ostAlo
01212: otkUd su onOlki manastiri na kOsovo
01213: p El tOj komunIsit
01214: privredIli
01215: pa kAko su mOgli da narEde da se svE tOj
01216: ostrAni da se cRkve rUše da se
01217: Uči/ Uče dEca prOtiv
01218: mAnu se pOs mAnu se
01219: sva ta nAša vErska
01220: Običaja
01221: i sAg ne mOž da ni uvedU u rEd pa ne mOž dabOme sAmo jedU mEso i pIju pIvo
01222: sa otrUšam sAg i hrAnu
01223: a hrAna je sva zagAđena
01224: do tE mEre je zagAđena
01225: el mOžeš tI da svAtiš
01226: kAd onI od lIpsalo govEdo mEso prodadU
01227: i znAje se da je takA i pojedE
01228: kvO da poE
01229: Istina su ga nIje tO tOj govOrim
01230: ((?)) Ako tO se iznesE na televIzor
01231: e pa
01232: kOe je se trAži
01233: jEse od rAzgovor od vrEvu
01234: jEste
01235: ((XXX))
01236: ALi
01237: Eto tOj s
01238: stO sam rEkla kakO smo trI nEdelje živEl nIt ni jEle vƏšće bRe nIt
01239: nIt smo se presvlačIli nIt k
01240: kUpanjo ni slUčajno
01241: ni slUčajno kUpanje
01242: ostrAniš
01243: ((?)) takO
01244: prebacUjem
01245: plEvnja
01246: plEvnja • divanA
01247: tOj nesAm postIgla da
01248: snimI svE
01249: jEste
01250: labadIna
01251: Eto tOj ne znAm kvO je
01252: a kakO bi se Ovce čuvAle Ako nEma labadIna
01253: hh naprAvljea alAtka dRvena kojA se
01254: jEste da se dIgne šUma visokO u rAsovo dRvo
01255: rAsova
01256: Eto tO
01257: tO bi sAd rEkli krEšamo šUmu a mI
01258: sečEmo sšUmu dIzamo Odma
01259: s labadInu u rAsovu
01260: od lIsnik tI znAješ
01261: a rAsovo jA znAm
01262: lIsnik lIsnik
01263: me ćIntoš
01264: aaa
01265: tOj i kOd nas zvAli opandžAk
01266: pa kabanIca
01267: nAči
01268: tOj su
01269: pa dObro sAd su u cEnu plAve
01270: u mOje destIstvo cRne Oči su ((XXX)) jEste
01271: tOj nAj bilO
01272: vAžno crnE Oči
01273: dOk smo se mI sekirAle štO smo mI svI s plavE Oči
01274: svIi jA imAm dvE sEstre
01275: aha
01276: aha
01277: a da slIkatə
01278: ali ne popImo ni kAfu ni poslužEnje imaLa je rAtluk imAlo je čokolA
01279: On je od mEne strEji
01280: šEs gOdine
01281: On je dvAe šEto
01282: čekAte e znAči On je dvAes devEto sa slobodAna milEvinoga
01283: da tEj starIji od mEne jOš imAm fOre da živIm
01284: lEpo
01285: svAki dAn
01286: naa
01287: Ako nEkad ((XXX)) nEkad
01288: ali
01289: Ali ovEj na krOniku jA slUša
01290: slUšam hrOniku stAlno
01291: dOsta dOsta Aj ((laugh)) ((XXX))
01292: tAko je Aj ((laugh))
01293: ((?)) jednbU jednU kravIlku bAbu u
01294: u
01295: zAječar onAm
01296: snimuvAli
01297: a onA takO pričAla pa na ((?))
01298: t televIzor sam joj ((XXX)) ((laugh))
01299: kAo jA
01300: pa dabOme prEd
01301: kudElja pa vRt fU vUrka
01302: vUrka sto se pRteno predE
01303: Eto vIdiš
01304: aaaa
01305: Ali mAlo
01306: onO bre
01307: jAja
01308: svE mIl/ kOd ilEvu/ j imAlo svE tOj povrE
01309: odnEšeno u knjAževac
01310: na onOj
01311: čokRk
01312: ((XXX))
01313: Idem da
01314: pa na dvA danA
01315: a sAd svetI jovAn u pEtak
01316: i On pAde i tOlko se ubijEe mnOgo i
01317: ne mogAl da pOore pEt nEdelje u bOlnicu u nIš sedEli
01318: kAd dojdE onO vrEme
01319: prOšlo pOse kIša kIša
01320: pa se pOkvari trAktor pa
01321: sAmo smo platIli čOlu te ni posejAl
01322: edAn Ektar žIto
01323: te smo imAli mAlo žEtvu
01324: a stojU/ svE njIve smo sAmo kosIli trAvu
01325: nIšta nismO orAli
01326: pa sAd mIsim ako je zdrAvlje rAdojče tO orE
01327: ne
01328: pa jA mu takA rEko
01329: nIje
01330: On On pa nEče jA mu rekO ne mOra
01331: da I/ da Ima Obavezu d Ide i u mInićevo dOvečeri
01332: ovdEj kAda vIdi stokuda se slUša
01333: nesmO bili DOm danAs
01334: ((XXX))
01335: trI krAve Imamo
01336: jednU muzEmo za sAd a dvE privE ((XXX)) da se
01337: pa Od sIrenje tU si žIvimo
01338: dObro On Ima i On mAlo pEziju i jAm/ i jA pEnijicu pa krpEljam
01339: ali decA znAješ kakvO je
01340: mIran mi zaposlIl i Olju sAd
01341: obojIca lekAri
01342: sAg če i bUde
01343: onA završIla za dOktorku i onA
01344: i Imaju trI ćErke
01345: trI/ ((?)) bliznakInje su im drUge a
01346: pRva im je starIja četƏ
01347: čEtri gOdine napunIla sƏg je pEta
01348: a ovA
01349: pa vIdiš On
01350: osamdEs četvRto gOdište
01351: rAdojica pedEs četvRto a jA trIes četvRto svI na četvOrku
01352: ali On na vrEme svE davAl Ispiti
01353: pa invalIdsku
01354: od onAj krOv pAda
01355: i i na pOso padAl dOk je bIl na pOso
01356: laugh
01357: ((XXX)) pEtka
01358: dalEko
01359: a evE kRst Ovde əstO
01360: vOli da prIča
01361: Evo ovdE Ima kRs krstOvi
01362: ((XXX)) da odEm tAmo u ((XXX))
01363: al e zEt jAkovački
01364: ama bAš kOd vrtIć
01365: kOd vrtIć dEčiji ili
01366: jEl si i tI učIla kOd njEga
01367: rAdojca jAko zAdovoljan bIl s njEga
01368: On se sa svI ovIja u mInić
01369: tOja takvO imA da obAvite lEpo
01370: takO i bAba rUžu turEte
01371: ((laugh)) de li su
01372: aaa tOo • pa Oče naš znAju svI
01373: pa Onda se
01374: ((?)) bogorOdica djEvo rAduj se i tO znAju svI
01375: pa Onda e
01376: Isuse hrIste sIne bOži rAdi molItava prEčiste tvOje mAtere svIh svEtih
01377: pomIluj nas gOspode pomIluj gOspode pomIluj gOspode pomIluj nas
01378: is ((?)) a
01379: Isuse hrIste rOđeni nesatvOreni od mAjke
01380: djEve mArije i
01381: od Oca i od mAjke djEve mArije
01382: ((?))
01383: prE svIh vEkova svEtlos od svEtlosti bOga Istinu od bOga Istina
01384: onO jA sam odAvnag Učila pa ga grEšam
01385: kOji je rAdi nas ljUdi rAdi nAšeg
01386: spasEnja sIšao s nebEsa i ovaplOdio se i pOstao čOvek
01387: kOji će Opet dOći sas
01388: slAvom
01389: da suUdi žIvim i mRtvima njEgovem
01390: cArstvu nEće bIti krAja
01391: el Ide e dObro dObro Istinu ((XXX))
01392: kOji je rAdi nas ljUdi i nAšeg spasEnja
01393: rAspet za vReme pOntija pilAta
01394: strAdao i bIo pogrEben
01395: kOji je
01396: trEć/ ((?)) vaskrEso trEći dAn po pIsmu
01397: i kOji sEdi s dEsne strAne Oca
01398: i slAvi kOji će Opet dOći sa slAvom da sUdi žIvim i mRtvima
01399: kOji je govOrio
01400: krOz prOroke
01401: u jEdnu svEtu Apostolsku cRkvu ispovEdam jEdno krštEnje
01402: za oproštEnje grEhova
01403: i čEkam vaskrsEnje mRtvih i žIvot budUćeg vEka Amin
01404: tO je
01405: tAj/ tOj sam učIla u pRvi rAzred škOlu
01406: i naučIla i vIše nIkad nEsam
01407: grEšam ga sAd sam stAra
01408: alI svE si se podsEtim na rEd
01409: ali tO sam čUla popadIjava dOle
01410: pe u tu cRkvu ga isprIča kAd
01411: kAd otIdemo u
01412: mInićevo u tRrkvu popadIja
01413: tOj ?
01414: tO su sImol vEre
01415: tO Ona isprIča
01416: a ovO su molItve bogorOdica djEvo
01417: i Onda bogrOdice
01418: v kAd sečEmo kolAč tO se
01419: ((?)) sačUvaj ni sastIti nAšu porOdicu
01420: zakrIli ni svOjim
01421: o Oforom
01422: ne mOgu da pOtrae ni
01423: rAdojica znAje
01424: ((laugh))
01425: i zaštIti
01426: i mOli se bOgu za nas i za našu dEcu tOj takOj se mOlimo kAd je
01427: ((?)) mOlba onAk
01428: a večErnja molItva
01429: lEgo spAti bOga zvAti
01430: bOg se dIže na nebEsa nEbesa se otvOriše s Anđeli se poklOniše
01431: mEđu njIma hrIstos bEše hrIstos #spAsa i mAri#
01432: tO prVi rAzed i drUugi do do četvRti Azed
01433: dEca se mOle tekO Uveče bOgu
01434: mI smo setakOj molIli tOj ni pOp zapovedAl
01435: pa smo slušAli poA i učItelj
01436: pIta ni kAda ni vOdi u cRkvu
01437: pOp kAd dOjde u četvrtAk da nam predAje
01438: Onda On pIta učItelja
01439: el
01440: ni On preslIša nEkad
01441: vErski Običaji a učItelj odgovAra pa s popA poprIča dUgo pa
01442: povAli dEcu kOd popA pa pOp ((?))
01443: Opasan je bIl pOpat njegOve decA Idu u škOlu pa slObodni On nji bIja
01444: a nas nIkad nE bIl pOp
01445: ali Oštar
01446: strOgo nailAzi
01447: mOramo da ga dočEkamo
01448: sas Oče naš
01449: i nAglo tOj ste čUIle znAjete svUd pIše u kalendAr mAkar
01450: onO mOja sEstričina me zOve pa tEtko
01451: da mi tI ne ((XXX)) džAba mi vErski kalendAr jA ga kUpim Amo da ćutI u kUḱu
01452: kazAm
01453: kAd mi tI kAžeš da pOstim jA pOstim
01454: a jA jAdna na telefOn
01455: obavEstim zOricu brAtanicu obavEstim
01456: biljAnu
01457: obarvEstim mIlu
01458: pomrEle im mAjke
01459: nEma kUj da im kAže postEte sAd se pOsti
01460: el vIdiš ovIja kvO napričAli izgorEše jA kazUjem na vEru
01461: nemOj mOri na kRs svEti jovAn kRs ovAj Usekovani sAd
01462: p • u pEtak
01463: tO se pOsti pa se ne jedE crvEn paradAjz
01464: pa se nIšta crvEno kojE
01465: kAo kRv vEzano
01466: a kAmoli mEso
01467: tO se uOpšte ne jedE
01468: svI prAzni ((?))
01469: ci i i bOg prAšta bOg prAšta svE
01470: aali
01471: svEti jovAn i svEta pEtka ne prAštu
01472: tU šAla nEma
01473: štO na
01474: nAša svetA pEtka
01475: tO ne prAšta
01476: pogrEšiš
01477: ((?)) ne otpOštuješ
01478: kAzna mOra da bUde el vIš šta kAzni ljubInku štO bacIla kolAč
01479: el vIdiš
01480: tə Išlo u
01481: sOjka ju je vodIla u cRkvu nEku svEtu pEtku tAm nEgde u šumAdiju
01482: i onIja rEkli
01483: nIšta svEta pEtka ne prAšta o tvOj dOm • ugasIlo se ognjIšte
01484: i jEl vIš da se ugasIlo
01485: e pa nEče tO
01486: svEt jovAn ne prAšta
01487: a jA sam otIšla kOd vEru ču
01488: jedAnestog Us/ glavosEk
01489: jEl njEmu glavA odsEčena za hrišćAnsku vEru
01490: i mI hrišćAni mOra da ga pOstimo
01491: čvRsto da ga pOstimo
01492: ali ljUdi ne slUšu
01493: i onA sprEma da kOlju prAse
01494: a u nEdelju svEti jovAn
01495: i da naprAvi ovA dOle
01496: tOrtu vEliku jadrAnka
01497: jA sam otIšla i kazUjem nemOj se vEro Igraš svEti jovAn ne prAšta
01498: Ima da plAtiš
01499: kaKo trEba
01500: aO
01501: ne ne ne
01502: tAg smo rešIli mI tOj ne mOž da preprAimo mI i nEdelja i svetI jovAn
01503: dvA prAznika
01504: zaklalI prAse pEkli se
01505: cEli komšilAk sAg sa svI tIja ljUdi ne živUje kOji su
01506: bilI na slAvlje kOd nju
01507: sa svI se pokarAše
01508: sabrAli slAve
01509: i nIšta
01510: tOrtu jEli
01511: terA terA
01512: em se posvađAše mEđu sObom
01513: na dvA astAle edU
01514: Oona dOle s ednO detE
01515: a
01516: ćErka i sIn
01517: snA i sIn gOre s jednO dete
01518: podEljeni
01519: e mI izgorEše
01520: jA Odma otO rekO esAm ti rEkla Vero da ž da plAtiš
01521: jEste
01522: Esam ti rEkla da ž da plAtiš
01523: tI si u kUću nAjstarej da si rEkla nemOjte dEco sAg
01524: Ajde sUtra na čIs dan i gOtovo
01525: jOk
01526: ne slUšaše pa Eto ti
01527: ovAj
01528: rAde i drAgan ne slUšu
01529: mI smo bilI na svEti jovAn u tAtošnicu
01530: kAd dojdOmo
01531: a drAgan ovdEka pa gnjEvan jao rAdojice moj me mAliša nIšta ne slUša
01532: danAs je dovEl mAjstor i klAl prAsence
01533: destInu ḱIla prAsence da rUču mAjstori
01534: klAl
01535: i Eno nAdstrašnicu nU na kUću napraIše
01536: i Odma jUtre dAn se d drAgan
01537: rAdica mu Odma vEli tOj ne vAlja
01538: na svEti jovAn da kOlješ prAse
01539: ne vAlja
01540: drAg ə/ mAliša se rAzbole
01541: dOživotnu bOles Ima
01542: rAda pAde
01543: trOši nOgu
01544: vIše ne gAznu ne Iskoči nIgde
01545: Odma drUǵi dAn
01546: i tAg vEli rUža napraIla maǵije
01547: pəs el
01548: Esam vi jedAn pUt rEkla krstOvden
01549: i svEti jovAn
01550: tO se ne
01551: ne preblažUje
01552: tO svI znAju
01553: aa
01554: prEčista vavedEnja kAd je
01555: tOj se nAglo pOsti
01556: a nevEnćani napIl se svAdbu
01557: ((?)) za starOnoga za sAšu
01558: jA ne davA ne davA
01559: pa mi se ((XXX)) mOri kvU tOj pOstiš ovOlko mEso
01560: jA si od mEn bErem brIgu
01561: jA si jEdo pOsno pa si preživE
01562: kAd Oni
01563: nemAše dEcu nemAše nemAše jA im kazUjem idEte u cRkvu na
01564: tAštu njegOvu
01565: izmolI
01566: bogrOdica prAšta
01567: molI bogrOdicu da d vi poklOni bAr ednO detE
01568: Ona Istina idOše
01569: bogOrodicu pa ovAm onAm
01570: tAd
01571: Eno Imaju Edno detEnce mUško
01572: ali ispatIše
01573: pa nemOj
01574: kAd pOčne pOs ne mOraš svAdbu
01575: kAd aKo ne pOStiš
01576: ljUdi Ima bOlesni ljUdi Ima kOji ne mOž da pOSte
01577: ne svrnUmo bre dOle kOd nas
01578: jAo svE se žUrite
01579: i Eto tekO Oču da kAžem tAj vErski Običaj nAma ostAl od
01580: čukUndedu
01581: mI ga ne mOž Odma s
01582: stRpamo pOD nOǵe pa ćUt
01583: nEće
01584: bOg kAž
01585: bOog bOg prAšta
01586: ali Ima mnOgi
01587: svEci kOji nEće da prOste
01588: i čovEk plAti kAznu
01589: a jA cam
01590: mnOogo sam vidEla tEja nEprilike bAš ljUbica elEn Ova
01591: o
01592: jA ne pOstim nIkad jA na bƏdnju večer sEdnem da večEram pOsno
01593: al si dAnju blAžim
01594: jA tOj
01595: jA t/ jA tOj ne cEnim
01596: pa kakvO zarat Eve
01597: praznI z zIdovi
01598: ne Oženi se unUk
01599: i unUka
01600: od snA bOlesno
01601: unUka po svEt nEma nIšta nIgde
01602: pa • mOže bAš takO
