Speaker: TIM_SPK_0131		lines: 338		words: 1739
00001: pa plEten vEnac
00002: i na kOnji vEnac
00003: isplEte i tUri se na gUšu i takO vIšlje
00004: el ovAko se ovdEka zakIti kOnj
00005: cvEḱe nEko i takO
00006: pa plEk mUzika
00007: svirAla kOd mEne
00008: bOško i sEselcji tOj sam zapazIla
00009: Oni i rAka i tAj bOško su bIli glAvni
00010: u tOj vrEme
00011: pedEst Osmo gOdine
00012: tO sam zašazIla
00013: a jUče štO je bIlo jA ne znAm
00014: ((?))
00015: četrEs pRvo
00016: ((?)) a kAko mIsiš u kUḱu nEšto
00017: pa mOra svE da rAdiš
00018: nEma ((?)) Ujutru da ustAneš pa da
00019: spIš do nEko vrEme
00020: nEgo čIm
00021: svEkrva ustAne tAm pOčne da mlAti u špOret da lOži vAtru
00022: mOra da s/ da ustAneš i tI
00023: štO rEkə bAbe da se dIgneš ((laugh)) il seljAčki da se dIgneš
00024: ejə
00025: da da Ideš Odma izlAziš
00026: nEma kAfa nEma nIšta tOj se ne znAlo u tOj vremE
00027: za kAfu
00028: Odma kOjə mUž u štAlu
00029: ženA pOkraj špOret pomAže i
00030: u šE sAti sssə
00031: sEdam
00032: prEžeš krAve Ideš na njIvu
00033: žIvot do đAvola
00034: ((laugh))
00035: štO bi sAd mlAdi tAkav žIvot živEli
00036: i štO bi sedEli
00037: čEtri generAcije u kUću i da kUsaju iz jEdnu
00038: panIcu zEmljeno
00039: svI i stArci i sə
00040: nEma tanjIri nEma nIšta kUsaš
00041: sasə
00042: ložIcu smo zvAli odAvna i tOj One dRvene
00043: svI
00044: kUsamo tekA i stArci i decA i svI
00045: svE zAjedno
00046: pa na onUj okrUglu kOt kolIbu
00047: kAd otIdemo pa onAj
00048: ssOvra
00049: se zovE
00050: okrUglo i sEdnemo na mAlanke stolIce i svI kUsamo
00051: tUja
00052: mUke bIle
00053: ali mlAd si pa svE tO
00054: pretEraš i zaborAviš
00055: pa kupuvAli smo crEpnje smo kupuvAli imAlo smo dvE trI sƏd ne znAm
00056: dal Ima i jednA nIti mEsim na tOj us tOj nIti se slUšam s tOj nIti kOj đAvol
00057: sAd i špOret tEško da
00058: zalOžim hə
00059: žEga mi u kUḱu sAma sam zImi ga Evo pArno grEjanje
00060: dObar žIvot nEgo
00061: ((XXX)) ali nIje i vAjda
00062: crEpnje pa zEmljeni ((?))
00063: gRnci
00064: se zvAlo pa zEmljeni
00065: krčAg što se pIlo vOda krčAg smo ga zvAli Evo i sAd Ima bre ovdE jEdan
00066: za detE ovdE u ćOš sam donEla da se igrA onO i onO nEče da glEda u njEga
00067: ((laugh))
00068: nIje mu interesAtno nEgo uzElo
00069: kOla i sAmo kAže Auto Auto
00070: Auto
00071: sAmo mi tOj pokazUje ((laugh)) nEče u gRnci
00072: pa mesIli smo
00073: Isto imAlo
00074: štO nosIle cIganke onEj
00075: dRvene
00076: koritAnca
00077: i u tOj zamEsiš
00078: usEješ brAšno pa
00079: mAlo jednO
00080: zEmljeno Isto gRne
00081: ali ((?))
00082: ((?)) onAkvo dOle četvRt/ o /
00083: okrUglo ne onAko kao štO se kUva
00084: ((?)) nEgo kao sAg što Ima što na špOret se kUvaju
00085: tO u tAg se svekRva mi Uveče poprAvi kvAsac
00086: mAl pot od/
00087: tEsto tUri u ka sAd mEsi pa kAd sUtra če da ((?)) pOnovo se mEsi
00088: onA ostAje te tOlko d ovAj tEsto u
00089: u onOj sIpemo vOdu i Uveče stAvi
00090: vOdu u onOj i izmEša izmEša i stAvi brAšno i bez kUpen kvAsac
00091: i se lEb mesI
00092: i On dOjde pokIsel onAkav onAj lEb
00093: a se mesIlo ((?))
00094: rAnije i u crEpnje dObro jA sam mAlo mesIla u crEpnje većInom u špOret
00095: ali
00096: ko devOjka sam mesIla u crEpnju
00097: onE sam
00098: lAkše mi lEti bilO
00099: ((laugh))
00100: po sElo
00101: nOse vretEna nOSe korIta nOse
00102: svAšta
00103: i kUpimo korIta onE
00104: i za detE sam kupIla korIto da kUpem detE u korIto dr/
00105: drvEno
00106: do skorA bEše sedEl
00107: u štalu tAmo
00108: tAkvo vrEme bIlo
00109: nIje za slAvu onAko Išle po sElo pa bIle bEdne
00110: pa trAži ((?)) ako vIdi nekU
00111: sUknju na tEbe onO sə vUnene sUknje većInom bIle
00112: nOšene
00113: dAj mi mOri dAj mi nEko dAj mi nEku čarApu nEšto mI dAj
00114: darUj me nEšto da ((?))
00115: mu dAš pa bEda bilE On ((?)) dAnas su cIgani
00116: pobogAti od nAs
00117: a ((?)) Onda tO vrEme su bIli bEdni
00118: icEpani i nEma štA da jEdu prOse po sel
00119: a sAd
00120: sA smo mI cIgani
00121: zAdnji
00122: onI na bIli svE inostrAnstvo
00123: a imAše i ćekAn de pOso ovdE
00124: pa na kAd bUde Uveče tO se Išlo na prEdenje žEne
00125: Idu na prEdenje
00126: skUpe se
00127: dAnas
00128: ovAj zOve kOd nju Uveče da s Ide na prEdenje do dvAnes sAti se tAmo predE
00129: pOSe drUgu vEče pa drUga zakAže prEdenje
00130: kOd drUgu se predE i svE takOj cElu zImu se Ide tOj na prEdi pa se tOj tkAlo
00131: stAtiva se namEste pa se tOj
00132: tkAje rUčni rAdovi kilImi
00133: po mEsec dAna tkAjem jEdan kilIm
00134: i sAd tOj nIkoj nEče da Uzne nUdim ni/ nIkoj da Uzme
00135: ((?)) Ajde
00136: tOj nEgo što sam pOsle za
00137: sIna ((?))
00138: dvAes stOljnjaka
00139: kvO je vEženo kO je plEteno i nEče ga sAd nIkoj ni jEdan unUk
00140: i unUka nEče l ga
00141: kAže ako Imaš ovIje za ručAvanje tO mOže
00142: nEće nIšta
00143: gOtovo
00144: ((laugh))
00145: a kvO je kAd pUstite nEgde
00146: gdE tOj Ima da se čUje kakO sam mlatIla
00147: ao na Internet
00148: e jA tOj nEmam
00149: p Oni mOž da vIde
00150: unUka kAd me terAla me
00151: razgovArala sa sUzu pa me terAla
00152: bAbo učIni na sUzu bAbo učIni na sUzu Ajde rEko
00153: ču mlAtim nEšto kvO bUde
00154: ((laugh))
00155: ((laugh))
00156: pa tOj prEle smo nIšta rUgo də s
00157: kOj ((?))
00158: ma ((XXX)) onAko kOji kojI Idu
00159: pletE
00160: ali mI smo Išle na prEdenje
00161: a ovAko smo sAma plEle kUći
00162: ((?)) kAd
00163: si sedImo Uveče rAdiš rUčni rAd
00164: nesmO se skupljAle a za te tlakE tOj smo zvAle tlakE Išle smo na te tlakE te smo
00165: prEle
00166: pa kOj znAje ovI prIčaju prIče
00167: izvOde vIcevi prIčaju šAle se
00168: kao si i sAd
00169: ao sEḱam đAvola
00170: ((laugh))
00171: ne znAm tOj jA zaborIla sam
00172: prIče tAj
00173: kOj znAje tOj
00174: bilA odAvno nEmam nIšta
00175: da se sEtim
00176: o pa tƏj tOj se sadIlo
00177: tOj se posEje mAlo sEle
00178: pa tOj se ostAvi sEme kAd bUde
00179: kAd tOj uzrE
00180: Ima s z ednE cRnke jednE belke se zovU
00181: pRvo
00182: tOo te
00183: Evo tej cRne se tOj Uzle seme tRlja se na kOš
00184: pRostreš ozdOl pa Onda stRljaš tRljaš tRljaš na kOš
00185: tOj sEme
00186: pa Onda kAd bUde tO li jEseni
00187: pa Uzneš prOleti
00188: pa mu sEješ onOj sEme gdE če tOj da bUde
00189: pa
00190: Ondak
00191: s ((?)) ((?))
00192: sasə
00193: matIku kOpaš skOpaš pa tOj ne Ovako da udAraš rEtko
00194: takOj nEgo kOpaš svE ((?))
00195: gUSto svE udAraš tOj
00196: da se tOj dObro ga kAže kOpaš kao za gRsnice
00197: te tOj prekOpaš
00198: pa Ondak onE kAd nIknu
00199: pa i porAstu ((?))
00200: tə tOŽlke
00201: Ondak se onE odvOje
00202: kojE su bEle
00203: kojE su cRnne
00204: i tEj bEle bEremo pOpre
00205: i Ondak ih tOpimo
00206: vEžemo ovAko u ovIja snopIči
00207: i tOpimo i u
00208: u rEku
00209: i sAd ne znAm dal sEde nEdelju dAna dal vIše tO sam zaborAvila
00210: i Ondak
00211: vIdiš i kAd odmEknu
00212: Ondak
00213: Uzneš la/ pOd kAmen ga u rEku natOpiš
00214: i
00215: bIješ ovAko
00216: kAže bIje ko gRsnicu
00217: ču te izbUvam ko gRsnicu
00218: bIješ takOj
00219: prEko glAvu bIješ bIješ bIješ
00220: i onO svE otIde onO zelEno
00221: Oni ostAnu onOj ostAne
00222: i Onda ga rAstr
00223: tresEš ovAko i onO se isUši
00224: i Onda imAlo tRlica
00225: dRveno
00226: pa kao nOž ovAko
00227: i tUj
00228: bIješ cEl dAn
00229: onOj tUri te se nagrEje tam na sUnce i cEl dAn
00230: sas onOj tRlicu
00231: bIje tekA onOj tresEš tAmo
00232: a onEj cRnke pOsle pa nji kAd obEreš pa nji Isto tekA
00233: tOpiš pa svE tOj
00234: ma mUka bilO
00235: pa smo Išle na
00236: naaə
00237: vlačEnje
00238: se kOd nas zvAlo
00239: udArak što se vlAči
00240: vUna
00241: opEremo vUnu pa Ondak na rukE se
00242: zbEremo žEne pa vlAčimo mI ((XXX)) ovAko
00243: vlAčimo vlAčimo vlAčimo
00244: tO je vlAčiš onEja
00245: ovAj glistIce pa se prAi
00246: kudEljka pa
00247: kudElja pa pretEno pa predEš
00248: pa se tOj pOsle sklApa pa se mAva
00249: pa ((?))
00250: čIniš pa tə
00251: ma ((XXX))
00252: dOk dOjde da ga oblečEš onO ti presEdne
00253: ((laugh))
00254: pa Ete tOj kA/ štO si naprEl
00255: tI ga sklOpiš od dvE žIce o nEgde o dvE nEgde o trI kAko Oćeš
00256: pa Onda mOra sas vretEno da ga
00257: uvrtIš
00258: tO je
00259: poə po nAše torlAčki
00260: mAva
00261: ((laugh)) tO nam trEba ((laugh))
00262: i mOja snAja onA je o
00263: nAstavnica u bEograd
00264: i kAd jA nEšto kAžem nEšto na seljAčki
00265: kAžem nEku rEč a Ona
00266: i a kakO si rEkla kakO si rEkla ponovI
00267: jao jao pa tOj rEč nesAm čUla
00268: ((laugh))
00269: rEka od mEn Ima čUje svAšta ((laugh))
00270: mOže bre upalI ((XXX))
00271: pa nosIli se i
00272: svInski o svinjU
00273: o svinjU se pRvno nosIli opAnci
00274: pa se tOj
00275: nabodE
00276: pa se na pə
00277: prAvi onAko
00278: pa smo pOsle nosIli
00279: vRvce pa se svE tOj obUješ takOj pa vUnene čarApe
00280: pa se ovOj
00281: pOsle smo počEli
00282: glEteni ka sa mAlo porazaznAli mAlo bOlje
00283: pa Isto takOj od svinjU ali ga
00284: ukrOjimo
00285: pa go ispletEmo kao patOfnu
00286: kao pAtiku
00287: i takOj smo nosIli tOjs
00288: plEteni opAnci
00289: modErno a devOjka
00290: u bel tEnis
00291: sam bilA
00292: bEl tEnis pAtika
00293: p ali prOsta pa su ga zvAli tEnis
00294: pa kUpimo nekU
00295: o nekI prAšak pa namAžeš onO onO sə se belI od onA prAšak kao krEč po njEga
00296: nemAnje bIlo
00297: mAnje ne sAmo jA nEgo
00298: generAcija tAkvo je bIlo
00299: e vam slIke
00300: tU sam bila ((laugh))
00301: kakvI smo Ovde bilI
00302: i tAko je bIlo
00303: pa kAd bUde Evo
00304: sEdmi jUli
00305: kAd bUde Onda nabEremo
00306: Evo jA sam ga nabrAla kAd sam Išla u vinOgrad pre trI dAna
00307: pa sam isplEla enE ga venčIč na vrAta On se isušIlo ne mo se ispletE Ubavo tOj trEba tAj dAn da ga nabEreš
00308: a jA sam ga pre dvA trI dAna nabrala ne mOgu da Idemo u sAg u pOlje gde ne mOg da Odim
00309: da ga bErem
00310: i na sə tagAj na svetI jovAn
00311: tO se zovE svEti jovAn a On je sEdmog jUla
00312: pa se tƏj bEre tƏj
00313: vEnac i vIje se za na vrAta
00314: a božIč za bƏdnji dƏn Ondak se Ide svAki u badnjƏk i
00315: se unOsi bAdnjak u kUću
00316: pa na bAdnji dƏn Ete donEse se bAdnjak
00317: pa se sprEma pOsno jElo
00318: pa se Uveče taj bAnjak presečE pa se unesE u kUću pa se
00319: u žAr sas onAj ((?))
00320: šUmicu blagosIlja kOlko
00321: Iskre tOlko srEḱe tOlko zdrAvlje tOlko pAre tOlko
00322: dečIca tOlko
00323: pIlčiči tOlko krAvə/ telčIči tOlko jAgančiči
00324: svE tOj takOj bilO
00325: a sAd kadE/ kAd si čuvAl onO si imAlo kAd ne čUvamoš onO nEma
00326: pa blagosIljaj kakO Očeš
00327: ma tU je na stOlu tU gdE si ((XXX))
00328: pAlimo ko/ kOd nas pAlimo slAmu
00329: trEḱi dƏn
00330: po bOžić
00331: trEḱo jUtro
00332: Ustanemo rAno
00333: i Onda zapAlimo slə
00334: ((?)) od slAmu
00335: ((?)) kOD svAko rOdno dRvce
00336: gde mi je tekA blIzu tUj po vOćnak pokrƏj kUḱu tUj
00337: pAlimo tj s tUj slAmu
00338: pa
