Speaker: TIM_SPK_0129		lines: 929		words: 4430
00001: dObrə
00002: o bIna mnOgo znAje onA prešlA cEl svEt
00003: ne
00004: ((?)) sElska sElska pOsla ju zanImu dObro
00005: Ajde
00006: postAvljajte jA odgovAram
00007: ae
00008: bOže pa će ga pokAžu s
00009: i televIzor da me pokAžu
00010: aa
00011: lEle
00012: unUk mi
00013: aha
00014: a ovOj ovAm sIn i sUprug sečU dRva
00015: aha
00016: pa nEće onI bre
00017: Oni rAde bre če də upAlim bre sIjalicu bre dEca
00018: mArtine
00019: el ne mOž da kAžeš
00020: da upAliš sIjalicu
00021: alO tI znAš al jA ne vIdim da prIčam beza sIjalicu
00022: a u kojU ti kojU ti spAdaš
00023: a ne u tIje zAdnji
00024: a dOb ne bi trEbalo
00025: nesI i tUj famIliju
00026: ne bi trEbalo
00027: nemOj
00028: a
00029: pa el vIdiš da svE neobrIjani u televIzor
00030: a tOj a ha ha ha
00031: pa dObro ne znAm
00032: da ti kazUjem e
00033: da me slIka kakO zamlAḱemo el takOj
00034: mOže bre mOže e
00035: e
00036: a ako me otEraju u Apsu
00037: kAži dObro tI si i krIv
00038: a ne nEću prOtiv nIkuga prOtiv nIkuga nEću
00039: ne
00040: mam nEk Idu onIja u pIčku mAterinu drUgi je znAš
00041: onI ni dovEli do siromAštvo
00042: e
00043: Ajd sIno će me ishƏ
00044: mOže dUšo Evo ve ce
00045: mOže dUšo mOže svE mOže
00046: a štO ne bi mOglo
00047: Ajde
00048: Imaš ovdE i paprIr jEdno u zakAčen
00049: Ajde pošlUšaj se
00050: nEmoj da trpIš bar tOj
00051: Idemo kvUvu i znAči sAg da me slIkate
00052: objAsni mi
00053: ahaOs
00054: aha sƏ
00055: ahaa
00056: ovdE u palAnku
00057: dObro znAm
00058: aha
00059: pa dObro
00060: pa dObro dObro
00061: pa da si jA prIčam seljAčki da ne gospOdski
00062: seljAčki
00063: bƏš ((XXX))
00064: ijAo da se našAlimo
00065: dObro
00066: ako
00067: mhm onA milijAnkina tO sA tU
00068: mhm
00069: živOrad glavInA
00070: živOrad glavIna rEko ne znAm
00071: pa dObrə
00072: pa nEma nEma ni ljUdi nEma
00073: ((?))
00074: dObro
00075: snajdE se bre
00076: pokvarIlo se kazAnče
00077: nEḱe da zadržAva vOdu
00078: pa ((?))
00079: pa tAg Ima ko ovO ovam pa si mI natOčimo na slavInu
00080: pa si
00081: ali se snajdE
00082: ma štO pə
00083: po mAlo al ovOj nEće dəə
00084: tƏs/ tečE si vIše i Onda
00085: i nEbojša ga bre popraljA i štA ti ne činI i nEće i nEće gOvoto
00086: pa jOš kadA je sInko dabOme nEće
00087: a gOre pa Imaa onO pa i ((?))
00088: vOdi skOpčana vodA još
00089: prOšlu gOdinu
00090: da ne mRzne el onI ne sedE ovdE sinE eli se pOsuša
00091: snajdE se devOjče za kOvu
00092: ə pa nEḱe pokvAreno nOj nEće da
00093: aha a
00094: ako
00095: ev da ugAsim sIjalicu da nestE pogrešIli
00096: e zAdnje el onO srEdnje o zamrzivAč ovAmo u ovO odelEnje Ima jEdan
00097: a ovdE ukOpčan
00098: ćUt el ovO obRnuto ka mEne
00099: a jOšte ne pa dObro da se priprE
00100: aa ha ha ha ha ha dObro
00101: dObro
00102: Objasnite na bAbu da znAm kakO se ponAšam də
00103: ae
00104: rEče mi On
00105: aha aha
00106: seljAčki
00107: sejAčki gOtovo pa ne mOg da bUdem sa gOspa kAd sam seljAnka
00108: seljAnka
00109: dObro
00110: pItaj
00111: pri/ pItaj jA kAžem seljAčki i vOljno
00112: kao što si stAlno prIča
00113: ijao sIne kA sam/ mI bilI detE
00114: devOjče mI smo bIli nadničAri
00115: i po nAdnju zavrƏ/ u nAše poljoprIvredu rAdimo pa Idemo sas mAter naa
00116: na nAdnicu
00117: po tuǵI tAm za za pAre
00118: e
00119: a i dOk sam bilA
00120: bEba onA me
00121: pUsta nosIla u ljUljku na nAdnicu el mI smo bilI sIrotinja mnOgo mojI stAri mIslim
00122: dEda mi je bAš ga bilO brIga Imali što nEmali
00123: uživAl si
00124: l znAš vOju mArtine
00125: ne znAš
00126: ne znAš ne
00127: ni nEb/ ni nEbojša ga ne znA
00128: dAbome Əno nEbojša mlAǵi od tEbe ebEm mu čUdo
00129: a
00130: pa tI si sasə mAju
00131: e takOj
00132: iəə
00133: išlI smo po nAdnice radEli smo poljoprIvredu nAše tuǵO
00134: nAš kakvO je seljAčka pOsla kAd
00135: Ot
00136: Ətac
00137: tAta ḱu da kAžem nEću Otac gospOdski
00138: tAta je radEo u mAjden
00139: jEdna plAta ne mOže nIšta
00140: kupuvAlo se imOvina
00141: praIle se zgrAde
00142: ovAj kUḱa pOla bilA naprAena
00143: aa udAreno sas ((?))
00144: grEde
00145: sas betƏ/ ((?)) mAlter mIslim
00146: zEmlja
00147: kAd səm se pOsle
00148: oženIla nEḱu da kAžem Udala
00149: ((laugh))
00150: ssə porAsla sam Udala sam se
00151: Evo mi ga sUprug ovAmo
00152: i
00153: ili mUž aj nEka bUde mUž
00154: ((laugh)) seljAčki
00155: i Onda srušIli tovAn i praIli pOnovo
00156: betOnski plOču
00157: ((?)) ali ((?))
00158: po pRvu su naprAili plEvnju bilA je stAra plEvnja
00159: pa vrƏzana za bAgren
00160: pa su pRvo naprIli plEvnju pa pOsle kUḱu udarIli
00161: plOču pa podIgli
00162: sprAt pa svE takOj tEral tEral tEral radEl
00163: si i mUško
00164: i žEsnko sIne
00165: nevq/ neḱU da krIjem mArtin mOž i da znAje i da ne znA detE je bIl
00166: i išlA sam i na orAnje i na prskAnje vinOgradi
00167: kukU/ u kukurUz
00168: prskAli smo pasUlj od onOj trA/ bUbe
00169: svE tOj jA uprEgnem krAve i kOla
00170: i otOdim nE imAlo trAktori tAg nE imAlo kakO sAgə
00171: ((?)) mehanizAcije
00172: i svE sam radEla radEla radEla
00173: do pre dEset gOdine
00174: od pOsle
00175: dObijem kArcinom
00176: želUca aperIsana
00177: Eto sAg jedAnesta gOdina
00178: ne rAdim na poljoprIvredu nIšta ne dAvaju mi
00179: posprEmim im jedenjIce
00180: sIn kupUje lEb ne dAva mi ni da mEsim
00181: nakupUje donesE stAvimo u zamrzivAč pa si iznOsim da jedEmo
00182: i takOj dUšo mOja
00183: seljAčka rAbota mUka
00184: bilO
00185: a sAd je vEj drUgše
00186: sAd Imam
00187: trAktori Imam jEdnak mehanizAcije svAkakve
00188: drUgše je za pOso drUge sə i bIlo rAnije
00189: rAnije bilO mUka
00190: a na nAdnicu s išlO pa svE
00191: et On znAje
00192: i njegOva bAba Isto
00193: kOlko i onA mUčna bilA
00194: do mAti mu na fakultEt ana sIrota
00195: svE
00196: da odrAdi i takvOj dUšo
00197: drUgo kakvO vi interEsuje da prIčam
00198: da bAš ovdE
00199: na ovOj mEsto
00200: jA sam dovEla mUža iz žUkovca
00201: žUkovəc sElo žUkovəc
00202: kOt knjAževca
00203: ((?)) ili palAnku
00204: kO əna
00205: gurgUsovac bilO nEkada ((laugh))
00206: dabOme
00207: takOj
00208: četerEs trEḱo
00209: mlAda bre
00210: pa vIše zEtovi nEgo
00211: mə pə ne bre nEgo lEpe smo žEnske bilE i
00212: dodIli zEtovi bre
00213: e štA ḱe im mUška decA ǵAvola kakO sAg štO rAǵaju mUšku
00214: i takOj
00215: drUgo
00216: ao svAdba bilA onAm u zAdružni dOm
00217: əs ((?)) pRvo
00218: pa pOse smo išlI u žUkovac
00219: odOkle ni je mladožEnja bre
00220: i tAmo je
00221: bilO nOḱu Ujutru do
00222: pEt sAti smo vAljda bilI
00223: jA sam ostAla onA mlAdevesta
00224: Ostane kOd mladožEnju za nekO vreme ako
00225: sam dovEla ((?))
00226: mUža
00227: kOd mEne zEt
00228: ((?)) sedEla sam
00229: jEdnu nEdelju
00230: i došlA sam si u glogOvac
00231: e pOse smo išlI
00232: povrEmeno onAko svekrvU kOd svEkra bAbu svE takOj
00233: i takvO
00234: i pOr/ ((?)) projdE
00235: jednA gOdina po svAdbu pa rOdim ḱErku
00236: pa prOjde
00237: nE imAlo ni dvE gOdine pa rOdim sIna porOǵeni
00238: e i takO
00239: ḱErka mi se zovE spomEnka sIn mi se zovE nEbojša
00240: unUk mi se zovE nEmanja
00241: mUž mi se zovE rAdmilo
00242: jA jelisAvka jau pIčku mAterinu svI
00243: i takOj
00244: aa ne tAj tAg nE bilO sinE kao sƏg
00245: tOj do svAdbu se ne išlO
00246: nEgo na svAdu otIdeš i
00247: dotlE nEma kakO sAg što
00248: se vEre
00249: Upoznaju se i Idu si
00250: kOj gdE
00251: ((XXX))
00252: svatovi dolAze iz žUkovac su dolazIli svAtovi tAg je bilO sas ((?))
00253: kOnji
00254: i sas kOla
00255: jednA ((?)) s kOnji u jednA kOla dovEženi
00256: mUzika svirAči
00257: tAd bilO svirAči ne harmunikAši kao sƏg
00258: a u jednA kOla svAtovi
00259: a pOsle odOvde Isto
00260: po mEne su išlI sas
00261: kOla
00262: a jA mladevEsta i mladožEna onO se odAvna vozIlo u fijAkeri
00263: e a mOj
00264: Ootac je radEo u pOdvis u mAjden
00265: On jə imAo drugAra jednogA iz vasIl lEpo se slagAli
00266: mIslim On je
00267: On ni voziO sas fIḱu
00268: ne mu tEl naplAti nIšta mladožEnjci se vozIli u fIḱu bre tOj vrEme nemOj takOj
00269: dabOme
00270: a ne sAmo u fijAker pa da tUrim a i
00271: ḱilIm pozAdi pa na
00272: fIḱu sam se vozIla
00273: dabOme kOd svekRvu kOd
00274: bAbu ko svEkra
00275: zAlve sam imAla də
00276: dvE neUdate
00277: jednA bilA Udata
00278: i takO
00279: takOj
00280: drUgo prIčam
00281: pa bEle
00282: belE ti ne bEla haljIna i bEli ənAj vEl/ vEo onOj znAš kakO je kao
00283: takOj a pOsle
00284: kad se skIne tOj jA sam nosIla
00285: plIšanu aljInu jA sam učIla
00286: u žEnsku stRučnu škOlu sam išlA trI gOdine
00287: i zahtevAla sam
00288: od mladožEnju da mi plIž/
00289: kUpi plIz aljInu
00290: i napravIla sam si haljInu
00291: i jA se pOsle kA stUrim bEletine onAm jA se premEnim u
00292: plIšanu aljInu
00293: a mojA svekRva i bAba ḱe da kAžu e
00294: kvA je ovOj devOjka u aljIna je On tə/
00295: tAg se po/ tAj sEla tAm zabAčena nesU nosIle aljIne
00296: al jA sam si ovdE šIla
00297: el
00298: znAla sam i šIla sam si haljIne i svE sam si šIla kə svE šə
00299: štO je da je jA sam si svE šIla sAma
00300: i takOj
00301: zAvrši se svAdba
00302: əh jA rodI
00303: vO očuvA
00304: i ženI Oženi pRvo ćErku
00305: Ona Imam unUku
00306: od ḱErku Imam i parIčku i parAbaba sam
00307: i takOj a sIn se pOsle Oženi
00308: od njEga Imam sAmo unUka On se jOšte ne ženI rAdi dOle u
00309: knjAževac
00310: Ide
00311: na fakutEt u zAjčar mIslim
00312: ((?)) ovAka ((?)) vAnredno
00313: na plAḱanje pRvu gOdinu
00314: Išal nIje plaćAo a sAd si plAḱa redOvno
00315: i takOj dUle
00316: i jA i dEda ovdEd sIn dOjde snA dOjdu u nEdelju kAd su slObodni kAd ne jA i dEda si užIVamo
00317: u selO
00318: seljAčka pOsla
00319: i takOj
00320: bƏlo
00321: žEnska strUčna
00322: onA je bilA kakO da ti kAžem u knjAževəc
00323: bIoskop znAte gdE je bIl rAnije
00324: u knjAževac e pa Odma onAj vElika zgrAda
00325: u tUj škOlu tU je bilA tAj škOla žEnska strUčna škOla
00326: tUj smo učIli mIsim svI prEdmeti imAlo
00327: plUs šIjenje i krOjenje
00328: i domaḱInstvo
00329: tO je svə a onI drUg prEdmeti su svI bIli
00330: i pOsle bilO i
00331: i Izložba i svE
00332: diplOma ((?))
00333: ((?)) šnAjderka bre u pIčku mAterinu
00334: takOj
00335: pa znAš bilI smo dOsta a odOvde iz selO smo bilE jA/ pRvu gOdinu
00336: el
00337: bIla sam jA i jOš dvE
00338: pOsle s
00339: drUgu gOdinu su jOš došlE gRlica i ljiljAna
00340: drUgu
00341: a ovAko Ukupno smo bIle svE
00342: čEtri
00343: iz sElo
00344: i tOj s išlO sInko pEški snEg
00345: kIša
00346: čIzme tEraj brAco nEma kao sƏg
00347: vOzila nEma
00348: takvO bilO vrEme
00349: e takO
00350: seljAčka mUka
00351: a i i u grAd nIje bilO bAgš
00352: bAš kao i sAd što je
00353: e
00354: tI znAš
00355: e kakvO je bilO dok su bilI demokrAti
00356: uništIše svE u pIčku mAterinu
00357: mArtine
00358: kvO mi se smEješ
00359: kAmera me snIma jA mOram da bUdem Ozbiljna
00360: ((laugh))
00361: ((?)) aaaa o
00362: ovIja su mlOgo bOlji sƏg
00363: će ni povEću pEnziju bre
00364: tAkoj
00365: takOj sIne
00366: mhm
00367: i poljOprivrednu pEnziju prImam
00368: el dO/ kAd bilO vrEme dOšo je
00369: iz orEšac je bIl
00370: ti ga ne znAš mOž brAnko
00371: za glogOvac
00372: i dOšo kAže mOra
00373: da se kAže poljO/ za poljoprIvrednu
00374: pEnziju da se uplaḱUje
00375: a jA sam rekla nEḱu
00376: a mOj baštA pokOjni kAže Oḱe Oḱe jA ḱu d uplaćUjem onA nEma otkudE
00377: trEba da Ide na nAdnicu pa da uplaḱUje
00378: i uplaḱuvAli kA došlO vrEme
00379: mI smo išlI u bEograd
00380: naa
00381: komIsiju
00382: a jA sam bilA tAd dvA pUt aperIsana od bubrEg vAǵeno kAmenje
00383: za trI/ čEtri gOdine dvA pu sEčena
00384: i kAd smo otIšli tAmo onAj dOktor
00385: kAže el mOže mI da poglEdamo onOj papIri pUno odnEšeni od dOkturi od svE
00386: da poglEdamo rEz onI mIsle da sam jA
00387: nEka protEkcija Ima
00388: rEko mOže dOktore što da ne i podIgnem jA
00389: i onOj pOdə
00390: kobinizOn seljAčka pOsla ba
00391: ješ nesAm bilA tAg bAba ali
00392: kombinitOn se nosIlo tAg
00393: i nesAm nIsam nosIla vEš mAjcu ni dAn danAs
00394: ne mOgu əl
00395: stAr čovEk
00396: i On poglEda rEz i kAže vIdi se Onda i
00397: odOtle prImam poljOprivednu pEnziju
00398: a kolkO sam otIšla na Osam Iljade
00399: e pOsle ni poveḱAše
00400: do dEset Iljade i dvEsta
00401: a sa kolkO ḱe da bUde ne znƏ
00402: če d ((?)) bUde
00403: trinAesta plAta za do/ za nOvu gOdinu
00404: ((laugh))
00405: ćUti bre pə ranIje imAlo trinAesta plAta kAd se radElo u pdvis u mAjden
00406: za nOvu gOdinu im davAli trinAestu plAtu
00407: jEste ne mArtine jEste
00408: bilO takOj a sAd
00409: sAd ḱe kakO mOra
00410: i takOj
00411: da da u čEtri rAzreda u grEznju smo bIli u škOlu
00412: u grEznu el ovdE nE imAlo
00413: nEgo u grEznu smo išlI
00414: i mojEja ćErka i sIn i onI su išlI u grEznu
00415: nem i s
00416: spomEnka i nEbojša i onI su u grEznu s čEtri gOdine
00417: pa pOsle je došAl srEten učItelj ovdeE
00418: jEste jEste
00419: i ovdEj je imAl škOla aha
00420: pa dabOme
00421: u pOsle u pOdvis
00422: jA u pOdvis ((XXX))
00423: u pOdvis nIsam išlA tO je srEdnja škOla
00424: nEgo Odma se otvorIla ovA Esnka strUčna zanAt/ zanAtska i tAg sam
00425: išlA dOle
00426: trI gOdine
00427: i završIla za
00428: šnAjderju bre
00429: Imala vo
00430: jEste sIne svE znAm da šIjem
00431: bez zajebAncije što se šAlim šAlim ali svE
00432: i
00433: sAmo što sƏg oćoravE pa ne vIdim də udEnem iglU
00434: probuvA na mašInu
00435: kOlko pUt da udEnem iglU
00436: jA ju stUrim
00437: pa Udenem Imam drUgi nAočari ovAj mi
00438: gdE smEta mi onOj s
00439: təs ((?)) svEtlo smEta mi u bOžju mAterinu svE
00440: i drUgi naočAri i stUrim iglU
00441: i udEnem
00442: i namEstim na mašInu dal ju namEstim kAko trEba dal krO
00443: kOntra
00444: prOabm i potrOšim a u pIčku mAterinu rEko nEk Ide i šIjenje i sA kakvO trEba jA si na rUke ako
00445: šIjem ako ne tEraj dOkle trAje i gOtovo Ima drešljavcI pUno
00446: nEḱu da ((?))
00447: vrljAju dOle u grObišta kAd mOg da pocEpim tOj za živO
00448: nEgo
00449: takOj
00450: dabOme
00451: drUgo kvO te interEsuje prIča/ pITaj
00452: zavEḱina spAsovdan i prokOpje
00453: e na spAsovdan smo mI kolačarI
00454: Ima
00455: sIgurno dvAes gOdine
00456: i dAn danAs smo mI
00457: jEste i Idemo omEsimo kolAč Idemo pOt kRs
00458: skUpe se ljUdi zapAle svEḱe mI ((?))
00459: otEra sIn kOla jEdno drUgo
00460: mezE mEso pijEnje svE
00461: i gOre i pOsle dOđemo
00462: dOma nEću da kAžem
00463: kUḱi dOma
00464: i dočekUjemo gOsti
00465: i takOj
00466: a prokopIje Idemo sAmo ta zapA/
00467: lOj jEste
00468: pObodu brAte smrZo po lEglo da se ogrEje e tUj ćeš
00469: drUgo
00470: zavEḱina
00471: zavEḱina dvAes pRvog jUla
00472: nE Ima Isto kolačAr sAmo znAš onI su u dOlnji krAj
00473: i onI se mEnjaju svAku gOdinu
00474: i dAl ovU gOdinu jednƏn pa drUgo adƏn pa s drUgi
00475: dAbome
00476: dabOme
00477: dvE zə zə
00478: ((?)) plUs kRsna slAva
00479: dabOme
00480: pa tOlko
00481: pa
00482: e pa no kakvO ćemo seljAčka pOsla e pa takOj
00483: kOje
00484: kRst
00485: ne
00486: ovdE dOle prokOpje a spAsovdan je gOre
00487: pa do drUm
00488: dabOme
00489: pa dObro mə/ mIro
00490: mIro dabOme kOj znAje kadAšnja su onOj dRvlja dabOme
00491: ne ne tOj s
00492: tO je mirO
00493: kr/ kOt kRs
00494: kojE drvO tOj se ne
00495: ne korIsti
00496: e nIšta tOj si i tr/ trUli
00497: pAda svE Ide si dAlje tOj si tUj ostAje
00498: sAmo kAd bUde prEd spAsovdan
00499: sIn otIde pokUpi onOj stAro
00500: u krAj stAvi te da mOž da prilAze ljUdi kOd kRs kOd spAsovden
00501: el tUj smo kolačarI tUj Idemo
00502: aaa
00503: ((?)) okOsi trAvu onOj svE srEdi da mOž da se prIǵe do kRs i svE takOj
00504: aəa
00505: aha
00506: pa pa dabOme a onO a
00507: poKrIte
00508: aha
00509: pOkrite dabOme
00510: e dabOmə i dOl ((XXX))
00511: dabOme
00512: ne
00513: ne tOj se dRvo ne sečE sIne
00514: pa kAže da se da ga bIje mAler pOmru mu
00515: ukuḱAni štO je s
00516: zavIsi kojI jel tO je mirO tOj tO se ne dIra
00517: i tOj nIkoj ne ni sekAl nIti sečE ni nIšta ni ti kAžem
00518: nIkoj
00519: tOj se ne dIra
00520: sAmo si pAda
00521: sklAnja sIn
00522: kO spAsovdan kOd prokOpja ne znAm kUj Ide
00523: kolačRai kojI su onI si sklAnju onI se mEnjaju
00524: a kOd nas se nə
00525: ne ne mEnjamo sAmo smo si mI
00526: dabOme
00527: i Idemo si kOt kRs
00528: odrEdimo si rEd
00529: dOjdemo si dOma
00530: seljAčki si prIčam nEḱu kAḱi kUća
00531: so/ dOjdemo si dOma
00532: prodUžimo čEkamo gOsti
00533: dolAze ednI na ručAk ednI na večEru kOj ka stIgne i
00534: doviǵEnja
00535: pOsle sUtradan
00536: jOvo nAnovo čIsti prečistUj
00537: pa Idemo pOd kRs drUgi dAn ta zapAlimo svEḱu gOr kO spAsovdan
00538: mI kolA/ Ide si povIše ljUdi ne mI kolčarI Idu
00539: si ljUdi i drUgi dAn
00540: aha
00541: Idemo si i dUgi dAn i takOj
00542: tOj ni je zavEḱina spAsovdan i prokOpje
00543: e svetI rAnǵel
00544: mesimo si kolAč
00545: tOj si svI mEse
00546: e plUs tOga sam jA i na dAn svetI rAnǵel
00547: aperIsana od rAk
00548: i mOram jA da pOštujem
00549: bOga jA sam
00550: na prAznik rOǵena
00551: na petkOvicu rOǵena
00552: al bƏš ne zAm kakAv je prAzn ik bIl kAd sam pRvi pUt aperIsana od bubrEg
00553: bilO je prAznik
00554: i drUgi pUt kAd je bilO Isto sƏm bilA
00555: na prAznik aperIsana
00556: trEḱi pUt ovO nAjgore rAk na svetI rAnǵel
00557: i takOj
00558: trI aperAcije u pIčku mAḱinu i pa živIm evE
00559: a saz dvE tovAge Idem sInko
00560: kIčma nOge kUkovi
00561: tOj straOta bOžja
00562: e takO
00563: rAdi se ne mOgu
00564: u poljE mi ne dAvaju i nesAm nIkad ((XXX))
00565: trEba tovAge da nOsim trEbam alAtku nEku
00566: da nOsim aaa
00567: vRžem na grbInu
00568: e ((?)) tUj kUḱi
00569: očUvam im
00570: pIlići kUpi sIn tovljEnic/ za tOvljenje jA očUvam tOj
00571: iskOlju
00572: svInje kUpi jA tOj rAnim
00573: On sameljE kUpu koncetrAt jA rAnim jUtrom vEčerom i takOj
00574: tOj mi je pOSo i da sprEmim jEdenje
00575: da Ima da se kvO jedE
00576: mOš se glAvə
00577: bOlni bOlne al si pojedEmo sa stArc
00578: a i onI ka dOjdu
00579: nEdelja kAd je
00580: kad su slObodni ni dOǵu
00581: ili takOj
00582: sIn sAg je vodEl dEl do dvA sAta i dojdE da dosEče dRva
00583: ovdE da očISti
00584: avlIju
00585: nEću da kAžem dvOrište avlIju
00586: ((laugh))
00587: a
00588: pa jEste mi rekli da prIčam seljAčki
00589: e pa tAg nemOj mi mArtine nemOj mi se ti smEješ
00590: et
00591: drUgo
00592: pa Ima d pO/ Ima kojI poklAnjaju
00593: a pAre se Obavezna stA/ stAvljaju na kRs
00594: kUj kolkO mIslim Oće
00595: pos dEset dinAra po pedEset po
00596: kUj kolkO Oće stAvlja na kRst
00597: a Ima ((?)) kOji ostAvlja na
00598: nekI ili peškIr ili čarApe ili rukavIce kOj štA Oḱe glavnO stAvlja se
00599: dabOme
00600: kAže za zdrAvlje sAg kO je
00601: takOj
00602: ostAvlja si se gOr kOt kRs Ima zakAči se na onOj Ima
00603: kao čivIluk i zakAči se i tOj sedI tUj Ima
00604: od vAjkada tUj sə takOj sedI tOj
00605: pa ne zAkači si s onUj jEdnom kAd se donesE
00606: ako se donesE drUgu gOdin onO se zakAči istO tojA/ Isto tOj si prEko njEga onOj si sedI ne dIra se nIšta
00607: Ima flAša
00608: plAstična presEčena u nju se
00609: tUraju pAre
00610: al kAd otIdemo drUgu gOdinu pAre nEma
00611: otIšle kudE su kOj znAje
00612: odnesU
00613: tI je ne strA od bOga
00614: kUj odnOse pAre
00615: a onOj nEḱe u peškirI rukavIce čarApe tOj nEḱeju
00616: i takOj
00617: ne
00618: ((laugh))
00619: jəao
00620: dObro drUgo
00621: mI slAvimo svetI vrAč
00622: na mUža slAva svetI vrAč
00623: pOšto mUž
00624: pa slavIli smo svEti nikOlu
00625: dOk mi je bIl Otac
00626: baštA
00627: baštA dOk bIl
00628: slavIli smo svEti nikOlu
00629: e pOsle su se onI dogovorIli
00630: kAže el onO svetI nikOla lEti blAžna a zImi pOsna
00631: tI znAš e
00632: onI su se dogovorIli
00633: lEti da slAvimo svEti nikOlu a jEseni da slAvimo svetI vrAč
00634: pOšto je svetI vrAč blAžan
00635: e
00636: dAbome
00637: e onO pOsle Umrə baštA
00638: slA/ ne dOčeka svetI vrAč i takOj
00639: On je bIo sRčan bolesnIk u bOlnicu Umrə
00640: dalE mu sEstre pOgrešno
00641: inEkciju
00642: i ((XXX)) vIše
00643: cIca drAgišina ni jAvi
00644: završIo
00645: i takOj
00646: ne pažnjA
00647: dObro drUgo
00648: od poljoprIvrede kvO ste rabotIli
00649: pa radEli smo sIne svE sadIli smo i kukU/ i mumUruz
00650: i pasUlj
00651: i gradIne paprIku lUk kupUs petlidžAn
00652: sAj ću ti seljAčki prIčam
00653: svE se tOj
00654: radElo
00655: sas krAve
00656: nE imAlo trAktori riljAlo se sas ašOvi sadIlo se
00657: ((?)) pOs u/ poljEvalo se sas k Ove pOsle motOri
00658: ovIja gradI ((?))
00659: sas tOj smo navaǵuvAli
00660: e ot kakO sam aperIsana od rAk
00661: mI manUmo gradInu manUmo svE nEma kOj da
00662: pEstuje tOj trEba se
00663: kOpa trEba se navađUje trEba nEma kO jA ne smEm
00664: et i dAn danAs ne sə ne davAju mi da rAdim tEško nIšta
00665: nIti mo/ nIti mOgu
00666: mIslim od rAk nIšta
00667: kao i da nIsam aperIsana
00668: aali
00669: kIčma nOj nOge
00670: izdAvaju i takOj
00671: pa će pOčna da izdadA i pAmet
00672: ((laugh)) jOš kakO de
00673: ((laugh))
00674: jao dUšo mOja
00675: drUgo
00676: jAo nƏnče kvO smo se igrAli u pOlje tam vazdaAn sa zemljU
00677: i
00678: kUčiči s kUče
00679: tOj ni igrAčka bilA
00680: ne kAo sƏg
00681: e pa sAg ne dadU na detE da u
00682: upRlja rUke os/ kAko s upRlja Odma se pEre a mI
00683: i zEmlju i svE i štA mi falElo tOj ni nE bilO nIšta pOsle
00684: pOsle ni stIže kakvO ni stIže
00685: i takvO
00686: sa zEmlju
00687: pa igrAčke nEma nIšta ne tOj bilO
00688: kao sAg što je
00689: sAg čIm se rOdi ODma mu se igrAčke kupUju Odma svAšto
00690: a tAg nE imAlo
00691: ne kvO
00692: na nAdnicu se Ide da se zaradI za lEbac i za
00693: s lEb
00694: i takOj
00695: kUj će da prIča kadA imU zImi se skUpe ženE
00696: paa
00697: onO Imaše tAg pUno selO i ženE i svE
00698: s pa se skUpe edAn dAn kOd nas Edan dAn kOd onIje kOd ovIje
00699: i prIčaju si
00700: a mI nasEdamo de/
00701: oko nji pa vezEmo pletEmo bre nEma prIče
00702: kakvE prIče el ne si se zajebAvaju ženE kakvO si kojA znAje mI decA slUšamo
00703: takOj
00704: ne znAm dUšo za tOj za lAžem tOj nIšta
00705: ne zə
00706: aa ǵavOla ne nE imAlo tOj takOj
00707: ne
00708: onO mOmci slAbo i čuvAli Ovce onO devOjke
00709: nE imAl pa kvO
00710: ə
00711: bIl vEroljub onI Išli po škOle
00712: e pa
00713: i
00714: ovI ljubInka i ljubIša tOj su gAzde nEḱe d idU nI
00715: po Ovce i na nAdnicu tOj vElko
00716: ne mOže njegOvi unUci da Idu dabOme no mI smo s išlI
00717: i takvO
00718: seljAčka rAbota
00719: mUke bilE sInko mUke
00720: sAg je drUgše
00721: ne mOgu da kAžem
00722: i drUgo je svE
00723: i Imaš gdE i da prOđeš kOj mOže
00724: jA dOduše ne mOgu da Idem nIgde jedIno po lekAri što Idem tOj mi je
00725: sAv prOvod
00726: od kakO počE da Idem sas dvE tovAge
00727: tO je
00728: i sIn rAdi unUk rAdi
00729: mUž
00730: sAg nespOsoban i On ne smE da vOzi vIše zabranIli mu
00731: e pa i takO Oće da kOsi po žEgu
00732: i uvOti ga i
00733: sunčAnica i sAg mAlo čAs
00734: pAmti čAs ne kAd kakO
00735: i takvO
00736: mUke
00737: sAg ne znAm ovO kvO uvedOše za zakazIvanje da Ideš
00738: ((?)) zə s
00739: rAda
00740: porE si jA nazovEm za telefOn u nIš
00741: pa si zakAžem i Idemo
00742: a sƏg ne mOže
00743: ne jasmInina dOktura zakazAla za dvAs četvRtog
00744: mOja/ nAša dOkturka nEbojša išAl danAska
00745: Ona ostəIla onOj svE
00746: e kAže sAmo za ednogA Ima mEsto
00747: a kakO tAg
00748: jA da Idem
00749: a mUž da mi ne Ide a On Ide na hEmot/ na hemotolOško
00750: a tAm u fEbruar Idem na okolOgiju zbOg ovO
00751: na gO/ na gOdinu dana Idem na kontrOlu
00752: od rAk
00753: modErnu bOles
00754: modErna bAba bre
00755: əe
00756: de dabOme
00757: mOre mAni nE dAl bOg na mlAdi sAmo a mI stAri
00758: drUgo dUšo
00759: drEške
00760: pa kə
00761: kupuvAlo se sIne materIjali mAlo u prodAvnice tAd imAlo prodAvnice
00762: u knjAževəc
00763: pa se kUpi materijAl pa se prAvi
00764: kOj štA Oće suknje blUze haljIne
00765: pRsluci
00766: is
00767: e pa dUšo jA tOj nesAm nosIla
00768: tOj ne od kakO sam jA tOj ne nIti je mojA mAti
00769: imAlo je
00770: deruvAla me baba sas pRtenu sUknju
00771: i tOj ovde mIḱena
00772: Ene tAm
00773: kUj znA gde ne znAm ni jA
00774: e a nesAm nosIla pRteno
00775: u vUneno jEsam plEteno pOsle izaǵE da se plEtu džEmeri i sUknje
00776: tOj sam plEla i nosIla
00777: zImi
00778: aa ovAko
00779: čarApe vUnene tOj rukavIce dabOme od
00780: zImi a Inače ovAk drUgo ne
00781: tkAlo se
00782: u dimitrovgrAd etE
00783: sAg ti tOj nIko ni ne glEda en iznEšeno po šUpu tam beli svEt
00784: tkanO
00785: jedU moljcI
00786: i takOj
00787: kO ((?)) štO/ tkAli smo kUḱe rAzboj
00788: stAtiva se zvAlo
00789: pa Ima bRdila
00790: pa Ima nIti pa
00791: pOdnoži pa se tOj
00792: uvE/ o snovE se na
00793: snovAljku pa se navIje na krasnO
00794: pa se uvOdi u
00795: u nIti pa u bRdo pa se vEže ovam
00796: drUgo kRsno prEdnjo se zovE
00797: i takOj se tkAlo zgAziš pOdnoži
00798: promIcaš sadEljku
00799: na cEvke ses
00800: motAlo
00801: prEǵa
00802: i tkAlo se
00803: takOj
00804: seljAčka pOsla
00805: a sAg tOj
00806: ne bAva nIkoj nIšta
00807: sAg samo ambOlije i kUpeno
00808: i ako
00809: i Ima Ima Ima Ima svudE
00810: da se kUpi dabOme
00811: takOj sIn
00812: drUgo
00813: Ima bre sedEnjke bilE
00814: sedEnjke ovdE na raskRsje pa venEr ne n imAlo ni strUja
00815: nEgo venEr pa na mOtku venEr pa
00816: tUj se skUpimo ženE mI devOjke
00817: pa izdOde mOmci iz vasIlj iz ((?))
00818: tUj zabAvljamo se ((XXX))
00819: ((XXX))
00820: a sAg tOj nEma nIštə
00821: ((laugh))
00822: pa mOmci su dolazIli iz vasIlj
00823: iz iz rgOšte su slAbo dolazIli iz grEznu tOj su dolazIli
00824: el onO sedEnjka ovdE
00825: pa e imAlo u dOnji krAj pa u gOrnji
00826: krAj
00827: takOj
00828: dOjdu mOmci
00829: poprIčamo sas njI
00830: mAtere ni svAǵaju
00831: da rAdimo ((?))
00832: kvU za kvO smo sə
00833: Otišle na sedEnjku nEma tOj mrdAnje kao sAg s momkA tAm da mRdneš na stranU nEma
00834: ((?)) mAti
00835: pOslini nEma
00836: e pa dEca ((?))
00837: kOj kO Imal mAlo dete onO uspI ga gdE će da ga vOdi da
00838: i takvO
00839: ne ne
00840: ne
00841: sAmo se radEl rUčni rAd bre
00842: bAbe predU
00843: pletU
00844: və mI mlAde vRtkamo
00845: na vretEno
00846: vrr
00847: ((XXX)) pre
00848: prevRtkamo da pletEmo
00849: ((?))
00850: ((?)) ne
00851: aa da da da da
00852: tOj bAba prAe vUnu konAc
00853: a mI vRtkamo prAemo za plEtivo
00854: dabOme
00855: mAsgupe jEdan
00856: drUgo inAče
00857: pa dObro ako
00858: dObro ((?)) za kvO smo el mOže naprAvimo kAfu el
00859: kOd kojU
00860: a kOd m/ bAba rosAndu
00861: pa dObrə
00862: pa dObro jEste jEste jEste onA je
00863: onA je starIja od mEn kOlko
00864: pak kao
00865: mOžda je mlAǵa od mojU mAter
00866: da dabOme ali starIja
00867: starIja ženA dabOme dabOme
00868: Oće da tI kAže dabOme al jA
00869: ne znAm da te zalAžem kOje gOdište
00870: dobrIla
00871: pa onA trEb/ da/ dabOme dobrIla ənA
00872: slatImira mAti
00873: ali i onA je stAra ženA
00874: i onA i onAj stAra bAba bAba
00875: dabOme takOj sInko
00876: slikAste me
00877: dObro
00878: u slIku
00879: e ovOj ovOj mi parIčka
00880: aha
00881: a ovOj mi sIn
00882: sIn i ḱErka
00883: sIn mi izvEl mlAdevestu brAt
00884: a ovOj mi zEt
00885: i ḱErka enO je gOre svAdba zEt ḱErka
00886: unUka
00887: iz i unUk
00888: i sUprug mi
00889: i onOj mi unUka
00890: onO mi unUk ovdE sam
00891: e ovdEk smo evE dEda
00892: jA
00893: unUk i unUka
00894: unUk bIl mAnji
00895: Eto tOj mi je
00896: unUk od nEbojšu od srE
00897: kojI
00898: da
00899: da da da tAko je tAko je
00900: aə
00901: pa ((?))
00902: pa ((?))
00903: ((laugh))
00904: kOd kakvI si rAsal ovdEkaj po komšilƏk onO
00905: pa daa svE se znA
00906: dObro dUšo
00907: Ajde
00908: mOlim i vAm fAla
00909: al jA d Im sA kOd mojE svInje
00910: Oḱe onE da kAžu lelE
00911: gdE se dEnu bAba
00912: a bAba se
00913: bAba se slikUje
00914: bə bAb se sə
00915: pa ((?)) svInje kakO svInje onE zatvOrene nEmu gdE
00916: pa glAdne sA će da Ide bAba pa će im dadE
00917: evE mi ga stArac
00918: etE ne
00919: ne čUj sInko
00920: On oštEćen u jElte kAd radEl pa aparAt ((XXX))
00921: pOsle aparAt kupIl
00922: On On ga pə
00923: Izgubi
00924: ne čUje On ni
00925: dEdo bre
00926: mEn bre slikAše u kAmeru bre će me glEdaš na televIzor
00927: e ako dabOme
00928: jA sam gAzda kUḱe
00929: dObro sIne Ajde svE nAjlepše
