Speaker: TIM_SPK_0141		lines: 850		words: 3789
00001: a pa fAla ti
00002: kOlko trEba da se plAti
00003: ((laugh))
00004: al vam je štOs
00005: e
00006: sIne sIne e
00007: u odAmna jA kAd sam bilA mlAda onO bilO dobrO
00008: onO bilO dobrO bilA sam mlAda pa sam lEpo živEla
00009: i
00010: mUž bIl tAm stAlno
00011: na produzEḱe na rAbotu
00012: aaa ((?))
00013: jA sam ovdE sa svEkra sa svekRvu saz detE
00014: pOsle
00015: bilO je svE tOj lEpo i dobrO čuvAli smo i stOku i krAve i Ovce i svInje i svE smo čuvAli
00016: a pOsle kad sam si detE
00017: oženIla sIna
00018: On se razbolE i evE ga sAg gde visI
00019: i sAg nIje dObar žIvot
00020: a sA pAtim
00021: sAg pAtim jAko
00022: dabOm da li devEte da li Osme nE znam
00023: o pa svE
00024: svE
00025: smo
00026: pa po rE smo mu svE stavljAli
00027: i svE
00028: o odOtle vIše dObro ne žIvimo kakO smo sIna izgubIli
00029: mI vIše dObro ne žIvimo
00030: pAtimo sIne sAg
00031: pAtimo
00032: pAtimo tUj smo sa stArca sAmi
00033: pAtimo
00034: iə
00035: stArəc
00036: ne vIdi
00037: jA ve kakO sam se navalIla
00038: bolU me lEǵa pa ne mOgu da se isprAim navalIla sam se
00039: navalIla sam se i ne mOgu
00040: ne mOgu nIkako
00041: bOlna sam
00042: ali mOram
00043: da se #pretermIšem# nEšto da rAdim
00044: mORam nEšto da rAdim i
00045: i Eto takO
00046: i dvOrište i obOr i
00047: mOže obOr
00048: takOj ranIje smo takOj
00049: kazuvAli svE obOr
00050: jA sam za tOj sam si i došlA ovdE
00051: e pa dObro dObro je
00052: kakvO me pitUješ jA
00053: jA da ti kAžem kvO me pitUješ
00054: i Eto sAg takOj
00055: sAg pAtimo sAg ne žIvimo dObro
00056: a ranIje smo
00057: živEli kakO smo mI volEli
00058: a sƏg
00059: pAtimo
00060: nEma tUj
00061: prodAvnica nEma
00062: nEma nIšta
00063: nIšta nEma nIje prodAvnica nIt Ima kvO da se kUpi
00064: nEma nIšta
00065: i sag pAtimo
00066: ako ni
00067: dOjdu neḱI pUt
00068: Imamo snaU
00069: snaU Imamo ali
00070: nEmamo sIna
00071: jA sam rEkla
00072: kOlko pUt
00073: čIm nEmam sIna nEmam ni snaU
00074: kAko če snA da me da me mEne cEni
00075: kAd/ kAd nEma mUža
00076: mUž umrEl
00077: i nEma
00078: Imamo i unUka
00079: On
00080: ne se jOšte ženIl
00081: i Eto
00082: kakvO da vi kAžem
00083: kadA je bilO dobrO onO je bilO a sAg ne vAlja i
00084: sAg ne vAlja
00085: nEma
00086: gdE nIšta da kUpimo
00087: ako dOjdu i
00088: snA nekḱI pUt
00089: kOd nas
00090: donesE ni nEšto u torbU
00091: mI Imamo ako ne
00092: Ono nEma
00093: sas sa tAksi sIne dolAzi
00094: dolAzi sas tAksi
00095: onO skUpo
00096: skUpo iljAdu dinAra iljAdu i nEšto
00097: taksi štO
00098: štO od ovdEkaj
00099: dovezE i štO dOle vrAti
00100: al o od dOle ni
00101: dOle kUḱa Ima u trgOvište
00102: i onI sedU u trgOvište
00103: unUkat i
00104: snAta sedU u trgOvište
00105: aaa
00106: a mI si ovdE
00107: mI si ovdE sedimO
00108: i takO ti je
00109: imAla sIne škOla
00110: ovdE na
00111: na na na ((?))
00112: pOsletku gOre s s ovEja strAne
00113: tA gOre imAla i škOla
00114: i učItelj
00115: i ǵAci imAli
00116: po trIes li su po kOlko li su ǵAka bIli
00117: i učItelj tUj sedEl
00118: i s
00119: kAdi se nArod odOvde rasturIl nEma nIšta
00120: onO se škOla zatvorIla
00121: edAn ju gOre naprAil na plEvnju škOlutu
00122: uzEl ta
00123: na navEzal u njU sEno
00124: tO napunIl sa sEno
00125: škOla prOpala nEma nIšta
00126: a ranIje imAlo škOla imAlo škOla imAlo decA imAlo svE
00127: a sƏg nEma nIšta
00128: sve je tO
00129: da dvA trinAes stArca kOlko li su
00130: nEma
00131: nEma ljUǵe kod nas
00132: stArci Eto
00133: u u korIto
00134: Ima jedAn
00135: dvA
00136: dvA Ima jedƏn se zovE ǵUrđovdan
00137: e jedƏn nE zam dOle kakO se zovE
00138: On je dOl u dOlnji krAj a štOto se zovE ǵUrđovdan On je onAm
00139: prEko rEku s onEja strAne
00140: tUj su imAli kRstovi
00141: ((?)) dvA
00142: drUgo nə imAlo
00143: a cRkva bilA u bAlinac
00144: o
00145: nEma nIšta
00146: nEma nEma nIšta srušIlo se nEma nIšta
00147: a štA je tUj nArod jA sam
00148: ((?)) ((?)) Imamo ((?))
00149: na svEtog arAnǵela
00150: i jA sam u dRvnik
00151: jA sam iz dRvnik
00152: i gOre sam u bAlinci išlA u škOlu
00153: pa gOre imAlo i pOp
00154: pOp ni Uči u sUbotu i u ponedElnik
00155: a ovIja drUgi dAni ni Uči učItelj
00156: učItelj ni Uči ovIja drUgi dAni
00157: a pOp ni Uči
00158: u sUbotu i u ponedElnik
00159: i u vOdi ni u cRkvu
00160: te smo mI gOre išlI u bAlinci u u škOlu
00161: iz dRvnik
00162: onO snEgə
00163: snEg ((?)) pa ne blIzu
00164: nEgo s Ide tAm prEko šUmu pa
00165: nEma pUt kAko štO trEba da
00166: mUčno smo Išli u škOlu
00167: mUčno
00168: i pOsle onI naprəIše škOlu i u dRvnik
00169: te
00170: imAlo je skOro a gOre ali
00171: bAš kA sam jA išlA u škOlu
00172: onO nE imAlo išlA sam u bAlinci
00173: ne sAmo jA imAli jOšte su decA bIli
00174: išlI smo u bAlinci u škOlu
00175: zAjedno
00176: sabEremo se jU/ Ujutru
00177: i Idemo
00178: muškarcI
00179: onI
00180: ((?)) onI ga ((?))
00181: gAze
00182: bAǵi ni pRte prAe ni prtInu po snEgat
00183: prAe ni prtInu po snEgat
00184: dOkle je
00185: dOkle ni Uznu pa ni načUškaju
00186: načUškaju ni
00187: načUškaju ni ((?))
00188: u
00189: u snEg ni načUškaju
00190: ne onAk pešə/ peš/ pEšḱe smo išlI
00191: išlI smo pEške
00192: pEške smo Išli u bAlinci u škOlu jUtro otIdemo
00193: a vEčerom si se vrAtimo u dRvnik
00194: nE znam bAš kakO zabarIla sam kO svE
00195: kO se zvAl pOpat
00196: zabarIla sam ali
00197: učIl ni je pOp ni učIl
00198: učIl ni je verUnauku kakO onI
00199: kAko On tAm Uči
00200: takOj ni učIl
00201: i vOdi ni u cRvu i
00202: kakO se u cRkvu radElo tAkoj smo radEli i mI
00203: i takO je bIlo
00204: e litIje imAlo ho
00205: obIǵe se cElo pOlje
00206: pa se Ide kot kRs
00207: pa se tAm prAi igrAnka pa
00208: ručƏk
00209: ručUju pa svirAči mUzika svIra pa
00210: svE je tOj bilO
00211: svE takOj tO bilO u tEja gOdine
00212: aaə
00213: sƏg nEma nIšta ranIje imAlo
00214: kO nas i svAdbe i krštEnje na dEcu i svE imAlo
00215: a sƏg nEma nIšta
00216: sƏg nIšta nEma
00217: imAlo
00218: ((?)) ho
00219: imAlo sedEnḱe pa nakladEmo Oganj
00220: nakladEmo Oganj pa
00221: ovOlko plAmen
00222: na Oganjat
00223: i mI tuj predEmo predEmo predEmo rAdimo
00224: dAj mi tOj ako smEta
00225: mOre dAj da ga ostAim ovAm jA
00226: jA sam tO tUj naturAla prAla sam ga
00227: aha
00228: o bOg da tə ubIje
00229: prAla sam ga pa sam ga tU naturAla
00230: Ete takOj
00231: Olalije
00232: pa imAlo
00233: Olalije
00234: natUraju
00235: u kOš
00236: u kOš u tAšku u kvO bIlo natUraju
00237: slAmu
00238: kao vRžu da nə ispAda
00239: pa naprAe mOtku
00240: pa zabodU u tOj
00241: u u slAmutu kOšat
00242: pa tUrə/ pa upAle pa turE
00243: na ((?)) na rAmo
00244: i nOse niza səlO
00245: onO gorI onI nOse niza səlO
00246: niza səlO decA Idu po ti
00247: pOstari tOj praIli
00248: a decA išlA po njI
00249: decA išlA po njI
00250: i takO je bilO
00251: i pa svudE i u dRvnik i ovdE u korIta kakO sam došlA
00252: a i u dRvnik imAlo
00253: ((?)) pa ne znAm baš za Olalijete u bAlinci a ovdE imAlo i u dRvnik
00254: u dRvnik imAlo
00255: i ovdEka imAlo Isto
00256: sə slAmu kOš
00257: kOš isplEteno
00258: pa smo turAli
00259: sEno pa smo turAli kOd krAve
00260: sas sas kOšat
00261: ieə
00262: napƏnli eg/ napƏlne ga sa slAmu
00263: pa tAg tAg vRžu Ovak gOre da ((?)) ne ispAda kAd zamEtnu kOšat
00264: na mOtkutu
00265: Oni tag vRžu ga da ne ispAda
00266: i upAle ga i
00267: i nOse niza səlO decA Idu
00268: ali kUj su tOj nosIli Olalije nosIli onAk
00269: maldIḱi ali po
00270: po vEliḱi kojI su nEsu kojI su mƏnecka decA
00271: aa mAli Idu po njI
00272: i mI Idemo po njIh
00273: po Olalijete Idemo
00274: takOj se radElo kAd smo bilI
00275: kAd je bIlo ranIje
00276: ne
00277: ne onI əaa prOjdu po pUt
00278: Idu na pOnəə/
00279: po pUt Idu
00280: i nEma onO si gorI
00281: plAmen si ovAm Ide ali ne Ide tOlko mlOgo
00282: da zapAli
00283: i ne zƏm ne se nIkada desIlo nIšta da sə upAli
00284: sas Olalijete nesU obikoljAli sElo
00285: a kAt je
00286: bilO litIja
00287: onI obikaljAli
00288: onAm
00289: onAm uz onOj bRdo
00290: išlI
00291: pa gOre slEzli u rEku
00292: gOre i Ispodi bAlinac
00293: u rEku slEznu
00294: pa Idu gOr Uzbrdo
00295: iskOče
00296: prEko pOlje pa
00297: gOre rEdom
00298: pa tAm slEznu kod kRs štO se zvAlo trOjica se zovE
00299: slEznu kot kRs
00300: tUj ručAk
00301: tUj mUzika tUj igrAnka tUj vesElje
00302: i pOsle
00303: taj zavEḱina je bilA u səlO
00304: Oni pA pOsle slEznu ovdE
00305: ovdE slEznu ovAm kod onAm
00306: kOd mOstat
00307: tUj igrAnka tUj
00308: Omladina se sabralA
00309: kojI sas kogA
00310: i takOj
00311: au pa dolAze o
00312: pa štA je gOsti im ə/
00313: Ima
00314: gOsti mlOgo ((?)) dolAze
00315: pa
00316: Idu si kO čovEka u kUḱu pa si
00317: tUj rUčaju tUj
00318: sedU pa pOsle iskOče tAm na igrAnku tUj
00319: bIlo jo dObro svE je bIlo dObro
00320: pa
00321: pa Eto takOj
00322: naprAi se čOrba
00323: pa se naprAe sArme
00324: pa se zakOlje
00325: i jAgnje opečE se
00326: kojI ((?))
00327: kOji Ima pOviše gOsti On opečE jAgnje pa opečE i prAse
00328: i mI smo takOj radEli
00329: i jAgnje i prAse
00330: pa se prAvi onAj podO/
00331: podrObica
00332: pa onOj prEdjelo
00333: paprIka
00334: paradAjs jednO drUgo
00335: kUpi se tAm
00336: kobAsice salAme takO
00337: se nakupUje
00338: a ne dObro u stAro vrEme bƏš ne pAntim kakO je bilO u stAro vrEme
00339: a pOsle tOj imAlo i da se kUpi
00340: ali jAganci
00341: tOj Obavezno i u stAro vrEme jAganci
00342: pa se čuvAle kozE imAlo i jAreta pa se zakOlje i jAre pa
00343: pa i i jAgnje pa
00344: prAse pa kojI kakvO Ima On tOj svE
00345: tO se s
00346: skUva žIto
00347: svE imAlo imAlo svE i u stAre gOdine
00348: pa prAimo
00349: praIlo se
00350: mƏzle s Ovce pa se praIlə sIrinje pa
00351: se prAi bElmuž od sIrinjeto
00352: stO/ stOpi se sIrinje pa se
00353: natUra brAšno pa se mEša mEša mEša
00354: dOk s #utəlčE#
00355: i tUra se tAm kOd gOsti jEdu gOsti
00356: takO je bilO
00357: ne mOže ((?)) o o mI smo ranIje imAlo
00358: kotlE
00359: kotlE imAlo ovAk
00360: ne tOlko golemO ali
00361: onAk mI smo ga zvAli srE/
00362: srEdnjo kotlE
00363: smo ga takOj zvAli
00364: pa tUrimo na Oganj
00365: ((?)) na verIǵe
00366: ta Uznemo pa
00367: tUre sIrinje
00368: onO se sIrinjeto stOpi pa kad se sIrinje stOpi onO se
00369: natUra brAšno
00370: pa se sas kačamIlku mEša mEša mEša mEša mEša
00371: dOkle se onOj #stəlčE#
00372: pa pOsle ga
00373: stUri ga od verIǵete
00374: pa tUre žAr tAm
00375: žAr Oganj žAr tUre
00376: na zAm
00377: pa njEga tUre kotlEto na
00378: na žArat
00379: i tagAj mEšaju mEšaju mEšaju i onO
00380: odvOji i
00381: odvOji onOj
00382: odvOji mAslo
00383: i onI kAd od/ onO odvOji mAslo onI reknU e sAg je gOtovo ispEklo se
00384: i tOj tUraju kOd gOsti
00385: u tanjIri pa tUraju kOd gOsti
00386: pa gOsti jedU
00387: ((cough))
00388: ali je se tO Obavezno praIlo
00389: i takO je bIlo
00390: ne onO tUžno
00391: onO tUžno ne mOže mnOgo
00392: ((laugh))
00393: ne mOže mlOgo tUžno
00394: tUžno i ne mOže mlOgo
00395: da se pojedE
00396: i
00397: aaaa
00398: sAg smo manUli da prAimo nEmamo Ovce nEmamo krAve nEamo nIšta
00399: a praIlo se i od krAve i od Ovce i od svE
00400: a sAg nEma
00401: a imAli crepnjarI
00402: imAlo crepnjarI
00403: iə
00404: praIli crEpnje pa i tErali tAm po sEla
00405: a odAvna smo mesIli
00406: lEb se mesIl u crEpnju
00407: u crEpnju se lEb mesIl
00408: omEsi se pa se crEpnja tUri na ognjIšte nakladE se Oganj pa se
00409: tUri crEpnja naognjIšte
00410: ovAk se tUre cIgle
00411: takOj dvE cIgle
00412: jednA ovAk
00413: i tUri se crEpnja
00414: i odozgOr se na crEpnju tUri vRšnjak
00415: pa ka se crEpnja
00416: napAli
00417: stUri se
00418: pa kAd ovAk
00419: obrIše se tAm
00420: Ima si kRpa za crEpnjutu
00421: pa kAd ((?))
00422: se sOlne brAšno ovAk po crEpnjutu
00423: ako brAšno gorI
00424: tEsto se ne tUra jOš tu
00425: u crEpnju
00426: ako sAmo pOčne da žltEje onO se tAg tUri
00427: a pos/ pOsebno se tUri kAd se tUri crEpnja
00428: onO se tUri vRšnjak
00429: vRšnjak se tUri
00430: te se ((?))
00431: napAli vRšnjakat
00432: pa se poklOpi lEb
00433: se poklOpi i takOj se pečE
00434: podIza se vRšnjak ta se pogledžUje da
00435: da ne izgorI
00436: i takOj je bilO i tOj imAli su crepnjarI tu u korIta
00437: mUžje
00438: pa jA jA
00439: nEma tOj se ljUǵi istikAli
00440: ljUǵe se istikAli
00441: Ima jednU ḱErku ednU
00442: Ona je gOre
00443: gOre je onA u ednU kUḱu gOre
00444: njIna je kUḱa bilA ovdEka do nas
00445: ali ss
00446: onI z izmrEše tIja stArciti onI se tAg preselIše gOre
00447: gOre ((?)) im bIla ḱErka ednA
00448: i onI se odselIše gOre u tUj kUḱu ta gOre u tUj kUḱu sedU
00449: a tuj su imAli crepnjarI
00450: ali sAmo tOj bIli ljUǵe stAri
00451: kAd onI manUli da prAe tOj se manUlo rAdi ovOj kAd nastAl mlAd nArod On tOj manUl da rAdi
00452: i nEma
00453: nesU imAli tIja
00454: a tIja su stAri izmrEli
00455: izmrEli onI nEma
00456: əmo
00457: pa vAšariti bAš ne pAmtim kakO je bilO
00458: ali terAli po sEla tam svrlIška sEla
00459: po svrlIška sEla
00460: natovAre
00461: natovAre u u u
00462: nə u kOla u kanAte
00463: natovAre də crEpnje i
00464: tEraju sas volOvi tam po sEla
00465: s volOvi Idu
00466: Idu s volOvi
00467: po sEla
00468: svrlIška tAm
00469: pa isprodAvaju pa
00470: si se tAk dOjdu pa drUǵi pUt kAd naprAe
00471: onI pa Idu po sEla
00472: tEru takOj
00473: pa ne mOže dabOme ((?)) zImi/ zImi ne mOže če da ga mRzne
00474: če da ga mRzne onI
00475: prAe tOj kadA mu je sezOna
00476: pa imAlo
00477: imAlo imAlo
00478: imAlo dObra zEmlja
00479: i takO je
00480: pravIli smo
00481: smEšamo Ovce
00482: bUdu po pedesEt
00483: komšIje se sastAimo
00484: pa smEšmo Ovce pa naprAimo prEmlaz
00485: Eto i tAg smo praIli bElmuž
00486: i tAg smo praIli pa sprEmimo ručƏk
00487: pa se sastAimo na jEdno mEsto pa rUčamo
00488: pa prEm
00489: preməlzEmo Ovce
00490: pa izmErimo mlekO
00491: pa kojI je
00492: kojI je nAjviše namƏlzal onAj naprEd mlzE Ovce
00493: mlzE Ovce i ((?)) mErimo
00494: dOkle gOd Ovce
00495: pasEmo zAjedno mI svE
00496: ko kod kogA su On svE mEri
00497: mlekO
00498: tAmo odredE na ḱIlo
00499: po pedesEt ḱIla po šedesEt
00500: po
00501: i takO je svE bilO
00502: ne bilO rǵAvo
00503: ali
00504: ne ((?)) On nOsi svAḱi
00505: ((?)) a
00506: kAd Uznem Ovce jA
00507: jA si
00508: jA si pasEm jA si mə mlzEm jA si svE
00509: i jA si nOsim lEb
00510: ((?)) za mEne
00511: drUǵi dAn uzEl drUǵi
00512: da pasE ovcE i da si uzIma mlekO da
00513: da mlzE
00514: On si jedE na njegOv dOm
00515: i tUj si ovcE zatvAra tUj mlze tU uzIma mlekO On
00516: takOj smo se redIli svI
00517: svI kojI kOj se sastAimo
00518: mI smo sve takOj radIli
00519: o pa ((?))
00520: pa svudE smo i po pOlje terAli
00521: i po livAde i
00522: sAmo po livAde nesmO
00523: kAd se livAde pokOse
00524: pa se ((?))
00525: sEno sakUpi pa se dotEra
00526: za na/ za nA zimu
00527: za nA zimu se na/ dotEra sEno
00528: i pOsle Ovce pasU
00529: po livAde
00530: a dOkle se sEno ne pokOsi da se
00531: dotEra dOm u plEvnju
00532: da trEba za na zimU za volOvi trEba za Ovce
00533: i tO je takOj bilO
00534: i kojI si mlzE Ovce On si
00535: On si nOsi lEb On si jedE kOd njegOvu kUḱu On si mlzE On si svE
00536: pa poznAva se svAḱi si poznAva
00537: svAḱi si poznAva svOje Ovce
00538: svAḱi si pznAva ne nEma
00539: nEma prOmena poznAva si se
00540: ne ba pa svAḱi si poznAva svOje Ovce
00541: svAḱi svAḱi si poznAva svOje Ovce
00542: jA si poznAvam mOje onAj si poznAva njegOve
00543: i kAd bUde jEseni
00544: kudE gmItrovdan mI Ovce razlUčimo
00545: i onE tagAj
00546: ((?)) na tAm
00547: prEko zImi pOčnu da se jAgnje
00548: izjAgnje se
00549: čUvu se jAganci čUvu
00550: do ǵUrđovdan
00551: kAd kudI ǵUrđovdan
00552: Ovce se smEšau jAganci sə odvOje od Ovce
00553: I svE tOj takOj bIlo
00554: pa išlI imAli
00555: imAli tAmə
00556: ((?))
00557: nabEre se cvEḱe bilIḱa
00558: se nabEre
00559: pa se rAno Ide u venƏc
00560: ta se vIje venAc
00561: za kO ovcU kojA se pRvo ojAgnji
00562: kojA se pRvo ojAgnji
00563: onO im se tUri
00564: tUri im se venƏc
00565: pa mOmci i devOjḱe pa se
00566: i mlAde ženE i mlAdi mUžje
00567: kUpu se
00568: tAm se
00569: mUž uvAti ženU
00570: dako ne njegOva dako je tuǵA
00571: uvAti ju
00572: pa u odvEde tAm u vOdu u rEku
00573: u rEku u odvedE al mI smo si imAli ovdE rEko pa dOle
00574: dOle Ispodi səlO ozdOl u
00575: livAde se vIli vEnci
00576: i onI si uvAte
00577: pa si u
00578: okUpu okUpu sa svE drEje
00579: okUpu si iə
00580: i takO je se radElo svE
00581: svE se takOj radElo svE
00582: əmhm
00583: pe sas vEnciti
00584: aa pa ((?))
00585: dokAramo
00586: pUšte s Ovce Ujutru
00587: sAmo si sə
00588: pUšti gAzda njegOve
00589: paə Uzne
00590: ((?)) lEb ((?))
00591: lEb pa se ovAk prvrtI ovAk na
00592: na srEd
00593: pa se tUri lEb
00594: pa venƏc na lEbat
00595: pa se jajcE svAri
00596: pa se tAm nabEre nEka bIljḱa kOja trEba da bUde
00597: us kotAlat
00598: us kotAlat da bUde i tAg se mlzE
00599: i savElḱa što je o tkanjE
00600: štO se tkanjE tkAlo
00601: i tAj savEljḱa
00602: savEljḱa se tUri
00603: pa se Ovce premlAze
00604: pa se naprAi ovAk venƏc
00605: od šipƏk
00606: od ši/ ovAk na ovAk se naprAi vEnac
00607: od šipƏk
00608: i o
00609: šI i tUj
00610: prOde Ovcete i Ovce se
00611: premƏlzu se
00612: i mlekO se Uzne tAm procEdi
00613: procEdi se mlekO pa se
00614: Uznu ženE pa si tOj o
00615: podsIre pa
00616: naprAe za ǵUrđovdan mlAd sIr
00617: takOj se radElo
00618: pa dabOme tO je pRv sIr
00619: kad se Ovce premlzU na ǵUrđovdan
00620: i pa i m/ mOž da ga jedEš kad Očeš
00621: i na ǵUrđovdan i
00622: i pOsle i svE
00623: i pOsle se Ovce sastAe pa se mlzU
00624: mlzU se pa se sIri
00625: u kOvu
00626: se na
00627: procEdi se mlekO u kOvu pa se
00628: sIpe majA pa
00629: sIpe se majA pa se onO uvAti pa ga izbIje sIrutka
00630: pa kad ga izbIje sIrutka
00631: onO se ovAk naə
00632: nasečE se ovAk sas nOž
00633: pa se sIpe mAlo vodIca se
00634: ozgOr
00635: pa posedI takOj u kOvutu
00636: pa Ima mArame
00637: za sIrinje pa se tAg
00638: tUre
00639: tURe se tAm mArame
00640: pa se sIr isIpe
00641: pa se u u u
00642: im/ imAlo kvO imAlo i čebrOvi mAli
00643: ((?)) za za sIrinjeto
00644: pa se u tOj ḱebrOvi se
00645: u tAj se čebAr sIri
00646: tUra se sIrinje sOli se tUra tUra
00647: pa kAd se čebAr napƏlni onO se
00648: sIrinje odozgOr pritIsne
00649: pritIsne se sas nAjlon pa sas kRpu
00650: pa kAmenčić odozgOr
00651: onO g Ozdol izbIje sIrutke takOj sEdi tOj za nA zimu
00652: sedI tOj za nA zimu kad pAdne snEg
00653: aə dAvamo na svInje
00654: na svE/ a ako Očemo
00655: mI si i svArimo
00656: mi svArimo onO
00657: ne rǵAvo kAd se s/ kAd se svAri dobrO
00658: dobrO kAd se svAri sIrutka
00659: i
00660: ali ne tOj onO sIrutka bUde pOviše
00661: ((?)) ne svE da u svArimo nEgo rAnimo si svInje pOjimo svInje sas nju
00662: ne rasipUjemo nEgo pOjimo svInje
00663: aa
00664: jajcE i jEdno mAlo kravAjče
00665: tOj ((?)) zakOpamo tAmo u brabInčalo gdE Ima brabInčalo
00666: a mI ga Uznemo tAm pa odnEsemo u brabInčalo
00667: gde prAe tAmo pOlje brabInci
00668: mI ga odnesEmo pa zakOpamo ga u b/ u brabInčalo i tUj sedI u brabInčalo
00669: nə ne pIpamo vIše ne uzImamo ga ali sedI u brabInčalo
00670: i takOj
00671: čInili
00672: čInili
00673: u kukurEg
00674: u brOč
00675: u lukovInje od odə cRni lUk
00676: u lukovInje
00677: činIli smo i perAške
00678: pa se iskOpau onEa žIle
00679: pa se skOpaə onEa žIle
00680: onEa žIle se iskOpaju pa se tAm natOpe
00681: pa proḱipU
00682: proḱipU pa se
00683: ((?)) onEj žIlete jAjca
00684: se tUre pa proḱipI pa s učIne
00685: učIne se takvE brAonkaste dOjdu
00686: ne nE znam da li tOj
00687: da li mOže u tOj/ u lukovInjeto mOže
00688: aaə
00689: u kukurEgat i u brOč nE znam
00690: da li mOže
00691: žltO se ((?)) učIni ovakvO
00692: ovakvO jajcEto
00693: perAškata
00694: pa prEd velIkden i čInimo
00695: u četvrtAk kadA se ((?))
00696: kadA su strAsi na na tAj dAn
00697: strAsi
00698: i tagAj se čIne perAške na strAsi
00699: i takO
00700: kvO ti drUgo nE znam
00701: ((?)) pa prAe se kravAjci
00702: pa se odozgOr poməzUju sas
00703: jajcE
00704: strOši se jajcE pa
00705: uzImaš ovAko od jajcEto p i ozgOr mAžeš dOkle su
00706: dOkle su tOpli
00707: onO ozgOr se mAžu
00708: kravAjci
00709: i
00710: lEb se pečE i
00711: Ima Ima Ima na kravAj
00712: perAška
00713: e takO si ti znAješ
00714: ((laugh))
00715: kvO si tI znAeš
00716: ahə
00717: əa
00718: štOto Ide na na kravAjci i onO ovAk
00719: rastAnimo ovAk tEsto
00720: pa ga ovAk vRžemo
00721: i Ono se naprAi kravAj
00722: u tUrimo u njEga ja/ jajcE
00723: a bəš u lEbat tUrimo
00724: kAd ((?))
00725: u tepsIju pOgolem lEb
00726: onO u njEga perAška Ide
00727: Ide u u lEbat perAška
00728: pe/ pečE se sas perAškutu
00729: i tIje kravAjciti se pečU sas
00730: s jAjca
00731: onO se jAjcet opečE se i
00732: kravAj i jajcE
00733: o pa si jElo svAkoko
00734: pa onO zə
00735: kao na svAku zavEḱinu na svAku slAvu
00736: jElo
00737: jElo se prAi
00738: iə
00739: pečE se mEso i
00740: prAe se sArme el paprIke el
00741: svAšta Isto ka god na svAku zavEḱinu
00742: i na velIgden
00743: imAlo tOj se rabotIlo za božIč
00744: za božIč za nOvu gOdinu
00745: o pə
00746: pa
00747: pUj pUjka
00748: pujAk ((?))
00749: kojE mUško onO pujAk a kOje onOj
00750: onO ḱUrka
00751: i ovAk razdvOjimo mu Usta pa tUrimo el mƏnecak orEj
00752: el mƏnecak
00753: mƏnecak orEj mu se tUri i On si gltne
00754: gltne si
00755: pa i i i žIto momUruz
00756: dAva mu se
00757: rEknu ne rEknemo tikE
00758: ej
00759: mI kljUkamo ((?))
00760: mI kljUkamo pujkA
00761: za božIč el za nOvu gOdinu
00762: decA ni Idu u škOlu
00763: išlA ni decA u škOlu pa
00764: sprEmimo
00765: nOvu gOdinu
00766: sprEmimo si
00767: pujkA o opečEmo pa sprEmimo još jElo drUgo
00768: pa Idemo tAmo u škOlu kod učItelja
00769: pa se namEste astAli pa se sabEre tUj nArod
00770: slAvimo nOvu gOdinu na dEcu
00771: na ǵAci
00772: ugOre na krAj
00773: a gOre škOla a ovdEka
00774: ovdE ovOj bilO sElska kUḱa
00775: aha
00776: sElska kUḱa bilO tOj
00777: tUj bilA i prodAvnica
00778: u tUj sElsku kUḱu
00779: a škOla ni je gOre na krAj
00780: Ima dvOrište vEliko Ima
00781: i škOla bIla vElika
00782: əa ali nEma sAg škOla prOpala
00783: tOj sEkul onAm
00784: el naodIste sEkula
00785: eə
00786: a onI nEgde bilI mora za senO gdE li pa ((?))
00787: projdOše onAm s onEja strAne otOše si gOre pOd kUḱu onAm
00788: kUḱa posEdnja gOre na nji
00789: aha ((?))
00790: pa dObro dObro dObro
00791: Eto ispriḱAmo si jA ne znAm vIše kvO ču
00792: a ne nesAm s umorIla a
00793: jA tO tOj
00794: paradAjsat Ovam
00795: mlEla sam pa
00796: sam na
00797: vlAše tam na
00798: da Uznem da ga
00799: da ga sIpem u vlAše
00800: završIli smo
00801: evo u kOvu sIpano i tUreno
00802: ako
00803: Imate strUju tu
00804: Ima strUja tUj
00805: el mOže kAvu da popIjete
00806: e pa dObro
00807: pa dOb/ pa el vI ovdE u vAroš žIvite el
00808: p u knjAževac
00809: a tI si iz bEograd došlA
00810: aha
00811: jes jes
00812: a ha
00813: pa dabOme
00814: dabOme
00815: aha
00816: aaaao vrEme
00817: ama bilO si je i ranIje dobrO
00818: dObro je bIlo i ranIje
00819: a i pOsle
00820: i jA dOk sam detE bilA onO bilO
00821: bilO si dobrO
00822: a pOsle kad sam
00823: se oženIla pa sam došlA ovdEkaj
00824: ni mi bilO rǵAvo ni ovdE
00825: e pOsle mi je tOj nAj
00826: nAj mi je tOj dOsadno
00827: štO sam izgubIla sIna
00828: jedInac
00829: imAl četerEs i dEvet gOdine
00830: mhm
00831: pa Imam
00832: Imam da ti pokAžem slIku
00833: od mojI
00834: Ima unUku onA ošlA u šId
00835: u šId
00836: pa nE znam tAm se našlA s nEko momčE i otišlA u šId
00837: i
00838: Edno detEnce imAla
00839: s sAmo ednO
00840: a
00841: pOsle
00842: a pOsle pOsle bliznIla
00843: pa trI
00844: sAg ču da ti pokAžem
00845: trI
00846: sAg da ti pokAžem
00847: i nju ču ti pokAžem
00848: i onOj do/ kA ti tOj sedIš da ti se tOj pUni
00849: e pa dObro ako
00850: sƏg ću jA da ti pokAžem
