Speaker: TIM_SPK_0133		lines: 445		words: 2095
00001: pa kUj znAje kO se živElo
00002: kUj znAje tOj
00003: kakO su živEl onI pomrEli
00004: pOsle smo mI ostAli Isto si takvO i
00005: nE imAlo nIšta
00006: ((laugh))
00007: takvO bIlo ranIje nOvḱe
00008: sAg j drUgo vrEme
00009: pa ko se živElo
00010: sIne dAnas za sutA danAs za sUta i Eto takOj se živElo
00011: takvO je se živElo jel
00012: od tOga nEma nIšta nOvke ne znAm jA od tOga nIšta
00013: nEmam kakvO da prIčam Istoriju
00014: ma nEk me dovEla bilO tO i prOšlo i jA sam zabarIla i tOj men
00015: nIje enterEsuje ni
00016: tOj me vIše
00017: ovO je selo gradIšte
00018: cRni vR
00019: gOre bAbin zUb ako ste čUli gdE je
00020: šEset pRve
00021: Otac mi poginUl u rAt
00022: a mAjka mi pOsleka
00023: ovdEka na ovOga stArca umrEla žEna
00024: On nE imAl dEcu
00025: a onA dovEla
00026: Imala sam jA i sEstru i jA/ nAs dvE dEcu dovEla
00027: i On ni prihvatIo
00028: i pOsle ovAj mOj dEda rIsta dOšo kOd mEne iz dejAnovac
00029: de je dOšal iz nAšu kUḱu dOšo Ovde
00030: došAo Ovde
00031: tO je tOj dEco
00032: takO je
00033: aae kvekvO se sEḱam nE imAlo
00034: igrAčḱe dEte kao
00035: sAg i onOj s kvO smo se mI igrAlə
00036: nEmam pOjma
00037: kvO imAlo tAg nE imAlo igrAḱə nE imAlo nIšta nIgde
00038: drUgo vrEme bIlo dEte
00039: drUgo je sAd
00040: pa decA kvO/ d nE imAlo nOvće
00041: kojE igrAčḱe ka
00042: pa onO
00043: dobrO
00044: pa tEško jə
00045: štO rEkal tAj danAs
00046: teško kAmo li
00047: pOpre štO je bIlo
00048: tAk tO je tO
00049: ((?)) ma jA ne pAmtim
00050: da smo
00051: Išli po tEk dOdolke
00052: tOj se išlO kAd nEma kIša pa decA
00053: jEs išlA
00054: pa da
00055: od kUḱu pa da
00056: bIlo ranIje decA
00057: dabOme pa da
00058: kAd nEma
00059: kIša a onO
00060: prAte dEcu
00061: po rEku d/ I/ uz rEku nIz rEku
00062: tOc
00063: pa decA
00064: pa jEste bilO tOj
00065: bilO ali ranIje bAš
00066: mI iz bAš nesmO tOlko išlI ovdEka
00067: ne
00068: lAzarke nIsu bIle kOd nas ovde uOpšte
00069: tOj bilO na vAšar
00070: pə lAzarḱe
00071: Islim a
00072: ovAko u sElo ne
00073: u pa kAko da ne
00074: kakO mIsliš na vOdu
00075: a pa na ǵUrđevdan jEst
00076: bilO
00077: plEle se vEnci za
00078: pa da za stOku se plelo ((?)) pa da
00079: tO je ((?)) se bIlo
00080: pa jEste išlE su
00081: tOj bIlo dEte
00082: pa svAkakve trAvke
00083: se brAle zdrAvac imAlo tAgə
00084: ma svAšta pa dabOme
00085: sAg tOj svE batAljeno
00086: tOga nEma
00087: bRdo
00088: bRdo
00089: pRsten
00090: pa da • da
00091: tOj se stavljAlo
00092: nIkoj tOj
00093: da
00094: ovAj decA nAša sAg tOj nema ni da znAju
00095: štA je ni Ovca ni jAgnje ni kOj
00096: pa jEste
00097: ((laugh)) bilO svE
00098: ((laugh))
00099: pa takvO je bilO bilO
00100: ma ne mOgu jA tOlko da prIčam
00101: ne enterEsuje me tOlko mEne
00102: prIḱe i
00103: tAj zavrzlAme
00104: pa kvO je bilO bilO bAdnjak pRvnji dAn
00105: nosIlo se bAdnjak se donOsi pa
00106: se sedElo na slAmu decA vEčerom
00107: pa se postIlo
00108: na božIć Isto
00109: sabEru se na rUčak večEra kvO bUde
00110: pa sasEče se i pOsle se unesE u sObu
00111: i stAvi se u špOret
00112: a ne ne nEma tAj Običaj kOD nas
00113: ne
00114: glEdam jA na tevelevIzorav zImi kAd je božIć
00115: svUd je rAzno kOd nas nesU
00116: decA ulazIla
00117: nE imAlo tAj Običaj kOd nas
00118: pa i na velIkden Isto
00119: ((XXX)) se perAške i dadEš na dEcu ako Ima decA
00120: pa jEle se
00121: dAš
00122: na famIliju kuJ Ima/ kUga Imaš
00123: na komšIju i
00124: On se pojedE drUgo nIš
00125: kO je davAl Ime
00126: pa kvO je davAl kUj ga nOsil u cRkvu mIslim
00127: kOd popA kOj ne
00128: u Opštinu se zapIše i tOlko
00129: takO je bIlo mIslim
00130: a dObro imAlo kUm
00131: brAo se kUm imAlo kUm jEste
00132: kao i dAnas što pOstoji Isto postOji kUm i dAnas
00133: Ideš kOd kUma pRvo ak Oče mu dadE Ime ako
00134: On odrEkne tI si
00135: mu dadEš ti sAm kakOo vOliš
00136: pa jEdni kAžu smE jEdni
00137: kAžu ne ali sAg na ovOj vrEme počEše da kRše
00138: odrIca ti glAvni kUm tI si tražiš drUguga
00139: i gOtovo
00140: a ne znAm sIne
00141: pa tAg kAžu imlao bAbe vrAčḱe
00142: dAl je imAlo dal su postovAle
00143: u nAševo salO nE imAlo
00144: ((?)) ni jEdna
00145: da da znAm da smo nosIli da svE
00146: postovAle vrAčḱe ((XXX)) postovAle
00147: ali sƏg mIslim tOj da nEma vIše nIgde
00148: ne znAm pa
00149: jA ne znAm
00150: pa mOže da Ima nEgde u naš krAj znAm da nEma nIgde
00151: pa kakO se pomagAlo Otkud znam sIne kO se pomagAlo
00152: tO jEste znAla je tOj kOj imala vrAčka onA
00153: bajAla ako znAla nEšto ako ne
00154: nEkome pomOgne
00155: nekome pomOgne nEkome ne
00156: nEko si Umre i
00157: tAk
00158: takvO vrEme bIlo nE imAlo lekAri n imAlo
00159: pə
00160: ako se razbolI onA
00161: ((?)) cRkne ((laugh))
00162: ako se povrEdi ti zakOlješ pa gOtovo
00163: ((laugh)) drUgo šta ćeš ju
00164: ((laugh))
00165: pa kvO tAgaj kAd zagRmi no pAdne kIša i drUgo kvO če
00166: po od ə
00167: zaoblAči se dal da
00168: glEdaš dAl je Oblačno dAl je
00169: dAl je vEdro kOj znAje
00170: je nE imAlo tAg nE imAlo pronOze negO
00171: otkU znAl nArod
00172: pa kvO ce rə/ rAdelo
00173: kO da rAdi
00174: tO ce mOle
00175: ((laugh))
00176: mOgla si se pre dvA trI dAna kRstiš kOlko Oč na ovUj opEklcu pogorEmo žIvi
00177: ((laugh))
00178: tƏj dEco
00179: tOj ti i sAg
00180: ((laugh))
00181: a ((?)) ((?))
00182: pa də i prEprošlu gOdinu bEoše jEdna decA ne znAm dal bAš
00183: ste vI ali
00184: su bilA drUga bilA su jEdna decA i prOšle
00185: el su
00186: prEtprošle il su prOšlu gOdin bilA
00187: pa imAlo
00188: Imalo zImi
00189: svEti sAva jUžice i verIžice
00190: tOj smo zImi praznjuvAli
00191: Opasno od grOm
00192: pa da vrtolOma i džErman
00193: pa i sƏg
00194: i Ista tIja prAznici prAznjujemo
00195: od grOm
00196: pa ne rAdiš ni u pOlje ni u kUḱu nIšt
00197: dObro sprEmaš ručAk mOra se jedE
00198: tOj mOra
00199: za tOj nEma prAznik
00200: ((laugh))
00201: e z dEca dEca
00202: za tOj nEma prAznik
00203: Ima
00204: mIštrovdan
00205: ne Ide se u pOdrum da
00206: i tOj se rAnije praznjuvAlo
00207: sAd smo manUli
00208: bilO bilO pa dObro i jA tOj znAm
00209: da ne Idu mIšə u pOdrum
00210: pa da ((laugh))
00211: ((laugh))
00212: takO je tOj bilO dEco dEco
00213: pa Ima Ima blAgovest
00214: Ima
00215: cvEnci cvEte mladEnci
00216: jEste prAznjujemo
00217: prAznjujemo i sAg od zmIje
00218: ma i jA prAznujem
00219: im porAnim kokošćEtinene na vrAta ulEzile
00220: kadA
00221: sAg
00222: ovOj lEto
00223: ne znAm
00224: nEs/ nesmO ga mI ni vidEli vIše
00225: onO otEkla nOga
00226: svAšta pa
00227: el nE mOgal d Id Odma kOd lekAra
00228: Otrov
00229: ma bOles i nOvḱe tO je mOž i lažA velU ako cRkne onA
00230: čovEk nEče
00231: ama takOj sam čUla
00232: pa ((?)) ne znAm dal je
00233: dal je Istia dAj bOže da je Istina al ne znAm
00234: pa dObro morAl je
00235: ((?)) da ne bUde otrOvanje
00236: pa ((?)) kUj smE On ju ubIje kUj ne smE
00237: On bežI onAg si bIlo
00238: s Ona si otIde a
00239: dObro nEće te onA bAš
00240: akO ju ne nagAziš ako sAmo ne vIdiš
00241: tOj mOžda te i a
00242: ako vIdiš tI nEćeš da Ideš bAš u nju
00243: ali ako ne vIdiš
00244: pa Ima gdE nEma
00245: nIje bIlo tOj ranIje sIne
00246: sAg je tOj
00247: zaštIćeno
00248: ovdEka svE
00249: da
00250: ranIje ne znAm
00251: a čovEk kAd gOd tI je sAm Otide u lOv
00252: pa jel s njEg ḱ Ideš na dOle
00253: aaa On če da Ide ovdE u lOv el če
00254: a ovdE lo ći se vRnu
00255: pa slAvi
00256: se ali sAg nEma ni ljUdi nEma kUj ni da u slAvi
00257: stArci
00258: sAg smo mI ovdE u sElo dEset čovEka
00259: Evo u dvA stArca nEgde jedAn dvA i tAkoj
00260: takOj je ovdEkaj dOle
00261: ovUj kUḱu dvA stArca nEsposobni
00262: Edan ḱOrav jedan
00263: u kolIca
00264: pa sAg odOše tUj su sAd došl
00265: prE mEsec dAna
00266: nEma ljUdi dEte
00267: nEma kUj da slAvi nEma
00268: stArci vIše nesU
00269: kAdar da sprEme rUčak ne znə
00270: Omladina otIšla
00271: nEma
00272: pa kO nas bilO panatlEj zavEḱina
00273: kOd nas bilO svetI ilIja svetI mArko ne č kOD nas ovdE bIlo pantalE
00274: Ima
00275: Ima trOjica Ima đUrđovdan Ima
00276: ((?)) gdE kakO
00277: pa i u svAko selO
00278: kUj počIta On počIta kUj ne onEj nIšta
00279: pa nEma nIš samo kRs
00280: pa Ideš upAliš svEḱu kojU Oće
00281: Ima kOj nOsi kolAč jOšte imA
00282: pa da g Iam dabOme
00283: Ima
00284: i
00285: počIta
00286: pa da
00287: Idete na kRs
00288: pa Idemo mI sAg slAvimo Ide tAmo Osmog Avgusta trnOvica
00289: slAva
00290: i mI nOsimo kOlač Idemo kOt kRs
00291: i ((?)) tUj
00292: trI četvOrica smo ostAli kOji nOse
00293: ovIja manUli
00294: presečE se kolAč i vrAti se kUḱi
00295: pa bIlo i postOji i danAska
00296: pa postOji da
00297: koje ne ostarElo
00298: ne pAdlo onO postOji tO je
00299: kOje istrUlelo onO pAdlo
00300: ne
00301: tOj kAžu da ne
00302: pa bEše ovAm Imaše Edan kušE/ prEdrag nOvkov vAm Imaše
00303: Imalo tAm vetI rAnǵel cRkva
00304: na Aldinsku rEku
00305: i On se bEše dIgal tAm
00306: drvA bEre
00307: pOkraj cRkvu
00308: sasEl mirO onOga Iščepi
00309: unakAzi ga
00310: tO je bilO
00311: tOj znAm
00312: pa da
00313: pa n el bi na krstOve i tO učItelj
00314: i i žUkovci dvOjica učItelji nel krstOvi pucAše u kRs
00315: tOj bilO
00316: pa da imAlo rAnije
00317: imAlo kAžu da je imAlo
00318: jA nisAm sritAla ni me sritAlo do sAg nIšta
00319: ((laugh))
00320: al imAlo ranIje kAžu da imAlo
00321: potovAlo nEšto
00322: tAg nE imAlo vOžnje nE imAlo pa nArod
00323: kuj služIl išal na pOso u
00324: knjAževac u gOr u
00325: odIl pEški
00326: cAlu nOć Odi i onO kAžu da je imAlo ovdE preko nas u vukašInu
00327: iskAka
00328: pa ne/ pa takOj kažu da nEko od svakoga
00329: kOj se rodIo u tOrnik i u sUbotu
00330: pa kə kakO da mu pomOgne
00331: de će mu pomOgneš
00332: kOj znAje kO je
00333: mIliš mrtavAc da se utEnči
00334: pa
00335: ta kvO če mu se pomOgne jA mislIm da ne znAm ne mOže jA mIslim
00336: nE imAlo u nAševo salO
00337: ne znAm jA ne znAm nEde pOpreko je
00338: va
00339: ne znAm
00340: pə od kogA iskakAl
00341: a njEga ne preskAkalo nIšta On se obesIl ((XXX))
00342: kAžu kUj/ kUga preskOḱil
00343: pa dObro mOžda
00344: pa ne znA se od kUd se znA onAko
00345: pa i/ tOj Ima
00346: nIšta
00347: da se udAvi
00348: ma gdE će pomAže
00349: ne znAm
00350: ne znAm nOvḱa aj tI
00351: ne
00352: ((XXX))
00353: su videli vIle
00354: ne znAm
00355: ne znam jA tOlko mnOgo nIšta
00356: pa Istina
00357: ((laugh))
00358: ne mOgu jA mlOgo da
00359: prIčam i ne znAm
00360: tOlke prIče i svAšta
00361: On če da izvUče jEdan pUt
00362: dEbli krAj na tEj prIče
00363: a pa počnU pEvam nosIla sam ga ljuljAla sam ga ne se
00364: kvO da mu prIča
00365: prIđite
00366: nesAm jA mlOgo ((?))
00367: prIčala prIče na dEcu
00368: onA tOj volEla jA nesAm
00369: jA sam čuvAla
00370: čuvAla sam unUče al nesAm tOlko mnOgo
00371: pričAla mu prIče i
00372: lažE
00373: pa nEgo
00374: ne se tag sedElo
00375: sAd kvO i da je trUdna onA ne smE da
00376: i
00377: ne izlAzi napolje da u vIdi sƏnce
00378: a tAg ((?))
00379: ljUljḱa na lEđa pa tAm
00380: snEg ćI šćIša ((?))
00381: matIka
00382: pa Ideš ((?)) da rAdiš
00383: u pOlje nEma
00384: naprAviš dvA kolcA pa vRžeš ljUljću pa tUj cEl dAn
00385: e mOe dEte nE bilO ranIje
00386: da se sedI u kUḱu kao sAg
00387: pa kvO se radElo nIš
00388: kU ć se rAdi
00389: ne znAm
00390: ((?)) da
00391: na njIvu tAm Ima da da se porOdiš
00392: tAg takvO bIlo ne se/ ne se sedElo kUḱi
00393: jA sam cel dAn ((?)) vlačIla
00394: tag bilO tAšće onOj đUbre
00395: smo sadIli kukUruz i onOj na njIvu
00396: mAni s
00397: nEć sAg da sedIš kUḱi kao sag pOšla trUdna onA nEče se spremi ni da jedE
00398: mAni se dEte drUgo vrEme bilO sƏg drUgo sAg
00399: sAg užIvate vi Omladina da vi bAba kAže
00400: a tAg se ne živElo
00401: mnOgo se radelo pa
00402: ((?)) ne
00403: nE imAlo tAg ovdEka
00404: trAktori pa nE imAlo kosAčice nEgo svE se rUčno radElo
00405: i dAn danAs
00406: kAko nas ne mOže
00407: kojE da se rAdi Ovaj nEgo rUčno rAdiš
00408: ako si iz nEko salO ti znAš akO
00409: si bAš iz vAroš
00410: tI ne znAš ((laugh))
00411: tə da ti bAba kAže
00412: kvO se kAže kAda dOđesš na njIvu
00413: pa nIšta kvO se kAže
00414: ako Ima neḱi tam prE tEbe otišAl tI mu
00415: kAžeš dObro jUtro
00416: ((?)) jel dObar dAn a drUgo kvO č mu kAžeš
00417: srEḱan rAd
00418: drUgo nIšta
00419: pa imAlo zAdruge kOd nas
00420: imAlo
00421: prodAvnice i zAdruge i svE a sag nEma nIšta
00422: pa kakO je bilO bilO drUgo vrEme
00423: imal si prodAvnicu
00424: pa si kupiš štA ti trEba
00425: kAfa li je sO li je kvO li a sad Ideš u knjAževac
00426: nEmašə ovdEka
00427: nOvḱ imAste li krAstavice bre jA režEm za svInje
00428: jA nEći ispratI po čoveka od rOsə
00429: pa Ima
00430: u bEli svEtə
00431: vE čIm prOdi nemO
00432: Əvaj
00433: ne znƏm
00434: ne znAm jA za rAt uOpšte ne znAm
00435: ehEj
00436: Ima
00437: Ajde
00438: Ima Ima
00439: pa r Evo sEdite Ajde
00440: pa mlO
00441: nEma vEze štO čEku a
00442: Ajde sEdte da prAvim kAvu jA
00443: Ajd iznesI Ovaj stvAri i
00444: mOre mOže jA či ču da pIjem onAj ((XXX))
00445: izlAzi da namIrimo stOku
