Speaker: TIM_SPK_0060		lines: 82		words: 486
00001: pa štA te pIta tI će da ((laugh)) kAžeš
00002: ne čUje Ona ((?)) #jAče#
00003: da prIčaš kakO se nEkad živElo i
00004: ((?)) kakO se pričAlo nEkad
00005: polAko bAbo • Ajde
00006: Evo ovAmo Uđi u sObu
00007: Ajde
00008: Ovde bAš je hladovIna aha
00009: Eto sEdi tu pOred njU tI
00010: sEdi tI tU bAbo sEdi tI tU
00011: a Ev mOgu jA da skUvam kAfu ?
00012: Evo da namEsti da snIma i Onda ćEte
00013: mOlim ?
00014: je l pAmtiš nEšto za pRvi svEtski rAt ?
00015: el pAmtiš nEšto da su pričAli za pRvi svEtski rAt ?
00016: kO je bIlo u solUnu
00017: ((XXX))
00018: tO ((?)) da al to u drUgi svEtski rAt
00019: jEsu bIli drAžini i partizAni u sElo ?
00020: na Uvo sAmo na ((XXX)) na Uvo
00021: Evo glEdaj njU
00022: glEdaj njU onA će ti prIča na Uvo
00023: glEdaj njU onA će te pIta i će ti prIča na Uvo
00024: mOlim ?
00025: gdE je ?
00026: sA šta stE činIle tO žUto ?
00027: ((XXX)) ovO
00028: sA šta se jOš farbAla vUna prIrodno s kOje kOre i bIljke ?
00029: s kOje s sA šta se jOš farbAla vUna ?
00030: sa kOje ((?)) sa kOre od štA jOš ili sa lIšće ili sa štA se jOš farbAlo ?
00031: u drUge bOje sA šta se farbAlo ?
00032: u drUge bOje vUnu sA šta stE farbAli ?
00033: nEće
00034: mOže sOk? tOrta ?
00035: je l mOže ?
00036: ((XXX))
00037: prIčaj svAdbe kakvE kakO su se pravIle kakvE su bIle
00038: aha
00039: a kO? na kOg? ə
00040: štA mlAda daruvAla na ostAli ?
00041: štA daruvAla mlAda ?
00042: ((cough))
00043: pa ako Imaš pItaj slObodno ako Imaš
00044: ako nEmaš
00045: prIča onA vOli takO ali ne ((?)) jA ne mOgu sAd da se sEtim svE da
00046: a kad se rOdi dEte ?
00047: štA se rAdi Onda kad se rOdi dEte ?
00048: mhm
00049: a ljUljka tO Isto ((XXX)) materIjal
00050: pa Ima dugAčki krAj ((XXX))
00051: do kAd se nIje iznosIlo na dEte da se sUši nApolje kad se rOdi ?
00052: do kAd se nIje sušIlo nApolje vEš na detE ?
00053: #bAbe ne# vEš kad se opEre
00054: a kad se opEre vEš ?
00055: mə je l ((?)) smE nApolju il se Uveče mOra Unese sAmo ?
00056: ((XXX))
00057: a javIla se
00058: i štA prIča ?
00059: pa Ajde pa Onda kasnIje da je izvEdem da je ne zamAramo
00060: vAži Ajde ako Ideš
00061: ((laugh))
00062: kakO se odbijAla dEca ?
00063: kakO se odbijAla dEca da ne sIsaju ?
00064: kakO se odbijAla dEca da ne sIsaju ?
00065: da
00066: kAže ti dEte hvAla
00067: kAže ti hvAla
00068: Ona sAma dA vOli onA da prIča tAko
00069: nEmoj sIne
00070: nEmoj da ostAvljaš nIšta
00071: ma nIsi dvA dAna nEgo ali stə
00072: ma usporIlo joj je sRce rAd i izglEda nEe da nIje imAla dOvoljno kiseOnik i dvA dAna nE zna nIšta
00073: pAla si ((XXX))
00074: Eto je bAba
00075: Ona u slovEniju
00076: Ima i brAta tAmo pa ((XXX))
00077: na hEmoterApije na
00078: i na zrAčenje
00079: nEma na čEmu
00080: Evo dAlo ti dEte bombOnu
00081: dEte ti dAlo bombOnu
00082: rUžica milInić
