Speaker: TIM_SPK_0161		lines: 461		words: 2349
00001: pa ne znAm na vEliki pEtak Obično Ono fArbamo
00002: a kAd prizIvaju Ono kIšu znAš
00003: el tO One kao pEsme nEke dOdolske pEsme
00004: tO ti za pOklade
00005: pa dObro jA ću da se potrUdim
00006: mAda sam ne znAm
00007: zaboravIla sam
00008: da zabraIla sam
00009: kAko se zOveš
00010: urOšević mAja
00011: ((?)) iz sEla cRvenje
00012: tO je blIzu tU pEt kIlometra
00013: odAvde
00014: ((?)) o pOrodici pa
00015: ću da prObam
00016: pa ((?)) tAta i mAma su mi iz
00017: sEla iz cRvenja Isto
00018: ((?))
00019: bAba ((?)) jEdna mi je dOšla/ bAba po mAjci
00020: Ona e dOšla iz dOnjeg milAnovca
00021: Udala se tu
00022: ((?)) dEda po mAjci On mi je ((?)) iz pIrota
00023: je dOšo kUpio kUću
00024: tU u sElu
00025: i tAko
00026: ((?))
00027: od tAte ((?))
00028: njEgov Otac On je iz
00029: cRvenja
00030: tU su žIveli
00031: a bAba od tAte Ona je
00032: iz Aldinca
00033: iz sEla
00034: Inače mOji mAma i tAta su bIli kOmšije
00035: pre nEgo što su se vEnčali mOj tAta je dOsta
00036: pa znAm al ne znAm nEkako mi je sAd
00037: venčAli su se
00038: dObro ((?))
00039: mOj tAta je dOsta stAri od mOje mAme
00040: i Onda
00041: On je Imao/ pa oko dvadesEtak gOdina je stAriji
00042: i Onda on mOja mAma je bIla mAla kAd je On Ono bIo mOmak
00043: ((?)) rAno je nAšo pOso bIo je u rUsiju nEkoliko gOdina
00044: i Onda
00045: kAd se vratIo On
00046: dovEo jEdnu žEnu iz rUsije
00047: ((?)) mOja mAma se igrAla s njOm
00048: tAd
00049: ((?))
00050: i Onda pOsle
00051: pa kAd je mOja mAma vEć odrAsla
00052: Eto desIlo se tO i
00053: venčAli su se
00054: ((?)) jA sam bIla na pUtu
00055: ((?)) do skOro smo žIveli
00056: ((?)) tAta mAma i bAba od
00057: mOja bAba od
00058: tAte mAma
00059: Ona je skOro Umrla i tAko sAd smo sAmo mI Ostali
00060: u tOj kUći
00061: bAba mi je tU prEko pUta od mAme
00062: i tAko slAžemo se Idem kOd nje
00063: ((?))
00064: ək ((?)) skOro sAmo nas Ulica dEli
00065: tAko jA čEsto Odem kOd nje
00066: ((?)) prIčamo se i pOšto je Ona sAd sAma
00067: ostAl Isto
00068: pa prIčamo si tAko
00069: si prIčamo Ona mi prIča kakO je u sElu pOšto jA sam tU i u internAt
00070: upIsana pa Onda ne znAm
00071: bAš sAd ako Ima nEšto nOvo u sElo Ona mi prIča
00072: prIča mi ovAko za pOlje štA rAdi
00073: tO takO Obično
00074: pa Ima njIvu tU blIzu
00075: sAma rAdi onO
00076: kOpa
00077: ((?)) Ima bAštu
00078: jA joj tu pomAžem oko bAštu bAš bAš skOro
00079: sAdila bAštu pa sam jA i pom/ pomagAla onO
00080: da sAdimo
00081: ((?)) polEvam
00082: i tOlko nEma nIšta tOlko da mnOgo rAdi
00083: Ima vinOgrad Ujka dolAzi Isto tu
00084: ((?)) rAdi Imamo vOćke
00085: tAko kAd trEba
00086: ((?)) skUpljamo sEno nEkad
00087: ((?))
00088: nIšta tOlko nEma
00089: jEste da je na sElo al ne rAdimo tOlko pUno
00090: svE ako je nEšto na prImer blIzu tU sAdimo za nas
00091: sAmo kOko za nAše pOtrebe da Imamo
00092: i Ovako nIšta nIšta tOlko
00093: Inače ni mAma ni tAta mi ne rAde Imamo sAmo Ovce čUvamo
00094: i tAta prIVatno mAlo nEšto
00095: Inače ovAko nIšta
00096: pa ((?)) mEni se svIđa
00097: lEpo je Imam
00098: u sElu Imam kUću Imamo dvOrište
00099: čIst vAzduh
00100: Onako svEže slObodan si
00101: ((?))
00102: mOžeš da rAdiš štA hOćeš tU ti je
00103: ako Imaš nEko drUštvo dOđu
00104: jEste da nEmamo mEsto gdE da izlAzimo al ovAko se nEkda okUpimo
00105: ((?)) Ima vEliki dOm
00106: u sElo
00107: i Onda tU nEkad tAko
00108: prIčamo pUstimo mUziku
00109: ili nEkad svAko sprEmi nEšto pa də pa donEsemo
00110: i Onda uglAvnom
00111: tAko
00112: paa
00113: izmEšano
00114: mAlo po grAdski mAlo
00115: onAko sEoski
00116: pa Oću da pokUšam da prIčam
00117: al ne znAm svE nEkako
00118: otkAd sam dOšla u internAt i Onda
00119: i u škOlu
00120: trUdim se da prIčam
00121: na grAdski
00122: pa ((?))
00123: ne zəm nI/ nIje da sam i/ imAla tOlko problEma da me sAd
00124: nEko ne razUme ili takO nEšto
00125: ali o na prImer
00126: ((?))
00127: mOje drugArice Imaju Isto kUću
00128: gOre u sElo i
00129: One su iz bEograda inAče i takO kAd dOđu
00130: po nEšto me Eto ne razUmeju ili
00131: čUde se na prImer za nEšto
00132: i Onda jA se trUdim po njIhovom da prIčam
00133: tAko je vEćinom Onda prIčam
00134: po grAdski
00135: pa Isto s drUštvo po grAdski po nEkad Eto po sElska nEka rEč ili takO
00136: pa ((?))
00137: tO je neplanIrano onAko
00138: ili nam ispAdne
00139: jEdnostavno kAžemo nEšto takO
00140: inAče ovakO
00141: pa nAma je tO nOrmalno Ovde tAkav dijAlekat
00142: pa mOgu
00143: jA i Ona kAd je bIla žIva mI smo bAš dOsta pričAle takO
00144: a sAd
00145: ((?)) pa slAvimo slAvu svEtog nIkolu
00146: skOro je bIlo dvAdeset drUgog mAja
00147: ((?))
00148: pa ((?))
00149: mI sAd Ovog lEtnjeg svetI nIkolu sAmo obelEžmo tAj dAn Ono
00150: ((?)) mEsimo kolAč
00151: mAma mEsi
00152: ((?))
00153: sprEmimo Eto skUvamo žIto
00154: ili tAko nEšto za nas
00155: ((?)) a zImi slAvimo
00156: zImskog tAd je pOsno
00157: ((?))
00158: pRžimo rIbu
00159: ((?)) mAma kUva bOb
00160: Onda Onaj pasUlj prebrAnac gUsti
00161: ((?)) jA prAvim kolAče
00162: tO
00163: Onda tAd se svI okUpljamo ne rAdimo nIšta tO sAmo po kUću
00164: ((?)) zovEmo gOsti
00165: ((?)) prIčamo si
00166: pa mI ne Idemo u cRkvu
00167: sAmo Eto presEčemo tAj kOlač
00168: ((?)) tO je vIno na prosI/ presEčemo kolAč pa posIpamo sa vInom
00169: Uzme svAko po mAlo tOg kolAča
00170: ((?)) Onda Uzmem od žIto mAlo
00171: ((?)) i Onda sə
00172: Obično svI sEdnemo
00173: za za rUčak jEdemo svI pə
00174: prIčamo i uglAvnom tAko prOđe
00175: za slAvu
00176: a Ovaj ((?)) bOž/ božIć
00177: ((?)) božIć pa za božIć
00178: pre božIća je bAdnje vEče
00179: i kOd se na tAj dAn
00180: na tAj dAn Onda mOj tAta Ujutru
00181: Ide sEče bAdnjak
00182: jA nEkda pOđem takO s njIm
00183: ((?)) i Onda On pAzi na prImer na kOju strAnu
00184: sEče bAdnjak na kOju strAnu trEba da pAdne
00185: a Obično je tO prEma Istok
00186: jA Uzimam Ono kAd se zasEče dRvo pa Ono štO ostAne
00187: tO Uzmem kao za srEću tO se čUva
00188: ((?)) donEsemo bAdnjak
00189: ((?)) i mAma na tAj bAdnjak naslOni ga na kUću
00190: i ((?)) Obično se stAvi košUlja
00191: na tAj bAdnjak jer kao/ pOšto ako Ima mUško u kUću Onda se takO stAvlja
00192: i On sEdi takO naslOnjen na kUću
00193: ((?)) sprEma se pOsna
00194: pOsno onO jElo
00195: ((?)) Isto takO pasUlj ((?)) bOb
00196: ((?)) One sUve vOćke
00197: ((?))
00198: ((?)) štA jOš Ima
00199: ((?)) svEže vOće ako nEko Ima
00200: ((?)) na prImer takO bEremo jAbuke pa čUvamo
00201: ((?))
00202: i takO Uveče iznEsemo svE štO Imamo u kUću od hrAne iznEsemo na stO
00203: ((?))
00204: ((?)) pa Onda kAd
00205: jEdemo
00206: iznEsemo
00207: nApolje isEčemo bAdnjak
00208: ((?)) i pRvo isEčemo One
00209: ((?)) sUvo štO Ima onO kAo lIšće
00210: i zapAlimo tO
00211: i jA preskAčem
00212: tO je kao nEšto za zdrAvlje se preskAče Ono
00213: lIšće
00214: ((?)) i Onda od bAdnjak kAd se isEče Onaj pRvi dEo tO se unOsi u kUću
00215: ((?)) i džAra se u vAtricu
00216: Ono kolIko vAtrica tolIko pArica
00217: ((?)) srEće u kUći zdrAvlja
00218: i Onda
00219: jEdemo tu prIčamo
00220: ((?)) kAd je bio mOj dEda žIv mI smo Isto tAko
00221: sAmo štO tAd sam bIla ((?)) i
00222: jA i mOja sestra
00223: je dolAzila
00224: pa On isEče bAdnjak
00225: preskAčemo prEko te vAtrice i Onda On kao Ide nApred
00226: sa tim dRvetom u rUci štO će da
00227: tO džAra vAtricu a mi ((?))
00228: nOsimo žIto u rUke
00229: i ((?))
00230: pijUčemo kao
00231: ((?)) bAba nas dočEka na vrAta pa
00232: kao ((?))
00233: dEda pIta slAvite li mlAdoga bOga
00234: bAba odgovAra slAvimo slAvimo i Onda kao Uđemo svI unUtra dEda čAra u Onu
00235: ((?)) vAtricu
00236: nEkad smo i stOlove iznOsili pa Ono samo na slAmu
00237: stAvimo tU jEdemo
00238: Isto svE stAvimo štO smo sprEmili dOle na pOd
00239: ((?))
00240: i tAko ne znAm
00241: da ((laugh))
00242: za božIć mEsi se čEsnica
00243: ((?))
00244: mAma Uzme grAnčicu od ə/ bAdnjak
00245: ne grAnčicu nEgo mAlo kao nEki delIć odlOmi
00246: Onda bOb pasUlj
00247: se stAvlja nOvčić
00248: i tO se umEsi u tO
00249: u tAj hlEb kao
00250: i Onda jA prAvim mAle kao
00251: nEke oblIke od tEsta
00252: stAvim kao nEšto simbolIzuje
00253: kUću nEšto vinOgrad
00254: nEšto Ovčice
00255: ((?)) ukrAsimo tO Ispečemo
00256: Onda
00257: ə
00258: peče se prAse ((?))
00259: ne znAm Evo jA prAvim Isto nEki
00260: kolAči ili nEkad je tOrta
00261: i tAko Uveče svE iznesEmo
00262: na stO i
00263: ne znAm sAd
00264: bIlo je da kAd/ ISto kAd je mOj dEda bio žIv tO smo prAktikovali da kao
00265: ((?)) Ide Onaj kOlač po stOlu ((?)) svI Ukućani ga
00266: kao ((XXX)) oko stO
00267: i Onda tAko pOsle ga razlOmimo
00268: svAko dobIje po nEšto po nEki dEo tOg kolAča i Onda kO će šta da izvUče sAd
00269: a kO izvUče nOvć/ nOvčić tO je
00270: srEće će da ga prAti cEle gOdine
00271: ako se izvUče Onaj dElić od bAdnjak
00272: Onda će da bUde zdrAv tO je za zdrAvlje
00273: ((?)) za Uskrs ((?))
00274: za Uskrs pa fArbamo jAja
00275: mI ih fArbamo u vEliki pEtak
00276: ((?)) pRvo je crvEna
00277: ((?)) fArbamo i Onu lukovInu od ((?))
00278: cRni lUk One ljUske
00279: ali kupUjem i OVe fArbe
00280: ((?))
00281: i kAd ofArbam u crvEno jA Onda
00282: Idem bErem
00283: kao nEke bIljčice pa
00284: ((?)) ili od Onih
00285: belAnaca od jAja kao lEpim te bIljčice na jAje
00286: ili vOskom nEšto šAram
00287: ubAcim u tO lukovInu
00288: i Onda se skUvaju
00289: stAvimo ih pOsle u kOrpu
00290: ((?)) stAvi se Obično
00291: trAva i jOš nEko cvEće tAko i narEđamo i jAja
00292: stAvimo na stO Isto sprEma se jElo
00293: əm
00294: dolAzi mi sEstra tUcamo se
00295: tAko jAjima
00296: ((?)) kO kao pobEdi
00297: ((?)) On će da bUde uspešnIji
00298: tOkom gOdine
00299: ((?)) tO jAje sEdi cEle gOdine tO crvEno
00300: tO je čuvArkuća
00301: čUVa kUću
00302: od ((?)) od svIh kao svE štO je lOše
00303: brAni ga
00304: ((?)) tO jAje se na kAd su
00305: vodIce takO ih zOvu kOd mEne u sElo
00306: ((?)) bAba se tO jAje
00307: u vOdu ga bAcaju
00308: bAcamo ga u vOdu
00309: i Obično je takO ne znAm
00310: Evo sAd skOro bio đUrđevdan
00311: i za đUrđevdan kAd je mOja baba bIla žIva
00312: ((?))
00313: onA me učIla da pletEmo venčIći od ((?))
00314: od bIljčice
00315: od ovE cvEće kOje Ima po livAde
00316: i mEni tO ostAlo sAd iAko Ona
00317: nIje žIva jA sam navIkla pa Idem takO Isto
00318: bErem te bIljčice te
00319: i pletEm venčIći
00320: i stAvi se kao na jAgančići
00321: ti venčIći da/ kao da da bUdu plOdne Ovce tAko nEšto
00322: za zdrAvlje Isto
00323: daa
00324: pa ne znAm bAš ((?))
00325: tolIk/ tOlo za tAj prAznik
00326: znAm Eto sAmo vEžu se
00327: jAja na za tAj kanAp i kao se
00328: tO s trEbaju kao da se sudAraju nEšto ne znAm bAš
00329: za taj prAznik
00330: ne za pOklade
00331: ne zAm mOžda se tO Onda drugačIje zovE
00332: pa Ima sElo Ima kao svOju zAvetinu
00333: tO je kao zAštitnik sEla
00334: ((?)) tO je kOd nas ((?))
00335: svEti ralAmpija
00336: Imamo i kRst
00337: u sElo i Onda kAd je bAš tAj dAn Isto
00338: tO se kao skUpi cElo sElo i sAmo se
00339: jedAn kolAč tAmo ispEče
00340: ili Eto nEko se skUpi kO hOće pOđu svI zAjedno
00341: Idu gOre na tAj kRst gdE je
00342: pAle svEće
00343: ponEse ako nEko jOš hOe štA je spremIo
00344: gibAnicu il takO nEšto
00345: odnEsu gOre i posEde gOre kOd
00346: tAj kRst gdE je
00347: ISto poprIčaju takO
00348: da čIsto obelEže tAj dan
00349: igrAnke pa u nAše nEma igrAnke nEma ni ni ljUdi
00350: dOsta ali jA
00351: ((?)) mOja bAba iz ((?))
00352: nEko sElo kOd dOnjeg milAnovca
00353: i bAš Ona mi je pričAla takO
00354: i sAd tO Ima kOd njih pOšto Ima kao vIše ljUdi
00355: i ((?)) okUpe se mlAdi iz ((?))
00356: vIše sEla
00357: ili ne mOraju mlAdi starIji dOđu takO
00358: Isto sprEmi svAko po neštO
00359: ili
00360: tqakO donEse nEko pIće vIno rakIju
00361: ((?)) u Imaju dOm
00362: Isto i Onda se tU okUpljaju
00363: jEdu pIju
00364: ((?)) sede skOro cElu nOć takO drUže se prIčaju
00365: mUziku Isto
00366: cElo sElo ((?)) plAti pa dovEdu
00367: nEku tAmo mUziku pEva im ili
00368: ((?)) Ove
00369: iz nEku udruženje Igraju kOlo Isto
00370: takO
00371: a za s/ e skOro bIla svAdba od mOg brAta
00372: pa pRvo ((?))
00373: pOšto je mOj brAt iz sElo
00374: kOd mladožEnju znAči
00375: u kUću
00376: ((?)) Ujutru smo rAno otIšli
00377: ((?)) okupIli se bIli svAtovi
00378: ((?))
00379: ((?)) bIli trubAči
00380: tU On mladožEnja se spremAo
00381: ((?)) Isto bIo
00382: hrAna pIće
00383: ((?))
00384: pa sedEli smo takO
00385: ((?))
00386: igrAlo se kOlo
00387: ((?)) i Onda smo
00388: pOšli smo u svAtovi po mlAdu
00389: ((?))
00390: dAli smo kAo ((?))
00391: kAd se
00392: pOđe u svAtovi Onda se kao sprEme pare trEbamo kao da otkUpimo mlAdu
00393: ((?))
00394: i Oni bIli tAmo
00395: radEli šta trEba
00396: ((?)) izvEli pOsle mlAdu
00397: i Onda smo Išli ((?)) gOre pOnovo u sElo smo se vraćAli
00398: ((?))
00399: da se jOš nEki Običaji zə
00400: tAmo urAde ((?))
00401: mladožEnja prenEo mə/ mlAdu prEko prAg
00402: ((?)) Onda apre nEgo štO su Ušli
00403: ((?)) bio poslužAvnik
00404: bIlo slAtko mEd
00405: i šEćer
00406: i Onda hrAne jEdno drUgog
00407: da im/ k/ žIvot kao bUde slAdak
00408: i da bUdu srEćni
00409: ((?))
00410: u sIto Ima sss se sprEmi
00411: i kAd ((?))
00412: mlAda dOđe
00413: stAvi se bombOnice ili žIto pirInač
00414: ((?)) svE se stAvi
00415: i Onda mlAda trEba tO da
00416: bAci na krO i ako sIto ostAne na tAj krOv
00417: o do/ će da ostAne u tU kUću
00418: Onda još za svadu Eto ((?))
00419: gAđa se u jAbuku
00420: mOj brAt gađAo u jAbuku
00421: kao ko pogOdi jAbuku mOže da ((?))
00422: da ožEni mlAdu takO nEšto
00423: ne znAm bAš
00424: i tOlko pOsle
00425: u grAd ovAko u sAlu
00426: smo bIli
00427: na vesElje
00428: ((?)) pa većIna Običaja su se
00429: zaboravIli takO nEšto
00430: po nekI je ostAo
00431: pa
00432: pa za Uspa
00433: pa na ovakO si mi je bAba pričAla na prImer krEnemo takO
00434: u nAselje mi pričAla nEke
00435: prIče tamo kao nEke bAjke
00436: Ove Obične sAmo Ona kao prIča mi onE nEšto izmEnjene
00437: takO
00438: inAče ovakO nIje nEšto mnOgo pričAla pričAla kAd
00439: Ona takO bIla mAla kakO s onI tAd
00440: Igrali nIti tAd bIli telefOni nIt nIšta
00441: nIsu mOgli da se dogovAraju nEgo takO si Idu po sElo
00442: pa kOje detE ne trEba da pomAže u kUću
00443: Onda da s da Idu da se Igraju
00444: pomagAli
00445: i takO čuvAli Ovce
00446: većInom u kUću pomagAli
00447: takO
00448: a pa də
00449: tO jA sAmo znAm i Ono kao i za One
00450: nEkih pEsme Ima
00451: za te
00452: dOdole da kAd kao ne pAda dUgo kIša i Onda
00453: devOjke se mlAde okUpe
00454: skUpe se mIslim
00455: ((?)) obUku se u haljInice
00456: ((?)) Isto neke venčIće stAvljaju
00457: i kAo krEnu takO po sElo pEvaju
00458: pa prizIvaju kIšu da pAdne
00459: pa jA kOlko znAm i ne
00460: mIsim kOd nas u sElo se ne rAdi
00461: ne znAm bAš za tO da Ima
