Speaker: TIM_SPK_0056		lines: 1223		words: 5571
00001: iz ovOj sElo
00002: e pa sIne tOj ne znAm de sam se rodIla
00003: za njU znAm da se rosIla kod pojAtu
00004: gdE smo sedEle a jA nE znam
00005: gdE sam se rodIla
00006: tUj sam se rodIla kod ponOr ali nE znam da l sam u pojAtu
00007: da l sam ovdE u selO
00008: pIši ovdE u selO
00009: četrEs pRve Osmog
00010: desEtog četrdEs pRve
00011: jA sam stAra
00012: ((laugh))
00013: cEo žIvot
00014: Eto bilA sam kod mAjku do
00015: osAm/ u osamnAjstu gOdin sam se udAla
00016: u devetnAjstu sam rodIla sIna
00017: ((laugh))
00018: pa kOj znAe kakO je bilO onO
00019: nEe bilO lOše
00020: tAd tOj vrEme svirAli svirAči
00021: Onija
00022: kak/ kakO da kAžem plEh mUzika
00023: a sAg kakO je bilO
00024: nesU me vodIli ni daa se slIkam
00025: kao mlAda nevEsta nEmam slIku ni
00026: bOg znA takvI ovdEkaj bilI sam došlA u takvI ljUdi onI
00027: tOj Ofrlje bilO ((laugh))
00028: pa jEste svAtovi Idu po mlAdu pa pOsle
00029: gOsti po mlAdu
00030: gOre u dOm Ono nE bilO dOm tAg
00031: nEgo bilA škOla pa u škOlu naprAeno tOj
00032: tAj svAdba
00033: pOsle dOm napraIli
00034: kAd sm ovdE bilA jA
00035: jA sam došlA ovAm u ovUj kUću ali
00036: me isterAli
00037: pa smo ovUj kupIli
00038: stAro pa smO ovOj praIli
00039: pa bilE mUće golemE
00040: ((laugh))
00041: pa skUpe se svAtovi
00042: pa Ima kOj nOsi barjAk
00043: pa Ima jedAn kojI nOsi krčAg
00044: zovE se lAžlja
00045: pa On uprAvlja i On
00046: Ide naprEd po njEg
00047: Id onIja ljUdi
00048: i takOj se Uzme mlAda
00049: pOsle se
00050: skUpe od mlAdinu strAnu
00051: Isto ljUdi kojI su famIlija idU
00052: u gOsti
00053: drUgo
00054: drUgo ne znAm da kažem ((laugh))
00055: pa tOj nOse kojI su mlAdi
00056: decA
00057: kojI nesU nežEnjeni onI nOse
00058: po trI barjAka se nOse
00059: od kUma od
00060: mladožEnju i od starOjku
00061: krčAg nOsi postarIji
00062: čovEk kojI On se zove lAžlja
00063: takOj se On zvAl i On nOsi
00064: krčAg ve/ vEzan sas pešćIr
00065: peškIr
00066: i Onda ga On nOsi za onOj peškIr i
00067: kUj tAmo srEtne ljUdi
00068: On ji nUdi da pIju
00069: dOkle
00070: se dOjde do mlAdu
00071: onO je tO dOvde pa gOre do dOm
00072: tOlko išlI svAtovi za mEne ((laugh))
00073: ((laugh))
00074: i drUgo ?
00075: kUm ?
00076: kUm mi bIl
00077: ((?)) sas mojEga mUža bilI
00078: #ednOg Oci#
00079: pa imAl On Oca i mAjku
00080: al On je bIl glAvni
00081: kUm
00082: i On mi pOsle krstIl i detE
00083: sIna i
00084: ali odAvna se takO nosIlo donEl mi kOfu i
00085: pEglu
00086: elEktričnu na na pOklon
00087: tOlko mi donEl kUm
00088: ((laugh))
00089: pa kakO da ti kAžem
00090: kOd mEn su donosIli samO tanjIr i šErpe
00091: drUgo nEe imAlo
00092: nekI lOnac i šErpe vIže bilO i tanjIri
00093: aa
00094: pOsle se nosIlo i
00095: vIše počEli da nOse i vIše i
00096: sAg pak Evo ne nOse
00097: pOkloni ne nOse
00098: pAre kudE idU al onO sAg nEma
00099: u sElo nikOj ni da s/
00100: prAi svAdbu
00101: i da se žEni
00102: sAg ete Ima iredžAlo se
00103: Ide trI decA
00104: samO nesU ovdE u
00105: knjAževac ali
00106: iz nAše selO su
00107: Inače ednO vrEme nEe imAlo ni da se žEne
00108: ni da se rOdi ni nIšta
00109: pa pOsle svAdbe
00110: tO jA sam se rod/
00111: oženIla jEseni
00112: i već sam
00113: zImi ostAla u drUgo stAnje i drUgu jEsen
00114: jednU jEsen u novEmbar mi bilO svAdba drugU jEsen u
00115: oktOmbar sam rodIla sIna
00116: i tOj sam si g rodIla
00117: u kUći nIsam išlA
00118: na kontrOlu ni kod lekAra ni
00119: ((laugh))
00120: ((laugh))
00121: nEe bilO tEško jA sam se lAsno porodIla jA ne k njIm se sme
00122: a bilI tUj došlI
00123: pa na snaU mi
00124: sestrA i zEt
00125: jA im kazUjem u onUj stAru kUću se rodIl
00126: rEko pEđa se rodIl
00127: ovdE izA vrAta
00128: a snAa mi velI pEđa
00129: onO prEdrag mu imE al onI ga zOvu pEđa
00130: onO je tvOja kUća nIje ovOj
00131: ovOj babA dAnkina
00132: tI si se onAmo rodIl
00133: onOj tvOja kUća ((laugh))
00134: pa rodIlo se i
00135: iskakA dvA trI pUt nOču
00136: kao me tEra d Idem u ve ce i
00137: pOsle dojdE tU na mojU svekRvu mAt/ mAjka
00138: jA iskAm da izAđem nApolje ne ne velI ondE izA vrAta idI velI
00139: onO krEvet jA s uvatIla za krEvet
00140: pa ču kao da Idem kao u ve ce i onO pAde na zAm
00141: eto takOj se rodIlo jAko lAsno
00142: još napraIlo na glAvu
00143: čvorUgu kudE mu glavA šiljatA tudE ovAk bEše napraIlo ((laugh))
00144: ((laugh))
00145: pa nIšta pOsle došlA mOja mAjka
00146: pa svekRva pa tAj bAba na svekRvu mAjka onE
00147: a okupAle pa povIle pa
00148: ga prinEle pri mEn da ga
00149: podOjim
00150: i Eto takOj
00151: ((?)) imAlo tAg odAvna onOj vOsak
00152: i onE nagrEju vOsak i
00153: kAda ga povIju onE mu tUre na onOj
00154: pUpčič savIju onOj
00155: tUre mu vOsak Eto tOj
00156: no mEn je onOj dOktor
00157: nAsar iz štO je cRnac bIl On me je pituvAl
00158: tI si velI r/ Ete rodIla kUći kakO
00159: se odradElo tOj za tAj pUpčič a jA mu kazUjem
00160: el bilO nEkada dOle u knjAževac kod
00161: nEkoga
00162: nE imAl dEcu pa mu
00163: pOsle tražIli mnOgo pAre
00164: kAd se rodIlo mu detE
00165: a On čovEn nE imAl
00166: pod/ se poznavAl s tOg dOktora
00167: p otIšal da trAži pAre
00168: pa velI štA će ti sAg pAre kad
00169: a nesU dUgo imAli dEcu
00170: štAš će ti sAd pAre kad
00171: se detE rodIlo
00172: pa velI onI mi trAže
00173: za nEku nEkciju da
00174: a On znA vrEca On otIde pa
00175: On je radEl na snImanje a ovAm na
00176: ginekOloško otišA
00177: i rEkal je
00178: jA znAm kad se detE rodIlo
00179: sAmo se zasOli pUpčič sas prAšak
00180: i vIše mu ne trEba nIšta
00181: pa tAk su Obrvo men a tI vEli
00182: mAjko i tI si rodIla
00183: mlAda štA se r/ ((?))
00184: rEko jA sam si rodIla kUći
00185: nisAm ni kod dOktori ni
00186: i takOj mu prIčam rekO Ima vOsak
00187: pa se On razrEse naprAi u krUg ovAk
00188: i tUri se onAk vRpčič i tOlko
00189: ((laugh))
00190: pa odOkle pAdne onOj ((?))
00191: crevcE štO Ima ondEkaj
00192: nIšta pOsle
00193: kakO ?
00194: kakO je se radElo ?
00195: bAci
00196: tOj se bAci ne rAdi se nIšta
00197: sas njEga
00198: tOj se bAci
00199: mOž se onO se od/ Eto odpAda kad god ga kUpeš
00200: onO ga podIgneš
00201: ne mOkriš njEga
00202: i pOsle kada g povIješ
00203: Ono nE imAlo tAg sIne
00204: pElene nEgo kRpčiči
00205: mOja mAjka nasEkla takvO od
00206: od mArame ovAk od
00207: takvO imAlo mEkani
00208: baščAlčiči od
00209: košUlje svE isEkla
00210: kO je kvO takvO povIjan
00211: pa rOve dabOme ((laugh))
00212: Odma rOvne čIm pAdne
00213: pa donosIli sAg ne znAm da l je zbOg detE
00214: da li je ali nEse donosIlo tOj vReme
00215: tAj pRvi pUt kad donosIli
00216: mEše omEse
00217: kravAji opečU donesU Oni uz njEg donesU
00218: kOji kudEljće vUnu
00219: kOji povEsmo
00220: kOji
00221: Eto takOj nEko plAtno
00222: mAlko nEšto
00223: pomAlo se donosIlo baš pRvi pUt
00224: a pOsle se pravIlo krštenjE
00225: kad se naprAvi gOdina onO mu se tAg
00226: nOse dArovi
00227: pa tOj se prAvi kUći
00228: tOj se nIgde ne pravIlo
00229: u kUći se
00230: pozovU kojI su famIlija ljUdi i onI
00231: kUj kakvO Ima donesE
00232: za detE
00233: kUj odElce kOji
00234: kOji kakvO
00235: kOji nEma da kUpi nIšta Oni parU
00236: tUri
00237: Isto se mesIlo kravAji nOsi se
00238: i kravAji i
00239: dArovi
00240: pa onO tAj kUm kojI je nAs venčAl On ga i krstI
00241: i dolazI kUći
00242: slAvica Ide
00243: a On si dolazIl kUći onO
00244: tAg nEe nOšeno nIgde
00245: tAg se
00246: u Opštinu imAl gOre Opština i
00247: tUj imAlo
00248: kakAv se zvAl ne znAm kancelAriju
00249: On ga zavedE Ajde
00250: On zavedE
00251: Ime i tOlko
00252: onO ne krštEvano
00253: Eto idE još ednA
00254: još jednA bAba ide da prIča
00255: sEdi si ((laugh))
00256: sEdimo štO znAeš
00257: mOžda znAeš bOlje da prIčaš
00258: ((laugh))
00259: ne
00260: kUm
00261: kUm birAl
00262: tOj vrEme kUm birAl
00263: a sAg vIdiš si bIraju
00264: rodItelji
00265: kUm onO
00266: mOj mUž bIl u vinOgrad brAl grOžđe
00267: a On došAl da mu dAl Ime
00268: i gOre vEčerom otIšli da ga zavedU u
00269: u
00270: Opštinu
00271: a mOj mOj mUž rEkal
00272: a ma kakO da ga zovEmo prEdrag
00273: štO ne preprAimo
00274: pa velI ako bUdeš tI kUm tI preprAvljaj a ako
00275: sam jA kUm i još Uvek
00276: jA sam takOj rešIl
00277: i takOj mu bilO
00278: dAl Ime prEdrag
00279: a onI ga sAg prekrstIli sAg
00280: pEđa ((laugh))
00281: pa dabOme
00282: kUm je bIl nAjglavni na
00283: na svAdbu
00284: i On je zaUvek
00285: pa tOj sAmo ako odrEkne
00286: kUj je bIl kUm pa nEšto ne mOže el nEma pAre
00287: pa odrEkne Oni pOsle trAže drUgog
00288: ako ne tAj kUm bUde za/ zaUvek
00289: i za krštEnje
00290: i pOsle kad se rOde drUga decA i
00291: svE On bUde kUm
00292: da svU dEcu
00293: i svU pOsle žEni
00294: kAd se žEne On Isto bUde kUm i svE takO bilO ranIje
00295: sAg onI ga
00296: preprAvljU kakO s onI rEknu
00297: ((laugh))
00298: bilO bilO bilO
00299: bilO bilO
00300: pa bUde kUj kogA je
00301: spAsi
00302: Evo ednA žEna se ovAmo za/
00303: zapalIla plAst sEno pa izgorEla pa ju mUž
00304: mOj mUž spasIl
00305: i Onda ((?))
00306: onA ga zvAla kAo brAta
00307: kao pobrAtim jo bIl
00308: takOj
00309: kUj nekOga pomOgne da
00310: nEšto nIje dObro pa mu On
00311: pomOgne On je pobrAtim
00312: ako prAve svAdbu onI se
00313: darUju bOme te nAjbolje još čAsti
00314: kojI su pobrAtimi
00315: pa dabOme
00316: kvO me daruvAla? ((laugh))
00317: dalA mi vEžen čaršAv i ((laugh))
00318: sUknju i košUlju
00319: na kakvO se zvAl tAm tUrsko platnO pa
00320: na njOj imAle
00321: ve/ mAške pa se ovdE vEžu pa
00322: i Eto takvO kakvO Ima čarApe
00323: i mlAda Isto darUje svekRvu
00324: i onA
00325: takvOj kakvO Ima
00326: ćilIm pa jAstuk pa
00327: čAršav pa
00328: košUlja pa
00329: pešćIr pa
00330: #porEdsve?#
00331: ((laugh))
00332: ((laugh))
00333: pa dobIje od nEkoga kojI su pOsvoji
00334: dobIje pa i On dAva Isto takOj
00335: ako Imaš sestrE
00336: On dAva ili sUknje ili
00337: odAvna se nosIle Uvek marAme pa marAme dadE pa
00338: Eto takvO
00339: sIne jA nE znam mI nEsmo na mojE nIšta vezuvAli
00340: mo/ mOžda je ali jA nE znAm
00341: mI nesmO
00342: i tOj nesmO nIšta znAli
00343: mI smo biI
00344: Ajd sAg da prIčam kad smo kad već započEli
00345: mI smo bilI ovAm pozAdi nAšt ovO ljUdi
00346: u tUj kUću sam jA došlA pa ni onI istEraju
00347: pa smo onOj kupIli onAm stAro
00348: i onOj se tUj rodIlo ništA nIgde nE imAlo
00349: i kakvO smo mOgli takvO smo
00350: kakvO imAlo takvO bilO nIsmo
00351: znAli kakAv rEd ni imAl kOj da tI kAže nI nIšta
00352: o
00353: igrAčćE ((laugh))
00354: e znAš onOj tIkva štO se posAdi tAm
00355: pa se rOdi u njIvu
00356: sas tOj takvO čeUrće
00357: onOj na bAba ni nasečE
00358: skUva tIkvu pa ju ogrebE
00359: za svinjU a onOj ni naprAi
00360: navržIli
00361: ta se Igramo sas njEga
00362: ((laugh))
00363: nEe imAlo ni igrAčće ni nIšta
00364: a ?
00365: ne smEš da provrEviš
00366: pa provrEvi
00367: Eto da te čUju i na tEbe ((laugh))
00368: ha ((laugh))
00369: i takO
00370: kamenčIči nazbIramo
00371: pa naprAimo titrAnjće
00372: pa se tItramo sas nji pa
00373: ((laugh))
00374: pa prAimo sas kamenčIči
00375: kUćice
00376: grAdimo pa
00377: ne nE imAlo igrAčće
00378: jA sAg imA/ imAm
00379: igrAčće za dvE dEcu
00380: tAm u sObu
00381: od mojEga unUka ali
00382: bađAv
00383: kakO ?
00384: aa išlI smo išlI smo
00385: tOj se nosIlo na onOj obrAmku
00386: kobIl/ mI smo ga zvAli kobIlka
00387: a onO dRveno onOj
00388: pa zamEtnemo
00389: el ti kAžem mI smo gOre sedEli
00390: pa čak gdE je ovAj rezervAr
00391: tUj smo dodIli za vOdu
00392: za đUrđevdan ?
00393: pa išlI smo
00394: bAba ne vodIla
00395: tAmo po šUmu
00396: pa bEremo cvEće pa
00397: uvIjemo vEnci pa
00398: se premlazIle Ovce pa
00399: tOj takvO bilO odAvna
00400: sAg tOj nEma nIšta
00401: pa svI
00402: svI kOji kOji god otEl cvAći Išal da Ide
00403: pa kojE onO
00404: đUrđevdan rAno
00405: kOje gOd se ocvetElo
00406: tAm svAkako po šUmu imAlo
00407: svAko se brAlo
00408: brAlo se i onAk
00409: travA i kojA se
00410: ne ocvetEla ili
00411: cvetElo većInom kojE
00412: imAlo i
00413: zvAlo se onE jagorčEvina mI smo
00414: ga zvAli iglIčice pa
00415: ljIljak
00416: ovAj štO
00417: pa zdrAvac pa
00418: runIka tOj takvO
00419: po Alđe kakvO
00420: tO imAlo
00421: onO se brAlo
00422: pa tOj se čuvAlo odAvna
00423: svAći čuvAl Ovce
00424: pa se ispletU vEnci
00425: i pRvi venAc kojI se ispletE On se stAvi na ovcU
00426: a tAmo Ima onAj
00427: imAlo onOj vedrO
00428: onO se tUri pa na vedrO se
00429: edAn venAc se tUri
00430: na vedrO edAn na ovcU
00431: kojA je se pRvo jagnjIla onO se na nju tUri venAc
00432: i onA se pRva
00433: pomuzE
00434: i
00435: kUj je tAm ovčAr On
00436: sEdne
00437: drUđi otutEle
00438: i onE prOde tUj i On i muzE
00439: pa onO se ili se
00440: pa se bacAli u vOdu
00441: kOlko jA znAm
00442: štO sam bilI smEšna? ((laugh))
00443: ((laugh))
00444: pa sIne Ima trAve ali mI nE znamo
00445: te lekovIte kojE su
00446: tOj sAmo znAe onAj gOre
00447: On sAmo bEre vItko gOre štO ((laugh))
00448: do drUm kUće mu On gOre sEdi
00449: On svAkakve trAve znAe i bEre a
00450: jA tOj nE znam
00451: sAmo znAm onAj
00452: štO cavE/ crvEno
00453: crtI čAj za
00454: od kAšljicu i drugO nE znam
00455: Ima kojI znAju
00456: trAve ali jA
00457: jA nE znam
00458: ne čUjem te
00459: ((laugh))
00460: a ?
00461: pa dObro Ima tOj tAkve trAve
00462: ali
00463: Ima gOre od Oči
00464: e nestE ozgOr slEzle ?
00465: e ste vidEle tAblu gOre ?
00466: gdE pisUje ?
00467: e tUj imAl od Oči tAj
00468: vodA lekovIta drUga
00469: nEma
00470: pa nE znam ednI kazUju da je mlOgo
00471: dobrA lekovIta
00472: aa
00473: jA sam se
00474: umivAla sas nju ali
00475: evE na ovOj oko ne vIdim da l
00476: je lekovita da l ne ((laugh))
00477: ne od vAjdu mi bilA
00478: nEgo trEba da Im da ga operIšem ali
00479: će bUde kad bUde
00480: pa nEma vIše Izvori onI
00481: prE prAini u
00482: rezervAr
00483: onAj gOre rezervAr
00484: pa imAlo ovAm
00485: drUđi rezEr/ etO onO g uzEli žLnci dOle
00486: te odvEli vOdu napraIli
00487: Isto rezervAr
00488: pa Ima jedAn onAm suprOtiv nAs
00489: tOj se zovE bogorOdica
00490: ovAm kod škOlu jedAn imAl
00491: tOj se zvAlo rusAlnica
00492: Ovaj danAšnji štO je prAznik
00493: petrOvden onO tAmo Ima
00494: od selO pa tA/ na tAm kad se pOjde
00495: Iznad gOre
00496: u Ino imAnje
00497: petrOvden
00498: kRs
00499: drUgi nE znam
00500: a Ima
00501: ovdEkaj Ete svEti arAnđel
00502: gdE ovO vodA za Oči pa pOgore mAlko tUj
00503: pa ne pOgore nEgo Odmah su prOiv onAm
00504: prEko nEgo kad se prEjde prEko
00505: potOk
00506: pa Ima svEta pEtka
00507: i svEti rAnđel
00508: aa svEti nikOla
00509: etE kakO onA
00510: e vIš da ne bOlje znAju pOmlade ((laugh)) pa dabOme ((laugh))
00511: Ona mEsi kolAč
00512: kod Ov
00513: Ona mEist Isto ovAj štO je kod bogorOdicu
00514: tO je mesIla ednA ženA
00515: kolAč onA e umrEla
00516: ali Idemo si
00517: i dAlje kOj mOž da Ide On Ide
00518: jA sam sAmo bIla na Ovu pa
00519: kad je sUvo jA Idem a kad je ljIgavo
00520: onAm se slAzi prE/ kad se Ide prEko potOk mnOgo
00521: pa četrnAes
00522: trinAes ustvAri
00523: trinAes
00524: jednU sam jA no
00525: e pa ednU sam jA mesIla i
00526: a onO sAd kAd
00527: dodIl tEga sƏg ?
00528: pAle svEće sečU kolAč
00529: kojI
00530: mEsi
00531: iznesE se nEšto
00532: pa se zamEzi
00533: pa dObro a za tOlko za dEc si iznosIla
00534: pa umEsi si lEb Obično pa se
00535: naprAvi mu se
00536: svetIči odozgOr pa se natUra
00537: pa i da smo čUle sIne mI smo pozaborAljAle tOj
00538: tO bAba pričAla nI kad smo bIle mAlečće sAg
00539: a ?
00540: ((laugh)) e onO ga tOj interEsuje
00541: tOj bAba i dEda išlI u vodenIcu u pOdvis
00542: pa otUde kaj pOjdu
00543: ali tAmo išlI u onAj nIški pUt
00544: i
00545: tAm ne znAm
00546: kolkO
00547: znAš tI imA jEdna češmA zovE se ajdUška češmA
00548: a onI kad bilI Iznad njU
00549: onO i neštO osEnji
00550: i kad onI gOre da skrEnu za
00551: gOre smo sedEli kod pojAte
00552: Oni nIsu mOgli da potrEve pUt
00553: a bAbo osetIla kao da joj se neštO ovIlo Okol nOge
00554: kO da je se promaknUlo nEšto
00555: ali onA vEli nosIla u
00556: Ono tAg imAlo cedIlčiči na rUku i nosIla pArče lEb
00557: i okAla po dEdu
00558: nemOj da grEšiš ne tUj pUt
00559: ali njEg vIše osenjIlo i On
00560: nEe znAl i pOjde prekO u
00561: Utrinu prekO tRnje
00562: i slOme nO bilO snEg pa se onOj bIle sAne
00563: se slOmi
00564: i Oni
00565: isprEgnu volOvi vrAte se nAzad na nIški pUt
00566: i Idu uz nIški pUt
00567: a kad bilO gOre gdE da se skrEće za kod
00568: njIne pojAte
00569: nAše prAvo
00570: onI velI volOvi rOvnuli
00571: ali On nE znaj On si vodIl
00572: a kad stIgli do krEnačći pUt onO tUj
00573: podOle imAle pojAte
00574: pa počEli već petlOvi da pojU
00575: i kAd propEli petlOvi On se setIli vidEli
00576: da su zamiUli
00577: e Onda se vratIli i došlI kUći
00578: pa sUtra dAn išlI te si uzEli brAšno tAm
00579: tAmo kudE su ga po Alugu ostaIli ((laugh))
00580: e pa sIne nE znam tOj
00581: sƏm takA čUla vEli da imAlo nEšto pa osEnji
00582: čovEka i
00583: pa imAlo velI Ovde gOre kod kAmen
00584: gdE ovO vodA ovOj za Oči
00585: pa tUj na gOre kad su
00586: pričAli jA dodUše nIsam išlA
00587: po mrAk nIsam
00588: a ?
00589: a tUj velI da su mlOgo ljUdi osećAli da je
00590: nekA o devOjka neštO imALo pa se i
00591: izlazIlo prEd njI
00592: viđevAli ga kao devOjku
00593: ((laugh))
00594: hm ?
00595: dObro rAnije imAlo velI po tAvanu
00596: bilE kUće nIske pa po tavAnu
00597: gdE je odIlo da je
00598: a tOj bIlo odAvna a sAg
00599: televIzor grOma celU nOč
00600: kakvOš da čUješ
00601: ((laugh))
00602: e do dvAnaes grOma televIzor
00603: jA spIm
00604: jA spIm On se igrAmo pa kad se razbudIm jA ga ugAsim
00605: pa ako ne mOg da zaspIm jA
00606: poležIm pa ga pOsle pOnovo upAlim
00607: u njEnu svekRvu dvE mAčići sedEle gOre
00608: tOj ni čUval nIkoj da dOjde
00609: ((laugh))
00610: da
00611: ne
00612: pa nekA idE onO ednO kod mEne ovdEka Ajde jA ču ga srEtnem
00613: aha
00614: tvojA drugArica bilA vAm kod bAbu ovU
00615: pa da ju
00616: srEtnem da dOjde ovdE
00617: aha
00618: izvOlte
00619: ne
00620: sEdi
00621: kAko će da smEtaš
00622: babA rAdu bilO strA el če
00623: el če da kOšta nEšto
00624: a mI se
00625: tOj nesmO setIli da se vArdimo
00626: ako joj odbIjete ako njOj odbIjete od pEnziju onA je
00627: mAlko ((laugh))
00628: ((laugh))
00629: tO je bIlo odAvna tOj sAg nEma ((laugh))
00630: pričAli ni starIji ljUdi
00631: mI nesmO vidEle
00632: dodUše mI smo išlE
00633: tOj vrEvi mAlo u srEd nOč
00634: kod nAs ne izlazIlo nIšta
00635: ali Ima pojedIni stArci
00636: kazUvu da
00637: imAlo
00638: ((laugh))
00639: ((laugh))
00640: sIne kakvO tI Očeš da popIješ ?
00641: Oćete kAfu ?
00642: pa tO ste vI u knjAževac radEle
00643: Ovde nestE
00644: e kad si nEćete nIšta uznEte si
00645: uznI sIne uznI
00646: nemOj plAšiš devOjčiči ((laugh))
00647: ha
00648: sAd Ima onAj
00649: u televIzor štO no se pojavljUje Alen On lEči odA tOj
00650: je si vidEla devOjče onU
00651: s televIzor kvO je bilO
00652: al vI sIgurno kAžete
00653: kojU Očete
00654: kogA Oč
00655: onOj devOjče Izleči a el si
00656: za onU kad znAš zerInu tUtnu
00657: ((laugh))
00658: babađevdžIći bilE ((laugh))
00659: babađevdžIći ((laugh))
00660: odrAde i pOsle kvO d njI nEće
00661: kO mEn jA Idem u
00662: pOlje pa kad Odem jA da narAnim trI krAve
00663: pa da jA izvInem pa da pomuzEm
00664: a onE ne
00665: nEgo se
00666: zanimAle po tOj
00667: ((laugh))
00668: ((laugh))
00669: onE radEle u lEdu pa
00670: ženE tAmo
00671: vIdi da ju zajebAva
00672: tO je ovAj štO
00673: držI mEdoprom
00674: ako ste išlE u prodAvnicu
00675: tO jo ćErka
00676: ((laugh))
00677: pa ali mu naredIla da zavRši škOlu
00678: On završIl dvE gOdin vIšu
00679: onA fakultEt
00680: i uzEli se
00681: pa onA Uči vIše
00682: a On ne Uči i sAd i
00683: bađAvi On mOra da
00684: da počIsti i da opEre sUdove
00685: ((laugh))
00686: dOle tOj bilO i u dOnje va sEla tAj štO prIča
00687: sas mRtvi
00688: a jA ga drUgako slAvice tOj znAm
00689: a jA sam čUla tO jOš u zAječar
00690: kad sam bilA sas sElim
00691: sa sIna si u škOlu
00692: da je bIl umrEl nEki momAk
00693: pa si ga mAjka ša/ sanjAla
00694: pitAla ga štA rAdi kakvO rAdi
00695: i On jo opričAl svE pa rEkal jo
00696: pa sAd ču ti velI nEšto kAžem velI kvO da kAžeš
00697: tƏg i tƏg kazA tAm kOji dAn
00698: da izAđeš kažE
00699: ovdE kod ((?))
00700: knjAževac
00701: odozdOl kod mOst
00702: tUj če velI da prOjde
00703: tAj i tAj devOjka
00704: i tAg Isto takOj kazAl
00705: kakvO da mOglo isprAti
00706: Ona se zamislEla el tOj mOguće
00707: el ne nEe
00708: ali kakOj mu
00709: u žAl onA On jo rEkal
00710: onA svE kUpi kakvO jo On rEkal
00711: i dOjde i stAne kod mOst
00712: i onO iz dubrAvu velI
00713: devOjka umrEla
00714: a ovAm u ovOj grOblje ju gOre oterAli
00715: i onA išlA u prAtnju
00716: i tOj svE kod njU
00717: spustIla u sAkuv u grOb
00718: znAči da je tO bilA
00719: njegOva srEća
00720: pOšto On umrEl prE
00721: nEkolko Ona
00722: pOsle njEg
00723: mIslim bIl u srEdnju škOlu
00724: tAg sam jA tOj čUla
00725: bArku
00726: ne sIne dOle Ima nEgde tAj u vlAško selO
00727: nE znAm sAg da l Ima tOj imAlo
00728: odAvna
00729: etE mOj sIn kad je bIl u srEdnju škOlu
00730: kOje gOdine tOj bilO
00731: za kOlko gOdine vEč rAdi i
00732: u bEograd išAl na fakultEt i
00733: tAg tOj vrEme imAlo
00734: sAg nEma
00735: da l Ima danAs
00736: kvO vI s babA nAdu Ona se Uplaši tAnčajo
00737: odUžne od
00738: pEnziju
00739: ((laugh))
00740: a el vrEvi nEšto ?
00741: ((laugh)) al mI kazUje velI
00742: vEli a mEn strA če mi odbIju od pEnziju
00743: ((laugh))
00744: a mEne nE bi stA jA si počE Odma
00745: prIčam ako mI odbIjete od pEnziju jA ču
00746: kod vAs da dOjdem
00747: ((laugh))
00748: ((laugh))
00749: a o jA jA kad sam
00750: pre dOle bilA za lEk lEb po dvA pUt na
00751: pEđu ili pEđa
00752: kAži mAjci nemOj da ((?))
00753: pristavUješ tU
00754: štO zovU na telefOn
00755: ((NT))
00756: trI i pO Iljadi bre
00757: i onOj i mEn pretovAri
00758: ne smE znAči nIšta
00759: ((laugh))
00760: ((laugh)) na tAj dušEk
00761: tražIo
00762: od sIna nek ti kUpi čIm si dobIla pEnziju
00763: Ima godžA ženA velI
00764: poručuvAle pa se velI ne mOž otplAte pOsle
00765: Oni lAžu dobIl si nAgradu a pOsle
00766: odbIvu od pEnziju
00767: ne
00768: u nAše tOj ne sElo nEe imAlo imAlo u krEntu
00769: jEdna baba
00770: tOj bilO odAvna Isto
00771: Eto
00772: ne
00773: u žLne bilO dvE trI čEtri onE bilE kao crkvArće pa
00774: lečIle
00775: dabOme
00776: pa štA jA znAm
00777: jA dodUše nIsam išlA
00778: One sas trAve nEkakve
00779: upAle bajAle kupAle
00780: zgrEju vOdu
00781: kipEli ((?))
00782: u nAše selO nEje imAlo ni jEdno
00783: u kRentu imAlo jednA
00784: štO su tE bvAl
00785: onA od strA bajAla
00786: tEb su vodIli kad si se uplašIla
00787: mrAvi
00788: a u žLnE imAlo dvE trI
00789: al On nEe bilO
00790: no u tOlko onO bilI onIja sItni ni onO
00791: bilI onIja sItni onIja žUti ali joj se
00792: nacatkAli po nju kao
00793: ne svE oslobodIla
00794: al stAli na
00795: na dvA pUt si smo te donosIli ozgOr iz raskRsće mrtvU
00796: zaplAče se i plAče i
00797: bUbe lAzi bUbe lAzi i lAze
00798: po mEn lAze po
00799: po mAter lAze
00800: po krEvet lAze
00801: i sAmo se utrOji
00802: ne prIča ne rOđene nIšta
00803: pa vE do pUt dovE
00804: etE
00805: Edan pUt ju donEsemo gOre
00806: onO onI ju nOse bAba I
00807: mAti a jA Idem sas njI jA sam po
00808: četrI gOdin pOstara pa sam pOvabša
00809: i gOre kod vRbe slAvice onA zAtraži vOdu
00810: vOdu mi dAjte vOdu mi dAjte
00811: i On nE da n sasnEte da ne
00812: svRnu na rEku ondE čIsta vodA da
00813: rEknu da n dadEmo od rEku nEsu ponEle
00814: sAg če stgnemo u selO
00815: sAg če stIgnemo u selO i
00816: do selO je svE tražIla vOdu
00817: i kAd joj dAdoše vOdu
00818: nEma bUbe vIše nEma nIšta
00819: a edAn pUt ju donEsemo
00820: mrtvU u selO
00821: onO nAs
00822: odvEdoše u komšilAk tUj kod
00823: jednI ljUdi a njU
00824: Oknuli
00825: jednU ženU
00826: i stavIli ju u korIto nA
00827: mAlečka bilA da ju kUpu
00828: i kad ju nA kakO utrljAla ovakO
00829: pa lEg onA ovdE osEti
00830: da ju bIju ovIja dAmari
00831: a tAj ženA nAšu bAbu
00832: okAla Ujno
00833: onA reklA Ujno
00834: zaštO si pOstara od mEne
00835: pa velI štO
00836: pa el vIš detE ovO da je žIvo ?
00837: okupAli ju bre
00838: nAs odvEli nAs odvEli kod ə
00839: čičA žIvorad tAm mEn i svetlAnku
00840: pa dojdE svetlAnćina mAti
00841: tOj ni sa strAve čIču
00842: ((laugh))
00843: pa ne On svirIo
00844: nEgo vidEli ljUdi
00845: kad ga sahranIli
00846: da su mu turIli harmonIku
00847: onI tIšli nOču da
00848: skOpaju da Uznu harmonIku
00849: i kakO
00850: od/ odkopAli mu grob
00851: On velI s/ odklopIli ga On sEdal
00852: kad od ga otklopIli On se dIgne i sEdne
00853: u sAnduk
00854: i onI se uplAše i utEknu
00855: i jOć
00856: štO su ga kopAli
00857: i i On se dIgne i
00858: skOčil žda harmonIku i
00859: pOjdi i kad došAl pred avlIju
00860: u avlIju
00861: pred njegOvim zasvirIl
00862: tAj i poplašIl onOj On bIl
00863: ču da rEknem zamlAten
00864: od tUd njegOv
00865: ((laugh))
00866: a njU
00867: takO i
00868: dojdEset lAnći na mAtiji tOj ni
00869: strIa na sestrU ni
00870: o čIču mAjka
00871: dojdE kod tIja kOmšIje pa velI
00872: Ajde dEca
00873: Ajde da Idemo dOm onEj dvE
00874: velI zAmlate zamlAtene
00875: bAš tIm rEčima
00876: kUpu velI žIvo detE
00877: a prAe ga da je mrtvO
00878: a tAj štO ni tUj
00879: strIna i onA ni bilA strIna
00880: mama od kOsovana
00881: bre kakO žIvo
00882: pa je takO velI žIvo je nEje ga velI
00883: dedA ljUba ga kUpa onO žIvo velI
00884: i kad mI dojdomO onA sedIla u krEvet
00885: tUrili joj trAži da jedE
00886: ((NT))
00887: tAj bAba štO ju je kupAla onA rEkla
00888: na nAšu nAtašu
00889: velI onA se zvAla mArice
00890: jUtri da se dIgnete Eto baš kod tUj
00891: u krEntu bAbu
00892: sUtra da se dIgneš i
00893: Idiš u krEntu kod babA smIljću
00894: i nemOj vIše detE da mOrite da je mrtvO
00895: kad detE žIvo
00896: d Ideš da vidIš kakO če mu rEkne
00897: kad ujna ovOlko nE zna nIšta
00898: da te oprAi da Ideš a
00899: tI da se dIgneš i idEš i
00900: kazAlo jo gdE jo kUća ta
00901: i kad onA otišlA kod njU onA velI
00902: tAčno poznAla sve kakO je
00903: ali
00904: od
00905: brobInci
00906: hAjde rEknem brobInci
00907: nEk vA svEkrva dumA na kvA
00908: snovI
00909: ponovIli nek vAs na mrAvi na zEm mrAvi naa
00910: zEm a nEkva svekRva bilA kod njU na gOste pa rEkla
00911: i nAši tI brobInci kakO vAši
00912: mrAvi lAze po zEm ((laugh))
00913: tijA naprIsak takOj
00914: oao
00915: turIli u
00916: bAba ju turIla
00917: prostrlA ju bilO
00918: takvO velI vAdka gramAda
00919: ali bilO
00920: mrAvi ako nEe žUti
00921: sItni
00922: pa onA ju tUj namestIla da živI
00923: pa otIšla d vOdi volOvi da orU
00924: i mI smo se igrAle tUj a svetlAnku
00925: sa sestrU si od čIču
00926: i onO onIja žutI ju napUne
00927: i naCtku a onO i ovIja
00928: štipU onIja žutI jOš vIše štipU
00929: i kad onA rOvne
00930: bAba došlA da vIdi
00931: jA tOj nE znam
00932: tAg sam bilA kAko pOmala
00933: štO rovE pa nE da ju
00934: tEši nEgo rEkla
00935: le le onI ga pojEli
00936: i onA se jOš vIše uplašIla
00937: i doklE g očistIla dok
00938: potrebIla
00939: skinUla ju gOlu nAčisto
00940: i dok ju o očistilA otrebIla
00941: onO svE i iš
00942: svE štIplo
00943: i tAj bAba u krEntu rEkla vAk
00944: Ajde velI ovIja mrAvi
00945: gdE najdE velI po zEmlju
00946: i kUče velI štO ju
00947: lajAlo
00948: i od kUče se uplašIla
00949: gdE najdOste mEčku da ju mEčka uplAši
00950: a onO
00951: nE znam vI kOlko znAjete
00952: imAlo rAnije na
00953: plafOn gOre gdE se kačIli na tavAn
00954: pa onOj #pOklopenovo# drvO
00955: pa bilO cRno a onA pituvAla si mAter
00956: kakvO Onde sedI velI
00957: tUj sedI mEčka
00958: kakvO j detE nEmirno ((laugh))
00959: naslEzne pa g #udAvi# ((laugh))
00960: i onA vIše u sObu nEe ostAla sAma
00961: tO je nAna pričAla mAti mi
00962: aa velI pOjdem nA vodu onA se držI
00963: za mEn Ide po mEn aa
00964: pOjdem za dRva
00965: i tAj bAba tOj poznAje velI Ajde
00966: mrAvi i kUče
00967: kUče Ima kUče
00968: zalAje i
00969: i bAš tAm gdE se prodIlo
00970: za u pOlje imAlo kod povAtu jednO Uvek i lajAlo
00971: al ljUdi gdE najdOste mEčku da ju uplAši
00972: i nA se sEti
00973: nAša mAti se sEti
00974: i kazAla na bAbu tu
00975: e pa velI jA drUgo nE znam nIšta
00976: mOg ti sAmo kAžem
00977: da ju vOdite u de/ u
00978: ako ne mOž u trI cRkve po trI
00979: popA da ju očItu
00980: da Idete rEdom dok se naprAvi dEvet da ju očitU
00981: da da ju očItaju Onu knjIgu strAšnu
00982: i da ju imAla nEkva bAba i mIlćevci
00983: tAmo onA puckAla oda tAj strA
00984: pa je i tU je išlA nAša
00985: bAba tO jo puckAli
00986: tE letE pucAnjće
00987: i vodIli su ju
00988: u suvodOl
00989: pa gOre i u onAj
00990: trOjica u kAmenicu
00991: pa i nIšu pantelEj
00992: ali pOsle
00993: ((laugh))
00994: ali pOsle kad otIdemo u pOlje
00995: na njIvu
00996: onA ponEz na ponOsimo drEje Ona
00997: prostIre prostIre prostIre
00998: i da sEdne na srEd da ne bi nEći
00999: došAl da s uvukAl ((laugh))
01000: a je l znAješ da je babA mIlica njU učIla da ne plAšimo dEcu ?
01001: bOlj da il ga udAriš
01002: da ga zabolI da g udAriš da osEti da si
01003: ga udAril šljEpnul sasnUl
01004: a nIkako da ga nE plAšiš sas nIšta
01005: el onO mu tO ulEzne u žIvci
01006: u kRv i onO
01007: onA je zbOg njU onA
01008: bOže onOj štA je tOj bilO jA
01009: spatIla
01010: sUvodol
01011: u suvodOl sam i jA išlA sas njU vozIl ni dEda
01012: sa volOvska kOla i volOvi
01013: pa naprAi g odozgOr
01014: na kanAte ladavInu
01015: pa sam jedAn pUt išlA
01016: sas njI a jedAn pUt išlI sAmi
01017: a u nIš i tEl zgAzi vOz
01018: tAm na pantelEj kad išlI
01019: em išAl si je Ujće sas njU
01020: i dEda
01021: ta strAšnu knjIgu mojA svekRva bilA
01022: s stAra
01023: k kolkOr stAra pa onA žIvčano bolovAla
01024: pa bEše jo očitAll jedAn pOp
01025: strAšnu knjIgu
01026: takOj mi rEkli
01027: ne pomAga od lEkovi nIšta
01028: kolkO da pIje lEkovi
01029: Ona
01030: #svE si trEsi#
01031: a onO tAj kRs sEdem čoveku
01032: kopAl pa mu naprAil ozgOr
01033: pUt kao kUćicu pOkrito sas
01034: crEp
01035: prigrEm se da spAvaš
01036: krEnte da spAva ?
01037: Učiće zavRši ako ne
01038: ne pomAga nEgo trEba da
01039: mUti glAvu da Uči ((laugh))
01040: vIrušće
01041: tOj se zvAlo vIrušće
01042: a bre štO jA devojčIči vI nI ne poslUžim sas nEšto
01043: a ?
01044: Imam tIkvenik ako Očete ?
01045: nEčete? pa dObro
01046: mOž ste ogladnEle da
01047: da ste glAdne ?
01048: pa nE znam
01049: mm
01050: Ono si tUj kod milEnku
01051: ((?))
01052: pa zatO štO bilOonO bOlno
01053: mnOgo u
01054: trI i pO mEseca operIsano ovOj Ovde mišIći
01055: i pOsle nIsu mi dalI
01056: da ga nOsim nIgde el
01057: tAkvo bilO slAbo bolunjAvo
01058: sedEla sam kUći s njEga dok ne bOlje
01059: svE rukovI smRsi
01060: sƏg mOž dOm
01061: sa šipcI po njIvi
01062: tRnje pa pOče da vI
01063: ne rabOtimo nIšta
01064: jao
01065: štA je mIslila
01066: tOj čIm si grabIla po mEn Odma drUgu jEsen da se ožEniš
01067: ((laugh))
01068: ((laugh))
01069: četrI gOdin
01070: pOmlada od mEne a Odma drUgu
01071: jA sam se oženIla
01072: ((laugh))
01073: da se žEni i da se rOdi
01074: e pa nE znam
01075: tO za tOj ne znAm
01076: u danAs tOj ne
01077: nEsmo
01078: ni čUli ni vidEli ni znAmo
01079: ni nIšta
01080: da nEe bilO pArovi ne bi vidEli
01081: onoga zmAja
01082: jA ne znAm
01083: ali vAs nEe snimIla ((laugh))
01084: pa ako ču
01085: nemOj mi sAmo od pEnziju če me sIn ubIje ako mi
01086: pEnziju ((laugh))
01087: ((laugh))
01088: ((laugh))
01089: jAo od babA nAdu mi zAzne došlO vEli devOjče nekvO
01090: a onIja se borI borI
01091: če mi odbIju od • pEnziju
01092: a jA se tOj ne setI
01093: ma Ajde bAba jA sam bAba
01094: tI nisI tAkva
01095: ((laugh))
01096: a bAba
01097: četrEs
01098: pRvo
01099: ((laugh))
01100: za prEzime stojAnović
01101: ((NT))
01102: tU i tUj čuvAno prAse
01103: ((laugh))
01104: kRpice baščAvčiči
01105: babA mAričini
01106: ((laugh))
01107: ((laugh))
01108: ((laugh))
01109: aa a kad vI Oka cvEta vI se ne odzIvate
01110: nemOj takOj sAg zAmenu tI
01111: kAd je onAj cvEta okAl ivAnku
01112: a vI se nečE jAvite
01113: pa znAm bOlje
01114: pa onA ju tražIla tražIla
01115: tU enOjnu drugAricu mAjka
01116: tražIla ju svudA rEdom nEma
01117: i došlA i Oka mArice mArice
01118: tOj nAša mAti se takOj zvAla
01119: velI nEma
01120: pa kudE su
01121: nE znam
01122: da ?
01123: o zdrAvo
01124: pa štO jA sam svAći dAn kUći
01125: ej
01126: a da ti kAžem jA imAm Ovde jednE gOšće
01127: kOje prIčamo sas njI
01128: pa da me zOvneš kasnIje
01129: aha
01130: gOšće
01131: e pa sAg jA nE znam kOje su da ti kAžem
01132: kAd pOsle me zOvneš jA ću ti kAžem
01133: ((?))
01134: zakačI se ovdEka ((?)) crpI
01135: aha
01136: tO normAlno onO
01137: nesU bilE tAgda tE mArame nEgo
01138: pamUčne mArame
01139: bilE i nosIle
01140: takO bAbe
01141: nemOj tOj da prIčaš
01142: štA če takvO devOjčiči vI da nOse
01143: ćUti ćUti ((laugh))
01144: nemOj da prIčaš ovAj će da
01145: prIča rEdom
01146: nE znam nE
01147: za vEš kOrpa za vEš objasnI na dEcu
01148: sImić
01149: štO držE sImpek dOle
01150: ((laugh)) sAg njegOv cAta
01151: a bre tOple ti bIlo sIlo
01152: pa zaradEla si za bOjan
01153: ((laugh))
01154: tO je nEšto jA ne znAm tOj
01155: štO si otOdi sestrA
01156: cenIla me
01157: e sAg ga z/
01158: zApali ga sAg
01159: aha tekA
01160: ti rEkla mArica
01161: Ono onIja pOviši mAnje Imaju
01162: kvO imAju od jA
01163: pa pItaj slAvicu
01164: kvO imAli • ćUti
01165: kUd si reklA da nesmO kupIli njIvu ne bI ImAli
01166: dE da posAdim boštU
01167: i kad i kad nIste
01168: da li bIsmo smo kupIli njIvu
01169: ovakvU rAvnu ko tepsIja
01170: tO su
01171: mOre nesAm ni jA tOlko bOgza tO je
01172: stEvka svE napraIla
01173: sAmo ne trEbalo si onA otIde
01174: trEbalo da sedI jA bi bOlje
01175: živEla sas njU ne sas
01176: vItu
01177: tOj stEvka držAla onA
01178: kad gOd sam prOšla na vAmo
01179: nAsamo velI rEkne enE brAne
01180: prOjdE devOjče nO za tEb
01181: onO onOj devOjče za tEb
01182: jEsam bilA visokA i
01183: tAnka takvA
01184: izmIčljasta
01185: ((laugh))
01186: bilA sam Ubava
01187: tOj si mi tEtka sinOč velI
01188: ovAj
01189: aa štO jU strA za pEnziju
01190: lEle
01191: kUj ti rabOtiš vEli da sam jA
01192: ((laugh))
01193: e al mi javEte kadA će da bUde na televIzor
01194: da glEdamo ((laugh))
01195: nEmam sIne jA nEmam sIne unUka
01196: jA se smEjem sAg a ne trEba se nasmEjem nIkada
01197: devetnAes nesU dvAes
01198: devetnAes
01199: mOj sIn kad je bIl
01200: u srEdnju škOlu onI Imaše tranzIstor kojI snimUje
01201: na batEriju
01202: aa
01203: tvOj Ujće elEn došAl
01204: na slAvu
01205: pa On mnOgo prIčaše
01206: pa kad se rasprIča i tOj svE prIče od rAt
01207: bIl u rAt
01208: četrEs prve onOj ((?)) rAt
01209: i On odA tOj prIča
01210: a On uzEl pa ga turIl na klUpu ovAk
01211: pozAdi njEga i svE ga snimAlo
01212: i kad se onI primirIše ućutAše se
01213: On pUšti tranzIstor
01214: i pOče tranzIstor
01215: i On si pOzna glAs i sAm
01216: a bre • a bre • tO mOj glAs
01217: gdE gdE jA tOj prIčam sAg
01218: onO se počEše smEju
01219: On se i On zAsmeja mOj tI sIn
01220: #oj rA# detEnce
01221: vIše jA u vAšu kUću ne ulAzim ((laugh))
01222: dvA trI pUt li vIše od sUtra vEče
01223: pAdne temperatUra
