Speaker: TIM_SPK_0013		lines: 2018		words: 6594
00001: desAnka
00002: ćuštIcu
00003: a ?
00004: ne znAm jA sam nEpismena
00005: i ne znAm
00006: i tO je zabovAri mI
00007: i kOj znAm jA tOj ((noise))
00008: da li se Ubi ?
00009: kakO sam došlA ?
00010: decA mi se od/
00011: otišlA ovdEk i jA po njI
00012: i jA
00013: gdE ću sedIm sAma
00014: u plAninu
00015: ((noise))
00016: pa kakO je bilO
00017: dObro onO
00018: za mEni je dObro
00019: kad sam dOšla ovdE
00020: dAvu ti lEb s lEb
00021: ((laugh))
00022: kvE su nasmejAne
00023: devOjčetIju
00024: nesU njužljIve nEgo nasmEjane
00025: pa kakO se žIvelo
00026: etE tekA
00027: kAda
00028: pOdobre kAda pOloše
00029: i mOra da žIviš
00030: na nEku strA
00031: u ćuštIcu jA sam se Udala
00032: u zAskovci gOre
00033: pa iz zAskovci sam se
00034: poselEla ovdEka
00035: po decA
00036: ta sam došlA
00037: da me dočUvaju
00038: ((laugh))
00039: s kvO li sam se igrAla ?
00040: s kvO sam se igrAla
00041: sas sklEč1e
00042: sas ((?))
00043: ovOj
00044: povIvamo bebetIja
00045: kakO
00046: kUgle tekvOj
00047: povIvamo
00048: Igramo se
00049: tE tOj
00050: tekvOj
00051: kAd sam manEčka bilA nEsam razumEla
00052: drUgo da se Igram nEgo tOj
00053: dAj če bAb povIjemo bebE
00054: če povIjemo bebE
00055: i Igramo se sa tOg tOj
00056: i ovčAr sam bilA
00057: Idem s Ovce
00058: igrAjm
00059: i g/
00060: Igram vRdžam
00061: i tE tOlko
00062: tAmo evE
00063: tresU mi se rU1e
00064: kAko tOj me
00065: tOj mi nAjškodi Ag#
00066: onO me rastresE svE
00067: nEma da bolI Opasno ali
00068: pOče mi nEzgodno
00069: pa jA nesAm ((?))
00070: nEznam
00071: dvE trI gOdini kakO me zAkči tEga
00072: nEje odAvna tOlko
00073: tO sam si i radEla
00074: Ista i dAnas
00075: kad izlEznem prEd vrAta sEdnem jA
00076: ljUštim ovOj bOb
00077: kad pribEremo
00078: onIje tUre ženE
00079: jA i šUškam
00080: prigotOvimo onIju u zimU si ostAju
00081: i tE tOlko kvOt
00082: drUgo
00083: drUgo ne mOg
00084: da rabOtim
00085: ((?)) ozgOr dOjdem pEšći do kAlnu
00086: iz zAskovci pa do kAlnu pa od kAlnu
00087: trAžimo vOžnju tA jej
00088: ((XXX)) da dOjdem ovdE do lekAr
00089: detE ka nE bilO lAko
00090: kudE su zAskovci pa ćuštIca
00091: tI d idEš u
00092: knjAževac da trAžiš lekAri
00093: bilO je mUka
00094: a sAg smo
00095: došlI ovdE
00096: zbog tOg sAg lekAri
00097: da ni ne bolI nIšta ali
00098: onO si njI pa
00099: bar blIže te otIdeš pri lekAra
00100: pa kvO se ((?)) radElo
00101: kad bolI
00102: ubolI te jAt
00103: rovEš
00104: plAčeš
00105: dok • premAne kAda
00106: i onO te pa u dUši ćEpi nEki pUt
00107: pa bolEš
00108: el se ubIješ el
00109: lekAr da Ideš za mAlkol
00110: u knjAževac po kAlnu
00111: za
00112: ubIješ si pRsti i kudE mOreš da tRpiš
00113: i onOj mAne
00114: prekIne
00115: a kad jAko #ovAčeš# pUt
00116: pod prUt što kAžu bAbete
00117: pa trAžiš lekAra
00118: kAkve su smEšne
00119: smEšne devOjče tIja
00120: a ?
00121: kvO se radElo
00122: Uzmeš
00123: dOjku pa ga dOjiš
00124: onO si rovE
00125: Ima
00126: ako jAko rovE Ono
00127: tI Uzmeš tAko ne dOjiš
00128: nIšta
00129: Uzneš pa mu zagnjetEš Usta onO
00130: čvAta čvAtata da se umIri
00131: nEko rOvljivo jAko
00132: a te onO čvAta čvAta i ućutI se
00133: detE ka ((laugh))
00134: Ono nEma kvO da
00135: da sIsa
00136: sAmo Eto
00137: ko žljAkac #sEta#
00138: ta
00139: se ućutI da ne rovE
00140: pRvi zUbi
00141: tOj gOrnji zUb
00142: nIkne
00143: e pa
00144: ali ((?)) jEdan se jAvi
00145: pOsle drUgi do njEg
00146: se jAvljut
00147: pomAlko
00148: pOsle
00149: porEd
00150: kakO
00151: bo su dIlbi
00152: jA devOjče vo slUša i onO
00153: jA ga Okam devOjče gdE mnOgo
00154: slUška
00155: tO slUša bre
00156: ta takvO Ete
00157: mUka je bilO sIne
00158: odAvna
00159: ako si dalEko
00160: nEma lekAr nEma
00161: nIšta
00162: pa čuvAla sAm pa
00163: nesAm jAko tkAla tkAnja
00164: kAko štO
00165: su tkAle mlAde
00166: ćelimIje jEdno drUgoj
00167: jA nesAm tOj znAla
00168: da tkAjem Ubavo
00169: poprOste
00170: penjAve
00171: ak tOj znAeš
00172: poštO si tOlko đAvo
00173: tOj znAeš
00174: evE
00175: jA
00176: nesAm
00177: po snaU dovEdo pOsle onA znAe
00178: da tkAe
00179: te tO je te i etO onA otkA
00180: #da si tU sAd ce#
00181: satIsa s/ satIska si sa dUljće
00182: a tEgaj u
00183: penjAve ((?)) tkAju
00184: ž devOjče tIja
00185: da tekvO
00186: od tEgaje mI
00187: smo tkAle odAvna
00188: prtenIce tOj ne znAte vI
00189: prtenIce
00190: od vLnu predEš
00191: pa izatkAeš
00192: odnesEŠ u oljAvicu
00193: da se iz
00194: da izli/ izlj/ izlUpaju
00195: tAm
00196: pa donesEmo dOm
00197: pa nam mužljEti
00198: pantalOne skrOjve
00199: pri šnAjdera odnesEmo pri š/
00200: tAmo u
00201: skrOjmo pantalOne
00202: da nOsi tOj štO je nApred
00203: nosIli su mUžje
00204: odEre mu dUpe
00205: nEma gAće nEma nIšta
00206: dok trIi
00207: i tO je a sAg
00208: o
00209: da tI da tIja navučEš
00210: pantalOne debEle da tI dEre guzIcu
00211: mEko da je mEko
00212: ((?)) tOj
00213: batalImo sAg tOj se ne nOsi
00214: takvOj
00215: pa sEćam se
00216: p onO
00217: tUrim
00218: snovEm
00219: tOj se nO
00220: t/ prvO pa tOje za prtenIcete etE tI kAžem
00221: tOj smo
00222: s napredEmo pa
00223: nabIjemo kOlci
00224: na livAdu
00225: kudE e rAm
00226: pa Uzmem pa snovEmo snovEmo
00227: u kOlko
00228: ženEte kAžu u kOlko čEljus1e
00229: pa u pEt
00230: pa u šEs
00231: pa u kOlko kAže
00232: tO je mAlko
00233: će se urE1e
00234: Ajde u dEvet
00235: ako je u dEset Onaj gUste
00236: pa poUbave će bUdu
00237: prtenIce kad izatkAeš
00238: da tekvO je
00239: smo rabotIle
00240: pa pOdnoš1e
00241: dOlan nabOdeno na na brž/ na bRdljan
00242: zabEreš je ovAk onO tIj/ vI znAete tOj
00243: na brdIlata
00244: tkAeš
00245: a s onO djEte
00246: vrAžež dOle
00247: ne glEdaš onO djEte nEgo
00248: s onO djEte znAeš
00249: pRvo kad krOkneš s
00250: sas dEsnu nOgu krOkni
00251: na sredInu
00252: i onO Opravna
00253: znAeš pOsle tkAeš
00254: da tekvO etE sIne
00255: a vI tOj nestE tkAle
00256: etO pRvo će tkAjete
00257: nEće da vI mužjEti nOse
00258: pantalOne da im dEre dUpe
00259: ne bOjte se
00260: ((laugh))
00261: kAkve ste kakO mOž da bUdete takvEja ?
00262: evE
00263: nasmEjane
00264: e pa t etE si kAza tE sIne
00265: plEle smo
00266: pa svE drUgo svE
00267: ali nEje imAlo ni marAme
00268: dOvoljno da si kUpimo
00269: a mI Uznemo onI kočIna a kočIna znAeš
00270: pa napredEmo
00271: kočIna
00272: štO si s kakO gRsnice
00273: pa bEremo pa
00274: na
00275: tekvO
00276: trEmo
00277: trEa se naprAve povEsmo
00278: pa kAd mI trEbu kOnci
00279: mI Uzmemo pa si napredEmo tAnkO
00280: odI kučInate da se
00281: da se kRpimo
00282: sas tIja kOnci se kRpimo
00283: tekvOj
00284: pa nEmamo kacElje
00285: je mI ga Okomo kacElje
00286: prestIrće
00287: ovAk
00288: nEma mI Uzmeno pa si napredEmo
00289: p za Ubavo
00290: nEmamo nIkakvo t kakvO Ubavo
00291: Uznjemo igljU
00292: su mAlečku
00293: pa si ispletEmo kacElju
00294: d Ovde tO so vRžemo
00295: zaa
00296: lepOtu
00297: al On ne vAlja za
00298: nIkako a mI pa #privrAzimo#
00299: tekvOj
00300: tO je ne/
00301: koćIna ta
00302: gr/ tO je gRsnica dOle kakO tO vAga
00303: pa ga vRžeš
00304: ovAk na povEsmo
00305: a onO dOlgo
00306: pa odnesEš u rEku
00307: u rEku
00308: u vRžece natovAriš
00309: pa s ovrn/ pa odnesEš je u rEku
00310: pa iskOpaš s matIku
00311: vOdu
00312: bObuk golEm vi/ vi
00313: vIr
00314: onO mI brEe
00315: kudE mi pAk zAguši
00316: da ne mOgne da #ve#
00317: pa naprAvimo vIr golEm
00318: i jA s
00319: #evE i#
00320: pa Uzmemo tEgaj
00321: pa natOpimo gRsnicete
00322: u vOdu
00323: pa pUštimo vOdutu evE
00324: pUštimo vOdu da se potOpe onE
00325: onE gRsnice
00326: da omEknu tO da mOže
00327: pa sedU nEdelju li
00328: dvE li je bilO
00329: u vodUtu
00330: pa poglEdujemo kAd
00331: #vEste# ne kisnUle
00332: dOm
00333: z iz vodUtu da izvAdimo
00334: pa izvAdimo iz vodUtu
00335: tEgaj iz
00336: tO
00337: pa ((?)) t/ u
00338: u rEku tAm
00339: i prenesEmo tE i opEremo
00340: Odi tUj tInju
00341: štO je sedEla u vodUtu onO tinjAk
00342: pa
00343: #izcAne#
00344: pa si predEmo
00345: tkAemo
00346: mI ga Okamo postAva onO platnO
00347: kao platnO
00348: a jww
00349: sam
00350: tkAla
00351: tO nesAm tOlko
00352: a pOsle kad
00353: se oženI
00354: ja u
00355: oženIla sam se u
00356: mOra da predEm
00357: za košUlje zaa
00358: odI tAj kočIna
00359: onO
00360: štOn smo onO topIli u vodUtu onO
00361: ćisnUlo pa
00362: dobrO sAg za
00363: pa isturImo tA
00364: i sAne
00365: pa predEmo
00366: pa
00367: tkAemo ovAk za košUlje
00368: al sa svE rukavE
00369: izatkAemo
00370: pa
00371: kAd na košUlje nOsimo
00372: pRtene
00373: tOj vI ne i znAte
00374: ne/ nEma ni da znAete vI
00375: tO e se sEme i zatrlO
00376: kAko mI štO smo
00377: stAri
00378: prEli
00379: a ?
00380: paa
00381: kAd Imaš vIdelo
00382: tI #zanOsi naOčale#
00383: kAd nEmaš
00384: kAd se sTvni
00385: lEgaj u tavnIcu pa ž
00386: ćUti pa kAd sAvne
00387: tekA
00388: žIvot je sIne
00389: zAtori li ga i nEje
00390: prOmaja
00391: pa da
00392: nEma drUgo kvO
00393: nEkako ovdEka
00394: tUriš
00395: mEtneš u takvO
00396: kAd u
00397: da se opEre sAmo čEkaš
00398: na gotOvo
00399: da se opEre
00400: a tegAj
00401: u korIta
00402: pEremo
00403: pa na kobIlku
00404: tOj ne znAš kobIlku ?
00405: tU natUramo na kobIlku premEnu
00406: #ka tO pEremo# dOmu žEžku
00407: pa sapUn prAimo
00408: od i
00409: sOdu tekOj sOda
00410: sapUn
00411: od slanInu odpAdak
00412: kad kOljeu svInje
00413: onO mAsnoto sabIramo
00414: pa tegA jej
00415: naprAimo sapUn
00416: pa si pEremo košUlje s njEj
00417: #tekA le že# odAvna rabOtal
00418: e
00419: pa na kobIlku
00420: natUraš na kobIlku
00421: i ovdE i tAm
00422: pa zamEtneš
00423: na rAmo
00424: pa vnOsiš je u rEku tO opEreš
00425: pa otUd mOkro
00426: donesEš
00427: pa tegAj
00428: onIja vEš
00429: uzImaš rastUraš
00430: a sAg
00431: sAg vI da pojEte
00432: da #cavčitE#
00433: kAkav je sAg žIvot
00434: sAg je
00435: a odavnA
00436: mnOgo smo Ovce čuvAli
00437: i psEta
00438: psEta kAko ostAla
00439: a Ovce
00440: Ovce navRžeše mOj svEkar
00441: tOlći
00442: klepetarI
00443: kakO gRnci
00444: znaeš li kvO je gRne ?
00445: pa jA zatOj evE ti objAsnim
00446: ako ne znAeš
00447: pa gRnci
00448: pa u gRne tovAriš i #Ariju#
00449: tUriš je
00450: uz ov nakladEš Oganj
00451: pa natUraš u vasUlj
00452: u tO Onu nAjblagu
00453: uzemljEnu
00454: na ovO gRvne
00455: pa si svArimo vasUlj paa
00456: kAd se svAri u #gOtvima# pojedEm
00457: onAj slAtak vasUlj sIne
00458: nEgo sAg štO vArimo mI
00459: uz
00460: uz sAg
00461: kakO li ?
00462: te kakO sam znALa
00463: kad sam se oženIla
00464: kad sam otišlA go/
00465: gOre za
00466: čm mUža
00467: ((laugh))
00468: onO svEkar
00469: svekRvu nesAm imAla
00470: svEkar
00471: ajd kAda od tU gOre
00472: kAd me odvEdoše
00473: a t kvO će da mi oprOsti
00474: svEkar
00475: da mI oprOsti
00476: a t kakvO će hAjde
00477: On mi Ooprosti Areza mi
00478: ovcU
00479: a
00480: tOj svEkar mi
00481: arEza tOj
00482: kWd mi Areže
00483: svEkar znAe štO je tO
00484: tvOje
00485: On Areza ovcU onAm
00486: blIzni kAd se jagnjIva onA blIzni tA dvE
00487: evE
00488: i tO je mOja ovcA bilA tekA
00489: sam nastupIla
00490: a bAška štO smo mI čuvAli
00491: kAd jE onA otO
00492: onO
00493: ne znAm kOlko bEjaše
00494: stO ali
00495: kakO li je
00496: mnOgo smo ih čuvAli
00497: pa kozE znAeš li štO su kOze bilE ?
00498: ((laugh))
00499: jao
00500: pa kozE smo čuvAli
00501: pa jednU Okomo
00502: grAnjoša
00503: a jednA Okomo
00504: sRpoše
00505: tekvO je s/ tekvOj su
00506: ((cough))
00507: kogA sam poštuvAla
00508: onO sAmo jedAn svEkar
00509: i jetRvu sam imAla
00510: onA je bilA dOm
00511: s njU smo se raspraljAle
00512: pa se posvađAmo jedAn pUt
00513: onA • detE
00514: očuvAla jOš jA nesAm
00515: došlA
00516: pa ovOm golEm šAkaj porasAl golEm šAk
00517: a jA pOsle kAd
00518: rOdim mIlivoja
00519: mOje ovO detE
00520: sIna
00521: njEga
00522: i sAmo njEg sam čuvAla
00523: kvO će mi đAvol
00524: decA pOviše
00525: da #mgu/ da ((?)) devEri# s dvE
00526: jednO je pa dOsta kakvO
00527: i nesAm si ni čuvAla vIše
00528: tekvOj
00529: i kvO ćeš sas jEtrvu se posvađAmo jedAn pUt
00530: onO njUjnjo detE
00531: pOstaro mOje tO mAlečko joj
00532: onO uzElo klEćicu
00533: pa mU vRčka u Oči
00534: evE a onO decA
00535: Igru se
00536: a jA se z/ zakarA
00537: pa rekO #Ovw# štO nn
00538: ne sabrAneš dAve
00539: jA u tegA Okwm depOtra
00540: sabrAnićemo mu izvRčka Oči
00541: evE
00542: tUj se posvađAmo s nju zbOg
00543: zbOg decA
00544: i nesmO se vIše svađAle
00545: i #mAnište godžA# smo imAli
00546: radEli smo
00547: pa sabEre #Ooja#
00548: #setvarE#
00549: znAeš štO žnjEmo sas sRp ?
00550: sas sRp znAeš li ?
00551: tI poznAeš od mEne
00552: te znA
00553: pitUjem kvO je sRp kvO li je
00554: onO znAe
00555: tekvO je
00556: pa kAd sabEru Ooja
00557: rAdnici
00558: a onO
00559: si žnjEmo sas sRpove
00560: pa imAš Edna ženA
00561: grAna se jo Okao
00562: pa kAd izlEznem
00563: na žEtvutu
00564: kAd pOčnemo da pojEmo
00565: a u sAv glAs
00566: pojEmo
00567: evE
00568: da se
00569: a sAg nEma sAg ugAslo
00570: sAg tI da sabErem žetvAre kakO
00571: štO Oknem pa kad pOčnem da pojU
00572: tekvO je sIne
00573: pa
00574: p
00575: pa sEtim se nEki pUt
00576: ali
00577: sAg zabovAreno
00578: a ?
00579: pa ((?)) rAdiš kolkO kolkO mOš kolkO ne
00580: pa kadA
00581: jedAn pUt se operisA
00582: u pIrot
00583: od slEpo crEvo
00584: pRvi pUt
00585: ((cough))
00586: pOsle ovdEka se dvAput operisuvAka
00587: tOj do knjAževac
00588: pa me #pElju# Oči glOđu glOđu glOđu
00589: vEć
00590: i očI ti vEć
00591: trAže vEć da se promEnjem
00592: kUća
00593: ako ju iskOpaju ((laugh))
00594: smEšne mi devOjče tIja va jA vOlim tekA devOjče tIja ovIja
00595: se smEj On znAe jA vOlim
00596: tekA devOjče tIja gde nEma
00597: a mI nesmO čuvAli
00598: pa i sAg nEma ovIja
00599: vEnci li ?
00600: a tOj za Ovce
00601: pa na đUrđevdan
00602: kAd bUde na đUrđevdan
00603: iz/
00604: izjUtra
00605: se dizAmo rAno
00606: devO/ devOjčetija momčedIja
00607: kao Omladina
00608: rAno se dIgnemo i Idemo
00609: Idemo gOre kAm jAbočko ravnIšte
00610: onO mI smo si blIza
00611: gOre
00612: i
00613: kAd sabEremo se Omladina kAko što znAete sAg
00614: kAko sAg vI štO rAdite
00615: #tE#
00616: tO je momčIja da mi je
00617: onOj da mi je
00618: znAm kakO #bIl vIl# pAmetan tOj
00619: ovO naj detE paUbavo mOmče vI se zarAdujete ako
00620: ako li poRđavo
00621: vIi vI zajEbete
00622: ((XXX))
00623: tekvOj sIne
00624: pa nabEremo
00625: s cvE1e
00626: a mI dok nabEremo cvE1e i dok dOjdemo
00627: onO odOm
00628: se naprAi u tepsIju
00629: bAnica tekvOj
00630: jEdine
00631: paa
00632: otIdemo pOsle dok ne
00633: tAm Ima vodA
00634: odI nAs odI
00635: kUćutu mAlko
00636: pOosem
00637: mI otIdemo #tWjđe# naa/ napletEmo
00638: vEnci
00639: dvA trI
00640: za mAlećko jAgnje zaa
00641: mAter im
00642: za ednU ovcU
00643: ispletEmo
00644: po me zAdrži
00645: e ne mOg da #izdr?#
00646: pa na ispletEmo vEnci
00647: i donesEmo dOm
00648: vencIti
00649: i nakarAmo
00650: ovcEte u zagOn
00651: tekA ga Okamo
00652: zagOn zagrAdeno
00653: pa sEdneš na stolIcu
00654: i
00655: mI skArvemo
00656: muzAč muzE
00657: i kojA ovcA izlEzne naprEd
00658: na nju se tUri
00659: venčAkat
00660: nA glavu se natAkne
00661: e ovčA
00662: aa
00663: jAgnje kojE izlEzne onO i onO
00664: i svI na jAgnje tEka
00665: tUrimo
00666: al pRvo ispletEmo za kotAlat
00667: za vedrOto
00668: mI ga vedrO Okamo štO muzEmo
00669: pa tUrimo na vedrOto
00670: pa tUrimo u vedrOto
00671: #trAmizat#
00672: tvOri Oči
00673: pa mU se bEše i Oči
00674: pa tUrimo u
00675: u ko/ u vedrOto
00676: parU
00677: pUštimo
00678: pa ponesEmo
00679: ćEšalj
00680: tOj znjAete
00681: ćEšalj
00682: ostrIlo
00683: tOj ne znA ne znA ne znA
00684: ostrIlo
00685: kvO bEše jOš
00686: jajcE
00687: jajcE
00688: kvO bEše jOš zaboravI drUgo tO
00689: i tO svAko
00690: kakO izlEzne ovcAta
00691: onO ga pIpnu po vIme
00692: te tI znAeš bre
00693: Evo vIdim ju jA
00694: da na znA
00695: i s svAko pIpne u
00696: u onO vImeto
00697: kad izlEzne pIpne i pOsle ml/
00698: mlzE
00699: kad pIpne vimOto onA mlzE pOsle
00700: ta tekvOj
00701: i sEdnemo pOsle mlzEmo
00702: Uznemota
00703: se prekrstImo
00704: na zagOn
00705: pIjnemo raćijIcu
00706: ta da vIdimo da pomlzEmo ovcEte
00707: tekvO e sIne
00708: i pOsle
00709: kAd pomlzEmo svE
00710: mI Uznemo
00711: kOji n mLze On Uzne
00712: jajcEto
00713: pa podIgi kotalAt
00714: iskOpa rUpicu
00715: mAlečna na kolkO d/
00716: da postAviš jajcE
00717: u tOja i zakOpaš ga
00718: evE jajcEto
00719: i
00720: i otIdemo si
00721: pomlzEm i otIdemo si da ručUjemo
00722: tekvOj
00723: a drUgo kvO bEše jOšte
00724: aa
00725: pOsle glEdamo
00726: porUčamo
00727: pa g Uznemo
00728: drvcE
00729: pa raščAčimo da vIdimo
00730: da li kudA jajcEto smo zakopAli
00731: da li Ima nEkva živIna
00732: da izlAzi il nEma
00733: evE
00734: aa mI
00735: kAd
00736: ss ćovEk se ((?)) poglEda
00737: onO samO li mu brobInjci
00738: u zemljUtu znAči
00739: imA berićEt
00740: tUj #velImnulo#
00741: lAze
00742: etE tekvOj sIne
00743: kojE ?
00744: pa
00745: poznAvo se kad ((?))
00746: prI lekAr
00747: ot/ o te odvedE Ide rEč
00748: kad odvedE pri lekA/ pri lekAra
00749: preglEd onO
00750: tI kAže
00751: devOjče li je mUško li je štO kAže
00752: On ti tO oprIča
00753: i tI znAeš a ovAk
00754: kakO će Unapred da znAeš
00755: kad si dOm kakvO se
00756: preglEduj me sAg
00757: kad sWm
00758: pri tEg došWl sAg će me preglEda
00759: a ovAk kOj će me
00760: pa dOk je nIje bilO lekAr
00761: pa ću ((?)) ću prIčam
00762: pa tekA
00763: nEje lekAr bilO
00764: imAlo
00765: nOsiš nOsiš tI si
00766: tI si trUdna
00767: tI mOž da ((?)) nOsiš
00768: do #derEdna#
00769: pa ((?)) lekAr kudE do te
00770: sElim pri lekAra kAd nEma
00771: lekAr
00772: jA sam u bAbin zUb
00773: a lekArat evE ga
00774: po knjAževac po kAlnu
00775: ta tekvO etE
00776: #čEje#
00777: p onO
00778: gdE
00779: gdE mEne
00780: gdE m tresU s sIne rUće vIš
00781: onO ovAk
00782: nEma tOlko sAmo
00783: pOče mi škUdi k/ kUdža vrEvi
00784: evE
00785: pa za/ ka/ zavrevI nekvO pa zaborI da tO kAže
00786: evE
00787: tekvOj tekvOj sIne
00788: a
00789: te setI se nEkada
00790: da dokA\em
00791: pa
00792: nOsiš nOsiš dOk je rEd no
00793: ženA da
00794: se porOdi
00795: kAd te Upre
00796: jAko ((laugh))
00797: #jAvi#
00798: kAd te Upre
00799: jAko žEga
00800: prIpre po stomAk
00801: ((?)) bolI
00802: postO
00803: tI Odiš Odiš Odiš
00804: izlAziš na tAm na vAm na tAm na vAm
00805: da se razmRdaju kOsće
00806: da si
00807: nAjde onO
00808: svOje
00809: mEsto
00810: i Odiš Odiš
00811: izlAziš i na dvOr i
00812: navratlO da izlAzi
00813: tI ulEzneš i u sObu i onO tI će
00814: prirovE
00815: bUbne na zEm
00816: prirovE
00817: Ajde uzImajte ga bAbe
00818: Ajde mUško li je
00819: mUško
00820: o
00821: rucAnje
00822: pEsan
00823: štO je mUško imA mUda
00824: tekvOj
00825: daa
00826: štO se ne za devOjće ne zarAduju
00827: nEgo za mUško
00828: tekvOj sInko bwlE
00829: i Uznu
00830: Oknu
00831: onO kojA ga nAđe onA ne
00832: jAsn
00833: si se ocEnim sAma
00834: kad
00835: ga nAjde
00836: Ona ni jEdna
00837: nEje slObodna da ga Uzne
00838: mAlečko tekvO ljIgavo da ga
00839: Odma dOji
00840: dOk se ne o/
00841: kUpe za
00842: okupAaše
00843: pa povIše u bežderAci
00844: pElene
00845: kakO
00846: otAla pa nE imAlo sIne
00847: pElene kako sAg štO Ima
00848: kakvE krpljAci
00849: #sIni#
00850: mOđe brIšemo
00851: mAni se skvI pešćirE
00852: a tegAj
00853: mAni mAni
00854: odAvne kakvO je rabOteno
00855: pa u Oknuše ednU bAbičku
00856: Ajde kAže
00857: rodIlo se detE
00858: te ga okUpete
00859: evE
00860: o
00861: sabrAše se
00862: sabrAše se Ajde
00863: e sAg tOj
00864: mOj vOlju tE kad se najdE
00865: milIvoj sInat
00866: tUj stAn
00867: smEj
00868: rAdos
00869: mUško li tO
00870: a e znA
00871: je znA žEna tE
00872: otIde s Ovce sIne
00873: ovčAr
00874: tOj
00875: dUška
00876: dUška tI ne znAš
00877: ni tI
00878: otIde o s Ovce kakO jA štO Idem s Ovce
00879: otIde u ovčAra pa ju upRlo
00880: mOra da rAđa
00881: uzEće Ona
00882: u plAni
00883: s Ovce tOj da vIdiš
00884: onO j upRlo onA se mučIla ženA
00885: pa mOta
00886: kad nasIli neštO
00887: mOra se jAvlja
00888: onA uz/
00889: uzEla
00890: #kvrčAla# Ovce
00891: pa svE preblizivAla
00892: blI za dOm
00893: #dAj#
00894: i onO se
00895: rodIlo devOjče
00896: ali je imAla u plAni
00897: Ona Uzne
00898: bebEto
00899: pa imAla većIn prestIlku je
00900: kacElju ovA kako jA tO zovEm
00901: onA Uzne pa ga tUri u prestIlku
00902: da vI • kazUjem • tOj
00903: Uzne pa ga
00904: tUri u prestIlku i donesE ga dOm
00905: i dokAra Ovce
00906: dokarAla tekA
00907: ((?)) nEčisto Ono svE
00908: al mOra da se #pri# kudE će
00909: dokarAla i zatvorIla ovcEte
00910: i unEla bebE
00911: tekA nEčisto nEma kOj da j
00912: da g srEdne
00913: i tUrila vOdu
00914: njEga mEtnula u sObu
00915: ta omeknUlo vodA
00916: onA uzEla
00917: i okUpala ga onA si svE kazUje
00918: i kA su pOču ta kazUje pa se smejE
00919: pa ga okupA kAže pa u
00920: savI
00921: ta ga povI našlA si
00922: u dOm
00923: uzEla te ga podojIla
00924: tEgaj
00925: tEte takvO je rabotIla
00926: kakO stOka
00927: kUde ga
00928: snašlO onO tUj ga istrEslo
00929: i mOra da ga pribIra
00930: onO
00931: tekvO je odšjEro
00932: a sAg
00933: aako ne Ide pri lekAra
00934: jA jednO sam očuvAla
00935: jA s ju
00936: ((?)) mojE tAm u drUgu sObu
00937: jA si sAma
00938: i mUž
00939: u sObu
00940: detE se rOdi
00941: nEma bAbe nEma
00942: dEde nEma nIšta
00943: kad je rEđeno t onO s
00944: se je rOdi bez i lekAri
00945: sIgurno odAvno
00946: svE pri lekAri
00947: svE tOj
00948: rOzi po krAji štAta kakO kUčka
00949: kvO da sam ?
00950: pa nesWm ne znAm
00951: mOže da sam a
00952: a sam zabOrila kadA je tOj bilO
00953: a swm mOž swm i
00954: i pojAla mOža li
00955: zaborIla swm
00956: nEje jednO sIne
00957: a ?
00958: ja ne z/ zabirAm
00959: e nesAm
00960: ne znAm nesAm
00961: ((cough))
00962: ali vodA va ne ne Ide nEkako
00963: ne dobrA vodAta
00964: žEžka
00965: e da je sAg onAj odOz štO
00966: pri
00967: nAs onAj dolAzi
00968: kOj znAe gdE
00969: uz bAbin zUb
00970: nEka sIne tEka
00971: evE sAmo da mi mAnu
00972: tresU mi se tO ((XXX))
00973: #ćEkam tO pojastIne#
00974: išlA sam
00975: gOr u bAbin zUb znAeš ?
00976: sIgurno znAeš tI
00977: đavOl si golEmi tI
00978: išlA si
00979: bAbin zUb štO Ima vOda le
00980: onO bljUje
00981: Iza zEm
00982: paa
00983: Uznemo mOtku
00984: golEmu mOtku dRvo
00985: a onO rUpa
00986: pa kakO Ide vOdata onO ječI
00987: ječI otUlek iz zEm
00988: vI Uznemo
00989: Uznemo dRvo
00990: pa u u rUputu
00991: mUnemo
00992: onO Ide drvOto Ide Ide Ide
00993: tOj #tLdvina" je Opasna
00994: ali mlEd
00995: tOj ne mOž da pIješ
00996: tAj da je vOda u knjAževac
00997: tOj imAlo bi da se
00998: plAća
00999: tAj vodA
01000: mOže nEje bObuk imAlo
01001: nEgo tO je sAmo si tAj
01002: vOda štO vI prIčam
01003: onO kAmen
01004: golEm
01005: pa ovAk širIna
01006: pa nasEdamo Okolota pa glEdamo
01007: u vodUtu
01008: a onO pod j je nEki kAmen
01009: golEm kAmen
01010: onO gudIi
01011: tAj vodA
01012: tAj vodA da je u vAroš
01013: tOj bi se pAre uzImale na tUj vOdu
01014: pa št/ tI si mi istU zEnu sipAo
01015: morE
01016: lekovIta li
01017: nejE
01018: ne znAm da je
01019: imAlo nekA vodA
01020: tUj
01021: ne nE imAlo tUj nesAm
01022: more
01023: ako nEje imAlo
01024: da sprO u
01025: u selO u zAskovci
01026: ako ne u stranUlo imAlo
01027: ali imA nEćka vodIca
01028: kunOdi cRkvutu
01029: tUj tUj ali mAlečka
01030: tOj vodIca
01031: tUj tUj
01032: tUj je imAlo ono
01033: i u tEmsku j i
01034: u tEmsku
01035: u tEmskuj Ima
01036: vodA
01037: ovAm
01038: kakO Ideš u tEmsku
01039: ka pogAm dEsna stranA
01040: ka nAs
01041: tUj tUj tUj Ima
01042: ne mOg se sEtim i jA već
01043: vIdi
01044: jA jedanpUt Ido
01045: ne znAm kojA me odvEde jA nEsam znAla
01046: ta si mi u Oči
01047: onO natUrano cvEće navrljAno
01048: pAra
01049: peš1irje
01050: tUj
01051: vodA tOj le
01052: lekA
01053: p onO
01054: tekvOj
01055: kakO se radElo
01056: đAci u škOlu
01057: vOde
01058: po putIšta
01059: na
01060: učItelj sas njI
01061: vOde jOj
01062: i pojU
01063: i nOse
01064: kAžu krstAšu
01065: nOse
01066: kao lItije
01067: gaa Oni g zOvu
01068: kao litIje i nOse pojU
01069: el pOjdu iz ćuštIcu
01070: iz ćuštIcu pa u tOpli dOl
01071: da nOse đAci tOj
01072: nOse krstIce da
01073: pAdne kIša
01074: a ?
01075: pa nOse el u tEmsku pOjdu iz tEmsku
01076: pa u tOpli dOl mOže tO ne znAš
01077: ne znAe ovAj
01078: bIli
01079: el
01080: odOtle pa nOse u ćuštIcu el
01081: ćak po mIrkovci su nosIli
01082: đAci
01083: i mOle bOgata da pAdne ćIša
01084: đAci
01085: pa na
01086: da pAdne qiša ((laugh))
01087: i onO nEki pUt se potrEvi
01088: potrEvi se ta
01089: pAdne ćIša
01090: đAci is/ ispojAli tO
01091: ne
01092: tOj ne znAm
01093: kad bUde grOm
01094: Uznu sekIru
01095: pa rEzat
01096: obRnu na gOre
01097: da da vAde onIja rEz
01098: onOj Opasno
01099: Ona se smEje
01100: Ona se smejEta jA ne mOgu je poglEdam u njU
01101: Ona smEšna
01102: i drUgo kvO bEše ?
01103: a
01104: i od bAdnju vEčer
01105: kad večEruješ
01106: na bAdnju vEčer
01107: tOj vI nUta ne rAdite
01108: Uznu slAmu
01109: i #ću# Odi tOj
01110: i Vnj vEćer bAdnjakat
01111: štO gorI drvOto večerA
01112: zapAlimo
01113: zapAlimo
01114: čUvaju ljUđe žEne
01115: #Ugrn#
01116: kvO bIlo mAlnko Odi bAdnjkat
01117: pa kad zagrmI
01118: kad zagrmI kAd se upUca
01119: Oni zapAle tOj
01120: glavnjUtu
01121: tAda
01122: svItne
01123: da raskArvet
01124: tIja Oblaci
01125: tIja Opas nIža
01126: razdvOji
01127: Oblaci
01128: kvO rečE ?
01129: pre bAdnje vEče • nE znam
01130: će ((XXX))
01131: ao sam zaboravIla
01132: pre bAdnju vEčer
01133: ((?)) tI me pUstaš tI tI poznAješ od mEn tI
01134: jA tEb da pitUjem
01135: pre bAdnju vEčer
01136: omEsimo
01137: lEb kOlači
01138: el tOj čEkaj
01139: tOj
01140: stvArno tEgaj
01141: neje na božIč nEgo na svEtiju na božIč
01142: na božIč
01143: na božIč mEsimo
01144: večEru sprEmamo
01145: večEru sprEmamo
01146: i u tepsIće bAnicu
01147: i kolačAk
01148: Izne na bAdnju vEčer
01149: izlEzne
01150: gAzdarica tAm
01151: izlEzne nA dvor
01152: i Oka
01153: Okao
01154: sAv glAs Oka
01155: da čUju ovI
01156: aa • daa • aa • kAže džErmane
01157: pa razvlačE da s čUju
01158: džErmane dOjdi na večEru
01159: naprAvljen tIkvenik bAnice
01160: svE tOj
01161: gotOvo
01162: ćEr nEmoj lEtos da dOodiš na pOstot
01163: jA
01164: kOpam
01165: na pOstot nEmoj da dOodiš
01166: da ne dOjde znAči na pOstot kAd kO/
01167: nEgo td td ga Oka
01168: džErmane nemOj da dOjdeš
01169: dOjdi sg na večEru
01170: Okam
01171: i nesU
01172: tAm i
01173: bAnicutu ta Oka
01174: sa svE tevsIćeto
01175: bAnicu će k/
01176: kAko ka se slEzne
01177: odgOre
01178: kvO jOš ?
01179: ((XXX))
01180: tE tOj sam zaborIla ((XXX))
01181: sIma
01182: bAdnjak
01183: su Idu s Ovce
01184: kAde odIdu otIdu s Ovce
01185: posEću dRvo
01186: bAdnjak Ono dRvo tO
01187: a kakO bEše zaboravI bre
01188: aa
01189: bAdnjak trEba dEte da donesE tek na očI
01190: bAdnjak
01191: dObro će donesEmo
01192: Ajde otIdu s Ovce dokAru
01193: Ovce Uvečer
01194: donesU jEdno dRvo gOlemo dRvo da si naglidEmo
01195: Oganj
01196: i donesU dRvo
01197: i tUre tAm
01198: uzI strEju usprAve
01199: dRvoto
01200: tOj znAe onA
01201: i u donesU košUlju
01202: muškU
01203: taa
01204: vRžu
01205: belA sAmo da je
01206: vRžu za tO i posedIuzi
01207: Odi strEjutu
01208: tUj dr/ evE drvOto
01209: i u
01210: posElkamo mAlko kad ogladnEvam i
01211: se sEtimo tEgaj
01212: ta unesEmo
01213: drvOto
01214: mm mužjEti tOj mužjE
01215: muškArvot
01216: izlEznu nA dvor
01217: Uznu
01218: sa svE košUljutu
01219: batAnjato vijEno s košUlju
01220: onI sasečU
01221: ponAsitno
01222: tOja
01223: jajE onOj vAnu
01224: dEbeljat i na vrAta
01225: ulAze u sObu
01226: i Otuj
01227: prAgat Edu
01228: a ovIja od Ovdeka čEkaju
01229: će donesE
01230: bAdnjak
01231: dObro vEčer dObro vEčer
01232: slAve l ste li mlAdoga bOga
01233: slAvimo
01234: kAže
01235: i
01236: sa žIto
01237: pljIsne
01238: Ovi
01239: ovI odOvde žIto pljIsnu
01240: nA nj
01241: i onI ulAze
01242: sa svE b/ bAdnjak
01243: ulAze i
01244: Rčnu u kUbe
01245: u kUbe u dvOonj
01246: sAmo da je žIvo
01247: da je žIv ogAnj da nEje ugAsl
01248: i Rčnu kUbe i
01249: kAžu
01250: kAžu
01251: kOlko Iskrice
01252: ovdEk
01253: tOlko dečIca
01254: tOlko jAganjčiči
01255: kOlko Iskrica tOlko govEda
01256: k Ono svE svA živIna
01257: pIlčiči
01258: ((laugh))
01259: al kaa
01260: pšenIca
01261: i kvO
01262: kukUruz ćIni mi se
01263: najvIše
01264: da se rOdi
01265: te te ga
01266: tOj sam ispričEla
01267: bAdnjak li ?
01268: p onO
01269: sAg
01270: kakO sAg štO si rAdimo
01271: s bAdnjak Isto si
01272: i dAlje tOj se produža
01273: tOj si uvEk
01274: pa nO
01275: tOj si Uvek
01276: na božIč se rAdi
01277: ovdEkad
01278: namEse žEne
01279: na božIč godžA lEbove
01280: ne jEdan lEb
01281: ne nestE nestE li mesIli
01282: nestE
01283: godžA lEbove namEse
01284: opečU
01285: i večerA kad bUde
01286: da se svEle ovE tUre na ostAl
01287: stUre
01288: Ima kolačI mAleček kolačAk
01289: ta ovIje
01290: s manačićijAt svIja onIja lEbove
01291: i svEča gorI
01292: i mI se mI se kRstimo
01293: i kAžemo
01294: sas onIja kolačAk manOčiči i Eto
01295: ovIvajte tOj
01296: i dRšte brej
01297: dRšte bre cArava kOla
01298: dRšte dRšte dRšte bre
01299: iz tIja kolačAk uvIju
01300: krAjta stAe
01301: dRšte kAže cAreva kOla se polomIše
01302: od
01303: teglObu
01304: od tEret od tež/ ž/
01305: žIta od
01306: i tekvOj
01307: i Uznu
01308: i
01309: prerEžu lEba
01310: kolačAk
01311: tIja malIjat
01312: Uznu i
01313: ovIju onOj
01314: cElu ostRv
01315: onIja lEb
01316: i dRšte bre slomIće se
01317: onI doćEkuju i držU
01318: pOsle
01319: onIja lEbove
01320: svI tI narEžu pomAlko
01321: da se nAčne
01322: i Iznose visokO ovAk
01323: dIgnu dIgnu se
01324: Ize tOlko
01325: jedEmo
01326: jedEmo si
01327: sAmo štO
01328: kad mEsi
01329: ženA onA mu tUri šAru
01330: tUri pomAlko šAru od
01331: na svA1i lEb
01332: pa el u vUrnju tUrimo
01333: u vUrnju tO se opečU
01334: pEčete vI u vUrnju vI ste o/ odAvno pEkli
01335: kAko je iz/
01336: kAko mI
01337: brAco
01338: kAko jA kad si bIla gOre u zAskovce dOm
01339: rAno dojdOše jA sam svOc
01340: onO dojdOše ednI
01341: dvojIca
01342: dojdOše kod nAs
01343: a jA uzEja
01344: onO nE bilO kao kAfa
01345: ovAkvo je kAvo jA sam se opEkla o drženIcu
01346: #pAsenam#
01347: onI dojdOše
01348: odOvde iz nIš
01349: a jA kakO ću nEmam ovakvUj kAfu
01350: jA uzE pa napraI
01351: odUj rženIcu
01352: pa im postaI raćIju kAfu
01353: pa im jA kazUjem štO ovO od rženIcu
01354: kAže jA ne bi veruvAl
01355: aj se nIš
01356: kAžem tOj
01357: ljUdje serEm ći/ ćItavome
01358: seremOta da naprAvim
01359: a onI poznAše me ovOj kazAže
01360: ovOj
01361: kAfa za od miIne
01362: ta tUj popIše
01363: ig ne vEruju štO od rženIcu
01364: a je l te da pokAniš čovEka
01365: tekvOj
01366: de ći se sEtimo jOš
01367: aa
01368: pa bilA sAmo
01369: ni tI kAžem
01370: opećEmo Ržu
01371: Rž
01372: žIto Otud
01373: istrEbimo ga Ubavo kakvO
01374: da nEma kAmen da nEma
01375: i opečEmo ga na špOret
01376: u tepsIju
01377: i onO pUca pUca pUca
01378: i užLti se žIto
01379: tUrimo u čUtaru
01380: i tOj nE zna čUtaru
01381: znAeš li kO je čUtara ?
01382: ((laugh))
01383: al dOsta znAe
01384: u ćUtaru
01385: isučEmo
01386: i sIpemo ocEjemo ga dvAput
01387: al jEdan pUt u kOe kvOe sIto
01388: pa si prAvimo kAfu
01389: tekvO je dEco
01390: kakO na vIdovdan ?
01391: aa na velIkden
01392: na velIkden
01393: Uskrs je velIkden
01394: trI dAna
01395: trI dAna su velIkden
01396: Isto velIkden
01397: tegAte pEčem perAšće
01398: na #člIne#
01399: na velOkden ss/
01400: podElimo
01401: jUtri igrAnka
01402: u selO slAvimo
01403: premenjUjemo se
01404: kOj kvO Ima
01405: dotEra se Ubavo Alječe Idemo na igrAnku
01406: sabEremo se Omladina
01407: decA
01408: dok si bIo odOn
01409: ovAm u ćuštIcu
01410: slEznemo selO svirAči
01411: ej štO nIje sAg tegA
01412: pa #kRr#
01413: paa
01414: vrtEšće
01415: u selO nAše u ćuštIcu
01416: vrtEšće
01417: stolIce
01418: vrtEšće nEznam kOlko
01419: gRnci
01420: ma kakvO ne iznEšeno
01421: evE
01422: svE svI stvAri je
01423: imAlo
01424: i da kUpiš
01425: i bombOne i
01426: svAkakve
01427: i šArene i
01428: a sAg nEma
01429: tO tOj vrEme kad nEma nIgde
01430: paa svirAči
01431: a sAg tOj nEma
01432: mI smo na velIkden išlI islEznemo
01433: sabIramo se
01434: tekvOj de #tavI na se#
01435: vAćaš
01436: rOvinete bEgaš
01437: do
01438: kOje gdE
01439: a onO trI danA
01440: kOji
01441: kOga nEje strA mOž si i sedI
01442: po rOvinete
01443: da čEka jUtra dAn da glEda
01444: perAšćete
01445: pOjdemo na dObar dAn
01446: Idemo
01447: Omladina
01448: ozgOl
01449: Arim
01450: svAko devOjče turIlo u džEp
01451: perAšku
01452: će ga dR/ će ga dRpnu onOj momčE
01453: kao Omladina
01454: te onA se Ona mi se smejE
01455: će pOjdemo
01456: ozgOl pa
01457: dRpne onIja dRpne onIja
01458: bRtne u džEp
01459: mOmče otIma
01460: devOjče
01461: držI perAšku
01462: bOre se
01463: smejU se
01464: tekvOje te
01465: i
01466: donegdE se mAnu
01467: pa Ajd
01468: će Idu tekA
01469: tekAj i si
01470: pOviše pOjdu
01471: na grmAdu ovdE strA
01472: pa se otImu
01473: sEcevu se
01474: kao štO znAeš
01475: devOjče momčE
01476: vAne
01477: vAne š/ sEcaš
01478: prAiš smEj
01479: On prAiš smEj jA
01480: ne dAvam
01481: u džEp da mi bRka
01482: kvE perAšće
01483: tekvOj
01484: Omladina
01485: pa tekA
01486: kakO sj štO sa štO si činIle
01487: šArene
01488: vezUju kRpće
01489: kRpice svIlene
01490: el odI trAvu
01491: kojA je lIsje
01492: li/ lIse
01493: širOko uvIvao ga
01494: jajcEto sas travUtu
01495: i pOsle sas serEtku kRpu da g
01496: da ga držI
01497: ta da se učIni tekvOj
01498: i navRžu onO šarEna jAjca
01499: tekvO je na velIkden
01500: i onO trOši štO kAže brAca
01501: natrOšiš u mAk
01502: odI crvEni lUk
01503: šUšćete
01504: sAmo u šumAk natUraš
01505: i jAjca natUraš
01506: i učIni se
01507: kao tvO ovA blUza
01508: #Ubode# kao kadvE
01509: u lUk se mlOgo čIni
01510: tekvOj sIne
01511: sg nEma velIkden nEma
01512: perAšće si čIne
01513: al
01514: nEma tIja dnI
01515: pa
01516: kOj
01517: jedU
01518: kvO će velIkden
01519: tI si panEl
01520: strOši
01521: trOšimo tI kljUcneš
01522: mAl u tU perAško
01523: jA kljUcnem tvOjutu
01524: onE se strOše
01525: ulUpimo i jedEmo
01526: onO
01527: s perAšće se ne vRdaju
01528: tekvOj sIne tekvOj
01529: na velIkden nAjbolje
01530: dObro vrEme
01531: ne
01532: slUša
01533: On slUšajA ga prekrstI devOjče
01534: On kAko slUša
01535: sAmo
01536: nEšto si onOj vI ste mlAde
01537: kjE ci vI rEkle
01538: nEksovi
01539: dAk jA kAžem
01540: On ulAzi li
01541: a ma kvO je rAbote On
01542: uslUša
01543: ma sslUša jA kAžem
01544: nAš onO devOjče Ide sAg će se postAv
01545: On mlOgo slUša
01546: al sAmo
01547: jednO da mu nejE onO bi bilO devOjče
01548: a onO mu postAili mUda
01549: On se ne On se ne ljUti
01550: On znAe vEć štO
01551: prIčam
01552: a ?
01553: Ime li ?
01554: mAti si je trEba
01555: baŠ da
01556: al ni onI su si
01557: pa nE znam
01558: kOji je
01559: kO je
01560: kOji je bIl
01561: kOji je ga rađAl
01562: kOji krEj njEg su bilI
01563: tIja su mu i davAli
01564: jA sam bilA
01565: dalEk od tEgaj
01566: e tOj
01567: kakO li
01568: kAd se rOdi
01569: detE
01570: kAd se rOdi
01571: detE
01572: etEg
01573: tI si se rodIl
01574: t istrEsli te
01575: kakO
01576: ovcA jAgnje
01577: i
01578: kAd si bUbnulo nA zem
01579: i naIde čovEk
01580: a onI mI smo vIdeli
01581: Ide čovEk
01582: po pUt
01583: razUmš li me ?
01584: Ide čovEk po pUt
01585: onI Uznu te pa te
01586: isfRlje na pUt
01587: Uviju pa te isfRlje na pUt
01588: pa se skUtaju
01589: ovAm mAl te pAze
01590: i onu naIdu
01591: i onO bebE palO na pUtat bebE
01592: onI sAmo zavrAli
01593: uzImaj uzImaj
01594: uzImaj
01595: On se čUdi štO sAg gu ga
01596: On grAvne Uzne
01597: evE o
01598: a onI ne tAj
01599: da ti kAžem mAleva ucRga
01600: tOjt da li na brAcu bEleše
01601: i On uzE uzEli bebE
01602: i tEto kUm
01603: kUmi kUmi kUmi detE ga
01604: i
01605: i sAv uzEo si bebEto
01606: te ti kUm
01607: i tEb
01608: pOštuju
01609: tEka ga na dlAn da nIma te držU
01610: kAd bUdeš
01611: da strižEš
01612: mu kOsu
01613: kUm mu da strižE
01614: Ima tU tRpaju sas
01615: kO je kakAv je čovEk
01616: Ima tU tRpaju
01617: sRdju da
01618: u dArove
01619: kakvO
01620: Imat nEma da se vIdiš odI premEn
01621: i tOj ti je kUm kUm kUm i #detE lo#
01622: tegA
01623: e takO je dobivAlo detE kumA
01624: dAnas dAnas tO vIše nEma
01625: Ima bre e pa Ima si
01626: brAco
01627: štO
01628: ma Ima nEki ne zadRže decA
01629: nEma On
01630: prObu je
01631: prOba nekI
01632: čUva decA pa nEma
01633: nemOž se zadržI decA nEg
01634: On Imao
01635: ij
01636: prObuju i tOj
01637: Ima pOsle
01638: rAzno
01639: paa Oni pAze
01640: stOji Oni spAze
01641: njEg
01642: On On naj na njEga pAze
01643: On On naj na njEga pAze
01644: ako pOjdeš
01645: niz pUt da mIneš tUj
01646: Oni uzImau
01647: nEće ga Oni dRže na pUt
01648: Oni pAze samo gaj
01649: istUre
01650: tAm da ga nAjdu drUđi
01651: da nEje onI opAš
01652: i zatOj kAžu t kUm kUm kUm
01653: p onO
01654: aa
01655: a gde će ga
01656: gde će isturI dEte vn pa da ga mAne
01657: a onI
01658: isturI sAmo mo Okali
01659: Oknu
01660: uzImaj ne čudI se uzImaj
01661: i On ga Uzne
01662: o zEm
01663: i te ti kUm
01664: pOsle paždU na nj
01665: te ti kUm
01666: ostAnjuje kUn
01667: kUm kumI te ti
01668: tekA
01669: kakO ne mOgu da ?
01670: ne mOg svAko da znA da pamtIm
01671: pa zAto jA
01672: paa
01673: onO dOsta se i trOve gOre ljUđe
01674: u na mAglu trOve se
01675: pEvše ss istrovIlis
01676: ((?)) kk gramAda bIli
01677: i nemOž te nIkoj ocEni
01678: pa u tOpli dOl u bOrot u
01679: u tOpli dOl
01680: i u tOpli dOl
01681: a slEzli
01682: tUj
01683: slEzi tUj nOčju
01684: ležAli
01685: nEsu znAli da se vRnu
01686: i Ujutru i
01687: izvEli do te i opreIli gOre da si otIšli
01688: na mAglu da ako smo gOre mI
01689: do jAblačko ravnIšte
01690: nAma kad je maglA gUsta
01691: i jA kOlko pUt kad Idem u borOvnice
01692: zavIjem on/ ondE na tresIju
01693: jA Onda
01694: aa
01695: tUuj
01696: grEši čovEk
01697: nE znam
01698: tOj tOj nE znam
01699: mOžda da su al ne mOg da pAdne
01700: nemOg da pamtIm
01701: zmEj
01702: smOk zmejAt
01703: Oni ga Oku zmEj
01704: zmEj u kAmen sedI
01705: jA kad sam bIla ovčAr
01706: ne bilA sam sIjačka
01707: ka znAm
01708: deu
01709: pUštimo Ovce pa izlEznemo gOre
01710: u mrIšinu padInu
01711: i poglEdamo mI
01712: Ono
01713: ovAk
01714: kAmen golEm
01715: e onO cepOtina ovAk
01716: a na onU cEpotinutu kad poglEdaš
01717: ovAk
01718: Odma sja prevRne
01719: a žltO
01720: aa na verIšće
01721: v klkO se prevRče
01722: i mI Odi dalEko poglEdamo
01723: onO si sedI a onO tOj
01724: tOj zmejAt u tOj u kamenAt
01725: i sve bEgamo
01726: tUj sam čUla ((?))
01727: pazIli smo
01728: da smo se plašIli
01729: da se nizkotRlja pa će ni pobIje
01730: ((laugh))
01731: pa onO
01732: c
01733: ak nE znam
01734: ma jok
01735: Ono u u kAmen
01736: kAmen Ono nEje kAko kAmen sIne
01737: mAnečega
01738: kOlko golEma
01739: kAm kamenIna kaj
01740: kosObava
01741: venAc
01742: pa se prepUka
01743: a onO tOj
01744: je mOra u uvLčeno
01745: uvLklo se u tUj šupljUrinu
01746: i tU je zašlO
01747: psssc
01748: ostAvljaj te blEdte
01749: tOj sam čUla
01750: a ne nE znam nEsam vidEla
01751: a tOj sam i jA čUla za tEj vIle
01752: a nE znam
01753: pa t samOvile nEkve
01754: vIle spUšta se
01755: ozgOl
01756: samOvile
01757: Okaju
01758: samOvile
01759: samOvile vIle
01760: o ta tekvO je te dEca
01761: pa kvO rabOte
01762: u nEbo tl otIde u
01763: nEbo el
01764: sćIta
01765: pa si Ima lEgalo
01766: u cepOtinutu dOl
01767: ko cepOtina nEje
01768: vIdiš
01769: kad poglEdaš ovAk onO
01770: mOra da Ima širIna
01771: da se prevRča
01772: kad
01773: p onO
01774: aa ?
01775: e pa tOj nE znam tOj bOg znAe
01776: kad kAžu
01777: samovIle
01778: samovIle tOj mOra se spUšta ozgOl
01779: iza nebO
01780: ka tekA kAžu
01781: tOj nE znam
01782: zmIje se
01783: ubIju kad
01784: kOjeg nEje ga strA
01785: da ga nalEtu
01786: će ga ubIja
01787: kvO ga je
01788: kogA je strA ne
01789: nesmE ni da Ide
01790: jA kad nAjda dovEdomo
01791: mAter ti
01792: o stvArno
01793: jA zaboravI
01794: ((?)) pojdEva na ovU sObu
01795: i stAnu iza sObutu
01796: a na ovAm u golEmutu sObu
01797: vrEće đAkove morUza tekvOj
01798: tUra On naturAli smo
01799: onA pošlA
01800: nAjda u sObu
01801: tOj nAjda je evE nAša ovdEka
01802: u drUgu sObu
01803: a onO bilO ulEzlo smOk
01804: u sObuti
01805: a đAkove plenEsmo rUzu
01806: a onO dOjde bre pa se uvlačE u u mOruzutu
01807: i onA tIđe u sObutu
01808: zarovA
01809: zArova u sAv slAs a mI u dvOrat
01810: tAm
01811: Ona zArova zApišta
01812: zmejA zmejA a mI
01813: mI mOj mUž On bIl Onda u dvOrat radEo
01814: mI pritrčAmo kakvO zmijA u sObu
01815: enE ju onA ne da pobEgne na dvOr
01816: nEgo gg grAbi
01817: pa u tU
01818: u drUgi krevEt
01819: pobEže pa lEgla
01820: i rovE
01821: gde je bre zmijA gde je zmijA
01822: ete u vrEćutu
01823: kad
01824: se okAmo u
01825: u
01826: Rža
01827: zaokAmo On
01828: dEla se nEkvo sa sećIru
01829: On ulEze sa sećIrutu
01830: sa svE držAljutu otUdek
01831: i Ubi ju onA več oOpazi zlO
01832: onA prEko vrEćutu
01833: pa na dOle na pAtos sAda izlEzne
01834: On prEko zare/ sa ss
01835: prEko srEza sećIrutu tOj
01836: te ju Ubi
01837: t ete tek/ tekvOj dEco
01838: i u bre
01839: Ima
01840: podIgni torbE da ti ne
01841: imAlo je
01842: imAlo je
01843: sAmo kOj si je odIl da trAži da si iskOpa
01844: a čUjem
01845: onIja iskopAlo onIja iskopAlo
01846: imAlo je u plAninu
01847: tekvO je
01848: kakO li ?
01849: onO ti na sAn dOjde
01850: dOjde na sAn tUj tUj
01851: kakO ete sAg tI si došlA kod nAs
01852: sA će na vratAta da izlAziš da si Ideš
01853: a onO ti dOjde u sAn
01854: tUj tUj Ima
01855: pAre
01856: tI dOjdeš
01857: kOpaš kOpaš
01858: i onO
01859: se poznAje je l tUrene
01860: na parEte plOča
01861: e l tUreno nekvO d/
01862: e l plOča el
01863: aha
01864: i onO
01865: podvIje sAmo tOra
01866: na vrAgat na bUku tO ovAk
01867: i onE trEsnu
01868: ozdOl
01869: al svAći nE sme
01870: da i Uzne
01871: strA čovEka
01872: kAže jedAn uzEl
01873: našAl
01874: a nO plOča golEma
01875: kakO astAl
01876: pakrijEna
01877: On poglEda onO
01878: zmijA
01879: a onO v rasparEte zmijAta bilA
01880: i nesmE da bRkne sAg
01881: nEgo mAne
01882: mAne i
01883: naIdu drUđi
01884: tekvIja
01885: i uzEli
01886: i ubIli
01887: ali im nE da u da ubIju nEgo
01888: kad ju vIdi
01889: odmA s rUku da uvAne
01890: kogA nEje strA
01891: a onO
01892: strA je jednI i Onda ne smEju
01893: dAj vAni zmijU
01894: al kOj smE da uvAne
01895: tOj parEte
01896: e jedAn je
01897: u ćuštIcu
01898: u selOto od selOto u grOvinutu
01899: vu/ vUko ga oko
01900: našL pAre nE znam kadA je odAvna
01901: u plAnini
01902: odnesE dOm
01903: pa kakvU će da rabOti ne ne smEje da ga nesE u sObu
01904: Oni pred vrAta tAmo u gradInće
01905: iskopAl pa i zakopAl pa U zem
01906: a nEće da
01907: unOsi u sObu za korIsti
01908: mOra da ga nEšto s
01909: ss sćEpi njEga
01910: On Uzne
01911: paa ljUđe i sAg si sEdu
01912: te pAre
01913: u rUpu jA nesAm i
01914: gledAla al kazUju ljUdje
01915: otvOri ovAk i poglEdaš
01916: al nEće nIkoj
01917: kletO
01918: kletO bEl
01919: takO je kletO
01920: nesmE da nIkdoj da Uzne
01921: tO je vUka iz dOl onO tI
01922: ne znAe
01923: tI nE znaš
01924: i kAžu ljudjE Idu tOj
01925: i poglEdu tekAj
01926: nesmEja
01927: nIkoj
01928: tekvOj tekvOj dEco
01929: aa ?
01930: pa
01931: kOji kOji
01932: kOji ss
01933: smEju Oni vAne
01934: kOji ne smEje
01935: gdE sme da brAl
01936: te se gOni čAšu ako smE
01937: na kad pOčnu da kotRlja
01938: pod kamenAt ne smEš
01939: t da tI dAva zlAto
01940: nEma vAjda
01941: a onO u vUka
01942: tUj
01943: u dOlat
01944: kAman mu nogA
01945: na vUku
01946: njEmu odsEčen
01947: njEmu odsEčena nogA
01948: On zatOj nE sme ((?))
01949: dIga rUće ne smEje da
01950: da bRkne
01951: a onO
01952: nogA ga zabolEla tO li
01953: štO tO po parEte
01954: zakopAla
01955: onI mu odsEkoše nOgu
01956: ta s jEdnu nOgu e
01957: i sAgu onI glEdal nesmE da
01958: Uzne da se slUša
01959: da vIdi vAjdu od njEj
01960: nEma
01961: ne mOže
01962: kOje je prokletIja kOje je kletO
01963: kletOtoj nEma vAjdu ovI tEj
01964: Uzni
01965: pa se poslUšaš
01966: al nEš da vIdiš vAjdu
01967: od njEj
01968: i ne mOže
01969: tOj su godžA onO p odIli tekA
01970: al onO svAći trAži sIne pAre
01971: i jA vI tražIla
01972: ali u nAs u livAdu gOre u livAdu
01973: na dvE mestA bilA ll u lju
01974: u livAdutu
01975: i sEno sam brAla i
01976: gazIli smo po njE
01977: no gOre
01978: u plAninutu
01979: onO do pUt
01980: i bilE tUj i brAle smo sEno
01981: i kOj tI je znAl i gledAli smo u tIja kAmček
01982: i nesmO kad
01983: pOsle pogledAmo
01984: drUdi dAn i kakO li
01985: one izvAdene
01986: tekA si vAnuto
01987: bilO u vRčvu
01988: ss i/ istRgnuto
01989: al
01990: kad čvEk nE zna
01991: tekOj
01992: aa po plAninu godžA je imAlo pAre
01993: ljUdje su kopAli
01994: On vIče nAjde čovEka
01995: vAmo vIja dvojIca gdE su ?
01996: na sLnce
01997: ((?))
01998: maglA ako nEma
01999: o tA
02000: psss
02001: e kojkO mAš tOlko
02002: znAeš li
02003: jA kada
02004: kad dojdOše tIja ne/
02005: nišlIje kod mEn gOre
02006: tO davnO je bilO nEje bilO jučEr
02007: aa mI gdE si pečEmo u vUrnjutu do ku/
02008: a mI ga Okamo
02009: vUrnja
02010: tekA smo navIkli
02011: a a aa On
02012: a Oni kAžu pa nEje kAže tOj
02013: vUrnja tO je pEkara
02014: a no si uprAvu
02015: Ajde jA ću svAlti
02016: i jA ću svAlti
02017: p i jA ću s/
02018: da vI glEdam
