Speaker: TIM_SPK_0111		lines: 1036		words: 5679
00001: tU dEte kOj nIje sAmo tEo da prAvi tAj nIje naprAvio kUḱu
00002: a sAg ju tEško ćr mOž naprAi
00003: Evo el e tegO vEsna
00004: kOj sAmo nE tEl da naprAi si kUḱu
00005: tAj u nEma
00006: əa
00007: sAg nIšta nIgde ne rAdi imEte/ Ima kA gOd kOd ljUdi Ima m zatEkne ovdEkaj
00008: ((laugh))
00009: bIl sam se s Ovce
00010: i sastaljAli smo dOle sas mIšu
00011: i
00012: mIša mEn kAže el mOž danAs d Ide da pAs/
00013: da če Ovce jA ne mOgu velIm pa d Idem
00014: al o čuvAl sam
00015: imAl sam ednOg ovnA
00016: nIkad e ni napadAl da bIje
00017: e jA i pUštim i onAm
00018: onUj
00019: sEdnem
00020: i onE će d pasU
00021: jA nesAm vidEl kAd se zaletEl pa kAd me Udari
00022: a jA zvRku imAše edAn
00023: Ednu najrOvin onO
00024: svljAl bi se u njU i tUj ne bi mO iskočIl
00025: i
00026: dojdO dOma
00027: i
00028: velIm na dUšu velE dUše menE Ubi ovAn
00029: Ajdem kOd dOktora a onO bilO tƏg
00030: sUbota velIm Ajd pa
00031: d Iemo u ponEdljak
00032: ali mOram d Idem
00033: kAd Odem dOle pregledAše me
00034: isledIše me u nIš
00035: tAmo su perisAli kakO m udarIl
00036: On mi trI rEbra trošIl i i
00037: i sləždEna pUkla
00038: i tAm su me operisAli i
00039: ali pOšle sam dobIl kIlu zatO vElki rEz tUj pa Evo tOj sAg
00040: i tU mi dosAǵu
00041: Eto bIl sam i ovčAr
00042: ((laugh))
00043: jA dEte n Umem da se naljUtim mEde dəm/
00044: mEn bAba prIča čUvaj kə
00045: a bre kakO Ima se tə tItamo
00046: onA po bilA mAlo ali
00047: prgavA ali jA o nIti sam jA tO s oproštEnjem psOvo nIti sam jA
00048: rEko da si tI tAkva p ovAkva
00049: i onA mi Uvek kAže dObro
00050: kakvO Imaš tI sRce
00051: vElim ne znAm
00052: ((laugh))
00053: pa jA se izletE ispričA ti ovOj vElim pa dObro
00054: tI si ispričAl onO vEter odnEl
00055: i pa tOj nIšta nEma
00056: kakO
00057: znAm
00058: pa jA nesAm dEte bIl u zAdrugu
00059: a bilA je zAdruga ovdE kOd nas
00060: i
00061: kAd pOjdu da kOpu njIvu tAmo Oni nOse
00062: onAj barjAk
00063: i kOpu ga i tAm On sedI ali s onI plAḱani dObro
00064: ako nEć t imAli imAnje
00065: tI rAdiš da
00066: ((?)) Imaš trUd i dAni tAmo ti se velE
00067: i
00068: kAd vi/ kAd vidEla zAdruga da Idu u vItek
00069: onI xu pOsle rasformIrali tO
00070: a jA nesAm bIl tAmo
00071: nE me ni zanimAlo da ti kAžem prAvo
00072: pa do pa da
00073: jAo dEte znAš kAd se završI rAt kAko bIlo gAdno tAg
00074: tAg na prImer
00075: jA sam bIl u nekvI skOjs jA tOj nesAm ni znAl kakvO je skOj
00076: jA pOslə se razaznAl kvO je
00077: kA je se završI rAt
00078: tO je ubIvano ubIvano ubIvano nemilOce
00079: sAmo nekI kAže
00080: ves/
00081: za ovE su onA
00082: takvO i takvO
00083: nEma vIše sUd da Odete u ǵAvola da
00084: izAšli vIši su
00085: vIše su
00086: otƏli partizAni izbIjeni nEgo o drAžini znAš li
00087: el tAg sAmo te kAžem kOlko su bIli vAšori
00088: u vAroši
00089: kolkO je jEvi po ljUdi znAš onAk
00090: pa dOle u zAjećer
00091: onOj
00092: graljevIca
00093: pa u nIš bUbanj
00094: pa tO je g ubIvano ubIvano nEmilosrdno
00095: jA dAl ne u vOj s
00096: štO je Ubijen iz rəgOšte slAvko sIdim štO su ga zvAli
00097: mI smo s njeg bilI zAjdeno u krEntu gOre u vOjsku drAžini
00098: njEga su ubIli čovEka bez pOtrebe
00099: tI šti ga mRzli kazAli On takAv i takAv
00100: gOtovo nEma vIše žIvot
00101: da si ne povRne sAmo tOj
00102: rAtno vrE/ rAt
00103: tO je ne donOsi nIkome dObro
00104: mOre ubIli s i kOd nas
00105: kOlko bEš ubIli gOre
00106: ilIju
00107: pa tvOje
00108: dabOme dEdu
00109: On je bIl u partizAni tAg
00110: On je ubI
00111: dabOme pa Ima Ondak
00112: pa Ima desetInu mAjku mu ubIjeni sə z re
00113: mOre vIš imA bre vIš imA
00114: pa da ((?))
00115: jA sam bIl i u milIciju ako Oćeš da ti kAžem dEte
00116: i tAj sam lEb jEl bIl sam u u sOpot
00117: tOj dOde tAm
00118: tOj dOjde ((?)) ə do dOl ovOj
00119: mlAdena9 u vlAško pOlje ǵUrina9
00120: po ǵUrina9
00121: tAg su ovIja kočijAši vozIli kao
00122: sAg što su ovIja
00123: tak/ taksIsiti
00124: i tAm sam bIl
00125: bIl sam vAko kAd sam pisAl mOlbu
00126: otIdem u bEograd
00127: tAm je tAg bIl zAtvor
00128: i mEne odvEli u šAbac
00129: a tOj
00130: znAm tAksi išO za šAbac ne znAm sAg gdE t idE
00131: od bEograd s Ide k se tAm pa Ondak nekakvO klEnje
00132: pa prEko
00133: sAvu
00134: Ide se onAm u šAbac
00135: i pOsle i šAbac dOjdem ((?))
00136: u ovOj u
00137: u sOpot
00138: u sOpot sam bIl
00139: čEtri gOdine
00140: ali jA nesAm rOǵen da bUdem u milIciju
00141: tOj trEba i tAm da bUde rOǵen čOvek
00142: jEdno davevOjčə
00143: vrtElo na tItu Oči
00144: ali ne na žIvoga nEgo u slIku
00145: i nekI ga dostAvi i onI ga doterAše ovam a jA sa mIrka On
00146: komAndir
00147: zAmenik komAndirja zAtvora
00148: jA ga sAmo zatvOri tAm a onO trEba da m Uzneš svE kvO imAl nEgi i iglIcu
00149: ((?)) pErorez
00150: svE s kvO mOž da stvOriš pa ta jA kudE me zAslibi
00151: nesam mu tOj nIšta uzEl
00152: samo si ga zatvOri tAm
00153: Ean dAn nji puštIl
00154: drUgi dAn trEći dƏn ga nEma d iskAka
00155: kAd jA pogledA onO se obesIlo
00156: za onUj šIpku
00157: svezAlo se s sas imAlo kaišAt
00158: za gUšu i tAko istakOj ((laugh))
00159: i tekO i tUj sAmo mAlo jEl lEba mAl pa
00160: sAm ta nIsam bIl rOǵen jA z u milIciju
00161: tAmo trEba da bUde mAlo čovEk
00162: u
00163: sVe sam prubAl
00164: ali svudE redOm nE mi nIštə
00165: škodElo
00166: svudE sam bIl
00167: Iskren
00168: radEl sam kAko trEba
00169: aə
00170: tAkg smo ga zvAli svinjkA tO a sA ga zavU kakO onOj štOno s mOtke ga tEru tAmo onOj
00171: ma brOj nemOj da ga pogOdim na štA je
00172: znAš Ima tAm onOj
00173: ((?)) iskOpamo rUpu
00174: pa ((?))
00175: Uzemo ədAn čepAr pa səs
00176: sa ovAg e znAš
00177: onA mAlo da kUke na ovAko i
00178: Igramo se
00179: e Ondak su se igrAli i na fUdbal
00180: jA bEo imAl pAtike a onOj tOj kAo da su cIpile sAgə
00181: Ajde ću d Igram fUdbal Uzeše m decA
00182: gdE Imam pAtike na nOge znAš
00183: ((laugh))
00184: pa kOj ti ga znAje kakvO
00185: tO odAvna bilO imAla su si i drUga decA znAš tə
00186: a
00187: ao nosIli smo kakOj pa smo nosIli za vrEme okupAciju dEte zaborIl sam da vi kAžem
00188: dRvene
00189: dRvene cOkule
00190: pa im ozdOl zakovEmo
00191: nEki plEk
00192: da se ne idE ovOj drvO
00193: pa nam u bAba brEg vukašIn nAprəi nAnule
00194: a onO na nAnule onI turOše onE šArke da se mOž obRtə
00195: onO bEše ((?))
00196: nekvO igrAnka onA volEla d Igra Igraše igrAše vEčno im donEs u rukE onO s onOj
00197: pAk smo nosIli dRvene dRvene cOkule
00198: dRvene cOklue ozdOl zakovEmo želEzo
00199: da se n izedE onOj drvO
00200: e bre pa nE tAg imAl lEb ko vakakAv
00201: kakvOj lEb jedEmo kAd bUde slAva
00202: u mAti mOa mAti omEsi
00203: ej
00204: ovakvI onIja i tO je čIsta kukurzOvina
00205: a vi ste imAli tAmo
00206: dedI nikOl je imAl
00207: mOj baštA kOd njEg zAmeše pšenIcu
00208: pa kAd uvršEmo
00209: ((XXX)) a On mu kAže pa dObro al ko mEn vrAtiš
00210: el će d Imaš za tEbe
00211: da Umre
00212: ə
00213: al Oni neće Uzme nEgo
00214: da čUvamo d Imamo mI d edEmo nEgo da mu odrAdimo neštO
00215: gAdno bIlo rAnije
00216: jA vi prIčam dOle
00217: kOd vas bAr kUḱa bIla bOlja
00218: a nAša kUḱa bEše stAra
00219: pa kAd ((?))
00220: pAdne kIša onO prokApe odozgOr
00221: a onO mi kUḱa dOle tAg bIla ne ovdEkaj
00222: sAg
00223: da ne čUj ǵAvol
00224: ne lOše ne se Ume ne si lOše na nIkoga čOveka
00225: kakO
00226: jA ne znAm ali znAm
00227: lAšini milutIn tAmo
00228: On je bIl njEga
00229: znAš da su ga bIli ovdEkan
00230: njEga i jEru gOre
00231: e el pa ti nesI bilA
00232: tAj milutIn je dobIl
00233: dvEsta bAtine odozdOl po tAbani
00234: ali kAd ga bIli
00235: On je bIl znAš kao pOtajni nEkakav tAm
00236: čEtnik ali
00237: nIje prljA rUke nIgde
00238: p On je branIl ljUdi
00239: dvEsto
00240: dvEsto i
00241: dvAes dvEsta pedesEt si mu udAril po dOl/ dOl po tAbani
00242: a mene
00243: mEn su i mEn tErali mAjku m bUgari
00244: nje sAmo mEne nEgo
00245: ((?)) znAm
00246: ljUba stAnkovi gOre drAgi onAj bilI su
00247: tAj kAže iz prIriće bEšeše
00248: aa
00249: kAd je rUdnik srUšen jA za sam zaborIl da vi kAžem
00250: Ondak je došlA nEkakva
00251: nEmačka ispidI/ kAžnjena ekspedIcija tO je
00252: iz zAjčar krAljska mandA/
00253: krAjska
00254: komandatUra nekakvA u
00255: u knjAževəc je bIla Ordsko mandatUra
00256: ((?)) i
00257: sa brAšina svI
00258: i
00259: u rEd ni ovAk trOje
00260: a dOle kOd
00261: dOle gdE je na ovOgu na
00262: na ovUj na Anu rAnjena
00263: nEmci lEgli i obrnUli na mitroljEziž na
00264: i tAk da je tIke blAže k od pOdvis
00265: i da nE došƏl blAži i da je ne spAsi On
00266: na lim
00267: kAže tOj sirotInjsko
00268: sElo onI rAde svI kOd mEn u rUdnik i tO takO i On i odbranIl
00269: te ostAdomo žIvi
00270: ma ne vAlja bIlo vrEme
00271: pa u pOdvis su bIli bUgari ovdEkaj
00272: onI ni se nIsu ((?))
00273: tU ((?))
00274: bIl im jedAn komandAnt na tIje bUgari
00275: šudžOv se zvAl al On
00276: nIje dAo da prAe štEtu u nAše selO znAš onAj ((XXX))
00277: i tekvO umrEl
00278: el vI si dEte
00279: iz bEograd bAš
00280: a u debElicu ste sƏg
00281: tAm žIvite
00282: aaou
00283: jA za vrEme rAt kAd je bIlo
00284: ulEgal sam u bEograd
00285: Ušli smo u bEograd
00286: pRvo
00287: jA ne znAm dal je bEli potOk el hUmodraža
00288: znAm da smo tU išlI
00289: samo kOj bEše
00290: do bEograd dal je
00291: hUmodraža dal bEli potOk ne sEćam se
00292: zna znAm da smo otUdak išlI
00293: prEko tAj sEla pa sm Ušli dOl u bEograd sə sIšli smo u bEograd
00294: al u bEograd se bIla završIla bOrba kAd smo mI stIgli
00295: kAd e oslobOđen knjAževac
00296: jA sam bAš tAg
00297: stupIl u partizAni
00298: ali jA nIsam bIl za vrEme
00299: tUj mI s/ jA sam išAl kAd sam zarOben išu išI
00300: p dOle prEma zAjəćar
00301: zAjećar
00302: p Onda
00303: nEkakvo beše stalAš
00304: pa je nEkva sEla
00305: jasIk Onaj ba gOrnjene pa tAnde pa lUke pa štA jA znAm tAjə vlAčka sEla
00306: pa Ondak
00307: klAdovo pa gOre pa Ondak
00308: ni
00309: pa
00310: svUd za bEograd otIš/ otIšli pOsle
00311: nə al se završIl rAt bIl u bEograd nisAm bIo tU jA
00312: pa jA sam bIo
00313: bIl sam u pRvo u bRčko bAnović pa šAmac sArajevo
00314: ((?)) kakO
00315: ne dobrovOljno se Išlo tAg nEma nIje bIlo do
00316: morAlo
00317: jA sam išAl
00318: šAmac pRvo ovOj bRčko bAnović pa sam bIl pOsle na šAmac sArajevo
00319: bIo sam dvA pUta Udarnik detE jA sam dObro radEl znAš tAmo
00320: kakO bIoskope
00321: a ovdE ti je tU bIlo jAko dObro dOk je radel rUdnik
00322: tUj imAlo i bIoskop pa su dOla/ dolazIli
00323: ovI i glUmci
00324: iz zAjćar pa su dolazIl iz bEograd pa tOj bIlo žIvo mEsto
00325: mUzika svirAnje
00326: imAla ti je i rUdnička mUzika
00327: sAg nEma nIšta tAm tOj
00328: pa kakO ḱu ti kAžem nIje tO bilO
00329: kao nEšto mEšavina nIje bIlo plEk mUzika nIje bIlo ovOj
00330: al uglAvno imAla mUzika
00331: pa tU su nAši rAdnici kOji su radEli
00332: onI su bilI muzikAnti a bIl/ jedAn i učIo da svIranju
00333: əuə
00334: ne znAm kakO se zvAše tAj čovEk
00335: ne znAm kakO se zvAše
00336: On je bIl rAnije vOjnu mUziku
00337: pa On je kAo bIl
00338: kapElni ((laugh))
00339: nE radEl ne ne
00340: nE imAlo əč i tAg ovO kAo sAg što i kAd bUdu vAšari
00341: ni Imo ovaj rIngišpil i p ovE Une pArk pa štA znAm tag
00342: imAlo znaš naprAveno dRveno
00343: i sAg
00344: gOre su kAtleni
00345: i gUru se sAmo i onO se okrEḱa
00346: a dOle mOmḱi devOjke
00347: stAvine onO naprAveno dOle kao
00348: pAtos
00349: i takOj ((laugh))
00350: tO je bilA prOsta stvAr tAg dEte nEma ta tOj da prIčam tO
00351: tO je bilO prOsto
00352: kao od nə znAm štA d
00353: kA da su žIveli ljUdi u plAninu pa dOšli pOsle
00354: i tekOj
00355: a sAg svE mehanIzam svE dObro
00356: mUke su bilI dEte
00357: tAg
00358: cipEle nE nIko nosIl u selO
00359: nEgo
00360: u od svInju u od kOžu
00361: kAd se kožA ((?))
00362: svInja zakOlje onI odEru onU kOžu
00363: a takO i i govEdo
00364: pa s ošUši
00365: pa s Ondak prAve opAnci
00366: čuvAe o svAka kUḱa imAla Ovce
00367: svAka kUḱ imAla Ovce
00368: mI smo bAš čuvAli čuvAli smo
00369: po pEtnes šEsnes Ovce čuvAli smo po desetInu kozE
00370: i tekvO
00371: pa đUrđevən smo slavIli
00372: tAg kAd je Anaj muzIgrudak štO se kAže
00373: Ondak
00374: ((?)) na ovcU se mEte
00375: kOa se pRvo ojagnjIla
00376: venAc na gUšu
00377: naprAeno od cvEḱe znAš onOj
00378: i Ondak
00379: mEtne se na onAj
00380: ((?)) vedrO
00381: lEb se omE/ na b ali Ima kAo tOčak znAš se
00382: i onO se krOz njEg muzE dOle
00383: i pOse se dIgne onAj
00384: onAj ((?))
00385: onAj ((?))
00386: bakrAč il vedrO
00387: ako nEka dOle nEka bUba tAg je srEḱa ako nEma
00388: i Onda kOd jAgnje se
00389: odnese ko kOst
00390: onAj u brOb/ u brobInjelo tAmo znAš gdE su mrAvi onIja
00391: i tAk se tAk se zakOpa tAm
00392: o tO jAgnje kOj se zakOlje za đUrđevden
00393: sAg tOj nEma takOj
00394: i jAje i jAje
00395: jAje i onAj kOst
00396: jA sag dete ne slAvim ni jednU slAvu samo kRsna slAva štO mi je
00397: nEma kOj
00398: a rAnije u
00399: mI sə smo slavIli i ǵUrđovden
00400: pa dUhovi
00401: pa svetI jAkim Ima dAn tO je crkvEna slAva ovAmo
00402: gOsti
00403: mI ovdEk Imamo nAjlepšu cRkvu u selO
00404: u cElu Istočnu sRbiju
00405: Ima jedAn pOp dOl u knjAž što je bIl spAsa
00406: št On u pEnzu sAg
00407: On kAže da je tO
00408: nAša cRkava da je nAjlepša u Istočnu sRbiju
00409: i kOd nas dolAzi u svAki prAznik pOp sag su bilI
00410: i vladIk sAg
00411: ovAj svetI jAkim tO je dvAes drUgoga o/ septEmbra
00412: bIli
00413: jedanAes popA ovdEka i vladIka
00414: ali
00415: mI Idemo u cRkvu jA
00416: ((?)) jA
00417: ne mRzim cRkvu ne ((XXX)) popA ((XXX)) svE
00418: a Ima nEki nEḱe
00419: meterolOzi ovIja
00420: a ǵAvola nE se gled tAg se gledAlo po mEsec
00421: po mEsec kAko ni/ ako obOri rOgovini dOle Onda će d Ima kIša
00422: ako stOji onAko gOre nEma kIša
00423: tAg nE imAlo meterolOzi
00424: tO stAri ljUdi takO su se
00425: upraljAli
00426: jA bre dEte nIsam znAl u sAt
00427: kAd sam se primIl u ((XXX)) de rAdim
00428: tOj bilO četerEste gOdine
00429: pa kupImo pOse sAt
00430: a jA ne znAm ((?))
00431: kAd je kolkO sAti njEga Imam ga al ne znAm
00432: po sUnce se upraljAli
00433: po sUncə jA sam sAd
00434: kupIl pRvi pUt
00435: četerEs
00436: pRve gOdin do četEš pRve gOdin nesAm imAl sAt
00437: ne znAm kolkO ne znAm ni u njEga jA sag ali
00438: sag znAm al tAg nesAm znAl
00439: kakO
00440: ((?)) da glEda u čEga
00441: e pa ne znAm tO jA znAm po ladavInu su praljAli
00442: əe
00443: sag dObro ovOj dEco
00444: sAmi se naOde tAm sAmi se uzImu sAmi se rastAljau
00445: a tAg ne tAg
00446: gdE ti kAže Otac i mAti
00447: tAm mOra d Uzneš tOj devOjku ili tAj momAk d Ide tAmo
00448: tAg si gledAlo tOj da Ima
00449: kUḱu da Ima
00450: plEvnju da Ima stOku da Ima
00451: a sAg ne sAg
00452: drUgo sag bOlje nEgo tAg
00453: o jA da ti prIčam tO istOrija
00454: mOju me Oće žene za ednU devOjku ali je u nEḱu
00455: jA u nEḱu
00456: dAl mu njIve se ḱetrnAes njIve mu dAu na mOega Oca
00457: po tUj devOjku ali jA nEḱu
00458: i onI dOšli i za i verIše a jA nesAm išAl tAmo
00459: al jA u nEḱu
00460: pOsle iskAše dUže d onA bIla sas snOge
00461: manIta krivIa
00462: davAli mu tIja
00463: kazAn za rakIju na/ ((?)) mirAz po nju da je Uznemo jA nEḱu
00464: i jA dOjdem otUj bilA ovdEkaj
00465: na tU mojU bAbu kUḱa
00466: onA bilA lEpa i oblačIla se znAš
00467: i
00468: i jA dOjdem
00469: i
00470: pItam
00471: njOjnju mAter ((?))
00472: onO pUno ljUdi sabrAše jA joj kAžem znAš tAj znAš za ku/ čEga sam jA dOšo ovdEkaj
00473: jA sam došAl
00474: onO mi se nAda zvAla
00475: bAba
00476: jA sam došAl
00477: da vIdim el Oće nAda
00478: da dOjde za mEne jao men se svIǵa onA
00479: i tAj
00480: mOa tAšta velI Ondak svI nApolje
00481: a vI dvA ostAnete u sObu i dogovArajte se
00482: i takOj s/
00483: i pOsle kAže nemOj jA z dAl sam našAl devOjku bre
00484: tUj i tUj
00485: jAo p onA nEma dArovi
00486: vEli ako vI nEma dArovi jA ću d Uzmem Idem
00487: od vas tAm žIvim z inAt an i takOj bilO
00488: ə
00489: tO gajdAr svirAo
00490: jel si/ jEste čUli vI za gajdAra
00491: tƏg mUzika bilO i gajdAr
00492: stO dinAra
00493: smo mu platIli štO svirAo
00494: ((laugh))
00495: svE je tAg bilO ovAg i za mlAdu znA se
00496: kAd mi Idemo za mlAdu tAj se pEkal se ovAn
00497: i tAmo se na rEžanj odnesE ali glEda se da Ima rOgovi
00498: sa svE rOgovi
00499: i tAmo kAd se otIde zəd
00500: kOd devOjku
00501: kOd tOg se onA dAje
00502: mEso da se jEde jel na njEn Otac nIšta ne sprEmao tO
00503: i Ondak Uznemo
00504: pOs je
00505: Idemo u cRkvu jA sam išAl i u cRkvu sam se venčAo
00506: tAg sam se vozIo u čEze tOj bilO kO d u limuzInu da sam išAl ((laugh))
00507: i venčAl sam se u nnAšu cRkvu ovdEk u sElo u orEšac
00508: i pOs smo
00509: živEli dObro s nju nIkad
00510: se nesmO svađAli nIkad nIsam jA lOše rEko na njU
00511: imAli smo samo ovOj ovO mi ḱErka štO bIla sAd
00512: ovdEka
00513: nju
00514: i takO
00515: e tag se deruvAlo
00516: ((?)) ((cough))
00517: tag nE imAlo kO sAg
00518: kAd mlAda Ide kOd momkA za svAdbu
00519: tAg njen Otac mOra da dadE
00520: kUpi stOl
00521: i dvE stolIce
00522: i slAmaricu
00523: i krEvet
00524: al ne kO sAg štO Ima ovIja krEveti
00525: kAuč i jU štA jA znAm tOj
00526: tOj prAven krEvet
00527: i Ondak slAmaricu napUnjena sa slAmu
00528: i jAstuk napUnjen sa slAmu i takO
00529: pa mlAda derUje ši pRvo
00530: švEkra znAči n onOg mƏmka
00531: Oca pa mAjku
00532: dadE onOj tAg imAle
00533: mI smo ga zvAli
00534: pokravIca ne znAm sAd kakO se tOj zovE
00535: pa Ondaka dajdE
00536: jAstuk napUnjen sa slAmu
00537: pa Onda
00538: tAg Imali čaršAve ali znAš štA je onO tƏg
00539: čaršAvi smo imAl ali nIsu kao sAg
00540: tO
00541: si onI tam onE žene
00542: tkaju znAš sas onAj rAzboj
00543: i tOə
00544: od konOplje
00545: od konOplje
00546: pa imAle i pokrOvke od konOplje
00547: a sAg tOj nEma tOj sAg
00548: detEnce kAd se dobIje ni si ga tAmo povIju s u
00549: u kakvO da je onOj
00550: a sAg nEće sAg vIdi si svE lEpo tOj Ide tag
00551: pa kAd projdE detE bAba unesE džvAka za džvAka
00552: pa mu dadE u Usta da jedE
00553: da el onO nEma jal jOž zUbi izEde
00554: ((laugh))
00555: sag kvO i da jA se svE ne sEḱam da vi prIčam
00556: au kakO ne tAg smo sadIli Ima ((?)) sEme
00557: pa se tO posEje
00558: pa kAd One sAzru onO se
00559: obEre
00560: pa se Ondak svE vEže onAk u tOpke ovAko
00561: Ondak u timOk ovdE kOd nas u tImok
00562: tOj se u vOdu potOpi
00563: pa se zatRpa sas kAmen da i ne odnesE vodA
00564: pa ne znam tOj kOlko se sedI tAm dOk onO onOj
00565: sAzri znAš
00566: i pOse tAm opEre
00567: pa se dotEra kOd kUḱu tAg imAle onO mI smo ga zvAli tRlica
00568: de se tO onOj
00569: onO ((?))
00570: sas nju se onO isEče nOj i onAj
00571: one cIvke
00572: i pOs i tOj
00573: rAdi s njEga imAlo onI g grEbenci nEkvi tOj
00574: i od njEg se pOse
00575: prAvi i Odelo i pantalOne se nosIle
00576: pRtene
00577: kakO
00578: ma kUj će ga znAje kUj bilO dEte ((?)) praIli su tekOkvo
00579: ((?)) i jA sam pRvi pUt
00580: kAd sam
00581: kAd smo s oslobodIli
00582: pRvi pUt sam ((?)) o
00583: obrEkal odElo ovEj kUpeno
00584: tAg imAlo štOfovi pa
00585: su ((XXX)) k vo od Ovce se prAv onOj
00586: šUkno
00587: i kapUt i pantalOne i svE tOj
00588: sUkneno
00589: samo jA kAd sam bIl kAo momAk moA mAj/ mAjka bila snalAžljiva znAš štA je
00590: i jA sam si
00591: ((?)) imAl i ovakvO odElo
00592: kUpeno sAmo jA sam
00593: tOj bilA nEka matErija znAš
00594: tOj nIje bio nEki štOf
00595: jA sag znAm da tO
00596: i nIje kao štO trEba
00597: al tOj nEka matErija tO
00598: ni tAmo mAti m odvedE tAmo kOd šnAjdera taj mi
00599: skrOji naprAvi m odElo
00600: a sAg nEma sAg dObro sAg
00601: jA pRvi pUt
00602: kAd smo s oslobodIli četerEs
00603: šEste gOdin tAg sam
00604: pRvi pUt turIl cipEle na nOge
00605: a sƏg nEć da kAžem ne lOše
00606: mEn nE lOše
00607: drUgome kakO ne znAm
00608: strUju smo uvEli ovdEk u selO
00609: čEt/
00610: pedEset
00611: dAl pedEs drUge dAl pedEs trEḱe
00612: dotlEg bilA onAj
00613: lAmpa s od ((?))
00614: petrolEj
00615: pa tOg imAli su mAli onIja znAš tOj
00616: onIja ((?))
00617: ((?)) za venEri znAš gdE
00618: pa ga tAg
00619: da mAnje da im gorIs
00620: ((?))
00621: ənAj ((?))
00622: petrolEj onAj gAs
00623: i
00624: a mOa mAjka i
00625: i tAj mOa bAba tAj bilA nEj bAba
00626: otvOre prOzə/ otvOre vrAta na
00627: na špOret
00628: pa na ((?)) onOj prEdu
00629: da ne trOše strU/ ovOj
00630: petrolEj
00631: tAg smo pRvi pUt uvEli tOj
00632: a dotlEg bilO na gAs
00633: kakO
00634: ou
00635: pa kakvO lEgnemo pa spimO
00636: ali tAg Obično žEmske znAš štA je onA je kUde
00637: trI sAta ustAnu
00638: Ondak predU znAš onOj
00639: ((?)) onU vUnu ili od onOj konOplje
00640: nEka tkAje nEšto tekvO
00641: a sAg ne tAg takO
00642: a vEčom pa sedimO si lAmpa zakA/ Imale mElden štO se zakAči gOre imalO na dUvar štO se
00643: pa posedImo dOk posedImo nE imAlo rAdijo nE imAlo
00644: televIzija nE imAlo nIšta
00645: pa si polEgamo
00646: takO je bIlo kO uz zAtvor
00647: takvO bIlo
00648: sAg Ima svE Evo sAg jA Imam tAm
00649: pEt sObu i u svAku Ima
00650: tEləvizor
00651: dOle Imam
00652: i dOle televIzor dOle špOret elEtič dOle dRva dOle
00653: svE Imam Imam ovdEk svE takOj
00654: sAg ((?))
00655: ne lOše mOš se žIvi jA mOgu da žIvim
00656: sAd ((?))
00657: dObro Ima i sAg ljUdi bEdno kOji žIve znAš
00658: Imaš i sAg
00659: Imaš i sAg Ima u nAše selO bAš ovdEkaj
00660: Evo dOle Imo edAn
00661: Ima trAktore Ima svE
00662: nEma pAre
00663: da posEje si žIto nEma nIšta
00664: i
00665: mIzerno žIvi ali jA kOd mEn Imam nEć da kAžem Imam
00666: ne oskUđujem ni za parU ni za lEba ni za s lEba
00667: svE
00668: Evo jA Imam ovOm
00669: zamrzivAč Imaš u njeg da vIdiš
00670: i Imam si i od
00671: ((?)) rIbu Ima svInsko mEso Ima Ovčo Ima svE
00672: a ne čUvam ali
00673: Imam
00674: za kvO da ga kUpim i nEḱu da kAžem jA
00675: ćEr ((?)) ə/ unUka mi rAdi u knjAževac onA je
00676: teknolOg
00677: kao glAvni teknolOg rAdi dOl u dževIn
00678: a i
00679: tEknički dirEktor
00680: i Ima oko osamdesEt devedEst Iljade plAtu Ima
00681: Ima
00682: prekovrEmeno znAš tOj
00683: i
00684: a tAj
00685: unUk unUku
00686: On je kao Umetnik ali sAg
00687: ne rAdi nIgde
00688: dOjde nekI od negdE ta mu neštO nacRta napIše
00689: pa ((?)) jOš živI nE lOše
00690: sag su i u nOvi sAd tAm nasledIli nEkakve dvE
00691: kUḱe
00692: vIkendicu trOa kOla
00693: i
00694: ((XXX))
00695: na karAburmu imAju kupIli su
00696: ovOj ((?))
00697: garsenjEru zbOg detE kAd Ide u škOlu tam d Ima gdE da sedI
00698: pa nEḱu da kAžem decA dOle mi dobrA
00699: ne oskUđuju ni onI za nIšta
00700: Imu trosObni stAn
00701: Imu si kOla Imu si svE što trEba
00702: i sedEljke po sElu
00703: e pə imAlo tAg sedEnjke znAš te
00704: na svAko raskRšće
00705: Ima sedEnjka
00706: mOmci Idu tAm al tag se bIli
00707: tAg se bIli
00708: ili ako dOǵe iz drUgo selO momAk ovIja ga Uznu pa jUre pa bIju
00709: sedEnjke a kvO imAli igrAnku svAku nEdelju ovdE tAg
00710: pre rAta
00711: ovOj pre rAta onOga
00712: pRvi svEtski at
00713: ali gajdArna svIra
00714: a igrAnke imAlo
00715: svAku nEdelju Igraju
00716: e sAg ne prAe tAj ni Igranke ti tAg nEma nIšta
00717: tOj sAg
00718: ovO ćIgru nekakvO bEz vEze
00719: sami si Igraju sAmi se obRtau
00720: nIje kao ranIje
00721: ((laugh))
00722: kakO
00723: kakO da se
00724: da sevAraju el
00725: da se udvAraju
00726: a kvO mu tj dOjde
00727: a ne tAg devOjka govOri s momkA a mAti jo stojI uz nju
00728: svE dOk Ona govOri i kAd
00729: zavRše gOvor onA s mAter ć Ide dOma
00730: a ne sme d Ider bEz mAter e imAle s onEj
00731: ((?)) ljuljAške znAš
00732: tO imAlo tOj
00733: tAg si devOjke idU sAme i devOjke i mOmci
00734: pa se ljUljaju na onU ljuljAšku onIja Uznu konOpac pa ju
00735: pa ju
00736: prenušU i takOj
00737: ne tAg mAti ne pUšta devOjku sAmo d Ide tAm
00738: ali se dEsi i tAg pobEgne za momkA
00739: Isto se desIlo i tAg
00740: jA sa imAl Ujaka onAm
00741: jEdno selO stAro korIto
00742: onA je pobEgla za jednogA
00743: zvAl se elEn ali jAko sirOtinje bilI
00744: a ovAj bogAt
00745: i On ju nIje tEo dAo za njEga
00746: al onA naprAvi se da je bOlesna
00747: i nOḱu
00748: i onI
00749: kAd se naprIa da je bOlesna kAno mAlo da je zaspAla
00750: onI si otIdu u drUgu sObu njOjni Otac i mAjka i onA
00751: krOz prOzor
00752: onAj momAk mEtul mErd i onI onA krOz prOzor i pobEgne za njEg
00753: al u On nju pOse propIso u nOvinu
00754: Imala dvE dEcu
00755: nIje kOd ni jEdno Išo nIt je kOje detE prIzno nIje
00756: tekvO se tag gledAlo
00757: ali se desIlo da pobEgne devOjka za momkA
00758: a momAk bežAl za devOjku
00759: Evo sAg u nAše sElo mOr d Ima dvAes momkA
00760: a tAg ne ako nEma u sElo onI Idu u drUgo selO
00761: al tAg sEla bIla pUna sas ljUdi
00762: pUna lj/ Evo u nAše sElo mOra d Ima
00763: pedesEt kUḱe prAznə
00764: a nE tAg
00765: tAg u selO si
00766: pa se tAg ljUdi
00767: takmičIli kO ḱe vIše sEno da nakOsi
00768: kO ḱe vIše
00769: žIto da Ima
00770: dabOme tAg u selO se tOj se gledAlo kAd momAk dadE
00771: kAd ((?))
00772: Otac daǵI ḱErku
00773: le nEko da On Ima
00774: štAlu pa da Ima
00775: sEno pa d Ima dRva
00776: kažA gdE će mOa ḱe/ ḱErka d Ie za tOg kAd On nEma ni dubAru u avlIju da sEče dRva
00777: tAg se gledAlo sAg ne
00778: sAg
00779: kUj kugA vOli
00780: jA mojA unUka
00781: tAm e bilA u fakultEt u bEograd i tAm našlA ovOga njOjnjoga sAg štO mi je unUku ovAj po unUk
00782: mI ga nesmO volEli
00783: ali onA tam si ga našlA i našlI se i uzEše se
00784: mI ga pRvo nesmO volEli štO se nEḱe brIja
00785: Ima brAdu ne brIje se ((laugh))
00786: a ovAk po karAkter dObar
00787: kakO
00788: aaa
00789: jA Imam unUka štO mi je nAjopsni
00790: nIje ni po mene ni po mOu bAbu ni po njOjnju ḱErku
00791: po njOnju mAter
00792: prAvi njOnjo Otac On/ On je bIl
00793: kOmericalni dirEktor u mIra julInoga
00794: On kAd kAže da je bElo ako je cRno ne mOž da bUde mOra da bUde kao štO On kAže
00795: takvA i onA
00796: a vI ste zapOsleni u bEograd
00797: ((?))
00798: Idemo ovAko po sElima i snImamo starIje ljUde kOji vrEve jOš Uvek
00799: jA ne znAm
00800: jA ne znAm dal Ima nekI kakO jA Ima jedAn dOle
00801: On u slovEniju
00802: je bIl
00803: i žd žIveo u slovEniju al sAg manUl slovEniju pa tUj došAl
00804: taj ga Ima i Ima jEdna žEna gOre
00805: onA je dvAes četvRto gOdište
00806: pa dObo šƏg
00807: zdƏva jOšte nIje
00808: e ne znAm nIsam
00809: b verovAtno da znAje ali jA nIsam
00810: nIgde n Idem detE ne mOgu jA kAd je
00811: mi je ḱErka jA mOg d Otijem d onAmo kAd jo ne ne Idem strA me ću da pAdnem
00812: aa onA gOre ne znAm
00813: kojI
00814: jA bre dEdte ne znAm ako mOž mOj ḱErka ((XXX))
00815: pItajte nju ak Oće
00816: d Ide ako Ima tAJ gOre
00817: kakO
00818: ao jA sam dObar rAdnik bIl ali
00819: nIsam štO b se rEkal jA sam Umereno radEo
00820: i ((?)) Odmora nIkad nijE
00821: iskorIšćen kOd kUḱu de k/
00822: svudE sam išAl
00823: poslEdnji pUt sam bIl u tUj pOsotjin tOj gdE Ima ta jAma znAš ne znAm dal ste vI čUli za tOj
00824: ((?))
00825: kakO
00826: bIli stə u pOdvis
00827: pa nEm u pOdvis pOstar od mEn ni jedAn
00828: nEma nEma
00829: i jA prIvično poznAjem ljUǵe tAmo alI
00830: nEm od mEn nIkoj pOstar
00831: Evo jA kA dOjde mi ḱErka jA ću kAžem pa nEk pOjde sas vas ako
00832: pa Ima si ga mnOga sAta
00833: Ima Ima
00834: sAda jel
00835: e kvO imAlo pa bIlo znAš tOj
00836: tAg se vozIli i sa sAnke
00837: mOmci devOjke znAš te
00838: pa dOk ovrEve pOse kAd nEma ((XXX)) Ide u kUću pa ćutI
00839: nE imAlo strUja a sAg
00840: sAg pa nEma ni decA u sElO ovdEkaj
00841: nEće nIšta da Edu Ima jOš ednO
00842: pa ovO i mOja ḱErka skUva
00843: pa mEti mEso u nOj
00844: pa Im dAva d edU ali ne onOj mEso pojədU onOj
00845: jEl nEḱe d edU
00846: pa im kupUje/ onA i naučIla kupUje im hrAnu
00847: i onI tAg nEće d edU lEba
00848: e gIbanicu im dadE nEće da ju jedU
00849: nEće nEće d edU
00850: a ovOj što im kupUje tAmo onAj im dava njEga onI jedU od njEga
00851: onO g dOjde kao čvArci
00852: takvO nekakO
00853: əha
00854: stAra tAj mAčka sIgurno d Ima dEset gOdine
00855: mOlim
00856: pag prekIni i
00857: pitAj i kažI jo da oćE d Iete do malInu gOre
00858: ako vAljda je i dOlma gOre sIgurno
00859: el Ima još nekE il samo ste vI dvE
00860: a u gAbrovnicu
00861: kAko gOre nEma nIkuga
00862: nEma gOre nIkoga
00863: u Aldinac nEma nIkog ni gOre
00864: pa mOžda su dal znAm dal Ima dEset čovek
00865: u aldinac onAm bIlo dObro tOj bilO
00866: sElo nApredno za stAru jugoslAviju
00867: tAmo su imAle
00868: i ovIja graničAri i ovIja ((?)) finAnsijsk
00869: sa ovI finAnsijski kojI su po pIḱe po č takO po al/ po monOpol
00870: sAg u zovUli nə sAg i je zOvu drUkčija a tAg i zvAl finAnsijski
00871: pa Ima onAm bAlinac Isto tO je sElo nApredno
00872: tO je slO imAlo
00873: tO je sElo imAlo
00874: škOlu nAjpre pa bEli potOk pa vasIlj pa rgOšta mI smo škOlu otvorIli ovdE četerEste/ četerEs četrEste gOdine
00875: u orEšac mI nesmO imAli škOlu da su decA išlA
00876: u vasIlje i sAd na u rgOšte tAmo
00877: ne ne onI si tAmo imAli hrAnu samo se tag uzimAlo
00878: od ljUdi po sEla
00879: zvAli smo ga rekvezIcija
00880: znAči
00881: kAžu ti tOlko i tOlko da dAš brAšno ili
00882: ili
00883: žIto ili mEso
00884: i takjO s uzimAla a da dOđu u sElo da jEdu ne
00885: nIsu dolAzili
00886: ne ne ne ne
00887: tOj imAlo je u
00888: dOle u knjAžovac tAd je bIlo srEz
00889: knjAževac sAd je Opština
00890: tAmo
00891: i srEs i n
00892: dostAve
00893: kAže tI rAtomire da dAš
00894: mEso tOlkə tOlko onO ne mEso nEgo dAču ovcU ili
00895: junE ili bIlo kakvO znAš
00896: i
00897: tI otEraš i dAš dOle onI pOsle
00898: uzImu za krAnu
00899: a da dOǵu u sElo lIčno Oni ne
00900: nIsu
00901: pa jA da zOvnem ovU mOu ḱErku pa nek odvedE gOre
00902: mOlim
00903: ao imAlo i tO za vrEme okupAciju znAči
00904: Imalo tOj ((?))
00905: pa nEma dan da ne pOjedu nekU kozU i nEku Ovcu nEšto
00906: pa se desIlo i
00907: kAd se nAbiju s Ovce kAd smo tUj sparuvAli sas nEki gOre
00908: u plAnu bEš se desIlo sAd nEma da se čUji da Ima tO
00909: pa znAš lOvci su s Iši ovAko kAd se otvOri lOv
00910: ali kAd bUde po ti
00911: po ti vUkovi Ondak se
00912: otvOri tAj mI smo ga zvAli Ajka
00913: Ajka i Ondak se Ide tAmo u
00914: i
00915: jUri se tAmo i
00916: ako potrEve onI g ubIju ako nIštə ((laugh))
00917: znAš tO ovdE se nIje dogOdilo al Ima dEsilo se rAnije tO sAg sAg ne
00918: napUne ga sa slAmu
00919: pa mEtnu
00920: dRvo jednO mI smo ga zvAli režAnj
00921: i Ondak nOse ga po sElo
00922: o nEk im da
00923: ponEsu balOn sas vinO ili rakIju ili
00924: nEk im da
00925: paprikU nEk ima dAo vinO nEki rakIju i tO takvO
00926: ((laugh))
00927: desIlo s jedAnput i kOd nas al nIje tO
00928: iz nAše sElo ljUd tO nOsili znAš
00929: vAljda su bIli dal iz pOdvis odOkle li bEše
00930: ((laugh))
00931: kakO
00932: a tOj dOdolice imAle rAnije
00933: ((?)) imAle i litIja
00934: takOj smə zvAli
00935: mI smo na dUhovi nosIli tO
00936: Ima tAm onI zApisi Ona dRva gdE s Ide rEdom znAš te
00937: a tam donEsu onE ženE
00938: donesU gibAnicu
00939: pIle pEčeno tekvO i tAg
00940: tAm
00941: se narEdimo ok onOj drvO pa
00942: ((?)) Uznemo
00943: kUj kakvO
00944: pOse prEko tImok
00945: aa
00946: i glEdu bAš nAročito pOpa da okUpu
00947: ((laugh))
00948: kakO
00949: pa pEvu samo znAš štA
00950: pEvu
00951: da udAri rOsna kIša gOspodi gOspodi pomIluj
00952: od dvE Ovce vEdro mlEko
00953: gOspodi gOspodi pomIluj
00954: od dvA klAsa
00955: sInih žIto gOrspo gOspodi pomIluja takO se pevAlo
00956: ((laugh))
00957: ovdE da je s nastradAo nEki
00958: aa
00959: ((?)) ne radI/ i sAg se tO pOštuj dEte
00960: Ima jedAn prAznik zovE se ǵErman
00961: a jednO si zovE
00962: vrtolomA
00963: əaa
00964: dvA danA ti do prAznika
00965: ne rAdi se jA
00966: jA i bAba mI nesmO prAznuvali nIka prAznik ali ((XXX)) prAznika trI smo prAznuvali
00967: nEsmo išlI nIkad
00968: na njIvu
00969: ǵErman Ima jEdan prAznik tag se pravIlo
00970: jA kUḱu sam pravIo na ǵErman
00971: i dojdOše mAstori kOd mEne
00972: da rAde
00973: jA im kAžem znAš štA
00974: jA bi i platIo nAdnicu
00975: ali da ne rAdimo sUtra
00976: kOd nas je tOj a ve a onI kAžu pa znAš te mI ako s otIdemo nEće vIše ni dOjdemo
00977: i rAdio sam na tAj dAn ali znAš rAdel sam kao
00978: ((?)) da sam ubIjen
00979: ne se desIlo nIšta ali Eto
00980: te dAni jA ne vOlim da rAdim
00981: ni rAnije ni sAd ne rAdimo ni tOj
00982: e kAd pAda grAd mOə bAba
00983: mEte se sekIru tAmu
00984: da se posečE te da mAne grAd da pAda
00985: ((laugh))
00986: a jel Ima
00987: Isto tO sam čUla
00988: kakO
00989: kakO da
00990: da ((?)) da e se obEsio nekI a
00991: aa
00992: aa mOa bAba pEvaše tOj kAd pAda
00993: manI manI premanI
00994: mAti mi se
00995: ((?)) kakO
00996: ən ((?))
00997: ne ne mOg se tO sam zaborIl znAg se onA pEva tOj znA se da
00998: prestAne
00999: manI manI premanI
01000: mAjka ti se mOleše na dvA stOla stOjaše i ne znAm jOš kakvO svE prIčaše ((laugh))
01001: kAd je vrEme nEko ili
01002: ne znAm bre de tOj
01003: ((?)) kakO
01004: e se vIkalo e se pEvalo nEšto za ǵErmana
01005: za ǵErmana ((?))
01006: pə ne znAm dal su pevAli uglAvnom tAg nesU radEli i sAg ne rAde ljUdi
01007: i sAg ne rAde i sAg
01008: tOj velI od grOm strA
01009: prAznuje se da ne
01010: ako rAdi ḱe ga
01011: ubIje grOm
01012: i za tOj se tOj prAznuje
01013: ((?)) Ondak
01014: ǵErman
01015: svEti vrAč
01016: o tOj nAš jedAn čovEk iz ago iz orEšac je
01017: kosIl na tAj svetI vrAč
01018: pa kakvO bUde
01019: jA znAm kOd nas imAlo mirO
01020: i
01021: krAs
01022: imAlo i vAm ovOj
01023: kao se zovE
01024: u
01025: Evo g ovAm kOd ispOd vi/ živOtinu vikEndicu dOle u škOlu ušAo
01026: pa da
01027: Iamo imAlo je tOj mirO
01028: imAlo j i hrAst
01029: i ((?))
01030: krUška
01031: imAlo je kOd Ispod živOtinu vIkendicu nEk onOj p ovOj
01032: kakO ga nazvA sAg bre ovOj
01033: skOruše
01034: a bre dUške el mOž da pOj z dEcu gu/ gOre onI Oće da g vIde
01035: kUj nAjstarə onO malIna gOre
01036: o žEnske nAjstara
