Speaker: TIM_SPK_0099		lines: 28		words: 112
00001: a?
00002: dObro
00003: dEcčko
00004: izvOlte stolIcu
00005: od vAšo
00006: ((XXX))
00007: če da donese Ednu za menE stolIcu pa će popIjemo kAvicu pa
00008: estE ((?)) estE stajAli nEgde ozdOl uzE sElo kad
00009: nE čuje nIšta
00010: a njOjne ovIja
00011: da skRene na Ulaz
00012: kakO bEše tAj
00013: pregorIste kAvu bre
00014: stAni bre dObro bre
00015: stAni ispričAmo se
00016: ((laugh))
00017: On će da izbrIše kOj ne vAlja
00018: nesU Oni ((laugh))
00019: nEsu Oni glUpi
00020: ne
00021: kojE li je kojE lOše onI izbrIšu tOj
00022: pa pUste kojE dObro
00023: ej a Oćete kAfu da popIjemo?
00024: a će da Idete na dAlje gOre u sev sEla il nEćete?
00025: #vElimir#
00026: aj nemOj
00027: pa rEd joj rEd je bilO da skUvaš kAfu da popIjemo
00028: ((laugh))
