Speaker: TIM_SPK_0154		lines: 192		words: 584
00001: pa vIdite ((?)) bIlo je rAnije
00002: bIlo je mAlo tEži žIvot
00003: kOlko jA znAm
00004: Evo osamdEst i Osma mi je gOdina
00005: žIvilo se
00006: prIlično tEško
00007: obraǵIvala se zEmlja
00008: tAg
00009: govEdu
00010: kO je Imo kOnja ili tAko nEsto
00011: mehanizAcija nIje bIla
00012: kukUruz se sAdio
00013: obrAǵu sa plUg
00014: rUčno
00015: Onda
00016: se tO okopAlo motIkom
00017: svE
00018: ((XXX))
00019: da su bIli vRlo tEški Uslovi za Ovaj ((XXX))
00020: bIlo je Ako tEško
00021: bErba tO je bIlo
00022: rUčno
00023: svE
00024: Onda smo
00025: bEremo kukurUz
00026: pa ga ((XXX))
00027: komIc/ komICanje kAko Ono lUbljenje
00028: ((XXX)) lomšIluk pa lUpimo kukurUz
00029: stAvljamo u kOfu i
00030: tO nesU bIle tO sOrte kOje nIsu bIle visokorOdne
00031: bIle su mAhom
00032: ((XXX))
00033: stAre sOrte kukUruz je bIo
00034: zvAni
00035: mrəzAk se zvAo
00036: tAko smo ga zvAli
00037: ((?)) i nIje bIlo ((XXX))
00038: i kAd se
00039: što se tIče Obrade
00040: bErbe
00041: nIje bIlo
00042: Ondak
00043: kAko ću da vam kAžem
00044: i
00045: odEća
00046: rUčno se prAvi
00047: žEne tkAju
00048: prAve
00049: plAtno
00050: od kučIna
00051: ((XXX))
00052: sAd ga zOvu konOplja mI
00053: smo ga zvAli kučIna rAnije tO se zasEje
00054: i od tOga se
00055: čUpa i zEmlju tOpi se
00056: u tImok dOle da tO ((XXX)) pa se mOže odvOji
00057: onO
00058: vlAtno
00059: i od tOga se
00060: prAvilo
00061: i
00062: pantalOne košUlje nEkada se nOsile pRtene smo ih zvAli
00063: tO
00064: nIje bIlo lAko da se ((XXX)) pre
00065: prAvilo se tOpla o odEća
00066: od Ovcu od vUnu
00067: tOo žEne prEdu
00068: ((XXX)) te nOšnje
00069: Ondak
00070: ((XXX)) onI se tO trEba da se
00071: da se tEra da se trEba prEde se
00072: Ondaka
00073: i na rAzboj
00074: pa məlčimO
00075: ((laugh))
00076: pa kAko ću da kA7em
00077: gOvor
00078: stAri je bio
00079: dOsta se razlIkovao Odnosu sAda
00080: kAko
00081: Evo sAd razgovAramo mi
00082: rAnij mi kAže
00083: kAžemo
00084: prIčamo
00085: rAnije
00086: prIčamo
00087: dodUče i sAd
00088: se tO
00089: mOže
00090: tU re prIčamo Evo
00091: kAžemo razgovAramo
00092: ili prIčamo
00093: i Ondak
00094: tI rAzgovori su bIli
00095: bIli su i tO štO Ona kAže
00096: ćErka mi
00097: komšIju
00098: da
00099: ((XXX))
00100: ((XXX))
00101: da gdE si pošAl
00102: jEste
00103: kAži kAko se
00104: rAnije
00105: pOčnemo
00106: ((XXX))
00107: bEremo koprIvu
00108: i od nje prAvimo
00109: Imalo je
00110: ćUrkalo se zvAlo
00111: pa se bEre koprIva kUva se pa od dRveta Ima
00112: tO naprAve na ćUrkalo da se tO u tI/ prIlikom kUvanja
00113: koprIva se koprIva
00114: i Onda se tO prAvi
00115: da
00116: i tO u ćUrkalo
00117: ćUrkalo
00118: okrEḱe se
00119: i mEša
00120: koprIve də
00121: i
00122: nAravno posOli se kAko trEba ((XXX))
00123: i u tO se
00124: sprEma
00125: Onda livAdsko
00126: zElej ga zOvemo ovO što rAste po livAde
00127: kUvali smo čOrbu
00128: od njEga
00129: Ondak smo i pRžili
00130: varIli smo
00131: varIli smo təjkE
00132: pa ne znƏm nIsi si jA
00133: gdE li je ǵIca
00134: mORa da je otIšla nEgde
00135: Oni Odoše jUtros sa kOlima kAd sam jA ustAo sa Auto
00136: na pIjac
00137: ali mOguće da i ((XXX))
00138: mOra da je
00139: da je veratnO vId zatvOrena
00140: jA
00141: ((XXX)) kao lEba tAmo
00142: i
00143: Et otOč
00144: el rAzumše štA je otOč
00145: mAlopre
00146: aa da
00147: i sAd si kAžemo otOč
00148: Imamo tU
00149: dOsta rEči kOje
00150: stAre
00151: Onda
00152: kAko ću da vam
00153: kAžem na prImor
00154: nIje bIo nAjbolji
00155: ((XXX))
00156: problEma
00157: Eto takO
00158: a štA ti je
00159: drugAčije drUgše
00160: nIje ko štO je bIlo nEkad
00161: bOlje je sAd nEgo štO je bIlo
00162: ((XXX))
00163: ((XXX))
00164: Eto tAko
00165: pOred
00166: rAnije
00167: lOžimo
00168: bIlo je
00169: ognjIšte
00170: ((XXX)) ognjIšte
00171: nEkada je tU bIlo
00172: a tO bre
00173: i
00174: tU se
00175: sprEma
00176: u zemljEni
00177: ((XXX)) kUVali kUva
00178: a Onda lEba se pEko
00179: tOj vrEmenu u ((XXX)) rastUri se onO pa se
00180: On mEsi pa se opečE
00181: aa ((?))
00182: tAda pOsle tOga vRšnjak
00183: Imalo
00184: i
00185: crEpnja
00186: pa se omEsi lEb tO se
00187: zagrEje crEpnja
00188: pa odOzgo se pOsle poklOpi
00189: vRšnjak onE ((XXX))
00190: ((XXX))
00191: kaKo
00192: pa da
