Speaker: TIM_SPK_0019		lines: 86		words: 475
00001: XXX mI smo batalIli sAd ne rAdimo nIšta
00002: ne sAdimo skOro sAd nIšta
00003: i ovO gUOre
00004: iznad cRkve ev/ bAš • sa crkvenO dvOrište sE granIćimo
00005: tU Imamo ••• oko dEset Ara • plAc
00006: svE je ogrAǵeno Okolo • bunAr na sredInu tU smo sAdili
00007: i bAštu i vOḱke i • vinOgrad bIo tU i svE • sAd tO e
00008: batAljeno svE
00009: ne mOže
00010: štA da rAdimo
00011: gOdine su u pItanju • zdrAvlje ne/ ne slUži
00012: jA • sA kIčmom nIsam u rEdu
00013: KUkovi ••• dA • sa štAkama Idem
00014: i • jEr tI šO sAm operIso dIskus
00015: Osamdes četvRte gOdine
00016: na vE mE A sam operIsan
00017: i tO
00018: rAdeo sam i pOsle tOga i
00019: a sAd gOtovo vIše • ne ne #može# •• nIšta
00020: nIšta ne mOgu • kAd
00021: sAmo •• i Imamo jEdno kUče tAmo
00022: gdE smo čuvAli stOku
00023: i • Ovaj • jA tAmo #otIdem#
00024: porAnimo ga • tOj kUče
00025: porAnimo i tAmo bAšta jA polIjem
00026: sas crEvo i • tAko da
00027: drUgo nIšta
00028: svE smo batAlili inAče rAdnije •• inAče štA smo svE radEli
00029: sAmo sEdi
00030: tAmo ((noise)) vI ste
00031: pa dObro nIsmo po mnOgo #tu vAljali#
00032: na grAnicu u makedOniju bIo i
00033: ((XXX)) #makedOnski#
00034: ta imAli smo učitElj / učitEljicu u krEntu • žIža ••• i zatO ((laugh))
00035: ((XXX))
00036: žIža kad je zavRšila četvRti rAzred/ ḱErka nAša/ Onda e zatvOrena škOla i
00037: pa je obnOvljena • sAd ovO za vOjsku
00038: ((NT))
00039: ((NT))
00040: ((NT))
00041: #a u škOlu je# ((XXX)) • mI smo četvRti rAzred zavRšili
00042: #prIvatnoj kUći#
00043: ((XXX))
00044: kOj se kAko snalAzio
00045: a rAtno stAnje
00046: e #slEdeće# gOdine sam jA dOšo
00047: ((XXX)) da popIjemo kAfu
00048: ((XXX))
00049: ((XXX))
00050: aa i njEgov brAt od strIca Ima pAs
00051: sIgurno kOd njEga
00052: dvAes Osmo gOdište a • a mIka je ovAj
00053: On je trIes pRvo
00054: pa kAko • #jAo#
00055: jA sam trIes trEće pa • sa pedEset trI
00056: ((XXX)) dOle me sAs
00057: ((XXX))
00058: ((XXX))
00059: ((XXX))
00060: ((XXX))
00061: kOje ste vI gOdište
00062: pEdes šEsto •• nAša ćErka je pEdes četvRto
00063: a odAkle ste rOdom
00064: Aa iz debElice ahaa
00065: jA sam sedamdEs šEste povrEdio Oko i • na vE mE A sam • slUčajno otIšo #di je# operIsano ovO Oko
00066: izvAđen tAj prEdmet
00067: e pOsle
00068: stEkli smo prijatEljstvo na vE mE A tolIko vEliko da
00069: pa ne vIdi se Ali jA na njEga ((XXX)) ne vIdim
00070: aa na Ovaj Ugrađeno •• sOčivo
00071: nau vIdim jA sa ovO Oko vIdim • a sa ovO • sAmo siluEtu
00072: Inače
00073: ou pa dA
00074: na vE mE A
00075: otIšli smo tAmo • ovAj nEdelja bIla
00076: i • dežUrna bIla vE mE A i tAmo su me primIli i • operIsan sam i šE to bIlo u rEdu
00077: e sAd • ((?)) dvE iljAde šEsnes sam • ugrAdio sOčivo isto na vE/ ((?)) na ••• Ovaj Očnu klIniku
00078: bEograd • u pAsterovu
00079: pa dA
00080: dA dA ((XXX))
00081: dabOme
00082: ((NT))
00083: ((NT))
00084: ((NT))
00085: ((NT))
00086: jhgjz
