Speaker: TIM_SPK_0039		lines: 100		words: 486
00001: onA ostAla dUže u sElo jA sam u dEset gOdina tU dOšla
00002: ti sIna jUgoslava imAm dOktora fIzičkih nAuka u bEograd
00003: prOsečna Ocena dEset
00004: sE če/ svE čEtri gOdine
00005: i tAmo su ga ostavIli onO nIje ni dAn čekAlo za pOso
00006: čIm je dƏp/ diplomIrao dvA trI dAna
00007: Odma su ga potražIli i On je
00008: tAmo
00009: On je ə/ kAd je diplomIrao tO pOsle se škOlovao
00010: u i radEo
00011: svE je završIo u rOku
00012: ((?)) štA
00013: na fakultEt
00014: On sAd rAdi na na institUt za fIziku u zEmun
00015: a i s i Ide popOdne
00016: ivAn Ima trI sIna
00017: dvE devOjčice i sIna
00018: Ima trI dEcu pa mu On trEba pa i po pOdne Ide te predAje u gimnAziju
00019: fIziku
00020: a ovAj starIji Evo
00021: Ivan
00022: ((?)) El
00023: On Esi tI dOšla kOd Ovog čovEka
00024: pa da od kAmenicu ((XXX)) pOđe se od kAmenicu i
00025: ovAmo do vlAhovo
00026: tO
00027: kAd sam jA učIla zanat frIzerski
00028: kOd ti kOji kOd Anu i Oni
00029: tIka pOšto i šestI gabAr On kAže
00030: mOj šestI gabAr je kO mAla Amerika
00031: od kAmenicu do ((XXX))
00032: štO ga uzimAle
00033: ((XXX))
00034: ajde i tI si Ođena gOre
00035: slAđo štO se tI pr
00036: pEvaju
00037: solUnac
00038: imAo je i dEcu pUnu
00039: pa bIo gAzda On
00040: Imao i dEcu pUno morAo
00041: jel kAfu pIjete sa šEćerom
00042: o i jA kvO je
00043: pa tAmo uramIo diplOme e sAmo da diplOme Imam
00044: tAmo
00045: pUno diplOme i nikOlu tEslu
00046: uramIo i nIkola nAš glEda i anIta mu kAže
00047: tO je Isto se zOve nIkola kAo tI sAmo On je tEsla a tI nIsi
00048: ((laugh))
00049: On ((?)) kAd je navAti pa je ne pUšta
00050: pAzi a ne kogA za tEbe ((XXX))
00051: gdE ču da
00052: stAvim
00053: tI slAđo znAš jA sam si otIšla odAvno
00054: ((XXX)) takOj
00055: bOrba za Opstanak slAđo
00056: ((XXX))
00057: Ona tkAla pa ne
00058: o sAlo tO gOre pa kAd smo dOšli tU donosIli
00059: ((?)) dOnosi bAba mOja
00060: dElila nam
00061: i jA sam vEzla na tO
00062: Ajmo anIta tAmo sa
00063: jA Imam dvAes slAđo tAmo u rEgal
00064: sAmo zauzElo mEsto
00065: i da ga iznOsim tU
00066: lEti na žICu svAko lEto
00067: pa milEna mOja škOlska drugArica
00068: ućIla me a i
00069: ((?)) mI smo dOšli ovdE je
00070: Umem i da predEm i da pletEm
00071: i da vezEm
00072: pa zAto je žEna i zapOšljena
00073: sAd ((XXX)) nIšta ne zna
00074: komšI t Isto pričA
00075: a kojA radEl tU fAbriku i
00076: i snAja ovA iz bEograda onA
00077: ka dOđe onA
00078: pUstite me jA vOlim da poprIčam sa babA sƏljkom
00079: vOlim da ((?))
00080: štO takO govOri
00081: a u lEd u fAbriku ((XXX)) radEla
00082: dvAes gOdine i
00083: u pEnziju
00084: e dvAnes sAti
00085: pa i mlAde bIle
00086: pa vIdiš sAd Imaju
00087: tu blIzu do grAd onI imAl
00088: ovO
00089: jA
00090: ((XXX))
00091: Imam Imam
00092: i ljIlja Ima nAmo u stAn
00093: ((XXX))
00094: anIta je kupIla šErpu s poklOpčići zrmljEnu
00095: kA ju krčkAla da
00096: prOšle gOdine bEše
00097: krčkAla sArme u njEga da
00098: Əvo slAđo
00099: əl poznAješ ti tOg čovEka
00100: Oće da prIja On tebe
