Speaker: TIM_SPK_0123		lines: 352		words: 1609
00001: odAvna sIne bilO imAlo i ljUdi i decA i svE sAd smo ostAli stArci
00002: pa smo bOlesni jA sam bOlesna pa Ič ne mOgu
00003: prImam inEkcije prImam infUzije
00004: Idem kOd lekAra
00005: ne mOgu
00006: ((XXX)) ajdE zamutI da stIm ljUde sprEmam
00007: On i On bOlesan i On ne mOg
00008: i Eto takO
00009: štA da rAdim
00010: ḱErku Imamo onA u knjAževac živI
00011: dOle de
00012: rAdi u lEdu
00013: i unUci
00014: i tOlko nEma mI smo sAmo ostAli u tE u tUj vakO ćEra
00015: pOla je nAš pOla
00016: o sIne kAd sam jA došlA pre
00017: dOj ćuprIju ali m
00018: imAlo je sIne osumdesEt kUće gOre do
00019: #mEčiđe#
00020: onO sƏd nEma nIšta jednO spopAdalo drUgo sə ljUdi
00021: prAzne
00022: nEma ljUdi nEma nIgde
00023: mI smo stArci
00024: jA sam trIes sEdmo
00025: pa prAznici si se praznuvAli
00026: imAlo igranke imAlo je
00027: ni imAlo
00028: mehAnika ovAko nEgo sasss
00029: s krAve s Ovce svInje tO se čuvAlo
00030: tOj ljudI Imal
00031: imAlo a sAd
00032: tO mI Imamo ednU Ovcə
00033: svinjIcu i
00034: mI ((?)) žIvimo skOtski sAd
00035: bOlesni smo nEməmo
00036: ((?)) bža/ preživljAvamo
00037: pEnzijica jEdna nEma nIšta
00038: pEnziju mAla
00039: platI strUju platI telefOn platI televIzor
00040: platI vOdu
00041: kupI ((?)) zEjtin
00042: kAfu
00043: i onOo • otIde
00044: i ne dostIgne
00045: aha pa slavIlo se slavIli ljUdi
00046: slavIli mesIli kolAč su kuvAli žIto tOj
00047: klA/ klAli jAganci pEkli svE tOj
00048: dočekuvAli gOsti i ispračAli
00049: sƏd kogA sIne da dočEkam kAd nIsam spOsobna ni sEbe da glEm a kAmo li da dočekUjem nEkoga
00050: đu/ ((?)) đurđIl
00051: i takO
00052: pa kolAč sIne omEsiš tUj ut stAvim u tepsIju pa ga pOse ozgOr našAramo
00053: pa stAvimo
00054: žIto u
00055: tanjIrće a nApred nIj imAlo čanIje kAo sAd sAd Ima svE lepOte
00056: aaa
00057: ondE imAlo tanjIr p u tanjIr stAvimo žIto pa zabodEmo svEću
00058: pa se preklAdi
00059: pa se
00060: i poljUbi kolAč i skRstimo se i Eto takO
00061: presečEmo
00062: gOsti dolAze prAe kO Ima oOvce krAve prAe bElmuž
00063: pečU jAganci
00064: prAe kOlju kokOšḱe sUpe čOrbe svAšta
00065: pUnjena paprIka
00066: onU si se i sAd takOs
00067: sprEma sAmo s/
00068: mlAdi pa i Oni sprEmaju
00069: kakvO da sprEmam trEba da polUčim sIne nemOj
00070: ((?)) kakO se premlazIle Ovce na đUrđevdan
00071: ((laugh)) jA ću tI kAžem sIne kakO
00072: evE dOjde u
00073: Uveče
00074: Uzmemo i nabEremo cvEḱe
00075: i Ujutru
00076: unpletEmo vr/ Uzmemo vrbOv prUt
00077: pa pletEmo vEnac
00078: svEḱe svAkakvo
00079: i pletEmo vEnac
00080: za prvA ovcA kOja s ojagnjIla njOj se stAvi i
00081: vEnac
00082: i na
00083: onAj bakrAč
00084: štO se mƏze
00085: i pOd njEga se stAvi
00086: jAje
00087: i kravAjčence
00088: o tEsto opečEš kravAjčenci stAviš
00089: i pomƏzeš Oovce
00090: tUj ovcU opričEšljaš
00091: omIješ jU po čelcE i je pričEšljaš
00092: i pomƏlzu se svE Ovce
00093: i tAj se odnesE kravAjče i
00094: i ovOj ((?))
00095: jajcE i gde je ((?)) nAjveće brabInjalo
00096: tO se stAvi i tO pojedU ((?)) ((?)) mrAvi
00097: mrAvi mrAvi
00098: i te takO
00099: slAvu si zImi slAvimo i
00100: svetI nikOla
00101: pa Isto takO
00102: kOo i sA štO si se slUži
00103: pOsnoi i dAn danAs pOsno
00104: pa rIbe paaə
00105: gibAnice pOsne pa pOsne paprIk pə
00106: Onda
00107: kolAči
00108: naprAvimo pOsni ba i mi nə nesAm bilA baba pa
00109: daaə
00110: ne sIne hvAla nEmoj nEmoj dUšo nEmoj zlAto mOje
00111: nemOj
00112: nemA
00113: ne onA mlAda
00114: ma tU je milEnka dOli
00115: Ispod u lOzcu
00116: e
00117: Eto Onda mnOgo pUno hvAl a Oće sIne da sEdneš
00118: i taakO sIne takO slAvu smo slavIli
00119: Isto kolAč omEsimo Isto žIto stAvimo Isto svEḱu
00120: pa prekAdimo sas k
00121: kadiOnicu
00122: pa si sIne Uznemo Eto Ima sAd si Uzo
00123: Uzenom ((?))
00124: naprAvimo kolAči pOsni pOsni kolAči se jElo odAvno
00125: pOsno svE i dƏn danAs si mi pOstimo
00126: mI smo stAri
00127: Imam sIne ćIrku
00128: i unUka
00129: i zEt mi slAvi slAvu z pOsnu i njIma slAva
00130: pa nIje n onAm na trApav
00131: aa
00132: i mI pOstimo zbOg
00133: unUka i preunUčence Imamo u sAd u
00134: trEḱu gOdin
00135: pa pOstimo
00136: kAd je slAva pOstimo i pa takO sIne
00137: tOj ti bAba mOž s kAže drUgo bAbče
00138: e pa ((?)) velIkden se ((?))
00139: mEsi ((?))
00140: pogAča
00141: pa se razmƏti jAje pa se pomAze ((XXX)) al se pEklo sIne u crEpnju
00142: pa se mEsi gibAnica pa
00143: Isto kOlju jAgnje kO Ima kOj nEma On zakOlje kokOšku
00144: nE imAlo zamrzivAč nE imAlo
00145: frIžideri
00146: sA svAki Ima zamrzivAč svAki Ima frIžider
00147: a Onda ne
00148: i tOj se pojedE ako ostane od jAgnje
00149: kAko će da ga čUvau za sUtra da ga neə
00150: mijUu mušIce
00151: ugadIle
00152: Onda nOse g u bunAr
00153: stAve u b u kOfu u bakrAč u bIlo štA
00154: i
00155: dOle spUste
00156: u bunAr lAdno gde je vodA nIsko
00157: pa s odozgOr pokrIje
00158: da ne bi
00159: ((?)) da ne bi ulatIle mušicE Eto takO se sIne slavIlo
00160: velIkden
00161: jEste
00162: aa na velIkden ne
00163: do tƏd se postIlo
00164: pa nEgde sEdam nEdelje a nEgde pEt
00165: kAd kakO postI i zazovU
00166: pOklade kakO potEru po pl/ jA s/ jA sƏd nesAm ni gledAla
00167: kAd sam jA došlA po ne sIne
00168: aaa
00169: na na u izvOr se pravIlo
00170: pOklade igrAnka
00171: za poklAdujemo Oj sprEmamo rUčak rUčamo pa Idemo u
00172: ne igrAnku tAm po salO kOd cRkvu kOd Opštinu
00173: i kAd se vrAtimo pOsle
00174: i večEramo
00175: mAjka sprEmala
00176: gibanicu i pUnjenu paprIku svE tO ((?))
00177: štO je nAjbolje i pOs zapOstimo
00178: štO jUtrom
00179: al po mAlo
00180: da ne bi ostAlo da se bAca
00181: i Eto takO
00182: jA ne znAm sIne
00183: svE smo đUrđovden za Ovce smo sAmo đUrđovden
00184: ǵUrđovden
00185: svEti tOdor slAve kojIi
00186: iImaju kOnji ojI jOs kojI
00187: kojI Imu slAvu svetI tOdor
00188: Oni sIne slAve
00189: mEse kolAc
00190: pečU
00191: ((?)) Ide se i tAd se išlO na igrAnku
00192: i za drugO
00193: rUčəg mI tOj ne slAvimo
00194: tO kOj si imA
00195: kOnji Ima slAvu On tOj slAvi
00196: pa sIne u mArt mEsec
00197: u mArt mEsec devE/
00198: vƏljda devEtoga mArta
00199: nEkad se devEtog nEkad pomEra se
00200: aha u sUbotu
00201: tOdorova sUbota takO se zovE
00202: mratInci imAlo imAlo po svetI rAnđel
00203: sAd ə/ sAd se i setI rAnđel
00204: i pOse tOj se ((XXX)) si slAvi se
00205: ((XXX))
00206: tAd ne rabOte ženE ne
00207: ((XXX)) za Ovce da i ne pojedU vUkove
00208: al nIšta drUgo
00209: onO si Ima sIne i sƏg zanEma nEma pa si se pojAvlje ponEgde nEma nEma
00210: pa se pojAve ponEgde
00211: i tO takO
00212: lele lEle detE mi dAde n n jA nEmam štA da vam prUžim a v
00213: kAfu
00214: a a tI li me slImaš sas tO
00215: ((XXX))
00216: i će li me pUStite u
00217: u televIzor daaə
00218: me glEdaju
00219: paa Ako
00220: nEe lOše sIne da si Ima starI
00221: i Et sƏd vidO u knjAževac
00222: u bO/ uj dOle kOd lekAra prEpisa mi
00223: infUzije inEkcije
00224: lekAri ovdE sIne
00225: sUbotu i nEdelju ne rAde
00226: jA primAa
00227: ((?)) n
00228: trI inEkcije
00229: pa prAim pAuzu ćEst ə/
00230: prE u sUbotu sAm prəIla pAuzu i nEdelja
00231: e jUtros sam išlA
00232: za četvRtu
00233: nə inEkciju
00234: prEksutra
00235: s Oj sUtra trEbe da idEm za ((?)) pEtu
00236: pa Idem zAštitnu inEkciju sIne prImam
00237: pa nEmamo lekA/ aj lekAr
00238: dObro
00239: Ide si kUći ne
00240: nUmem da ti kAžem
00241: bOlnicu napravIše
00242: da se ptIce izvOde i da provlAte
00243: krOz vo nEmamo
00244: pa drUgo kakO bUde da bUde al da Ima sIne
00245: da Ima apotEka
00246: stAri smo
00247: Idem sƏd ovdE kOd lekAra
00248: pa da
00249: mi dadE Uput
00250: pa Idem kOd specijalIstu pa mi specijalIsta dadE
00251: ((?)) nAlog
00252: pa se vrAtim da mi napIšu lEkove pa Opet da se vrAti za inE/ ((?)) za lEkove
00253: pa da dOđem da i popIjem
00254: i onO Opet došlO
00255: i pAre se ne zadržAvu
00256: jA bez pUmpicu sIne
00257: trI korIstim
00258: bEz ovUj ne mRdam kAo dEt/ ((?)) pušAč
00259: cigAre
00260: nEma sIne
00261: o sIne kvO smo rabotIli
00262: kosIli smo žEli
00263: kopAli
00264: orAli
00265: vozIli
00266: dRva brAli
00267: sEkli sa sekIru
00268: i sa šarAn
00269: dvojIca pa se vučU na tAm
00270: #tAm a na lam# se naOštri pa se narEže
00271: tUj smo jA i mOj dEda radEli
00272: pa dOle u gAbrovničko
00273: svE
00274: i Oću da ti sIne kAžem tOj
00275: ((?)) mUće na onO ne odI dobrO došlA je bOles
00276: a sƏd
00277: i Odi dIvlje svInje i od cRne
00278: ne mOž da posAdiš ni bAštu
00279: dIvlje svinje svE
00280: kvOj Imamo
00281: krompIr nekolkO nam se rodIl
00282: i paprIčka ne mnOgo ali za nas dvojIcu dOsta
00283: ma Ima
00284: ma joj i ako nEgde nestAne
00285: pa odjednO odšpAramo
00286: pa drUgo kUpimo kvU je sIne dvAes Iljade
00287: pEnzijica nEma nIšta nazadEla ju prIma
00288: nIšta nEma
00289: nIšta
00290: nIšta nema
00291: jA kojU
00292: je ((?)) skrAćem
00293: Et ovAj čUješ sAd štO səčE dRva
00294: On me vOzio u knjAževac nEgde
00295: tU ajdE Ima dOle snaU i sIna
00296: pa me povezE pa me povEze kOd lekAra
00297: onOj ispAdoše nEḱe dvE
00298: dvA mangUpa
00299: pa ga je/ jEdan
00300: kao tI pUn
00301: i ((?)) visOk
00302: jEdan mAnji taj mAnji ga šutIrau
00303: u bUtine u dUpe
00304: da prostIš
00305: a onAj ga bIje u glAvu
00306: i On me
00307: sAd povEzali me vIše pUta kOo
00308: a pa mi te/ el/ il mi/ m
00309: ((?)) mu plAḱam ma ne plAḱam bre nIkom šIsti sIne žIvim
00310: mAjka mu ne Ima
00311: ((XXX))
00312: kAd pAdne nEgde onI na Okaju mi
00313: i na mIi
00314: i Eto takO ali nEma
00315: štA da rAdim
00316: nEməm gde is te kOže
00317: mItrović mIrjana
00318: əhə
00319: trIes sEdnmo gOdište
00320: trIes sEdmo sIne
00321: trIes sEdmo
00322: i jAko sam
00323: aha
00324: stara kAlna i jAKo sam sIne bOlesna
00325: bOlesna sƏm
00326: pa me nOću ugUši
00327: tO štO prAška prAšə
00328: ali sIne
00329: tEra me da povrAćam a nEma štO
00330: nEma štO da povrAtim
00331: nEmaš lekAra stAlno
00332: nEmaš ((?))
00333: vozAča nEma nIšta nIkaj
00334: i sƏd si se tO
00335: tO kO sƏdi
00336: paradAjis paprIka kUpus
00337: prAziluk
00338: Eto mEn se rodIlo gOre Imam četrI redIča
00339: ((?))
00340: paprIčku
00341: radIla se i paprIčkata i
00342: i parAd/ ovOj ((?))
00343: prAziluk se sIne rodIlo
00344: i krompIr čAk ovAm smo u ovUj kUḱu
00345: u avlIju sadIli tUj blIzo ne mOg da Idem
00346: pa mi da čovEk sIne
00347: u avlIju tU pa sAdi
00348: da Imam i krompIr
00349: da se posAdi
00350: Eto takO
00351: drUgo ne znAm kvO da ti
00352: ((XXX))
