Speaker: TIM_SPK_0064		lines: 24		words: 93
00001: Evo stAvila sam kAfu Ajde
00002: kod mEne Ajdete na kAfu
00003: štO
00004: ma o/ nIje tO od kAfe
00005: Ajde da popIješ s nAma
00006: prIčajte
00007: #hlAd nIje tAmo#
00008: nEk dOđe pa nEk sEdne
00009: ((laugh))
00010: aha Evo Evo drUgu stolIcu ako mIsliš da stAneš
00011: tO nIje tA
00012: Ajde Ajde Evo drUga
00013: jA ti sEdnem na njU
00014: jA ću na njU sEdnem
00015: dObro
00016: mOra da vrAća nAzad
00017: pRvo da pOpijemo kAfu
00018: nEma
00019: el mOže sAd vOjkane ?
00020: odE p/ nIsam rEkla da donEseš kAfu
00021: el bez šEćera bEše ?
00022: dObro
00023: a za tEbe sRđane ?
00024: mAlo ?
