Speaker: TIM_SPK_0149		lines: 45		words: 204
00001: a kakO si upoznAla • tvOg mUža
00002: ((XXX)) navatIli navodadžIje təkA takOj tO išlO
00003: kakO se spremAlo za dArovi
00004: za svAdbu
00005: i kOga si zatEko ovdE u kUḱu u zorUnovci
00006: #dal# se poštovAla snAjka odAvda kad dOjde
00007: tO za malOto
00008: a ovOj kojE
00009: ao
00010: ((laugh))
00011: štA su tO mAli gOsti
00012: el ovOj tvOje kUče što vO lAje
00013: kakO
00014: ((laugh))
00015: a odAvna po kOlko se svInje čuvAle
00016: a kOje su sOrte bilE svInja ranIje
00017: el kakO sAd el drUgako
00018: a kakO prEla se prEla odAvna
00019: sedEnjke prEla komIšanje
00020: pa ovAk da se zbEre
00021: ((XXX))
00022: i kOko Ima
00023: nEko Ide
00024: snImaju
00025: jEste vI iz zorUnovac
00026: sEka
00027: da
00028: da
00029: jA sam iz knjAževac/ jA • da ti se predstAVim nIsam na počEtak
00030: tvojA snAjka zOrica
00031: Ima sestrU od čIču lozAnku
00032: žIvela je u nEgotin sad žIvi u bEograd
00033: e pa lOze mEn tEtka
00034: u dubrAvu • ((XXX)) gde e
00035: dAvor On je iz kAlnu ((XXX))
00036: znAm jA i njIh
00037: On ((XXX)) pRvi onAj sokAk dEsno
00038: svI jA znAm i pokOjnoga dEdu vIdojka ((XXX))
00039: tU sam znAo i dAcu
00040: da da kAko da ne
00041: znAm i Emu tvOju unUku od ḱErku
00042: i pEtra
00043: pa dObro
00044: ((XXX))
00045: pa kAd si vEḱ pričAla ḱe te tUrimo da ostAne za Uspomenu
