Speaker: TIM_SPK_0058		lines: 1182		words: 5525
00001: dObar dAn
00002: slAvica
00003: starInsko tI svE znaš ((laugh))
00004: pretRznik
00005: ((laugh))
00006: pokrI ovI Ima
00007: od lekovItu vOdu
00008: tU
00009: trI
00010: trI
00011: kAži trI Ima
00012: i svEti nikOla
00013: ((XXX))
00014: svEti ilIja u vaskRs
00015: svEti jovAn dOle
00016: Idu Idu
00017: uglAvnom petrOvdan
00018: slAve dOsta dAnas baš izlAze dOsta
00019: ((XXX))
00020: pa trEbalo da je došlA tAm kod kRs
00021: sečU
00022: pRvo se žIto skUva i kolAč se omEsi tO je nAjglavnije
00023: pa kUpiš si tEsto pa se ukrAsi pOsle
00024: pa mIslim kakO si Oćeš stAviš si šAre
00025: Obavezno se s kRs onAj
00026: crkvEni
00027: prekRsti
00028: tO vIše vErovali kao da se
00029: mm mRtav čovEk povampIri
00030: kakO se tO
00031: do kOga nazivAli
00032: povampirIl se
00033: nEkad mlAda nEkad belO
00034: kakvU pozIciju glEda
00035: kAži
00036: al i da nIje tO se znAš kakO se vErovalo u
00037: stvAri
00038: kad Umre
00039: i ne nAčnu ga
00040: trEba ga ustvAri nabodU da se
00041: i Onda se kAže povampirUje i dolAzi
00042: moA
00043: tEtka
00044: žIva Istina kojA
00045: nIje lagAla nIje nIšta
00046: njEn sIn
00047: mALi brAt mi od tEtku Umre
00048: i onA je takO problEm imAla
00049: četrdEs dAna
00050: sAmo velI kad lEgne On kAže onO trOpa nEšto
00051: trOpa trOpa po kUću
00052: kAd upAlim svEtlo kAže nEma nIšta
00053: ali iz vetrInu iz krEdenac onO krEdenc imAlo
00054: svE kAže sUđe svE na zEm
00055: ((laugh)) nE znam
00056: i kažE takO do četrEs dAna kAže
00057: #s otOvu staklE#
00058: #dok od dUše kAže Ode detE#
00059: a dok On putUje za četrEs dAna kAže
00060: kOga takO ne nAčnu
00061: On kAže
00062: dolAzi kUći takO rAdi
00063: a onA tO
00064: tO je žIva Istina
00065: tO nIje ni lagAla
00066: da kAžemo sAd prIča se
00067: onA kAže jA sam mUku imAla do
00068: četrEs dAna
00069: i pOsle četrEs dAna nIšta kAže
00070: dOđe kAže lUpa na vrAta lUpa lUpa
00071: pa kad otvOrim jA
00072: popA/ kad upAlim svEtlo
00073: kAže nEma nIšta
00074: a po mrAk se tO svE dešAva
00075: #evE tAko nEšto postajAlo#
00076: a ma sAd se ni
00077: ali tO
00078: mIslim jA tOlko i
00079: i nevErujem ali
00080: tOj onA
00081: pričAla tOj se skOro tO
00082: pre dvAes gOdine bilO
00083: stvArno se dešavAlo
00084: te sam bilA Udata ovdE sam bilA u ponOr
00085: i onA velI nIšta mi drUgo nIje
00086: tEško bilO velI ali
00087: sAmo tO mi je nAjteže bilO
00088: ostAnem sAma kUći
00089: tetIn mi radEl
00090: On mlAd Umre
00091: i kažE takO se tO dešavAl ali
00092: stvArno kAže
00093: sUdovi svE na zEmnu kAže
00094: slIke
00095: mIslim sa zIdovi svE se skIne
00096: svE se na zEm stAvi
00097: kAže jA pOnovo kAže namEstim namEstim
00098: prOjde
00099: jednA vEčer dvE Eto ga pOnovo trOpa kAže
00100: čIm upAlim svEtlo nEma nIšta
00101: a vIdim svE da je rastUreno
00102: znAči stvArno
00103: ni ((?)) ne
00104: kAže ne lAže mi
00105: tEtka sAda
00106: #a ss/ sAg čUjemo televIzor#
00107: Ima nEmam kad da
00108: da osEtimo demOn ((laugh))
00109: Ono kAko zaspIm nEće bUde
00110: kRsto je l glEdaš televIzor glEdam glEdam a nIšta ((laugh))
00111: ugasI te velI ne mOg ni jA da spIm trOp
00112: #prEso se vRpilo# Uporno da glEda vUčića nIšta nIsam čUla
00113: pa nIšta sIne do četrEs dAna nIšta nIsu mOgli da Uzmu
00114: a rEkli
00115: kAže jEste ga načEli
00116: a Oni znAš štA su
00117: štO je On dOsta lEčen
00118: po bOlnici onI mislEli
00119: špricAli ga tAmo
00120: bE toj izbOden pa vIše nEma gde i
00121: kad bilO da ga tOj nAčnu onO ga nAčnu iglU nE znam da l ti tO znAš
00122: u Uvo i takO si ostAne tA iglA
00123: a onA je rEkla kAže
00124: nemOjte da na/ ((?))
00125: dIrate nIšta kAže On je
00126: IzbOden pa vIše nEma dUšu
00127: i nIje dalA tU Iglu da mu stAve
00128: takO da ga nAčnu
00129: i svI su pričAli da je
00130: pOsle za tO
00131: tO se dešavAlo
00132: nIje velI nAčet
00133: i takO do četrEs dAna
00134: nIšta nIje mOgla da učIni
00135: i kad pOsle četrEs dAna i Onda im rEkal svEštenik
00136: kAže tO
00137: njegOva dUša lutAla
00138: kAže i
00139: dolazIo kAže
00140: dUh
00141: i kAže
00142: pOsle četrEs dAna On Ide
00143: na odrEđeno mEsto gdE trEba
00144: il u rAj il u pAko
00145: ((laugh))
00146: Onda kAže smirIlo se pOsle
00147: iz burdimU
00148: svrljIški krAj tAm
00149: umrEla i onA nEma sAd tOj
00150: ali kakO tO
00151: mAma me je pričAla
00152: kAže jAo jA kad otIdem kod njU
00153: jA ne mOgu kAže da ju slUšam vIše
00154: e onI čEsto ju mm/
00155: sEstre pa ju posećuvAle
00156: ožalOšćene sIn ju umrEl
00157: trIes gOdina mlAd dEčko
00158: i Onda Išli kod njU u pOsetu čEsto
00159: i onA takO prIčala kAže nIšta drUgo mi nIje
00160: tEško mI znAm da nEmam sIna znAm da
00161: al štA se ovO dešAva kAže
00162: skOro svAku drUgu nOć
00163: i pituvAla i svEštenike i svE
00164: kAže nIšta se ne dIrajte kAže
00165: tO je verovAtno dUh njegOv
00166: kAže il
00167: il je ga mAčka preskočIla dok
00168: je bIl mRtav kAže na
00169: stO ležAo
00170: ili kAže zatO štO ga nIste načEli
00171: e
00172: pa dObro mOžda nisU preskakAle mOžda
00173: štO se svE vAjde
00174: i na grOblje kad se Ide
00175: da se pekO grOb ne nIšta ne preskOči
00176: dObro Ima nEka vErovanja verovAtno
00177: dEsi se
00178: kAže ((?)) dUh mu se
00179: o dUša mu se povampIri
00180: dUša
00181: a mEni se desIlo
00182: kAd su mi mAma i tAta
00183: umrEli
00184: Oni su rAzlika dvA mEseca
00185: su umrEli
00186: u zAječar su mi živEli rodItelji
00187: i Onda
00188: jA sam mnOgo senjAla
00189: nEma nOć da nIsem njI senjAla
00190: i svE sa snjI zAjedno
00191: svE putUjem s knjI kudE Idu onI tU Idem i jA
00192: i jA se požAlim kod
00193: mlAđu brAtanicu
00194: od brAta s/ ćErka
00195: rekO vIki
00196: štA jA da rAdim rekO jA
00197: se od mojI rodItelji ne odvAjam
00198: kAže tEtko
00199: pa mnOgo te žAlo za njI
00200: el onI su br/ Ubrzo i umrEli
00201: a i mnOgo sam jA bilA vEzana za rodItelje
00202: mnOgo su mi pomagAli mnOgo mIslim me čuvAli
00203: i jA kAžem
00204: jA se ne odvAjam
00205: mEn če onI ka/ rekO da odvEdu
00206: kAže tEtko znAš štA da rAdiš kAže
00207: sAd kad izAđemo na grOblje kAže
00208: onE svEće štO si pAliš kAže
00209: tI si popAli svE
00210: a jEdnu da ostAviš svEću
00211: tO mi je kAže mA svekRva rEkla iz
00212: ljubičEvac
00213: kAže kad pOđeš
00214: i kAže da Uzneš
00215: vAm ni tAmo grOb
00216: jEdno
00217: pEt šEs mEtra vAm grOb kAže
00218: d Uzmeš da zapAliš tU svEću
00219: i da se ne okrEćeš i da kAžeš
00220: dotlE d odEte kAže i odAtle
00221: nemOj vIše da dOdite da me uznemirAvate
00222: da l je tO stvArno
00223: ali od kakO sam tO uradEla
00224: vIše i nIsam
00225: sAnjam i nOrmalno nEki pUt
00226: dEsi se sAnjam a onO nIje imAlo
00227: nOć da i ne sAnjam
00228: i znAš kOj
00229: plAćam nOću
00230: i kRsta kOlko pUt me probUdi
00231: štA tI je je l jA stvArno
00232: stvArno bUncam bUncam
00233: i prIčam i štO prIčam
00234: kRsta me svE čUje
00235: kAže tI tAčno prIčaš sas tvOji rodItelji
00236: i po gOvor me čUje
00237: rEko brE jA nE znam štA da rAdim
00238: i stvArno mU/ stvArno je mUčno tOj
00239: jer ti pRičaš prIčaš prIčaš i razbUdiš se mOž da zamIsliš
00240: tI si sAv jA sa/ svA u znOj sam
00241: el kad pOčnem da plAčem gUšim se
00242: gUšim gUšim ne mOgu ne mOžeš
00243: tI da plAčeš kO na prImer grOb štO otIdeš pa isplAčeš se
00244: i Onde jA se tO požAlim i onA takO
00245: al tO si ju svekRva njU naučIla
00246: kAže tOj
00247: ((?)) zAšto je onA takOj radEla nEšto
00248: senjAla pa takO bilA ju rEkla
00249: i stvArno jA tO takO uradE
00250: kažE
00251: i vIše nIsam
00252: sAnjam i nOrmalno nEki pUt
00253: dOjde sAnjam si
00254: ali onO ne da i sAnjam nEgo nOćna mOra
00255: znAš zamIsli kad jA putUjem cElu nOć sas njI
00256: i bUncam sas njI
00257: i plAčem za njI
00258: bOde me nEgde Idem Idem
00259: lUtam lUtam
00260: svA se smOrim nOću
00261: nIkad nEsam ni spAvala nIkad
00262: i odAtle tO se s
00263: stvArno
00264: pa tO te vIše kao psIha bIlo kao strA
00265: naIšao
00266: pa Ima Ima ljUdi znAju
00267: Ima ljUdi znAju
00268: a mEne me nE bilO strA ni kad i sAnjam ne me bilO strA
00269: ali znAš kO vIše
00270: vIše tI dOsadno kad tI stAlno sas njI si
00271: stAlno a sad
00272: kad se probUdiš ajd sAd
00273: dOk sAnjam jA cEnim nEki pUt
00274: mIslim da su žIvi
00275: pa ne Idem kao štO sam išlA i
00276: ali kAd se probUdim nEma i
00277: jA Onda znAš kvO
00278: svA drhtIm
00279: ((?)) nEzgodno mi
00280: od onAj sAn od onOj
00281: dObro drUgačje kad sAnju ljUdi nEšto pa sAd s kAž
00282: u bre jA seljA pa se uplašIl nEšto
00283: tO je drugAčje ali jA sam nOn stOp s njI bilA
00284: i Onda
00285: vIše postAde mi dOsadno
00286: i Onda kAd
00287: takO se jA požalI
00288: i
00289: od kOg je tOj violEta saznAla
00290: te bratanIca moA kAže tEtko
00291: jA sam čUla tO od tOga i nIšta nIje kAže Uzmi si
00292: svEće kOlko trEba da si zapAliš
00293: a ednU si ostAvi i namEni da za tOj da će da bUde
00294: i kad mI pojdOmo onA
00295: kažE e tEtko sAd ovdE da zapAliš
00296: al nemOj se vIše okrEćeš
00297: ((?))
00298: prEma grOb gdE su zakOpani
00299: pa rekO vIki
00300: el tI vEruješ kad jA putUjem
00301: i rekO u autObus sam
00302: el onI u / na vRšku čUku zakOpani
00303: jA glEdam i tAčno vIdim grOblje
00304: i sAd kao da i njI vIdim
00305: zamIsli mOž od bOlnicu ču da i jA vIdim
00306: onAm takO mi stvAram slIku
00307: i onA kAže tI si tEtko mnOgo vEzana za njI
00308: bilA kAže
00309: da Uzme sAmo takO d urAdiš i stvArno
00310: pOsle
00311: Odem da nE tOj
00312: i Evo sAd mnOgo mI lAkše mIslim i
00313: jEste požEli se nEći pUt i d izAđeš
00314: i na grOb i svE
00315: ali nEma onAj mučnIna nEma onO
00316: jA sAm sam si toj razmišljAla
00317: i kAd jA rEšila d Idem u zAječar
00318: nO nEma sIla kOja bi me zaustavIla
00319: do jA rEknem
00320: ne mOž da Ideš
00321: Idem jA
00322: bOže mOj
00323: a sAd Evo drugAčje
00324: Evo kOlko pUt s dEcu u
00325: pOlje mI Idemo u zAječar
00326: mAda onI vIše pUt pItu vAmo da
00327: svrAtimo na grOb kod bAbu
00328: Ajde nesmO za kod bAbu
00329: sAd pošlI Idemo na
00330: el slAva el svAdba el nEšto krštenjE
00331: jA ću d idEm sAd po grObište rekO nEću
00332: ali
00333: ranIje nIje mOglo tAko
00334: pRvo da se svA/
00335: svrAti u grOblje pa gdE
00336: pOsle
00337: Ima jA sam po tOj vidEla po tU mojUtEtku
00338: po ovO verovAnje
00339: štO sam tOj radEla
00340: ((NT))
00341: ne ((?)) da e nEšto postojAlo
00342: pa vIdiš On i ispi/ ispitUje i On nEšto
00343: verovAtno Ima ljUdi kojI
00344: pa nIsam ne prAtim
00345: tOlko hEpi
00346: ne glEdam sErije nE znam nIšta tOj
00347: pa je/
00348: aa onAj se zvA Alen
00349: jA znAm iz7
00350: p nE znam jA
00351: kAžem jA
00352: vErujem u nEšto vErujem
00353: tAko kad se nEšto obistIni jA stvArno vErujem
00354: aa
00355: nE znam
00356: i mOra da postOji nEšto
00357: el tAj sUša mOra nEgde da Ide
00358: e sAg gdE Ide
00359: e ne onA pIta za tI demOni
00360: čEkaj devOjče ovO nEka sEdne
00361: Ajde IzvOli
00362: ne
00363: bO/
00364: že
00365: nEk i kOšta ako je ako je nEšto pOučno nEk i kOšta
00366: jA nEmam pEnziju men mOž d pitUjete cEl dAn
00367: nEma mi kvO odbIjete ((laugh))
00368: pa dObro ne pIta ((?))
00369: pIšu
00370: istOriju
00371: ((laugh))
00372: ali tO se svE nOću dešavAlo
00373: nIje u dAn
00374: Evo jA sam svRližanka
00375: iz knjAževca za #pEti drUgi#
00376: i kAže tAmo okrUglica
00377: i kad se prOđe tUj pOred grOblje blIzu grOblje kAže
00378: i štO se pUt plAvni
00379: pUt zastrmI
00380: Ide se i
00381: prolAzi se
00382: pUt do sAmo grOblje kAže
00383: i ranIje onO nE imAlo autobUsi kOla
00384: nEgo ljUdi išlI sas volOvska kOla
00385: i kAže
00386: vAšar il nEšto bUde štA bUde
00387: Oni kAže nOću pOjdu
00388: zbOg vrućIne
00389: i kAže
00390: Idu Idu i
00391: Ispred grOblje tO kAže
00392: i s/ kAd se okrEnu kAže vIdimo
00393: sEda jOš jEdna Osoba kAže sedI
00394: pOred nAs kojI smo u kOla kAže
00395: il je mlAda il je
00396: devOjka nEka ili nIšta i
00397: ljUdi se bunIli
00398: kAže nIšta nI ne dIra
00399: nIt prIča nIt nIšta kAže ali
00400: vOzi se sas nAs
00401: i kAže mI Idemo Idemo
00402: takO razmIšljamo
00403: i prIjutru kAže
00404: takO kad pOčnu u zOru kAže
00405: i sAmo se izgUbi
00406: nEma ju kAže
00407: i onI se pitAli
00408: vIše na vIše ljUdi se tO dešavAlo
00409: i kAžu Osenja
00410: rEkli ma kAže tO je Osenja ((laugh))
00411: tO kad prizIvu dUhovi ?
00412: tO tOj dečIja
00413: ovA ovAj radEl tO je kAže najopAsnije kAže
00414: tO kAže mnOgo Opaso
00415: tO kAže remEćeš
00416: pa tO
00417: a tOj kAže najvE najvEća grEška
00418: Opasno i kAže
00419: ne i
00420: a kAže tI ((?)) kogA zovEš kAže
00421: tI mu Onda
00422: ((?))
00423: a
00424: a el si gle/ slušAla Alena kad je rEkal na onU devOjčicu
00425: štO je Isto nAj
00426: opAsnije
00427: On el el radEla tO kAže
00428: zvAla dUhove
00429: zAto pOsle ne mOžeš ni d Uđeš u cRkvu
00430: e a Eto i tI
00431: si tO ((laugh))
00432: zamIslit zamIslite štA svE ljUdi
00433: i jA sam tO čUla ((?))
00434: bilA
00435: pa ali
00436: kad je bIla Anica takO nI prIča onA i
00437: Ono dabOme sastaljAla se
00438: po škOlu bilE pa se sastaljAle svE
00439: kAže Uvek sam izbegavAla tE
00440: tO sam načUla kAže da
00441: mnOgo Opasno kad tI remEtiš dUh
00442: aa Evo i sAd kod mIlice Ona kAže mIlice
00443: ma de bre mAmo sAd vI ste
00444: se tO igrAle s čAše mI
00445: sAd Imamo Interit i onO
00446: svAšta pa kAže mIlice nEmoj nEko drUštvo
00447: da upAdneš tO kAže mnOgo
00448: Opasno kAže
00449: ne mOš se pOsle izlEčiš od tOj
00450: tOj takO nIsam volEla mIlsim tOj
00451: po šOlje smo gledAle i mislIm i
00452: kao dečIja i kao ali
00453: tOj takOj nIsmo si
00454: kOga ((?)) kUj kO
00455: pojAvi se tO Ime Ime tOj
00456: o tEško tO prolUpaš ((laugh))
00457: petU operisAl dOle
00458: ali štA mIsliš da si nagazIla nEkoga takOj stArca
00459: ((NT))
00460: i da ostAne kod tEbe i da mOž da se ((laugh))
00461: jA kad je Alen lečIl onOj devOjče
00462: jA sam tO ednO čUla mIslim
00463: dObro
00464: i dok sam radEla sa ženE tAmo
00465: ((NT))
00466: zerInu
00467: ali tO sam čUla
00468: ženE tAmo na pOslu i kAže nIkada
00469: ((NT))
00470: ((NT))
00471: a mEn tOj vIdiš
00472: jA sam čUla Tam da je Opasno i tOj me nIje nI
00473: privUklo
00474: i nOsite mu vOdu na grOb ?
00475: pa da dUšu
00476: pomEriš njU
00477: dUšu mu remEtiš mu dUšu
00478: tAm mIrno spAva tI ga remEtiš da ti kAže i On se uznemIri
00479: i štA mIsliš da stArca kOj kO tEbe i
00480: znAči čAša vredEla
00481: kvO su postIgle
00482: pa nEe imAl kod tEtku kUj da dOjde ali
00483: štO no na devOjče tO
00484: ae sAd me tI pOdseti za jednU dEv
00485: ((?)) znAš takO
00486: ((?)) kakO je bIlo
00487: vIšlji ovO štO se prIča
00488: ranIje kAže imAlo nEki
00489: pa otIdeš kod njEga i On
00490: prIča s tvojEga blIžnjega na prImer ne da bOg
00491: u žAlosti si Oćeš da s mu čUješ
00492: kakvO je štO je
00493: i otIde nEki
00494: čovEk i pIta za sIna si pIta
00495: i On pričAl pričAl i
00496: d Ideš tUj i tUj
00497: kAže
00498: ako tO nIje bilO u jelAšnicu
00499: ili gdE li je
00500: u tAj sEl aha
00501: i kAže
00502: da otIdeš tUj kAže i da kUpiš kAže Odelo
00503: i da kUpiš svE po rEd kao za mladožEnju
00504: On kAže a štO da jA tOj kUpim
00505: kAže i da otIdeš u tOj i tOj
00506: sElo kAžu
00507: i da za/
00508: trAžiš kUću tUj i tUj kAže
00509: Ima jednA devOjka
00510: u tUj kUću
00511: i tO odElo da odnesEš
00512: tUj i svE tO štO si nakupuvAl da odnesEš tUj
00513: kAže bre pa kakO jAsAd d otIdem i da odnesEm
00514: i da kAžem da mi je sIn umrEl
00515: i da odnesEm iz čIsta mIra odElo
00516: i takO da poklOnim
00517: da poklOniš kAže na tUj kUću tO odElo
00518: i prOjdu dvA dAna
00519: i tAj njIhova ćErka Umre
00520: od
00521: jA sam tOj takO čUla
00522: dObro nIje bItno onO se prepričAva
00523: i
00524: njU naprAve na mlAde nevEstu
00525: poštO je bilA vEć prEd Udaju
00526: a tO odElo podn/
00527: i kad otIde kAže tAmo
00528: pOsle
00529: sanjAli ga
00530: da je On bIl mladožEnja tAj
00531: sIn njIhov a tA devOjka mlAda
00532: tO sam jA takO čUla nE znAm sAd ni
00533: e pa jA sam ((?)) prIče
00534: ((NT))
00535: jA sam
00536: tOj čUla da su kAže
00537: jA znAm da je mOja bAba kad joj je sIn
00538: momAk se udavIl ovdE
00539: da je onA išlA u jasIkovo
00540: jasenOvac
00541: ili nekO selO dOle vlAško
00542: i otIdu onI sas dEdu
00543: mojEga obadvA
00544: čUli da prIča
00545: da On
00546: ustvAri On ne prIča nEgo tAj bAba
00547: pozovE pa prenOsi
00548: ali kAže svE Istinu
00549: i mOj dEda se
00550: rasplAče
00551: a bAba je reklA Ajde ma Ima da trpIm
00552: kAže ako se rasplAčeš kAže nEće da prIča
00553: Ima da trpIm kAže pa mAkar
00554: pUkla tUj kAže kod
00555: tUj ženU
00556: al da čUjem sAmo
00557: kakO se udavIl el ga nE drUštvo
00558: udavIlo el bIlo kakO
00559: i dEda pOčne da plAče
00560: i onA rEkla
00561: tI izAđi kAže da ne remEtiš
00562: el On kAže
00563: sekIra si On i
00564: počIje da nEče da prIča vIše
00565: i onO izlEzne mi dEda i bAba ostAne
00566: kAže nIje me nIko udavIl
00567: a On se udavIl ovdE u knjAževac
00568: ((?)) prećIca ovAj pUt
00569: znAš bEše vRmina
00570: Ide se onAmo kad Isti kRst
00571: belO u vAs sAg bArku
00572: i On tUj u tAj timOk se udavIl
00573: bIl radEl u knjAževac
00574: kAže nIje me nIko
00575: gUrnuo nIt sA/ nIti
00576: kAže ženA stovAla kAže i kopAla bAštu
00577: i onO somotIčka za mI ga sAd zovEmo kOpica
00578: ćIma kAže od ((?))
00579: Obalu od ((?))
00580: timOk nemOj da Ideš
00581: tUj kAže mnOgo dlbokO se udAviš
00582: i jA kAže ne slUšam
00583: onO nE imAlo kupAći tAd tO je bilO pre
00584: šesEt gOdine
00585: ja kAže se skInem
00586: i kakO rIpnem On se zanjtE pod žIlu
00587: pod topOlu
00588: i za tOj sam se kAže udavIl nIje me nIko udavIl
00589: i stvArno ga takOj našlI pod žIlu
00590: takO se bIl zaglavIl
00591: kad ga pOsle rOnioci Izvadili
00592: znAči ni a onI
00593: svI su mljAli drUštvo mnOgo bilO
00594: i On kao nAjlepši
00595: bIl kao nAjviše devOjći imAl
00596: da je ga drUštvo udavIlo kAže nEe drUštvo
00597: On se sAm si kAže
00598: jA sam si sAm kAže takO
00599: zavUkal pod žIlu i udavIl se
00600: tOj su pričAli onI su išlI tOj
00601: u žAl ljUdi svAšta rAde
00602: e takO ste tO ste vI obrtAli čAšu
00603: kOj ć se gdE ožEni
00604: e da vIde mUku
00605: ali
00606: tOj nEka bAba
00607: tO odAvna bilO
00608: sIne
00609: pa i kod njI kAže tAj cRna mAgija jOš postOji
00610: mOguće
00611: ja ovA o krAsna pEnzija
00612: jA mOgu da prIčam dvAes čEtri sAta pEnzije nEmam
00613: tI si dalA
00614: sAmoj mOj
00615: ((NT))
00616: a Evo ((?)) tel/ ((?))
00617: telefOn vIše pUt
00618: ne takO pozovU
00619: ((?)) nEš/ nEke informAcije trAže
00620: kAže da ste
00621: kOlko kAže
00622: m/ ma tU od pedEset
00623: pEt do šezdEset gOdine
00624: jao rEko mI smo prevazIšli
00625: rEko mI
00626: postUpamo u sedamdEs sEdmu
00627: decEniju
00628: On Uze štO ovO
00629: pa dObro trAže
00630: Odmah On kAže i da sam stAra i
00631: mO/ ne trAje ba
00632: da ((?)) bRda kAže
00633: a On znAči stvArno ponEl ?
00634: a mOžda nIje On do krAj od
00635: kUd si ga tI vidEla da je
00636: dOšo zvAn iz bEograd
00637: ((NT))
00638: pa dObro Ima tIja prevarAnti mIslim
00639: jAko
00640: zatOj kad nE znaš ((?))
00641: evo
00642: el
00643: ne ne tAmo njEn zvOni
00644: tI si se od mrAva ovOlkog
00645: Uplaši a ne da strAhuje od dUha ((laugh))
00646: nEgo obrtAla s
00647: pa tO je vIše pred poro žIvci
00648: svAki pEt gUtneš i tablEticu
00649: pa se smIriš
00650: pa dObro tOj
00651: tO ju Opasno
00652: a onI te kakO spremAli bre tO ?
00653: u bre
00654: onO se zatO i dešavAlo
00655: ((?)) kAže
00656: prekIdem vI rAzgovor
00657: ((?))
00658: da su takOj žIv čovEk kopAl
00659: za nEkod vErmonikaša
00660: zadavI se bEz
00661: s nEšto se iscEli s kakvO li
00662: i zakOpaju ga kAže
00663: i kad otIdu
00664: i turIli mu harmonIku
00665: a kakO je mOgal i On da svIri ?
00666: u sArkof
00667: a ?
00668: aa
00669: aha ha
00670: aha
00671: aha
00672: dObro
00673: ilIka neštO sam znAla ali
00674: nIsam znAla
00675: pa ne zamlAten nEgo veselI se čovEk
00676: žIv
00677: pa ne baš me sAd tI
00678: pOdseti a tO sam čUla tUj
00679: ((laugh))
00680: tI si bilA jOš ((laugh))
00681: rAzumem jA svE tOj
00682: tI si pAdla u kOmu ali
00683: nisI bilA umrEla ((laugh))
00684: ne Opasno
00685: žIvci su nAjopasniji
00686: ((NT))
00687: onO nEe nesU
00688: prAvi se dEle dOm kAže
00689: ((NT))
00690: ((?)) se sa svE Uplaši
00691: ((NT))
00692: a mEn spopAo ((?))
00693: čItaju onI ?
00694: pa pOsle tI igrAse s
00695: dUhovi
00696: ak si bilA
00697: ((?))
00698: pa dObro strA i sAd si je
00699: ne ne i sAd nEšto kad si se uplAšiš
00700: pAdneš u deprEsiju
00701: bOga mi tEšo se vRćeš
00702: te bre mEsto pAprašIli
00703: tOj se navlačIla ženA
00704: ovAj zOrica štO je
00705: gAzdarIca od bArku
00706: onA bila devOjće
00707: al jA nesAm bilA nEmirna
00708: jA sam mlAja pUno od njU
00709: i bilA sam nEmirna
00710: i iskAla sam da si Idem kUći
00711: nEću da sedIm a mA mAti
00712: tkAla kod njI
00713: i onA Uzne šešIr Uzne onOj
00714: nOv člAnek ((?)) no praIlo se
00715: stvArno bAš prAvi pOp
00716: i dOjde i rEkla
00717: dIraš li si mAter
00718: dok nečE tUj sAd ču te uvAtim i ču te
00719: ubIjem jA sam pOp
00720: bOže onO sa popOvi
00721: oslobodImo se sAg ovdE
00722: i kOd nAs si ne dOjde tOlko ali
00723: ranIje
00724: za svAku slAvu
00725: pOp da ((?)) ti svEti vOdu
00726: kad vIdo popA jA
00727: da s ukAčim na tavAn da ne vIm sAmo popA
00728: bilO me strA i tOj
00729: jAko tEško kad se tI upAšiš
00730: ne ne Opasno da se plAši
00731: pa da
00732: bre žIvci
00733: sUvodol
00734: suvodOl
00735: pa dObro imAlo si sAd ovIja
00736: popOvi čItaju tE molItve
00737: ako Oćeš
00738: od strA i
00739: pa dObro Ima si
00740: sAd nEka vErovanja
00741: mIslim jA znAm za Anicu
00742: onA je imAla trI spOntana
00743: i
00744: pOsle postAne s mIlicu trUdna
00745: i bAš se rOdi
00746: dvAe sEdmog oktObra svEta pEtka
00747: i njOj su rEkli
00748: kAže tO ti svEta pEtka donEla da pOštuješ
00749: mIslim cRve
00750: i Evo sAd onI tAmo nAokolinu lEskovac
00751: kumArevo
00752: onI Uvek Idu
00753: i štA su na tUj cRkvu
00754: štA smo ispoklanjAli mI
00755: i jAganjci žIvi
00756: i pEčeni
00757: i stOlnjaci i
00758: tEpisi onE
00759: stAze za ovU cRkvu
00760: i fAla bOgu
00761: kAže čUva te svEta pEtka
00762: čUva čUva
00763: ali
00764: Ima isprIčaj tI pa ču prIčam jA
00765: tO je kod onUj vOdu za Oči
00766: a že prIčam i jA kad je
00767: Anica bilA trudna s mIlicu
00768: a mIlica mOja mnogO vEruje
00769: i
00770: i nOvica kAže Idemo jA i Anica s
00771: kOla iz lEskovac Idemo si
00772: premA kUću kAže ovAmo
00773: i
00774: a bilO išlI si
00775: a bilA mIl/ Anica trUdna već
00776: visOka trudnOća bilA
00777: i kAže Idemo mI
00778: ali bilI si po grAd
00779: znAš kvO
00780: mlAdi ljUdi sedEli
00781: i kAsno velI već
00782: bilO mOžda nI imAlo
00783: dvAnaes al tU Ispred
00784: dvAnaes sAti nOću
00785: Idemo mI na jednU raskRsnicu
00786: ženA brAte
00787: marAmu
00788: zabradIla kOtarku vEliku na rUku
00789: turIla velI
00790: i na srEd rAskrsnicu
00791: kAže stanUla
00792: nIti sAd
00793: razmIšljamo se mI kakO jU
00794: vidOmo kAže
00795: sAd da l je da Idem
00796: ću zgAzim kAže
00797: da stAnem kAže
00798: ((?)) nE znam kvO da prIčam
00799: ne znAm
00800: takO smo se kAže našlI u nEbrano grOžđe
00801: i Anica velI
00802: Idi kAže i dok stIgneš do njU stAni
00803: i kAže
00804: če da vIdimo kakvO Oče kad ne mRda
00805: znAči stanUla na raskRsnicu
00806: i ne mRda a takO kAže
00807: izglEda starIja
00808: marAma
00809: kOrpa vElika
00810: Idemo mI Idemo Idemo
00811: i tomAn
00812: nOvica da sIgne do njU velI
00813: e ol e onA mi prIča jA se jEžim
00814: jA se jEžim a velI
00815: kvO je mEn malO bIlo u kOla
00816: i kAže tEk mI da stAnemo
00817: sAmo kAže nEma nIšta
00818: nIšta
00819: nIšta
00820: i
00821: otIdu onI kUći kAže i razmIšljamo mI
00822: ma štA li je
00823: kvO li je
00824: da l nI Osenji nEšto
00825: da l ni nEšto
00826: nE znAm velI
00827: sAmi za razmIsljimo
00828: a imAli tU jednU ženU
00829: družIli se sas njU
00830: onA takO volEla d vIdi
00831: i onA kakO tO tAj
00832: ma Ajde da pItamo bOžnu velI
00833: da l mI onOj vEli sAnjamo
00834: ali da smo sanjAli
00835: mI bi pospAli pobIli bI se u kOla velI
00836: ne bre velI žIva Istina
00837: i pItamo mI božAnu i onA
00838: ka/ se velI nAsmeje
00839: i če da kAže ej Anice
00840: da tI kAžem
00841: tOj te
00842: svEta pEtka
00843: čekAla kAže
00844: tI ćeš mI/ da rOdiš
00845: nIje rEkla mIlica onA nEe znAla da će da bUde
00846: tI ćeš da rOdiš kAže
00847: na svEta pEtku
00848: svEta pEtka te
00849: čuvAla svU trudnOću
00850: i onA ti sačuvAla trudnOću
00851: kAže i tO ti dalA znAk da ć se porOdiš
00852: i da ju pOštuješ od sAd
00853: svEta pEtku
00854: Anica velI ma
00855: gdE jA nEvernik vEli ču da me
00856: svEta pEtka čUva
00857: mIslim se čuvAla l/
00858: lovE etE takO zadesIlo se
00859: i nIšta projdE
00860: mAre čEkam jA
00861: projdE termIn vEli ne porAđam se jA
00862: a nOvica se rodIl Isti
00863: dAtum kad i mIlica
00864: dvAes sEdmog oktObra
00865: i
00866: mi/ nOvica velI jA rAzmišljam
00867: al mogUće bre da se
00868: da se potrEvi da se rOdi mOje detE
00869: i jA na i/ u ist/ u Isti mEsec i u Isti dAtum
00870: tOj nEmoguće božAna si lUpa
00871: i nIšta vEli dojdOše
00872: dvA sAta a On se
00873: porodIl nOću u dvA sAta
00874: dvAes sEdmog
00875: a mIlica se porodIla dAnju u dvA sAta
00876: i Anica sAmo velI
00877: pa Oć nOvice ma nEšto
00878: me stomAk poboljUje
00879: lEle velI da li svEta pEtka velI
00880: kazA da ((laugh))
00881: sEdaj u kOla da te vOzim kod lekAra velI
00882: jA ti nE znam pOčeti
00883: nemOj tI mEni termIn ti prošAl
00884: svEta pEtka ti rEkla će se porOdiš danAs kAže
00885: i odvezE je u bOlnicu i kAže
00886: sAmo štO me Ostavi nOvica
00887: i Izađe čIni mi se
00888: sAmo štO me prihvatIše kAže
00889: i jA se porodIm mIlicu rodI
00890: i odAtle kAže onA jA
00891: vErujem i stvArno tOj
00892: mAnastir svEta pEtka
00893: Idemo si kAže
00894: svAku gOdinu Evo ako Ima dvAes trI
00895: gOdini dAn danAs Uvek otIdu onI
00896: poklOne nEšto naa
00897: u mAnastir
00898: tUj su i krstIli i svE
00899: i onA si
00900: ako je vEliko onA si
00901: i dAn danAs slAvi rOđen
00902: a Eto onA velI tOj tO/
00903: mI je stvArno
00904: a mIlia velI
00905: ma svE drUgog
00906: al štO ne pitAmo svEta pEtku da vIdi
00907: da l ču da zavRšim fakultEt
00908: kad pOsle onA bEše lEnja
00909: takvA lEnj lEnja sad Opravi
00910: i Eto zAvrši si već i fakultEt
00911: a bilA je
00912: tOtalno se bilA od škOlu
00913: ne ali kAže onA kad si
00914: te nEšto prAvlja mOra da si mi
00915: dAde mOć ta si i završI i fakultEt
00916: prE kod
00917: zapEla si s dUpe da se
00918: zavRši nEš
00919: Ima nEka vErovanja postOje
00920: nEšto postOji
00921: ne mOže da bUde
00922: u svE
00923: onO nEće da vEruje pa kAže svE je tOj lAž
00924: e pa sAd da l je lAž
00925: da l ne mI kOji smo nEšto
00926: svatIli da je Istina
00927: mI ga vErujemo a sAd
00928: mOžda smo i glUpi mOžda
00929: i sAd vEruju u tOj
00930: u vE u ovOj znAš
00931: štO u ovOj nOsi vEtar ?
00932: ne vEtar nEgo Ovo kad rAz rAz tUra ovO
00933: e tOj kAže
00934: tOj kAže decA ranIje mAlečka kad bilA
00935: onO spavAla u
00936: ljUljću
00937: onO nE znAm da l znAete kakO
00938: ne kolEvka nego onOj lju
00939: pa se tAm vEže na njIvu
00940: i kakO žEni kad nEse
00941: tI tOj bOlje znAeš kAže nesE se
00942: smejAlo otvOri detE da spI gdE se
00943: obRtaju
00944: vIrušće
00945: mm
00946: bOže
00947: pod krUškutu ?
00948: pa Ima nEka vErovanja
00949: ma sAd
00950: pa ranIje se žElo rUčno
00951: mIslim onO sAd kombAji i
00952: svE pa ranIje otIdemo na žEtvu
00953: ((?)) kad su onO
00954: u krUg pOčne vRti vRti vRti
00955: i onO svE žIto Uvis
00956: svE umRsi svE odnesE
00957: i Ono sAmo rEknu Eno ih vEtuške
00958: vEtruške
00959: pa
00960: baš će prOjde takO
00961: el ne mO/ ne mOž tRnje da požnjE
00962: ((laugh))
00963: tO se sAg ne mOš da
00964: ((laugh))
00965: el sEno kad skUpljamo
00966: pa napraImo kakO dUne vEtar i
00967: ali nEma da ga nOsi
00968: onAk nEgo ga sAmo u krUg vrtI
00969: i ž/ dIgne ga Uvis
00970: ma kao kad
00971: pUstaš balOni
00972: takO ga dIne Uvis i svE ga rastUri
00973: nEma d da obrAti
00974: pOsle nIš
00975: i tAg si i tAg si čuvAla po dvE po trI
00976: po a mojA bAba sEdam
00977: a sAd jednO i onO da je polovIni jAn ga čUvaju
00978: svI nEmu
00979: kakO da ga ne čUvaš kad
00980: i drUgo
00981: a pa te s/ postIgla si tO tI si n očuvAla
00982: pa dObro i sAd si postIgnu
00983: dObro sAd Idu u škOlu decA završAvaju
00984: škOlu pa omAkne nEka gOdina ne zavRše redOvno
00985: pa i da se zavRši
00986: dObro ali sAd
00987: i tIja Uslovi Ima si svAka mOmka
00988: vOdi si ga
00989: nEma tOj mIra nIje nisI smejAl
00990: kakAv momAk da ti
00991: kAžeš da Imaš momkA pa će te ubIju
00992: a sAd si Idu na mOre
00993: Ide si
00994: gdE na fakultEt On si
00995: i Idu si užIvaju decA i
00996: štO da se žEne budalIsu
00997: kad dOjde vrEme zavRšavu škOlu
00998: il ako ostAne
00999: trUdno onO mOra da se rOdi
01000: pa dObro da se žEni ali uglAvnom rOdi se
01001: mOra se rOdi
01002: tOj nE znam
01003: kOje znAmo mI smo svE ispričAli
01004: dOkle dAnka
01005: sAma pričAm jA i dEskam ko nApete pUšće
01006: da nEšto kAže mOje imE
01007: kažI tI
01008: Oslobodi da mOž da pomOgnemo
01009: ((laugh))
01010: ne mOra ni snIma vAžno u
01011: a tI
01012: al jA jUtros
01013: jUtros nIsam jU
01014: nIsam Acu poznAla na televIziju bIl
01015: na televIzor Aca
01016: a lEpu brEnu
01017: lEpo • kAd
01018: kOje pAdne
01019: jA sam četrEs devEto gOdište
01020: bAba
01021: nAjmlađi grAđanin u ponOr
01022: u cEl ponOr
01023: ((laugh))
01024: pa
01025: tO je tU zatO Isto mI i znAmo svE
01026: zAto štO smo za
01027: vidEnović
01028: a jA na šesnAes sam se udAla na osamnAes sam
01029: jA sam zakasnIla nEgde
01030: nEgde rodIla
01031: ((NT))
01032: gOspođa
01033: kakO je nosIla šErpu ((laugh))
01034: šErpu
01035: kAko je nOsila ((laugh))
01036: crpIla mArame bre za lUtće
01037: tI bOlje znAš
01038: ((NT))
01039: ((NT))
01040: će d Oku glAdan
01041: prEkasno su glAdni onI nE znaju
01042: da se snIvamo
01043: el ne mojA Anica ?
01044: Ajde ćeš da idEš na ((?))
01045: lAže te nEće ti kAže nA
01046: skOči na televIzor pa ć jU vIdiš
01047: ((?))
01048: ali dEsko tI kAžeš da su tE mnOgo i bIli
01049: dAnku nE bil a
01050: a tEbe bIl
01051: a ?
01052: a mAma ti nIje ni bIla uOpšte
01053: kugA da prIčam
01054: od jA ne
01055: e etE tO
01056: vAm je komšIjka dEsno prIča
01057: ako ako za njU neštO Ima da prIča
01058: ovAj ((?))
01059: ((laugh))
01060: a štO jA bi okAla tAg kad Ima ljUdi da me brAne
01061: tI si bUdala
01062: dUšu Ubi
01063: jA bi tAg okAla
01064: mladnevEsta tI si gledalA mladožEnja
01065: nisI gledAla sestrU ti bIju
01066: ((laugh))
01067: e dAnku nesU bIle dAnke ne
01068: kao tRvnji tRvnji
01069: a mAma ti ne nI dElila ni
01070: dOk je umrEla nIje ni
01071: delIla
01072: tAkvo je mUško
01073: a mEn pomagAli
01074: a jA znAm ćIrko jA sam došlA iz okOlište znAm da pogLm
01075: ((NT))
01076: pa mEn tOj bIlo krIvo znAš zaštO
01077: mi bIlo krIvo svI Idu mAli vićEntini
01078: gAzde gAzde
01079: pa rekO onI nE znU kvO je gAzde
01080: da znAju onI mi kO iz kakvU sam jA pOrodicu došlA
01081: jednA njIva advA Ektara
01082: a onI ne znAm da l su
01083: svOj imAli dvA Ektara
01084: a došlA sam u pUkle sirotInje ovdEkaj
01085: i kad rEknu dAnka došlA u gAzde
01086: e tOj mi je bilO nAjviše
01087: pa kakvI gAzde vićEntini
01088: imAli onAm jednU golAzinu
01089: u debEli bEli dOl
01090: pa vIde rekO štA je gazdInstvo
01091: pa mOji ti svE tOj batalIše
01092: dasetEtere mAneš Oš u zAječar
01093: od nU štO kAže milOrad počEše
01094: pa enE dOle nakupovAše bEloga svEta i čUvaju svE
01095: tO je gazdilAk a vićEntija gAzda
01096: Ajde bEži
01097: nEgo dAnka volEla brAne došlA za brAne
01098: a nIje gledAla
01099: Ajde
01100: bilA si Ubava
01101: kojA tEtka bre ?
01102: ovAj na tAm ?
01103: štO no se plAši za pEnziju
01104: Ej na
01105: svE tOj njE nEvće
01106: decA će decA će da stvArno će nE u nOvine propIšu
01107: ((laugh))
01108: s onIja trI budAle
01109: mAli mIlica sAmo bi rEkla bAbo ili dEdo bRbljaš
01110: a vI sa ((?)) i decA
01111: odprE li štO jA pitUjem
01112: mIlica nekakO upitA
01113: onA velI bAbo ukljUči Internet sAd ću ti svE vrevIm
01114: sIne rekO Ajd sIne kvA mEn da
01115: ((laugh)) ostodOmaše na tAm mAlečko devojčEnce
01116: pa el me dIru
01117: a jA vElim
01118: a mOžda znAte za onAj slUčaj
01119: u knjAževac štO je onAj nIkola de/
01120: dEčko
01121: u dvAes gOdin umrEl tO jo unUče
01122: el devetnAest bIl
01123: pa dObro kad
01124: se
01125: On se rAdi
01126: ako ne poslUšaš onI bIju
01127: kao u robovlAsničko drUštvo
01128: pa dObro dEs kod ljUdi
01129: i drUga vremEna naišlA
01130: mI smo mI živEli u drUđim
01131: drUgo vrEme
01132: u starInsko vrEme sAd svE tOj
01133: ljUdi škOlovani
01134: tEhnika unaprEdovala Ide
01135: a znAš tI kad
01136: tO se dObro sEćam pRvi pUt mAgnetofon
01137: kad je iskočIl mOžda
01138: znAete kvO je znAete mAgnetofOn snImljen
01139: i Ovde Imaše jEdna bEna
01140: pa jU sestrA radEla u nEmačku
01141: i kUpi jU mAgnetofon
01142: al mI budAle Evo ko ovO sAg
01143: mIslim bRbljamo nE znamo kakvO bRbljamo i prIčamo
01144: nEl tI njOju pokazAla
01145: i onA si pustIla mAgnetofon i snimAla nI
01146: svE kad poprIčamo a mIslim bezvEze sAmo si lUpamo
01147: otkUd tI sAd znAš kO te snIma
01148: nnIšta
01149: i sAmo bEna lEle čUjem jA mOj glAs
01150: mOj nA svekRva
01151: se zasmeAla pIla kAvu sipAla se
01152: pa se zasmeAla ovAj prijokAl
01153: drUga ljubInjće Usipa se
01154: a bre rekO ovOj nAš glAs
01155: odOkle rekO prIčamo se
01156: onA nI svE snimAla i puštIla i
01157: tEk prvi pUt tO
01158: tO kad je bilO
01159: mAlo
01160: pa dObro
01161: pa bilO je stvArno je tOj tek počEtak
01162: kad je tOj snImanje takOj počEo
01163: a sAg
01164: sAg svE tO usavRši
01165: kavO Oćeš tO Ima da g urAdi
01166: jA baš sAd
01167: se čU sas njErkom mIlice de poglEdaj
01168: el će da i da pAda ćIša
01169: gdE onA tOj Unapred mI kAže bAbo
01170: tAg i tAg
01171: ma vEli sAmo mAlo zahlađEnje nE znam za kIšu tu mi ne rEče
01172: rEko iscrcAmo od vrućInu
01173: rEko de mi kAži el Ima
01174: pa vEli od sUtra kAže
01175: pAtim na tUj vrućInu
01176: ne u ((?))
01177: pa dObro tO ne ne glUposti decA
01178: kvO sam te vI pituvAle mI smo odgovorAle
01179: a ovOj sAg si
01180: otpustImo se pa si počEmo prIčamo stvArno glUposti ((laugh))
01181: ali dObro
01182: perOvdan kakO bi prošAl
