Speaker: TIM_SPK_0044		lines: 15		words: 76
00001: dobro posle rAta bio držAvni mlin
00002: taj rOđak njIhov je vrAtili mu vrAtili mua u stvari
00003: al pOdneli ste sve što treba
00004: • dObro zavRšiće
00005: znam da su već vraćali vraćena je
00006: ne ne mislIm na sad konkrEtno na vas ali
00007: dOsta ljUdi koji su podneli zahtev
00008: za ((XXX)) dobili su
00009: kad je sUvo
00010: zEmljani je put
00011: smirI
00012: kOlko Ima ?
00013: dok izvIne dok
00014: pa nIje tO nego se onA ne sIkira kadA će stIgne
00015: ((laugh))
