Speaker: TIM_SPK_0025		lines: 892		words: 3872
00001: prIčam seljAčki
00002: jA sam bAka rAda
00003: ne znAm nEki Običaji tOlko
00004: kƏko
00005: živElo se prOsto ne kakO sƏg
00006: p kakO se živElo
00007: ne z imAlo kakO sAg što Ima pa nEgo
00008: tО
00009: аа pa ne
00010: ((?)) izlazIli smo svE na njIvu
00011: nIgde
00012: sedEnјḱе
00013: e pa tOj imAlo
00014: sedEnjeke imAle al tOj kAd sam bilA bAš ml/ mlAda
00015: pa smo se skupljAle pa
00016: ne žIvi onA ovdE
00017: e dObro
00018: pOslo mu na detE
00019: ev evO jA nesAm mlAda ən
00020: ne znAm štA da ti prIčam
00021: štO da ne
00022: štO tO se jA vArdim sAg
00023: od kAmeru
00024: Ako smEtu ljUdi onI nEk se
00025: onI će da ćutU
00026: tUj će pUštate na televIziju
00027: aha
00028: va dObro
00029: ne jA sam rOIđen u kalIčinu
00030: ((?))
00031: pa dvAes ((?))
00032: ((?)) dvAes devEto
00033: pOjede si pa tI napIšeš
00034: pa čEka da sə
00035: setIm da vIdim kojI je
00036: Ima el živOta ne znAm
00037: a gdE je gOre
00038: ma ne Ide On kOd njEga
00039: Ona
00040: p On i jA
00041: e Ima svEta
00042: štO nEće
00043: On nAjstar
00044: On je nAjstar pa smo
00045: jA i živOta i əvAj dOle štO mu je
00046: do rEku kUḱa
00047: esi svroćAla tUj
00048: ma ne nEmə On
00049: ne Ide On o kOd njI
00050: u nEma gOre sEd
00051: pa znAješ Onə onO o ((?))
00052: imAlo vodenIčne
00053: e ((?))
00054: ((?)) rEka
00055: pa Ima onAj k kAo mostIć ondEkaj
00056: i sA kAd slEgnete nIz bReg onO nOj
00057: pRva kUća
00058: ovdE nIz nIz drEke slEgnete
00059: tOj tUj živOta ako ga Ima kOd kUću al onO i onO lUta i Ide po pOlje
00060: kO se zvala tAjka
00061: nƏ ne znAm
00062: tEj ljubImka
00063: pa ljubInka onO onAm onA nEma drUga
00064: ne znƏ
00065: ljubInka je
00066: ne znAm jA
00067: ne On je
00068: esi Išla tAm uz potOk
00069: ə
00070: ma ne zz zOrica
00071: mlAđa od
00072: ljubInku
00073: el stE Išli
00074: s ovE strAne
00075: aha dObro
00076: do krAj
00077: ali o kUḱe u brE gOre
00078: el tO
00079: ((?)) ne tOj
00080: bne znƏ
00081: e tOj kOz kOd njI si Išla
00082: pa ses El ((?))
00083: sə upisuval onA
00084: e pa tO
00085: alI onAmo prekO
00086: ((?)) prEma njI
00087: Ima ednA pOstara
00088: zovE se ljubInka
00089: od mEn je mlAđa ali
00090: tudE si
00091: tAj vRs
00092: pa ne znAm
00093: Otku znAm jA
00094: pa Ajde
00095: snImaj ali i pitUj me kakvO
00096: trEba da
00097: kAžem
00098: sAd jA trEba da glEdam u tOj
00099: aha
00100: pa kAko se živElo ne sə əh
00101: kupuvAlo svE kakO sAg
00102: čuvAlni smo si stOku
00103: urAniš svInju zakOlješ o tOj ti je mEso nIsmo išlI na kasApnicu
00104: kakO sAd
00105: čuvAli smo Ovce krAve
00106: svInje
00107: pOlje smo radEli jA sam čuvAla Ovce u pOlje
00108: svE tOj
00109: se takOj rabotIlo
00110: ne ne nEkle ((?))
00111: igrAnke nesU imAle
00112: u sElo
00113: tOə kAd bUde nEka svAdba nEšto
00114: takOj bOžić
00115: nEki prAzni nOva gOdina
00116: nE imAlo tIja skUpovi kakO sAg
00117: ə
00118: ((?)) zavEćine
00119: ovdEk u va u drečInovac
00120: pa praznuvAli smo
00121: gu u Uskrs
00122: p Uskrs
00123: mOže da pIšeš kakO Oćeš
00124: i
00125: i bilO zəvEćina spAsovdan
00126: svetI rAnđel
00127: svE tOj bIle
00128: zavEćine
00129: svE se tOj praznuvAlo
00130: i nEdelja se praznuvAla
00131: postIlo se
00132: srEda
00133: pEtak
00134: tA se ne blažIlo
00135: škOla sAmo
00136: Osnovna četrI rAzreda
00137: tOlko bIlo takOj
00138: kOlko da se opismEni
00139: u kalIčinu
00140: ne znAm drUgo štA da ti prIčam
00141: i pa
00142: nEsu bIli pUno tOlko ne znAm
00143: bAš kolkO su
00144: imAlo je mOžda desEtinu
00145: el selO nIje vEliko
00146: pa u za zavEćinu se spremAlo
00147: ne də kakO sAg ovOj prEdjela i tO
00148: sIr paprIka
00149: paradAjs
00150: kAd Ima
00151: kolAči
00152: jEla
00153: kOj gi jAgnje kOj prAse kOj kakvO
00154: nEkad si iznosIlo
00155: kOt kRs
00156: na na zavEćinu
00157: pa se tAmo naprAe vEjnici pa po
00158: vEjnici astAli
00159: pa se skUpimo
00160: selO i tUj
00161: odnesEmo
00162: rUčak i tUj kOd kRs
00163: rUčamo i prAvimo igrAnku
00164: takvO bIlo
00165: pə dOk se vIdi
00166: onO tAd svEtlo nE imAlo
00167: pa ne svAki kolačnIk Ima kolačnIk kOji
00168: Indəd
00169: bUde kolačnIk
00170: tUj gOdinu mEsi kolAč
00171: pa Onga da ga
00172: prEda drUgome
00173: drUgu gOdin drUgi
00174: nOsimo svEćə kolAč
00175: nIšta drUgo kOd kolAč ne stAvljamo
00176: pa kOj vOli
00177: kOj vOli bUde kolačnIk
00178: jEdno gOdi jEdan drUgin gOdin drUgi kOji
00179: kOji Oće On uzEn kolAč
00180: i On je kao glAvni tAt
00181: pa ə
00182: ((?)) o tO se
00183: Opre zasənovAlo da ne bIje grAd
00184: tOj se takOj smatrAlo nEkada onO
00185: nE imAlo kakO sAg ovOj
00186: tOpovi
00187: prOtiv
00188: grAd i
00189: pa imAlo ••• litIje z
00190: Išli smo prEk pOlje
00191: pevAli smo
00192: pEsmu z
00193: ((cough)) dOdolke
00194: ((cough)) pOmladina
00195: Išla sam i jA
00196: a jA sam zaboraIla na tO odAvna ali
00197: dOdole se bOgu mOle
00198: tOj znAm zaprazIla sam
00199: i kAd ((?)) tOj
00200: ispEvamo prOjdemo prEko pOlje
00201: dOjdem u rEku
00202: i Onda se tUj
00203: jednI kUpu u
00204: rEku ednI
00205: i tOj takO bIlo
00206: sa svE odElo
00207: ((cough))
00208: ((cough))
00209: a i đUrđevdan se slavIlo tO slAvi
00210: cEl svEt
00211: jUtrom idEmo
00212: ((?)) pOkraj rEku i nabEremo
00213: vrbIcu
00214: prutIḱi
00215: i kA dOdjemo
00216: kOd kUḱu Onda Idemo u rEku i izvIjemo vEnci
00217: tO se za stOku praznuvAlo
00218: i pOsle
00219: ispletE se konə venƏc za
00220: lOnat de će da s
00221: prUmuzu Ovce
00222: ((cough))
00223: i tUri se Ima i
00224: Umešeno tAm kAo kOlač
00225: za Ovce
00226: pa d tUriš
00227: čEšalj
00228: na Onuj rUpicu te
00229: srEdnje
00230: u kolAč
00231: ((cough)) i pRsten i də promuzEš
00232: prOz onAj pRsten i prOz čEšalj
00233: da pAdne melklO
00234: u lOnac
00235: tOj takvO bIlo • glUposti svAkakve
00236: pa nIšta razlOmimo il dadEmo na Ovce i pojedU
00237: i venƏc • kojA se pRva ojagnjIla natAknemo jp na gUšu
00238: ((cough))
00239: ((cough))
00240: pa bEremo trAvu
00241: Idemo Ujutru na dj/ na muzIgrUdvu
00242: tOj se • pred đUrđovden
00243: Idemo u pOlje i nabEremo cvEḱe
00244: trAvu
00245: i kAd dOđemo mI •• vrbOvu grAnčicu
00246: i na onUj vrbOvi grAnčicu
00247: pletEmo venčƏk savIjemo ven/
00248: trI vencA ispletEmo
00249: i nAs dEcu ispromIcaju
00250: prOz tAj venčIć i omIju ni
00251: na rEku
00252: na đUrđevdƏn
00253: na ((?)) mugzI/ na muzIgrUdvu • kad se izvIju vEnci
00254: spram đUrđovdAn
00255: sasEckamo ga ta dadEmo na •• Ovce ovdE pojedU
00256: istEramo i Onda na livAdu i Ovce i jAganci
00257: i
00258: dadEmo •• da ga Ovce • pojEdu
00259: i onAj •• njIn kolAč stO je promužUvano
00260: a onOj mlekO •• zdrObimo səs tEm tAj
00261: tOj ((XXX)) i dadEmo im da ••• pojedU
00262: a na đUrđevden ujutru se pUšte Ovce jAganjci
00263: rAno
00264: da popasU mAlo
00265: takvO bilO
00266: običAji bilI
00267: glUpost tOj se sƏg svE manUlo
00268: manUlo nEma ni stOka ni
00269: na ovcU si se stAvlja venAc odovIe •• što smo ••• trI isplEli
00270: tOj se stAvlja na OvcU kad •• ((cough)) kAd ji promuzEmo
00271: kad se promuzE • ovcA onda jU natAkneš
00272: kojA se pRva ojagnjIla
00273: tAj dEO/ • stAviš • venAc • kad • je promuzEš
00274: i takOj da onA nOsi po pojAtu
00275: pojedU ju
00276: a onA onOj resto ••• zakAči se do kUću blIzo
00277: tIa vEnci
00278: za zdrAvlje
00279: i poslE nji sasečEmo i dadEmo na • Ovce
00280: takvO bIlo
00281: e tOj znAš kakO e
00282: tO jajcE ••• baš n/ ne sEćam se kakO je
00283: ali ••• tO jajce da nOsimo
00284: tAmo gde je b/ u brbInčalo
00285: e tO jajcE se zakOpa
00286: da se pAte o/ • Ovce kako brobInjci
00287: ((laugh)) bAš • sam i zaborIla
00288: kakvO se rabOtiše sas njEga pRvo • nE znam
00289: pa na đUrđevdan
00290: na đUrđevdan su
00291: tOj si bIlo Običaj na đUrđevdan da si kOlje jAgnje
00292: pa kO Ima • kOj nEma
00293: bilO takvO
00294: ali gotOvo Ono svI čuvAli ••• tAd Ovce
00295: svAka kUća si imAla
00296: tO je pAk •• kAo žRtvu nEku dAvaš
00297: da je / • ti se pAte Ovce
00298: ne
00299: ne tOj si svAka kUća ••• slAvi
00300: jA nE znam po grAd kakO je ali u selO tOj se •• svI takOj
00301: tOj se prAznuje i za stOku
00302: kOj čUva stOku kOj
00303: takvO bilO
00304: pa pravIli smo Ono se Odma podsIri
00305: ali ••• dE ćeš Ono
00306: nI ko ga ne/ nIje jEl tOlko
00307: onOj mlekO štO ga pomuzEmo mI ga podsIrimo
00308: e pa ••• kOj kakvO
00309: nEko jElo se sprEmi
00310: i opečE se jAgnje
00311: tO ti je •• ručƏk
00312: el go tražIš bOljeto
00313: nesmO patIli tOj ne znƏ svakI se plAši
00314: ((?)) El
00315: pa Ima
00316: Ima ((?))
00317: z ižužIce i verižIce
00318: tOj se prAznuje od tAj dƏn
00319: od grOm
00320: ne rAdimo nIšta bAš
00321: al mOra da pIše nOj
00322: ne znAm kAko pIše
00323: ama mOra da ga nEma onO u kalEndar
00324: al mI s znAmo kadA je kojI dAn
00325: i ne rAdimo nIšta i dAn danƏs
00326: ((?)) e
00327: zovE se čAsne verIge
00328: ((?)) sAg sam se setIla
00329: ne rAdim
00330: a tAj dAn ne rAdimo nIšta
00331: nEma
00332: ((cough)) prAznujemo
00333: svaki se plAši
00334: i ne rAdi
00335: kOga ne je strA od tO
00336: pa znAš • toj se • ((?)) ((?))
00337: u bUčje se desIlo tOj
00338: nEka ženA
00339: da l je plEla štA li je radEla nE znam
00340: ((cough)) i nEki ju rEkal štA rAdiš tOj
00341: danAs su čAsne verIge
00342: ne vAlja da rAdiš
00343: od grOm ne vAlja
00344: a otIšla s Ovce
00345: i kad
00346: otIšla s Ovce • ali rEkla
00347: jA nEću da prAznujem Ako bIje • Ono nek me ubIje mEne
00348: kAo da • znAla
00349: i otIde u ••• tAmo s Ovce
00350: onO zagrmI
00351: ali ne ju na mEstu ubIlo nego ju onAko
00352: pobIlo ovcE a njU • kontuzuvAlo
00353: ali ne • dUgo živEla
00354: i ogluvEla od onAj trEsak
00355: nEma ovdEka
00356: ((XXX))
00357: vInu sam jA čUla
00358: tUj trebAva tAm tI mOžda Ideš i u vInu
00359: mOžda su ti tAm pričAli u vinU
00360: nesU
00361: ((?)) u vInograd ali sƏg dal je na tAj dAn bAš ((?)) nE znam
00362: otIšal sas rodItelji da ••• zalAmaju vinOgrad
00363: i sƏg je da l je žIca tOj privUkla štA li je
00364: i zagRmi i udAri ga i ubIje ga
00365: ((?)) ne pAmtim bAš da l je
00366: na čAsne verIge uglAvnom
00367: tOj nE bIlo odAvna
00368: ne znAm
00369: ne znAm ne znAm za drUgi tOj
00370: ((laugh)) za zmIje Ima pUno prAzici
00371: madEsi i tOj svE babine devetIne
00372: pa čUvaju se
00373: za zmIje se rə
00374: vArdi
00375: mladEnci
00376: pə Onda se
00377: ((?)) vArdi ((?))
00378: ((?)) ovOj cvEti
00379: pa
00380: avAə
00381: je/ svetI jeremIja
00382: tO se tIja prAznici
00383: za zmIje
00384: pa slAbo rAde na mladEnə
00385: ((cough)) mEsimo mladEnčiči i tO je takvO
00386: namAžeš o s no s mEd
00387: pa sprEma se da se jEde ali
00388: čIni mi se da bEše pOsno Ono
00389: pOsno mOre le
00390: pa jedEmo brE znAš omEsi seg
00391: kravAjčiče i ovAk ovOj
00392: po Onda kAd se ispečU
00393: Oni se nə
00394: namAžu sas mEd
00395: tOj
00396: s u tOj su četerEs mUčenika
00397: nEki mEsi i četerEs kravAjčiči
00398: kOji kakO
00399: mI smo/ kad smo Išli u škOlu • nAm učItelj tOj pričAl
00400: da ((cough))
00401: su tUrci nEkada zatvorIli
00402: sRpsku dEcu u nEku cRkvu
00403: mOra da su bIli i četrdEset
00404: i zapAle cRkvu i da su
00405: tIja đAci
00406: tAj decA
00407: izgorEa i za tOj se slAve
00408: tIja mladEnci
00409: tIja četerEs mUčenika
00410: takOj sam čUla noj
00411: za mOje vrEme nE bilO tOj
00412: bIlo pOpre
00413: cvEti • pa i tOj se Od tIje vardIl
00414: na svE tOj glUposti bIlo
00415: p el ne
00416: pa • dObro spremAlo se ali ne kakO sAg • što imAle gOzbE kakvE Oćeš
00417: tO e bilO sasvIm onAko prOsto
00418: i
00419: sadIlo se na tAj dan cvEḱe takvO drvEće
00420: ne bIlo štA
00421: pogotOvo cvEće
00422: ma jOk
00423: kOj ti je znAl pEsme tagAj
00424: ((laugh)) sIne
00425: tI mIsliš onO imAlo pEsme g kAko sAg
00426: ((laugh))
00427: ne Ima tOj nIšta
00428: mI smo decA prOsta bilA
00429: e
00430: ne kakO sAg da su
00431: decA škOluvana pa
00432: svE znAju
00433: kOje kakO
00434: ə
00435: mI kakvO s Ovce će naUčimo tAm
00436: ((laugh)) pa jel ne
00437: Igramo se svAšta
00438: mOre kUj ti ga znAje
00439: nEki pUt se i pobIjemo i
00440: Igramo se na
00441: svƏšta i
00442: kvO se sEtimo
00443: pa igrAli smo ovOj • dAmu •• s vasUlj
00444: šAh smo po mALo znAli
00445: tOj ni bilO zanimAcija
00446: o pa tOj
00447: tO napIšeš • nacRtaš na •• kartOn
00448: na čEtvrtasto
00449: pa u • trI rEda •• Isto tOj takOj u sredIn ostAne
00450: i sAd tUraš na ćOške tUraš ovdEkaj
00451: i ovdEkaj
00452: i ovdE i ovdE na svE čEtri ćOške i na sredInu
00453: i sAg tI
00454: mIckaš a i i ovdEkaj
00455: i sAg tI mIckaš mIckaš i kad
00456: ((?)) zatvOriš onOga kOj ne mOže tUj da prOjde tI • si pobedIl
00457: tO e takvO bilO
00458: ne znAm b
00459: mo ne mOg se sEtim
00460: kakvO ću drUgo
00461: ispričAmo
00462: drUgi ne ni tOlko
00463: ((laugh)) tAj sIna
00464: nEma nIštə
00465: mI ne slAvimo eremIj
00466: tOj
00467: slAve zavEćine po drUgo sElo
00468: pa iIšlo se pu gOsti kOj imA famIliju
00469: bilO takvO tAgə
00470: s Išlo po gOsti sAg
00471: rEtko
00472: al na jeremIju ne i onO se vArdi od
00473: o zmIje z si zapisAla
00474: aa • pOsle njEga • Ima • prAznik • pOljaranIja
00475: tOj se para/ ne rAdi u pOlje
00476: a na srtI jeremIju si rAdimo u pOlje
00477: aa na pOljaranIju
00478: ne rAdimo u pOlje
00479: Isto od grAd se vardIlo
00480: nEma ne znAm
00481: ne nAm
00482: kAko bEše
00483: slavIle se zavEćine kUj kakU zavEćinu zavatIl
00484: pa se Išlo u gOsti
00485: pa kod/ bUde kod nAs zavEćina Ondak • pa dOjdu kod nAs gOsti
00486: takvO bIlo
00487: pa postIlo se
00488: ((laugh)) ((?)) mI zabərIl onO nIkad ne pOstimo za
00489: h pa Istina
00490: za Uskrs se postIlo
00491: za gospoḱIndan
00492: za bOžić
00493: tIja pOstiju
00494: znAm ((?))
00495: drUgo
00496: manUlo se svE bre dEte
00497: i ne pOsti se
00498: kad sam bilA đAk
00499: tAd ni učItelj • vodIl
00500: na prIčes
00501: i • na svEti lAzar nas vodIl u vrbIcu • pokraj rEku
00502: i na svAkoga đAka zvOnčić
00503: na gUšu
00504: kad sam bIla đAk
00505: tOj bIlo na svEti lAzar
00506: Isto od zmIje
00507: a svE pokraj rEku
00508: el tU Ima vrbA
00509: i na svAkoga đAka
00510: i sAd ovdE • prutAk vrbIca pa Onda se šIbamo
00511: tI bIješ mEne jA tEbe sas tOj
00512: kakO so se tI jA ti kazAl ne tOj povEzan ni jEdno svE
00513: kAd se sEtim kAko sam al ne
00514: ((laugh))
00515: sadIli
00516: sadIli smo gRsnice
00517: paa • od od dvE sOrte ima
00518: ednE stizAju • ranIje tOj se zOvu bElke
00519: onE ne prAve sEme
00520: a •• te drUge •• se zovU cRnke
00521: el ovE bElke probIramo gde
00522: kroz onEj cRnke
00523: e • pOsle onE bEremo nAčisto
00524: nOsimo u •• vOdu rEku
00525: te i potOpimo
00526: ta onE s sEd oneE/ nekoliko dAna da
00527: se odvOji onOj
00528: onAj kučIna od • dRvo • od onUj ••• bIljku
00529: izvAdimo i
00530: ispEremo u rEku udAramo znAš nEće onO onAk da se opEre
00531: ((XXX)) da zapIlješ da udAraš u vodu da •• bi se oprAlo
00532: i kad se opEre • ošUšimo p imAlo tRlica
00533: imAlo tOj takvO
00534: i Onda u/
00535: t/ sas onUj tRlicu
00536: Ima onO naprAeno dvE dAske
00537: a s ednu da udAraš
00538: tAg • takOj tOj •• kakO udAraš onO na cepElu pazdEr lOmi
00539: a ostAje sAmo kučIna
00540: i pOsle
00541: se tOj z
00542: s na grEbenci
00543: grEvlo pa
00544: se prElo pa se tkalo
00545: svAsta se rabOtilo
00546: šta se s tIm rAdi
00547: pə baciš ga
00548: mOžda da ga izgorIš onO ((?))
00549: pOsle
00550: kAo dRvo
00551: i sAmo se lOmi
00552: i ovdE bilO u vOdu pa onO kao strUli
00553: tadA i otpAdne onOj
00554: onOj kučIna od njEga
00555: e o pamUka
00556: imA dvOj grebence pa
00557: ((?)) ovO ovAk sEcaš
00558: ((?)) uvAtiš i kučIna i tAg na sAg na tAkneš na jEdan
00559: grEbenəc
00560: pRvo g ogrebEš na na jEdan grEbenac
00561: tUriš grEbenəc
00562: ako znAš kvO je grEbenəc
00563: pa Onda onOj
00564: po vEsmu štO je od
00565: onOj gRsnicu
00566: promIceš prOz onAj grEbenac promIceš
00567: tƏg da se onO mAlo smAkne
00568: pa kAd se onO smAkne
00569: Onda njEga
00570: sas dvA grEbenca
00571: grebEš Edno
00572: tAm ednO ovAm na jedAn natAkneš oz drugI
00573: da ga grebEš ta da se predvOji da se
00574: i kAda se d
00575: dObro onO sasItni onAk
00576: Onda ((?)) sas rUku
00577: tEgljiš onOj štO je
00578: dObro što je ((?))
00579: ses sitnjIlo
00580: i slAžeš ga tAm
00581: i uvIješ kAo
00582: za na kudElju
00583: pa Onda prEdaješ
00584: morE bIle mUke mAni
00585: nE imAlo tAg
00586: da se kupUje kakO sAg
00587: sAg su dršljAci beli svEt
00588: sedE po ćOške
00589: tAg nemAlo ni obUća ej
00590: sInjski opAnci
00591: pa kAd se pocEpe
00592: əən ne trAje mlOgo
00593: el urAniš po jednO dvE svInje pa razApnemo kožU ovAk nEgde na dUvar
00594: da se ošUši
00595: pa kAd se ošUši Onda isečEmo na kaIš i kao za
00596: Opanci
00597: paa
00598: tOj z ss ((?))
00599: naprAvimo opAnak
00600: zn znAli smo kakO ćemo ga
00601: i
00602: nOsimo do negdE onO se procepIlo
00603: Onda
00604: od kučIna uzIcu
00605: pa dOle
00606: svE ozdOle ((?))
00607: zakRpi sas tOj
00608: i ((?))
00609: tUriš obOjak
00610: prEko onOj i takOj se nosIlo
00611: ne nE bilO kakO sAg ne
00612: sAgə
00613: Uvala golemA
00614: sAg obUća bRljaš ga tAmo
00615: nosIš ga mAlko pa bAciš
00616: takO ti je bilO
00617: bilE su mUke
00618: nArod sAg bađAv kUka da ti jA kAžem
00619: ne znAo onI tIj tej mUke ovAj decA ne znAju šta je bIlo
00620: pa mI smo pAćeni pa ne svI
00621: prEko rAt nesI imAl
00622: nIšta nIgde da kUpiš
00623: nEma obUća nEma
00624: odEća nEma
00625: bilO je i golotInja i
00626: pa kAd ((?))
00627: je bilO rAt
00628: onO ne
00629: rodItelji otIšli
00630: sab v ((?))
00631: sabrAli i partizAni da Idu u rAt Oni
00632: kAd se svI sabrAše
00633: onO
00634: za tUj vOjsku trEba
00635: lEba
00636: i sa kO je kOlko
00637: navRəl
00638: njemU
00639: Opština r razrEže kOlko trEba da dadE
00640: a tI mOraš d isporUčiš svE
00641: kOlko ti se trAži
00642: a za tEbe dal Ima dal nIma tO n te ne pIta
00643: il mI tOj pčenIcu kOlko smo imAli
00644: svE smo morAli da dadEmo
00645: a rAž nesU
00646: ta smo sadIli i rAž
00647: ta smo msIli od rAž
00648: pa smo mesIli i od krOmpir pa nećE pa od pasUlj pa nEće
00649: mUke bilE
00650: pa je mOj dEda Išal
00651: onO tƏg nE imAlo ni kukUruz tOlko
00652: tAm po ((?))
00653: sokobAnjsko pa dotEra
00654: kukUruz
00655: da smo kukUruz smo jelI ali mešAli smo sas rAženo
00656: p Onda se po mOže jedE a čIs kukUruz ne mOže tI si glAdan na njEga
00657: tO mUke bIle
00658: a sAg kakAv lEba tO je na Ode manU
00659: hu
00660: špOretu imAlo si rElna imAli smo si špOret
00661: pa pEkli ljUdi imAli
00662: odžAci
00663: tUj ponEke kUće kojE nesU zIdane kOje
00664: pə z crEpnju pa
00665: vRšnjak
00666: i onO slAtak lEba i od • njEga
00667: kupuvAlo se kOj znAje tOj da naprAi onO n Um tOj svAki da naprAi
00668: kupuvAlo se
00669: crEpnja zemljEna a vRšak nIje
00670: vRšnjak je od plEk
00671: po Onda
00672: dok zagrEješ onUj crepUlju
00673: onO se nagorIi žAr
00674: pa Ondar
00675: onOj tEsto istresIš onUj crepUlju
00676: aaa
00677: ((?)) a vRšnjak
00678: stAviš da se napAli
00679: i kA se On napAli
00680: Onda poklOpiš onUj crepUlju sas onAj vRšnjak
00681: pa Uzneš onAj žAr
00682: iz ((?))
00683: ognjIšte
00684: pa natUraš na Onaj vRšnjak ozgOre
00685: i takOj se opečE lEb
00686: tO mUčen bIl nArod
00687: mI dOle nesmO əmAle al kAd sam dOšla ovdEkəj ((?)) mOa svekRva imAla
00688: tOj
00689: i odžAk i vRšnjak i crEpulju
00690: ale imAlo si i špOret ali takvO bilO
00691: bƏlo slAđi lebvƏ
00692: u crepUlju
00693: pAmtim
00694: au štA smo mI stratuvAli
00695: mI smo blIzo do ljubIn branIk bilI ondEkaj
00696: a bUgari pUnu ljubIn branIk
00697: mOre bežAli smo po Aluge mOre bežAli smo mo gOre po stranjAka mOre
00698: bežAmo po drUga sEla
00699: mUčeni smo
00700: ja sam zatO vIše volEla da pobEgnem od grAd
00701: svE sam volEla ne sAmo dolE u grAd da živIm
00702: ((?)) u grAd su
00703: mnOgo vIše ljUdi
00704: patIli
00705: el nE imAlo parA
00706: tAm prodavAli iz kUću kakvI stvAri imAli
00707: da si izrAne
00708: a seljak
00709: pak pak imAl
00710: njIvu pa On se rOdi kOlko tolko
00711: mEn su šivAću mašInu kupIli
00712: ((?)) zaa
00713: ((?)) ((XXX)) čenIcu
00714: i za
00715: kantU mAs
00716: nOvu
00717: kojE
00718: za prEla
00719: ma dE će tOlko svE
00720: ((laugh))
00721: tO tkanje
00722: pa mI mlOgo napisAmo ovdEka
00723: ne mOže dAj mu nAjdu rEd ovdE kakO napisAno
00724: i
00725: a tOj kAd ((?))
00726: ćeš da tkAješ jA sam mlOgo i tkAla
00727: u kakvI sam jA kilImi tkAla
00728: sve naprstI svE
00729: jEr jA sam mAla dvE
00730: devOjke ḱErke
00731: pa sam svE
00732: tkAla
00733: tOj su stAtivə
00734: mOžda si vidEla nEgde
00735: pa se tOj osnojE
00736: də spasemO
00737: osnovE se prEǵa
00738: odə
00739: pamUk odə
00740: prtEno od kakvO Imaš
00741: ta se namOta na
00742: krosnO
00743: pa Onda ga turIš na
00744: tAj statIva na na zAdnji krAj
00745: a na prEdnji taj bRdila
00746: aa iza bRdila Ima nIti
00747: pa se vEžu dOle
00748: gdE rastanjUješ sas nOgu kakO da
00749: kakO pOd/
00750: ((?)) da podIgneš zEv
00751: i Onda
00752: promIcaš
00753: sas Əviljku
00754: nemO imAlo ((?))
00755: ((?)) cEvke na
00756: nasUče se na cEvke
00757: Akoə
00758: i je kilIm il nEšto s z dam ga šAraš sve tOj promIcaš sas pRsti prOz onOj
00759: ta pa promAkneš onOj ta ga
00760: onUj prEǵu
00761: od ku kOnac kAd
00762: jEl od ((?))
00763: pamUk el od ((?))
00764: vUl kakvO nAjdeš
00765: ta onO kakvO si
00766: mešAl takvO tegƏ
00767: rabOtiš
00768: tkAla sam i onO nE imAlo svEtlo
00769: al jA na lAmpu
00770: došlIvku
00771: ne mOgu tOlko da postIgnem
00772: də svE dAnju
00773: da rabOtim a jA i nOću vEčeru
00774: dok posedImo jA
00775: priblIžim onUj
00776: lAmpu do mEne i
00777: takOj sam tkAla
00778: mnOgo sam jA rabOtila
00779: jA sam na mojE ḱErke po dEset kilIma na u
00780: Obe dvE
00781: izAtkala
00782: a mo pOsle sam kAd sam iz po udavAla
00783: jA sam štrikAla i eklAla
00784: Isto prekrivAči
00785: rAzne sOrte
00786: de g z je kj
00787: Izvoidi mAlo jA s ((XXX))
00788: kupuvAla sam vUnu nesƏm čuvAla Ovce
00789: nEma kOj da ih čUva
00790: ali kUpimo vUnu pa napredEm pa odnOsimo te ofArbamo
00791: i
00792: a belI većIna
00793: a
00794: pa sam ti pričAla
00795: pa šAre brE
00796: kAkve šAre mAni pa cvEtovi pa grAne pa lIstovi pa
00797: lepOta
00798: e sAg tOj si i ne prekrIva tOj si svE tOj po ćOške sedI
00799: nIkoj ((?)) s tOj ne slUži
00800: komE tOj takvO trEba sƏg
00801: al takO bilO
00802: takO se rabotIlo
00803: ednO se počElo i mOlji
00804: odnE jednO tOj skOro bilO
00805: je jA Ima parAunuče
00806: odAvna bIl
00807: imAlo bojadžIje
00808: u knjAževac
00809: i kAd napredEmo prElju kAd pAti
00810: prEǵa trEbə Onda odnesEmo
00811: onI obOja i mI
00812: plAtimo Uznemo prEǵu i
00813: rAdimo
00814: rAzne bOje
00815: ((?)) kakU Oćeš
00816: jA za One išAre
00817: onO ti rAzličite
00818: bOje trEba
00819: i tI tOj svE razvRstaš g kOje trEba vIše kOje mAnje
00820: a kOje nAjviše prOstor kOje
00821: ((?)) n onO nAjviše se ubOji
00822: i takOj
00823: pa za tOj nesAm
00824: onAko s je bə z
00825: za nas i za odEla tUj takvO
00826: Ima od vrE od lIs Imalo
00827: tOj
00828: ((?)) za čarApe
00829: smo si nosIli dolE
00830: u crnU bOju
00831: smo • farbAli
00832: pa je znAš kvO je ljUbin branIk
00833: ne znAš
00834: p od knjAževac kAd pOđeš
00835: onAj pUt prEmna nas
00836: gdE j onOj ((?))
00837: stos odvAja pUt za štIpinu tAm za
00838: mOv On s ovE stranE a tU tOj tOj se zvAlo ljUbin brAnik
00839: i tUj se gAzda takOj zvAl On bIlo njEgovo tO
00840: onO vElko mEsto ondEkaj
00841: ali tUj bUgari sedEli
00842: mo imAli iz grAda
00843: tUj
00844: kAo strAža kAo kakvOj tIm znAje kakvO je
00845: vOjska bUgarska tOj
00846: znAš da s Oni bilI su sas nEmci
00847: zAjedno
00848: pa dOjdu pa ukrAdnu Ovce pa
00849: ukrAdnu • svInje
00850: i ne smEš nIšta
00851: ćutIš sAmo
00852: svinjE nesmO mOgli da čUvamo da podrAniš nEgo rOvnice
00853: iskOpamo rOvnicu pa pokrIjemo ozgOre
00854: tƏp
00855: spUštimo dOle svinjU
00856: ((?)) daə
00857: i dOle u u zEmlju rAnimo
00858: mUka bilO
00859: pƏ šEćer nE imAl
00860: Ajd sOl Koje kakO ali šEćer nE imAl
00861: imAl neki žUti šEćer de nAjdeš
00862: ta se pominjuvAlo tAko
00863: ((?)) rAt je
00864: ne nabAvlja se
00865: rOba kolkO imAlo i kO imAl
00866: Imalo dućandžEje odAvna
00867: ali tOj svE pokotAli ljUdi
00868: nijE dObro kAd je rAt
00869: nne znAm jA kojI mu nadenUli Ime ((laugh))
00870: jA ne znAm
00871: pa ne mOra vIše
00872: dOsta je ((XXX))
00873: jA n ne znAm dal će nEki da
00874: prIča ovdEkaj nEma takvI ljUdi
00875: e kvO je kAfa ka
00876: hvAla ti
00877: žIva bilA go/
00878: golemA porAsla
00879: ((laugh))
00880: a štA oćeš ti radOjde
00881: o tEga
00882: mOje zEt Ide
00883: drAvo
00884: Eve
00885: svAšta pisUju
00886: sEdi odmOr se
00887: sEdi
00888: pitUje pisUje g ne
00889: kakOj se g
00890: odAvno živElo
00891: i snimUje
00892: pOstari ljUdi kojI su
