Speaker: TIM_SPK_0065		lines: 116		words: 461
00001: nEće nEće
00002: nEće nEće Ajde Adje
00003: ((laugh))
00004: nemOj se ljUtiš ovOj tE #gledAlo#
00005: ne ne onA nIje pa gledAj
00006: nIje bAš nAjbolja
00007: tO je bAba lEna
00008: ne ne sEdi tI ovdE
00009: ah
00010: e štA vAs interEsuje mIslim ovAko ?
00011: jA nIsam bIo tU kad stE dOšli nE znam štA interEsuje
00012: Eno vIdiš jEdne otIšle za rAvno bUčje One ostAle tU
00013: ((?)) rEčnik štA? rEči ?
00014: jEzik ?
00015: aa
00016: dObro dObro onO sRpski onO ne nEki nE znam
00017: č/ ali gOrje bEše Ovde ?
00018: ovdE ?
00019: bAš tU ?
00020: a
00021: pa da
00022: stAvite na stolIcu slObodno
00023: e pa a ma kakO
00024: a znAeš matemAtiku a nEpismena si ?
00025: pa račUn znAeš
00026: pa išlA si pa išlA si u škOlu kakO ?
00027: uOpšte ?
00028: da
00029: tU je tU je bilA da
00030: aha
00031: anestEtičara u ((?))
00032: u knjAževac štO je
00033: o
00034: aaa
00035: da preprAvljaju ?
00036: preskOči • da
00037: ((laugh))
00038: pa da
00039: da da vakcIna
00040: aha
00041: da pIrotski Okrug da
00042: aa
00043: aa
00044: ((laugh))
00045: da
00046: a pa dOb/ tU si naučIla pa dObro
00047: pa kOlko tOlko
00048: da
00049: znAm gdE je znAm
00050: da da
00051: pa da
00052: ako živI si nEma mAni tOj mAni mAni tOj
00053: manI za vrEčku da spomInješ tO
00054: aa
00055: nE znam štA otvorIli sAd pIvo za pOviše gOste
00056: dobAr dAn
00057: ((?)) ovO je
00058: nišlIja
00059: ((cough))
00060: ma pAmti onA dOsta ma bre onA t/ nEma
00061: ne stvArno
00062: za njEne gOdine znAš li kOlko
00063: štA mIsliš kOlko Ima ?
00064: čEk
00065: pa jA bi tAko rEko
00066: ni osamdEs
00067: kAko nIje Osam/
00068: rEtko kAd da prOmaši
00069: da
00070: nEma
00071: držI se nEma tO
00072: e
00073: bAš tAko
00074: a onO dalEko
00075: đAvola
00076: znA da j/ ((?)) da vučE
00077: jEste
00078: da pa lAkše
00079: tO ne znAm dal mOže da se
00080: da se kUpi
00081: ne vErujem da Ima
00082: jEbi ga trEba da Uberemo mAlo pRImeraka
00083: tEško se mOž nAđe
00084: mIslim da Ima a ?
00085: dObro dObro
00086: kO znA štA je ((?))
00087: kRstovi u sEla Onda zavEćine
00088: štA jA znAm rEči gOvor svE mOguće
00089: ((?)) dObro nIje lOše tO nEgo štA tO je
00090: da
00091: pa da
00092: a Ovde ovO nEma tO mIslim
00093: poglEdaj ovO mOlim te
00094: Ovo su trI knjIge
00095: jA iz bEle pAlanke
00096: od osamdEset drUge gOdine
00097: pa ((?)) žIvim u knjAževac al sAd smo do #ə trenUtna jEsi tU#
00098: pOšto tAšta Umrla tAst Osto sAm i
00099: mI smo dOšli tU mAlo u džUnglu kao džUngla nIje
00100: jel tAko ?
00101: si odvOjen od svEga i ((XXX))
00102: kAfica mOže ?
00103: nEće kAfu
00104: nEko će skUva
00105: dObro dObro nEma problEm
00106: i Ovaj
00107: jel snImaš tI il ne ?
00108: ne mIslim sAd da ne snImaš štO mI prIčamo upAdamo
00109: ne snImaš na Ovo ne nIšta ?
00110: a mI sAd upAdamo
00111: dObro dObro e pa nIje lOše da
00112: vAži vAži
00113: bIće tO da mI upAdamo a
00114: snIma i nAs sa ((XXX))
00115: kAko vI ka/
00116: mOže i tAko
