Speaker: TIM_SPK_0104		lines: 788		words: 3739
00001: za ǵOkuḱu zaəə
00002: na ǵOku ss
00003: se zvAl baštA
00004: mIka
00005: pa dabOme a tOj ǵOka njegOv sIn i onIja dObra
00006: imAlo oš ednOga dOle nEg iz oselIn ((XXX))
00007: a petrUnka tAj bilA je sə udalA za tOga ǵOku na mIku
00008: Onda je u belEvicu
00009: pa jEste bre a tIja svI stAri znAm tUj
00010: tIja starIti
00011: ne znAm mlAdi
00012: dvAesto
00013: pa kakO se zIelo
00014: sirotIsi
00015: te takOj
00016: živElo se mlOgo ljUdi mlOgo decA mlOgo
00017: nArod
00018: da gAbrənica bilA
00019: kAd/ kAko jA znAm
00020: stO Osam sedOma
00021: a sƏd nEma ni jEdan
00022: sAmo jA sam kao žItelj ovdE a ḱErka mi onA nIje ovdEkaj žItelj i Imamo u knjAževac kUću dOle mI
00023: i Ona dOle Ima kUḱu ali do pokrAj mEn sAg sedI ovdEkaj
00024: ali uglAvno mI smo dvojIca sAmo iz gAbrənicu
00025: u gAbrənicu nEma ni jEdan žItelj
00026: onI pomrEše Oba
00027: nEma
00028: a ovO ovdEkaj
00029: pa onI ovOj ((?))
00030: ždrelO zovU
00031: ždrElo
00032: dabOme
00033: ovAj mIsim
00034: pa prAznici se praznuvAli sas
00035: svI prAznici
00036: svI prAznici mlOgo kAd se pOšlo odə
00037: kakO da ti kAžem
00038: sAd
00039: na rEd
00040: od sAd kAd pOšne
00041: božIč pa svetI jovAn
00042: pa vodIce pa
00043: tI se vidIš i tI znAješ
00044: pa
00045: jovAn pa vodIce
00046: pa božIč pa pOse na tAmo
00047: pOklade pa
00048: ebEm li ga svE da ti kazUjem blAgovesti na tAmo pa
00049: nEkakvi Imaše
00050: prA/ rAzni tIja prAznici
00051: cvEti pa lAzarica pa
00052: tO je mlOgo imAli prAznici pa
00053: Uskrs
00054: pa ǵUrđovdEn blAgovesti
00055: pa pOsle svEti nikOla
00056: mIsim kOd nas ovdEka a drUga sEla imAlo i ovE drUgi
00057: zavEḱine trOjica pa spAsovden i
00058: p ovAj sEla
00059: ali kOd nas ovdEkaj bilO
00060: ǵUrđovden sAmo i
00061: Uskrs blAgovesti ǵURđovden
00062: kOd nas mIsəm u gAbrəmica
00063: ((XXX))
00064: pə kAko pa paznuvAlo se
00065: po mi və u trI dAna
00066: božIć smo trI dənA
00067: praznuvAli
00068: pa tAk je nAš dotlE smo postIli
00069: po sEdam nEdelje
00070: smo postIli tAg
00071: tO se nAči
00072: i
00073: kakO smo praznuvAli božIč kAd je tUj se z
00074: islUži se
00075: imAlo u gAbrənicu
00076: zavEḱina tAmo na božIč Obavezno se Ide Igranka tAmo Omladina
00077: a i
00078: a i ovAko se mAlo
00079: əs
00080: išlO tAg se družIli i po malE
00081: Išli
00082: u jednU malU Ima se zbEru tAmo malA
00083: tAmo je gajdAr tAmo
00084: ((?)) Omladina i stAri
00085: i takO
00086: ((?)) b bOlje nEgo sAd
00087: da tI jA kAžem da sAd prAznici nEma ali
00088: sAd Omladina
00089: vI si žIvite dObro i vI si žIvit ali znAš kakO onI su vAroši naə
00090: tAmo u
00091: ali je ovdAvna
00092: bilO smo sirotInja
00093: ali mlOgo bOlje
00094: mIsim za nas bilO bOlje sA za ovU Omladinu moždA ne bi bilO bOlje ali za nas tAk kao mI štO smo
00095: živEli za nas bOlje bilO
00096: bIlo lEpo tOj
00097: svE i
00098: onIja tI onIja onI
00099: mlOgo tUj ovIja gAbrovnicu ispituvAše za tEj
00100: mIsim
00101: zavEḱine mə
00102: ((XXX)) iseljEnja
00103: kAkvo je bilO tO Imam jA
00104: tUj
00105: pa i ovAmo vIsim i za vas kAlnu i ovI is/ prIl nekU knjIgu imA onAm kO/
00106: kOd grAdu
00107: ə dvE
00108: tomIslav
00109: ćIrić tomIslav tO ovdEka iz gAbrovnicu
00110: da da dvE
00111: Imam i jA Obeve Obe knjIge od njE/ od njI ((?))
00112: od tEj
00113: On tUj
00114: dodIl ovdE zimAli pOsle kAd
00115: doǵE ovdEkaj
00116: tamo Ima pRv/ imAše pomOći i u kAlnu zbirAše nArod mlOgo
00117: i On podelIše te knjIge
00118: na ljUdi kojI su oteAli da Uzmu
00119: a Imena dal dvE
00120: tAj tomIslav
00121: onO oš edAn imE
00122: əš Edan ne znAm dal ga tI
00123: mIki vEloiḱ
00124: iz repUšnicu da ma dodIl i On ovdEkaj
00125: dodIl i On
00126: məmm
00127: svI svI ljUdi i kakO sA imalE i slIke
00128: svE te starInjske slIke štO su
00129: tO ljUdi davAli kUj imAl On davAl i onI bo
00130: svE u knjIgutu
00131: slIke
00132: pa Ima u tUj knjIgu
00133: Ima Ima Ima
00134: Ima
00135: kakO kojU pərIli
00136: aa
00137: kA su formirAli zAdrugu
00138: pa jA ti kAžem
00139: jA sam tAd i bIl
00140: i Ono dvAes Osme
00141: tUj na sedam Osam gOdin sam bIl jA
00142: dabOme da ali
00143: znAm
00144: čUla sam kakO tUj
00145: formilA/ formirAli
00146: nekolko ljUdi se oragnizuvAli
00147: pa imAli smo u kAlnu ovUj u
00148: gAbrnicu imAl jEdnə
00149: o dućAn
00150: kAfan imA jednA prIvat
00151: pa jednI ljUdi išlI kOd njEga
00152: pa On znAš kakvO prIjatan kakO i Oni tƏd
00153: pripisuvAli mi jednO drUgo ne i onI ov/
00154: se dogovorI da ofOrme zAdrugu
00155: nEkolko
00156: ne znAm kOlko su bilI ((?)) tIja
00157: mAlo ljUdi kOlko i su
00158: nApredni mAlko i znAju
00159: i takOj i na
00160: upIsali Udel tAmo kOlko su predvidEli i tAko formirAli zAdrugu
00161: i u u knjAževac imAlo
00162: trgOvci dOle i onI
00163: sas njI povezAli i onI jo davAli ozdOl Onda rObu
00164: na nji tU u zAdrugu
00165: na onI i da onI da ofOrme
00166: tOj da prodAju i kAd
00167: tOj prodadU onI otplAḱu na tOga čovEka dOle
00168: na tOga trgOvca
00169: knjA/ u knjAževac
00170: pa da pa
00171: pa s onO svE imAlo tə/ nIšta nE imAlo
00172: tag mIslim kao u prodAvnicu
00173: zajtIn šićEr
00174: pirInač
00175: svE svE svE
00176: dabOme onI ((XXX))
00177: pa kvO imAlo imAlo
00178: etE ta glAvnO
00179: odEkaj u ovUj prodAvnicu nE imAlo da se kupUje mIxim
00180: obUḱa ili drEje ili nEšto
00181: al imAlo tOj namIrnice
00182: namIrnica
00183: sOl gAs
00184: onO tOj
00185: sEḱer
00186: dabOme Osnovno svE
00187: tOj je tAg u tUj kafAnu tOj ali svE štO je/ kukUruz
00188: brAšno
00189: brAšno bə
00190: nE imAlo
00191: onO tAk nE imAlo
00192: u salO da se
00193: brAšno prodAva
00194: tAg kukUruz sAmo
00195: kukUruz ljUdi jedU
00196: kupUje i tOj tOj
00197: mElju i tO jedU
00198: tI si čUl onO odAvna nE imAlo
00199: tAd da j imAlo brAšno se kUpi u prodAvnicu
00200: ma jOk
00201: jEste
00202: tUj da je kOd nas ovdE u gAbrənicu
00203: pšenIca
00204: ali tOj nE imAlo
00205: nEgo kukUruz se kupUj u
00206: knjAževac
00207: ili
00208: ali kukU/ pšenIcu nesU ni kupuvAli
00209: ali kukUruz a kOd nas ovdEkaj
00210: sirotInja
00211: rAž
00212: kUkuruz se nE tEl rAdža
00213: dObro ovdE u kAlnu i si mOj
00214: ((XXX)) u gAbrəvicu jo
00215: i
00216: ovOj
00217: štO u ((XXX)) ovAs
00218: Ovas
00219: dabOme
00220: i tOj evE mI smo ovdEkaj
00221: vodenIcu smo imAli
00222: i ljUdi tUj mlEli
00223: ovAs i
00224: kUkuruz ako Ima kUpe pa izmEšu pa smElju
00225: pa mEse lEb
00226: pa sejAli smO tƏg i sejAli pšenIcu tƏg alI
00227: ali se nIje tEla rAdža Ona
00228: rAž se radžAo dObro i tAj ovƏs
00229: tOj se radžAlo dObro u gAbrənicu jel takvO je mEsto bilO
00230: e ovdEkaj kOd nas sejAlo mAlo i kukUruz nEki
00231: onAmo
00232: kUj Imamo po kAlnu Onamo
00233: imA nekI njIvu
00234: ali ovUda kAd Išla
00235: ali pogOtovo ovIju u bRda gOre kojI su vujA
00236: kOd nji se kukUruz nEto rAǵa nEče
00237: ovU klisUru ovdE
00238: pa pAmtim pa kakO
00239: sam bIl vEliki bre jA s
00240: jA sam ti
00241: po sedomdEset drUge je pUšten
00242: pa da ovƏ
00243: svE prEko korenAta
00244: ozdOl
00245: i gOre i do kAlnu
00246: a ovdE ševAlo de odI onAmo od stAnicu
00247: na mOst
00248: pa se išlO u gAbrənicu
00249: ovdEkaj prEma kAlnu nE imAlo odOvde i bə niz klisUru nE imAlo
00250: tAd
00251: pa ((?))
00252: kO smo išlI
00253: imalO
00254: kOlski pUt
00255: a
00256: o radEo sam radEo na mlOgo mEsta
00257: radEl sam radEl sam u
00258: rAnije ((?))
00259: tAm po krušumlIju
00260: na prUgu
00261: dvE gOdin pOsle u sIḱe bOban kA se
00262: probIvala prUga četerEste sam ra/ radEo
00263: a pOsle kAd dojƏše ovIja
00264: drUgi svEci rA kA se oslobodImo kƏd
00265: doǵOše ovdE onO/ o s stAlno sam radEl
00266: stAlno
00267: radEl sam i u gAbrənicu radEl sam i
00268: kOd mAlo dvE trI gOdin
00269: pa da ovdE u gabrəvicU
00270: ku u rUdnik
00271: a radEl sam u vƏšku čuku al u vƏšku čUku mAlo trI mEseca
00272: sam radEo
00273: a
00274: dabOme tOj i vOja radEl onI su
00275: i On
00276: i On i On mI smo svI radEli
00277: iz kAlnu svI
00278: tOj
00279: pa dabOme
00280: bIl bIl
00281: bIl sam
00282: u kAlnu pa u
00283: ovƏj ovdE u u gAbr stvarAše pa i u kAlnu držAše nEkve i
00284: ((?)) tAmo u
00285: mitInzi
00286: mIsim
00287: tIja jA bilO tAg ovIja
00288: tOj bilO zalIčel ovdE na ovAj krAj i na gAbrnicU
00289: i gAbrnica
00290: dObro mOžda je On štEtan ali
00291: da je ((?)) ostAlo tOj dAlje
00292: i ga/ i gAbrənica se tUj zAto mAlo i
00293: ne gAbrənica nEgoljUdi su iz gAbrəicu svI
00294: domaćInstvo e tUj se mAlo oporavIli i tAko su se iselIli
00295: pa da
00296: dabOme
00297: svI
00298: pa radEle ((?))
00299: əv kakO je počEla pə
00300: počEla je ovdEkaj mAlo onOj jOš
00301: pedEset
00302: Osmu
00303: dabOme pedEst Osmu po u mezdrejU radEl
00304: gOre pa pOs e ovdE u gAbrovicu
00305: i ((?)) do kadA je radEl pOsle do
00306: kadA se onOj zAtvori
00307: ostAše mAlo pOsle al i otpuštIše pOsle i
00308: pa rekOše nekUj da slovEnci tUj podvalIli sas tOj
00309: pa prIčaju u us
00310: ((XXX)) ka tO je bilO tAmo sa sovEnci
00311: tAj njInja rudA
00312: ispAla bOlja ((?)) od
00313: tAj Uran nEgo d ovAj ovdEkaj
00314: i onI
00315: ne nIsam ((?))
00316: tAj mi brAt mi radEo tAmo ali nIje ni ((XXX))
00317: vOja je radEo tam u jAmu jA sam bIo stražAr u
00318: tAm kOd magacIn gdE je munIcija bilA
00319: el
00320: sam jA bIl
00321: imAo sam jA čIr
00322: pa mi lekAri nisU davAli da rAdim tEžak pOsao
00323: nEgo
00324: lAkši
00325: u vRšku čUku i sam radEo u jAmu
00326: pa kAko da vi kAžem pa
00327: ni jEdan
00328: pa nIje lAko
00329: rAdins tAmo sə
00330: u jAmu
00331: Ortove Idep dOle na
00332: ne znƏm kOlko mEtra
00333: dOle ne spUsti i tAmo
00334: kUj su rudAri onI kOpaju
00335: mI kojI smo
00336: prostAci mI
00337: tovArimo
00338: materijAl tEramo i
00339: te nApolje izlAzi i
00340: onO i sAd rAdi vƏška čUka jOš se
00341: vOjo rAdi
00342: nIšta i ḱErkad
00343: čUva tri četrI Ovce
00344: nEma stOka nEmoj gOtov Ovde u gAvrənicuv
00345: nEma kUj nitI
00346: nIti je mOg da čUvam ni da priprEmam jA vIše ranU
00347: onA i onA pOč jednA sAma
00348: da priprEma ranU da čUvu mlOgo stOku onA čUva d
00349: trI četrI Ovce
00350: e pa mI se nesmO ovdE mnOgo čuvAli
00351: nesmOj mI ovdEkaj
00352: čuvAli smo
00353: kUj akO imAli k ui vIše
00354: Imali nEk vIše ovdEk imAli nEki
00355: čičEve
00356: onI čuvAli i po dvAes i po
00357: i vIše a
00358: mI smo čuvAli po
00359: pešEs
00360: nekU kozU po trI četrI kOze i tOj
00361: ((laugh))
00362: vrtolomA
00363: da ne ovrtoglAve Ovce
00364: i kakO se tOj praznuvAlo
00365: pə
00366: kakO s
00367: pa be/ bAbe stAre ženE tO ne ra/ nIšta ne dIru
00368: ne rAde ne Idu da rIbu povAtau ne Idu tAm po ((XXX)) da pIpaju
00369: ma da ti kAžem
00370: jA tAg tOj nisAm ni smatrAl
00371: ni za prAznik ni za Ovce no tOj si stAri ljUǵe
00372: mAti baštA kUj su stAri
00373: onI ((XXX)) al mI mlAdi
00374: kO i svI
00375: tAmo na poljoprIvedu eli na
00376: pErdikju decA tAmo Igrau se bIju onOj
00377: a mI smo pə
00378: po mlogO decA bilA u svAku kUḱu bilI
00379: tI i tOj čUl sIgurno i u kAlnu bIlo takA
00380: bilI smo po sEdam Osam dUšu u
00381: decA u kALnu ovOj u kUḱu
00382: pa kaO se praznjU/ pa prznuvAlo se za
00383: mI smo praznuvAli
00384: na ǵUrǵevden
00385: klAli džurdžilA
00386: jAgnje
00387: i trI dƏna ga
00388: praznuvAli
00389: onOj i kAlnu takA praznuvAli Ima dvA dAn i treḱI dAn svetI mArko
00390: i mI smo tOj praznuvAli i mI
00391: Idemo tAmo
00392: iə
00393: u salO imAlo tAmo zavEḱina
00394: mIsim o dOm
00395: pa mesIli dabOme kAd i premlAze
00396: vOjo
00397: el tekA
00398: premlAze vEnci
00399: pletU vEnci ((?))
00400: za ovcU za jAgnje zavRljau tO u rEku
00401: premlAze i
00402: onI
00403: da ti kAžem jA
00404: pAmtim tOj
00405: ali jA nIsamo mlOgo
00406: nIsam məmə
00407: na tO učestuvAl mlOgo da znAm bAš svE kvO se rabOti al tO si rabotIli
00408: starIji nAši kojI su
00409: kao štO ti kAžem mI dečIja smo
00410: i m/ i ne dečIja i pOmladi e pOsle kAd
00411: samo se stAli/ stanUli mAlo vIše pa smo si ženIli pa
00412: ((XXX)) tOj ženA rabotIla
00413: mIsim tEa
00414: prAznici poklOvce
00415: kojE se
00416: praznuvAlo na tOj
00417: rUk
00418: da se pletU vEnci da se
00419: mesE kolAči da se zAtrupuju tAm u vrobInjalo nekakvO
00420: ((?)) tOj lEkovi ((XXX)) kO da ti kAŽem li jA
00421: n Umem svE da ti objAsnim
00422: ali
00423: tOj takO ali s tOj većIna radEli onEja
00424: mI sAmo štO pAmtimo
00425: ((?)) jA ne
00426: brAt mi išAl
00427: a i d Oš Ednog brAta Imam i On je i On bIl u lOv
00428: On išAl u lOv
00429: onO nIje bIlo
00430: nIje im
00431: dAbome nIti kao štO prIču nEgde imAlo mEčke
00432: tO ovdE nE imAlo uOpše
00433: ((?)) u nAše znAnje a ranIje
00434: ali nIsmo čUli ni od nAši stAri
00435: ni imA
00436: sAd sAd
00437: a sAd
00438: nAči tI sə odI tUj famIliju
00439: a de žIviš
00440: ka ne du sə sə
00441: švAbe ni ža
00442: o vadIli
00443: šəs/ šEstoga Aprila
00444: mI sə se ženIli u jesEn
00445: u jEsen u novEmbro mEsec
00446: a
00447: mI smo si sAmi bre ne ga navodƏ\i
00448: ((laugh))
00449: mI smo si sAmi
00450: sAmə se žəə
00451: imAli smo si vEzu dOk
00452: kAd bilA onA mlAda
00453: devOjka kAd bilA i mi jA sam bIl i
00454: nEkolko gOdini pOs
00455: pa da
00456: pa sə njin
00457: odobrI dabOme ne onO
00458: u tOj vrEm Imaše kOj gdE bežU endE
00459: bObegnu ne pitUju el nə el ne dAvu rodItelji
00460: i onE pobEgnu
00461: a mI smo si pitAli nji
00462: znAči onI onI d odobrIli mə
00463: znAš kakO tO odAvno
00464: i
00465: odObri se Idu
00466: o tI ne znAš mOž ne znAš ali
00467: Ide se
00468: tAmo
00469: dogovOre se i pOsle Idu na Ispit pa
00470: kAd bUde svAdba pOsle
00471: svAdbu Idu na venčAnje
00472: ne ((?)) u iz Opštinu nE imAlo
00473: sAmo u cRkvu
00474: pOsle kAd
00475: ne iz kAlnu morE dodI iz knjAževac
00476: u tO vrEme iz knjAževac
00477: pa dOjə tAmo u
00478: u ovUj cRkvu ovAmo u gAbrənicu dOǵe On
00479: a onI su držAli tU parOhiju
00480: ti ozdOl
00481: i
00482: i onI dOǵu tAmo i
00483: onOj
00484: u tUj
00485: cRkvu tAmo dOǵe i
00486: otIdu mlAdi tAmo kUm
00487: stAri svAt otIdu tAmo
00488: iə i nAravno
00489: rodItelji
00490: i otIde tAmo i On
00491: čIta tamo kAdi sas onIje ǵavolIje
00492: tUra na glAve
00493: onAj
00494: čə vidEl i si sƏg i sAg Ima
00495: te se
00496: pojavljuvUju ovAmo na emIsijeve
00497: pa da tAko je i tAg bilO ovdEkaj
00498: Isto
00499: mƏsliš za ljUdi
00500: za ljUdi
00501: daruvAlo
00502: avə
00503: pa davAlo se dArovi
00504: kUj kAkvə/ kUj kakvO je mogAl da sprEmi
00505: ali za stAroga svAta i za kUma nAjbolji dAr
00506: po nEkolko dAra
00507: košUlja čarApe
00508: rukavIce ((?))
00509: preškirI
00510: svE tOj tAkvo nAj nAjviše a
00511: za ovIje drUǵe famIlije
00512: kUj kakO je bIl imƏćan a nEkog adE košUlju na nEḱega čarApe na nEḱeg
00513: peškIr sAmo
00514: ne
00515: ne ne
00516: ne On bIo nEki drUgi tƏd komšIja
00517: pa kakO mIsliš kakO
00518: ((?)) ne ne
00519: mI ovdEk/ a ovdE Išli i s kOnji ljUdi
00520: kOj su imAl a mI ne mI nIsmo
00521: i tO onAmo išlI išlI smo
00522: onAko pEški
00523: mIsim svI mUzika
00524: ((?)) svAtovi
00525: pEšḱi
00526: e kOla su sAmo išlA
00527: vOlovska kOla skas kOla
00528: mIsim za də
00529: na mlAdu za o
00530: dAr onAj zaz
00531: s
00532: pre sAnduka kO Ima sprEmu
00533: zatOj su kOla išlA
00534: al Ima ovdEkaj kUj su
00535: kAd su se ženIli mnOgo u tOj stAro vrEme
00536: i Idu i kOnji
00537: Idu kOnji Idu il po mlOgo Idəs
00538: Ide
00539: pogOtovo stAri svAt kUm
00540: tOj s kOnji svE
00541: kAko
00542: e pa kvO je bilO pa
00543: pa rAzan tIja/ Oču da kAžem tIja dAr
00544: kAkvo je tOj kO onA de/ kao devOjka sprEma da da
00545: čarApe jastƏci
00546: košUlje
00547: takvO kvO
00548: se spremAli tOj
00549: i tOj si svE sprEmano
00550: tUj
00551: nijE kə
00552: kupUvano
00553: čarApe
00554: tOj sə svE plEli odi te Ovce pešḱirI
00555: od kvO su svƏ/ ((?)) dAl sə tO mOž i da su kupuvAli tOj materijAl
00556: za pešḱIri ali
00557: mIsim čarApe rukavIce
00558: tOj svE ((?))
00559: i onE spremAle kao
00560: ((?)) mlAde
00561: dOk su bilE
00562: kakvO je se mOglo sprEma za tIja dAr
00563: odi njInje
00564: od nji prə/ proizvOdnju onI si onI sə tOj spremAl a
00565: kvO ne moglA onI tO kupuvAli nEšto
00566: pa Isto spremAli za dAr
00567: kAd se udadU da
00568: tOj
00569: darUju tAmo svAtove
00570: i ro/ i rOdbine mIslim
00571: aa pa kOd dOǵe ovdEkaj
00572: kAd dOǵe ovdEkaj aə a
00573: onAmo kAd dOǵe ovdE i pOsla onA ovdE tOj
00574: darUje
00575: ne znAm
00576: jA
00577: onO jEsam jA jA zabOril jA mIsim da i onAmo
00578: mIsim i Onamo kAd smo bilI kAd smo podIlili da jə/ da je onA
00579: svAtove na svE nEki svAtove daruvAla
00580: əh pa
00581: tOj ne zAm ((?))
00582: ne zAm ne mOžda je Imalo mOža jA ne pAmtim vOjo
00583: ne znAmo ni mI tOj ne pAmtimo da Ima
00584: mOžda je tO ponaprEd imAlo
00585: pa dočEka svekRva
00586: pa dočEka je na vrAta
00587: ((?)) bAca pšenIcu
00588: pa je dAva ta mAže nEkoga na vrAta pa
00589: pa ((?)) mI smo tOj poštuvAli stAri
00590: tOj vreme a
00591: kUm mi bIl iz kAlnu
00592: kUm naš bIl iz kAlnu
00593: iə
00594: ne znAš ti ovIja mlAdi znAju kUm žIka enE ga i
00595: Ima u kAlnu
00596: kUḱu
00597: Imaše u knjAževac ((?)) kakO sə zOve
00598: sIna zOran
00599: a ne ne ne čOlta
00600: Ima Ima ((?))
00601: zOran enE ga rAdi u
00602: u bOlnicu
00603: e pa tOj njegOv Otac žIka i tOj m
00604: i tIja zOran mi je kUm mIsim
00605: na po kUma od tIja zOran mOji svI sAd ovUj dEcu
00606: aa
00607: da da da da
00608: a vIš mI smo ovOj ovOga
00609: kUma nAšega štO je nas držAl
00610: tOj si je ne iz drUgo selO al tO onO i On je iz/ iz drUgo selO
00611: On je iz kAlnu
00612: a štO smo mI pa imALi s kugA smo mI držAli
00613: mI
00614: tO je Isto bilO iz kAlnu gOre o izə
00615: onOj gOre
00616: izvOrska rekA gOre izə
00617: nAjdiče gOre
00618: ((?)) bIo nIkə
00619: kUm nekI pAvo stAra a pOse nije bIo nEki čEda
00620: ali On il se oselI i onI u knjAževac
00621: ovOj u zAjčar i onI su dOle
00622: gdE su
00623: ((?)) nAjbolje
00624: ne tEli da i dOǵe kOji uzimA tOj
00625: pobEgal gdE je ne znAmo
00626: On tOj ne treƏa ni da zatRpa sAg da pAdne nEšto Imə se ubIje tAmo Ima čEtri mEtra dubOko
00627: da da Odmag ((?))
00628: od ḱuprIju gOre
00629: kAd prEš prEma gAbrənicu
00630: dEsno tAmo
00631: i Odma jednO
00632: od ((XXX)) Ovdi stAnicu nEma gOre
00633: destIna mEtara
00634: višE mi j sAmo nagIla vElika bilA
00635: i onO se vIǵi tAmo sam onI ga tOj
00636: kopAše onO onOj bRda štOj is
00637: kopAše i onO nOj kO kUḱava
00638: pro/ prorAslo ali onOj gdE je mlOgo dubokO onO se jOš vIdi
00639: neje zarAslo
00640: i tIja otIšo ne tEa ni da zatRpa tOj
00641: tIja svI
00642: trAže tIja zlAto i ovIja Imaš ti ovIja kva kolA/ kalAnci kOji trAže
00643: evE ga ovIja drAgče z poznA drAgče na mIrka
00644: e ovdE kOd čOltu pAdi pUt/ pOdi pUt takO
00645: stAlno trAži On tOj
00646: a
00647: pa tražIli su si i u stAro vrEme
00648: e pa tOj kUj da ti kAžem je tOj neḱI nAš ((?))
00649: onI tOj i bAŠ Ujak On nAǵe
00650: nEa tOj nIša kAžu
00651: a nemə
00652: e ovdE smo sAmo
00653: ovdE smo sAmo vidEli kAd je ovAj pUt probIvan
00654: ovdE ovAm ovAga nas tU imAlo edAn
00655: Edna putAnj ednA zakApina kao vrata kao
00656: Edna z
00657: sUšina ednA
00658: i tU imAlo zakOpano nEko i tUj najdOše nEki i tU smo vidEli da je tOj Uzeto i odnEseno ko
00659: mEsto gdE je kao ḱUp
00660: sedEl
00661: inAče
00662: na drUgo ali tUj ne znAmo kUj su došlI došlI nEki tUj snimAli tOj i tržIli i našlI tO
00663: e čUli smo kAd ovAk
00664: kAd ovAj pUt probIjo na tOj se sAmo prIča
00665: kad ovAj ovdE niz klisUru
00666: da su našlI ovdE kOdi mOsti nEki svrljIžanje
00667: nEki našljI dOle na iz/ na Izlaz iz klisUru nEki
00668: kOj tOj znAje dal su našlI el ne
00669: nEče nIko pa nEče onI baš u tO onIja
00670: ćutI se onI
00671: gdE čə onI da kAžu tO da su našlI
00672: tAko ali smo čUli tOj
00673: a
00674: kUj vAnča
00675: ao na mIlea baštA
00676: pa onI pəə
00677: pa vAnča nE našAl nIšta negO onI tAg prIčaju da njegOv
00678: ənjg
00679: njegOv baštA
00680: na stEvana dabOme onO stEvan je dOl umrEo
00681: stEvan ne stAv/ stEvan Imao drUgo mEsto pAre
00682: jA sam j čUl sam da je tO odAvna
00683: a mOžda si je
00684: stEvan
00685: nIje našAl nasIre
00686: da je kopAl nEgde
00687: stEva našAl kAd imAlo
00688: kə za vreme tUrskog rAta
00689: kAdə kAd bilI
00690: tUrci kAd držAli ovdE
00691: pa Imal nek gOri iz tAtricu nekI
00692: tUj
00693: presEdnik bIl
00694: i kA tUrḱi naplačuvAli
00695: ovEj
00696: tAd pOrezi dAžbine
00697: On tUj
00698: i On tUj se obogatIl tIja ko presEdnik
00699: i te pAre napaliO je kOlko je
00700: On se obogatIl i kAd
00701: tUrḱi izAǵu
00702: On pobEgne bio iz tAtrsicu
00703: pobEgne gOre
00704: i kAd dOǵu
00705: ((?)) od sOlun
00706: nAši
00707: otUde ko sOlun
00708: taj stEvan bIl presEdnik
00709: u gAbrnicu
00710: a tAj gOre štO ((?))
00711: i imAl taj neḱI d kRsta
00712: što bIl nEki presEdnik
00713: On tOj slAo te imAl
00714: njEga potrAə
00715: otIde ((?)) milIcija
00716: dOšli ovIje j od sOlun
00717: i tUj iz Opštinu milIca
00718: pomUtna kOju məma odrEde
00719: odrEde d Idu tOga kRstu da spovedU
00720: u gAbrənicu
00721: i onI otIdu gOre
00722: i
00723: nAju i sprovedU ga kOd tOga presEdnika onAmo
00724: On bIl ((?)) onAmo u bRdo onI
00725: kOd presEdnika ((?)) sprovedU njEga
00726: da ((?))
00727: da kOd njEga da ga sprovedU tUj i On svU tEl da ga sprovedE u salO
00728: da ga nArod sUdi
00729: za tOj
00730: i o tIja ga dovedU i stEvan kAže dAj zatvOrite ga ovdEkaj
00731: zatvOrte ga ovdEkaj nAǵu odelEnje nEko
00732: onI ga zatvOr i onI š otIdu
00733: a tIja i ((?)) On stEvan znAl tIja imAl
00734: napaliO je mlOgo
00735: zlAto
00736: On mu
00737: tAmo ga
00738: zatvOri i onIja se otIdu
00739: i kAd
00740: nOču
00741: stEvan Uzne
00742: kOlko mu je On dAl
00743: tOj sə On znAje
00744: i On ga pUšti
00745: pUšti ga i On pobEgne i On jUtro otIde u salO kAže
00746: otvorIo prOzor razbIo vrAta
00747: i pobEgo
00748: i tIja pOsle dUgo se javljAl tamo nEgde iz ovOje mEsta tAmo nEgde
00749: tIja kRsta
00750: krio se tAm javljAo se
00751: i takO je stEvan došƏl do pAre
00752: e prIčašju pOsle pa nEki da su onAmo komšIje našlI
00753: našlI nEki onAmo
00754: pUja nekI našlI nEko isko/ izorAli
00755: nEki ḱUp
00756: pa našAl pa
00757: odnEl
00758: kOd stEvana On bi presEdnik odnEl kOd stEvana da mu da On mu kAže
00759: da li je vAžno tOj zlAto
00760: On pogledA kAže Ovoj nIje vAžno
00761: On ga nosIl
00762: dOle ovOj nIje vƏžno
00763: ovOj nEkaj onOj
00764: ne o nIšta nIje tOj vAžno i stEvan
00765: ((?)) tOj Uzne
00766: a na ovIja nIšta ne da
00767: dAl im je dAl nEšto vOjo ne znAm na na pUju
00768: nEma nIšta ov
00769: On
00770: On Uzne tOj i tO / odOtle su na stEvan pAre
00771: e mIle mOžda si je pOse kAd idE u inostrAnstvo
00772: mIle mOžda si i tAmo zarodElo nEšto da
00773: a na stEvana
00774: jovAnče nIje zaradElo nIgde a stEvan si
00775: aaa
00776: a ne
00777: pa da da tI si mALi bIl tI ne znAš tOj
00778: cRno vRšanka ne am kO se zovEše vojO
00779: zaborIl sam Ime onA i onA dOle umrEla
00780: Iste
00781: jA znAm bAbutu ali ne zə/ zaborIl sam joj Ime
00782: a stEvan odAvno stEva jə
00783: pə onI velU gorU
00784: tOj pa tOj si čUl čUli smo i mI
00785: kAžu gdE Ima tamo onO nOču kUj glEda Ono sə
00786: kao da gorU
00787: čUli smo i mI da je takO ali dOduše mI nIsmo tOj vidEli
00788: pa ne zƏm ti kAžem
