Speaker: TIM_SPK_0119		lines: 1515		words: 6553
00001: pa tO je
00002: nEma ə
00003: a
00004: pa tI ((?)) Umeš jA n Umem sAg da ga objAsnim kakOj
00005: nEma prOstor
00006: mAli plOstor tUj
00007: ovdE
00008: a
00009: pa Ima po nEka na kAd sam na tOj te tela gOre Ima trI čEtri zIdan kUḱe
00010: a ovdEka
00011: evO ov naša starInska Evo na ovIja komšIje ovde ((?)) zIdana kUḱa
00012: ao inAče ovA kOd nas
00013: a bilO žIvo selO zamIsi
00014: jA sam
00015: radEla u mlekAru
00016: a radEl mi mUž dvAes gOdine
00017: i otIšal u pEnziju
00018: i neće se nIkoj navAti ((?)) da
00019: da bUde a imAli tOj vrEm imAlo
00020: sedamsto kIla mlekO
00021: da s prerađUje ovdE u selO
00022: i neče nIkoj da se
00023: navAti pOsle da tOj i rAdi
00024: i jA Uznem pa
00025: se navAtim jA
00026: i dEset gOdine sam radEla
00027: u mlekAru
00028: pravIla sam sIr krIšku
00029: pAkujem u
00030: lImene kAnte
00031: ((?)) i
00032: tO je kupuvAl milEno kojI bEše onOj kupuvAl bre
00033: ne hrvAt negO
00034: pa
00035: po makedOniju mojE i
00036: i
00037: a kOji bEše onOj
00038: velI na žIku Ujo mOž da pOjde s mEne ali ti za žIvot ne odgovAram
00039: a i u u inostrAnstvo je tOj bIlo tAg ((?)) ov
00040: Išal sIr
00041: po
00042: po iljAdu kIla po pUn kamiOn jEdva utovArimo tAj sIr
00043: a sAg a sAg nEma mlekO
00044: nEmamo da s
00045: si kolAči naprAimo
00046: nIgde ni jEdna krAva nEma u u salO
00047: nEma
00048: Eto Imaše edAn On nju prodAde i On nEma
00049: nIšta
00050: i takOj da takvO bilO
00051: vrEme imAlo svE a sAd nema nIšta
00052: bƏr smo mI imAli četrI krAve
00053: smo čuvAli dOk mi bIl stArac
00054: a sAg
00055: jA sam čuvAla ali se jA ubIje me u nOgu
00056: pAdom pa se ubI Ubi me ovcA
00057: Udari me ovcA jA pAdo na betOn i Ode kUk
00058: pa kAko ((?))
00059: jAgnje
00060: u štAli pUštim u štAlu
00061: onA
00062: da se promAkne da onO jAgnje ne sIsa
00063: onA me Udari zAkači me mAlo onO me mAlo trebAlo er nesAm se nadAla
00064: Ode
00065: nIti Ima kOj da me pOse
00066: tUj naIde slučAjno jEdna ženA ta me
00067: podidE ne mOg d izAđem iz štAlu slOmi
00068: slOmen kUk ne mOg da ((?))
00069: takOj tAk
00070: Ovce smo imAli tutem
00071: nEsmo mi pUno Ovce čuvali ((?)) i ((?)) i salOvo da ti kAžem nIko ne takOj
00072: o dvAdeset brAvi pa veḱInom su krAve
00073: pa a veḱInom krAve
00074: jA da ti kAžem jA kAd bi mOgla jA nikd ovcU ne bi čuvAla nEgo bih krAvu čuvAla
00075: Imaš iui mlEko i
00076: i tele da prodadEš i svE
00077: al Eto
00078: ali
00079: nema kUḱa kOj nE imAl
00080: od deset brAvi pa na gOre
00081: Ovde kOd nas
00082: imA kOj imAli
00083: trIes i
00084: četreEs al od četerEs nIkoj nE Imal
00085: u mOje znAnje rAnije mOžda je kAd
00086: dOkle jA nesAm bIla rAnije se živElo od stOku
00087: ((?))
00088: da prodadE jAgnje da prodadE tele i tOj mu je
00089: onO si i seg tekA ne
00090: bOji se ako
00091: pEnizju kUj nEma pEnziju onO nEma nIšta
00092: ovdE Ima jednI ljUǵe nEmau pEnziju nEmu nIšta
00093: a da
00094: da Idem jA za brAšno
00095: al idI tI donesI ga
00096: ((XXX))
00097: pa znAše brAšno
00098: otvOreno gOr u kUḱu
00099: da zamEsimo i
00100: da naprAvimo gibAnicu
00101: ako samo potrevim da se Oče sUču
00102: ((laugh))
00103: pa znAm
00104: p onO mI smo se pomešAli
00105: i radIčevcinje i kalAnci
00106: a tI jel si iz beOgrad rOdem
00107: pa de bre tOj
00108: Udri
00109: štO mRzim mAčḱete
00110: Opasne su ko sOda
00111: jel radIčevic/ radIčevac bio vEliko sElo nEkad
00112: pa nEgde oko stO kUḱe stO i nEku
00113: kUḱe a sAd smo ostAli mIsim
00114: bOjan bOlje znA
00115: nEgde oko dvAes čovEka o
00116: a tO Imaš
00117: Edni se doselIše iz bEograd tUj
00118: u pEnziju
00119: pOmladi tUj su ko dragan
00120: pedEs pEto gOdište
00121: Imaš tə ((?)) Ivica i slAvica ovIja
00122: čEtri
00123: Edno šEs Ima tIja
00124: mAlo takOj u
00125: pedEs pEto gOdište
00126: tUj su
00127: inAče onOj svE
00128: osamdesEt ((laugh))
00129: Ima jedan u devedesEt
00130: eš edAn Umre u devesEtu gOdinu a On
00131: i On
00132: Osamdeset i Osmu
00133: al On jOš
00134: cElo lEto je pestuvAl bAštu
00135: rAdi po bAšti
00136: pa navIki smo mI ovdEka znAješ od
00137: malEna tOj radelo i
00138: i takOj da ((?))
00139: natEraj bOjana i milEnu da rAde
00140: kO štO rAdim jA nEma tUj nIšta
00141: e pa da ti kAžem evE Ima d iz
00142: vAde klompIr
00143: sIgurno prEko iljAdu
00144: tUj sam
00145: samo mi pomOgnite smo ga posadIli vIše nIšta ne znAm šta je rAdeno
00146: jA kOpam bAštu milEna mi pomOgla ta smo nasadIle
00147: i vIše ne ni dOšla
00148: pa
00149: ouhuhu pa nEče ta
00150: jA ču mAlo da podmEsim
00151: i takOj da
00152: rAdim za sAg još ali
00153: Eto ga
00154: ((XXX)) ne trebA mi nIšta samo sOli i vodA
00155: sOl
00156: jA si opErem rUḱe
00157: u vAnglu
00158: kOko li sam pUt okrenUla ovUj
00159: čEšmu
00160: čEkaj bre da
00161: dAj na detEvo ako vOli onI
00162: jAo orodIše se orAščići
00163: jEste
00164: prodajemo
00165: znAš ((?))
00166: de tUri onA sO
00167: Eto sAg jA stAvim sOl
00168: vOda da bUde mlAka
00169: dObro jA nečU mnOgo da podmEsim
00170: da
00171: ehej tAj tvOj mAjstor
00172: ((laugh))
00173: kojA ovO tEsto
00174: aha
00175: kAd bUde
00176: ovAko da nIje mnOgo tvRdo
00177: a da nIje mnOgo mEkano
00178: da bUde Obično
00179: a
00180: tO je od kakO jA znAm Imam osamdesEt gOdine tO je takOj
00181: ma d rAnije tOj da ti kAžem bilO
00182: ne tOj kO sag štO Ima
00183: svašta i da kUpiš i da
00184: sprEmiš
00185: tOj ti je bilO kO nekA poslAstiscA
00186: za slAvu s pRvo je ti je gibAnica
00187: ((?)) rAnije kAt cu bilE svAdbe
00188: i mI Uznemo gə/ naprAvimo gibAnicu
00189: pogAču
00190: i svAka
00191: svAko kogA su zvAli za svAdbu On nOsi tOj ((?))
00192: gibAnicu i
00193: pa se tAmo natRpaju gibAnice bOž
00194: mOž kOla da prodAješ sas nji
00195: nEk mi dodadEš ti brAšno
00196: a e če
00197: da si tI Uzneš da je tUj
00198: ev a mOga jA i na ovAj krAj
00199: ne ne ne mOgu jA i ovdE
00200: se se naprAve kravAjčići pOse
00201: s oklagIju
00202: i trEbaše opErem vrUḱe ovOš u
00203: ((?)) ne ne
00204: sAmo tI
00205: da ovO jA
00206: bOlje da si opErem ovAk
00207: naložI al nemOj mnOgo al onO
00208: kAd je mlOgo onO znAješ
00209: rikAla e vO
00210: ((laugh))
00211: kakO ga potrEvi
00212: us/ u selO kOd nas
00213: rAnije se zvAlo rastakAlka
00214: da
00215: a po prAvilo je
00216: okladIja
00217: sAg
00218: ovIja omladIna o nEče rastakAlku
00219: tUt na tUj strAnu
00220: kravAjčeta prAvite
00221: pu k
00222: Obično ak Oć mAlo
00223: dObru gibAnicu trEba dEset
00224: Osam dEset
00225: za vIše ljUdi a
00226: ne
00227: tOj je sAg ču tOj mAlo da postojI
00228: tOjs za
00229: kO zaz mAlo i
00230: i šE sEdam kOmada ovU tO jednA gibAnica
00231: ((laugh))
00232: samo kvO če da se
00233: Evo krEḱem
00234: jA sam ((XXX))
00235: da
00236: jEsam
00237: u pa nEma kUḱa u
00238: kojI je umrEl da nesAm
00239: spremAla tAmo
00240: pə
00241: kojI nEma
00242: konE nastrAda pRvo dEte ili nEma dEcu
00243: uOpšte nEma dEcu
00244: aa
00245: kAkvo misIš
00246: ma ne o
00247: kOd nas je sAmo kUj nEma
00248: pRvo detE na kugA ne žIvo
00249: On mOž da mEsi
00250: i ako pOsle Ima drUgu dEcu
00251: a jedAn
00252: tOj rAnije se gledAlo sƏg manUli
00253: sə sƏg mEse
00254: kUpe sƏd kUpe Evo
00255: Aca kupIl za
00256: paə kRpu imAm
00257: paš
00258: o
00259: ako je u pOst
00260: onO je na zEjtin
00261: ako je
00262: u
00263: mI kAžemo blAgden ili
00264: Onda
00265: mAst
00266: šprEma se čOrba
00267: zakOlje s Ovca
00268: kOko veḱInom je tO bilO
00269: rAnije
00270: zakOljes Ovce ili jAgnje mlAdo
00271: pa se o tO jAgnje
00272: naprAvi čOrba
00273: a onO s opečE na rAžanj
00274: pUnjene paprIke sArme
00275: kUd kakO ((?))
00276: kUj kakO zahtEva
00277: a štA mIsiš
00278: e pa ako je
00279: na četerEs dAna
00280: se naprAve kravAjčići ovAkvi
00281: u mIdu ovO
00282: četrdEset mORa da bUdu
00283: pa sAd ako su ljUdi
00284: mAnje
00285: al mOra da bUdu četdEset kravAjčeta
00286: i podEli se
00287: dadE se svEča
00288: i kravAj
00289: na onIja ljUdi kojI su svI dOšli
00290: i takOj držU
00291: svEḱu
00292: kAd bUdu u ručAli i pOsle
00293: da im se dadE tOj
00294: takO je Običaj kOd nas
00295: onO u svako selO rAzličito
00296: pa Eto jA ti tO i kA
00297: da
00298: na gOdinu dAna
00299: mEsiš bIlo kə
00300: prEma ljUdi
00301: Isto se mEse kravAjčići i tAd
00302: ali ne
00303: mOra da bUdu omEšeni četerEs nEgo
00304: mOž da bUdu dvAdeset mOž
00305: prEma ljUdi kolkO su ljUdi tOlko
00306: pa za sAhranu sAmo
00307: tO je kao š
00308: ((?)) Edan nAš stArac kAže
00309: tO je ko na kUluk
00310: kakvO Ima
00311: sAd su veḱInom počEli u
00312: opečE se prAse ili rIba ili
00313: rIba Obavezno kAd je pOsno
00314: na sAhranu se ne sprEma na sAhranu e
00315: kao a ti kAžem kO prOsto ko na slAvu
00316: əa
00317: ob tO si me dObro podsetIla
00318: na svAku
00319: trpezu mI kAžemo
00320: ses kRsnik mEsi
00321: i prelOmi se i žIto se kUva
00322: na svAku trpEzu
00323: a na sAhranu
00324: jA znam ovdEka al kOd nas tOj nIkoj ne
00325: dojdE pOp
00326: na jednO mEsto
00327: i traži žIto o kAd
00328: na sAhranu a kOd nas tOj ne nIkoj
00329: ne
00330: i dƏn danAs sIne
00331: a pOsle ž žIto na svAku
00332: trpEzu
00333: Oče bUdu bre kOre
00334: da
00335: da Eto tI me dObro svE
00336: ne samO
00337: pa kOj kakO
00338: pRv onAj
00339: se dAje
00340: nOvac dadE ti nOvac bIlo kOj kakO
00341: Oče
00342: i K kUpi ti kombilizOni ili
00343: plAtno nekO ili
00344: blUz bIlo štA
00345: sAmo rAnije se gledAlo da bUde nEšto bElo uf
00346: jA sam krenUla
00347: a milEna da reklA
00348: i jA mIslim
00349: sEdi sEdi tI
00350: el mOže ovAk
00351: svI su r
00352: sAd su manUli tOj svE sAd su počEli da ti kAžem
00353: kUḱi nEma
00354: na tEa trpEze tAmo svI
00355: izvInite pOšto vam je mnOgo vEliko svE
00356: ako ti dObro
00357: manUli su tOj da
00358: u
00359: kUḱi da spriprEmu
00360: nEgo ponEse se tOj svE na grOblje pa se
00361: preslUži tamo i
00362: ((XXX))
00363: nOsi se i dAna danAs
00364: i rAnije rAnije opečU cElo prAse pa su nosIli
00365: a sAd ne sAd u
00366: stAviš u tanjIr
00367: poslužOvnik
00368: ali hrAna se nOsi
00369: Ide
00370: pa ((?))
00371: Ideš tAmo ta
00372: slUžiš istO
00373: pa dabOme pr/ pRvo onA
00374: na prImer sAd ovO i jElo pRvo jA Uznem
00375: pa ostAvim na grOb
00376: i Onda šAljem na Okolo na
00377: al tO mOra da bUde na lEvu strAnu
00378: ne na dEsnu
00379: ((laugh)) znAm al detEvoi me po podsEti me
00380: pa četerEs dAna Ev kazUjem
00381: pa tI me podsEčaj
00382: pa jA mu kazUjem kakvO je
00383: nEma kOd
00384: kOd nas je četerEs dAna
00385: sUbota sahrana sUbota
00386: i četerEs dAna
00387: polA gOdina i gOdina
00388: tOj kOd nas
00389: a tOj smo mI ju ispričAle mi
00390: nEčemo samo tOj da prIčamo ((laugh))
00391: e pa jA sam takvA
00392: odO bOjane se na mEne
00393: On i On takAv ḱutI
00394: el mIsi da se nazdrAvi tO
00395: pə
00396: da ti kAžem kakO sam jA ((?))
00397: ((?)) Imaš
00398: na grOb otvOrimo vIno i jA kAžem
00399: spomenEte tOga kojI je
00400: prImer umrEl ((?)) mOj mUž se zval žIka
00401: spomenEte žIku bOga da ga prOsti
00402: i Ajde da ((?))
00403: popIjemo vIno Umesto njEga i takOj
00404: tO je nazdrAvica tAmo na grOblje
00405: pa tO je ((?))
00406: tOj si u prAvu
00407: ((?)) na sAhranu ne na sAhranu donEse
00408: mlAda kao tI nEka ((?))
00409: dObro
00410: devOjčica ili žEna kOja je mlAda
00411: i
00412: kAd s sahrAne čovEk onA otIde tAmo na
00413: krAj grOblje
00414: sas poslužOvnik i mI svI kOji smo bilI na grOblje mi se poslUžimo i takOj
00415: nEma drUgo
00416: a na
00417: Ovoj ((?))
00418: se nazdravUje takOj štO tI kAžeš
00419: spomInje se mi kAžemo spomInje se
00420: čovEk
00421: voj ne tOj nEma nIšta nEgo Eto
00422: Običaji
00423: da
00424: ma jA sam bilA u zAjećar
00425: onI prIlično
00426: pa s ali tOj si i takOj nAši odAvde iz sEla i onI si držU tOj
00427: a mEn kAd umrEla mAjka u nEgotin
00428: mI smo Isto
00429: ovAj
00430: mI kAže Očemo radIčevski
00431: mI takOj smo svE tAm p obavljAle
00432: prekAla mi vAtru
00433: da mi doǵE
00434: ((XXX))
00435: i sAd Eto jAko mAlo
00436: ne trEba jAka vAtra
00437: a mIlena ((?))
00438: i pOd ubAu gOre kUḱu ovdE se nabIjemo
00439: pa kOd nas su veḱInom čakmAli kUće
00440: pa • tO je da ti kAžem
00441: na prImer tOj se
00442: klEšu dRvo pa
00443: se naprAvi blAto s oj slAma blAto
00444: i popunjAva se zId
00445: mEsto cIglu
00446: a tI blAto i
00447: onI kAžu da je toplIje tOj nEgo
00448: ((?)) rAnije tO nE imAlo cIgle
00449: mOre jEste
00450: i dAn danAs si tOj
00451: krEče
00452: čIm ga o zakOpaju pa dRugi trEći dƏn
00453: kAd čOvek stIgne do četerEs dAna
00454: da se s kUḱa okrEči
00455: i de je bIl mRtav
00456: da se ne bi uvampirIl
00457: ((laugh))
00458: ihi po
00459: kOd nas ovdEka
00460: će se utEnči
00461: nAći znAješ ti tUj rEč
00462: pə
00463: jA tO vOlim da naUčim
00464: če se utEnči velI
00465: e sAd tOj Oču ti kAžem pAzi se
00466: da se prEko njEg ne pretUri na prImer
00467: ovAj čAša
00468: vIno ili bIlo štA
00469: bIlo
00470: Odelo njegOvo bIlo
00471: ako se pretUri
00472: te se On utEnči
00473: e
00474: Uznu Iglu
00475: i nabodU ga
00476: u pRst milEna tOj mOže
00477: jA Evo Imam osamdesEt gOdine jA ne bi mOgla da ga nabodEm
00478: pa ma se utenčIl Odma
00479: onA kAd Umre mOj mUž
00480: kakO ču tAtu sAg da nabodEm pa rEko kakO svI takO i njEga
00481: jA rEko ne mOgu
00482: pə kAko
00483: u nOvo odElo mu se svE nOvo
00484: cipEle nOve nOvo svE
00485: sAnduk
00486: ranije su tOj
00487: nIje kUpen sAnduk
00488: nEgo Imaš
00489: ovdE ljUdi kojI su
00490: umEli da naprAve sAnduk
00491: plAtiš im Isto
00492: nEkome plAtiš nEkom
00493: kOji su famIlija onI ti ne
00494: ne naplAte
00495: naprAve sAnduk
00496: kRs
00497: svE tOj
00498: i
00499: tOj b da ti kAžem bIlo je mnOgo jevtInje nEgo sAd
00500: sEg sAnduk kOšta
00501: dvAes Iljade
00502: stAvlja se
00503: u onOj njegOvo stAro odElo
00504: stAvi mu se kašIka stAvi mu se viljUška stAvi mu
00505: hlEb
00506: pArče
00507: kUj je muškArac
00508: prIbor za brIjanje
00509: a na žEne
00510: rAnije stavljAle
00511: Igle da pletE da
00512: za rUčni rAd
00513: stAvljaju
00514: pAre
00515: kOj pUši cigAre pAre
00516: svE se
00517: tOj stAvlja kao i na že žIvog ali
00518: ne znAm da li če tOj On da jedE
00519: zavEžu s crvEn kOnac
00520: odvEže se
00521: kAd bUde krEnul da se
00522: vOzi
00523: onO se odvežu rUke
00524: i te nOge
00525: ((?))
00526: na prImer ovdE u sElo mi
00527: čUjemo jEdan od drUguga čUjemo
00528: al
00529: famIliju
00530: na prImer
00531: u knjAževac u ovOj
00532: obavEstiš i telefOnom ili
00533: sAd Ima telefOn a rAnije
00534: mOral je nEki da
00535: od famIliju otIde
00536: tAm Imaš brIsku famIliju
00537: oitdE i pozovE ih
00538: al sAd
00539: pa kAd nIje bIlo telefOna
00540: ili
00541: pozovEš jEdnoga dOle
00542: kUj telefOn Ima pa
00543: raskAže na svI ljUdi tOj takOj
00544: gdE trEba
00545: Isto
00546: ne pozIva se
00547: za subOtu se ne pozIva
00548: kUj dOjđe nqa subOtu
00549: On se pOsle pozIva na
00550: četerEs na
00551: pOla gOdinu na svE tEa trpEze
00552: al na subOtu se ne pozIva nIkoj
00553: tUj kUj vOli On dOǵe
00554: a pOsle
00555: tI znAš kojI je bIla na subOtu tI njEga
00556: pOse zovEš za svAku trpEzu
00557: mOže
00558: rAnije se tOj gledAlo sƏg nEma
00559: sAg mOž da dOjdeš
00560: da dOjdu dEset čovEka
00561: pa tAg nIje mOgal tAg mOraš ednOga da
00562: izostAviš od ovIja
00563: štO su bilI
00564: a drUgoga da Uzneš
00565: a sAd ne sAd tOj
00566: pa kOj ne mOže On
00567: kAd bOže On dOjde kOj ne mOže
00568: ne
00569: nEma kOd nas
00570: nEma
00571: al tO negdE Ima
00572: au pa Eto vIdiš tOj sUsedno selO
00573: nEma kOd nas
00574: kOd nas nE mOgal i nIšta
00575: pa svAko selO rAzličito
00576: čUj Običaje
00577: pa Isto sIne
00578: ((XXX))
00579: pa
00580: tOj Onda nEka devOjka dOǵe tUj pOred njEga
00581: i takOj ((XXX))
00582: kao
00583: da je nevEsta kao takOj
00584: rAnije
00585: rAnije kUj Umre mlAd mOmak
00586: Ono se iskOpa šljIva
00587: pa se nOsi
00588: štP je se onOj nosIlo tO jEdva pAmtim jA da ti kAžem
00589: nOse šljIvu i posAde ju tAm štO je tOj bIlo takO je
00590: nEmam pOjma
00591: ili sAmo posAde
00592: sAmo posAdena ḱIni mi se
00593: tOj bilO jAko odAvna sInko ne znAm
00594: zabarIla sam
00595: Ima enE tAm šljIve se takOj
00596: povtAle na tIja mlAdi
00597: bAš na mEne tEtka umrEla u
00598: šesnAestu gOdinu
00599: enE i dƏn danAs
00600: jOš Ima tAj šljivA
00601: devOjka
00602: nEma
00603: pa Eeto
00604: mAjka em da neštO
00605: kOja mOžž
00606: onO ne daj bOže tUj
00607: dAjem
00608: veḱI dAr da dEvneš tO
00609: onA na nju onA na njEga i takO
00610: onA i njEmu kUpi nEšto za u sAnduk
00611: poklOni mu
00612: pa bAš sam jA imAla da ti kAžem ne dAj bOže
00613: na ((?)) mUža mi
00614: brAt od strIca
00615: u Ode u vOjsku i ubIše ga tAmo
00616: imAl komAndir
00617: sas tUj devOjku
00618: al On beše lEp
00619: dEčko
00620: i onA
00621: otjAli jEdnoga i drUgoga
00622: i Ovaj komAdir ga dočEka na
00623: ovOj bIl n ednO mEsto
00624: al On bIl šiptAr
00625: ne ne obučE se nIkoj
00626: onAko sAmo kao
00627: kao nevEsta i čOko
00628: de ć se oblAčiti ne dAj bOže
00629: kjOja če mAjka tOj da do/ dožIvi
00630: pə
00631: da ti jA kAžem tOj se prIča prIče jA
00632: gle ne bi tOj umEla da ti odgovOrim na tOj pItanje
00633: gdE će da pIje
00634: kAžu lUpa po ovOj
00635: e
00636: kAže d s
00637: da stAviš
00638: dal bEše žIto
00639: rAnije pričAli su mi
00640: da su se rAnije tenčIli
00641: i
00642: Uzneš na prImer u ovUj kUḱu umrEl čovEk
00643: i sAd da Uzneš
00644: tOj hlEb žIto i da sOliš do reku
00645: i On Otide do rEku po tOj žIto i udAvi se
00646: i takOj nestAne
00647: tAkoj s/ takOj su pričAle bAbe
00648: dal je tOj stvArno dal ne ne znAm
00649: da će se udAvi po tOj
00650: pa dabOme
00651: u rEku kolkO
00652: ili kvO drUgo jOš
00653: ne nekO
00654: kAže tOj kAd se o
00655: u na prImer tAj ((?))
00656: mRtavac kAd se utEnči
00657: pa ga
00658: potIkaš u onO ubIješ
00659: onO s svE na
00660: kAo pitIje štO kAžemo znAš šta je pitIje
00661: onOj takOj velI tOj slUz bəe
00662: e pa velU mOžeš da ga
00663: utEpaš da
00664: na prImer stAviš nEk/ nekO š
00665: prEdmet
00666: nOž nEšto pa sƏd
00667: ubOde takOj
00668: Oni su veḱInom
00669: kAže tEnci su na tavAn
00670: grOmaju velI
00671: grOma vEli na tavAn ko tenAc
00672: el vI
00673: pəp kUpamo sabEremo se
00674: famIlija komšIje ((XXX))
00675: sAd počEše obrIšu ih
00676: prEəə
00677: se iznesE ((?)) na
00678: u avlIju
00679: pa se stAvi ponjAva ozdOl uz ḱEbe bIl po
00680: takOj se okUpa
00681: obučE lEpo
00682: mOže štO se tEško mrtavAc oblAči mAni ga
00683: pə nIšta
00684: bAciš je tUj
00685: ma jOk tUj
00686: el znAm dOle ednOga kUpamo ovAk
00687: na stepEnice
00688: onO dEte štO se ne gAzi
00689: tO mi
00690: nIje bƏš
00691: tOlko famIlija ali
00692: dalEčna famIlija
00693: pa nEma kOj pa
00694: pa Imaš ((?))
00695: nAǵe se sƏd
00696: po ovdEn sAmo Imaju bačvE kAko i Oče kUpaju
00697: mlAdi onO ne mOž stArəc ni da kOpa
00698: kOpaju i plAti im se
00699: sAd uzImu po dvE Iljade takO
00700: trI
00701: trI čovEka kOpa
00702: tOj su šEs iljadArke sAmo za tOj
00703: a kUj su famIlija na prImer
00704: On ti ne naplAti
00705: ili si tI kopAl
00706: mojI stArci jA pOse kOd tebe
00707: kao kao u zAjednica
00708: de a dObiju
00709: peškIr čarApe
00710: i plUs pAre
00711: ma de bre sAmo da ne mrE čovEk
00712: jel
00713: em umrEl čovEk
00714: nEma ga em ne mOž da se otAviš pOsle od
00715: dAžbine
00716: el ve bAš mOjivi
00717: milEna i drAgan
00718: na milEnu svI rEdom pomrEše
00719: ak ne mOž se jOš
00720: kobojAgi
00721: Ima tUj vElika gibAnica
00722: da a ma i tOj vEliko uvelikIla sam
00723: mE znAm mOra dOči rEko da nIje onAm na kosIl
00724: da pokOsi krompirIšte da
00725: vAdimo krompIr
00726: pa svEci kojI su kakO po kalendAr
00727: Uskrs
00728: ovdE kOd nas zavetuvAlo spAsovdan ako si ḱUla da te
00729: spAsovdan svetI rAnǵel
00730: tO je bilE zavEtine a na prImer slAvu
00731: kUj si slAvi mI bƏš slAvimo svetI ǵOrǵu
00732: kojI svetI nikOlu tOji rAzno svAḱi slAvi
00733: a
00734: prAznici po kalendAr se
00735: kO je u kalendAr takOj
00736: pa rAnije se slavIlo
00737: kakO sam jA razaznAla gotOvo tOj manUli
00738: a rAnije se tOj slavIlo
00739: pa i Imaše nekakvO
00740: zovEoše ga bAbae mEčḱin dAn
00741: ((?)) hi
00742: akO ((?)) Uzne
00743: svekRva mOja drAgana lOžeše
00744: pa stAvi kOren
00745: skUva se ((?))
00746: kOren
00747: od kukUruz
00748: I stAvi se nApolja Uzn onAj stAvi
00749: i jUtom Ej drAgane
00750: bRzo se dIgni da vIdiš mEčka
00751: bagrIzla ((?))
00752: kOren
00753: onU
00754: onA Uzne pa nagrIze a detEto lAže da je ga
00755: onO mIsli da je Istina rEko ma nEmoj te lAže bre bAbata
00756: h
00757: imAlo Običaji vAzdan
00758: sAg nEma tOj
00759: bilO je kOd nas zavEtina
00760: mOžda vi je bOjan pokazAl cRkvu dOle
00761: el ne
00762: sAd
00763: e
00764: tO je spAsova pa tOj si kOd nas bIl nArod
00765: da nesI mOgal da prOđeš ovdE krOz Ulicu
00766: a sAd jOš ju i ne
00767: ne otvAraju
00768: a gOre na krAj salO je svetI rAnǵel
00769: jEste
00770: jEste
00771: i dAn danAs
00772: svetI rAnǵel su kolačAri
00773: gOre veḱInom
00774: na čiO je zEmljište
00775: onI nEče tOj d ostAve i takOj si
00776: pe štO omesIl lEb
00777: što mu stavIl
00778: pəhh
00779: privatAli se a sAd
00780: kOj će se privAti ali ču da se pivAtim da mEsim kolAč kAd si onI dOle u knjAževac sedU
00781: ne sAmo jA tOj smo mI vIše u salO
00782: e tI kAžem tOj gOre sAmo
00783: kojI su si tAj famIlija
00784: svEti rAnǵel
00785: đUrđovdan i spAsovdan tO je
00786: dOle zAjedno bilA tAj crkvA
00787: a tOj bilO s šh
00788: pa rAnije
00789: tAd nE bilE pIvo u flAše
00790: nEgo tO sam zamotrEla detE sam bilA
00791: u
00792: bUriḱi pa ((XXX))
00793: pa Idu ljUdi pIju vEle dOšlo pIvo
00794: onO gdE u salO gdE imAlo pIvo
00795: lEle dOšlo pIvo Ajde d Idemo
00796: e p onO tO je
00797: spAsovdan i
00798: i ǵUrǵovdan
00799: al onI u kOv sƏd podIgli da bUde sAm
00800: da da bUde sAmo ǵUrǵovdan
00801: nesAm tOj da ti kAžem
00802: tOj bOjan ako nEšto znAje
00803: al On Voli tAm te
00804: el te jA u ne uprljA
00805: pə kAžu
00806: da ti jA kAžem bre detE
00807: mOžda i stvArno
00808: taj cRkva
00809: tam gdE
00810: je Edni ljUdi
00811: dOle kAd naIdeš u selO
00812: pa zamIneš onAj mOst
00813: pa Iznad tU ti od kUḱa njIna
00814: zIdana nOva kUḱa
00815: čO ve
00816: u dvAes jEdnu gOdinu
00817: pOginu
00818: u lEdu
00819: vAla ti nesI odAvde
00820: vOzi
00821: vozIl
00822: cipEle vozIl onOj
00823: i
00824: zaspAl
00825: i udAri i izgorElo upalIlo se kamiOn
00826: izgorEl i On i cipEle i
00827: sAmo nAšli od njEga pAtike
00828: ednU nOgu mOra da je nekakO
00829: ispAla iz kamiOna
00830: a Onda
00831: jOš ednI tUj
00832: svI tIja kOji Imau pokrE tOj svI su nekakO
00833: s istikAli mlAdi decA
00834: tUj do dvAes gOdine
00835: pa kAžu rEč ((?))
00836: ne znAm ni jA štO
00837: pa tOj
00838: ne trEba da se
00839: ali
00840: prIču da tIja decA rAnije krAli
00841: nOvac iz cRkvu za štO stAlju ljUdi
00842: ne tOj lažAlj tOj
00843: ma nEma
00844: Iam ednA
00845: iəə
00846: pa dvE kUḱe znA dnA rUšena kUḱa ako si zamotrEla
00847: a ednA
00848: živEli su
00849: kAo vIkendicu
00850: rAnije bilI onI tUj pOsl im služIla kO vIkendica
00851: sAg čUjem da su u prodAli na nEkuga
00852: ali je lEtos
00853: nIsam primetIla nIkoga da je u kUḱutu
00854: sedEl
00855: aha zIdana kUḱa
00856: aha
00857: a tU vam nEko žIvi
00858: ma jOk
00859: pə
00860: vElika kUḱa ti kAžem
00861: onI se odselIli u zAjčar i
00862: poglEj ve kolkA je kUḱa novIja mOj komIja onI ne žIve ovdE
00863: Oni sAg dOši zbOg orAsi
00864: Imu mnOgo orAsi pa
00865: kAžu da su skUpi orAsi pa
00866: a pa
00867: tAčno
00868: kOja s s kojU li si pričAla
00869: a stAra ženA el
00870: kojA da je tOj
00871: al tUj bilA
00872: pOred cRkvutu
00873: ((XXX))
00874: kojA je tOj
00875: pə
00876: tAko ispAda da su ostAle kUḱe prAzne
00877: ma i tOj pričAnje
00878: onO rAnije
00879: rAnije ((?))
00880: bAš imAlo jedAn
00881: bIl u Armiju
00882: a Otac
00883: mI kAžem dRvo manOs/
00884: mirOsano
00885: mOžda si h
00886: tOj rAnije se nosIla
00887: Idu decA pa
00888: svEḱe nOse pa
00889: pOp Ide pOp pEva onOj dRvo
00890: i kAže se kOd nas mirOsano dRvo
00891: i On otIde pə
00892: taj bilA ((?)) vElika krUška
00893: i On
00894: prodadE
00895: na nEkoga čovEka
00896: tUj krUšku
00897: mnOgo bIl lEp trUpac
00898: aa
00899: svI mu kazAli nemOj brE da tOj prodAješ
00900: i On prodAl tUj krUšku i
00901: dOšla ednA vrAčka
00902: kOd moU svekRvu tOj mI onA pričAla lIčno
00903: i rEkal ejə
00904: ovaj velI prodAde
00905: pAde velI
00906: krUška
00907: pAde vojnIk
00908: i trI dƏna prOšli i vojnIci
00909: spAdnnu ubIje
00910: sag dal je tOj
00911: tAčno takOj se
00912: al bAba ovA prIčaše tOj
00913: takOj
00914: tAj bilA rAčka Opasna
00915: kAd su pOšli mOj mUž u vOjsku
00916: i brAt mi
00917: i Eto tAj štO ti kAžem što poǵinUl
00918: i onA dOšla kOdə
00919: mojU svekRvu i rEkla ej
00920: od ovIja trI dEcu edən nEce da se vRne
00921: a onA reklA
00922: onA mislEla
00923: tIja svI mAlo bilI
00924: završIli omogodIšnju škOlu a mOj mUž sAmo četrI rAzred
00925: onA si jAdna pre mislEla On
00926: nAjglupav On če da
00927: meǵutIm onO poǵInu Eto tEk štO Ost/
00928: završIl z učItelja
00929: a On poǵinU a ovaj ne
00930: ali kAko je Ona tO predvidEla da mi tO kAže
00931: jA tOj ne vErujem tOj ti
00932: sEčam se
00933: sadA
00934: dAj me je drUǵi neḱi pričAl pa da ga ne vErujem
00935: pa Eto bə
00936: takOj
00937: onA kao nIje se bavIla na prImer ko sAg ovEa vrAčke
00938: da
00939: onAj otIdeš da ti
00940: poklOpi da mAlo da jA odmOrim
00941: ((laugh))
00942: ću sednem na trEm
00943: pa ((?))
00944: ž dalEko sedIm
00945: tOj tOj ti brašnjIvo nemOj
00946: čEkaj da dOjdem jA
00947: i tAkoj
00948: onAko si na prImer
00949: dOđem jA kOd tEbe
00950: ((?)) ej
00951: ((?)) onO ranije nE imAlo ovAk dOkturi
00952: znAm zaplAče detE
00953: odnE/ Ajde če ga nOse kOd ((?))
00954: vrAčku tam da mu bAje
00955: ih i odnesU ga onO se
00956: do kAj nOse tAm ovAm onO se umIri i
00957: ((laugh)) i One mIsle da je bAba tOj ((?))
00958: naprəIla nEšto da
00959: ne plAče detE
00960: ili ga zapolElo stomače ili nEšto
00961: s takOj su kOd nju Išle i
00962: nEšto da im kAže nEšto
00963: ((?)) al onA
00964: ne takOj lagAla onO
00965: mOra kolkO je znAla onA priḱala
00966: sag ne mOgu da g da bUdem pAmetna
00967: tOlko ju i ne pAmtim
00968: bilO je onA nEkako rAno Umre
00969: taj bAba
00970: ne znAm kakO
00971: aa pa
00972: pa b
00973: bOžić Eto tOj i tOj
00974: pa Eto rAnije tOj o na božIč
00975: ovAm
00976: u zAdružni dOm
00977: po trI dAna
00978: igrAnka
00979: mUzika
00980: o o ovdE imAlo plEk mUzika
00981: Ev ovdE u ovUj kUḱu
00982: su bilI
00983: jedAn
00984: svirAl onOj
00985: trUbu
00986: a jedAn u pOlabas
00987: a Odma sledEḱi tAm
00988: onIja onAj bUbanj vElik
00989: svirAli
00990: i tO je po trI dAna mUzika Igramo tAg bOže edvA čEkamo kadA če da dOjde
00991: pa kAd se raspUšte ǵAci
00992: vi
00993: Idə tAm
00994: armonIka Imaše edAn svIreše u armonIku pOsle
00995: tOj bilO vi
00996: kAkvo vEselo a sƏg
00997: nEma nIxta
00998: svAdbe
00999: bAš Evo drAgan kAd se ženIl mI smo imAli
01000: pEtsto čovEka
01001: pEsto čovEka kOlko mIslim da smo zaklAli bilI
01002: ((?)) dal
01003: pEt svInje po stO kIla
01004: i ne znAm Ovce
01005: dvA trinAes ((XXX)) jElo za onOj
01006: kAd je se On ženIo a ne sAmo On nEgo
01007: svI tOj vRst
01008: njegOv tO je svE prAeno u sAlu
01009: a sAd
01010: sAd svE prAe ovIja
01011: njInji decA sAg štO se žEne dOle u
01012: u kafAnu po knjAževac
01013: a
01014: rAnije Eto drAgan
01015: njegOv vRs
01016: svE tOj ovdE pravEne svAdbe
01017: tOj se kOla nanIžeoše od
01018: bAš evE kOd nas kAd je bilO
01019: od strA da ne poglEdaš
01020: odozdOle tO gdE tO kAžeš
01021: ((?)) kUḱata ovOj
01022: odOnde parkIrana
01023: kOla pa svE do nAšu kapIju
01024: kaa
01025: ne sAmo tUj kOd nas nEgo bAš
01026: ovIja kAd su onI ḱErḱe su imAli
01027: na Ulaz dOle kAd ulEznu
01028: Eto ko/ i kOd njI su bIli prEko pEsto
01029: kOd nas se smestIli svI u sAlu
01030: a kOd nji nesU mOgli svI u sAlu nEgo su mOrali tAm
01031: čitaOnica Imaše
01032: onI u čitaOnicutu su mORali da rastrEbe
01033: pa mEsna kancelArija
01034: onI su mOrali tUj da na
01035: natRpu ljUden
01036: dOšli a nEma i gdE
01037: onOj i onO strAšno da ti kAžem
01038: kAd ((?)) m
01039: onI nekakO se smstIše
01040: ali bEo
01041: sAmo Odimo na tam na ovAm drAgan mladožEnja
01042: pa se dIgal pa lEle velI mAmo kOj če rabOtimo kudE čEmo i pa rIko
01043: štO sti i zvAli tOlko
01044: a
01045: ovIja prIjatelji
01046: onI dOle nisU praIli milEninini
01047: nEgo svE ovdEka
01048: onI si cela dubrAva
01049: zvAli cEla dubrAva dOšla mI smo si zvAli i mI dOsta i onO
01050: dabOme čIm je na
01051: Edno mEsto svAdba onO takOj
01052: pOpre bIlo Eto bAš kAd sam na prImer
01053: jA kAd sam se udavAla
01054: bIlo je kOd ((?)) mUža mi svAdba
01055: u nedEju tAj se praIlo Obično u nedElju
01056: kOd njEga svAdba
01057: sƏ bIla
01058: a u ponadEljak
01059: je kO devOjku svAdba ne na prImer kOd mene nEgo u i
01060: kOd svAku devOjku je takOj bIlo
01061: dvA dAna svAdba
01062: ma i tOj glUpost
01063: sAm ovOj pAmet
01064: kA znAm
01065: kAd mOji gOre pa bEše
01066: ((?)) zimA
01067: Oni tam po sOb po kUḱe
01068: ovdE u jednU kUḱu u drUgu
01069: mAni onE glUposti
01070: sag onO naprAena sAlava pa
01071: sAmo ((?))
01072: naprƏiše se tOj batalIše i tOj nEma nIšta
01073: mlOgo bilO nArod
01074: na svAdbe tOj
01075: e tAd mAnje bilO
01076: tAd s znAš
01077: tOj bre nekakO je
01078: sag onI
01079: bAš drAgana kAd smo ženIli
01080: cElo salO nEma Ovaj ((?))
01081: nIkakav mi nIje onAj mi famIlija ne
01082: celo salO se zvA
01083: zovE a kAd sam se jA udavAla ovOj
01084: Onda samo famIlija blIska famIlija komšIje i takOj i
01085: Isto i
01086: kOd mUško i kOd žEnsko
01087: a sAmo je bilO dvA dana svAdba
01088: ovIja pokOlju ovAm gdE je mUško ovAm
01089: vo i na prImer žensko
01090: Isto se sprEma tOj Isto
01091: i onOj kadAli
01092: da ((?))
01093: kAd sam bilA u nEgotin onOj po pAmetno s je bIlo
01094: u jednU nEdelju bilO kOd ((?))
01095: mladožEnju a u drUgu nEdelju kOd
01096: devOjku Onda Imaš
01097: mEsto a ovOj
01098: kadA li da jedEš kadA li da
01099: spIš kadA li Odma drUgi dƏn
01100: ((XXX))
01101: pa
01102: da i vesElje i
01103: i onO jElo i onOj ((?))
01104: mani ga stalambUreno tOj svE propAdne
01105: vIše propAdne nEgo štO se pojedE
01106: a i ovOj glEdam
01107: bAš mOj brAt od strIca dOle
01108: ovO si ti onAko prIčam
01109: imAl je dvE ḱErke
01110: i
01111: u jednU nEdelju na jednU svAdbu
01112: prAi u drUgu nEdleju će da prAvi na drUgu
01113: i ((?)) čovEk ((?))
01114: Oče da sə Išal kOd svI nEma sIna negO
01115: prAvi kao da mu je sIn
01116: dojdOše prIjatelji iz kAlnu
01117: ne dAdoše ni da dorUčkujemo Ajde da s Idemo mI trEba gOre
01118: jAdan onOj s takA si i ostadEn i jə
01119: ojEdeno ni nIšta
01120: nEgo pOsle Ednu nEdelju smo Išli ta smo jEli tAm i dOkle gOd se ne pOkvari
01121: pa greOta da se ba
01122: p onO mOj brAt kAd prAvi
01123: na sIna ali On dOle u knjAževac
01124: i ostAlo mEso i
01125: ti će mEn zovE čovek
01126: pOla prAse
01127: poslal odozdOl ostAlo pUno mEso
01128: mEš na drAgan dal dOle ali
01129: pOslali čEk i ovde onO si bEše mI užIvi onOj
01130: i stArci bilI i onOj
01131: mOre gRdno zaminUmo
01132: ((laugh))
01133: a sAg onO nEma sAg u kafAnu
01134: plAtiš onI sprEmaju i nEma
01135: i sAmo sUve pAre
01136: evE mI
01137: jA s
01138: drAgana ne pitUjem bOjan je mEni kakO se ne Oženi
01139: Ovoj
01140: Imamo oko pEtsto kIla
01141: dAto na zAjam mEso
01142: svInje od po stO kIla pEt
01143: dal če ni tOj vrAte dal nEče kOj tOj znAje
01144: al rAnije smo se mI takOj uzajmljuvAli tI prAviš svAdbu
01145: i jA ti sAg dadEm svinjU ovcU
01146: bIlo kakvO
01147: i tI kAd jA pOsle prAvim svAdbu tI mi
01148: ((?)) znAš da je tOj neOsetno bilO
01149: ne čUvaš
01150: ti trEba tUvaš nAj se
01151: mAnje se klAle sEdam osam svInje
01152: na svAdbu
01153: tI ne čUvaš nEgo ti dadE On dadEš
01154: tI na njEga On na tEbe i
01155: u zajednIca bIla
01156: sAg tOj nEma
01157: sAg Oče velI i pAre ovAg da si uzAjme kojI su
01158: pratIja jednO drugA
01159: ma svE se tOj mEnja
01160: kUj imA
01161: pAre On prAvi svAdbu kUj nEma onI se vEnčaju i
01162: pa ne mOž i jA znAm kAd smo prəIli za drAgana svAdbu
01163: dvE gOdine se pOsl ne mOž odUžimo
01164: nesmO imAli svE pAre nEgo smo se zAjm
01165: uzajmIli
01166: pa
01167: mUḱe živE ma nikakvO
01168: a ovOj sAd gibAnicuvu kakO če
01169: da ve jA dadEm na vas kOre
01170: da da tOj če ponesEte jA ti nasUčem
01171: pa naprAviš gibAnicu jA ču ti kAžem
01172: paš kakO prAviš na prImer de mi pRvo tI kažI
01173: kAd ((?))
01174: nEgo
01175: a pa dObro ali tvojI mAjka o
01176: dabOme ali
01177: naprAviš sIr
01178: jAja
01179: stAviš
01180: kOlko od jA od trI jAja
01181: ni jA ne vOlim mnOgo jAja u gibAnicu
01182: stAvim trI jAja sIr
01183: mAst ili zEjtin p im
01184: samo da znAs ako na prImer
01185: zEjtin stAviš
01186: da kAžem trI kašIke zaaə
01187: tI za ovUj mOra da stAviš vIše
01188: al onA mnOg upIva ((?))
01189: upIva ((?))
01190: zEj/ zEjtin ili mAs
01191: ((?)) bIlo kakvO
01192: mOraš da stAviš
01193: trodUplo vIše na prImer
01194: ak onOj ((?))
01195: dvE
01196: kašIke ovOj da bUdu trI
01197: i takOj ((?))
01198: Isto narEdiš
01199: kakOo
01200: i kUpene kOre
01201: sAmo
01202: nAjbolje ti je ovOj sInko da
01203: slAgaš kOre
01204: da ne umotAvaš i pa na prImer
01205: kO štO i vI ((?)) umOtate pa
01206: Eno kO milEna štOno
01207: gibAnicu no od grOžđe
01208: ne mOraš takOj negO
01209: pa po/ polAžeš
01210: sAmo i da porEǵaš
01211: el onE i nEče onE se osUše sƏg ču jA da s
01212: sklOpim pa ču ti tUrim u nAjlon
01213: nIsu bƏš tanke ali
01214: i bi
01215: al znAš da su i mI vOli/ mOjivi takOj vOle
01216: kUpim
01217: kOre onAkve i ovEa pa pomEšam pa da vIš k kAkva gibAnica kAkva
01218: mnOgo bOlja
01219: tI Imaš tUj da pomEšaš kOlko rEkomo sedam
01220: tI da prepolOviš sƏg ču gə mI rasklOpimo
01221: da prepolOviš
01222: i dvE gibAni
01223: stAviš
01224: od onOj pOla
01225: od kOrene kUpene ni tOj
01226: i gibanica da vIdiš kAkva gibAni
01227: mOj bOjan tOj vOli
01228: tOj mEšenoto
01229: jA ovdE praIm al drAgan
01230: ((XXX)) tUj
01231: pa po jA ga bAš pitA mAlopre ovA
01232: jUtros sam velI doručkuvAo tvOjini kravAjci kO štO ovO sam praIla ovOj sAg
01233: ((?)) tOj od Obično tEsto o
01234: sa lEba i
01235: jEste
01236: jEste
01237: i kAt kOji dAn tO bUde
01238: pat tAj dAn se
01239: prEdni dƏn se naprAvi
01240: omEsi se sobOrnjak
01241: pa onEa trI ((XXX))
01242: Esi vidEla tO
01243: odsećE se i
01244: jAbuka kOje je na prImer
01245: rOdna jAbuka
01246: i nAjdu ovAko trI rAtlje
01247: takOj su na prImer
01248: i onE trI rAtlje se okIte
01249: i sobOrnjak se okiti
01250: Okolo
01251: i našAra se On sas
01252: tə tEsto se našAra onOj
01253: i o i pOsle
01254: kAd bUde vEčə
01255: da se rastUra svAdba
01256: završAva se igrAnka onOj
01257: On se slOmi pa də
01258: mlAdi decA kO tI etO kOj
01259: kOji su onI tOj pojedU
01260: kUj ga pojEl kOj nEkoj onI bAce kO sƏg štO
01261: onUj tOrtu rAde
01262: onO si i sƏg vAljda prAe sobOrnjak
01263: jA mIsim da prAve
01264: pa ne znAm onO milEna znAje onA Ide po svAdbe jA nesAm išlA bOg te pIta od kAda ((XXX))
01265: el ovdE kOd nas nEma
01266: sag svAdbe
01267: zabarImo kvO su svAdbe
01268: mI stArci
01269: o ne
01270: de/ devOjke
01271: kojE imUu Oca mAjku
01272: devOjke mEse
01273: devOjke pletU
01274: vEnci
01275: za na kapIju za
01276: svE tOj devOjke rAde
01277: mlAde
01278: kAd nEma devOjke onO ((?))
01279: e pə ovAj mAlo
01280: prigorEla ((laugh))
01281: da se vIdi da pEče
01282: pa mOž
01283: i Udate
01284: ((?)) ali veḱInom
01285: svE bilO da nesU Udate
01286: da nesU Udate ali
01287: kAd nEma neUdate onO
01288: hə
01289: bIlo kOj
01290: od cvIće
01291: i ovAk
01292: bilO kakvO cvEće rascvetAlo
01293: do kOje li bojAn i onaj jEdva stIgoše
01294: pa Ujutru se Ide za mlAdu
01295: sas mUziku
01296: i dovedE se mlAda u
01297: u dvOr
01298: mladožEnja ju unEse
01299: kO vidEla si na televIzor
01300: prEko prAg ju prenEse
01301: i takOj
01302: pOsle
01303: se Ide u sAlu
01304: pRvo se kUḱi dovedE
01305: pa se rAnije o bəlO jao
01306: tOj Ima slIka bOjran da g/ kAd bi ti pokazAo kAd se dragan ženIl
01307: onO pUno dvOrište
01308: i Onda
01309: milEna
01310: dAje dArovi na mEne jA dAjem na njU
01311: dArovi
01312: ((XXX)) dO Onde
01313: al Eto takAv Običaj bIl
01314: ne trEba ((XXX))
01315: ((XXX)) kEsu ću da ((XXX))
01316: a ste vI kOlima dOšle
01317: mhm pa bOjan nas dovEzo
01318: ali ne ne ovdE vIdim bOjanova kOla ali otUda iz bEograd
01319: Očeš da ti navAdim mAlo krOmpir
01320: pa štA
01321: al Im
01322: al sAdi
01323: sAdite
01324: kupUješ
01325: pa štA ((?))
01326: pa kAžite
01327: de brE jA si naprAvim
01328: nEgde
01329: onO bi kAd
01330: aha
01331: ovde ću tI po
01332: ((XXX))
01333: ənA kAd je u
01334: tO onA ostAne takOj mEkana
01335: aha
01336: isplAvi ga ovAk dObro isprAvi
01337: pa gOre zavEži i Ima takOj da ti bUde za cElu nEdelju
01338: jA ne znAm zabarIla sam kvO bEše
01339: vAljda da je
01340: vAljda
01341: a Isto tOj si od rAnije
01342: i kAko je dočEka
01343: dočEka svekRva Eto ti ga dObro pa sEtiš
01344: mhm
01345: dočEka te svekRva dovedU te pRvo
01346: Onda
01347: i
01348: dočEka te onA i dadE ti sIto
01349: znAeš štA je sIto
01350: i u sIto je žIto pAre bombOne
01351: i
01352: i Uzneš onOj sIto ovAko mAlo
01353: kao kAd sEeš brAšno
01354: i Onda od po nArod onOj žIto
01355: bAcaš
01356: pAre bombOne decA se jUre zbIraju ((?)) i takO
01357: i pOse tə uvedU u kUḱu pa
01358: nEma tOj
01359: da
01360: mOž da se bAci
01361: sIto kAže da okrEneš lEǵa
01362: da ga bAciš
01363: i kAd pOǵe
01364: mlAda na prImer izə
01365: njOnju kUḱu
01366: da
01367: iə
01368: kAd krEne ((?))
01369: bilO u kOla bIlo rAnije znAš u štA səmo do
01370: mlAde ((XXX))
01371: jA ču jA ču sIpam ((XXX))
01372: nEka ovO tOj ču pOsle da pErem
01373: ovOj ((?)) mI
01374: kOnj/ kOnjska kOla
01375: čEzamo rAni se zvAla čEza
01376: stAve te u čEzu
01377: i
01378: Onda te dočEka tUj svEkrva svEkar
01379: i ((?))
01380: darUju se edAn drUguga
01381: i tO tOj sIto
01382: bAciš na krOv
01383: a kAd pOjdeš od kUḱu svojU tOj s ti zaprIčam
01384: da zaborAim
01385: a tI da se
01386: kAd sEdneš u kOla da se ne okrEḱeš
01387: aə
01388: kakO tUj beše za kvO da se nə okrEneš tOj sam sag zaborA
01389: da decA ne lIče vAljda na
01390: na tvojI
01391: nEšto n Umem se sAg sEtim kvO je bIl
01392: tAj Običaj
01393: znAš a tOj sam zamotrEla da se ne
01394: da se ne okrEćaš
01395: milEna nOsi nekvO ne znAm
01396: mOžda tOj
01397: brAt
01398: kO Ima rođenoga brAta
01399: kUj nEma el Imaše od strIca brAta odə
01400: dObar dAn
01401: e a tI da idEmo i tI ovdE ti
01402: gdE si zbirA el po prUt se dOle zbirA
01403: ((?)) a jA rEko onAm si zbirAla
01404: u mOjiti orEsi
01405: gdEvo kOse ovI
01406: gdEvo kOse ovIa
01407: nAči tOj si svE razbirAla ovdE
01408: a ((?)) ovAm
01409: ka mlAǵinovo
01410: Aajde
01411: Ajde ovAmo
01412: e vAla
01413: ej
01414: a jA sam na stO kIla orEsi
01415: pa mi ne nAporno a na teb za jednU kOvu nAporno
01416: ((laugh)) ebAga
01417: e pa onO nEče da trAje tO
01418: kojE
01419: aha
01420: kudE li se danUe bOjan ti
01421: il nIsu kOd bogdAnu gOre Ima jEdna bAba stAra kOja
01422: a
01423: Ima rAnije se zvAli gradinAri
01424: aha
01425: Ima
01426: tAg bUde
01427: tOj tAm u sAlvu
01428: bUdu rEdovi vAldə
01429: četri rEda da su bilI stOlovi
01430: ((?)) a ovAmo Ima
01431: na prImer ovAko su rEdovi a ovAk
01432: se naprAve stOlovi za gradinAri
01433: kojI kakO
01434: pozIvaše izlAzi jEdu pIju
01435: dolAzi iz jelAšnicu iz
01436: ((XXX))
01437: opIju se pa se pokOlaju ovdE po putIštə ((laugh))
01438: svE tOj imAlo
01439: sAg nEma nIšta
01440: sAg d Ima nEka svAdba da vIdimo ljUdi jel Ovo ne
01441: sEg sAbo znAješ kadA vidImo ljUǵe i kAd Umre neḱI čivEk
01442: tAg Inače onAk
01443: po zApnem se tUj nEma
01444: vidIš da nIkoj ne nemA da nAđe ovO
01445: nEma ljUdi
01446: promEnilo se
01447: i nestAlo je
01448: Ima
01449: nOsi krčAg
01450: rakIja
01451: i onAj krčAg
01452: se okIti vEncić mu se naprAvi
01453: i na prImer
01454: sƏd tI si donEla pOklon
01455: iljAdu dinAra ili
01456: ššErpu ili
01457: bIlo štA
01458: a lAžje spOpnu ga na ostAl
01459: i On
01460: da bəlgosOvite kUma i starOjku
01461: ovOj na prImer radOjka donEla
01462: tOj i tOj tOj takOj ili tOlko i tOlko nOvac
01463: i takOj da tOj
01464: takOj se prikazuvAlo rAnije
01465: tO
01466: tOj s nIje tOj se
01467: sAg ḱḱe da se večEra prE večEre
01468: pre večEru
01469: Ide nesvEsta i
01470: i mladožEnja
01471: i svI se sas onAj nArod pozdrAve
01472: i ((?))
01473: milEno brIsni stolIcu vAko sam se držAla kAd
01474: sEdam kOra sam usukAla
01475: ne jA velIm da dadEm na detEvo nEki si prAe
01476: kakO Oče
01477: ((XXX))
01478: mI će si nasUčemo
01479: ne da bAca
01480: ma jOk
01481: Ajd milEno izlažI tI nEšto nemOj sAmo jA
01482: hOću mAnje
01483: vidE da je bOlje
01484: a el kOse onI onO
01485: jOš dvA
01486: o o tAj trI su
01487: i plUs Imaš i
01488: kakO u preterUjete
01489: pa nestE obUli čIzne
01490: čIzme
01491: dAj mu kolAč
01492: a tI nEmaš ((XXX)) čIzme
01493: Ima/ a el Ima jOš jEdan džAk paprIku
01494: a
01495: Ima jOš jedAn
01496: na dOle
01497: tamO orEsini
01498: ((?)) jOš jEdan imA
01499: trI
01500: ((laugh))
01501: kvO ga d dIraš
01502: em onO tUpo tI ga
01503: a ne l imAlo
01504: pa
01505: mOra d imAla nEka
01506: pəškava paprə ((XXX))
01507: e pa imAla al nEma nIkoj
01508: al ovIja bosAnci
01509: vidEli kUpus sAg onAm
01510: pa trEba se
01511: pro/ po / svE će da propAdne
01512: pa tI da stAviš za slAvu i
01513: pa nEma kvO mI smo završIle
01514: pa i detEvo ako
01515: se sEti pa nEšto
