Speaker: TIM_SPK_0057		lines: 1132		words: 4858
00001: da
00002: jA bi dodAla
00003: smEm
00004: bIlo
00005: ljIljak
00006: zdrAvac
00007: ((laugh))
00008: katariOn Rtanjski čAj
00009: katariOn Rtanjski čAj
00010: i svEti nikOla
00011: tudA
00012: Imaš tEga
00013: pa da
00014: imA kRs stOji kod nAš pUt
00015: kad je đUrđevdan u selO u cEntar
00016: onO
00017: proslAvim đUrđovdan
00018: ((XXX))
00019: kod mEn
00020: jA mnOgo gOdina mEsim tU kolAč kod đUrđevdan
00021: kod o
00022: ((XXX)) mi tUj
00023: četrnAes
00024: da
00025: sečU kolAč pAle svEće
00026: zamEze
00027: rUčaju jagnjE
00028: pa iznesE
00029: pa i sAd sam onO
00030: sAd mAlo iz/ iznesEm pa
00031: pa si rUčamo
00032: kAd je ozvanIčen tAj dan
00033: pa prIčaj kakO li onUj bAbu
00034: senjIlo
00035: kakO osenjIlo dEdu i bAbu kažI
00036: onO sAg tO prIča pa tOj tOj te pIta
00037: tOj te pIta
00038: demOni
00039: demOni
00040: demOni
00041: ona se stvOri i onA se pretvO/ pretvAra se
00042: vIdi se rEkli su da je devOjka
00043: nEkad bUde kUće nEkad pretvAra se
00044: sAd su
00045: pOčeli
00046: sAd su počEli na televIzor da prIčaju sAmo o tOj prIču
00047: pa tI demOni
00048: od mAslovci nekakvI
00049: od nekakO sAmo tOj prIču sAda
00050: tEga otvAra vrAta
00051: ((laugh))
00052: #Ima vrAta da te čUje#
00053: #odškrIpni vrAta da vI čUje#
00054: Ajde mAl
00055: mAlo rAnije imAlo
00056: bilO rAnije bilO
00057: pa da još prIčaju o tOm
00058: da da
00059: kakO jA ((XXX))
00060: ((NT))
00061: ((NT))
00062: ((NT))
00063: a jA sam si dEdu mlOgo stvarAla kad umrEl mI dEda
00064: po mAjku
00065: i jA sAmo
00066: a se smrAk
00067: smRkne Uveče
00068: a nesU mi dalI da ga žAlim
00069: jA pRva gOdin sam se bilA udAla
00070: i
00071: pa sam o/ bilA i trUdna
00072: i svA se smRkne
00073: sAd ču dAvde da na trI iza kUću
00074: i stvOrim ga
00075: bAš ga stvOrim onakOj
00076: bEžim u sObu
00077: kad Uđem u sObu
00078: svI ako su svI izAžli
00079: On tUj u sObu
00080: e jA bežIm nApolje
00081: od nji
00082: ta el nEsam ga vidEla kad umrEl
00083: kAd se upalIla svEću pokrIla ga nAna
00084: nIsam vIdela
00085: aa mrtvOga
00086: a štOm onA bilO ne znAm
00087: i takO e tu/ dUgo vrEme takO e
00088: i mOja mAti se bEše pitAla
00089: tOj pričAla sa ženE
00090: i rEkla jOj da Uzme
00091: mAnutu tRmku ovE to pćEle
00092: pa kOje jO manUle pćEle
00093: pa onAj vOsak
00094: zasUče svEču pa da Idemo na grOb da zapAlimo
00095: i jA vIše tOj tAg nEma da ga
00096: stvAram takO
00097: i stvArno smo tO uradEle
00098: i vIše sAm za njEga nIsam ((?))
00099: al na vrEme nIsam smEla ne smEm sAma
00100: da ostAnem u sObu ne smEm ni zAjedna
00101: tOle sAm mi izAđe On prEd Oči
00102: iskOči
00103: strA me bilO kakO ne kad ga stvOrim
00104: bilA si vezana za njI
00105: pa dObro vrEdi
00106: nEšto da se je potrUdi čovEk Ima vIdiš
00107: tOj nEšto
00108: Ima Ima
00109: a sAd Evo slUšam
00110: ((?)) kod mArića
00111: na hEpi
00112: nOn stOp sAmo i sAg su jučE pričAli
00113: na ovOj pOsle rUčak
00114: ednO
00115: od vampIri
00116: i pokazuvAše i snImci i onOj
00117: sAmo tO prIču o demOni
00118: pa od tI vampIri
00119: od mArsovci nekakvI od
00120: sAmo tO prIča znAte li vI
00121: ((NT))
00122: s ovOlko čEše
00123: sAmo tOj da prIča
00124: stvArno i prikazuvAše i snImci
00125: enOj ženA dObi kod mArića dObi onOj
00126: dObi bre klImu
00127: štO no zovU od tUdekaj pa da pogOdi
00128: pitAju onA
00129: ju ((?)) po se jAvi onA ju pitA
00130: a kojI je najpoznAtiji vampIr
00131: bIo vEli sAva savAnović
00132: i onA dObi klImu
00133: da
00134: da da
00135: a jA ga glEdam
00136: i nOn stOp sAmo za tOj sAd pričU
00137: kakO onO onOj dElo
00138: el dElo On kakO se zvAše
00139: On jElon dElon
00140: e gledAla si pArovi
00141: rozarIna padA
00142: Alen e Alen
00143: je
00144: kakO Ono On
00145: sAg dOodi nEko kopUtu
00146: pričA odAkle su počEli samO tOj
00147: mOra nEšto da postOji mOra
00148: mOra nEšto da postOji
00149: postOji postOji
00150: da
00151: aa tO je ((?)) tO jednI pronAšli da su
00152: tUj imA i Ono napisAli tAblu
00153: aa za tOj o pa tO rAnije išlI
00154: gOre živEli ljUdi gOre na pojAtu
00155: pa išlI
00156: sedE ovdE doklE sedE o e nOću
00157: pa Idu gOre
00158: na pojAtu i nOću vIde velI
00159: tOj izAđe mlAda el devOjka el
00160: onOj
00161: dObar dAn
00162: ne
00163: sEdi
00164: da smEtaš
00165: mI smo ispričAli
00166: jao
00167: pričAli
00168: prIčali nAm mI
00169: nesmO vidEle
00170: Eto su vIdi ga
00171: dabOme
00172: pa nOću nOću
00173: da
00174: a je znAš onOj kad smo stavljAli čAšu ?
00175: kad si
00176: a tOj sam pre čUla
00177: štO onAj rekAl gledAl na televIzor nIgde komE se tOj tO
00178: vIše kAže nIkako da ne rAdite nIkoj da ne rAdi
00179: tO je Opasno
00180: a mI smo tO radEle
00181: u knjAža/ nesmO Ovde u knjAževa tOj
00182: ćErka mojA i
00183: na sestrU mi od strIca
00184: i sa ćErka
00185: i jA
00186: i mI smo tO radEle
00187: s čAšu a tOj vEli mnOgo Opasno
00188: i pozovEmo i stvArno čAša
00189: stvArno krUži i Ide
00190: i pIše
00191: ne zovEš tI
00192: tI kAžeš da se jAvi nEki
00193: i kod nAs je dolAz jeav/ jav/ javlAl
00194: mI smo ovdE stAnovali kod bInu
00195: svE se jaljAl pUža
00196: njEn mUž
00197: a On ne ovdE umrEl
00198: On umrEl u stAn ali
00199: ovdE mu kUća bila živEl tUj
00200: i svE s On jAveše
00201: i kad ga pItamo
00202: gdE mOže da te vIdimo
00203: el dvAnaet
00204: dOđite na grOb
00205: vIče me vIzi
00206: e da
00207: poludEće
00208: da da da
00209: a mI smo ali mI smo tOj
00210: stvArno pituvAli svE tAčno štO ni napIsal
00211: kad smo u
00212: uočIl da je tOj tAčno
00213: ali smo zvAle
00214: i jednO smo sEdle ovakOj s krEvet
00215: krEvet pa špOret tAmo
00216: i sEdle smo
00217: i nElica baš sedEla Iza
00218: otUde a mI smo sEdle odovUde
00219: i sAmo kad ga pitAmo gdE se tI nalAziš
00220: kOlko smo mI u sObu On kAže
00221: Ide čAša i napIše Onda onAj slovA
00222: Azbuka cEla i u krUg slOva smo naredIle
00223: Ide i napIše
00224: i ((?)) pa gdE s tI nalAziš
00225: vEli Evo tU sam vEli jA
00226: po/ kod špOret vEli pOred vAs
00227: kad je onA ripIla prEko stO ((laugh))
00228: a kad je pobEgla
00229: i kad sam pročitAla jA u knjIgu jEdnu
00230: pročitAla sam u knjIgu
00231: u ovE nOvine u ovOj
00232: sam proštAla kakO takOj devOjke
00233: p ((?)) sa
00234: skupljAle se pa zvAle
00235: i vEle ostAne tAj dUh
00236: nekI kod devOjče ednO
00237: i svU nOć ga maltretIra
00238: tOj devOjče
00239: i pOsle onI saznAli
00240: njegOvi rodItelji išlI
00241: čAk iz
00242: trEće selO tAmo velI
00243: nEki mOmak
00244: poginUl bIl i On bIo
00245: bIl dOšo tU
00246: i Onda
00247: tOj lečIli jedvA ga izlečIli od tOga
00248: i jA sam odAtle
00249: jA sam saskupIla slOva i
00250: pobacAla
00251: e odAtle vIše tOj ne rAdim
00252: ali Opasno je tOga kAže
00253: a stvArno onA čAša Ide
00254: Ide i kad neštO mI Očemo sa kAče Uzne tO
00255: se zajebAva
00256: pItamo nEšto bezvEze
00257: onA sAmo pOčne ovAko u krUg kao naljUti se
00258: Ide bRzo
00259: stvArno mI smo mnOgo kazivAle
00260: onE me Ajde Ajde Ajde
00261: zabEru me jA Ajde Ajde
00262: onE pItu za mOmci
00263: pa da l s udavAj za ovOga pa da l ču vAj za onOga
00264: da
00265: aa tO je a kakO sam prošitAla u knjIgu tU tO jA
00266: sam pobacAla slOva i vIše tOj
00267: pa napIšeš na kartOnčići
00268: isečEmo i napIšemo Azbuku cElu
00269: i porEđaš
00270: porEd Azbuka kakO tU
00271: slOva takO u krUg na stO
00272: i stAviš na sredInu čAšu
00273: i sad jednA otUde naOdovud
00274: sAmo mAlo ovAko dodIrnemo
00275: mAlo
00276: kolkO sAmo da dodIrnemo
00277: čAšu
00278: i pItamo
00279: dAj da se pojAvi el Oče da se pojAvi nekI
00280: dUh da ga nEšto pItamo
00281: i onO se pojA/ i onAj čAša krEne
00282: ne
00283: ne
00284: kOj d se pojAvi
00285: i onAj čAša krEne
00286: i sAd onA Ide
00287: od slOvo do slOvo od
00288: slOvo do slOvo
00289: i kad dOjd do po/ naprAvi rEč onA stAne
00290: i tI pročItaš onOj rečEnicu
00291: rEč onUju štA je napisAla
00292: kojE ga pItaš Ime tOj
00293: a i kad ga neštO pItaš
00294: onO se pojAvi
00295: Eno baš za tOple
00296: baš za tOple kad je bilO On je bIl u zAječar
00297: dOle od nOgu Eno i
00298: sAd onI ga pUste u njEga nogA bolI
00299: polomIl bIl nOgu
00300: onI ga pUstu
00301: njEga nogA bolI i mI
00302: štA će Ajde
00303: pItamo jEdno pItamo drUgo če pItamo
00304: el če da izlEči nOgu el
00305: če ga ma/ da ozdrAvi
00306: i čAša nApisa
00307: če da ozdrAvi al kAd Ide u bEograd
00308: a jA si mIslim ma Ajde glUpost
00309: če d Ide sAd On u bEograd
00310: i stvArno mu zatruržAla kOska
00311: poslE dAdoše mu Uput
00312: ozdOl Ide u bEograd na bAnjicu
00313: ta Operisa nOgu i Ozdravi
00314: tO je tAčno
00315: svE za štA smo pitAle
00316: svE si obistinIl i svE je toj tAčno
00317: pa da ostAne kod mEn
00318: e pa Eto tOj tI kAžem kad sam tUj
00319: knIgu pročitAla
00320: ja sam svE skupIla slOva i pobacAla tO
00321: a svE a mnOgo smo
00322: tO radEle i u nOć
00323: smo radEle
00324: nAvečer u dvAnaes sAti
00325: bAš tAd je bAš ((?))
00326: al mI tad i Uveče nEkad ((?))
00327: pIsmo ne devOjčiči za
00328: zabAvljaju se pa Ajde da pItu sAd
00329: el če da se Uda za ovOga
00330: el da se Uda za onOga el tUj
00331: i Eto iz
00332: nE znam ni jA tO ni bilO
00333: jA sam radEla
00334: pa kad dOđem i nEkako
00335: Ajde Ajde Ajde ((?))
00336: ((NT))
00337: i mI a mI nesmO
00338: imAle štA da rAdimo
00339: da
00340: ((NT))
00341: da
00342: i Eto kad smo pitAle
00343: štA tI je l tI trE/ kad se
00344: pUže pojAvi pItamo ga
00345: štA tI trEba
00346: i On Ide čAš i napIše
00347: vOda i cigAre
00348: i vI jA kAžem na bInu i onA kAže
00349: e On je se svAki dAn
00350: tuširAl da znAš da mu trEba vodA
00351: On se svaki dAn volEl da se tušIra
00352: a nOsimo mu
00353: E Oni kazUje d Idemo u dvAnaes da ga vIdimo
00354: kOj mAni se pObogu
00355: kOj d Idem
00356: strA mI tEga da vIdimo al Eto takO
00357: pa čUla sam jA za tOj
00358: čUle smo nEkako tUj za tUj čAšu
00359: nE znam e jA sam
00360: radEla u lEdu
00361: paa etE tO kOj pričAli ljUdi pa smo čUle
00362: i probAle smo
00363: i stvArno
00364: stvArno se onO obistinIlo
00365: Istin čAša Ide
00366: onI ne vEruju vEl vI ju gUrate nE
00367: Ide čAša sAma i
00368: kad pItamo nEšto bEzvezno
00369: sAmo zrAvn štO pItamo Očemo
00370: kao se zajebAvamo
00371: kad pOčne onO u krUg u krUg
00372: u krUg onAj čAša nIgde do cIlj se vrtI
00373: naljU/ tAčno kao da se naljUti
00374: da
00375: ((?))
00376: da
00377: dObro da da da da da da
00378: Evo bAš je se gObica zabavljAla Ajd sAs
00379: za sa žIku
00380: i onA zabAvlja se s njEga i kazUje
00381: ma kakvO kakAv žIka
00382: nEć se jA Udam za njEga a ovAm na seljačUrina
00383: On vOdeše kamiOne ne pa
00384: ((?)) škOlu bEše manUl
00385: završIl srEdnju
00386: dve gOdine
00387: pa nEće
00388: i
00389: aa onA ma jOk nEče kad pItamo
00390: Oće
00391: će se Uda i stvArno je se pOsle Udade za njEga
00392: stvArno tO bilO
00393: ali ga pOsle Ona onA završIla fakultEt a njEga
00394: pritIsla i otOše u nIš
00395: otidOše i zAjedno stAnuju
00396: i On zAvrši vIšu onA fakultEt
00397: el manUl škOlu
00398: i vOzi kamiOn vozI si
00399: dEda mu vOzi kamiOn
00400: tAta
00401: On si i On i Ona sAg
00402: tOj za njU
00403: onA si Uči fakultEt i za njU tOj bilO
00404: onOj ali pOsle prIstade
00405: i bAš kad smo otIšle sas prIju
00406: onI se sastavIli i živE zAdnje mI od
00407: sprEmamo sUbotu ednU onI
00408: dOjdu otUda ednU i Isemo mI kod njI
00409: i tAmo nOsimo im sprEmamo
00410: ednO onA ednO jA i Idemo
00411: i kad smo otIšle tAm On pEre sUdovi
00412: a jA se nasmejA
00413: kad ulEznu a On velI
00414: da mi je nekI ovOj rEkal
00415: ((?)) prE
00416: trI mEseca
00417: da ču jA da pErem sUdovi
00418: jA bi ga ubIl na mEsto
00419: ali sAd Eto
00420: zbOg ljUbav
00421: onA mu naredIla i On na Ajde
00422: redOvno na fakultEt
00423: ((NT))
00424: Isto da Uči i da zavRši
00425: a Evo sAg i ne prodAvnicu glE doklE dođOše
00426: prodAvnicu vEliku držE i onO
00427: štA svE ne napravIše
00428: i stAn kupIše u nIš dvA i
00429: al Eto
00430: a onA
00431: če vredEla čAša
00432: i kazAla čAša
00433: pa nE znam
00434: tOj se baš ne sE
00435: ne sEćam tO kakvO su onE radEle al sam čUla
00436: i takOj smo mI probAle tOj i
00437: i stvArno Eto tOj smO
00438: vidEle da je stvArno ali
00439: ali pOsle kad sam tO pročitAla u tU knjIgu
00440: da Oče takO velI On dOjde pa si nEče otIde
00441: tAj dUh
00442: aa pOsle jA pobacA tOj svE i vIše nIsam
00443: tOj radEla
00444: i tOj ((?)) i
00445: prEnače
00446: i na televIzorat prE
00447: prE
00448: pa na televIzor prIčal da jedAn velI kAže
00449: da tO rAde sas čAšu ali
00450: tO nIkako ne smEu da rAde kAže
00451: tO je Opasno
00452: mOž se dEsi tU svAšta
00453: znAm ve rEko bArku
00454: znAči
00455: svAšta
00456: se prIča
00457: da
00458: da
00459: nEje sInko vlAško nEko selO
00460: tO odAvna bilO
00461: pa
00462: pa dObro po vlAško to je sAd
00463: popričU Ima i svAšto i sAg tO
00464: da
00465: prIča se
00466: Ajde kvOj
00467: zIn dirEktor tI rEč da mAriš za tOj
00468: potrdI ne sekIraj se
00469: a jA sam predAla
00470: ko drUgi
00471: kvO nEče da jo prImi i Eto ti
00472: če me pItaj
00473: če me pItaj
00474: ((NT))
00475: kvO radEla pa no nEma pEnzije
00476: ne plAvo
00477: prekrivAče ovO
00478: el ednOm zalagAše
00479: el ednOm zalagAše
00480: e dobIla sam nAgradu
00481: dobIli ste vEli izvUčeni ste vEli
00482: tAmo dobIli ste
00483: nAgradu
00484: a prekrivAč jAstuk
00485: nE znam tAm kakvO
00486: a sAmo da mI kAžete
00487: gdE vAm je kUća da vAm donesE
00488: i sAmo da plAtite trIsta sedamdEset
00489: dinAra sAmo za
00490: ne trI Iljadi trI i pO Iljade
00491: sAmo za tO nEk vAm donesE kUći
00492: a jA poglE/ pozačudI se
00493: pomislE se
00494: ma imAm pa Imam za tOlko pAre
00495: pa n/ pa nEk mI donesE
00496: i jA pristAdo
00497: pa nEk donesE
00498: i
00499: kAda ((?))
00500: pazvA sIna sI
00501: pa On vEli
00502: kvO si rabotIla
00503: pa rekO jA s velI rEkla da mi donesU
00504: pa čEkaj bre
00505: el tI el tI baš do njEga našlA zar da spIš na tOj
00506: ama ne bre
00507: ali rekO
00508: onA mEnu velI da bi izvUčena sam tAmo
00509: nAgrada tO je kao nAgrada
00510: Ajde velI bre tO je lAžu
00511: nemOj tOj #da zrvAš# velI tOj
00512: nIkako velI tOj ne prImaj kad dOjdu
00513: i stvArno čovEk došAl ovdE na krAj selO i zovE
00514: de mi je kUća
00515: a se jAvi mOj mUž
00516: i kazUje mI nIkakvu nAgradu ne prImamo
00517: mI ne prImamo nIšta
00518: stvArno bi
00519: pa On takA rEkal
00520: da je On na Ulaz krAj selO dAkle
00521: ((?))
00522: pOsle ali jOš On rEkal al On kazUje
00523: ne ne mI nIkakvu nAgradu
00524: rekO e nEma srEću dalEko mu tOj
00525: tAkve so ((laugh))
00526: na tOj begO
00527: ma zasmejAla s
00528: ama velI lAžu brE onI
00529: će da ti pOčev odbIvat pEmziju
00530: pOčeli ti velI odbIvat pEmziju
00531: tO da
00532: ali
00533: ((?)) tOj sam zvAla
00534: pItaj b ((?)) odAkle rEče nE znam odAkle
00535: a jA kazUjem
00536: jA ne mOgu da Idem nIgde rekO jA
00537: sa re/ s štAke
00538: vEli jA znAm da si sa štAke
00539: pa čEkaj odAkle onA znA sa kAd tAmo
00540: i odAkle me vidEla da sam sa štAke
00541: kO znA kUj je zvAl
00542: tAj otE bre tOj
00543: u nAše sElo ne
00544: u nAše sElo nEe imAlo
00545: pa imAlo u žLne bre bAba Elena
00546: srkvArka
00547: da
00548: pa lečIo
00549: ubajAle kupAle
00550: a u nAše selO nEje nIje imAlo takvO
00551: nEma
00552: od strA
00553: da
00554: a onO bilA jA
00555: punIl i jA sam bilA mAlečka
00556: o pitUj do kOlko gOdin sam jA
00557: naticAla džAk na nOge
00558: kad sEdnemo da rUčamo na njIvu
00559: da mi ne ulEgne ni jedAn
00560: bilO me jAko strA pOsle mnOgo
00561: ali sAg me nEje strAh sAg
00562: nEk lAze
00563: ali tAg bilO
00564: Opasno i
00565: da
00566: pOžive od
00567: strA i
00568: žIvci
00569: tOj bromazepAn pa si spIm
00570: kvO ih nosIle onOj
00571: bilO onOj tkanjE
00572: nEko
00573: tkAle
00574: da rastrebuvAle sObu mrtvA
00575: sam bIla
00576: od strA
00577: ((NT))
00578: ((NT))
00579: ((NT))
00580: da
00581: pa nEe svirIo
00582: tAk i mEn telI da zakOpu živU
00583: aha
00584: da
00585: nAjviše njEga nEgo mEne
00586: ne brE nEgo mEn oživel vEć tAj strA Oda
00587: tIja mrAvi
00588: da
00589: da
00590: pa nesAm
00591: pa ne dožIvi da je
00592: pAmetan tEl
00593: ((NT))
00594: cRkve me vozIli da mi čitU
00595: ((NT))
00596: ((NT))
00597: de
00598: ə ovAj lUka
00599: kad se zAsmeje pre kad tOplica rEče
00600: brobInci kad se On pri zAsmeje
00601: tO je njEmu smEšno
00602: nE zna štA je
00603: ne
00604: decA nesU dOm
00605: sedEla jA sam mojE dvE očuvAla na njIvu
00606: onO
00607: se bre tOj sAmo savIja
00608: jednO drUgi i jEdno
00609: sa svE
00610: ((NT))
00611: ((NT))
00612: tO
00613: stAdo zamOće te me ne zakopAše
00614: ((laugh))
00615: dObro bilO me strA #opEt# bilA
00616: sAg me nEe strA sAg
00617: jA bOme tI prIčam takOj da nEe
00618: plAšem al onOg Oni ga plAše
00619: ((?))
00620: da
00621: da da ovIja plAše tekA nEcu
00622: sa cIgani sas
00623: rEkal lUka bIl nEki kod njEga prEključe
00624: paa Onda se Igru
00625: pa mu nE da vA da sEdne da jedE
00626: da rUča
00627: da si Igra s njEga
00628: a i lUka velI pošAl
00629: Opet se prIča a On kazUje
00630: nEmoj lUka da Ideš
00631: tAmo bre Ima babA rOga
00632: nEma d Ideš sEdi tU Ima kvO da babA rOga tAm
00633: a onO trEće gOdin
00634: ((NT))
00635: ((NT))
00636: da
00637: sUvodol
00638: cRkve da da da
00639: pomOglo pomOglo
00640: pomOglo
00641: čItaju čItaju
00642: ako Oćeš mOž ti čIta
00643: da da
00644: da
00645: a štO Idem jA kod svEti nikOlu
00646: jA kod svetI nikOli nIsam išlA nIkada
00647: u cRkvu
00648: ko/ Eto kod nIjedan kRs gOre nEsam išlA
00649: aako li je onO kAd se prikazAlo na toplE
00650: da
00651: za rUku
00652: petnAes gOdine snAa nE imAla
00653: nesU imAli sIn i snAa dEcu
00654: i ((?)) pOđe Ona na gOre
00655: a jA prOjdo od tUj
00656: pOred tUj cRkvu
00657: pa ((?)) mAlo onAm
00658: u strAnu i prekRstim se
00659: kad gOd prOđem
00660: tUj
00661: ali
00662: pOjde On na pOso
00663: radEl u rObnu kUću
00664: i pOđe Uveče oko
00665: pEt sAti
00666: i velI nEšto sIja vAko
00667: i bAš ko kRs
00668: sjAji dOle onAmo
00669: sjajI vEli brAte neštO
00670: On mislEl da On neštO
00671: se napalIl zajebAva si neštO
00672: i velI okAl po njEga e bre
00673: kakvOva rabOtiš tUj velI
00674: kvO mlAtiš tOj tudE
00675: kvO rAdiš
00676: nEma velI nIko se ne jAvlja
00677: i dOkle gOd da minUl
00678: tO si takOj svE svetlEo
00679: i
00680: otIšal dOle i zovE me kAže
00681: Ona mi prIča
00682: takOj takOj takO
00683: a On ne bi vEroval da mu je drUgi pričAl
00684: ali je lIčno vidEl On
00685: dOkle gOd prošAl
00686: tUj na gOre gdE so vodUtu
00687: pa na gOre tU onO onA cRkvata
00688: onO si velI takO
00689: svetlIlo
00690: u kRs tekAj i svetlI
00691: i Imaše
00692: jA zovEm si ćErku
00693: onO do njI Imaše
00694: tU jednA bAba
00695: onA Ideše po cRkve
00696: ve zdrAvke
00697: onA svE po cRkve
00698: većInom
00699: sedEla
00700: i jA jU zovEm i kAžem jo e
00701: de pItaj babA zdrAvku
00702: štA ve tOj
00703: kakvA o kAžem
00704: takO i takO mu se prikazAlo tAmo
00705: i onA rEkla
00706: velI e
00707: tO je bOga veličAj če
00708: nEšto lEpo da mu se dEsi
00709: tOj Anđeli ga osvetlIli
00710: i projdE nEdl/
00711: dvE nEdlje jedAn projdOše
00712: i jAvlja mi sAša sIn mi
00713: snA mi trUdna
00714: i odAtle jA Idem kod kRsta
00715: stAlno
00716: a vEć smo se bIli prenadAli
00717: petnAes gOdine nEmaju
00718: dEcu Evo sAg
00719: u trinAes gOdin Ima
00720: da
00721: i gOra mi stvAr gOre mi štO nEšto
00722: mOra nEgde
00723: Eto On u
00724: tOj ne vEruje
00725: Evo i sƏg kad neštA bOga pomenEm On
00726: nevEre rEknem sAmo
00727: ćUti ako ne vEruješ tI si ćUti
00728: a tO je vidEl lIčno
00729: mnOgo vEruju jA ni sinOvi
00730: vidEli i u
00731: On vidEl da je sam mu jA pričAla On ne bi
00732: i u tO je povEroval
00733: da je tAčno
00734: nEma ženA
00735: da
00736: vIdiš
00737: pa da Ima
00738: a bre
00739: Evo nOvica pOštuje
00740: onA porEd zdrAvku mOra se naučIše s marInu
00741: i onIja si tOj
00742: krstIći nOse pOštuju tOj
00743: ((?)) vEruju u tOj takvO
00744: ali stvArno im Ide svE lEpo
00745: tU svEta pEtka
00746: Ima Ima
00747: mm
00748: vEtruške
00749: kad zavrtI onOj
00750: i
00751: za bObe zavRn
00752: tOj sam jA upamtIla
00753: kad sma bObica bilA gOre kad smo u čAčak
00754: kopAli gOre žEli
00755: i došAo
00756: došAo rAjko
00757: če da dOjde rAjko
00758: daa
00759: tO pre bIl u vOjsku
00760: a jA sam uspAla ju pod krUšku
00761: al kOj tOj ručAli smO tUj
00762: jA čUla da vIna
00763: a onO nE imAla krUška vR
00764: jA sam tOj me nEe padlO na pAmet nisAm znAla tOj
00765: i zaspAlo detE i mI d ožEmo
00766: i natovarImo kOla snOpje i
00767: svekRva mi Otide sas tOga
00768: čovEka tAd
00769: a mEn velI tI zbIraj stvAri
00770: jA Ajde tI češ tUj nApravo
00771: i jA probudI probudI ga i Aj detE
00772: jA ga probudI detE si spA spA spA spA
00773: i jA ga probudI
00774: ustAde onO i Ajde pojdOmo mI do klEče do
00775: pOla njIve onO sAmo sEde
00776: i sAmo jAo mEne nOge bolU
00777: jAo mEne nOge bolU jA ne mOgu jA ne mOgu
00778: a bilA je
00779: pa nE znam kOja gOdin bilA
00780: pa bilA sam mOžda trEća gOdin
00781: vodIla
00782: kAko nEd sAg On mi bilA
00783: i jA ne mOgu jA ne mOgu jAo bOže jA nOsim
00784: stvAri kakO sAg d unOsim
00785: a svA srEća verInka pošlA
00786: po rAjka nEki
00787: čovEk ga tražIl
00788: po dEdu si
00789: i onI re/ i onA rEkla svekRvata mOja
00790: ta mOre velI gdE idI u srEd
00791: njIve onA nosI stvarI detE
00792: vOdi sas njU
00793: i
00794: onA dojdE
00795: te Uze stvAri tIja uzE detE
00796: i donEso ga i detE nOču zaplAče
00797: i nOge i nOge i nOge
00798: i dAnju nIšta al nOču
00799: nOge pa nOge pa nOge i kad
00800: ((?)) otIš ((?)) otO jA kod
00801: dOle mi kazAše kod nekakvU cIganka bilA
00802: tUj nad bo/ Iznad bOlnicu bilA
00803: tUj nEkvude takO mi rEkoše
00804: tUj sam išlA kod njU
00805: ((?))
00806: kod milEntiju
00807: e i
00808: i onA i onA kao da je bilA uz nAs
00809: vEli pa štO s pa detE ovO baš
00810: Ispod velI krUšku gdE nEma vR
00811: tUj se nO uspavA a drUgo velI
00812: štO vEtruške velI tUj vrtEle
00813: da ga nesI probudIla ne bi ti detE ovO ni probudIlo
00814: a i nAprai onA vOdu
00815: i jA okupA detE
00816: i vIše tE nOge ne zabolEše
00817: al mi rEče
00818: da Uzmeš kravAjče da omEsiš
00819: pa da sIpaš vincE
00820: pa rakijIcu
00821: pa da odnesEš tUj da poklOniš pod tU krU/
00822: pOda tOj drvO
00823: pod krUšku tU
00824: jA stvArno nosIla odnEla pOsle
00825: i velI pOda kAže
00826: kojE drvO nEma vR tUj se ne sedI
00827: nEke trAvke onA najdE si tAmo
00828: i nEkakvo nAprai bajA nad njU
00829: bajA i nAprai mI
00830: i jA dojdO donEso i
00831: okupA ga i vIše
00832: detE Oge ne zabolEše
00833: ali mi rEče Eto takOj
00834: bAš kO da je bIla uz nAs vEli
00835: štO ga Uspava velI ovdE
00836: da ga nesI probudIla ne bi ti se ni probudIlo
00837: patIli smo mI mnOgo po selO tU
00838: pa jA sam vU dEcu dvE očuvAla na njIvu
00839: nesAm dOm sedEla onA sedEla
00840: dOm s njOno detE a jA nesAm
00841: jA sam po njIvu
00842: pRtim se ednO vOdim ednO nOsim i otOd
00843: na njIvu i tAk
00844: tAm sedU tAm se Igru
00845: tAm ledU vazdAn
00846: pa odrAsli evE glE sAd kolkI su
00847: da
00848: ne fAli im nIšta
00849: pa da
00850: ovRca se onA onO dUne vEtar i
00851: sAmo svrtI svrtI svrtI
00852: onOj šUpljak pa ga dIgne
00853: da
00854: al tOj sAg ne vIdimo
00855: do
00856: ((laugh))
00857: sAd mI ((laugh))
00858: žnjEmo ni kOpamo i tOj ne vIdi se
00859: ((laugh))
00860: sAg urAslo svE u d/ u šipAk
00861: ((laugh))
00862: pa ga gOre dIgne
00863: tOj sam jA platIla sas detE jA
00864: tU tO jA sAd znAm sAd sam zapa/ zapatIla takO
00865: el jA sam njI
00866: nosIla
00867: dvE nEdelje trI jA za nOsim na njIvu
00868: onI prOleti rOđeni
00869: i onO se pOpne kOpa pOčne
00870: zanovIja na njU kAće mi je tO
00871: navOdi me da nOsim
00872: i tAm
00873: zvRdam
00874: a znAš štO pa jA kad se prIčam
00875: jA kAda prIčam
00876: i onA bIl
00877: zapričAla na mOu snAu
00878: ((?)) kakO sam čuvAla
00879: nEkada nE znam kakvO nEkakvo
00880: zavrevImo pa de jA oprIča
00881: tekA zapričA kakO sam čuvAla
00882: a onA vEli
00883: jA u tI Uslovi ne bi ni čuvAla
00884: pa jA nesAm znAla za drUgo
00885: jA sam znAla
00886: jA sam znAla kad sam se oženIla
00887: d trEba da rOdim i da čUvam dEcu
00888: sa petnAes gOdine
00889: ((laugh))
00890: i drUgo nesam znAla
00891: sAmo sam znAla
00892: ((laugh))
00893: aa
00894: i kvO mi fAli ae kakvO kaoćI su kO
00895: grOmovi decA
00896: dObro ali
00897: ali većIna mAtere sAd sedU dOm s dEcu
00898: Eto kojA nOsi na njIvu
00899: Idu si Idu i kad
00900: stAne trUdna
00901: tOj ne
00902: nEma
00903: ((laugh))
00904: ((NT))
00905: a tI če bUdeš na televIzor
00906: ((laugh))
00907: ((laugh))
00908: ((laugh))
00909: ((laugh))
00910: prikazuvAše tE ovOj bre
00911: dOle festivAl
00912: pokazuvAše dOle na trAst
00913: na trAst lepu brEnu aa
00914: aa
00915: tI si nAjmlada ovdE
00916: ((laugh))
00917: da
00918: četrdEset pEto
00919: al sam se na petnAestu udalA na šesnAestu sam rodIla
00920: ćIrković
00921: aa tEla sam
00922: ma de zapIši tUj
00923: zapIši sAmo
00924: ((NT))
00925: sAmo da ti kAžem
00926: a tI napIši nEk ti isprIčam
00927: nEe šErpu morI
00928: naprA/ sas mojU drugAricu
00929: smo mI išlE u škOlu a
00930: smo živEli gOre tO na
00931: na pojAtu
00932: al smo dolA/ dOđemo tUj pa u škOlu Idemo
00933: prEpodne
00934: pa Imamo
00935: ((?)) prEko dAn Imamo
00936: slObodno pa Uveče Opet Idemo popOdne
00937: i mI prekO dAn dvA sAta tU Imamo
00938: slObodno
00939: a mI smo imAli tUj
00940: edAn Ambar
00941: gdE ni je sAg bilA kUža
00942: pOsle mOj je tAta napravIl
00943: kUću u selO
00944: i pod njEg Ispod njEg imAlo pOdrum
00945: i nI smo i mI smo
00946: skupIle al tAd nE imAlo prAse i mI smo
00947: skupIle kRpice
00948: i prekO dAn
00949: kad tUj se Igramo
00950: pa nAma je zatOj i ubIla za mAramu
00951: ((laugh))
00952: i napravIla ušIle smo svE lEpo
00953: i rUke i glAvu i svE
00954: napravIle smo si mI lUtku e ovAk ovOlku
00955: i od kRpice smo si jo napraIle haljInice
00956: onOj i mI si dOjdemo tUj
00957: Igramo se Igramo i Opet Idemo u škOlu
00958: i •• i kad
00959: kad dOjde mo/ došlA slučAjno mOja mAti
00960: i p/ ulEgla tU u pOdrumat i našlA tE
00961: i sAg na dEcu kupUju
00962: lu/ igrAčke
00963: a ?
00964: a
00965: pa de tI bOlje znAš
00966: el Ima decA
00967: i štA Oka
00968: prekIni tOga
00969: ne
00970: ne stanislAv
00971: i došlA mojA mAti i našlA tE lUtke tUj
00972: a sAd vIš na dEcu kOlko kupUju igrAčke
00973: bOže pa tOj nE zna štA svE Imu
00974: pa mu kupUju da se Igra
00975: a mI smo onOj sašIle
00976: Eto mučIle smo se pa smo si napravIle lUtku
00977: i onA Uzne i
00978: svE tOj pobAca
00979: a mEne
00980: kad stizO kUći
00981: Ubi
00982: Ubi Ubi dUšu
00983: iscepAla sam jo mAramu
00984: ((?)) sam bilA mAla
00985: pa onO nesAm imAla tOlko kRpe
00986: a jA sam
00987: od i Ona
00988: a eli me ubIla dUšu mi ubIla
00989: znAm tOj tO sam zapamtIla mnOgo dObro
00990: za tUj lUtku
00991: i pobacAla nI tOj
00992: pOsle nEma s kvO
00993: bIli
00994: ne
00995: a mEne bIla
00996: pa na njOjnu verIdbu
00997: bre me Ubi
00998: na verIdbu ljUdi gOre
00999: njOjna verIdba
01000: jA nEču
01001: Ajda da ne prIčam
01002: štO da ne mEšam nEk nOse
01003: na verIdbu
01004: njOjnu
01005: nEču da nOsim jA ((?))
01006: onO On znAe
01007: onI znAju
01008: da nesAm tEla da nosIm ((?))
01009: a onO znAš tI kvO je
01010: tAd se stavljAl u kOrpe na verIdbu
01011: u kOrpe onE za
01012: s ovAl ovAko
01013: za vEš da
01014: i nOse po dvojIca
01015: i sAd jA da nOsim kOrpu
01016: ali naredIli me da nOsim
01017: ovAm s na krAj štO imAla jedAn
01018: tUj slovI/
01019: da
01020: da nOsim sas njEga kOrpu a jA nEću
01021: nEču s njEga nOsim
01022: nE znam jA tOple nE ni bIstag na verIdbu
01023: ali sAmo nEču s njEg da nOsim
01024: štO nesAm ni jA tEla nE znam
01025: nEču da nOsim s njEga
01026: i gOtovo lEle uvEde me
01027: uvEde me u sObu prvAk na krEvet mEd onU
01028: lEle onO ljUdi pUno verIdba bre tAm ljUdi
01029: tEtće vIdu Ubi me
01030: Ubi Ubi Ubi
01031: jA onakvA
01032: uplAkana onakvA sUze
01033: onakvA ko nadUvena
01034: pOjdem jA i tEtće te me
01035: vOde odozgOr i jA Idem po njI
01036: a ljUbka je nosIla tAg
01037: Uzne te nOsi onA kOrpu
01038: s njEga a jA nIsam telA
01039: pa tI nE znaš a jA znAm
01040: štA sam #tIla#
01041: i kad dođOsmo
01042: gOre Iznad selO tu
01043: mI smo od gOre be Išli be
01044: od kolIbu išlI
01045: tOj
01046: verIdba
01047: a onI ovdE u sElo
01048: i pošlI smo mI sas njI
01049: tUj dAr se rastUra
01050: tUj verIdba
01051: i kad dođOsmo na selO
01052: tUj a jA žnjaO bOže
01053: kakO ču sAd jA da prOjdem
01054: krOza selO ovakvA
01055: svE u sUze svA nadUvena
01056: a Edna tEtka mi velI
01057: ćUti sIne ćUti
01058: onOj nEće nIko da znAe
01059: zaštO si tI plakAla
01060: če da kAžu za sestrU si
01061: kAzće za sestrU pa za njU
01062: a onA
01063: je morAme mnOgo bIla
01064: tO bOže
01065: jA nE znam al tO za ovU rAdnju ne
01066: njU ne njU ne
01067: i ak onA skrIvi
01068: onA njU ne dIra
01069: a mEne
01070: kao kalamAster
01071: da
01072: Eto takO
01073: ovA je pRvnje
01074: kvA je onA onA
01075: kAo bilA po
01076: a i pOsl jU cenIla
01077: i pOsle jU mnOgo cenIla nEk se ljUti Ona
01078: kOlko Oče cenIla
01079: onA šlA u domaćInsku kUću
01080: onA domaćIn a mI smo gOre bIle
01081: pa el tekA bilO ?
01082: a tO štO je rEkla onA
01083: aha
01084: aaa nE
01085: pOsle kad smo mI ostAli sAmi
01086: ((laugh))
01087: ((laugh))
01088: ne
01089: etE tEtka rEkla sinOč da je Ubava
01090: ((laugh))
01091: ((laugh))
01092: ((laugh))
01093: es/
01094: el se za vI
01095: ej
01096: ((laugh))
01097: lEle e
01098: al onI kad poglEdu
01099: pa nI vIde
01100: lEle
01101: onI sAmo imA da rEknu
01102: bL nemAste tAm kojA gOr u selO
01103: e pa dE sAg onO
01104: onO tAj Ostade svE ali Eto
01105: nasmejAmo se še nI decA vA
01106: o
01107: takvO sIne takvO bilO
01108: odAvna
01109: odAvna nesU polagAli na dEcu kao sAg
01110: nEgo te tEra na njIvu
01111: da Ideš da Ideš s jAganjci i
01112: tAm da pUštaš da pasEš da
01113: Ideš vOdu da nOsiš da ne
01114: sAmo da sEdiš
01115: dAvno bilO takOj
01116: rodItelji
01117: nesU a sAg
01118: On i da mOže nE zna kvO bi mu napraIli
01119: tOlko se nad njEga polAže
01120: pa drUga
01121: da
01122: da
01123: da
01124: da
01125: kakvA je onA onOj
01126: da
01127: da
01128: oj lEle bOže ismejAmo se
01129: ispričAmo glUposti nAše
01130: da
01131: ostarI
01132: pa dObro
